
// Level: C:\Taz\Scenes\zoohub\zoohub.LOM
// file generated by MaxPlugin


Level
{
	Name = "zoohub"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "zoohub_main.bmp"
		BACKGROUND2 = "zoohub_second.bmp"
		BACKGROUNDYOFFSET = -4
		BACKGROUNDANGLE = 180.000
		FOGMIN = 30
		FOGMAX = 300
		FOGRGB = "80 160 225"
		STARTPOSITION = "Startpoint01"
	}

	Object
	{
		Name = "Bridge02"

		Instance
		{
			Name = "Bridge02"
			PosX = -917.879
			PosY = -4305.334
			PosZ = 4388.236
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "waterfall03"

		Instance
		{
			Name = "waterfall03"
			PosX = -7096.397
			PosY = -3145.688
			PosZ = 12365.307
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "waterfall01"

		Instance
		{
			Name = "waterfall01"
			PosX = -3854.726
			PosY = -1576.057
			PosZ = 13602.914
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "waterfall02"

		Instance
		{
			Name = "waterfall02"
			PosX = 2448.369
			PosY = -2157.889
			PosZ = 10631.851
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank -  Door Exit camstwirl path03"
		SPECIALTYPE = "PLATFORM"
		TYPE = "RESET"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "Bank -  Door Exit camstwirl path03"
			PosX = 38763.250
			PosY = -103513.813
			PosZ = -6012.874
			RotX = 0.033
			RotY = 0.822
			RotZ = 0.039
			RotW = -0.568
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PLATFORM"
			TYPE = "RESET"
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Door pathdown platform"
			PosX = 47203.074
			PosY = -91852.086
			PosZ = -2210.659
			RotX = 0.033
			RotY = 0.822
			RotZ = 0.039
			RotW = -0.568
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			ONEND = "CAMERA:CASE=finish cam"

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 47203.074
				Y = -91852.086
				Z = -2210.659
				FrNum = 6
				X = 47146.703
				Y = -91942.984
				Z = -2125.562
				FrNum = 13
				X = 47094.000
				Y = -92033.992
				Z = -2044.834
				FrNum = 20
				X = 47046.949
				Y = -92126.992
				Z = -1970.485
				FrNum = 27
				X = 47007.148
				Y = -92223.484
				Z = -1904.139
				FrNum = 34
				X = 46975.672
				Y = -92325.156
				Z = -1846.752
				FrNum = 41
				X = 46953.516
				Y = -92432.844
				Z = -1799.360
				FrNum = 48
				X = 46936.828
				Y = -92572.656
				Z = -1754.003
				FrNum = 55
				X = 46920.184
				Y = -92729.406
				Z = -1713.476
				FrNum = 62
				X = 46904.852
				Y = -92880.375
				Z = -1681.781
				FrNum = 68
				X = 46890.719
				Y = -93023.078
				Z = -1656.708
				FrNum = 75
				X = 46877.684
				Y = -93155.547
				Z = -1636.345
				FrNum = 82
				X = 46865.586
				Y = -93276.961
				Z = -1618.990
				FrNum = 89
				X = 46854.340
				Y = -93386.297
				Z = -1603.327
				FrNum = 96
				X = 46843.582
				Y = -93485.406
				Z = -1587.875
				FrNum = 103
				X = 46834.484
				Y = -93564.016
				Z = -1573.544
				FrNum = 110
				X = 46827.270
				Y = -93627.781
				Z = -1559.215
				FrNum = 117
				X = 46820.348
				Y = -93690.977
				Z = -1541.150
				FrNum = 124
				X = 46813.754
				Y = -93752.289
				Z = -1518.591
				FrNum = 131
				X = 46807.527
				Y = -93810.469
				Z = -1491.255
				FrNum = 137
				X = 46801.688
				Y = -93864.750
				Z = -1459.176
				FrNum = 144
				X = 46796.277
				Y = -93914.234
				Z = -1423.027
				FrNum = 151
				X = 46791.348
				Y = -93958.266
				Z = -1383.997
				FrNum = 158
				X = 46786.922
				Y = -93996.625
				Z = -1343.502
				FrNum = 165
				X = 46783.055
				Y = -94029.031
				Z = -1303.540
				FrNum = 172
				X = 46779.789
				Y = -94055.422
				Z = -1266.297
				FrNum = 179
				X = 46777.184
				Y = -94075.781
				Z = -1234.132
				FrNum = 186
				X = 46775.277
				Y = -94090.250
				Z = -1209.185
				FrNum = 193
				X = 46774.129
				Y = -94098.797
				Z = -1193.553
				FrNum = 200
				X = 46773.785
				Y = -94101.313
				Z = -1188.807
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 6
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 13
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 20
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 27
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 34
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 41
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 48
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 55
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 62
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 68
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 75
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 82
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 89
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 96
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 103
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 110
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 117
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 124
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 131
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 137
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 144
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 151
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 158
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 165
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 172
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 179
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 186
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 193
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 200
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
			}
		}

		Instance
		{
			Name = "Door Exit camstwirl path02"
			PosX = 44619.875
			PosY = -103513.813
			PosZ = -6012.874
			RotX = 0.033
			RotY = 0.822
			RotZ = 0.039
			RotW = -0.568
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			ONEND = "PLATFORM:CLOCK=Door pathdown platform"
			ONEND = "CAMERA:CASE=Pathdown cam"

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 44619.875
				Y = -103513.813
				Z = -6012.874
				FrNum = 6
				X = 41750.266
				Y = -103256.500
				Z = -3889.243
				FrNum = 12
				X = 40418.430
				Y = -103002.031
				Z = -671.074
				FrNum = 18
				X = 40907.891
				Y = -102749.391
				Z = 2704.525
				FrNum = 24
				X = 42976.578
				Y = -102500.633
				Z = 5292.381
				FrNum = 30
				X = 45998.109
				Y = -102253.719
				Z = 6471.720
				FrNum = 36
				X = 49113.945
				Y = -102010.672
				Z = 6013.033
				FrNum = 42
				X = 51544.219
				Y = -101770.469
				Z = 4137.187
				FrNum = 48
				X = 52734.066
				Y = -101532.141
				Z = 1378.828
				FrNum = 55
				X = 52463.516
				Y = -101297.656
				Z = -1523.930
				FrNum = 61
				X = 50883.926
				Y = -101065.063
				Z = -3898.166
				FrNum = 67
				X = 48450.348
				Y = -100836.273
				Z = -5213.866
				FrNum = 73
				X = 45745.504
				Y = -100609.406
				Z = -5250.625
				FrNum = 79
				X = 43397.738
				Y = -100386.336
				Z = -4080.290
				FrNum = 85
				X = 41873.879
				Y = -100166.109
				Z = -2030.788
				FrNum = 91
				X = 41438.332
				Y = -99947.836
				Z = 426.817
				FrNum = 97
				X = 42112.695
				Y = -99733.313
				Z = 2749.953
				FrNum = 103
				X = 43696.316
				Y = -99520.773
				Z = 4504.002
				FrNum = 109
				X = 45813.395
				Y = -99311.961
				Z = 5375.650
				FrNum = 115
				X = 48046.422
				Y = -99105.156
				Z = 5265.666
				FrNum = 121
				X = 49963.922
				Y = -98902.047
				Z = 4260.116
				FrNum = 127
				X = 51256.168
				Y = -98701.797
				Z = 2598.410
				FrNum = 133
				X = 51743.082
				Y = -98503.578
				Z = 602.572
				FrNum = 139
				X = 51394.219
				Y = -98309.023
				Z = -1354.863
				FrNum = 145
				X = 50321.586
				Y = -98116.531
				Z = -2970.891
				FrNum = 152
				X = 48753.309
				Y = -97927.695
				Z = -4001.140
				FrNum = 158
				X = 46954.410
				Y = -97740.938
				Z = -4335.374
				FrNum = 164
				X = 45223.203
				Y = -97557.813
				Z = -3970.353
				FrNum = 170
				X = 43798.398
				Y = -97377.523
				Z = -3011.248
				FrNum = 176
				X = 42854.902
				Y = -97199.359
				Z = -1628.880
				FrNum = 182
				X = 42493.301
				Y = -97024.781
				Z = -52.561
				FrNum = 188
				X = 42715.996
				Y = -96852.344
				Z = 1506.818
				FrNum = 194
				X = 43449.629
				Y = -96683.477
				Z = 2839.634
				FrNum = 200
				X = 44570.555
				Y = -96516.781
				Z = 3807.697
				FrNum = 206
				X = 45904.121
				Y = -96353.961
				Z = 4314.945
				FrNum = 212
				X = 47280.773
				Y = -96194.664
				Z = 4345.807
				FrNum = 218
				X = 48550.461
				Y = -96038.219
				Z = 3936.415
				FrNum = 224
				X = 49579.355
				Y = -95885.875
				Z = 3172.127
				FrNum = 230
				X = 50292.727
				Y = -95736.344
				Z = 2156.300
				FrNum = 236
				X = 50644.777
				Y = -95590.836
				Z = 1017.347
				FrNum = 242
				X = 50639.172
				Y = -95448.680
				Z = -132.108
				FrNum = 248
				X = 50307.117
				Y = -95309.281
				Z = -1193.988
				FrNum = 255
				X = 49709.211
				Y = -95173.766
				Z = -2078.796
				FrNum = 261
				X = 48913.902
				Y = -95040.969
				Z = -2738.308
				FrNum = 267
				X = 48006.770
				Y = -94911.953
				Z = -3137.962
				FrNum = 273
				X = 47058.129
				Y = -94785.617
				Z = -3275.988
				FrNum = 279
				X = 46145.348
				Y = -94662.984
				Z = -3166.593
				FrNum = 285
				X = 45322.051
				Y = -94543.469
				Z = -2841.740
				FrNum = 291
				X = 44629.035
				Y = -94426.594
				Z = -2340.393
				FrNum = 297
				X = 44100.648
				Y = -94313.273
				Z = -1713.834
				FrNum = 303
				X = 43746.926
				Y = -94202.539
				Z = -1005.563
				FrNum = 309
				X = 43572.477
				Y = -94095.266
				Z = -267.694
				FrNum = 315
				X = 43566.984
				Y = -93990.547
				Z = 464.202
				FrNum = 321
				X = 43713.625
				Y = -93889.219
				Z = 1149.231
				FrNum = 327
				X = 43989.715
				Y = -93790.781
				Z = 1763.146
				FrNum = 333
				X = 44371.461
				Y = -93694.836
				Z = 2288.207
				FrNum = 339
				X = 44828.914
				Y = -93602.141
				Z = 2707.729
				FrNum = 345
				X = 45339.398
				Y = -93511.891
				Z = 3019.471
				FrNum = 352
				X = 45874.207
				Y = -93424.789
				Z = 3220.909
				FrNum = 358
				X = 46415.785
				Y = -93340.094
				Z = 3318.392
				FrNum = 364
				X = 46941.047
				Y = -93258.484
				Z = 3319.315
				FrNum = 370
				X = 47437.184
				Y = -93179.547
				Z = 3234.925
				FrNum = 376
				X = 47894.426
				Y = -93102.953
				Z = 3076.567
				FrNum = 382
				X = 48300.762
				Y = -93029.297
				Z = 2858.402
				FrNum = 388
				X = 48654.289
				Y = -92957.945
				Z = 2591.588
				FrNum = 394
				X = 48949.602
				Y = -92889.445
				Z = 2290.645
				FrNum = 400
				X = 49188.855
				Y = -92823.203
				Z = 1964.588
				FrNum = 406
				X = 49371.625
				Y = -92759.734
				Z = 1626.379
				FrNum = 412
				X = 49501.973
				Y = -92698.719
				Z = 1283.620
				FrNum = 418
				X = 49584.113
				Y = -92639.891
				Z = 942.462
				FrNum = 424
				X = 49622.047
				Y = -92583.703
				Z = 611.897
				FrNum = 430
				X = 49621.195
				Y = -92529.672
				Z = 294.086
				FrNum = 436
				X = 49586.801
				Y = -92478.188
				Z = -4.670
				FrNum = 442
				X = 49524.105
				Y = -92429.000
				Z = -283.155
				FrNum = 448
				X = 49437.707
				Y = -92381.906
				Z = -540.751
				FrNum = 455
				X = 49333.031
				Y = -92337.234
				Z = -774.528
				FrNum = 461
				X = 49213.590
				Y = -92294.594
				Z = -986.252
				FrNum = 467
				X = 49084.285
				Y = -92254.297
				Z = -1174.587
				FrNum = 473
				X = 48947.574
				Y = -92215.992
				Z = -1341.906
				FrNum = 479
				X = 48807.641
				Y = -92179.953
				Z = -1487.971
				FrNum = 485
				X = 48666.570
				Y = -92145.992
				Z = -1614.865
				FrNum = 491
				X = 48526.012
				Y = -92113.938
				Z = -1724.512
				FrNum = 497
				X = 48389.004
				Y = -92084.031
				Z = -1817.584
				FrNum = 503
				X = 48255.938
				Y = -92056.000
				Z = -1896.483
				FrNum = 509
				X = 48129.164
				Y = -92030.023
				Z = -1962.141
				FrNum = 515
				X = 48008.586
				Y = -92005.867
				Z = -2016.664
				FrNum = 521
				X = 47895.945
				Y = -91983.695
				Z = -2061.064
				FrNum = 527
				X = 47791.270
				Y = -91963.375
				Z = -2096.961
				FrNum = 533
				X = 47694.570
				Y = -91944.797
				Z = -2125.719
				FrNum = 539
				X = 47606.879
				Y = -91928.078
				Z = -2148.260
				FrNum = 545
				X = 47527.617
				Y = -91913.063
				Z = -2165.811
				FrNum = 552
				X = 47457.480
				Y = -91899.828
				Z = -2179.148
				FrNum = 558
				X = 47395.883
				Y = -91888.234
				Z = -2189.188
				FrNum = 564
				X = 47343.258
				Y = -91878.359
				Z = -2196.537
				FrNum = 570
				X = 47299.219
				Y = -91870.094
				Z = -2201.825
				FrNum = 576
				X = 47263.516
				Y = -91863.406
				Z = -2205.539
				FrNum = 582
				X = 47236.293
				Y = -91858.313
				Z = -2208.026
				FrNum = 588
				X = 47217.160
				Y = -91854.719
				Z = -2209.597
				FrNum = 594
				X = 47206.102
				Y = -91852.656
				Z = -2210.438
				FrNum = 600
				X = 47203.078
				Y = -91852.086
				Z = -2210.659
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 6
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 12
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 18
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 24
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 30
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 36
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 42
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 48
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 55
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 61
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 67
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 73
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 79
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 85
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 91
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 97
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 103
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 109
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 115
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 121
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 127
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 133
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 139
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 145
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 152
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 158
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 164
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 170
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 176
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 182
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 188
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 194
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 200
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 206
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 212
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 218
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 224
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 230
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 236
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 242
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 248
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 255
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 261
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 267
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 273
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 279
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 285
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 291
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 297
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 303
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 309
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 315
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 321
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 327
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 333
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 339
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 345
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 352
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 358
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 364
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 370
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 376
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 382
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 388
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 394
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 400
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 406
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 412
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 418
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 424
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 430
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 436
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 442
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 448
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 455
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 461
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 467
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 473
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 479
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 485
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 491
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 497
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 503
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 509
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 515
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 521
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 527
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 533
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 539
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 545
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 552
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 558
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 564
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 570
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 576
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 582
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 588
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 594
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 600
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
			}
		}
	}

	Object
	{
		Name = "zoohubtreestump04"

		Instance
		{
			Name = "zoohubtreestump01"
			PosX = -6981.863
			PosY = -3825.202
			PosZ = 556.665
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump02"
			PosX = -7138.239
			PosY = -3825.202
			PosZ = 1053.134
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump03"
			PosX = -6764.662
			PosY = -3825.202
			PosZ = 1327.359
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump04"
			PosX = -6751.252
			PosY = -3907.181
			PosZ = 134.661
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump05"
			PosX = -3933.897
			PosY = -3827.259
			PosZ = 3816.825
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump06"
			PosX = -4319.515
			PosY = -3825.202
			PosZ = 3310.255
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump07"
			PosX = -4498.368
			PosY = -3847.468
			PosZ = 3959.324
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump08"
			PosX = -6772.198
			PosY = -3825.202
			PosZ = -5087.436
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump09"
			PosX = -7045.021
			PosY = -3825.202
			PosZ = -4480.130
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump10"
			PosX = -7211.799
			PosY = -3825.202
			PosZ = -5840.060
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump11"
			PosX = -5923.789
			PosY = -3825.202
			PosZ = -6481.715
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump12"
			PosX = -5403.231
			PosY = -3825.202
			PosZ = -6196.366
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump13"
			PosX = -5133.393
			PosY = -3825.202
			PosZ = -6986.155
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump14"
			PosX = -4726.499
			PosY = -3825.202
			PosZ = -6571.421
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump15"
			PosX = 432.111
			PosY = -3825.202
			PosZ = 4006.965
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump16"
			PosX = 2926.980
			PosY = -3825.202
			PosZ = 4006.965
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump17"
			PosX = 3763.608
			PosY = -3834.185
			PosZ = 3125.866
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump18"
			PosX = -5683.310
			PosY = -3907.181
			PosZ = 531.250
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump19"
			PosX = -3948.657
			PosY = -3929.424
			PosZ = 2422.124
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "wackin box"
		SPECIALTYPE = "SECURITYBOX"
		DEBRISOBJECT = "textures\whackbit01.bmp"
		DEBRISOBJECT = "textures\whackbit02.bmp"
		DEBRISOBJECT = "textures\whackbit03.bmp"
		DEBRISOBJECT = "textures\whackbit04.bmp"
		DEBRISOBJECT = "textures\whackbit05.bmp"

		Instance
		{
			Name = "wackin box"
			PosX = 2914.872
			PosY = -3908.974
			PosZ = -6188.658
			RotX = 0.000
			RotY = 0.919
			RotZ = 0.000
			RotW = -0.395
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SECURITYBOX"
			DEBRISOBJECT = "textures\whackbit01.bmp"
			DEBRISOBJECT = "textures\whackbit02.bmp"
			DEBRISOBJECT = "textures\whackbit03.bmp"
			DEBRISOBJECT = "textures\whackbit04.bmp"
			DEBRISOBJECT = "textures\whackbit05.bmp"
		}
	}

	Object
	{
		Name = "spinpad"
		SPECIALTYPE = "SPINPAD"

		Instance
		{
			Name = "spinpad"
			PosX = 3497.776
			PosY = -3917.004
			PosZ = -4001.359
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPINPAD"
		}

		Instance
		{
			Name = "spinpad01"
			PosX = 491.776
			PosY = -3917.004
			PosZ = -6616.797
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPINPAD"
		}
	}

	Object
	{
		Name = "spinpad01"
		SPECIALTYPE = "SPINPAD"

		Instance
		{
			Name = "spinpad"
			PosX = 3497.776
			PosY = -3917.004
			PosZ = -4001.359
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPINPAD"
		}

		Instance
		{
			Name = "spinpad01"
			PosX = 491.776
			PosY = -3917.004
			PosZ = -6616.797
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPINPAD"
		}
	}

	Object
	{
		Name = "Bank - dinghy target"
		INVISIBLE = true

		Instance
		{
			Name = "Bank - dinghy target"
			PosX = -1417.819
			PosY = -3677.653
			PosZ = -18473.504
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "dinghy target"
			PosX = -1788.677
			PosY = -4115.313
			PosZ = -4461.659
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "dinghy target"
		INVISIBLE = true

		Instance
		{
			Name = "Bank - dinghy target"
			PosX = -1417.819
			PosY = -3677.653
			PosZ = -18473.504
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "dinghy target"
			PosX = -1788.677
			PosY = -4115.313
			PosZ = -4461.659
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "bank - metalwood_trigger"
		COLLISION = false
		INVISIBLE = true

		Instance
		{
			Name = "bank - metalwood_trigger"
			PosX = -5852.789
			PosY = -3764.709
			PosZ = 24527.367
			RotX = 0.000
			RotY = -0.395
			RotZ = 0.000
			RotW = -0.919
			SclX = 0.585
			SclY = 0.585
			SclZ = 0.585
			COLLISION = false
			INVISIBLE = true
		}

		Instance
		{
			Name = "metalwood_trigger"
			PosX = -5852.789
			PosY = -3764.709
			PosZ = 2681.566
			RotX = 0.000
			RotY = -0.395
			RotZ = 0.000
			RotW = -0.919
			SclX = 0.585
			SclY = 0.585
			SclZ = 0.585
		}
	}

	Object
	{
		Name = "bank_woodcrate_i"
	}

	Object
	{
		Name = "Bank - Enemy"

		Instance
		{
			Name = "Enemy Keeper01"
			PosX = -5852.324
			PosY = -3854.781
			PosZ = -5442.396
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "ENEMY"
			TYPE = "keeper.obe"
		}
	}

	Object
	{
		Name = "bank_palmtree2_i"
	}

	Object
	{
		Name = "bank_palmtree_i"
	}

	Object
	{
		Name = "ICEENTRANCE_BANK"
		COLLISION = false
		INVISIBLE = true

		Instance
		{
			Name = "SAFARIENTRANCE"
			PosX = 10020.109
			PosY = -3787.777
			PosZ = -1464.373
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.346
			SclY = 0.346
			SclZ = 0.346
		}

		Instance
		{
			Name = "AQUAENTRANCE"
			PosX = -1680.604
			PosY = -4283.255
			PosZ = 5873.343
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 0.346
			SclY = 0.346
			SclZ = 0.346
		}

		Instance
		{
			Name = "ICEENTRANCE"
			PosX = -11319.563
			PosY = -4240.599
			PosZ = -1421.054
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.346
			SclY = 0.346
			SclZ = 0.346
		}
	}

	Object
	{
		Name = "worldchanger"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "worldchangeraqua"
			PosX = -1749.259
			PosY = -3691.951
			PosZ = 8235.576
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONCONTACT = "SCENECHANGE:AQUA"
		}

		Instance
		{
			Name = "worldchangersafari"
			PosX = 13246.959
			PosY = -3274.551
			PosZ = -1442.246
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONCONTACT = "SCENECHANGE:SAFARI"
		}

		Instance
		{
			Name = "worldchangericedome"
			PosX = -13493.139
			PosY = -3604.649
			PosZ = -1471.751
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONCONTACT = "SCENECHANGE:ICEDOME"
		}
	}

	Object
	{
		Name = "bank_BigMonkeyTree_i"
	}

	Object
	{
		Name = "Land_Bank"

		Instance
		{
			Name = "Startpoint01"
			PosX = -1643.957
			PosY = -4122.883
			PosZ = -5805.847
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Land_7"
			PosX = 2034.611
			PosY = -3721.005
			PosZ = 2299.060
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Land_12"
			PosX = -3558.437
			PosY = -3726.429
			PosZ = -3388.603
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Land_11"
			PosX = -3618.691
			PosY = -3726.429
			PosZ = 125.055
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Land_10"
			PosX = 226.666
			PosY = -3726.429
			PosZ = -250.765
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Land_9"
			PosX = -112.204
			PosY = -3726.429
			PosZ = -3368.441
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}
	}

	Object
	{
		Name = "bank_mid_tree_i04"
	}

	Object
	{
		Name = "Stats_Trigger"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "Stats_Trigger01"
			PosX = -1730.248
			PosY = -3657.218
			PosZ = 7062.110
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.250
			ENTERRADIUS = "SCENECHANGE:STATS=AQUA"
			EXITRADIUS = "SCENECHANGE:STATS=FALSE"
		}

		Instance
		{
			Name = "Stats_Trigger02"
			PosX = 11957.718
			PosY = -3090.712
			PosZ = -1427.241
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.971
			ENTERRADIUS = "SCENECHANGE:STATS=SAFARI"
			EXITRADIUS = "SCENECHANGE:STATS=FALSE"
		}

		Instance
		{
			Name = "Stats_Trigger03"
			PosX = -12723.995
			PosY = -3596.434
			PosZ = -1396.820
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ENTERRADIUS = "SCENECHANGE:STATS=ICEDOME"
			EXITRADIUS = "SCENECHANGE:STATS=FALSE"
		}
	}

	Object
	{
		Name = "Transport_Target"
		COLLISION = false
		INVISIBLE = true

		Instance
		{
			Name = "Water Emmiter B"
			PosX = -3822.165
			PosY = -400.799
			PosZ = 14333.284
			RotX = 0.000
			RotY = 0.407
			RotZ = 0.000
			RotW = -0.914
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "WATERFALL"
			START = "Water Target B"
			END = "Water Target B01"
		}

		Instance
		{
			Name = "Water Emmiter B"
			PosX = -3136.767
			PosY = -157.202
			PosZ = 13671.188
			RotX = 0.000
			RotY = 0.407
			RotZ = 0.000
			RotW = -0.914
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "WATERFALL"
			COLLISION = false
			INVISIBLE = true
			START = "Water Target B"
			END = "Water Target B01"
		}

		Instance
		{
			Name = "Water Target B01"
			PosX = -4242.022
			PosY = -3957.858
			PosZ = 14067.346
			RotX = 0.000
			RotY = 0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
			INVISIBLE = true
		}

		Instance
		{
			Name = "Water Emmiter C"
			PosX = 3053.095
			PosY = 441.068
			PosZ = 11579.402
			RotX = 0.000
			RotY = 0.070
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "WATERFALL"
			START = "Water Target C"
			END = "Water Target C01"
		}

		Instance
		{
			Name = "Water Target C01"
			PosX = 1971.133
			PosY = -3831.927
			PosZ = 10334.223
			RotX = 0.000
			RotY = 0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
			INVISIBLE = true
		}

		Instance
		{
			Name = "Water Emmiter C01"
			PosX = 2038.119
			PosY = 447.827
			PosZ = 11737.675
			RotX = 0.000
			RotY = 0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "WATERFALL"
			START = "Water Target C"
			END = "Water Target C01"
		}

		Instance
		{
			Name = "Water Emmiter C02"
			PosX = -7636.861
			PosY = -552.027
			PosZ = 13002.912
			RotX = 0.000
			RotY = -0.057
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "WATERFALL"
			START = "Water Target C04"
			END = "Water Target C01"
		}

		Instance
		{
			Name = "Water Emmiter C03"
			PosX = -6799.233
			PosY = -538.588
			PosZ = 13163.273
			RotX = 0.000
			RotY = -0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "WATERFALL"
			START = "Water Target C04"
			END = "Water Target C01"
		}

		Instance
		{
			Name = "Water Target C04"
			PosX = -7519.443
			PosY = -3576.745
			PosZ = 12447.693
			RotX = 0.000
			RotY = -0.065
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
			INVISIBLE = true
		}

		Instance
		{
			Name = "Water Target B"
			PosX = -3322.680
			PosY = -3636.109
			PosZ = 13032.481
			RotX = 0.000
			RotY = 0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
			INVISIBLE = true
		}

		Instance
		{
			Name = "Water Target C"
			PosX = 2961.788
			PosY = -3900.599
			PosZ = 10177.685
			RotX = 0.000
			RotY = 0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
			INVISIBLE = true
		}

		Instance
		{
			Name = "Water Target C01"
			PosX = -6431.256
			PosY = -3645.418
			PosZ = 12568.573
			RotX = 0.000
			RotY = -0.065
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Butterfly bounding box"
		SPECIALTYPE = "FLOCKING"
		MODEL = "objects\Butterfly.obe"
		NUMBER = 6.000

		Instance
		{
			Name = "Butterfly bounding box02"
			PosX = 1818.053
			PosY = -3085.766
			PosZ = -1621.744
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.204
			SclY = 0.794
			SclZ = 1.234
		}

		Instance
		{
			Name = "Butterfly bounding box01"
			PosX = -5369.173
			PosY = -3171.437
			PosZ = -1307.827
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.210
			SclY = 1.000
			SclZ = 1.293
		}

		Instance
		{
			Name = "Butterfly bounding box03"
			PosX = 7389.187
			PosY = -3085.766
			PosZ = -1468.919
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 2.122
			SclY = 0.853
			SclZ = 1.147
		}
	}

	Object
	{
		Name = "Butterfly"
	}

	Object
	{
		Name = "Bank_water_moat"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "water_moat"
			PosX = -2485.031
			PosY = -4567.969
			PosZ = 1023.733
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "Land_9"
			RESETOBJECT = "Land_10"
			RESETOBJECT = "Land_11"
			RESETOBJECT = "Land_12"
		}
	}

	Object
	{
		Name = "BANK_watercenter"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "watercenter"
			PosX = -1669.746
			PosY = -4506.326
			PosZ = -1458.528
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "Land_9"
			RESETOBJECT = "Land_10"
			RESETOBJECT = "Land_11"
			RESETOBJECT = "Land_12"
		}
	}

	Object
	{
		Name = "pond_water_1"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "waterbase"
			PosX = 2258.293
			PosY = -4050.461
			PosZ = 2450.964
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.549
			SclY = 0.549
			SclZ = 0.549
			RESETOBJECT = "Land_7"
		}

		Instance
		{
			Name = "pond_water_3"
			PosX = 2258.293
			PosY = -4055.535
			PosZ = 2450.964
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.549
			SclY = 0.549
			SclZ = 0.549
			RESETOBJECT = "Land_5"
			RESETOBJECT = "Land_6"
			RESETOBJECT = "Land_7"
			RESETOBJECT = "Land_8"
		}
	}

	Object
	{
		Name = "bank - gardencenter"

		Instance
		{
			Name = "gardencenter"
			PosX = -1724.506
			PosY = -3647.294
			PosZ = -1458.524
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.079
			SclY = 0.079
			SclZ = 0.079
		}
	}

	Object
	{
		Name = "Bank - Collision"
	}

	Object
	{
		Name = "Bank - Space"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "space"

		Instance
		{
			Name = "Space"
			PosX = 46498.445
			PosY = -96239.219
			PosZ = -866.723
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			COLLISION = false

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = 0.000
				Z = 0.000
				W = -1.000
				FrNum = 1000
				X = -0.707
				Y = 0.000
				Z = 0.000
				W = -0.707
				FrNum = 2000
				X = -1.000
				Y = 0.000
				Z = 0.000
				W = -0.000
				FrNum = 2998
				X = -0.707
				Y = 0.000
				Z = 0.000
				W = 0.707
				FrNum = 4002
				X = -0.000
				Y = 0.000
				Z = 0.000
				W = 1.000
			}
		}
	}

	Object
	{
		Name = "Bank - citydoorframe"
		SPECIALTYPE = "XDOOR"

		Instance
		{
			Name = "tazdoorframex"
			PosX = 47584.973
			PosY = -94665.633
			PosZ = 207.907
			RotX = 0.129
			RotY = 0.630
			RotZ = -0.143
			RotW = -0.752
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "tazdoorframeonhub"
			LEVEL = "TAZHUB"
			MODEL = "tazmania_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 2.000
		}

		Instance
		{
			Name = "westdoorframex"
			PosX = 47247.434
			PosY = -94632.828
			PosZ = 854.343
			RotX = 0.150
			RotY = 0.388
			RotZ = -0.058
			RotW = -0.908
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "westframeonhub"
			LEVEL = "WESTHUB"
			MODEL = "west_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 2.000
		}

		Instance
		{
			Name = "citydoorframex"
			PosX = 46538.477
			PosY = -94602.047
			PosZ = 914.743
			RotX = 0.139
			RotY = -0.217
			RotZ = 0.007
			RotW = -0.966
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "citydoorframeonhub"
			LEVEL = "CITYHUB"
			MODEL = "city_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 2.000
		}

		Instance
		{
			Name = "zoodoorframex"
			PosX = 46025.223
			PosY = -94616.141
			PosZ = 387.255
			RotX = 0.043
			RotY = -0.448
			RotZ = 0.086
			RotW = -0.889
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "zooframeonhub"
			MODEL = "zoo_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 1.000
		}

		Instance
		{
			Name = "zooframeonhub"
			PosX = -5325.530
			PosY = -4311.410
			PosZ = -2226.683
			RotX = -0.012
			RotY = 0.894
			RotZ = -0.029
			RotW = 0.446
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "zoodoorframex"
			MODEL = "zoo_xplanet_door.obe"
			DELAY = 14.000
			STARTENTER = "TRIGGER:PORTAL=TRUE"
			STARTENTER = "CAMERA:CASE=Door enter cam"
			FINISHEDENTER = "PLATFORM:CLOCK=Door Exit camstwirl path02"
			FINISHEDENTER = "CAMERA:CASE=Door Exit camstwirl"
			STARTEXIT = "TRIGGER:PORTAL=FALSE"
			STARTEXIT = "CAMERA:CASE=Door enter cam"
			FINISHEDEXIT = "CAMERA:CASEEND"
		}
	}

	Object
	{
		Name = "Bank - Air Con"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "aircon"

		Instance
		{
			Name = "Air Con"
			PosX = 46826.125
			PosY = -93171.047
			PosZ = 315.792
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 46826.125
				Y = -93171.047
				Z = 315.792
				FrNum = 100
				X = 46826.125
				Y = -93171.047
				Z = 315.792
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = 0.000
				Z = 0.000
				W = -1.000
				FrNum = 100
				X = 0.000
				Y = 0.000
				Z = 0.000
				W = -1.000
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 8
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 16
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 25
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 33
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 41
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 51
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 59
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 67
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 75
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 84
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 92
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 100
				X = 1.000
				Y = 1.000
				Z = 1.000
			}
		}
	}

	Object
	{
		Name = "Bank - BigX"

		Instance
		{
			Name = "BigX"
			PosX = 46777.691
			PosY = -100101.531
			PosZ = 296.512
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Satellite"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "satloop"

		Instance
		{
			Name = "Satellite"
			PosX = 43712.594
			PosY = -94090.461
			PosZ = -8522.756
			RotX = 0.000
			RotY = 0.000
			RotZ = -0.738
			RotW = -0.675
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 43712.594
				Y = -94090.461
				Z = -8522.756
				FrNum = 3
				X = 43578.441
				Y = -94236.969
				Z = -8606.295
				FrNum = 7
				X = 43443.680
				Y = -94384.133
				Z = -8684.598
				FrNum = 11
				X = 43308.371
				Y = -94531.906
				Z = -8757.693
				FrNum = 14
				X = 43172.555
				Y = -94680.219
				Z = -8825.615
				FrNum = 18
				X = 43036.297
				Y = -94829.031
				Z = -8888.389
				FrNum = 22
				X = 42899.648
				Y = -94978.258
				Z = -8946.053
				FrNum = 26
				X = 42762.648
				Y = -95127.875
				Z = -8998.631
				FrNum = 29
				X = 42625.371
				Y = -95277.781
				Z = -9046.158
				FrNum = 33
				X = 42487.855
				Y = -95427.961
				Z = -9088.662
				FrNum = 37
				X = 42350.156
				Y = -95578.344
				Z = -9126.182
				FrNum = 40
				X = 42212.336
				Y = -95728.852
				Z = -9158.738
				FrNum = 44
				X = 42074.438
				Y = -95879.453
				Z = -9186.367
				FrNum = 48
				X = 41936.516
				Y = -96030.063
				Z = -9209.100
				FrNum = 52
				X = 41798.621
				Y = -96180.656
				Z = -9226.963
				FrNum = 55
				X = 41660.816
				Y = -96331.156
				Z = -9239.994
				FrNum = 59
				X = 41523.145
				Y = -96481.500
				Z = -9248.221
				FrNum = 63
				X = 41385.668
				Y = -96631.641
				Z = -9251.674
				FrNum = 66
				X = 41248.426
				Y = -96781.516
				Z = -9250.381
				FrNum = 70
				X = 41111.488
				Y = -96931.063
				Z = -9244.381
				FrNum = 74
				X = 40974.895
				Y = -97080.227
				Z = -9233.699
				FrNum = 78
				X = 40838.703
				Y = -97228.953
				Z = -9218.367
				FrNum = 81
				X = 40702.969
				Y = -97377.188
				Z = -9198.416
				FrNum = 85
				X = 40567.742
				Y = -97524.867
				Z = -9173.879
				FrNum = 89
				X = 40433.078
				Y = -97671.938
				Z = -9144.783
				FrNum = 92
				X = 40299.023
				Y = -97818.328
				Z = -9111.160
				FrNum = 96
				X = 40165.641
				Y = -97963.992
				Z = -9073.045
				FrNum = 100
				X = 40032.980
				Y = -98108.867
				Z = -9030.465
				FrNum = 104
				X = 39901.086
				Y = -98252.906
				Z = -8983.449
				FrNum = 107
				X = 39770.023
				Y = -98396.039
				Z = -8932.035
				FrNum = 111
				X = 39639.844
				Y = -98538.203
				Z = -8876.248
				FrNum = 115
				X = 39510.590
				Y = -98679.359
				Z = -8816.121
				FrNum = 118
				X = 39382.324
				Y = -98819.438
				Z = -8751.686
				FrNum = 122
				X = 39255.094
				Y = -98958.375
				Z = -8682.969
				FrNum = 126
				X = 39128.957
				Y = -99096.125
				Z = -8610.008
				FrNum = 130
				X = 39003.969
				Y = -99232.625
				Z = -8532.828
				FrNum = 133
				X = 38880.172
				Y = -99367.820
				Z = -8451.463
				FrNum = 137
				X = 38757.629
				Y = -99501.641
				Z = -8365.943
				FrNum = 141
				X = 38636.387
				Y = -99634.047
				Z = -8276.301
				FrNum = 144
				X = 38516.512
				Y = -99764.969
				Z = -8182.564
				FrNum = 148
				X = 38398.039
				Y = -99894.344
				Z = -8084.768
				FrNum = 152
				X = 38281.023
				Y = -100022.133
				Z = -7982.938
				FrNum = 156
				X = 38165.531
				Y = -100148.266
				Z = -7877.107
				FrNum = 159
				X = 38051.605
				Y = -100272.672
				Z = -7767.311
				FrNum = 163
				X = 37939.305
				Y = -100395.313
				Z = -7653.574
				FrNum = 167
				X = 37828.680
				Y = -100516.125
				Z = -7535.932
				FrNum = 171
				X = 37719.781
				Y = -100635.055
				Z = -7414.412
				FrNum = 174
				X = 37612.664
				Y = -100752.031
				Z = -7289.047
				FrNum = 178
				X = 37507.379
				Y = -100867.016
				Z = -7159.869
				FrNum = 182
				X = 37403.980
				Y = -100979.938
				Z = -7026.906
				FrNum = 185
				X = 37302.523
				Y = -101090.734
				Z = -6890.190
				FrNum = 189
				X = 37203.059
				Y = -101199.352
				Z = -6749.754
				FrNum = 193
				X = 37105.641
				Y = -101305.734
				Z = -6605.627
				FrNum = 197
				X = 37010.324
				Y = -101409.828
				Z = -6457.840
				FrNum = 200
				X = 36917.160
				Y = -101511.578
				Z = -6306.424
				FrNum = 204
				X = 36826.199
				Y = -101610.906
				Z = -6151.410
				FrNum = 208
				X = 36737.500
				Y = -101707.781
				Z = -5992.830
				FrNum = 211
				X = 36651.109
				Y = -101802.125
				Z = -5830.713
				FrNum = 215
				X = 36567.082
				Y = -101893.883
				Z = -5665.093
				FrNum = 219
				X = 36485.480
				Y = -101983.000
				Z = -5495.996
				FrNum = 223
				X = 36406.340
				Y = -102069.422
				Z = -5323.459
				FrNum = 226
				X = 36329.727
				Y = -102153.094
				Z = -5147.508
				FrNum = 230
				X = 36255.691
				Y = -102233.945
				Z = -4968.176
				FrNum = 234
				X = 36184.285
				Y = -102311.922
				Z = -4785.493
				FrNum = 237
				X = 36115.563
				Y = -102386.977
				Z = -4599.492
				FrNum = 241
				X = 36049.574
				Y = -102459.047
				Z = -4410.201
				FrNum = 245
				X = 35986.375
				Y = -102528.063
				Z = -4217.653
				FrNum = 249
				X = 35926.020
				Y = -102593.969
				Z = -4021.880
				FrNum = 252
				X = 35868.734
				Y = -102656.531
				Z = -3823.536
				FrNum = 256
				X = 35814.973
				Y = -102715.250
				Z = -3624.206
				FrNum = 260
				X = 35764.730
				Y = -102770.109
				Z = -3424.037
				FrNum = 263
				X = 35717.988
				Y = -102821.156
				Z = -3223.111
				FrNum = 267
				X = 35674.727
				Y = -102868.406
				Z = -3021.503
				FrNum = 271
				X = 35634.926
				Y = -102911.867
				Z = -2819.293
				FrNum = 275
				X = 35598.563
				Y = -102951.578
				Z = -2616.559
				FrNum = 278
				X = 35565.617
				Y = -102987.563
				Z = -2413.380
				FrNum = 282
				X = 35536.063
				Y = -103019.828
				Z = -2209.833
				FrNum = 286
				X = 35509.887
				Y = -103048.422
				Z = -2006.000
				FrNum = 289
				X = 35487.063
				Y = -103073.344
				Z = -1801.957
				FrNum = 293
				X = 35467.570
				Y = -103094.625
				Z = -1597.782
				FrNum = 297
				X = 35451.398
				Y = -103112.297
				Z = -1393.556
				FrNum = 301
				X = 35438.512
				Y = -103126.367
				Z = -1189.354
				FrNum = 304
				X = 35428.898
				Y = -103136.859
				Z = -985.257
				FrNum = 308
				X = 35422.535
				Y = -103143.813
				Z = -781.344
				FrNum = 312
				X = 35419.398
				Y = -103147.234
				Z = -577.691
				FrNum = 315
				X = 35419.469
				Y = -103147.156
				Z = -374.378
				FrNum = 319
				X = 35422.730
				Y = -103143.602
				Z = -171.487
				FrNum = 323
				X = 35429.156
				Y = -103136.578
				Z = 30.907
				FrNum = 327
				X = 35438.727
				Y = -103126.125
				Z = 232.728
				FrNum = 330
				X = 35451.422
				Y = -103112.266
				Z = 433.892
				FrNum = 334
				X = 35467.227
				Y = -103095.016
				Z = 634.329
				FrNum = 338
				X = 35486.105
				Y = -103074.391
				Z = 833.950
				FrNum = 342
				X = 35508.047
				Y = -103050.430
				Z = 1032.681
				FrNum = 345
				X = 35533.031
				Y = -103023.141
				Z = 1230.442
				FrNum = 349
				X = 35561.039
				Y = -102992.563
				Z = 1427.157
				FrNum = 353
				X = 35592.039
				Y = -102958.703
				Z = 1622.747
				FrNum = 356
				X = 35626.020
				Y = -102921.594
				Z = 1817.134
				FrNum = 360
				X = 35662.961
				Y = -102881.250
				Z = 2010.239
				FrNum = 364
				X = 35702.836
				Y = -102837.703
				Z = 2201.981
				FrNum = 368
				X = 35745.625
				Y = -102790.977
				Z = 2392.282
				FrNum = 371
				X = 35791.313
				Y = -102741.086
				Z = 2581.067
				FrNum = 375
				X = 35839.867
				Y = -102688.063
				Z = 2768.255
				FrNum = 379
				X = 35891.281
				Y = -102631.906
				Z = 2953.767
				FrNum = 382
				X = 35945.523
				Y = -102572.672
				Z = 3137.528
				FrNum = 386
				X = 36002.578
				Y = -102510.359
				Z = 3319.454
				FrNum = 390
				X = 36062.426
				Y = -102445.008
				Z = 3499.470
				FrNum = 394
				X = 36125.039
				Y = -102376.625
				Z = 3677.493
				FrNum = 397
				X = 36190.402
				Y = -102305.250
				Z = 3853.450
				FrNum = 401
				X = 36258.492
				Y = -102230.891
				Z = 4027.263
				FrNum = 405
				X = 36329.289
				Y = -102153.578
				Z = 4198.849
				FrNum = 408
				X = 36402.770
				Y = -102073.328
				Z = 4368.130
				FrNum = 412
				X = 36478.914
				Y = -101990.172
				Z = 4535.028
				FrNum = 416
				X = 36557.703
				Y = -101904.125
				Z = 4699.470
				FrNum = 420
				X = 36639.121
				Y = -101815.219
				Z = 4861.368
				FrNum = 423
				X = 36723.137
				Y = -101723.469
				Z = 5020.653
				FrNum = 427
				X = 36809.734
				Y = -101628.891
				Z = 5177.239
				FrNum = 431
				X = 36898.887
				Y = -101531.531
				Z = 5331.048
				FrNum = 434
				X = 36990.586
				Y = -101431.391
				Z = 5482.005
				FrNum = 438
				X = 37084.801
				Y = -101328.500
				Z = 5630.032
				FrNum = 442
				X = 37181.516
				Y = -101222.875
				Z = 5775.048
				FrNum = 446
				X = 37280.703
				Y = -101114.563
				Z = 5916.974
				FrNum = 449
				X = 37382.352
				Y = -101003.555
				Z = 6055.731
				FrNum = 453
				X = 37486.430
				Y = -100889.891
				Z = 6191.243
				FrNum = 457
				X = 37592.926
				Y = -100773.594
				Z = 6323.431
				FrNum = 460
				X = 37701.813
				Y = -100654.672
				Z = 6452.216
				FrNum = 464
				X = 37813.070
				Y = -100533.172
				Z = 6577.521
				FrNum = 468
				X = 37926.680
				Y = -100409.102
				Z = 6699.263
				FrNum = 472
				X = 38042.621
				Y = -100282.484
				Z = 6817.364
				FrNum = 475
				X = 38160.875
				Y = -100153.344
				Z = 6931.751
				FrNum = 479
				X = 38281.414
				Y = -100021.703
				Z = 7042.341
				FrNum = 483
				X = 38404.219
				Y = -99887.594
				Z = 7149.060
				FrNum = 486
				X = 38529.277
				Y = -99751.023
				Z = 7251.821
				FrNum = 490
				X = 38656.559
				Y = -99612.023
				Z = 7350.552
				FrNum = 494
				X = 38786.043
				Y = -99470.617
				Z = 7445.173
				FrNum = 498
				X = 38917.711
				Y = -99326.828
				Z = 7535.606
				FrNum = 501
				X = 39051.359
				Y = -99180.875
				Z = 7621.653
				FrNum = 505
				X = 39185.824
				Y = -99034.031
				Z = 7702.571
				FrNum = 509
				X = 39320.863
				Y = -98886.555
				Z = 7778.267
				FrNum = 513
				X = 39456.438
				Y = -98738.500
				Z = 7848.771
				FrNum = 516
				X = 39592.480
				Y = -98589.930
				Z = 7914.115
				FrNum = 520
				X = 39728.938
				Y = -98440.906
				Z = 7974.334
				FrNum = 524
				X = 39865.766
				Y = -98291.484
				Z = 8029.447
				FrNum = 527
				X = 40002.914
				Y = -98141.703
				Z = 8079.498
				FrNum = 531
				X = 40140.316
				Y = -97991.656
				Z = 8124.510
				FrNum = 535
				X = 40277.930
				Y = -97841.359
				Z = 8164.518
				FrNum = 539
				X = 40415.699
				Y = -97690.906
				Z = 8199.549
				FrNum = 542
				X = 40553.566
				Y = -97540.352
				Z = 8229.639
				FrNum = 546
				X = 40691.484
				Y = -97389.734
				Z = 8254.818
				FrNum = 550
				X = 40829.395
				Y = -97239.125
				Z = 8275.111
				FrNum = 553
				X = 40967.250
				Y = -97088.578
				Z = 8290.557
				FrNum = 557
				X = 41104.996
				Y = -96938.148
				Z = 8301.178
				FrNum = 561
				X = 41242.582
				Y = -96787.891
				Z = 8307.014
				FrNum = 565
				X = 41379.941
				Y = -96637.891
				Z = 8308.092
				FrNum = 568
				X = 41517.039
				Y = -96488.172
				Z = 8304.439
				FrNum = 572
				X = 41653.813
				Y = -96338.797
				Z = 8296.096
				FrNum = 576
				X = 41790.211
				Y = -96189.844
				Z = 8283.084
				FrNum = 579
				X = 41926.180
				Y = -96041.359
				Z = 8265.439
				FrNum = 583
				X = 42061.668
				Y = -95893.391
				Z = 8243.189
				FrNum = 587
				X = 42196.621
				Y = -95746.016
				Z = 8216.369
				FrNum = 591
				X = 42330.984
				Y = -95599.281
				Z = 8185.010
				FrNum = 594
				X = 42464.711
				Y = -95453.234
				Z = 8149.135
				FrNum = 598
				X = 42597.742
				Y = -95307.961
				Z = 8108.783
				FrNum = 602
				X = 42730.023
				Y = -95163.500
				Z = 8063.982
				FrNum = 605
				X = 42861.508
				Y = -95019.906
				Z = 8014.764
				FrNum = 609
				X = 42992.137
				Y = -94877.250
				Z = 7961.158
				FrNum = 613
				X = 43121.863
				Y = -94735.578
				Z = 7903.197
				FrNum = 617
				X = 43250.629
				Y = -94594.953
				Z = 7840.911
				FrNum = 620
				X = 43378.383
				Y = -94455.438
				Z = 7774.333
				FrNum = 624
				X = 43505.070
				Y = -94317.094
				Z = 7703.489
				FrNum = 628
				X = 43630.641
				Y = -94179.953
				Z = 7628.415
				FrNum = 631
				X = 43755.039
				Y = -94044.109
				Z = 7549.138
				FrNum = 635
				X = 43878.215
				Y = -93909.594
				Z = 7465.692
				FrNum = 639
				X = 44000.113
				Y = -93776.469
				Z = 7378.106
				FrNum = 643
				X = 44120.680
				Y = -93644.797
				Z = 7286.415
				FrNum = 646
				X = 44239.867
				Y = -93514.641
				Z = 7190.642
				FrNum = 650
				X = 44357.609
				Y = -93386.055
				Z = 7090.825
				FrNum = 654
				X = 44473.867
				Y = -93259.094
				Z = 6986.993
				FrNum = 657
				X = 44588.586
				Y = -93133.813
				Z = 6879.177
				FrNum = 661
				X = 44701.703
				Y = -93010.281
				Z = 6767.403
				FrNum = 665
				X = 44813.176
				Y = -92888.547
				Z = 6651.712
				FrNum = 669
				X = 44922.949
				Y = -92768.664
				Z = 6532.126
				FrNum = 672
				X = 45030.965
				Y = -92650.703
				Z = 6408.681
				FrNum = 676
				X = 45137.172
				Y = -92534.719
				Z = 6281.403
				FrNum = 680
				X = 45241.516
				Y = -92420.766
				Z = 6150.333
				FrNum = 684
				X = 45343.949
				Y = -92308.898
				Z = 6015.489
				FrNum = 687
				X = 45444.418
				Y = -92199.188
				Z = 5876.907
				FrNum = 691
				X = 45542.867
				Y = -92091.672
				Z = 5734.622
				FrNum = 695
				X = 45639.238
				Y = -91986.422
				Z = 5588.661
				FrNum = 698
				X = 45733.484
				Y = -91883.500
				Z = 5439.056
				FrNum = 702
				X = 45825.559
				Y = -91782.953
				Z = 5285.837
				FrNum = 706
				X = 45915.391
				Y = -91684.844
				Z = 5129.036
				FrNum = 710
				X = 46002.941
				Y = -91589.234
				Z = 4968.685
				FrNum = 713
				X = 46088.156
				Y = -91496.172
				Z = 4804.810
				FrNum = 717
				X = 46170.980
				Y = -91405.719
				Z = 4637.446
				FrNum = 721
				X = 46251.359
				Y = -91317.938
				Z = 4466.626
				FrNum = 724
				X = 46329.238
				Y = -91232.891
				Z = 4292.380
				FrNum = 728
				X = 46404.570
				Y = -91150.625
				Z = 4114.735
				FrNum = 732
				X = 46477.301
				Y = -91071.195
				Z = 3933.724
				FrNum = 736
				X = 46547.371
				Y = -90994.672
				Z = 3749.376
				FrNum = 739
				X = 46614.734
				Y = -90921.109
				Z = 3561.728
				FrNum = 743
				X = 46679.336
				Y = -90850.563
				Z = 3370.802
				FrNum = 747
				X = 46741.117
				Y = -90783.086
				Z = 3176.642
				FrNum = 750
				X = 46800.016
				Y = -90718.766
				Z = 2979.333
				FrNum = 754
				X = 46855.547
				Y = -90658.125
				Z = 2780.450
				FrNum = 758
				X = 46907.547
				Y = -90601.336
				Z = 2580.692
				FrNum = 762
				X = 46956.031
				Y = -90548.391
				Z = 2380.134
				FrNum = 765
				X = 47001.031
				Y = -90499.242
				Z = 2178.856
				FrNum = 769
				X = 47042.559
				Y = -90453.891
				Z = 1976.942
				FrNum = 773
				X = 47080.641
				Y = -90412.305
				Z = 1774.458
				FrNum = 776
				X = 47115.297
				Y = -90374.461
				Z = 1571.493
				FrNum = 780
				X = 47146.539
				Y = -90340.336
				Z = 1368.118
				FrNum = 784
				X = 47174.402
				Y = -90309.906
				Z = 1164.419
				FrNum = 788
				X = 47198.898
				Y = -90283.156
				Z = 960.470
				FrNum = 791
				X = 47220.051
				Y = -90260.063
				Z = 756.353
				FrNum = 795
				X = 47237.879
				Y = -90240.594
				Z = 552.142
				FrNum = 799
				X = 47252.410
				Y = -90224.719
				Z = 347.919
				FrNum = 802
				X = 47263.656
				Y = -90212.438
				Z = 143.759
				FrNum = 806
				X = 47271.645
				Y = -90203.719
				Z = -60.257
				FrNum = 810
				X = 47276.395
				Y = -90198.531
				Z = -264.050
				FrNum = 814
				X = 47277.918
				Y = -90196.859
				Z = -467.539
				FrNum = 817
				X = 47276.250
				Y = -90198.688
				Z = -670.651
				FrNum = 821
				X = 47271.402
				Y = -90203.984
				Z = -873.307
				FrNum = 825
				X = 47263.402
				Y = -90212.719
				Z = -1075.424
				FrNum = 828
				X = 47252.266
				Y = -90224.875
				Z = -1276.928
				FrNum = 832
				X = 47238.016
				Y = -90240.438
				Z = -1477.737
				FrNum = 836
				X = 47220.672
				Y = -90259.375
				Z = -1677.771
				FrNum = 840
				X = 47200.262
				Y = -90281.672
				Z = -1876.958
				FrNum = 843
				X = 47176.793
				Y = -90307.297
				Z = -2075.215
				FrNum = 847
				X = 47150.297
				Y = -90336.234
				Z = -2272.465
				FrNum = 851
				X = 47120.793
				Y = -90368.453
				Z = -2468.629
				FrNum = 855
				X = 47088.293
				Y = -90403.953
				Z = -2663.628
				FrNum = 858
				X = 47052.832
				Y = -90442.672
				Z = -2857.379
				FrNum = 862
				X = 47014.422
				Y = -90484.625
				Z = -3049.813
				FrNum = 866
				X = 46973.086
				Y = -90529.766
				Z = -3240.846
				FrNum = 869
				X = 46928.852
				Y = -90578.070
				Z = -3430.399
				FrNum = 873
				X = 46881.727
				Y = -90629.531
				Z = -3618.396
				FrNum = 877
				X = 46831.734
				Y = -90684.125
				Z = -3804.756
				FrNum = 881
				X = 46778.906
				Y = -90741.820
				Z = -3989.399
				FrNum = 884
				X = 46723.254
				Y = -90802.594
				Z = -4172.252
				FrNum = 888
				X = 46664.801
				Y = -90866.438
				Z = -4353.232
				FrNum = 892
				X = 46603.570
				Y = -90933.297
				Z = -4532.263
				FrNum = 895
				X = 46539.578
				Y = -91003.188
				Z = -4709.265
				FrNum = 899
				X = 46472.848
				Y = -91076.063
				Z = -4884.159
				FrNum = 903
				X = 46403.406
				Y = -91151.891
				Z = -5056.865
				FrNum = 907
				X = 46331.266
				Y = -91230.672
				Z = -5227.310
				FrNum = 910
				X = 46256.445
				Y = -91312.391
				Z = -5395.410
				FrNum = 914
				X = 46178.973
				Y = -91396.992
				Z = -5561.090
				FrNum = 918
				X = 46098.867
				Y = -91484.469
				Z = -5724.271
				FrNum = 921
				X = 46016.148
				Y = -91574.813
				Z = -5884.872
				FrNum = 925
				X = 45930.844
				Y = -91667.969
				Z = -6042.813
				FrNum = 929
				X = 45842.961
				Y = -91763.938
				Z = -6198.021
				FrNum = 933
				X = 45752.535
				Y = -91862.688
				Z = -6350.417
				FrNum = 936
				X = 45659.574
				Y = -91964.219
				Z = -6499.918
				FrNum = 940
				X = 45564.109
				Y = -92068.469
				Z = -6646.449
				FrNum = 944
				X = 45466.152
				Y = -92175.438
				Z = -6789.930
				FrNum = 947
				X = 45365.734
				Y = -92285.109
				Z = -6930.279
				FrNum = 951
				X = 45262.867
				Y = -92397.445
				Z = -7067.427
				FrNum = 955
				X = 45157.578
				Y = -92512.430
				Z = -7201.286
				FrNum = 959
				X = 45049.883
				Y = -92630.039
				Z = -7331.783
				FrNum = 962
				X = 44939.813
				Y = -92750.250
				Z = -7458.836
				FrNum = 966
				X = 44827.375
				Y = -92873.039
				Z = -7582.369
				FrNum = 970
				X = 44712.594
				Y = -92998.391
				Z = -7702.301
				FrNum = 973
				X = 44595.496
				Y = -93126.266
				Z = -7818.555
				FrNum = 977
				X = 44476.094
				Y = -93256.656
				Z = -7931.053
				FrNum = 981
				X = 44354.418
				Y = -93389.539
				Z = -8039.717
				FrNum = 985
				X = 44230.484
				Y = -93524.891
				Z = -8144.467
				FrNum = 988
				X = 44104.313
				Y = -93662.672
				Z = -8245.225
				FrNum = 992
				X = 43975.930
				Y = -93802.875
				Z = -8341.908
				FrNum = 996
				X = 43845.352
				Y = -93945.484
				Z = -8434.445
				FrNum = 1000
				X = 43712.594
				Y = -94090.461
				Z = -8522.756
			}
		}
	}

	Object
	{
		Name = "Cameras"

		Instance
		{
			Name = "Door Exit camstwirl"
			PosX = 39915.453
			PosY = -94025.148
			PosZ = -6045.372
			RotX = 0.000
			RotY = 0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			POSSNAP = true
			LOOKATSNAP = true
			CAMERAFOLLOW = "Door Exit camstwirl path02"
		}

		Instance
		{
			Name = "Pathdown cam"
			PosX = 40167.152
			PosY = -94025.148
			PosZ = -6046.961
			RotX = 0.000
			RotY = 0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			CAMERAFOLLOW = "Door pathdown platform"
			POSSNAP = true
			LOOKATSNAP = true
		}

		Instance
		{
			Name = "finish cam"
			PosX = 46773.746
			PosY = -94101.305
			PosZ = -1188.748
			RotX = 0.000
			RotY = 0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			POSSNAP = true
			LOOKATSNAP = true
		}

		Instance
		{
			Name = "Door enter cam lookat"
			PosX = -5329.764
			PosY = -4016.171
			PosZ = -2243.231
			RotX = 0.000
			RotY = -0.602
			RotZ = 0.000
			RotW = -0.799
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			POSSNAP = true
			LOOKATSNAP = true
		}

		Instance
		{
			Name = "Door enter cam"
			PosX = -4463.762
			PosY = -3678.692
			PosZ = -1593.261
			RotX = 0.000
			RotY = -0.602
			RotZ = 0.000
			RotW = -0.799
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			CAMERALOOKAT = "Door enter cam lookat"
			POSSNAP = true
			LOOKATSNAP = true
		}

		Instance
		{
			Name = "snowblower cam"
			PosX = 1121.747
			PosY = -2694.006
			PosZ = -1432.421
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			POSSNAP = true
			LOOKATSNAP = true
		}
	}

	Object
	{
		Name = "Bank - TazCage"
		FADE = false

		Instance
		{
			Name = "TazCage"
			PosX = -2054.590
			PosY = -3818.449
			PosZ = -1004.873
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - PlanetX"
		SPECIALTYPE = "PORTAL"
		FADE = false

		Instance
		{
			Name = "PlanetX"
			PosX = 46734.867
			PosY = -97193.047
			PosZ = 352.507
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - zoohubtreestump"

		Instance
		{
			Name = "zoohubtreestump01"
			PosX = -6981.863
			PosY = -3825.202
			PosZ = 556.665
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump02"
			PosX = -7138.239
			PosY = -3825.202
			PosZ = 1053.134
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump03"
			PosX = -6764.662
			PosY = -3825.202
			PosZ = 1327.359
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump04"
			PosX = -6751.252
			PosY = -3907.181
			PosZ = 134.661
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump05"
			PosX = -3933.897
			PosY = -3827.259
			PosZ = 3816.825
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump06"
			PosX = -4319.515
			PosY = -3825.202
			PosZ = 3310.255
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump07"
			PosX = -4498.368
			PosY = -3847.468
			PosZ = 3959.324
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump08"
			PosX = -6772.198
			PosY = -3825.202
			PosZ = -5087.436
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump09"
			PosX = -7045.021
			PosY = -3825.202
			PosZ = -4480.130
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump10"
			PosX = -7211.799
			PosY = -3825.202
			PosZ = -5840.060
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump11"
			PosX = -5923.789
			PosY = -3825.202
			PosZ = -6481.715
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump12"
			PosX = -5403.231
			PosY = -3825.202
			PosZ = -6196.366
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump13"
			PosX = -5133.393
			PosY = -3825.202
			PosZ = -6986.155
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump14"
			PosX = -4726.499
			PosY = -3825.202
			PosZ = -6571.421
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump15"
			PosX = 432.111
			PosY = -3825.202
			PosZ = 4006.965
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump16"
			PosX = 2926.980
			PosY = -3825.202
			PosZ = 4006.965
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump17"
			PosX = 3763.608
			PosY = -3834.185
			PosZ = 3125.866
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump18"
			PosX = -5683.310
			PosY = -3907.181
			PosZ = 531.250
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "zoohubtreestump19"
			PosX = -3948.657
			PosY = -3929.424
			PosZ = 2422.124
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank_listing_log"
		SPECIALTYPE = "TILTING"
		XANGLEMAX = 45.000
		ZANGLEMAX = 45.000
		MAXRADIUS = 10.000
		MAXACCELERATION = 30.000
		SPRINGYNESS = 10.000

		Instance
		{
			Name = "listing_log01"
			PosX = 3002.006
			PosY = -3985.553
			PosZ = 3119.911
			RotX = 0.000
			RotY = 0.473
			RotZ = 0.000
			RotW = -0.881
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - TiltLog"
		SPECIALTYPE = "STEPPINGSTONE"
		SINKHEIGHT = 0
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100
		SINKACCELERATION = 1.000

		Instance
		{
			Name = "TiltLog"
			PosX = 3188.323
			PosY = -4063.859
			PosZ = 2015.181
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Lilly_Pad"

		Instance
		{
			Name = "Lilly_Pad"
			PosX = 1240.401
			PosY = -4042.029
			PosZ = 3448.420
			RotX = 0.000
			RotY = 0.371
			RotZ = 0.000
			RotW = -0.929
			SclX = 0.685
			SclY = 0.685
			SclZ = 0.685
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 0.100
			BOBBLETIME = 1.000
			BOBBLEHEIGHT = 0.200
			SINKACCELERATION = 0.600
		}

		Instance
		{
			Name = "Lilly_Pad01"
			PosX = 1721.912
			PosY = -4043.536
			PosZ = 3448.420
			RotX = 0.000
			RotY = -0.367
			RotZ = 0.000
			RotW = -0.930
			SclX = 0.454
			SclY = 0.454
			SclZ = 0.454
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 0.100
			BOBBLETIME = 2.000
			BOBBLEHEIGHT = 0.200
			SINKACCELERATION = 0.200
		}

		Instance
		{
			Name = "Lilly_Pad02"
			PosX = 2060.435
			PosY = -4043.536
			PosZ = 3726.498
			RotX = 0.000
			RotY = 0.992
			RotZ = 0.000
			RotW = 0.126
			SclX = 0.535
			SclY = 0.535
			SclZ = 0.535
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 0.100
			BOBBLETIME = 0.500
			BOBBLEHEIGHT = 0.200
			SINKACCELERATION = 0.800
		}

		Instance
		{
			Name = "Lilly_Pad03"
			PosX = 2361.244
			PosY = -4043.536
			PosZ = 3936.416
			RotX = 0.000
			RotY = 0.930
			RotZ = 0.000
			RotW = -0.367
			SclX = 0.384
			SclY = 0.384
			SclZ = 0.384
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 0.100
			BOBBLETIME = 2.000
			BOBBLEHEIGHT = 0.200
			SINKACCELERATION = 0.200
		}

		Instance
		{
			Name = "Lilly_Pad04"
			PosX = 2161.516
			PosY = -4043.536
			PosZ = 3210.391
			RotX = 0.000
			RotY = -0.855
			RotZ = 0.000
			RotW = -0.519
			SclX = 0.535
			SclY = 0.535
			SclZ = 0.535
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 0.100
			BOBBLETIME = 2.000
			BOBBLEHEIGHT = 0.200
			SINKACCELERATION = 0.200
		}

		Instance
		{
			Name = "Lilly_Pad05"
			PosX = 3673.092
			PosY = -4043.536
			PosZ = 2465.511
			RotX = 0.000
			RotY = 0.992
			RotZ = 0.000
			RotW = 0.126
			SclX = 0.535
			SclY = 0.535
			SclZ = 0.535
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 0.100
			BOBBLETIME = 1.000
			BOBBLEHEIGHT = 0.200
			SINKACCELERATION = 0.600
		}
	}

	Object
	{
		Name = "Bank-Rubber_Ringv"

		Instance
		{
			Name = "Rubber_Ring"
			PosX = 1378.133
			PosY = -3854.023
			PosZ = 2364.541
			RotX = -0.000
			RotY = 0.924
			RotZ = -0.000
			RotW = 0.383
			SclX = 0.503
			SclY = 0.503
			SclZ = 0.503
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 6.000
			RADIUS = 2.000
		}

		Instance
		{
			Name = "Rubber_Ring01"
			PosX = 2045.855
			PosY = -3854.023
			PosZ = 1708.242
			RotX = 0.000
			RotY = 0.135
			RotZ = -0.000
			RotW = -0.991
			SclX = 0.499
			SclY = 0.499
			SclZ = 0.499
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 2.000
			RADIUS = 2.000
		}
	}

	Object
	{
		Name = "bank - wackin box"
		SPECIALTYPE = "SECURITYBOX"
		DEBRISOBJECT = "textures\whackbit01.bmp"
		DEBRISOBJECT = "textures\whackbit02.bmp"
		DEBRISOBJECT = "textures\whackbit03.bmp"
		DEBRISOBJECT = "textures\whackbit04.bmp"
		DEBRISOBJECT = "textures\whackbit05.bmp"

		Instance
		{
			Name = "wackin box"
			PosX = 2914.872
			PosY = -3908.974
			PosZ = -6188.658
			RotX = 0.000
			RotY = 0.919
			RotZ = 0.000
			RotW = -0.395
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SECURITYBOX"
			DEBRISOBJECT = "textures\whackbit01.bmp"
			DEBRISOBJECT = "textures\whackbit02.bmp"
			DEBRISOBJECT = "textures\whackbit03.bmp"
			DEBRISOBJECT = "textures\whackbit04.bmp"
			DEBRISOBJECT = "textures\whackbit05.bmp"
		}
	}

	Object
	{
		Name = "bank - spinpad"
		SPECIALTYPE = "SPINPAD"

		Instance
		{
			Name = "spinpad"
			PosX = 3497.776
			PosY = -3917.004
			PosZ = -4001.359
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPINPAD"
		}

		Instance
		{
			Name = "spinpad01"
			PosX = 491.776
			PosY = -3917.004
			PosZ = -6616.797
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPINPAD"
		}
	}

	Object
	{
		Name = "Bank - TazWantedPoster"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "Bank - Debris Pole"
		DEBRISOBJECT = "Bank - Debris Poletop"
		DEBRISOBJECT = "Bank - Debris Fragment1"
		DEBRISOBJECT = "Bank - Debris Fragment2"
		DEBRISOBJECT = "Bank - Debris Fragment3"

		Instance
		{
			Name = "TazWantedPoster"
			PosX = 3186.574
			PosY = -3582.723
			PosZ = -6497.808
			RotX = 0.000
			RotY = 0.926
			RotZ = 0.000
			RotW = -0.379
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Crate Animala"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPARK"

		Instance
		{
			Name = "Crate AnimalA"
			PosX = -6904.111
			PosY = -3733.574
			PosZ = 2883.104
			RotX = 0.000
			RotY = 0.182
			RotZ = 0.000
			RotW = -0.983
			SclX = 0.690
			SclY = 0.690
			SclZ = 0.690
		}

		Instance
		{
			Name = "Crate AnimalA01"
			PosX = -6828.352
			PosY = -3733.574
			PosZ = 3329.875
			RotX = 0.000
			RotY = 0.679
			RotZ = 0.000
			RotW = -0.734
			SclX = 0.690
			SclY = 0.690
			SclZ = 0.690
		}
	}

	Object
	{
		Name = "Bank - Crate Animalb"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPARK"

		Instance
		{
			Name = "Crate Animalb"
			PosX = -6827.139
			PosY = -3350.066
			PosZ = 3122.621
			RotX = 0.000
			RotY = -0.362
			RotZ = 0.000
			RotW = -0.932
			SclX = 0.775
			SclY = 0.775
			SclZ = 0.775
		}

		Instance
		{
			Name = "Crate Animalb01"
			PosX = -7001.012
			PosY = -3664.779
			PosZ = 3858.110
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Crate Banana03"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "TEXTURES\SPLINTER01.BMP"
		DEBRISOBJECT = "TEXTURES\SPLINTER02.BMP"
		DEBRISOBJECT = "TEXTURES\SPLINTER03.BMP"
		DEBRISOBJECT = "TEXTURES\BANANA.BMP"
		DEBRISOBJECT = "TEXTURES\BANANAPEEL.BMP"

		Instance
		{
			Name = "Crate Banana2"
			PosX = -5248.127
			PosY = -3741.800
			PosZ = 4018.601
			RotX = 0.000
			RotY = -0.326
			RotZ = 0.000
			RotW = -0.946
			SclX = 0.658
			SclY = 0.658
			SclZ = 0.658
		}

		Instance
		{
			Name = "Crate Banana04"
			PosX = -5728.462
			PosY = -3741.800
			PosZ = 4018.601
			RotX = 0.000
			RotY = 0.466
			RotZ = 0.000
			RotW = -0.885
			SclX = 0.658
			SclY = 0.658
			SclZ = 0.658
		}
	}

	Object
	{
		Name = "Bank - Crate Banana05"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "TEXTURES\SPLINTER01.BMP"
		DEBRISOBJECT = "TEXTURES\SPLINTER02.BMP"
		DEBRISOBJECT = "TEXTURES\SPLINTER03.BMP"
		DEBRISOBJECT = "TEXTURES\BANANA.BMP"
		DEBRISOBJECT = "TEXTURES\BANANAPEEL.BMP"

		Instance
		{
			Name = "Crate Banana05"
			PosX = -5887.774
			PosY = -3762.622
			PosZ = 3534.961
			RotX = 0.000
			RotY = -0.199
			RotZ = 0.000
			RotW = -0.980
			SclX = 0.557
			SclY = 0.557
			SclZ = 0.557
		}

		Instance
		{
			Name = "Crate Banana06"
			PosX = -5298.537
			PosY = -3762.622
			PosZ = 3414.464
			RotX = 0.000
			RotY = 0.276
			RotZ = 0.000
			RotW = -0.961
			SclX = 0.557
			SclY = 0.557
			SclZ = 0.557
		}
	}

	Object
	{
		Name = "Spritesbank"
	}

	Object
	{
		Name = "Bank - Snowy box"
		SPECIALTYPE = "PRECIPITATION"
		PERIOD = 1.000
		DENSITY = 4
		SIZE = 0.100
		TYPE = "SNOW"

		Instance
		{
			Name = "Snowy box"
			PosX = -15037.255
			PosY = 5348.558
			PosZ = -1277.212
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank_TreeB_i"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "TEXTURES\LEAFGREEN.BMP"
		DEBRISOBJECT = "TEXTURES\LEAFTREE.BMP"
		DEBRISOBJECT = "TEXTURES\LEAFRED.BMP"

		Instance
		{
			Name = "Bank_TreeB_i21"
			PosX = -3949.082
			PosY = -3727.349
			PosZ = 2420.659
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i20"
			PosX = -5683.735
			PosY = -3705.107
			PosZ = 529.785
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i16"
			PosX = -7142.594
			PosY = -3666.213
			PosZ = 1055.986
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i15"
			PosX = -4499.808
			PosY = -3690.793
			PosZ = 3957.801
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i10"
			PosX = -4318.132
			PosY = -3668.460
			PosZ = 3307.727
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i12"
			PosX = -3934.595
			PosY = -3685.793
			PosZ = 3814.666
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.170
			SclY = 0.855
			SclZ = 1.170
		}

		Instance
		{
			Name = "Bank_TreeB_i11"
			PosX = -6751.677
			PosY = -3705.107
			PosZ = 133.196
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i13"
			PosX = -6980.353
			PosY = -3716.924
			PosZ = 556.814
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.068
			SclY = 0.673
			SclZ = 1.068
		}

		Instance
		{
			Name = "Bank_TreeB_i06"
			PosX = -7052.320
			PosY = -3628.669
			PosZ = -4480.680
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i05"
			PosX = -7215.758
			PosY = -3625.530
			PosZ = -5839.848
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i04"
			PosX = -6772.031
			PosY = -3623.583
			PosZ = -5089.438
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i09"
			PosX = -5922.898
			PosY = -3627.866
			PosZ = -6482.352
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i08"
			PosX = -5404.910
			PosY = -3630.025
			PosZ = -6194.004
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i07"
			PosX = -4728.090
			PosY = -3624.359
			PosZ = -6568.059
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i02"
			PosX = 2925.758
			PosY = -3688.752
			PosZ = 4007.270
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i01"
			PosX = 3761.264
			PosY = -3682.168
			PosZ = 3124.992
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i03"
			PosX = 431.402
			PosY = -3667.351
			PosZ = 4004.945
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i19"
			PosX = -5144.484
			PosY = -3630.631
			PosZ = -6979.164
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank_TreeB_i14"
			PosX = -6769.279
			PosY = -3658.187
			PosZ = 1330.211
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Gull"
	}

	Object
	{
		Name = "bank - seagull bounding box"
		SPECIALTYPE = "FLOCKING"
		MODEL = "objects\gull.obe"
		NUMBER = 4.000

		Instance
		{
			Name = "seagull bounding box"
			PosX = -1572.604
			PosY = -583.209
			PosZ = 7958.377
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Debris Fragment1"
	}

	Object
	{
		Name = "Bank - Debris Fragment2"
	}

	Object
	{
		Name = "Bank - Debris Fragment3"
	}

	Object
	{
		Name = "Bank - Debris Pole"
	}

	Object
	{
		Name = "Bank - Debris Poletop"
	}

	Object
	{
		Name = "bank - maingatenull"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "ANIMATE"
		IDLE = "idle"
		FIRST = "1st_hit"
		PENULTIMATE = "2nd_hit"
		DESTROY = "3rd_hit"
		HITS = 3
		BOUNCE = 6
		LIVEUPDATE = true

		Instance
		{
			Name = "maingatenull"
			PosX = -5655.096
			PosY = -3897.133
			PosZ = 2474.619
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Tweety Trigger"

		Instance
		{
			Name = "Tweety Trigger03"
			PosX = -4903.761
			PosY = -3868.946
			PosZ = -4580.191
			RotX = 0.000
			RotY = 0.930
			RotZ = 0.000
			RotW = 0.367
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tweety Trigger02"
			PosX = 1360.109
			PosY = -3949.257
			PosZ = -4562.380
			RotX = 0.000
			RotY = 0.919
			RotZ = 0.000
			RotW = -0.395
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tweety Trigger01"
			PosX = 1349.042
			PosY = -3892.898
			PosZ = 1720.597
			RotX = 0.000
			RotY = 0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tweety Trigger"
			PosX = -4857.090
			PosY = -3871.593
			PosZ = 1672.049
			RotX = 0.000
			RotY = -0.427
			RotZ = 0.000
			RotW = -0.904
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "stompy"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "idle1"

		Instance
		{
			Name = "stompy01"
			PosX = -1745.518
			PosY = -4344.334
			PosZ = -7008.714
			RotX = 0.000
			RotY = 0.006
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank - dinghy"
		SPECIALTYPE = "SPRING"
		MAXHEIGHT = 4
		RADIUS = 2
		FADE = false

		Instance
		{
			Name = "dinghy"
			PosX = -1869.218
			PosY = -4335.197
			PosZ = -4415.603
			RotX = 0.000
			RotY = -0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank - SBbody"
		SPECIALTYPE = "PROJECTILE"
		LANDINGPOINT = "dinghy target"
		ANGLE = 60
		ONCONTACT = "ready"
		ONAIM = "aim"
		ONFIRE = "fire"
		ONRECOIL = "ready"
		ONCONTACT = "CAMERA:CASE=snowblower cam"
		FADE = false
		ONCONTACT = "trigger:levelcomplete=true"

		Instance
		{
			Name = "SBbody"
			PosX = -1779.081
			PosY = -4182.831
			PosZ = 1888.519
			RotX = 0.000
			RotY = -0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Elephant collision box"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "ANIMATELOOP"
		IDLE = "idle"
		FIRST = "idle"
		PENULTIMATE = "idle"
		DESTROY = "idle"
		ONFIRST = "ANIMATION:stompy01=idle2"
		ONFIRST = "ANIMATIONLQ:stompy01=idle1"
		ONFIRST = "ANIMATION:Gates01=idle2"
		ONFIRST = "ANIMATIONLQ:Gates01=idle1"
		ONDESTRUCTION = "ANIMATION:stompy01=idle2"
		ONDESTRUCTION = "ANIMATIONLQ:stompy01=idle1"
		ONDESTRUCTION = "ANIMATION:Gates01=idle2"
		ONDESTRUCTION = "ANIMATIONLQ:Gates01=idle1"

		Instance
		{
			Name = "Elephant collision box01"
			PosX = -1744.551
			PosY = -4019.070
			PosZ = -6794.529
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Gates"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "idle1"

		Instance
		{
			Name = "Gates01"
			PosX = -1745.518
			PosY = -4822.500
			PosZ = -7008.714
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Camera exit trigger"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "Camera exit trigger01"
			PosX = -1766.038
			PosY = -4047.190
			PosZ = -4416.453
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ENTERRADIUS = "CAMERA:CASEEND"
		}
	}

	Object
	{
		Name = "Bank - Gate"
		FADE = false

		Instance
		{
			Name = "Gate"
			PosX = -1737.507
			PosY = -3307.998
			PosZ = -7311.802
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}
}
