
// Level: C:\Taz\Scenes\deptstr\deptstr.LOM
// file generated by MaxPlugin


Level
{
	Name = "deptstr"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
	}

	Object
	{
		Name = "Bank - Toy Soldier"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Toy Soldier03"
			PosX = 6645.14
			PosY = -608.84
			PosZ = 3614.20
			RotX = 0.00
			RotY = -0.30
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Toy Soldier04"
			PosX = 7687.50
			PosY = -608.84
			PosZ = 4625.33
			RotX = 0.00
			RotY = 0.04
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Toy Soldier02"
			PosX = 5437.50
			PosY = 274.07
			PosZ = 4500.00
			RotX = 0.00
			RotY = -0.54
			RotZ = 0.00
			RotW = -0.84
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Toy Soldier01"
			PosX = 6812.50
			PosY = 274.07
			PosZ = 5937.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Playing Card"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Playing Card01"
			PosX = 5375.27
			PosY = -828.12
			PosZ = 123.92
			RotX = 0.00
			RotY = 0.34
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Playing Card02"
			PosX = 6862.66
			PosY = -828.12
			PosZ = 2695.26
			RotX = 0.00
			RotY = -0.54
			RotZ = 0.00
			RotW = -0.84
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Domino"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Domino 03"
			PosX = 2965.14
			PosY = -640.59
			PosZ = -4086.06
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 01"
			PosX = 3437.50
			PosY = -640.59
			PosZ = -2775.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 02"
			PosX = 4715.14
			PosY = -640.59
			PosZ = -4086.06
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 08"
			PosX = 6626.61
			PosY = -453.32
			PosZ = -1836.62
			RotX = -0.24
			RotY = -0.24
			RotZ = 0.66
			RotW = -0.66
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 04"
			PosX = 3437.50
			PosY = -640.59
			PosZ = -4900.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 05"
			PosX = 5918.95
			PosY = -453.32
			PosZ = -1074.00
			RotX = -0.30
			RotY = -0.30
			RotZ = 0.64
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 06"
			PosX = 6202.40
			PosY = -453.32
			PosZ = -1295.50
			RotX = -0.12
			RotY = -0.12
			RotZ = 0.70
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 07"
			PosX = 6363.54
			PosY = -453.32
			PosZ = -1658.42
			RotX = -0.33
			RotY = -0.33
			RotZ = 0.63
			RotW = -0.63
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 09"
			PosX = 6808.19
			PosY = -453.32
			PosZ = -2095.22
			RotX = -0.30
			RotY = -0.30
			RotZ = 0.64
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 10"
			PosX = 5375.93
			PosY = -453.32
			PosZ = -4361.72
			RotX = -0.30
			RotY = -0.30
			RotZ = 0.64
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 11"
			PosX = 6445.94
			PosY = -640.59
			PosZ = -4347.28
			RotX = 0.00
			RotY = 0.30
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 12"
			PosX = 9663.17
			PosY = -640.59
			PosZ = 4211.83
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Domino 13"
			PosX = 9599.92
			PosY = -640.59
			PosZ = 5421.42
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = 0.17
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Supermarket Ent"

		Instance
		{
			Name = "Supermarket Ent01"
			PosX = 8491.63
			PosY = -3328.02
			PosZ = -870.21
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "trolley"
		SPECIALTYPE = "VEHICLE"
		TYPE = "TROLLEY"

		Instance
		{
			Name = "trolley03"
			PosX = 9075.87
			PosY = -3330.63
			PosZ = -770.31
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley01"
			PosX = 2187.50
			PosY = -3330.63
			PosZ = -1000.00
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = 0.34
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley02"
			PosX = 3000.00
			PosY = -3330.63
			PosZ = -1000.00
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = -0.22
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - StackBoxes"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "StackBoxes02"
			PosX = 3500.00
			PosY = -3328.14
			PosZ = 4000.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "StackBoxes01"
			PosX = 5500.00
			PosY = -3328.14
			PosZ = 8500.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - StackTins"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "StackTins02"
			PosX = 8000.00
			PosY = -3328.14
			PosZ = 8500.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "StackTins03"
			PosX = 7500.00
			PosY = -3328.14
			PosZ = 4000.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "StackTins01"
			PosX = 3000.00
			PosY = -3328.14
			PosZ = 8500.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Checkout Market"

		Instance
		{
			Name = "Checkout Market01"
			PosX = 3725.38
			PosY = -3328.91
			PosZ = -948.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Checkout Market02"
			PosX = 4850.73
			PosY = -3328.91
			PosZ = -948.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Checkout Market03"
			PosX = 5976.57
			PosY = -3328.91
			PosZ = -948.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Checkout Market04"
			PosX = 7101.79
			PosY = -3328.91
			PosZ = -948.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Shelves Market"

		Instance
		{
			Name = "Shelves Market01"
			PosX = 3500.00
			PosY = -3327.13
			PosZ = 2000.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Shelves Market02"
			PosX = 5500.00
			PosY = -3327.13
			PosZ = 2000.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Shelves Market03"
			PosX = 7500.00
			PosY = -3327.13
			PosZ = 2000.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Shelves Market04"
			PosX = 7500.00
			PosY = -3327.13
			PosZ = 6500.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Shelves Market05"
			PosX = 5500.00
			PosY = -3327.13
			PosZ = 6500.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Shelves Market06"
			PosX = 3500.00
			PosY = -3327.13
			PosZ = 6500.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Shelves Market07"
			PosX = 5500.00
			PosY = -3327.13
			PosZ = 4000.00
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Checkout Sport"

		Instance
		{
			Name = "Checkout Sport01"
			PosX = -14312.28
			PosY = -2828.18
			PosZ = 1886.15
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Checkout Sport02"
			PosX = -14312.28
			PosY = -2828.18
			PosZ = -659.60
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Shelves Sport"
	}

	Object
	{
		Name = "Bank - Shelves Toy"
	}

	Object
	{
		Name = "Bank - Checkout Toy"

		Instance
		{
			Name = "Checkout Toy01"
			PosX = 3997.80
			PosY = -828.55
			PosZ = -528.66
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Checkout Toy02"
			PosX = 4068.57
			PosY = -828.55
			PosZ = 1760.38
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Battery"

		Instance
		{
			Name = "Battery01"
			PosX = 5312.50
			PosY = -4820.31
			PosZ = -2875.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Dart"
		SPECIALTYPE = "SPRING"
		MAXHEIGHT = 3.00
		RADIUS = 1.50

		Instance
		{
			Name = "Dart02"
			PosX = 7615.77
			PosY = 562.50
			PosZ = -2287.77
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Dart03"
			PosX = 7162.65
			PosY = 1062.50
			PosZ = -2936.21
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Dart01"
			PosX = 7226.73
			PosY = 11.72
			PosZ = -2478.58
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - TazCam"
		COLLECTIBLE = "SMALLTAZTOP"

		Instance
		{
			Name = "TazCam01"
			PosX = 5337.17
			PosY = -1014.35
			PosZ = 2997.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam02"
			PosX = 5848.24
			PosY = -218.29
			PosZ = 1671.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam03"
			PosX = 5914.25
			PosY = 60.53
			PosZ = 2.95
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam04"
			PosX = 5355.28
			PosY = -101.77
			PosZ = -1273.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam05"
			PosX = 4766.06
			PosY = 387.90
			PosZ = -2790.01
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam06"
			PosX = 3543.77
			PosY = 478.72
			PosZ = -3350.35
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam07"
			PosX = 3399.28
			PosY = 502.22
			PosZ = -4486.35
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam08"
			PosX = 4537.30
			PosY = 740.02
			PosZ = -4886.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam09"
			PosX = 6003.99
			PosY = 936.99
			PosZ = -4977.57
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam10"
			PosX = 7393.33
			PosY = 1377.11
			PosZ = -4801.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam11"
			PosX = 8483.72
			PosY = 1943.02
			PosZ = -4205.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam12"
			PosX = 8886.96
			PosY = 1718.20
			PosZ = -2983.87
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam13"
			PosX = 8746.35
			PosY = 1499.16
			PosZ = -1789.14
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam14"
			PosX = 8645.57
			PosY = 1531.27
			PosZ = -535.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam15"
			PosX = 8664.20
			PosY = 1652.64
			PosZ = 615.32
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam16"
			PosX = 8873.31
			PosY = 1924.33
			PosZ = 2102.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam17"
			PosX = 9022.94
			PosY = 2220.19
			PosZ = 3442.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam18"
			PosX = 8991.74
			PosY = 2414.16
			PosZ = 4896.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam19"
			PosX = 8652.05
			PosY = 2622.06
			PosZ = 6376.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam20"
			PosX = 8404.31
			PosY = 3465.79
			PosZ = 7583.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam21"
			PosX = 5201.93
			PosY = 2123.05
			PosZ = 7059.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam22"
			PosX = 4836.09
			PosY = 1978.13
			PosZ = 6094.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam23"
			PosX = 4935.55
			PosY = 2522.92
			PosZ = 5345.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam24"
			PosX = 5426.47
			PosY = 3264.77
			PosZ = 6007.17
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam25"
			PosX = 5805.74
			PosY = 2721.01
			PosZ = 6578.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam26"
			PosX = 5821.42
			PosY = 2004.52
			PosZ = 5974.65
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam27"
			PosX = 5128.30
			PosY = 1853.28
			PosZ = 4958.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam28"
			PosX = 4736.19
			PosY = 1490.88
			PosZ = 3519.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam29"
			PosX = 5505.35
			PosY = 1250.99
			PosZ = 2457.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam30"
			PosX = 5625.48
			PosY = 843.19
			PosZ = 950.85
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam31"
			PosX = 4583.99
			PosY = 534.63
			PosZ = 882.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam32"
			PosX = 3979.60
			PosY = -244.44
			PosZ = 2929.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam33"
			PosX = 3245.28
			PosY = -984.65
			PosZ = 4220.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam34"
			PosX = 2815.63
			PosY = -865.14
			PosZ = 5538.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam35"
			PosX = 3490.65
			PosY = -952.29
			PosZ = 7022.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam36"
			PosX = 4801.54
			PosY = -848.69
			PosZ = 8252.09
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam37"
			PosX = 6514.29
			PosY = -903.86
			PosZ = 8279.86
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam38"
			PosX = 7803.86
			PosY = -1002.62
			PosZ = 6839.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam39"
			PosX = 7415.29
			PosY = -1098.58
			PosZ = 5212.36
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam40"
			PosX = 6304.20
			PosY = -1202.53
			PosZ = 4002.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam41"
			PosX = -20643.83
			PosY = -1469.97
			PosZ = -2578.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam42"
			PosX = 821.44
			PosY = -718.80
			PosZ = -695.56
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam43"
			PosX = -21013.72
			PosY = -1938.68
			PosZ = -4537.65
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam44"
			PosX = 768.91
			PosY = -734.79
			PosZ = -2305.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam45"
			PosX = -21344.20
			PosY = -2515.07
			PosZ = -6522.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam46"
			PosX = 509.03
			PosY = -724.80
			PosZ = -4743.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam47"
			PosX = -21645.76
			PosY = -2737.13
			PosZ = -8461.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam48"
			PosX = -2656.04
			PosY = -735.21
			PosZ = -4977.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam49"
			PosX = -20420.15
			PosY = -2631.18
			PosZ = -9415.32
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam50"
			PosX = -4186.06
			PosY = -1132.70
			PosZ = -6752.53
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam51"
			PosX = -18630.64
			PosY = -2280.47
			PosZ = -8857.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam52"
			PosX = -2088.97
			PosY = -1714.20
			PosZ = -8467.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam53"
			PosX = -18344.31
			PosY = -1780.49
			PosZ = -7043.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam54"
			PosX = -5315.68
			PosY = -1726.36
			PosZ = -8477.17
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam55"
			PosX = -16693.96
			PosY = -2001.64
			PosZ = -6690.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam56"
			PosX = -5672.32
			PosY = -2227.66
			PosZ = -5808.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam57"
			PosX = -15276.38
			PosY = -2199.63
			PosZ = -7490.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam58"
			PosX = -6103.10
			PosY = -2216.67
			PosZ = -3702.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam59"
			PosX = -15113.63
			PosY = -2256.89
			PosZ = -8982.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam60"
			PosX = -5843.81
			PosY = -2726.34
			PosZ = -1547.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam61"
			PosX = -13723.64
			PosY = -2201.86
			PosZ = -9787.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam62"
			PosX = -4375.89
			PosY = -2723.04
			PosZ = 947.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam63"
			PosX = -12182.15
			PosY = -1664.57
			PosZ = -9440.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam64"
			PosX = -1961.04
			PosY = -1676.07
			PosZ = 998.73
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam65"
			PosX = -11167.82
			PosY = -1075.05
			PosZ = -8158.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam66"
			PosX = 932.85
			PosY = -724.79
			PosZ = 1013.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam67"
			PosX = -9411.69
			PosY = -834.74
			PosZ = -8241.32
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam68"
			PosX = 534.75
			PosY = -1676.55
			PosZ = -8471.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam69"
			PosX = 3750.31
			PosY = -730.06
			PosZ = 738.73
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam70"
			PosX = 2387.35
			PosY = -1775.85
			PosZ = -8614.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam71"
			PosX = 6296.49
			PosY = -726.78
			PosZ = 1262.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam72"
			PosX = 4277.27
			PosY = -2248.45
			PosZ = -7127.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam73"
			PosX = 8363.75
			PosY = -725.23
			PosZ = 2692.90
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam74"
			PosX = 6148.52
			PosY = -2734.03
			PosZ = -6772.43
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam75"
			PosX = 10782.12
			PosY = -861.19
			PosZ = 2726.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam76"
			PosX = 8019.78
			PosY = -3201.06
			PosZ = -6231.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam77"
			PosX = 12723.02
			PosY = -1192.52
			PosZ = 2703.01
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam78"
			PosX = 9891.03
			PosY = -3650.15
			PosZ = -6783.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam79"
			PosX = 13851.77
			PosY = -4231.28
			PosZ = 1689.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam80"
			PosX = 11762.29
			PosY = -4147.57
			PosZ = -5986.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam81"
			PosX = 15161.44
			PosY = -1267.36
			PosZ = 1374.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam82"
			PosX = 13633.54
			PosY = -4475.09
			PosZ = -5631.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam83"
			PosX = 16945.79
			PosY = -1239.55
			PosZ = 1347.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam84"
			PosX = 15239.93
			PosY = -4475.09
			PosZ = -4073.01
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam85"
			PosX = 16951.49
			PosY = -1553.15
			PosZ = 3011.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam86"
			PosX = 16581.43
			PosY = -4327.69
			PosZ = -2156.53
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam87"
			PosX = 15161.77
			PosY = -2151.96
			PosZ = 3029.45
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam88"
			PosX = 15478.93
			PosY = -4215.24
			PosZ = -55.72
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam89"
			PosX = -4222.95
			PosY = -3670.86
			PosZ = 3292.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam90"
			PosX = -1974.46
			PosY = -4454.14
			PosZ = 2681.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam91"
			PosX = 296.36
			PosY = -6070.71
			PosZ = 2023.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam92"
			PosX = 2542.96
			PosY = -6472.86
			PosZ = 2030.32
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam93"
			PosX = 4752.37
			PosY = -6488.84
			PosZ = 2033.85
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam94"
			PosX = 7057.67
			PosY = -6440.43
			PosZ = 2708.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam95"
			PosX = 9262.44
			PosY = -5464.53
			PosZ = 2998.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam96"
			PosX = 11534.43
			PosY = -4441.82
			PosZ = 3416.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam97"
			PosX = 15547.48
			PosY = -4114.18
			PosZ = 3449.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam98"
			PosX = 16951.98
			PosY = -3839.30
			PosZ = 3011.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam99"
			PosX = 16945.95
			PosY = -3292.98
			PosZ = 1345.42
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam100"
			PosX = 15161.47
			PosY = -2679.69
			PosZ = 1375.05
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Puddle1"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Puddle101"
			PosX = 4439.58
			PosY = -3319.92
			PosZ = 6460.84
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Puddle102"
			PosX = 8428.91
			PosY = -3319.92
			PosZ = 544.12
			RotX = 0.00
			RotY = -0.84
			RotZ = 0.00
			RotW = -0.54
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Puddle203"
			PosX = 14997.96
			PosY = -4320.34
			PosZ = 109.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Puddle206"
			PosX = -9618.03
			PosY = -2820.72
			PosZ = -2430.22
			RotX = 0.00
			RotY = 0.59
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Puddle2"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Puddle201"
			PosX = 2081.89
			PosY = -3320.04
			PosZ = 1624.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Puddle202"
			PosX = 6985.89
			PosY = -3320.04
			PosZ = 9078.51
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 2.00
			SclY = 1.00
			SclZ = 2.00
		}

		Instance
		{
			Name = "Puddle204"
			PosX = 13007.02
			PosY = -4319.96
			PosZ = 855.26
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.55
			SclY = 1.00
			SclZ = 1.55
		}

		Instance
		{
			Name = "Puddle205"
			PosX = -10993.03
			PosY = -2820.34
			PosZ = -3071.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.55
			SclY = 1.00
			SclZ = 1.55
		}
	}

	Object
	{
		Name = "Bank - Mop"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Mop02"
			PosX = 4251.85
			PosY = -3327.96
			PosZ = 6274.21
			RotX = 0.00
			RotY = 0.17
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Mop01"
			PosX = 8683.34
			PosY = -3327.96
			PosZ = 1288.74
			RotX = 0.00
			RotY = -0.26
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Mop03"
			PosX = 13990.50
			PosY = -4327.00
			PosZ = 187.69
			RotX = 0.00
			RotY = -0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Mop04"
			PosX = -9980.75
			PosY = -2827.38
			PosZ = -3050.98
			RotX = 0.00
			RotY = -0.84
			RotZ = 0.00
			RotW = -0.55
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Warning Sign"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Warning Sign02"
			PosX = 4609.66
			PosY = -3327.96
			PosZ = 5449.37
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Warning Sign03"
			PosX = 4251.89
			PosY = -3327.96
			PosZ = 7740.21
			RotX = 0.00
			RotY = -0.42
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Warning Sign01"
			PosX = 7448.00
			PosY = -3327.96
			PosZ = 421.00
			RotX = 0.00
			RotY = -0.42
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Warning Sign04"
			PosX = 14336.84
			PosY = -4327.00
			PosZ = 869.05
			RotX = 0.00
			RotY = -0.42
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Warning Sign05"
			PosX = 15370.79
			PosY = -4327.00
			PosZ = -383.58
			RotX = 0.00
			RotY = -0.06
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Warning Sign06"
			PosX = -8997.74
			PosY = -2827.38
			PosZ = -3153.02
			RotX = 0.00
			RotY = -0.58
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Warning Sign07"
			PosX = -10229.44
			PosY = -2827.38
			PosZ = -1707.69
			RotX = 0.00
			RotY = 0.28
			RotZ = 0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Bench"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Bench01"
			PosX = -3289.46
			PosY = -2828.68
			PosZ = 165.76
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench02"
			PosX = 851.73
			PosY = -2828.68
			PosZ = 6416.19
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = -0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench03"
			PosX = 851.73
			PosY = -327.48
			PosZ = 6416.19
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = -0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench04"
			PosX = 850.14
			PosY = -827.32
			PosZ = -5158.36
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench05"
			PosX = -4785.05
			PosY = -1826.42
			PosZ = -8907.72
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench06"
			PosX = -3050.07
			PosY = -1826.42
			PosZ = -8907.72
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench07"
			PosX = 14868.02
			PosY = -4326.21
			PosZ = 2384.52
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = -0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench08"
			PosX = 13645.25
			PosY = -4326.21
			PosZ = 5007.91
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench09"
			PosX = 16073.70
			PosY = -4326.21
			PosZ = 1738.79
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench10"
			PosX = 15995.88
			PosY = -4326.21
			PosZ = 3900.62
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench11"
			PosX = 15995.88
			PosY = -1327.71
			PosZ = 4519.24
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench12"
			PosX = 15995.88
			PosY = -1327.71
			PosZ = -35.50
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bench13"
			PosX = 18275.74
			PosY = -1327.71
			PosZ = 2186.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Cafe Table"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "Bank - TrashCan"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "TrashCan01"
			PosX = -3904.56
			PosY = -1598.87
			PosZ = -8910.30
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TrashCan02"
			PosX = -2690.17
			PosY = -2596.90
			PosZ = 160.09
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TrashCan03"
			PosX = 15381.09
			PosY = -4098.90
			PosZ = 1835.24
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TrashCan04"
			PosX = 13237.56
			PosY = -4098.90
			PosZ = 4623.98
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TrashCan05"
			PosX = 14345.63
			PosY = -1096.55
			PosZ = 580.79
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TrashCan06"
			PosX = 17678.72
			PosY = -1096.55
			PosZ = 3794.84
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank -  TV1"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "TV101"
			PosX = 3500.98
			PosY = -6270.08
			PosZ = 6502.58
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = -0.38
			SclX = 0.48
			SclY = 0.74
			SclZ = 0.74
		}

		Instance
		{
			Name = "TV102"
			PosX = 6001.89
			PosY = -6270.08
			PosZ = 6507.90
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 0.48
			SclY = 0.74
			SclZ = 0.74
		}

		Instance
		{
			Name = "TV103"
			PosX = 3495.26
			PosY = -6270.08
			PosZ = 7494.33
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = -0.38
			SclX = 0.48
			SclY = 0.74
			SclZ = 0.74
		}

		Instance
		{
			Name = "TV104"
			PosX = 5996.48
			PosY = -6270.08
			PosZ = 7494.78
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 0.48
			SclY = 0.74
			SclZ = 0.74
		}

		Instance
		{
			Name = "TV105"
			PosX = 4002.23
			PosY = -6270.08
			PosZ = 8457.56
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = -0.38
			SclX = 0.48
			SclY = 0.74
			SclZ = 0.74
		}

		Instance
		{
			Name = "TV106"
			PosX = 5518.34
			PosY = -6270.08
			PosZ = 8495.87
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 0.48
			SclY = 0.74
			SclZ = 0.74
		}

		Instance
		{
			Name = "TV107"
			PosX = 4745.99
			PosY = -6270.08
			PosZ = 8988.83
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 0.48
			SclY = 0.74
			SclZ = 0.74
		}
	}

	Object
	{
		Name = "Bank - Stumps"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Stumps01"
			PosX = -17937.50
			PosY = -2828.38
			PosZ = -1812.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Stumps02"
			PosX = -16687.50
			PosY = -2828.38
			PosZ = -1812.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Train Engine"
	}

	Object
	{
		Name = "Bank - Kiosk1"

		Instance
		{
			Name = "Kiosk101"
			PosX = -8875.55
			PosY = -2822.13
			PosZ = 3983.96
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Kiosk102"
			PosX = -808.63
			PosY = -2822.13
			PosZ = 5061.29
			RotX = 0.00
			RotY = 0.17
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Kiosk2"

		Instance
		{
			Name = "Kiosk201"
			PosX = -7938.22
			PosY = -2825.37
			PosZ = -3980.80
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = -0.13
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Kiosk202"
			PosX = -7621.10
			PosY = -2825.37
			PosZ = -1865.86
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}
}
