
// Level: C:\Taz\Scenes\westboss\westboss.LOM
// file generated by MaxPlugin


Level
{
	Name = "westboss"

	World
	{
		Name = "world"
		PosX = -0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		STARTPOSITION = "starting_inst"
		BACKGROUND1 = "westset_main.bmp"
		BACKGROUND2 = "westset_second.bmp"
	}

	Object
	{
		Name = "fridge_i"
		COLLISION = true

		Instance
		{
			Name = "fridge_i01"
			PosX = 2381.20
			PosY = -1730.95
			PosZ = -1045.25
			RotX = -0.04
			RotY = -0.02
			RotZ = -0.04
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}
	}

	Object
	{
		Name = "Light"

		Instance
		{
			Name = "Light03"
			PosX = 3127.43
			PosY = -1135.00
			PosZ = 2380.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light01"
			PosX = 3127.43
			PosY = -1135.00
			PosZ = -351.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light02"
			PosX = 3127.43
			PosY = -1135.00
			PosZ = -2953.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light06"
			PosX = -3187.96
			PosY = -1135.00
			PosZ = -2953.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light05"
			PosX = -3187.96
			PosY = -1135.00
			PosZ = -351.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light04"
			PosX = -3187.96
			PosY = -1135.00
			PosZ = 2380.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}
	}

	Object
	{
		Name = "bank_bigbox_i"

		Instance
		{
			Name = "bank_bigbox_i03"
			PosX = -4142.09
			PosY = -1724.07
			PosZ = 1017.18
			RotX = -0.01
			RotY = 0.69
			RotZ = 0.12
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i07"
			PosX = -1096.30
			PosY = -1789.31
			PosZ = 4034.99
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i08"
			PosX = -3511.26
			PosY = -1798.98
			PosZ = 4047.74
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i01"
			PosX = 2927.16
			PosY = -1812.10
			PosZ = -4484.64
			RotX = -0.03
			RotY = 0.08
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i06"
			PosX = 2478.50
			PosY = -1797.57
			PosZ = 4071.71
			RotX = 0.03
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i10"
			PosX = 4546.97
			PosY = -1808.98
			PosZ = 264.49
			RotX = -0.06
			RotY = -0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i11"
			PosX = 4546.97
			PosY = -1822.86
			PosZ = -3330.02
			RotX = 0.00
			RotY = 0.09
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i12"
			PosX = -4670.04
			PosY = -1817.13
			PosZ = -2453.45
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i09"
			PosX = -399.32
			PosY = -1812.08
			PosZ = 4537.87
			RotX = 0.01
			RotY = -0.04
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "medcardboxB_i"
		COLLISION = true

		Instance
		{
			Name = "medcardboxB_i07"
			PosX = 3420.39
			PosY = -1963.33
			PosZ = 1977.62
			RotX = 0.10
			RotY = 0.01
			RotZ = -0.07
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i01"
			PosX = 3417.01
			PosY = -2086.63
			PosZ = -2472.29
			RotX = 0.00
			RotY = -0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i02"
			PosX = 2419.67
			PosY = -2038.98
			PosZ = -2513.62
			RotX = -0.06
			RotY = 0.01
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i03"
			PosX = 3426.70
			PosY = -2069.79
			PosZ = -1975.73
			RotX = -0.02
			RotY = 0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i04"
			PosX = 4416.34
			PosY = -2058.03
			PosZ = -875.63
			RotX = -0.03
			RotY = -0.74
			RotZ = -0.01
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i05"
			PosX = 3413.48
			PosY = -1917.23
			PosZ = -55.43
			RotX = 0.01
			RotY = 0.01
			RotZ = -0.19
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i06"
			PosX = 2418.41
			PosY = -1631.79
			PosZ = 962.13
			RotX = 0.01
			RotY = 0.01
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i09"
			PosX = 1876.04
			PosY = -1524.37
			PosZ = 938.53
			RotX = 0.10
			RotY = 0.01
			RotZ = -0.11
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i10"
			PosX = 885.79
			PosY = -1443.07
			PosZ = 983.40
			RotX = 0.00
			RotY = 0.01
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i11"
			PosX = 1901.11
			PosY = -1578.82
			PosZ = -1026.37
			RotX = -0.10
			RotY = 0.00
			RotZ = -0.07
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i12"
			PosX = 921.51
			PosY = -1565.41
			PosZ = -1522.56
			RotX = -0.14
			RotY = 0.02
			RotZ = -0.06
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "LongThinBox_i"

		Instance
		{
			Name = "LongThinBox_i01"
			PosX = 4324.58
			PosY = -1689.53
			PosZ = 1981.36
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i02"
			PosX = 3810.40
			PosY = -1737.57
			PosZ = 4509.09
			RotX = 0.00
			RotY = 0.43
			RotZ = 0.00
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i03"
			PosX = 1493.21
			PosY = -1662.99
			PosZ = 4495.00
			RotX = 0.00
			RotY = 0.70
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i05"
			PosX = -3430.04
			PosY = -1692.28
			PosZ = -4746.64
			RotX = 0.00
			RotY = 0.26
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i04"
			PosX = 230.26
			PosY = -1675.14
			PosZ = -4554.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "tnt-crate_i"

		Instance
		{
			Name = "tnt-crate_i01"
			PosX = 2988.12
			PosY = -1502.19
			PosZ = -28.93
			RotX = -0.00
			RotY = 0.01
			RotZ = -0.12
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i03"
			PosX = 4452.88
			PosY = -1912.76
			PosZ = 2475.25
			RotX = -0.00
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i04"
			PosX = 3309.31
			PosY = -1838.79
			PosZ = 4518.81
			RotX = -0.00
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i05"
			PosX = 246.79
			PosY = -1888.51
			PosZ = 4763.06
			RotX = 0.01
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i06"
			PosX = -1946.41
			PosY = -1857.35
			PosZ = 4490.41
			RotX = 0.01
			RotY = -0.00
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i07"
			PosX = 788.43
			PosY = -1864.91
			PosZ = -4730.60
			RotX = -0.02
			RotY = 0.35
			RotZ = 0.02
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i02"
			PosX = -1110.46
			PosY = -1213.31
			PosZ = -1054.32
			RotX = -0.06
			RotY = -0.00
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_torpedo_i"

		Instance
		{
			Name = "bank_torpedo_i16"
			PosX = -4882.90
			PosY = -1784.12
			PosZ = 1566.37
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = 0.25
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i04"
			PosX = 3256.46
			PosY = -1784.41
			PosZ = -4093.10
			RotX = -0.04
			RotY = 0.60
			RotZ = -0.01
			RotW = -0.80
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i06"
			PosX = 1899.02
			PosY = -1765.65
			PosZ = -4051.38
			RotX = -0.06
			RotY = 0.84
			RotZ = -0.01
			RotW = -0.54
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i07"
			PosX = 2004.79
			PosY = -1730.13
			PosZ = -3867.03
			RotX = 0.06
			RotY = 0.89
			RotZ = 0.04
			RotW = -0.44
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i01"
			PosX = 2830.74
			PosY = -1786.84
			PosZ = -3906.53
			RotX = -0.01
			RotY = 0.84
			RotZ = 0.05
			RotW = -0.54
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i05"
			PosX = 2983.06
			PosY = -1786.98
			PosZ = -4051.04
			RotX = 0.00
			RotY = 0.59
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i02"
			PosX = 3124.99
			PosY = -1789.52
			PosZ = -3906.53
			RotX = 0.06
			RotY = 0.73
			RotZ = 0.00
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i03"
			PosX = 3383.92
			PosY = -1782.82
			PosZ = -3906.53
			RotX = 0.01
			RotY = 0.50
			RotZ = -0.02
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i08"
			PosX = -4639.02
			PosY = -1803.38
			PosZ = 2106.81
			RotX = 0.00
			RotY = 0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i09"
			PosX = -4444.54
			PosY = -1791.31
			PosZ = 2149.84
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i10"
			PosX = -4350.76
			PosY = -1783.51
			PosZ = 2843.76
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i12"
			PosX = -4387.59
			PosY = -1786.06
			PosZ = 3009.24
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = 0.25
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i11"
			PosX = -4366.41
			PosY = -1781.60
			PosZ = 3185.86
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = 0.31
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i14"
			PosX = -4371.74
			PosY = -1732.40
			PosZ = -1101.44
			RotX = 0.00
			RotY = -0.85
			RotZ = 0.00
			RotW = -0.52
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i19"
			PosX = -4639.52
			PosY = -1736.21
			PosZ = -1121.73
			RotX = 0.00
			RotY = 0.58
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i18"
			PosX = -4743.90
			PosY = -1738.75
			PosZ = -947.68
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i13"
			PosX = -4495.95
			PosY = -1725.97
			PosZ = -947.68
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i15"
			PosX = -4917.95
			PosY = -1781.30
			PosZ = 1279.44
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i28"
			PosX = -3519.57
			PosY = -1779.51
			PosZ = 4628.58
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = 0.31
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i17"
			PosX = -4825.98
			PosY = -1796.29
			PosZ = 1894.52
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = 0.25
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i21"
			PosX = 1891.89
			PosY = -1774.18
			PosZ = 4818.64
			RotX = 0.07
			RotY = 0.16
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i20"
			PosX = 2165.30
			PosY = -1771.64
			PosZ = 4763.01
			RotX = 0.06
			RotY = 0.73
			RotZ = 0.00
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i22"
			PosX = 2905.66
			PosY = -1787.20
			PosZ = 4358.59
			RotX = 0.02
			RotY = 0.90
			RotZ = -0.05
			RotW = 0.44
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i23"
			PosX = 4155.81
			PosY = -1785.66
			PosZ = 4404.62
			RotX = 0.01
			RotY = -0.47
			RotZ = 0.06
			RotW = -0.88
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i24"
			PosX = -1544.25
			PosY = -1781.72
			PosZ = 4303.52
			RotX = 0.07
			RotY = 0.16
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i26"
			PosX = -1046.76
			PosY = -1779.29
			PosZ = 4592.22
			RotX = 0.02
			RotY = -0.73
			RotZ = 0.07
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i25"
			PosX = -848.07
			PosY = -1784.20
			PosZ = 4485.85
			RotX = 0.02
			RotY = 0.98
			RotZ = -0.07
			RotW = 0.19
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i27"
			PosX = -2295.99
			PosY = -1786.78
			PosZ = 4404.59
			RotX = -0.00
			RotY = 0.88
			RotZ = -0.07
			RotW = 0.47
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i29"
			PosX = -3647.99
			PosY = -1783.67
			PosZ = 4487.18
			RotX = 0.00
			RotY = -0.60
			RotZ = 0.00
			RotW = -0.80
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}


	Object
	{
		Name = "fishtank_i"

		Instance
		{
			Name = "fishtank_i04"
			PosX = 3431.05
			PosY = -1775.55
			PosZ = 3007.49
			RotX = 0.01
			RotY = -0.05
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "idle"
		}

		Instance
		{
			Name = "fishtank_i01"
			PosX = 2422.08
			PosY = -1610.37
			PosZ = -2009.75
			RotX = -0.04
			RotY = -0.05
			RotZ = -0.09
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "idle"
		}
	}

	Object
	{
		Name = "NormalTNTCrate_2"
	}

	Object
	{
		Name = "SuperTNTCrate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "WBTNTCRATE"
		DEBRISOBJECT = "Splinter04"
		DEBRISOBJECT = "Splinter05"
		DEBRISOBJECT = "Splinter06"
		DESTVERSION = "NormalTNTCrate_2.obe"

		Instance
		{
			Name = "SuperTNTCrate04"
			PosX = -1086.00
			PosY = -1327.35
			PosZ = -8.05
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst22"
			LIVEUPDATE = true
		}

		Instance
		{
			Name = "SuperTNTCrate03"
			PosX = -87.90
			PosY = -1349.50
			PosZ = 1016.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst23"
			LIVEUPDATE = true
		}

		Instance
		{
			Name = "SuperTNTCrate02"
			PosX = 912.04
			PosY = -1329.88
			PosZ = -57.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst24"
			LIVEUPDATE = true
		}

		Instance
		{
			Name = "SuperTNTCrate01"
			PosX = -112.94
			PosY = -1349.23
			PosZ = -1015.91
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst05"
			LIVEUPDATE = true
		}
	}

	Object
	{
		Name = "starting"

		Instance
		{
			Name = "starting_inst"
			PosX = -3981.59
			PosY = -1960.83
			PosZ = -1623.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Sam_Bank"

		Instance
		{
			Name = "Sam_Inst"
			PosX = -35.37
			PosY = -672.73
			PosZ = 39.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "NormalTNTCrate_bank"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "WBTNTCRATE"
		DEBRISOBJECT = "Splinter04"
		DEBRISOBJECT = "Splinter05"
		DEBRISOBJECT = "Splinter06"
		DESTVERSION = "NormalTNTCrate_2.obe"

		Instance
		{
			Name = "XBox_inst01"
			PosX = -4076.60
			PosY = -2186.22
			PosZ = -2509.21
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "XBox_inst02"
			PosX = -3111.15
			PosY = -2171.22
			PosZ = -3516.17
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst"
		}

		Instance
		{
			Name = "XBox_inst03"
			PosX = -2099.65
			PosY = -1813.56
			PosZ = -1986.07
			RotX = -0.12
			RotY = -0.00
			RotZ = -0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst01"
		}

		Instance
		{
			Name = "XBox_inst04"
			PosX = -1093.95
			PosY = -1617.98
			PosZ = -1486.48
			RotX = -0.12
			RotY = -0.00
			RotZ = -0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst03"
		}

		Instance
		{
			Name = "XBox_inst05"
			PosX = -572.01
			PosY = -1649.25
			PosZ = -2005.45
			RotX = -0.12
			RotY = -0.01
			RotZ = 0.08
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst04"
		}

		Instance
		{
			Name = "XBox_inst06"
			PosX = -55.03
			PosY = -1525.44
			PosZ = -1474.80
			RotX = -0.05
			RotY = 0.01
			RotZ = 0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst06"
		}

		Instance
		{
			Name = "XBox_inst07"
			PosX = -1086.20
			PosY = -2058.70
			PosZ = -3529.11
			RotX = -0.06
			RotY = 0.03
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst02"
		}

		Instance
		{
			Name = "XBox_inst08"
			PosX = -93.44
			PosY = -2100.92
			PosZ = -3967.01
			RotX = -0.12
			RotY = 0.01
			RotZ = -0.01
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst07"
		}

		Instance
		{
			Name = "XBox_inst09"
			PosX = 391.93
			PosY = -1904.97
			PosZ = -3000.04
			RotX = -0.11
			RotY = 0.02
			RotZ = -0.13
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst08"
		}

		Instance
		{
			Name = "XBox_inst10"
			PosX = 1404.95
			PosY = -2127.61
			PosZ = -3462.37
			RotX = -0.07
			RotY = 0.00
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst09"
		}

		Instance
		{
			Name = "XBox_inst11"
			PosX = 1824.21
			PosY = -1992.96
			PosZ = -2469.23
			RotX = -0.11
			RotY = -0.03
			RotZ = -0.10
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst10"
		}

		Instance
		{
			Name = "XBox_inst12"
			PosX = 2912.57
			PosY = -2167.66
			PosZ = -2985.68
			RotX = -0.02
			RotY = -0.00
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst25"
		}

		Instance
		{
			Name = "XBox_inst13"
			PosX = 3334.57
			PosY = -2023.28
			PosZ = -957.18
			RotX = -0.10
			RotY = -0.01
			RotZ = -0.11
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst11"
		}

		Instance
		{
			Name = "XBox_inst14"
			PosX = 3869.09
			PosY = -2096.23
			PosZ = 503.80
			RotX = -0.07
			RotY = -0.00
			RotZ = -0.11
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst12"
		}

		Instance
		{
			Name = "XBox_inst15"
			PosX = 3869.09
			PosY = -2069.33
			PosZ = 1455.21
			RotX = 0.05
			RotY = 0.01
			RotZ = -0.11
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst13"
		}

		Instance
		{
			Name = "XBox_inst16"
			PosX = 1378.35
			PosY = -1729.62
			PosZ = 1940.56
			RotX = 0.09
			RotY = 0.01
			RotZ = -0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst14"
		}

		Instance
		{
			Name = "XBox_inst17"
			PosX = 3401.01
			PosY = -2184.60
			PosZ = 3974.37
			RotX = 0.01
			RotY = 0.01
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst15"
		}

		Instance
		{
			Name = "XBox_inst18"
			PosX = -567.72
			PosY = -1913.23
			PosZ = 2911.18
			RotX = 0.25
			RotY = 0.02
			RotZ = 0.09
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst16"
		}

		Instance
		{
			Name = "XBox_inst19"
			PosX = -1508.42
			PosY = -2059.08
			PosZ = 3008.85
			RotX = 0.09
			RotY = 0.00
			RotZ = 0.08
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst17"
		}

		Instance
		{
			Name = "XBox_inst20"
			PosX = -2980.28
			PosY = -2174.65
			PosZ = 3988.12
			RotX = -0.00
			RotY = -0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst18"
		}

		Instance
		{
			Name = "XBox_inst21"
			PosX = -2564.93
			PosY = -2116.79
			PosZ = 2458.71
			RotX = 0.10
			RotY = -0.01
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst19"
		}

		Instance
		{
			Name = "XBox_inst22"
			PosX = -1560.60
			PosY = -1580.54
			PosZ = 955.88
			RotX = 0.05
			RotY = 0.02
			RotZ = 0.08
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst20"
		}

		Instance
		{
			Name = "XBox_inst23"
			PosX = -1560.60
			PosY = -1553.07
			PosZ = -22.72
			RotX = -0.02
			RotY = 0.00
			RotZ = 0.06
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONDESTRUCTION = "TRIGGER:REMOVE=D_Block_Box_inst21"
		}
	}

	Object
	{
		Name = "CollisionBoxBoundary"
		COLLISION = true
		INVISIBLE = true
	}

	Object
	{
		Name = "wall05"

		Instance
		{
			Name = "wall05"
			PosX = -58.24
			PosY = 2257.32
			PosZ = -80.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "MegaBomb01"

		Instance
		{
			Name = "MegaBomb01"
			PosX = 2522.43
			PosY = -1739.32
			PosZ = 4583.08
			RotX = 0.07
			RotY = 0.89
			RotZ = 0.00
			RotW = -0.46
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Grenade04"
		COLLISION = false

		Instance
		{
			Name = "Grenade04"
			PosX = 3371.33
			PosY = -1309.99
			PosZ = -3086.25
			RotX = 0.71
			RotY = -0.45
			RotZ = 0.15
			RotW = -0.52
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}
	}

	Object
	{
		Name = "Box09"

		Instance
		{
			Name = "Box09"
			PosX = 3877.93
			PosY = -529.11
			PosZ = -3954.86
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "CentreFatOnes"

		Instance
		{
			Name = "CentreFatOnes"
			PosX = -58.24
			PosY = -1086.49
			PosZ = 25.17
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "Box01"
			PosX = 4200.90
			PosY = -2088.56
			PosZ = -4289.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Object511"

		Instance
		{
			Name = "Object511"
			PosX = -466.38
			PosY = -2297.92
			PosZ = 284.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Taz_Blocker"
		COLLISION = true
		INVISIBLE = true

		Instance
		{
			Name = "Taz_Blocker"
			PosX = -101.06
			PosY = -223.76
			PosZ = -45.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = true
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Destructible_Block_Box"

		Instance
		{
			Name = "D_Block_Box_inst"
			PosX = -3093.99
			PosY = -714.24
			PosZ = -3478.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst01"
			PosX = -2117.37
			PosY = -815.92
			PosZ = -1999.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst02"
			PosX = -1091.93
			PosY = -815.92
			PosZ = -3498.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst03"
			PosX = -1091.93
			PosY = -815.92
			PosZ = -1502.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst04"
			PosX = -587.97
			PosY = -815.92
			PosZ = -2067.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst05"
			PosX = -115.83
			PosY = -815.92
			PosZ = -1011.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst06"
			PosX = -105.92
			PosY = -815.92
			PosZ = -1510.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst07"
			PosX = -96.43
			PosY = -815.92
			PosZ = -4030.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst08"
			PosX = 487.04
			PosY = -815.92
			PosZ = -3092.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst09"
			PosX = 1394.14
			PosY = -815.92
			PosZ = -3500.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst10"
			PosX = 1908.53
			PosY = -815.92
			PosZ = -2530.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst11"
			PosX = 3401.33
			PosY = -815.92
			PosZ = -1014.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.05
			SclY = 1.05
			SclZ = 1.05
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst12"
			PosX = 3937.85
			PosY = -815.92
			PosZ = 475.11
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst13"
			PosX = 3898.30
			PosY = -815.92
			PosZ = 1480.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst14"
			PosX = 1403.72
			PosY = -815.92
			PosZ = 1988.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst15"
			PosX = 3407.64
			PosY = -815.92
			PosZ = 3973.68
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst16"
			PosX = -609.38
			PosY = -815.92
			PosZ = 3043.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst17"
			PosX = -1593.07
			PosY = -815.92
			PosZ = 2995.72
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst18"
			PosX = -2978.44
			PosY = -815.92
			PosZ = 3978.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst19"
			PosX = -2602.60
			PosY = -815.92
			PosZ = 2517.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst20"
			PosX = -1604.51
			PosY = -815.92
			PosZ = 996.05
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst21"
			PosX = -1612.08
			PosY = -815.92
			PosZ = -24.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst22"
			PosX = -1099.01
			PosY = -815.92
			PosZ = -24.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst23"
			PosX = -85.35
			PosY = -815.92
			PosZ = 1008.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst24"
			PosX = 915.05
			PosY = -815.92
			PosZ = -55.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}

		Instance
		{
			Name = "D_Block_Box_inst25"
			PosX = 2900.88
			PosY = -815.92
			PosZ = -3008.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = true
		}
	}
}
