
// Level: C:\Taz\Scenes\PROTOARENA\PROTOARENA.LOM
// file generated by OBEFile


Level
{
	Name = "PROTOARENA"

	World
	{
		Name = "world"
		PositionX = 0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "Box13"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "Box15"
			PositionX = -2232.00
			PositionY = -910.68
			PositionZ = 0.00
			RotationX = 0.00
			RotationY = -0.17
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box19"
			PositionX = -714.70
			PositionY = -910.68
			PositionZ = 1174.98
			RotationX = 0.00
			RotationY = 0.88
			RotationZ = 0.00
			RotationW = -0.48
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box21"
			PositionX = -1652.83
			PositionY = -910.68
			PositionZ = -3949.88
			RotationX = 0.00
			RotationY = -0.14
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box22"
			PositionX = -2239.24
			PositionY = -910.68
			PositionZ = -3846.46
			RotationX = 0.00
			RotationY = 0.57
			RotationZ = 0.00
			RotationW = -0.82
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box25"
			PositionX = -1261.17
			PositionY = 325.29
			PositionZ = 3914.95
			RotationX = 0.00
			RotationY = -0.35
			RotationZ = 0.00
			RotationW = -0.94
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "rock"
		ONDESTRUCTION = "SOUND:PLAY=CRASHROCKS 1-1.WAV"

		Instance
		{
			Name = "rock01"
			PositionX = -1242.92
			PositionY = -1041.07
			PositionZ = 0.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "rock02"
			PositionX = -3498.80
			PositionY = -1053.34
			PositionZ = 2018.94
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "rock03"
			PositionX = -3269.14
			PositionY = -1053.34
			PositionZ = 2245.41
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Box12"
		ONDESTRUCTION = "SOUND:PLAY=CRASHROCKS 1-1.WAV"

		Instance
		{
			Name = "Box16"
			PositionX = -1588.36
			PositionY = -949.61
			PositionZ = -161.58
			RotationX = 0.00
			RotationY = 0.14
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box17"
			PositionX = -1747.41
			PositionY = -949.61
			PositionZ = 853.16
			RotationX = 0.00
			RotationY = 0.45
			RotationZ = 0.00
			RotationW = -0.89
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box18"
			PositionX = -506.91
			PositionY = -949.61
			PositionZ = 1650.19
			RotationX = 0.00
			RotationY = 0.51
			RotationZ = 0.00
			RotationW = -0.86
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box20"
			PositionX = -470.57
			PositionY = -949.61
			PositionZ = 1058.58
			RotationX = 0.00
			RotationY = 0.96
			RotationZ = 0.00
			RotationW = -0.28
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Box03"
		ONDESTRUCTION = "SOUND:PLAY=CRASHROCKS 1-1.WAV"

		Instance
		{
			Name = "Box23"
			PositionX = -3805.21
			PositionY = -1117.66
			PositionZ = 1859.79
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box24"
			PositionX = -3142.70
			PositionY = -1117.66
			PositionZ = 1991.56
			RotationX = 0.00
			RotationY = -0.28
			RotationZ = 0.00
			RotationW = -0.96
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box26"
			PositionX = -1138.19
			PositionY = 120.19
			PositionZ = 3636.29
			RotationX = 0.00
			RotationY = 0.02
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box27"
			PositionX = -141.12
			PositionY = 129.55
			PositionZ = 2110.91
			RotationX = 0.00
			RotationY = 0.02
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "MOTION"

		Instance
		{
			Name = "MOTION01"
			PositionX = 704.91
			PositionY = -1016.55
			PositionZ = -354.98
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION02"
			PositionX = 704.91
			PositionY = -1016.55
			PositionZ = 1306.57
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION03"
			PositionX = 704.91
			PositionY = -1016.55
			PositionZ = 2932.18
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION04"
			PositionX = 1793.01
			PositionY = -1216.83
			PositionZ = 1867.38
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION05"
			PositionX = 2627.44
			PositionY = -1216.83
			PositionZ = 1149.30
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION06"
			PositionX = -3746.71
			PositionY = -999.72
			PositionZ = -3682.32
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION07"
			PositionX = -1715.28
			PositionY = -999.72
			PositionZ = -2319.83
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION08"
			PositionX = -1715.28
			PositionY = -999.72
			PositionZ = -1024.39
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION09"
			PositionX = -2006.63
			PositionY = 73.40
			PositionZ = 441.47
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION10"
			PositionX = -2936.12
			PositionY = -154.34
			PositionZ = 441.47
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION11"
			PositionX = -822.99
			PositionY = -154.34
			PositionZ = 441.47
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION12"
			PositionX = -58.84
			PositionY = 263.51
			PositionZ = 441.47
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION13"
			PositionX = -99.32
			PositionY = 263.51
			PositionZ = 2478.23
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION14"
			PositionX = -648.21
			PositionY = 263.51
			PositionZ = 3848.14
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}

		Instance
		{
			Name = "MOTION15"
			PositionX = -2666.14
			PositionY = 263.51
			PositionZ = 3848.14
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = "TAZTOP"
		}
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "Box29"
			PositionX = 2234.69
			PositionY = -584.82
			PositionZ = 3.43
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "Box30"
			PositionX = -3382.98
			PositionY = 486.08
			PositionZ = 540.34
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "palmlar"
		DESTRUCTIBLE = "TREE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "palmlar01"
			PositionX = 2211.64
			PositionY = 16.52
			PositionZ = -3865.62
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmlar02"
			PositionX = 3082.51
			PositionY = 16.52
			PositionZ = -3312.58
			RotationX = 0.00
			RotationY = -0.75
			RotationZ = 0.00
			RotationW = -0.66
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmlar03"
			PositionX = 3182.37
			PositionY = -5.16
			PositionZ = -2689.37
			RotationX = 0.00
			RotationY = -0.78
			RotationZ = 0.00
			RotationW = -0.63
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmlar04"
			PositionX = -3401.24
			PositionY = 16.52
			PositionZ = -3831.55
			RotationX = 0.00
			RotationY = 0.01
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmlar05"
			PositionX = -3366.81
			PositionY = 18.08
			PositionZ = -420.75
			RotationX = 0.00
			RotationY = 0.74
			RotationZ = 0.00
			RotationW = -0.68
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmlar06"
			PositionX = -788.31
			PositionY = 25.84
			PositionZ = -420.75
			RotationX = 0.00
			RotationY = 0.99
			RotationZ = 0.00
			RotationW = 0.10
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmlar07"
			PositionX = -2862.46
			PositionY = 18.08
			PositionZ = 2905.61
			RotationX = 0.00
			RotationY = 0.81
			RotationZ = 0.00
			RotationW = -0.58
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "palmmed"
		DESTRUCTIBLE = "TREE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "palmmed01"
			PositionX = 1502.27
			PositionY = -376.55
			PositionZ = -3641.62
			RotationX = 0.00
			RotationY = 0.18
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed02"
			PositionX = 963.91
			PositionY = -403.72
			PositionZ = -3908.48
			RotationX = 0.00
			RotationY = 0.44
			RotationZ = 0.00
			RotationW = -0.90
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed03"
			PositionX = 3183.76
			PositionY = -403.72
			PositionZ = -3908.48
			RotationX = 0.00
			RotationY = 0.12
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed04"
			PositionX = 2455.56
			PositionY = -370.42
			PositionZ = -3013.04
			RotationX = 0.00
			RotationY = -0.04
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "palmmed05"
			PositionX = -2391.82
			PositionY = -403.72
			PositionZ = -3908.48
			RotationX = 0.00
			RotationY = 0.44
			RotationZ = 0.00
			RotationW = -0.90
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed06"
			PositionX = -3386.60
			PositionY = -403.72
			PositionZ = -2274.63
			RotationX = 0.00
			RotationY = 0.69
			RotationZ = 0.00
			RotationW = -0.72
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed07"
			PositionX = -923.37
			PositionY = -403.72
			PositionZ = -772.85
			RotationX = 0.00
			RotationY = -0.73
			RotationZ = 0.00
			RotationW = -0.68
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed08"
			PositionX = -1094.79
			PositionY = -361.34
			PositionZ = 3008.84
			RotationX = 0.00
			RotationY = -0.64
			RotationZ = 0.00
			RotationW = -0.77
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed09"
			PositionX = -1559.66
			PositionY = -397.02
			PositionZ = 3008.84
			RotationX = 0.00
			RotationY = 0.89
			RotationZ = 0.00
			RotationW = 0.45
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmmed10"
			PositionX = 461.98
			PositionY = -347.97
			PositionZ = 3758.81
			RotationX = 0.00
			RotationY = 0.99
			RotationZ = 0.00
			RotationW = 0.14
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "palmsmall"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		DESTRUCTIBLE = "TREE"

		Instance
		{
			Name = "palmsmall01"
			PositionX = 2658.72
			PositionY = -659.56
			PositionZ = -3809.77
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall02"
			PositionX = 1646.37
			PositionY = -652.61
			PositionZ = -3190.08
			RotationX = 0.00
			RotationY = -0.16
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall03"
			PositionX = 2164.36
			PositionY = -652.61
			PositionZ = -3464.81
			RotationX = 0.00
			RotationY = -0.33
			RotationZ = 0.00
			RotationW = -0.94
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall04"
			PositionX = 838.33
			PositionY = -679.49
			PositionZ = 3624.15
			RotationX = 0.00
			RotationY = 0.86
			RotationZ = 0.00
			RotationW = -0.52
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall05"
			PositionX = -3349.83
			PositionY = -678.58
			PositionZ = -2471.39
			RotationX = 0.00
			RotationY = 0.66
			RotationZ = 0.00
			RotationW = -0.75
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall06"
			PositionX = -1773.99
			PositionY = -678.58
			PositionZ = -3737.36
			RotationX = 0.00
			RotationY = -0.16
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall07"
			PositionX = -968.09
			PositionY = -655.78
			PositionZ = 2617.28
			RotationX = 0.00
			RotationY = -0.82
			RotationZ = 0.00
			RotationW = -0.57
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall08"
			PositionX = 704.45
			PositionY = -679.49
			PositionZ = 3337.46
			RotationX = 0.00
			RotationY = 0.99
			RotationZ = 0.00
			RotationW = 0.13
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palmsmall09"
			PositionX = 1462.07
			PositionY = -679.49
			PositionZ = 3968.53
			RotationX = 0.00
			RotationY = 0.99
			RotationZ = 0.00
			RotationW = 0.13
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "gate"
		DESTRUCTIBLE = "TREE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "gate01"
			PositionX = -2342.32
			PositionY = -1020.54
			PositionZ = 426.46
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "gate02"
			PositionX = -1572.98
			PositionY = -1020.54
			PositionZ = 426.46
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "signwanted2"
		DESTRUCTIBLE = "TREE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "signwanted03"
			PositionX = -121.07
			PositionY = 206.19
			PositionZ = 4192.05
			RotationX = 0.00
			RotationY = 0.30
			RotationZ = 0.00
			RotationW = -0.95
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "signwanted05"
			PositionX = -2726.41
			PositionY = -998.01
			PositionZ = -1520.06
			RotationX = 0.04
			RotationY = -0.35
			RotationZ = 0.10
			RotationW = -0.93
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "signwanted04"
			PositionX = -676.66
			PositionY = -1051.65
			PositionZ = 2229.98
			RotationX = 0.00
			RotationY = 0.33
			RotationZ = 0.00
			RotationW = -0.94
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box02"

		Instance
		{
			Name = "Box31"
			PositionX = -3235.55
			PositionY = -494.67
			PositionZ = -3218.56
			RotationX = 0.00
			RotationY = 0.94
			RotationZ = 0.00
			RotationW = 0.35
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}
}
