
// Level: C:\Taz\Scenes\dockhub\dockhub.LOM
// file generated by MaxPlugin


Level
{
	Name = "dockhub"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
	}

	Object
	{
		Name = "box-ring_i"

		Instance
		{
			Name = "box-ring_i01"
			PosX = 505.15
			PosY = -4846.10
			PosZ = 4212.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "box-ring_i02"
			PosX = 505.15
			PosY = -4846.10
			PosZ = -4227.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "box-ring_i03"
			PosX = -1677.61
			PosY = -4846.10
			PosZ = -17.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "box-ring_i04"
			PosX = 2643.98
			PosY = -4846.10
			PosZ = -17.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "nmebox_i"

		Instance
		{
			Name = "nmebox_i01"
			PosX = -508.89
			PosY = -4790.36
			PosZ = 5168.97
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "security bot.obe"
		}

		Instance
		{
			Name = "nmebox_i02"
			PosX = 3624.81
			PosY = -4790.36
			PosZ = 1045.68
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "keeper.obe"
		}

		Instance
		{
			Name = "nmebox_i03"
			PosX = 1348.42
			PosY = -4790.36
			PosZ = 3317.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "catcher.obe"
		}

		Instance
		{
			Name = "nmebox_i04"
			PosX = 1700.82
			PosY = -4790.36
			PosZ = -805.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "guard.obe"
		}

		Instance
		{
			Name = "nmebox_i05"
			PosX = -2478.63
			PosY = -4790.36
			PosZ = 1036.84
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "polarbear.obe"
		}

		Instance
		{
			Name = "nmebox_i06"
			PosX = -903.98
			PosY = -4790.36
			PosZ = 1036.84
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "browbear.obe"
		}

		Instance
		{
			Name = "nmebox_i07"
			PosX = -260.34
			PosY = -4790.36
			PosZ = -3482.12
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "ape.obe"
		}

		Instance
		{
			Name = "nmebox_i08"
			PosX = 1138.94
			PosY = -4790.36
			PosZ = -4578.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "ENEMY"
			TYPE = "pirateape.obe"
		}
	}
}
