
// Level: C:\Taz\Scenes\ZooBoss\ZooBoss.LOM
// file generated by MaxPlugin


Level
{
	Name = "ZooBoss"

	World
	{
		Name = "world"
		PositionX = 0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "Tree1  (Origin)"

		Instance
		{
			Name = "Tree1  Inst 01"
			PositionX = -8933.01
			PositionY = 0.00
			PositionZ = -268.12
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 0.70
			ScaleY = 0.70
			ScaleZ = 0.70
		}

		Instance
		{
			Name = "Tree1  Inst 02"
			PositionX = 10924.68
			PositionY = 0.00
			PositionZ = -820.33
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Tree2  (Origin)"

		Instance
		{
			Name = "Tree2  Inst 01"
			PositionX = -9453.77
			PositionY = 0.00
			PositionZ = -2301.12
			RotationX = 0.00
			RotationY = 0.94
			RotationZ = 0.00
			RotationW = 0.34
			ScaleX = 0.39
			ScaleY = 0.65
			ScaleZ = 0.39
		}

		Instance
		{
			Name = "Tree2 Inst 02"
			PositionX = 5555.61
			PositionY = 0.00
			PositionZ = -2617.62
			RotationX = 0.00
			RotationY = -0.64
			RotationZ = 0.00
			RotationW = -0.77
			ScaleX = 0.65
			ScaleY = 0.65
			ScaleZ = 0.65
		}

		Instance
		{
			Name = "Tree2 Inst 03"
			PositionX = 3010.27
			PositionY = 0.00
			PositionZ = -3454.34
			RotationX = 0.00
			RotationY = -0.83
			RotationZ = 0.00
			RotationW = -0.56
			ScaleX = 0.81
			ScaleY = 0.81
			ScaleZ = 0.81
		}
	}

	Object
	{
		Name = "Bush  (Origin)"

		Instance
		{
			Name = "Bush Inst 01"
			PositionX = -6695.86
			PositionY = 99.92
			PositionZ = 348.68
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Bench  (Origin)"

		Instance
		{
			Name = "Bench Inst 01"
			PositionX = -7144.84
			PositionY = 0.78
			PositionZ = -109.39
			RotationX = 0.00
			RotationY = 0.38
			RotationZ = 0.00
			RotationW = -0.92
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "TrashCan  (Origin)"

		Instance
		{
			Name = "TrashCan Inst 01"
			PositionX = -7570.69
			PositionY = 231.57
			PositionZ = -532.87
			RotationX = 0.00
			RotationY = 0.91
			RotationZ = 0.00
			RotationW = -0.42
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Telegraph Pole (Origin)"

		Instance
		{
			Name = "Telegraph Pole Inst 08"
			PositionX = 4671.67
			PositionY = 1016.68
			PositionZ = -14887.26
			RotationX = -0.19
			RotationY = 0.93
			RotationZ = -0.12
			RotationW = -0.30
			ScaleX = 0.67
			ScaleY = 0.68
			ScaleZ = 0.68
		}

		Instance
		{
			Name = "Telegraph Pole Inst 02"
			PositionX = -6992.63
			PositionY = 473.43
			PositionZ = -5056.19
			RotationX = -0.02
			RotationY = 0.94
			RotationZ = 0.07
			RotationW = 0.34
			ScaleX = 0.90
			ScaleY = 0.90
			ScaleZ = 0.90
		}

		Instance
		{
			Name = "Telegraph Pole Inst 03"
			PositionX = -5750.16
			PositionY = 734.37
			PositionZ = -7915.51
			RotationX = 0.07
			RotationY = 0.98
			RotationZ = 0.03
			RotationW = 0.17
			ScaleX = 0.80
			ScaleY = 0.80
			ScaleZ = 0.80
		}

		Instance
		{
			Name = "Telegraph Pole Inst 04"
			PositionX = -5720.36
			PositionY = 829.95
			PositionZ = -11249.23
			RotationX = -0.14
			RotationY = 0.95
			RotationZ = 0.16
			RotationW = 0.23
			ScaleX = 0.67
			ScaleY = 0.67
			ScaleZ = 0.67
		}

		Instance
		{
			Name = "Telegraph Pole Inst 05"
			PositionX = -3877.21
			PositionY = 643.41
			PositionZ = -11946.90
			RotationX = 0.12
			RotationY = 0.99
			RotationZ = 0.07
			RotationW = -0.09
			ScaleX = 0.67
			ScaleY = 0.67
			ScaleZ = 0.67
		}

		Instance
		{
			Name = "Telegraph Pole Inst 06"
			PositionX = -1460.54
			PositionY = 247.76
			PositionZ = -13129.27
			RotationX = 0.10
			RotationY = 0.92
			RotationZ = 0.04
			RotationW = 0.39
			ScaleX = 0.67
			ScaleY = 0.67
			ScaleZ = 0.67
		}

		Instance
		{
			Name = "Telegraph Pole Inst 07"
			PositionX = 2076.11
			PositionY = 634.48
			PositionZ = -13374.78
			RotationX = -0.14
			RotationY = 0.98
			RotationZ = -0.05
			RotationW = -0.15
			ScaleX = 0.67
			ScaleY = 0.67
			ScaleZ = 0.67
		}

		Instance
		{
			Name = "Telegraph Pole Inst 11"
			PositionX = 631.56
			PositionY = 1096.82
			PositionZ = -18274.68
			RotationX = -0.08
			RotationY = 0.99
			RotationZ = 0.10
			RotationW = 0.02
			ScaleX = 0.45
			ScaleY = 0.45
			ScaleZ = 0.45
		}

		Instance
		{
			Name = "Telegraph Pole Inst 09"
			PositionX = 3040.23
			PositionY = 731.92
			PositionZ = -16933.93
			RotationX = -0.05
			RotationY = 1.00
			RotationZ = 0.05
			RotationW = 0.05
			ScaleX = 0.49
			ScaleY = 0.49
			ScaleZ = 0.49
		}

		Instance
		{
			Name = "Telegraph Pole Inst 10"
			PositionX = 1657.74
			PositionY = 892.78
			PositionZ = -18055.89
			RotationX = 0.11
			RotationY = 0.94
			RotationZ = 0.07
			RotationW = 0.33
			ScaleX = 0.49
			ScaleY = 0.49
			ScaleZ = 0.49
		}

		Instance
		{
			Name = "Telegraph Pole Inst 13"
			PositionX = -395.55
			PositionY = 1690.34
			PositionZ = -19186.58
			RotationX = -0.14
			RotationY = 0.93
			RotationZ = 0.09
			RotationW = 0.33
			ScaleX = 0.40
			ScaleY = 0.40
			ScaleZ = 0.40
		}

		Instance
		{
			Name = "Telegraph Pole Inst 14"
			PositionX = 226.30
			PositionY = 2068.00
			PositionZ = -20050.01
			RotationX = 0.09
			RotationY = 0.97
			RotationZ = 0.20
			RotationW = 0.08
			ScaleX = 0.32
			ScaleY = 0.32
			ScaleZ = 0.32
		}

		Instance
		{
			Name = "Telegraph Pole Inst 15"
			PositionX = -456.91
			PositionY = 2500.96
			PositionZ = -21163.04
			RotationX = -0.09
			RotationY = 0.99
			RotationZ = 0.11
			RotationW = 0.03
			ScaleX = 0.25
			ScaleY = 0.25
			ScaleZ = 0.25
		}

		Instance
		{
			Name = "Telegraph Pole Inst 12"
			PositionX = 789.27
			PositionY = 1382.46
			PositionZ = -19005.26
			RotationX = -0.02
			RotationY = 0.26
			RotationZ = -0.08
			RotationW = -0.96
			ScaleX = 0.40
			ScaleY = 0.40
			ScaleZ = 0.40
		}

		Instance
		{
			Name = "Telegraph Pole Inst 01"
			PositionX = -7272.13
			PositionY = 18.76
			PositionZ = -2163.10
			RotationX = -0.11
			RotationY = 0.51
			RotationZ = 0.02
			RotationW = -0.85
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Rock1 (Origin)"

		Instance
		{
			Name = "Rock1 Inst 01"
			PositionX = -6966.53
			PositionY = 277.45
			PositionZ = 1080.98
			RotationX = 0.00
			RotationY = -0.26
			RotationZ = 0.00
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Rock3  (Origin)"

		Instance
		{
			Name = "Rock3  (Origin)01"
			PositionX = -8369.14
			PositionY = 249.05
			PositionZ = 674.98
			RotationX = 0.00
			RotationY = 0.71
			RotationZ = 0.00
			RotationW = -0.71
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Tree2 Inst 03"

		Instance
		{
			Name = "Tree2  Inst 01"
			PositionX = -9453.77
			PositionY = 0.00
			PositionZ = -2301.12
			RotationX = 0.00
			RotationY = 0.94
			RotationZ = 0.00
			RotationW = 0.34
			ScaleX = 0.39
			ScaleY = 0.65
			ScaleZ = 0.39
		}

		Instance
		{
			Name = "Tree2 Inst 02"
			PositionX = 5555.61
			PositionY = 0.00
			PositionZ = -2617.62
			RotationX = 0.00
			RotationY = -0.64
			RotationZ = 0.00
			RotationW = -0.77
			ScaleX = 0.65
			ScaleY = 0.65
			ScaleZ = 0.65
		}

		Instance
		{
			Name = "Tree2 Inst 03"
			PositionX = 3010.27
			PositionY = 0.00
			PositionZ = -3454.34
			RotationX = 0.00
			RotationY = -0.83
			RotationZ = 0.00
			RotationW = -0.56
			ScaleX = 0.81
			ScaleY = 0.81
			ScaleZ = 0.81
		}
	}

	Object
	{
		Name = "City Sign (Origin)"

		Instance
		{
			Name = "City Sign Inst 01"
			PositionX = -7701.49
			PositionY = 752.78
			PositionZ = -7431.32
			RotationX = -0.03
			RotationY = 0.92
			RotationZ = 0.06
			RotationW = 0.38
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "ZooGateL (Origin)"

		Instance
		{
			Name = "ZooGateL Inst 01"
			PositionX = -281.23
			PositionY = 562.50
			PositionZ = 2750.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "ZooGateL Inst 02"
			PositionX = -4249.98
			PositionY = 562.50
			PositionZ = -281.25
			RotationX = 0.00
			RotationY = -0.71
			RotationZ = 0.00
			RotationW = -0.71
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "ZooGateL Inst 03"
			PositionX = 4250.02
			PositionY = 562.50
			PositionZ = 281.25
			RotationX = 0.00
			RotationY = 0.71
			RotationZ = 0.00
			RotationW = -0.71
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "ZooGateR (Origin)"

		Instance
		{
			Name = "ZooGateR Inst 02"
			PositionX = -4250.00
			PositionY = 562.50
			PositionZ = 281.25
			RotationX = 0.00
			RotationY = -0.71
			RotationZ = 0.00
			RotationW = -0.71
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "ZooGateR Inst 03"
			PositionX = 4250.00
			PositionY = 562.50
			PositionZ = -281.25
			RotationX = 0.00
			RotationY = 0.71
			RotationZ = 0.00
			RotationW = -0.71
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "ZooGateR Inst 01"
			PositionX = 281.25
			PositionY = 562.50
			PositionZ = 2750.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}
}
