
// Level: C:\Taz\Scenes\tazboss1\tazboss1.LOM
// file generated by MaxPlugin


Level
{
	Name = "tazboss1"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		STARTPOSITION = "STARTPOS01"
	}

	Object
	{
		Name = "BANK _ TNT_Crate"
		FADE = false

		Instance
		{
			Name = "TNT_Crate09"
			PosX = -510.591
			PosY = -1133.058
			PosZ = -3644.064
			RotX = -0.081
			RotY = 0.794
			RotZ = 0.599
			RotW = 0.062
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TNT_Crate07"
			PosX = 583.856
			PosY = -1062.191
			PosZ = -3694.762
			RotX = 0.038
			RotY = 0.982
			RotZ = 0.152
			RotW = 0.101
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TNT_Crate05"
			PosX = 582.547
			PosY = -1053.995
			PosZ = 3679.496
			RotX = -0.490
			RotY = 0.072
			RotZ = -0.072
			RotW = -0.866
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TNT_Crate01"
			PosX = -511.340
			PosY = -1087.889
			PosZ = 3718.271
			RotX = -0.243
			RotY = -0.007
			RotZ = -0.040
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TNT_Crate02"
			PosX = -2108.612
			PosY = -961.620
			PosZ = 2985.729
			RotX = -0.294
			RotY = -0.448
			RotZ = -0.084
			RotW = -0.840
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TNT_Crate04"
			PosX = 2016.311
			PosY = -1087.889
			PosZ = 3034.909
			RotX = -0.381
			RotY = 0.264
			RotZ = 0.080
			RotW = -0.882
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TNT_Crate06"
			PosX = 2180.568
			PosY = -935.922
			PosZ = -2864.435
			RotX = -0.084
			RotY = 0.840
			RotZ = 0.294
			RotW = -0.448
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TNT_Crate08"
			PosX = -2029.338
			PosY = -1062.191
			PosZ = -3154.474
			RotX = 0.080
			RotY = 0.882
			RotZ = 0.381
			RotW = 0.264
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK _ Small_Dynamite_Crate"
		FADE = false

		Instance
		{
			Name = "Small_Dynamite_Crate25"
			PosX = -1605.028
			PosY = -1000.870
			PosZ = -3410.181
			RotX = 0.260
			RotY = 0.710
			RotZ = 0.315
			RotW = -0.573
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate24"
			PosX = -1139.812
			PosY = -1291.865
			PosZ = -3561.187
			RotX = 0.376
			RotY = 0.651
			RotZ = 0.330
			RotW = -0.571
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate23"
			PosX = -770.943
			PosY = -868.482
			PosZ = -3702.034
			RotX = 0.167
			RotY = 0.790
			RotZ = 0.245
			RotW = -0.537
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate21"
			PosX = -1268.289
			PosY = -886.691
			PosZ = -3583.779
			RotX = 0.345
			RotY = 0.592
			RotZ = 0.245
			RotW = -0.685
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate20"
			PosX = 1531.001
			PosY = -973.331
			PosZ = -3437.791
			RotX = 0.208
			RotY = 0.243
			RotZ = 0.369
			RotW = -0.873
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate19"
			PosX = 1137.561
			PosY = -1000.870
			PosZ = -3635.728
			RotX = 0.101
			RotY = 0.398
			RotZ = 0.396
			RotW = -0.822
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate02"
			PosX = 457.596
			PosY = -816.671
			PosZ = 3895.872
			RotX = -0.241
			RotY = -0.601
			RotZ = 0.180
			RotW = -0.740
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate03"
			PosX = -1065.606
			PosY = -1026.568
			PosZ = 3671.160
			RotX = 0.396
			RotY = 0.822
			RotZ = -0.101
			RotW = 0.398
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate04"
			PosX = -68.530
			PosY = -1116.925
			PosZ = 3901.813
			RotX = -0.309
			RotY = -0.355
			RotZ = 0.126
			RotW = -0.873
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate05"
			PosX = -1459.045
			PosY = -999.029
			PosZ = 3559.085
			RotX = 0.369
			RotY = 0.873
			RotZ = -0.208
			RotW = 0.243
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate01"
			PosX = -1234.746
			PosY = -1287.513
			PosZ = 3561.390
			RotX = -0.347
			RotY = -0.602
			RotZ = 0.360
			RotW = -0.623
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate09"
			PosX = 1340.245
			PosY = -999.029
			PosZ = 3705.073
			RotX = -0.245
			RotY = -0.685
			RotZ = 0.345
			RotW = -0.592
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate10"
			PosX = 965.508
			PosY = -894.180
			PosZ = 3834.447
			RotX = -0.184
			RotY = -0.275
			RotZ = 0.233
			RotW = -0.915
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate11"
			PosX = 1529.652
			PosY = -1317.564
			PosZ = 3607.778
			RotX = -0.161
			RotY = -0.278
			RotZ = 0.473
			RotW = -0.820
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate15"
			PosX = 140.486
			PosY = -1091.227
			PosZ = -3921.794
			RotX = 0.126
			RotY = 0.873
			RotZ = 0.309
			RotW = -0.355
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate16"
			PosX = 1335.449
			PosY = -1291.865
			PosZ = -3522.055
			RotX = 0.360
			RotY = 0.623
			RotZ = 0.347
			RotW = -0.602
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate17"
			PosX = -385.641
			PosY = -790.973
			PosZ = -3860.440
			RotX = 0.372
			RotY = 0.485
			RotZ = 0.073
			RotW = -0.788
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate12"
			PosX = 1676.983
			PosY = -1026.568
			PosZ = 3472.774
			RotX = -0.315
			RotY = -0.573
			RotZ = 0.260
			RotW = -0.710
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate18"
			PosX = 1869.191
			PosY = -868.482
			PosZ = -3230.926
			RotX = 0.132
			RotY = 0.710
			RotZ = 0.266
			RotW = -0.639
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate28"
			PosX = -2376.838
			PosY = -1091.227
			PosZ = -2766.990
			RotX = 0.229
			RotY = 0.942
			RotZ = 0.244
			RotW = -0.019
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate27"
			PosX = 2736.459
			PosY = -1322.330
			PosZ = -2473.351
			RotX = 0.304
			RotY = 0.371
			RotZ = 0.345
			RotW = -0.807
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate26"
			PosX = -2719.320
			PosY = -1265.301
			PosZ = -2410.865
			RotX = 0.187
			RotY = 0.507
			RotZ = 0.102
			RotW = -0.835
			SclX = 0.847
			SclY = 0.847
			SclZ = 0.847
		}

		Instance
		{
			Name = "Small_Dynamite_Crate14"
			PosX = 2448.794
			PosY = -1116.925
			PosZ = 2888.285
			RotX = -0.244
			RotY = -0.019
			RotZ = 0.229
			RotW = -0.942
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate13"
			PosX = 2711.765
			PosY = -1317.564
			PosZ = 2643.509
			RotX = 0.050
			RotY = -0.542
			RotZ = 0.762
			RotW = -0.351
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate08"
			PosX = -2705.670
			PosY = -1348.029
			PosZ = 2627.695
			RotX = 0.345
			RotY = 0.807
			RotZ = -0.304
			RotW = 0.371
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate07"
			PosX = -2590.115
			PosY = -1024.582
			PosZ = 2728.670
			RotX = 0.290
			RotY = 0.949
			RotZ = -0.011
			RotW = 0.127
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate06"
			PosX = -1797.235
			PosY = -894.180
			PosZ = 3352.220
			RotX = -0.266
			RotY = -0.639
			RotZ = 0.132
			RotW = -0.710
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate22"
			PosX = 2620.905
			PosY = -1067.057
			PosZ = -2574.327
			RotX = 0.011
			RotY = 0.127
			RotZ = 0.290
			RotW = -0.949
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK _ DYNAMITE_STACK"
		FADE = false

		Instance
		{
			Name = "DYNAMITE_STACK05"
			PosX = 1556.755
			PosY = -617.177
			PosZ = -3300.676
			RotX = 0.002
			RotY = 0.862
			RotZ = 0.508
			RotW = 0.004
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "DYNAMITE_STACK06"
			PosX = -187.596
			PosY = -941.943
			PosZ = -3802.768
			RotX = -0.026
			RotY = 0.925
			RotZ = 0.374
			RotW = -0.065
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "DYNAMITE_STACK03"
			PosX = 1141.090
			PosY = -624.347
			PosZ = 3574.279
			RotX = -0.458
			RotY = 0.371
			RotZ = 0.219
			RotW = -0.778
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "DYNAMITE_STACK01"
			PosX = 259.552
			PosY = -967.641
			PosZ = 3782.788
			RotX = -0.374
			RotY = -0.065
			RotZ = -0.026
			RotW = -0.925
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "DYNAMITE_STACK07"
			PosX = -870.819
			PosY = -1125.322
			PosZ = -3558.283
			RotX = 0.049
			RotY = 0.858
			RotZ = 0.505
			RotW = 0.083
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "DYNAMITE_STACK08"
			PosX = -2541.007
			PosY = -895.772
			PosZ = -2459.007
			RotX = 0.110
			RotY = 0.887
			RotZ = 0.358
			RotW = 0.271
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "DYNAMITE_STACK04"
			PosX = 2612.963
			PosY = -967.641
			PosZ = 2580.301
			RotX = -0.358
			RotY = 0.271
			RotZ = 0.110
			RotW = -0.887
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "DYNAMITE_STACK02"
			PosX = -1484.799
			PosY = -624.347
			PosZ = 3322.217
			RotX = -0.508
			RotY = 0.004
			RotZ = 0.002
			RotW = -0.862
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK _ STARTPOS"

		Instance
		{
			Name = "STARTPOS01"
			PosX = 2838.997
			PosY = -1295.024
			PosZ = 38.025
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Chilli_BANK"
		COLLECTIBLE = "CHILLIPEPPER"

		Instance
		{
			Name = "Chilli_INST"
			PosX = 0.082
			PosY = -1413.731
			PosZ = -3.301
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK _ SPIKEROCK"
		FADE = false
	}

	Object
	{
		Name = "BANK _ SPIKEROCK_SMALL"
		FADE = false
	}

	Object
	{
		Name = "BANK _ BOULDER"
		FADE = false
	}

	Object
	{
		Name = "BANK _ TRAPDOOR"
		FADE = false
	}

	Object
	{
		Name = "Bank _ TNT"
		FADE = false

		Instance
		{
			Name = "TNT29"
			PosX = -706.742
			PosY = -703.400
			PosZ = -4007.000
			RotX = 0.126
			RotY = 0.900
			RotZ = 0.404
			RotW = 0.107
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT27"
			PosX = 936.696
			PosY = -1193.965
			PosZ = -3819.777
			RotX = 0.037
			RotY = 0.792
			RotZ = 0.608
			RotW = 0.048
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT26"
			PosX = 322.548
			PosY = -866.242
			PosZ = -4051.596
			RotX = -0.096
			RotY = 0.856
			RotZ = 0.493
			RotW = -0.122
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT20"
			PosX = 787.380
			PosY = -734.099
			PosZ = 4042.431
			RotX = -0.420
			RotY = -0.051
			RotZ = 0.054
			RotW = -0.904
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT02"
			PosX = -250.592
			PosY = -891.940
			PosZ = 4031.616
			RotX = -0.493
			RotY = -0.122
			RotZ = -0.096
			RotW = -0.856
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT01"
			PosX = -864.740
			PosY = -1219.663
			PosZ = 3855.208
			RotX = -0.608
			RotY = 0.048
			RotZ = 0.037
			RotW = -0.792
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT22"
			PosX = 2400.351
			PosY = -891.940
			PosZ = 3106.570
			RotX = -0.494
			RotY = 0.193
			RotZ = 0.087
			RotW = -0.843
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT19"
			PosX = 1946.766
			PosY = -1219.662
			PosZ = 3434.850
			RotX = -0.534
			RotY = 0.382
			RotZ = 0.293
			RotW = -0.696
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT23"
			PosX = -2328.395
			PosY = -866.242
			PosZ = -2985.275
			RotX = 0.087
			RotY = 0.843
			RotZ = 0.494
			RotW = 0.193
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT17"
			PosX = -2071.025
			PosY = -734.099
			PosZ = 3347.066
			RotX = -0.403
			RotY = -0.432
			RotZ = -0.130
			RotW = -0.796
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT18"
			PosX = -2443.705
			PosY = -1186.402
			PosZ = 2968.099
			RotX = -0.575
			RotY = -0.269
			RotZ = -0.043
			RotW = -0.772
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT28"
			PosX = 2541.805
			PosY = -1269.769
			PosZ = -2894.947
			RotX = -0.043
			RotY = 0.772
			RotZ = 0.575
			RotW = -0.269
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT25"
			PosX = -1909.329
			PosY = -1339.063
			PosZ = -3494.455
			RotX = 0.293
			RotY = 0.696
			RotZ = 0.534
			RotW = 0.382
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}

		Instance
		{
			Name = "TNT24"
			PosX = 2142.981
			PosY = -708.400
			PosZ = -3225.773
			RotX = -0.130
			RotY = 0.796
			RotZ = 0.403
			RotW = -0.432
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
		}
	}

	Object
	{
		Name = "BANK _ LAVA"
		SPECIALTYPE = "LAVA"
		SMOKE = true

		Instance
		{
			Name = "LAVA01"
			PosX = 50.704
			PosY = -1842.594
			PosZ = 0.000
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.269
			SclY = 0.005
			SclZ = 1.404
		}
	}

	Object
	{
		Name = "BANK _ PLATFORM_CENTRE"
		SPECIALTYPE = "PLATFORM"
		TYPE = "LOOP"
		MODE = "NORMAL"

		Instance
		{
			Name = "PLATFORM_CENTRE01"
			PosX = 0.000
			PosY = -1649.502
			PosZ = 0.000
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = -0.707
				Z = 0.000
				W = -0.707
				FrNum = 40
				X = 0.000
				Y = 0.000
				Z = -0.000
				W = -1.000
				FrNum = 80
				X = 0.000
				Y = 0.707
				Z = -0.000
				W = -0.707
				FrNum = 120
				X = -0.000
				Y = 1.000
				Z = -0.000
				W = 0.000
				FrNum = 160
				X = -0.000
				Y = 0.707
				Z = -0.000
				W = 0.707
			}
		}
	}

	Object
	{
		Name = "BANK _ DETONATIONWIRE"
		FADE = false
	}

	Object
	{
		Name = "BANK _ DETONATIONWIRE_2"
		FADE = false
	}

	Object
	{
		Name = "BANK _ TNT-Plunger"
		FADE = false
	}

	Object
	{
		Name = "Bank - Plunger Box"
		FADE = false
	}

	Object
	{
		Name = "bank ROCK-BIG1"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-BIG1"
			PosX = -1816.021
			PosY = -1900.112
			PosZ = 14.138
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.846
			SclY = 0.846
			SclZ = 0.846
		}
	}

	Object
	{
		Name = "bank  ROCK-BIG2"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-BIG2"
			PosX = -1015.167
			PosY = -1900.112
			PosZ = 14.138
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank ROCK-BIG3"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-BIG03"
			PosX = 4.691
			PosY = -1900.112
			PosZ = 1032.059
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank ROCK-BIG4"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-BIG04"
			PosX = 24.438
			PosY = -1900.112
			PosZ = 1808.079
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.846
			SclY = 0.846
			SclZ = 0.846
		}
	}

	Object
	{
		Name = "bank ROCK-BIG5"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-BIG05"
			PosX = 1023.448
			PosY = -1900.112
			PosZ = 14.138
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank ROCK-BIG6"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-BIG06"
			PosX = 1818.380
			PosY = -1900.112
			PosZ = 14.138
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.846
			SclY = 0.846
			SclZ = 0.846
		}
	}

	Object
	{
		Name = "bank ROCK-BIG7"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-BIG07"
			PosX = 4.691
			PosY = -1900.112
			PosZ = -1030.233
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank ROCK-BIG8"
		SPECIALTYPE = "STEPPINGSTONE"
		BOBBLETIME = 1.000
		BOBBLEHEIGHT = 0.100

		Instance
		{
			Name = "ROCK-08"
			PosX = 24.438
			PosY = -1900.112
			PosZ = -1826.322
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.846
			SclY = 0.846
			SclZ = 0.846
		}
	}

	Object
	{
		Name = "BANK _ Rack"
		FADE = false

		Instance
		{
			Name = "Rack01"
			PosX = -27.114
			PosY = -1347.349
			PosZ = 3927.741
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK _ Rack2"
		FADE = false

		Instance
		{
			Name = "Rack02"
			PosX = -27.114
			PosY = -1321.651
			PosZ = -3815.822
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK - Box- Fuse A- left_01_spline02"

		Instance
		{
			Name = "Box- Fuse A- left_01_spline01"
			PosX = -5022.938
			PosY = -1260.578
			PosZ = -111.695
			RotX = -0.055
			RotY = 0.742
			RotZ = -0.050
			RotW = -0.666
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5022.938
				Y = -1260.578
				Z = -111.695
				FrNum = 22
				X = -5080.630
				Y = -1340.375
				Z = -641.343
				FrNum = 44
				X = -4901.593
				Y = -1125.153
				Z = -903.977
				FrNum = 66
				X = -4522.843
				Y = -904.658
				Z = -1095.798
				FrNum = 88
				X = -4151.509
				Y = -1008.853
				Z = -1472.367
				FrNum = 111
				X = -3773.573
				Y = -756.068
				Z = -1606.424
				FrNum = 133
				X = -3393.024
				Y = -377.452
				Z = -1655.230
				FrNum = 155
				X = -3009.365
				Y = -68.524
				Z = -1835.810
				FrNum = 177
				X = -2644.574
				Y = 3.702
				Z = -2141.869
				FrNum = 200
				X = -2312.818
				Y = -220.815
				Z = -2502.535
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.055
				Y = 0.742
				Z = -0.050
				W = -0.666
				FrNum = 22
				X = -0.034
				Y = 0.740
				Z = -0.073
				W = -0.667
				FrNum = 44
				X = 0.050
				Y = 0.110
				Z = 0.419
				W = -0.900
				FrNum = 66
				X = -0.057
				Y = 0.386
				Z = -0.081
				W = -0.917
				FrNum = 88
				X = -0.011
				Y = 0.381
				Z = -0.101
				W = -0.919
				FrNum = 111
				X = 0.024
				Y = 0.059
				Z = 0.379
				W = -0.923
				FrNum = 133
				X = 0.014
				Y = 0.055
				Z = 0.379
				W = -0.923
				FrNum = 155
				X = 0.075
				Y = 0.292
				Z = 0.238
				W = -0.923
				FrNum = 177
				X = -0.093
				Y = 0.394
				Z = -0.192
				W = -0.894
				FrNum = 200
				X = -0.086
				Y = 0.393
				Z = -0.195
				W = -0.895
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse A- left_02_spline02"

		Instance
		{
			Name = "Box-Fuse A- left_02_spline01"
			PosX = -5158.007
			PosY = -1168.401
			PosZ = -213.672
			RotX = -0.123
			RotY = 0.774
			RotZ = -0.122
			RotW = -0.609
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5158.007
				Y = -1168.401
				Z = -213.672
				FrNum = 22
				X = -5276.168
				Y = -1293.738
				Z = -873.901
				FrNum = 44
				X = -4761.315
				Y = -688.887
				Z = -1030.501
				FrNum = 66
				X = -4154.177
				Y = -264.766
				Z = -1341.604
				FrNum = 88
				X = -3502.698
				Y = 191.293
				Z = -1520.825
				FrNum = 111
				X = -2832.604
				Y = 407.171
				Z = -1888.227
				FrNum = 133
				X = -2230.105
				Y = 537.460
				Z = -2431.059
				FrNum = 155
				X = -1499.082
				Y = 584.160
				Z = -2774.141
				FrNum = 177
				X = -752.631
				Y = 354.091
				Z = -2996.773
				FrNum = 200
				X = -523.865
				Y = -322.113
				Z = -3319.487
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.123
				Y = 0.774
				Z = -0.122
				W = -0.609
				FrNum = 22
				X = 0.148
				Y = 0.210
				Z = 0.535
				W = -0.805
				FrNum = 44
				X = 0.043
				Y = 0.122
				Z = 0.370
				W = -0.920
				FrNum = 66
				X = 0.053
				Y = 0.132
				Z = 0.321
				W = -0.936
				FrNum = 88
				X = 0.021
				Y = 0.122
				Z = 0.187
				W = -0.975
				FrNum = 111
				X = 0.026
				Y = 0.357
				Z = 0.075
				W = -0.931
				FrNum = 133
				X = 0.041
				Y = 0.358
				Z = 0.070
				W = -0.930
				FrNum = 155
				X = 0.004
				Y = 0.172
				Z = 0.012
				W = -0.985
				FrNum = 177
				X = -0.037
				Y = 0.138
				Z = -0.174
				W = -0.974
				FrNum = 200
				X = -0.290
				Y = 0.465
				Z = -0.435
				W = -0.714
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse A- left_03_spline02"

		Instance
		{
			Name = "Box-Fuse A- left_03_spline01"
			PosX = -5162.653
			PosY = -1237.918
			PosZ = -68.249
			RotX = -0.057
			RotY = 0.831
			RotZ = -0.063
			RotW = -0.550
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5162.653
				Y = -1237.918
				Z = -68.249
				FrNum = 22
				X = -5369.200
				Y = -1311.732
				Z = -706.666
				FrNum = 44
				X = -5021.827
				Y = -462.889
				Z = -960.155
				FrNum = 66
				X = -4543.014
				Y = 355.349
				Z = -1033.054
				FrNum = 88
				X = -3420.637
				Y = 635.550
				Z = -1449.119
				FrNum = 111
				X = -1729.411
				Y = 879.825
				Z = -2549.713
				FrNum = 133
				X = 35.070
				Y = 710.878
				Z = -3022.688
				FrNum = 155
				X = 1163.340
				Y = 898.321
				Z = -2712.235
				FrNum = 177
				X = 1900.523
				Y = 554.820
				Z = -2491.955
				FrNum = 200
				X = 2137.687
				Y = -385.552
				Z = -2336.531
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.057
				Y = 0.831
				Z = -0.063
				W = -0.550
				FrNum = 22
				X = 0.110
				Y = 0.166
				Z = 0.518
				W = -0.832
				FrNum = 44
				X = 0.020
				Y = 0.050
				Z = 0.412
				W = -0.910
				FrNum = 66
				X = 0.013
				Y = 0.160
				Z = 0.072
				W = -0.984
				FrNum = 88
				X = 0.019
				Y = 0.337
				Z = 0.064
				W = -0.939
				FrNum = 111
				X = 0.011
				Y = 0.183
				Z = 0.005
				W = -0.983
				FrNum = 133
				X = -0.002
				Y = 0.106
				Z = -0.070
				W = -0.992
				FrNum = 155
				X = -0.006
				Y = -0.111
				Z = 0.083
				W = -0.990
				FrNum = 177
				X = 0.122
				Y = -0.299
				Z = -0.350
				W = -0.879
				FrNum = 200
				X = -0.042
				Y = 0.045
				Z = -0.691
				W = -0.720
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse A- Right_01_spline02"

		Instance
		{
			Name = "Box-Fuse A- Right_01_spline01"
			PosX = -5022.938
			PosY = -1260.578
			PosZ = 208.968
			RotX = 0.055
			RotY = -0.742
			RotZ = -0.050
			RotW = -0.666
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5022.938
				Y = -1260.578
				Z = 208.968
				FrNum = 22
				X = -5079.685
				Y = -1339.251
				Z = 740.692
				FrNum = 44
				X = -4894.397
				Y = -1122.604
				Z = 1004.026
				FrNum = 66
				X = -4513.792
				Y = -909.222
				Z = 1198.489
				FrNum = 88
				X = -4133.752
				Y = -992.768
				Z = 1547.851
				FrNum = 111
				X = -3735.954
				Y = -718.013
				Z = 1615.646
				FrNum = 133
				X = -3333.462
				Y = -354.020
				Z = 1613.513
				FrNum = 155
				X = -2910.968
				Y = -69.149
				Z = 1753.837
				FrNum = 177
				X = -2512.783
				Y = 8.355
				Z = 2022.765
				FrNum = 200
				X = -2181.534
				Y = -220.815
				Z = 2383.054
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.055
				Y = -0.742
				Z = -0.050
				W = -0.666
				FrNum = 22
				X = 0.024
				Y = -0.693
				Z = -0.011
				W = -0.721
				FrNum = 44
				X = -0.052
				Y = -0.118
				Z = 0.399
				W = -0.908
				FrNum = 66
				X = 0.051
				Y = -0.378
				Z = -0.092
				W = -0.920
				FrNum = 88
				X = -0.006
				Y = -0.220
				Z = 0.106
				W = -0.970
				FrNum = 111
				X = 0.001
				Y = 0.002
				Z = 0.359
				W = -0.933
				FrNum = 133
				X = 0.011
				Y = 0.006
				Z = 0.359
				W = -0.933
				FrNum = 155
				X = -0.050
				Y = -0.226
				Z = 0.222
				W = -0.947
				FrNum = 177
				X = 0.087
				Y = -0.381
				Z = -0.150
				W = -0.908
				FrNum = 200
				X = 0.089
				Y = -0.394
				Z = -0.202
				W = -0.892
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse A- Right_02_spline02"

		Instance
		{
			Name = "Box-Fuse A- Right_02_spline01"
			PosX = -5098.231
			PosY = -1168.401
			PosZ = 177.460
			RotX = 0.129
			RotY = -0.775
			RotZ = -0.115
			RotW = -0.608
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5098.231
				Y = -1168.401
				Z = 177.460
				FrNum = 22
				X = -5228.179
				Y = -1299.620
				Z = 859.424
				FrNum = 44
				X = -4737.965
				Y = -715.463
				Z = 1061.852
				FrNum = 66
				X = -4114.605
				Y = -279.830
				Z = 1332.375
				FrNum = 88
				X = -3459.827
				Y = 184.366
				Z = 1480.276
				FrNum = 111
				X = -2785.990
				Y = 404.324
				Z = 1840.156
				FrNum = 133
				X = -2182.881
				Y = 534.745
				Z = 2383.538
				FrNum = 155
				X = -1454.612
				Y = 583.767
				Z = 2732.401
				FrNum = 177
				X = -756.172
				Y = 304.060
				Z = 3017.833
				FrNum = 200
				X = -99.322
				Y = -179.447
				Z = 3105.337
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.129
				Y = -0.775
				Z = -0.115
				W = -0.608
				FrNum = 22
				X = -0.297
				Y = -0.454
				Z = 0.430
				W = -0.721
				FrNum = 44
				X = -0.045
				Y = -0.155
				Z = 0.319
				W = -0.934
				FrNum = 66
				X = -0.040
				Y = -0.102
				Z = 0.326
				W = -0.939
				FrNum = 88
				X = -0.016
				Y = -0.122
				Z = 0.187
				W = -0.975
				FrNum = 111
				X = -0.022
				Y = -0.357
				Z = 0.077
				W = -0.931
				FrNum = 133
				X = -0.037
				Y = -0.358
				Z = 0.071
				W = -0.930
				FrNum = 155
				X = -0.003
				Y = -0.172
				Z = 0.012
				W = -0.985
				FrNum = 177
				X = 0.015
				Y = -0.070
				Z = -0.303
				W = -0.950
				FrNum = 200
				X = 0.011
				Y = -0.053
				Z = -0.314
				W = -0.948
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse A- Right_03_spline02"

		Instance
		{
			Name = "Box-Fuse A- Right_03_spline01"
			PosX = -5162.653
			PosY = -1237.918
			PosZ = 90.479
			RotX = 0.057
			RotY = -0.831
			RotZ = -0.063
			RotW = -0.550
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5162.653
				Y = -1237.918
				Z = 90.479
				FrNum = 22
				X = -5218.261
				Y = -940.169
				Z = 918.833
				FrNum = 44
				X = -4717.767
				Y = 154.916
				Z = 1035.348
				FrNum = 66
				X = -3686.304
				Y = 594.359
				Z = 1382.936
				FrNum = 88
				X = -2636.685
				Y = 764.952
				Z = 1941.283
				FrNum = 111
				X = -1638.772
				Y = 881.209
				Z = 2606.940
				FrNum = 133
				X = -473.674
				Y = 784.371
				Z = 2934.902
				FrNum = 155
				X = 704.062
				Y = 825.915
				Z = 2893.249
				FrNum = 177
				X = 1803.991
				Y = 670.203
				Z = 2587.934
				FrNum = 200
				X = 2137.687
				Y = -385.552
				Z = 2358.762
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.057
				Y = -0.831
				Z = -0.063
				W = -0.550
				FrNum = 22
				X = -0.110
				Y = -0.166
				Z = 0.518
				W = -0.832
				FrNum = 44
				X = -0.020
				Y = -0.050
				Z = 0.412
				W = -0.910
				FrNum = 66
				X = -0.013
				Y = -0.160
				Z = 0.072
				W = -0.984
				FrNum = 88
				X = -0.019
				Y = -0.337
				Z = 0.064
				W = -0.939
				FrNum = 111
				X = -0.011
				Y = -0.183
				Z = 0.005
				W = -0.983
				FrNum = 133
				X = 0.002
				Y = -0.106
				Z = -0.070
				W = -0.992
				FrNum = 155
				X = 0.006
				Y = 0.111
				Z = 0.083
				W = -0.990
				FrNum = 177
				X = -0.122
				Y = 0.299
				Z = -0.350
				W = -0.879
				FrNum = 200
				X = 0.042
				Y = -0.045
				Z = -0.691
				W = -0.720
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse B- Left_01_spline02"

		Instance
		{
			Name = "Box-Fuse B- Left_01_spline01"
			PosX = 4988.245
			PosY = -1243.704
			PosZ = -134.314
			RotX = -0.103
			RotY = 0.680
			RotZ = -0.091
			RotW = -0.720
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4988.245
				Y = -1243.704
				Z = -134.314
				FrNum = 22
				X = 5016.671
				Y = -1382.930
				Z = -635.184
				FrNum = 44
				X = 4734.731
				Y = -1208.923
				Z = -1003.998
				FrNum = 66
				X = 4343.092
				Y = -941.880
				Z = -1220.550
				FrNum = 88
				X = 3948.648
				Y = -691.090
				Z = -1443.116
				FrNum = 111
				X = 3546.162
				Y = -377.261
				Z = -1547.900
				FrNum = 133
				X = 3170.028
				Y = -19.023
				Z = -1597.074
				FrNum = 155
				X = 2785.842
				Y = 236.762
				Z = -1726.387
				FrNum = 177
				X = 2406.590
				Y = 153.215
				Z = -2021.442
				FrNum = 200
				X = 2126.007
				Y = -257.155
				Z = -2179.866
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.103
				Y = 0.680
				Z = -0.091
				W = -0.720
				FrNum = 22
				X = 0.054
				Y = 0.825
				Z = 0.066
				W = -0.558
				FrNum = 44
				X = -0.261
				Y = -0.931
				Z = -0.091
				W = 0.238
				FrNum = 66
				X = -0.224
				Y = -0.934
				Z = -0.062
				W = 0.273
				FrNum = 88
				X = -0.309
				Y = -0.941
				Z = -0.052
				W = 0.128
				FrNum = 111
				X = -0.368
				Y = -0.927
				Z = -0.028
				W = 0.062
				FrNum = 133
				X = -0.369
				Y = -0.927
				Z = -0.024
				W = 0.060
				FrNum = 155
				X = -0.007
				Y = -0.942
				Z = 0.022
				W = 0.335
				FrNum = 177
				X = 0.424
				Y = -0.870
				Z = 0.106
				W = 0.226
				FrNum = 200
				X = 0.423
				Y = -0.870
				Z = 0.109
				W = 0.228
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse B- Left_03_spline02"

		Instance
		{
			Name = "Box-Fuse B- Left_03_spline01"
			PosX = 4979.730
			PosY = -1220.511
			PosZ = -198.888
			RotX = -0.098
			RotY = 0.587
			RotZ = -0.107
			RotW = -0.796
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4979.730
				Y = -1220.511
				Z = -198.888
				FrNum = 22
				X = 4872.948
				Y = -772.326
				Z = -996.601
				FrNum = 44
				X = 3908.870
				Y = -154.590
				Z = -1459.552
				FrNum = 66
				X = 2957.040
				Y = 767.365
				Z = -1563.744
				FrNum = 88
				X = 2056.433
				Y = 1393.718
				Z = -2202.250
				FrNum = 111
				X = 890.295
				Y = 1608.612
				Z = -2758.569
				FrNum = 133
				X = -431.058
				Y = 1678.591
				Z = -2869.126
				FrNum = 155
				X = -1669.409
				Y = 1409.720
				Z = -2567.275
				FrNum = 177
				X = -2259.379
				Y = 366.786
				Z = -2410.931
				FrNum = 200
				X = -1863.250
				Y = -597.410
				Z = -3223.102
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.098
				Y = 0.587
				Z = -0.107
				W = -0.796
				FrNum = 22
				X = -0.534
				Y = -0.825
				Z = -0.102
				W = 0.153
				FrNum = 44
				X = -0.341
				Y = -0.914
				Z = -0.079
				W = 0.202
				FrNum = 66
				X = -0.418
				Y = -0.888
				Z = -0.077
				W = 0.175
				FrNum = 88
				X = -0.141
				Y = -0.949
				Z = -0.045
				W = 0.280
				FrNum = 111
				X = 0.012
				Y = -0.990
				Z = -0.008
				W = 0.139
				FrNum = 133
				X = -0.023
				Y = -0.992
				Z = -0.002
				W = -0.126
				FrNum = 155
				X = 0.213
				Y = -0.970
				Z = -0.026
				W = -0.111
				FrNum = 177
				X = -0.297
				Y = 0.472
				Z = -0.446
				W = -0.700
				FrNum = 200
				X = -0.185
				Y = 0.490
				Z = -0.304
				W = -0.796
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse B- leftt_02_spline02"

		Instance
		{
			Name = "Box-Fuse B- leftt_02_spline01"
			PosX = 4918.545
			PosY = -1214.525
			PosZ = 0.873
			RotX = -0.158
			RotY = 0.620
			RotZ = -0.162
			RotW = -0.751
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4918.545
				Y = -1214.525
				Z = 0.873
				FrNum = 22
				X = 4954.598
				Y = -1213.309
				Z = -773.368
				FrNum = 44
				X = 4429.276
				Y = -672.485
				Z = -1130.061
				FrNum = 66
				X = 3653.999
				Y = -305.151
				Z = -1354.407
				FrNum = 88
				X = 2976.557
				Y = 344.974
				Z = -1416.344
				FrNum = 111
				X = 2390.845
				Y = 852.278
				Z = -1968.821
				FrNum = 133
				X = 1709.893
				Y = 1112.216
				Z = -2578.938
				FrNum = 155
				X = 821.872
				Y = 1255.495
				Z = -2770.162
				FrNum = 177
				X = 197.149
				Y = 636.449
				Z = -2949.176
				FrNum = 200
				X = 17.832
				Y = -274.554
				Z = -3129.558
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.158
				Y = 0.620
				Z = -0.162
				W = -0.751
				FrNum = 22
				X = -0.513
				Y = -0.812
				Z = -0.152
				W = 0.232
				FrNum = 44
				X = -0.053
				Y = -0.949
				Z = -0.018
				W = 0.309
				FrNum = 66
				X = -0.299
				Y = -0.951
				Z = 0.018
				W = -0.074
				FrNum = 88
				X = -0.262
				Y = -0.894
				Z = -0.091
				W = 0.351
				FrNum = 111
				X = -0.258
				Y = -0.893
				Z = -0.103
				W = 0.355
				FrNum = 133
				X = -0.118
				Y = -0.925
				Z = -0.062
				W = 0.356
				FrNum = 155
				X = 0.237
				Y = -0.965
				Z = 0.028
				W = 0.109
				FrNum = 177
				X = 0.533
				Y = -0.814
				Z = 0.126
				W = 0.191
				FrNum = 200
				X = 0.539
				Y = -0.679
				Z = 0.310
				W = 0.390
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse B- Right_01_spline02"

		Instance
		{
			Name = "Box-Fuse B- Right_01_spline01"
			PosX = 4988.245
			PosY = -1243.704
			PosZ = 149.990
			RotX = 0.105
			RotY = -0.681
			RotZ = -0.089
			RotW = -0.720
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4988.245
				Y = -1243.704
				Z = 149.990
				FrNum = 22
				X = 5011.535
				Y = -1380.190
				Z = 661.402
				FrNum = 44
				X = 4716.652
				Y = -1196.172
				Z = 1029.205
				FrNum = 66
				X = 4348.370
				Y = -931.452
				Z = 1292.243
				FrNum = 88
				X = 4029.066
				Y = -697.544
				Z = 1599.367
				FrNum = 111
				X = 3582.035
				Y = -408.944
				Z = 1560.645
				FrNum = 133
				X = 3196.085
				Y = -43.840
				Z = 1609.344
				FrNum = 155
				X = 2804.516
				Y = 236.785
				Z = 1726.834
				FrNum = 177
				X = 2413.070
				Y = 162.692
				Z = 2033.460
				FrNum = 200
				X = 2126.007
				Y = -257.155
				Z = 2195.542
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.105
				Y = -0.681
				Z = -0.089
				W = -0.720
				FrNum = 22
				X = -0.084
				Y = -0.841
				Z = 0.082
				W = -0.529
				FrNum = 44
				X = -0.262
				Y = -0.931
				Z = 0.087
				W = -0.237
				FrNum = 66
				X = -0.197
				Y = -0.874
				Z = 0.080
				W = -0.438
				FrNum = 88
				X = -0.283
				Y = -0.958
				Z = 0.023
				W = 0.031
				FrNum = 111
				X = -0.281
				Y = -0.958
				Z = -0.019
				W = 0.043
				FrNum = 133
				X = -0.369
				Y = -0.927
				Z = 0.024
				W = -0.060
				FrNum = 155
				X = -0.007
				Y = -0.942
				Z = -0.022
				W = -0.335
				FrNum = 177
				X = 0.424
				Y = -0.870
				Z = -0.106
				W = -0.226
				FrNum = 200
				X = 0.424
				Y = -0.870
				Z = -0.108
				W = -0.227
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse B- Right_02_spline02"

		Instance
		{
			Name = "Box-Fuse B- Right_02_spline01"
			PosX = 4918.545
			PosY = -1214.525
			PosZ = 184.933
			RotX = 0.158
			RotY = -0.620
			RotZ = -0.162
			RotW = -0.751
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4918.545
				Y = -1214.525
				Z = 184.933
				FrNum = 22
				X = 4957.340
				Y = -1220.094
				Z = 957.525
				FrNum = 44
				X = 4441.338
				Y = -674.171
				Z = 1307.097
				FrNum = 66
				X = 3672.247
				Y = -318.004
				Z = 1543.159
				FrNum = 88
				X = 2995.033
				Y = 328.971
				Z = 1584.722
				FrNum = 111
				X = 2413.938
				Y = 832.276
				Z = 2132.844
				FrNum = 133
				X = 1664.076
				Y = 1112.560
				Z = 2627.215
				FrNum = 155
				X = 783.366
				Y = 1230.355
				Z = 2775.377
				FrNum = 177
				X = 202.410
				Y = 612.614
				Z = 3089.717
				FrNum = 200
				X = 17.832
				Y = -274.554
				Z = 3315.363
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.158
				Y = -0.620
				Z = -0.162
				W = -0.751
				FrNum = 22
				X = -0.513
				Y = -0.812
				Z = 0.152
				W = -0.232
				FrNum = 44
				X = -0.053
				Y = -0.949
				Z = 0.018
				W = -0.309
				FrNum = 66
				X = -0.299
				Y = -0.951
				Z = -0.016
				W = 0.074
				FrNum = 88
				X = -0.262
				Y = -0.894
				Z = 0.091
				W = -0.351
				FrNum = 111
				X = -0.256
				Y = -0.892
				Z = 0.106
				W = -0.356
				FrNum = 133
				X = -0.130
				Y = -0.950
				Z = 0.052
				W = -0.280
				FrNum = 155
				X = 0.238
				Y = -0.952
				Z = -0.053
				W = -0.183
				FrNum = 177
				X = 0.459
				Y = -0.814
				Z = -0.176
				W = -0.310
				FrNum = 200
				X = 0.539
				Y = -0.679
				Z = -0.310
				W = -0.390
			}
		}
	}

	Object
	{
		Name = "BANK - Box-Fuse B- Right_03_spline02"

		Instance
		{
			Name = "Box-Fuse B- Right_03_spline01"
			PosX = 4979.730
			PosY = -1220.510
			PosZ = 236.240
			RotX = -0.084
			RotY = 0.501
			RotZ = 0.091
			RotW = -0.857
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PATH"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4979.730
				Y = -1220.510
				Z = 236.240
				FrNum = 22
				X = 5095.469
				Y = -1302.777
				Z = 921.848
				FrNum = 44
				X = 4376.698
				Y = -499.562
				Z = 1345.458
				FrNum = 66
				X = 3607.797
				Y = 141.551
				Z = 1400.715
				FrNum = 88
				X = 2844.238
				Y = 914.538
				Z = 1648.072
				FrNum = 111
				X = 1820.389
				Y = 1479.881
				Z = 2391.634
				FrNum = 133
				X = 217.373
				Y = 1625.815
				Z = 2906.195
				FrNum = 155
				X = -1185.269
				Y = 1639.167
				Z = 2716.117
				FrNum = 177
				X = -2210.558
				Y = 579.828
				Z = 2133.905
				FrNum = 200
				X = -1893.174
				Y = -597.409
				Z = 2337.716
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.084
				Y = 0.501
				Z = 0.091
				W = -0.857
				FrNum = 22
				X = -0.324
				Y = -0.766
				Z = 0.503
				W = -0.237
				FrNum = 44
				X = 0.201
				Y = 0.749
				Z = -0.304
				W = -0.552
				FrNum = 66
				X = -0.258
				Y = -0.866
				Z = 0.428
				W = -0.010
				FrNum = 88
				X = -0.057
				Y = -0.876
				Z = 0.255
				W = -0.405
				FrNum = 111
				X = 0.088
				Y = -0.968
				Z = 0.112
				W = 0.206
				FrNum = 133
				X = -0.109
				Y = 0.810
				Z = -0.157
				W = -0.555
				FrNum = 155
				X = -0.250
				Y = 0.523
				Z = 0.013
				W = -0.815
				FrNum = 177
				X = -0.661
				Y = 0.466
				Z = 0.409
				W = -0.422
				FrNum = 200
				X = 0.465
				Y = -0.504
				Z = -0.581
				W = 0.439
			}
		}
	}
}
