
// Level: C:\Taz\Scenes\tazboss2\tazboss2.LOM
// file generated by MaxPlugin


Level
{
	Name = "tazboss2"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		STARTPOSITION = "Start01"
	}

	Object
	{
		Name = "clipplane"
		specialtype = "clipplane"
		collision = false
		invisible = true

		Instance
		{
			Name = "clipplane"
			PosX = 109.606
			PosY = -1565.056
			PosZ = -541.812
			RotX = -0.707
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			specialtype = "clipplane"
			collision = false
			invisible = true
		}
	}

	Object
	{
		Name = "bank - cratepickup"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "cratepickup02"
			PosX = -207.979
			PosY = 0.000
			PosZ = -5266.998
			RotX = 0.000
			RotY = 0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "cratepickup01"
			PosX = 235.999
			PosY = -0.000
			PosZ = -5270.975
			RotX = -0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "CHARGEATTACK02"
			PosX = -426.479
			PosY = -281.732
			PosZ = 10502.466
			RotX = 0.000
			RotY = -0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "CHARGEATTACK01"
			PosX = 891.118
			PosY = -508.563
			PosZ = 10518.447
			RotX = 0.000
			RotY = -0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "ROCKETFIRE"
			PosX = 239.875
			PosY = -281.732
			PosZ = 10541.002
			RotX = 0.000
			RotY = -0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "ELECTRICITYATTACK02"
			PosX = -1149.857
			PosY = 0.000
			PosZ = 737.036
			RotX = 0.000
			RotY = -0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "MAGNETCHARGE"
			PosX = -87.008
			PosY = 0.000
			PosZ = 737.036
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "ELECTRICITYATTACK01"
			PosX = 1027.777
			PosY = 0.000
			PosZ = 737.036
			RotX = 0.000
			RotY = -0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "door01marker"
			PosX = -51.245
			PosY = -513.930
			PosZ = -4125.848
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "liftoff"
			PosX = -0.596
			PosY = 0.000
			PosZ = 2661.812
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "door02marker"
			PosX = -51.245
			PosY = -513.930
			PosZ = 1365.125
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank - mechatweety"

		Instance
		{
			Name = "mechatweety"
			PosX = 4.950
			PosY = -547.909
			PosZ = -4528.218
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "MECHATWEETY"
		}
	}

	Object
	{
		Name = "Start"
		COLLISION = false
		INVISIBLE = true

		Instance
		{
			Name = "Start01"
			PosX = 15.953
			PosY = -427.735
			PosZ = -8438.018
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK_Move_Poly"
		SPECIALTYPE = "ESCALATOR"
		SPEED = 3.000
	}

	Object
	{
		Name = "bank_pipes"

		Instance
		{
			Name = "pipes03"
			PosX = 2078.115
			PosY = -443.777
			PosZ = -2477.765
			RotX = 0.000
			RotY = -0.342
			RotZ = 0.000
			RotW = -0.940
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "pipes01"
			PosX = 2751.952
			PosY = -443.777
			PosZ = -3079.238
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "pipes02"
			PosX = -2065.806
			PosY = -443.777
			PosZ = -2475.407
			RotX = 0.000
			RotY = 0.350
			RotZ = 0.000
			RotW = -0.937
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "pipes04"
			PosX = 1493.840
			PosY = -443.777
			PosZ = -2955.327
			RotX = 0.000
			RotY = -0.354
			RotZ = 0.000
			RotW = -0.935
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "pipes05"
			PosX = -1487.439
			PosY = -443.777
			PosZ = -2962.967
			RotX = 0.000
			RotY = 0.326
			RotZ = 0.000
			RotW = -0.946
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BANK_A_FLAME PIPE"
	}

	Object
	{
		Name = "BANK_B_FLAME PIPE"
	}

	Object
	{
		Name = "BANK_invis_box"
	}

	Object
	{
		Name = "Bank_Camera"
		SPECIALTYPE = "TAZBOSSITEM"

		Instance
		{
			Name = "Camera01"
			PosX = -8.440
			PosY = -112.778
			PosZ = -3250.861
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "CAMERA"
			NUMBER = 2
		}

		Instance
		{
			Name = "Camera02"
			PosX = 15.955
			PosY = -112.778
			PosZ = 2224.615
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "CAMERA"
			NUMBER = 3
		}

		Instance
		{
			Name = "Camera05"
			PosX = 956.867
			PosY = -265.851
			PosZ = 379.617
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "CONTROL POINT"
			NUMBER = 232
		}

		Instance
		{
			Name = "Camera06"
			PosX = -1068.747
			PosY = -112.778
			PosZ = -1755.283
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "CONTROL POINT"
			NUMBER = 231
		}

		Instance
		{
			Name = "Camera04"
			PosX = 943.114
			PosY = -265.851
			PosZ = -6078.945
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "CONTROL POINT"
			NUMBER = 122
		}

		Instance
		{
			Name = "Camera03"
			PosX = -929.346
			PosY = -112.778
			PosZ = -8213.846
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "CONTROL POINT"
			NUMBER = 121
		}

		Instance
		{
			Name = "Camera"
			PosX = 15.955
			PosY = -112.778
			PosZ = -8908.365
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "CAMERA"
			NUMBER = 1
		}

		Instance
		{
			Name = "magnetnode02"
			PosX = 1593.263
			PosY = -318.225
			PosZ = -204.684
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "magnetnode"
		}

		Instance
		{
			Name = "magnetnode01"
			PosX = -1558.939
			PosY = -316.009
			PosZ = -265.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			TYPE = "MAGNETNODE"
		}
	}

	Object
	{
		Name = "girder"
		FADE = false
	}

	Object
	{
		Name = "Shutters_main_null_bank"
		SPECIALTYPE = "SCENIC"

		Instance
		{
			Name = "Shutters_main_01"
			PosX = 1459.017
			PosY = -384.173
			PosZ = -7465.930
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "open shutters"
		}

		Instance
		{
			Name = "Shutters_main_02"
			PosX = 1455.175
			PosY = -384.173
			PosZ = -5270.516
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "open shutters"
		}

		Instance
		{
			Name = "Shutters_main_03"
			PosX = -1432.985
			PosY = -384.173
			PosZ = -5270.634
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "open shutters"
		}

		Instance
		{
			Name = "Shutters_main_04"
			PosX = -1432.985
			PosY = -384.173
			PosZ = -7480.796
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "open shutters"
		}

		Instance
		{
			Name = "Shutters_main_05"
			PosX = 1851.617
			PosY = -381.174
			PosZ = -2871.739
			RotX = 0.000
			RotY = 0.419
			RotZ = 0.000
			RotW = -0.908
			SclX = 1.070
			SclY = 1.000
			SclZ = 1.070
			ANIMATION = "open shutters"
		}

		Instance
		{
			Name = "Shutters_main_06"
			PosX = 1858.314
			PosY = -381.174
			PosZ = 1489.301
			RotX = 0.000
			RotY = -0.411
			RotZ = 0.000
			RotW = -0.912
			SclX = 1.070
			SclY = 1.000
			SclZ = 1.070
			ANIMATION = "open shutters"
		}

		Instance
		{
			Name = "Shutters_main_07"
			PosX = -1863.171
			PosY = -381.174
			PosZ = 1500.713
			RotX = 0.000
			RotY = 0.910
			RotZ = 0.000
			RotW = 0.415
			SclX = 1.070
			SclY = 1.000
			SclZ = 1.070
			ANIMATION = "open shutters"
		}

		Instance
		{
			Name = "Shutters_main_08"
			PosX = -1808.196
			PosY = -381.174
			PosZ = -2878.280
			RotX = 0.000
			RotY = 0.906
			RotZ = 0.000
			RotW = -0.423
			SclX = 1.070
			SclY = 1.000
			SclZ = 1.070
			ANIMATION = "open shutters"
		}
	}

	Object
	{
		Name = "BANK_2nd_move_poly"
		SPECIALTYPE = "ESCALATOR"
		SPEED = 3.000

		Instance
		{
			Name = "2nd_move_poly10"
			PosX = 1199.367
			PosY = -446.909
			PosZ = -7460.457
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "2nd_move_poly09"
			PosX = 1216.195
			PosY = -446.909
			PosZ = -5266.289
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "2nd_move_poly08"
			PosX = -1172.985
			PosY = -446.909
			PosZ = -7468.795
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "2nd_move_poly07"
			PosX = -1179.772
			PosY = -446.909
			PosZ = -5267.784
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "2nd_move_poly06"
			PosX = -1496.391
			PosY = -446.909
			PosZ = -2528.510
			RotX = 0.000
			RotY = 0.367
			RotZ = 0.000
			RotW = -0.930
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "2nd_move_poly05"
			PosX = 1736.484
			PosY = -446.909
			PosZ = -2752.761
			RotX = 0.000
			RotY = -0.358
			RotZ = 0.000
			RotW = -0.934
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "2nd_move_poly04"
			PosX = 1754.159
			PosY = -446.909
			PosZ = 1380.079
			RotX = 0.000
			RotY = 0.929
			RotZ = 0.000
			RotW = 0.371
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "2nd_move_poly03"
			PosX = -1719.263
			PosY = -446.909
			PosZ = 1380.719
			RotX = 0.000
			RotY = 0.924
			RotZ = 0.000
			RotW = -0.383
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Doors_main_null_bank"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "DOOR"
	}

	Object
	{
		Name = "grill"
		SPECIALTYPE = "HIGHVOLTAGE"

		Instance
		{
			Name = "grill01"
			PosX = 13.711
			PosY = -562.360
			PosZ = -613.157
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "floor"

		Instance
		{
			Name = "floor01"
			PosX = 13.686
			PosY = -564.346
			PosZ = -683.598
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank Hit Point"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "MAGNETHITPOINT"

		Instance
		{
			Name = "Hit Point01"
			PosX = -1793.875
			PosY = -420.716
			PosZ = -673.564
			RotX = -0.000
			RotY = -0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			number = 1
		}
	}

	Object
	{
		Name = "Bank Hit Point01"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "MAGNETHITPOINT"

		Instance
		{
			Name = "Hit Point02"
			PosX = -1805.029
			PosY = -426.666
			PosZ = 119.804
			RotX = -0.000
			RotY = -0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			number = 2
		}
	}

	Object
	{
		Name = "bank hit Point02"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "MAGNETHITPOINT"

		Instance
		{
			Name = "Hit Point03"
			PosX = 1807.777
			PosY = -426.558
			PosZ = -611.694
			RotX = 0.000
			RotY = 1.000
			RotZ = -0.000
			RotW = -0.017
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			number = 3
		}
	}

	Object
	{
		Name = "Bank Hit Point03"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "MAGNETHITPOINT"

		Instance
		{
			Name = "Hit Point04"
			PosX = 1796.257
			PosY = -425.341
			PosZ = 192.523
			RotX = -0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.087
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			number = 4
		}
	}

	Object
	{
		Name = "mian_magnet_null_bank"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "MAGNET"

		Instance
		{
			Name = "mian_magnet_null_bank02"
			PosX = 1698.158
			PosY = -648.582
			PosZ = -231.858
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.004
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "mian_magnet_null_bank01"
			PosX = -1706.740
			PosY = -643.090
			PosZ = -267.555
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank clipplane"
		SPECIALTYPE = "clipplane"
		collision = false
		invisible = true

		Instance
		{
			Name = "clipplane"
			PosX = 109.606
			PosY = -1565.056
			PosZ = -541.812
			RotX = -0.707
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			specialtype = "clipplane"
			collision = false
			invisible = true
		}
	}

	Object
	{
		Name = "Anima_crate_bank_A_null"
		SPECIALTYPE = "TAZBOSSITEM"

		Instance
		{
			Name = "Anima_crate_A_null07"
			PosX = -1770.399
			PosY = -368.259
			PosZ = -7467.565
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TAZCRATE"
		}

		Instance
		{
			Name = "Anima_crate_A_null06"
			PosX = -1770.399
			PosY = -368.259
			PosZ = -5262.801
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TWEETYCRATE"
		}

		Instance
		{
			Name = "Anima_crate_A_null05"
			PosX = 2134.737
			PosY = -368.259
			PosZ = 1807.476
			RotX = 0.000
			RotY = -0.411
			RotZ = 0.000
			RotW = -0.912
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TWEETYCRATE"
		}

		Instance
		{
			Name = "Anima_crate_A_null04"
			PosX = -2131.389
			PosY = -368.259
			PosZ = 1799.868
			RotX = 0.000
			RotY = 0.922
			RotZ = 0.000
			RotW = 0.387
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TWEETYCRATE"
		}

		Instance
		{
			Name = "Anima_crate_A_null03"
			PosX = -1926.349
			PosY = -368.259
			PosZ = -2991.279
			RotX = 0.000
			RotY = 0.919
			RotZ = 0.000
			RotW = -0.395
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TAZCRATE"
		}

		Instance
		{
			Name = "Anima_crate_A_null02"
			PosX = 1965.124
			PosY = -368.259
			PosZ = -2975.185
			RotX = 0.000
			RotY = 0.403
			RotZ = 0.000
			RotW = -0.915
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TAZCRATE"
		}

		Instance
		{
			Name = "Anima_crate_A_null01"
			PosX = 1770.182
			PosY = -368.259
			PosZ = -5247.638
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TWEETYCRATE"
		}

		Instance
		{
			Name = "Anima_crate_A_null"
			PosX = 1770.182
			PosY = -368.259
			PosZ = -7452.401
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "box move"
			REPLACEMENT = "Crates_taz _wanted_bank"
			TYPE = "TAZCRATE"
		}
	}

	Object
	{
		Name = "Crates_taz _wanted_bank"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "bank crates"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "crates01"
			PosX = -1108.783
			PosY = -461.536
			PosZ = -6724.014
			RotX = 0.000
			RotY = -0.035
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates02"
			PosX = -1073.638
			PosY = -461.536
			PosZ = -6458.439
			RotX = 0.000
			RotY = -0.126
			RotZ = -0.000
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates03"
			PosX = -1108.783
			PosY = -461.536
			PosZ = -6180.626
			RotX = -0.000
			RotY = 0.065
			RotZ = -0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates04"
			PosX = -1108.783
			PosY = -257.013
			PosZ = -6318.854
			RotX = 0.000
			RotY = -0.035
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates05"
			PosX = -1108.783
			PosY = -257.013
			PosZ = -6602.860
			RotX = -0.000
			RotY = 0.009
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates12"
			PosX = 1065.367
			PosY = -260.941
			PosZ = -5801.224
			RotX = 0.000
			RotY = -0.563
			RotZ = -0.000
			RotW = -0.827
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates11"
			PosX = 988.027
			PosY = -463.860
			PosZ = -6461.235
			RotX = -0.000
			RotY = 0.581
			RotZ = -0.000
			RotW = -0.814
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates08"
			PosX = 1036.973
			PosY = -462.184
			PosZ = -5687.924
			RotX = -0.000
			RotY = 0.092
			RotZ = -0.000
			RotW = -0.996
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crates10"
			PosX = 1057.283
			PosY = -459.016
			PosZ = -6717.609
			RotX = -0.000
			RotY = 0.143
			RotZ = -0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "bank crates14"
			PosX = 969.199
			PosY = -461.943
			PosZ = -8610.448
			RotX = 0.000
			RotY = -0.216
			RotZ = -0.000
			RotW = -0.976
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "bank crates15"
			PosX = 705.473
			PosY = -459.406
			PosZ = -8664.243
			RotX = 0.000
			RotY = -0.559
			RotZ = -0.000
			RotW = -0.829
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "bank crates13"
			PosX = -1111.702
			PosY = -461.886
			PosZ = -8554.887
			RotX = -0.000
			RotY = 0.284
			RotZ = -0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank_trigger"
	}

	Object
	{
		Name = "MetalGates_main_null_bank"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "DOOR"

		Instance
		{
			Name = "MetalGates_main_null_bank01"
			PosX = -39.431
			PosY = -567.867
			PosZ = -3363.077
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.971
			SclY = 0.900
			SclZ = 1.000
			NUMBER = 1
		}

		Instance
		{
			Name = "MetalGates_main_null_bank02"
			PosX = -39.431
			PosY = -567.867
			PosZ = 2127.896
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.971
			SclY = 0.900
			SclZ = 1.000
			NUMBER = 2
		}
	}

	Object
	{
		Name = "FINAL_Doors_main_null_bank01"
		SPECIALTYPE = "SCENIC"
		LIVEUPDATE = true
	}

	Object
	{
		Name = "girder_new"

		Instance
		{
			Name = "girder_new07"
			PosX = 2765.069
			PosY = 3221.841
			PosZ = 8582.955
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "girder_new06"
			PosX = 2765.069
			PosY = 3221.841
			PosZ = 7213.175
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "girder_new05"
			PosX = 2765.069
			PosY = 3221.841
			PosZ = 5999.486
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "girder_new08"
			PosX = 2765.069
			PosY = 3221.841
			PosZ = 10116.746
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "girder_new02"
			PosX = -2642.279
			PosY = 3221.841
			PosZ = 7210.513
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "girder_new03"
			PosX = -2642.279
			PosY = 3221.841
			PosZ = 8590.793
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "girder_new04"
			PosX = -2642.279
			PosY = 3221.841
			PosZ = 10097.165
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "girder_new01"
			PosX = -2642.279
			PosY = 3221.841
			PosZ = 5992.657
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank_Top_box_null"
		SPECIALTYPE = "TAZBOSSITEM"
		ANIMATION = "crate_fall"
		REPLACEMENT = "bank_crate_replacement"
		TYPE = "TAZCRATE"

		Instance
		{
			Name = "Top_box_null01"
			PosX = -2826.564
			PosY = 4679.286
			PosZ = 8918.695
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Top_box_null02"
			PosX = 2968.830
			PosY = 4679.286
			PosZ = 8918.695
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "invis poly"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "COLLPLANE"

		Instance
		{
			Name = "invis poly01"
			PosX = 91.974
			PosY = -565.738
			PosZ = 6603.072
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "i_Bank_Floor_Generator"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "DOORBUTTON"

		Instance
		{
			Name = "Bank_Floor_Generator03"
			PosX = 1605.881
			PosY = -562.681
			PosZ = 11496.806
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			NUMBER = 1
		}

		Instance
		{
			Name = "Bank_Floor_Generator04"
			PosX = 2454.698
			PosY = -562.681
			PosZ = 11496.806
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			NUMBER = 1
		}

		Instance
		{
			Name = "Bank_Floor_Generator02"
			PosX = -1465.948
			PosY = -562.681
			PosZ = 11496.806
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			NUMBER = 2
		}

		Instance
		{
			Name = "Bank_Floor_Generator01"
			PosX = -2337.017
			PosY = -562.681
			PosZ = 11496.806
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			NUMBER = 1
		}
	}

	Object
	{
		Name = "bank_crate_replacement"
	}

	Object
	{
		Name = "Bank_main_crate_tosser_null"
		SPECIALTYPE = "TAZBOSSITEM"

		Instance
		{
			Name = "main_crate_tosser_null_02"
			PosX = 2968.564
			PosY = -562.360
			PosZ = 8909.945
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "main_crate_tosser_null_01"
			PosX = -2828.435
			PosY = -562.360
			PosZ = 8908.408
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank_Final_Door"
		SPECIALTYPE = "TAZBOSSITEM"
		TYPE = "DOOR"
		NUMBER = 3

		Instance
		{
			Name = "Bank_Final_Door01"
			PosX = 55.835
			PosY = -150.053
			PosZ = 12592.674
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank_crate_eject_mac"

		Instance
		{
			Name = "crate_eject_mac02"
			PosX = 2968.830
			PosY = 1707.406
			PosZ = 8918.695
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "crate_eject_mac01"
			PosX = -2826.564
			PosY = 1707.406
			PosZ = 8918.695
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "light_ray_bank"
		SPECIALTYPE = "SCENIC"
		COLLISION = false

		Instance
		{
			Name = "light_ray_01"
			PosX = 18.988
			PosY = 655.999
			PosZ = -3892.757
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "idle"
		}

		Instance
		{
			Name = "light_ray_02"
			PosX = 18.988
			PosY = 655.999
			PosZ = 1616.764
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "idle"
		}
	}
}
