
// Level: C:\Taz\Scenes\frontend\frontend.LOM
// file generated by MaxPlugin


Level
{
	Name = "frontend"

	World
	{
		Name = "world"
		PositionX = 0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "Box08"

		Instance
		{
			Name = "Box14"
			PositionX = 436.12
			PositionY = -561.82
			PositionZ = -1763.40
			RotationX = 0.00
			RotationY = -0.25
			RotationZ = 0.00
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Cylinder12"

		Instance
		{
			Name = "Cylinder35"
			PositionX = -166.88
			PositionY = -280.12
			PositionZ = -726.02
			RotationX = 0.03
			RotationY = 0.26
			RotationZ = 0.03
			RotationW = -0.96
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box10"

		Instance
		{
			Name = "fence"
			PositionX = 1709.09
			PositionY = -548.61
			PositionZ = -94.97
			RotationX = 0.00
			RotationY = -0.02
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "hut01"

		Instance
		{
			Name = "hut"
			PositionX = 2111.22
			PositionY = -73.06
			PositionZ = -646.25
			RotationX = 0.00
			RotationY = -0.13
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box03"

		Instance
		{
			Name = "Box13"
			PositionX = -1991.18
			PositionY = -532.53
			PositionZ = -470.92
			RotationX = 0.00
			RotationY = -0.42
			RotationZ = 0.00
			RotationW = -0.91
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "chair"

		Instance
		{
			Name = "chair01"
			PositionX = 2358.73
			PositionY = -289.47
			PositionZ = -913.85
			RotationX = 0.00
			RotationY = 0.23
			RotationZ = 0.00
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box09"

		Instance
		{
			Name = "rock"
			PositionX = -122.44
			PositionY = -555.67
			PositionZ = -675.50
			RotationX = 0.00
			RotationY = -0.07
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "palm02"

		Instance
		{
			Name = "palm03"
			PositionX = 531.76
			PositionY = 520.67
			PositionZ = -1000.01
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "palm04"
			PositionX = -2786.51
			PositionY = 671.20
			PositionZ = -512.82
			RotationX = 0.00
			RotationY = 0.96
			RotationZ = 0.00
			RotationW = 0.27
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "reeds01"

		Instance
		{
			Name = "reeds06"
			PositionX = 1286.79
			PositionY = -256.38
			PositionZ = -1066.42
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = -0.03
			RotationW = -1.00
			ScaleX = 0.72
			ScaleY = 1.04
			ScaleZ = 0.72
		}

		Instance
		{
			Name = "reeds05"
			PositionX = 463.91
			PositionY = -422.21
			PositionZ = -1260.35
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = -0.03
			RotationW = -1.00
			ScaleX = 0.45
			ScaleY = 0.65
			ScaleZ = 0.45
		}

		Instance
		{
			Name = "reeds04"
			PositionX = 237.75
			PositionY = -131.10
			PositionZ = -487.12
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = -0.03
			RotationW = -1.00
			ScaleX = 0.96
			ScaleY = 1.38
			ScaleZ = 0.96
		}

		Instance
		{
			Name = "reeds03"
			PositionX = -1951.15
			PositionY = -78.43
			PositionZ = 516.50
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = -0.03
			RotationW = -1.00
			ScaleX = 0.96
			ScaleY = 1.38
			ScaleZ = 0.96
		}

		Instance
		{
			Name = "reeds02"
			PositionX = -1593.03
			PositionY = -209.38
			PositionZ = 379.79
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "water"

		Instance
		{
			Name = "water"
			PositionX = 133.32
			PositionY = -906.63
			PositionZ = 0.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "water"
			PositionX = 133.32
			PositionY = -906.63
			PositionZ = 0.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}
}
