
// Level: C:\Taz\Scenes\cityboss\cityboss.LOM
// file generated by MaxPlugin


Level
{
	Name = "CityBoss"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = -0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		BACKGROUND1 = "city_main.bmp"
		BACKGROUND2 = "city_second.bmp"
		STARTPOSITION = "Start_Point01"
	}

	Object
	{
		Name = "roof_inst"

		Instance
		{
			Name = "roof_inst"
			PosX = 3.42
			PosY = 3354.61
			PosZ = -136.60
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Floor_Mound02"

		Instance
		{
			Name = "Floor_Mound02"
			PosX = 11.03
			PosY = -2063.92
			PosZ = 1.07
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Roof_Scaf"

		Instance
		{
			Name = "Roof_Scaf"
			PosX = -0.78
			PosY = 1710.98
			PosZ = -2.63
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Start_Point"

		Instance
		{
			Name = "Start_Point01"
			PosX = 1762.17
			PosY = -1949.50
			PosZ = 1246.58
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Spiral_Chute_Projectile"
		SPECIALTYPE = "PROJECTILE"
		LANDINGPOINT = "Spiral_Landing_point"
		ANGLE = 85.00

		Instance
		{
			Name = "Spiral_Chute_Projectile01"
			PosX = 2659.29
			PosY = -3125.94
			PosZ = 6596.38
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Utility_Box"

		Instance
		{
			Name = "Spiral_Landing_point"
			PosX = 2634.46
			PosY = 2405.89
			PosZ = 5864.30
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Breakable_Glass_Left"
		SPECIALTYPE = "SHATTER"
		SHATTERTYPE = "EXPLODE"
		TRIGGERTYPE = "SPIN"
		DESTROY = true

		Instance
		{
			Name = "Breakable_Glass_Left01"
			PosX = 0.00
			PosY = 0.00
			PosZ = -0.00
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Breakable_glass_Right"
		SPECIALTYPE = "SHATTER"
		SHATTERTYPE = "EXPLODE"
		TRIGGERTYPE = "SPIN"
		DESTROY = true

		Instance
		{
			Name = "Breakable_glass_Right01"
			PosX = 0.00
			PosY = 0.00
			PosZ = -0.00
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Star_Panel"

		Instance
		{
			Name = "Star_Panel01"
			PosX = 3248.26
			PosY = -2132.42
			PosZ = 1750.19
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Star_Panel03"
			PosX = -3500.69
			PosY = -2132.42
			PosZ = 997.67
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Star_Panel04"
			PosX = -1999.71
			PosY = -2132.42
			PosZ = -2502.31
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Star_Panel05"
			PosX = 1501.46
			PosY = -2132.42
			PosZ = -1501.96
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Star_Panel07"
			PosX = -1.34
			PosY = -485.37
			PosZ = -6607.10
			RotX = 0.37
			RotY = -0.00
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Star_Panel08"
			PosX = -0.75
			PosY = -487.90
			PosZ = 6606.26
			RotX = 0.00
			RotY = 0.93
			RotZ = -0.37
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Star_Panel_Trigger"

		Instance
		{
			Name = "Star_Panel_Trigger01"
			PosX = 3246.93
			PosY = -2031.85
			PosZ = 1756.82
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Star_Panel_LightBeam01"
		}

		Instance
		{
			Name = "Star_Panel_Trigger03"
			PosX = -3502.02
			PosY = -2031.85
			PosZ = 1004.30
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Star_Panel_LightBeam03"
		}

		Instance
		{
			Name = "Star_Panel_Trigger04"
			PosX = -2001.04
			PosY = -2031.85
			PosZ = -2495.68
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Star_Panel_LightBeam04"
		}

		Instance
		{
			Name = "Star_Panel_Trigger05"
			PosX = 1500.13
			PosY = -2031.85
			PosZ = -1495.34
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Star_Panel_LightBeam05"
		}

		Instance
		{
			Name = "Star_Panel_Trigger07"
			PosX = -0.71
			PosY = -389.23
			PosZ = -6520.98
			RotX = 0.37
			RotY = -0.00
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Star_Panel_LightBeam07"
		}

		Instance
		{
			Name = "Star_Panel_Trigger08"
			PosX = -1.38
			PosY = -391.76
			PosZ = 6520.14
			RotX = 0.00
			RotY = 0.93
			RotZ = -0.37
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Star_Panel_LightBeam08"
		}
	}

	Object
	{
		Name = "Star_Panel_LightBeam"
		SPECIALTYPE = "PLATFORM"
		TYPE = "RESET"
		COLLISION = false

		Instance
		{
			Name = "Star_Panel_LightBeam01"
			PosX = 3248.27
			PosY = -2132.42
			PosZ = 1750.19
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 3248.27
				Y = -2132.42
				Z = 1750.19
				FrNum = 0
				X = 3248.27
				Y = -2211.42
				Z = 1750.19
				FrNum = 1
				X = 3248.27
				Y = -2132.50
				Z = 1750.19
				FrNum = 181
				X = 3248.27
				Y = -2132.50
				Z = 1750.19
				FrNum = 182
				X = 3248.27
				Y = -2211.50
				Z = 1750.19
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 0
				X = 0.04
				Y = 0.04
				Z = 0.04
				FrNum = 1
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 181
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 182
				X = 0.04
				Y = 0.04
				Z = 0.04
			}
		}

		Instance
		{
			Name = "Star_Panel_LightBeam03"
			PosX = -3500.68
			PosY = -2132.42
			PosZ = 997.67
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -3500.68
				Y = -2132.42
				Z = 997.67
				FrNum = 0
				X = -3500.68
				Y = -2211.42
				Z = 997.67
				FrNum = 1
				X = -3500.68
				Y = -2132.50
				Z = 997.67
				FrNum = 181
				X = -3500.68
				Y = -2132.50
				Z = 997.67
				FrNum = 182
				X = -3500.68
				Y = -2211.50
				Z = 997.67
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 0
				X = 0.04
				Y = 0.04
				Z = 0.04
				FrNum = 1
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 181
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 182
				X = 0.04
				Y = 0.04
				Z = 0.04
			}
		}

		Instance
		{
			Name = "Star_Panel_LightBeam04"
			PosX = -1999.70
			PosY = -2132.42
			PosZ = -2502.31
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -1999.70
				Y = -2132.42
				Z = -2502.31
				FrNum = 0
				X = -1999.70
				Y = -2211.42
				Z = -2502.31
				FrNum = 1
				X = -1999.70
				Y = -2132.50
				Z = -2502.31
				FrNum = 181
				X = -1999.70
				Y = -2132.50
				Z = -2502.31
				FrNum = 182
				X = -1999.70
				Y = -2211.50
				Z = -2502.31
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 0
				X = 0.04
				Y = 0.04
				Z = 0.04
				FrNum = 1
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 181
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 182
				X = 0.04
				Y = 0.04
				Z = 0.04
			}
		}

		Instance
		{
			Name = "Star_Panel_LightBeam05"
			PosX = 1501.47
			PosY = -2132.42
			PosZ = -1501.96
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 1501.47
				Y = -2132.42
				Z = -1501.96
				FrNum = 0
				X = 1501.47
				Y = -2211.42
				Z = -1501.96
				FrNum = 1
				X = 1501.47
				Y = -2132.50
				Z = -1501.96
				FrNum = 181
				X = 1501.47
				Y = -2132.50
				Z = -1501.96
				FrNum = 182
				X = 1501.47
				Y = -2211.50
				Z = -1501.96
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 0
				X = 0.04
				Y = 0.04
				Z = 0.04
				FrNum = 1
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 181
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 182
				X = 0.04
				Y = 0.04
				Z = 0.04
			}
		}

		Instance
		{
			Name = "Star_Panel_LightBeam07"
			PosX = -1.09
			PosY = -485.54
			PosZ = -6607.19
			RotX = 0.37
			RotY = -0.00
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -1.09
				Y = -485.54
				Z = -6607.19
				FrNum = 0
				X = -1.09
				Y = -571.91
				Z = -6614.08
				FrNum = 1
				X = -1.09
				Y = -485.62
				Z = -6607.19
				FrNum = 181
				X = -1.09
				Y = -485.62
				Z = -6607.19
				FrNum = 182
				X = -1.09
				Y = -572.31
				Z = -6614.38
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 0
				X = 0.04
				Y = 0.04
				Z = 0.04
				FrNum = 1
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 181
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 182
				X = 0.04
				Y = 0.04
				Z = 0.04
			}
		}

		Instance
		{
			Name = "Star_Panel_LightBeam08"
			PosX = -1.00
			PosY = -488.07
			PosZ = 6620.13
			RotX = 0.00
			RotY = 0.93
			RotZ = -0.37
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -1.00
				Y = -488.07
				Z = 6620.13
				FrNum = 0
				X = -1.00
				Y = -574.44
				Z = 6613.24
				FrNum = 1
				X = -1.00
				Y = -488.15
				Z = 6620.13
				FrNum = 181
				X = -1.00
				Y = -488.15
				Z = 6620.13
				FrNum = 182
				X = -1.00
				Y = -574.84
				Z = 6612.94
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 0
				X = 0.04
				Y = 0.04
				Z = 0.04
				FrNum = 1
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 181
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 182
				X = 0.04
				Y = 0.04
				Z = 0.04
			}
		}
	}

	Object
	{
		Name = "Mushroom_Trigger"

		Instance
		{
			Name = "Mushroom_Trigger01"
			PosX = -7870.65
			PosY = 432.37
			PosZ = -3541.38
			RotX = 0.00
			RotY = -0.20
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper02"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper03"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper04"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper05"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper06"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper07"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper08"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring02"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring03"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring04"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring05"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring06"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring07"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring08"
		}

		Instance
		{
			Name = "Magnet_Trigger"
			PosX = 5333.46
			PosY = 1068.98
			PosZ = 6284.01
			RotX = 0.10
			RotY = -0.59
			RotZ = 0.07
			RotW = -0.80
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator02"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator02"
		}
	}

	Object
	{
		Name = "Mushroom_Bump_Ring"
		SPECIALTYPE = "BUMPER"
		SPEEDBOOST = 20.00

		Instance
		{
			Name = "Mushroom_Bump_Ring08"
			PosX = -2.58
			PosY = -1831.88
			PosZ = -0.13
			RotX = 0.00
			RotY = 0.16
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}

		Instance
		{
			Name = "Mushroom_Bump_Ring07"
			PosX = 1249.73
			PosY = -1975.75
			PosZ = 748.00
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}

		Instance
		{
			Name = "Mushroom_Bump_Ring06"
			PosX = 3749.09
			PosY = -1975.75
			PosZ = -752.65
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}

		Instance
		{
			Name = "Mushroom_Bump_Ring05"
			PosX = 2250.05
			PosY = -1975.75
			PosZ = -3250.86
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}

		Instance
		{
			Name = "Mushroom_Bump_Ring04"
			PosX = -1251.06
			PosY = -1975.75
			PosZ = -3251.08
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}

		Instance
		{
			Name = "Mushroom_Bump_Ring03"
			PosX = -2750.74
			PosY = -1975.75
			PosZ = -1753.56
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}

		Instance
		{
			Name = "Mushroom_Bump_Ring02"
			PosX = -1750.80
			PosY = -1975.75
			PosZ = 1748.68
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}

		Instance
		{
			Name = "Mushroom_Bump_Ring01"
			PosX = 1749.57
			PosY = -1975.75
			PosZ = 3247.81
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.39
			SclY = 1.39
			SclZ = 1.39
		}
	}

	Object
	{
		Name = "Mushroom_bumper"
		SPECIALTYPE = "PLATFORM"
		TYPE = "RESET"

		Instance
		{
			Name = "Mushroom_bumper01"
			PosX = 1749.87
			PosY = -2350.50
			PosZ = 3247.23
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 1749.87
				Y = -2350.50
				Z = 3247.23
				FrNum = 30
				X = 1749.87
				Y = -1987.71
				Z = 3247.23
				FrNum = 1530
				X = 1749.87
				Y = -1987.71
				Z = 3247.23
				FrNum = 1560
				X = 1749.87
				Y = -2350.50
				Z = 3247.23
			}
		}

		Instance
		{
			Name = "Mushroom_bumper02"
			PosX = -1750.49
			PosY = -2350.50
			PosZ = 1748.10
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -1750.49
				Y = -2350.50
				Z = 1748.10
				FrNum = 30
				X = -1750.49
				Y = -1987.71
				Z = 1748.10
				FrNum = 1530
				X = -1750.49
				Y = -1987.71
				Z = 1748.10
				FrNum = 1560
				X = -1750.49
				Y = -2350.50
				Z = 1748.10
			}
		}

		Instance
		{
			Name = "Mushroom_bumper03"
			PosX = -2750.43
			PosY = -2350.50
			PosZ = -1754.14
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -2750.43
				Y = -2350.50
				Z = -1754.14
				FrNum = 30
				X = -2750.43
				Y = -1987.71
				Z = -1754.14
				FrNum = 1530
				X = -2750.43
				Y = -1987.71
				Z = -1754.14
				FrNum = 1560
				X = -2750.43
				Y = -2350.50
				Z = -1754.14
			}
		}

		Instance
		{
			Name = "Mushroom_bumper04"
			PosX = -1250.75
			PosY = -2350.50
			PosZ = -3251.66
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -1250.75
				Y = -2350.50
				Z = -3251.66
				FrNum = 30
				X = -1250.75
				Y = -1987.71
				Z = -3251.66
				FrNum = 1530
				X = -1250.75
				Y = -1987.71
				Z = -3251.66
				FrNum = 1560
				X = -1250.75
				Y = -2350.50
				Z = -3251.66
			}
		}

		Instance
		{
			Name = "Mushroom_bumper05"
			PosX = 2250.36
			PosY = -2350.50
			PosZ = -3251.43
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 2250.36
				Y = -2350.50
				Z = -3251.43
				FrNum = 30
				X = 2250.36
				Y = -1987.71
				Z = -3251.43
				FrNum = 1530
				X = 2250.36
				Y = -1987.71
				Z = -3251.43
				FrNum = 1560
				X = 2250.36
				Y = -2350.50
				Z = -3251.43
			}
		}

		Instance
		{
			Name = "Mushroom_bumper06"
			PosX = 3749.40
			PosY = -2350.50
			PosZ = -753.23
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 3749.40
				Y = -2350.50
				Z = -753.23
				FrNum = 30
				X = 3749.40
				Y = -1987.71
				Z = -753.23
				FrNum = 1530
				X = 3749.40
				Y = -1987.71
				Z = -753.23
				FrNum = 1560
				X = 3749.40
				Y = -2350.50
				Z = -753.23
			}
		}

		Instance
		{
			Name = "Mushroom_bumper07"
			PosX = 1250.03
			PosY = -2350.50
			PosZ = 747.43
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 1250.03
				Y = -2350.50
				Z = 747.42
				FrNum = 30
				X = 1250.03
				Y = -1987.71
				Z = 747.42
				FrNum = 1530
				X = 1250.03
				Y = -1987.71
				Z = 747.42
				FrNum = 1560
				X = 1250.03
				Y = -2350.50
				Z = 747.42
			}
		}

		Instance
		{
			Name = "Mushroom_bumper08"
			PosX = -2.46
			PosY = -2206.63
			PosZ = -0.77
			RotX = 0.00
			RotY = 0.16
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -2.46
				Y = -2206.63
				Z = -0.77
				FrNum = 30
				X = -2.46
				Y = -1843.84
				Z = -0.77
				FrNum = 1530
				X = -2.46
				Y = -1843.84
				Z = -0.77
				FrNum = 1560
				X = -2.46
				Y = -2206.63
				Z = -0.77
			}
		}
	}

	Object
	{
		Name = "Speed_Boost_Panels"
		SPECIALTYPE = "SPEEDBOOST"
		SPEEDBOOST = 20.00

		Instance
		{
			Name = "Speed_Boost_Panels01"
			PosX = 1000.40
			PosY = -1940.88
			PosZ = 4971.42
			RotX = -0.15
			RotY = -0.00
			RotZ = -0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Speed_Boost_Panels02"
			PosX = -1000.01
			PosY = -1940.88
			PosZ = -4971.63
			RotX = -0.00
			RotY = 0.99
			RotZ = 0.15
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Speed_Boost_Panels03"
			PosX = -1000.07
			PosY = -1940.88
			PosZ = 4974.43
			RotX = -0.00
			RotY = 0.96
			RotZ = -0.26
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Speed_Boost_Panels04"
			PosX = 1000.41
			PosY = -1940.88
			PosZ = -4969.63
			RotX = 0.28
			RotY = -0.00
			RotZ = 0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Panel_Bumper"
		SPECIALTYPE = "SPEEDBOOST"
		SPEEDBOOST = 20.00

		Instance
		{
			Name = "Panel_Bumper01"
			PosX = 362.66
			PosY = -2004.15
			PosZ = 3900.93
			RotX = 0.00
			RotY = 0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Panel_Bumper02"
			PosX = -1298.10
			PosY = -2004.15
			PosZ = -754.67
			RotX = 0.00
			RotY = 0.32
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Panel_Bumper03"
			PosX = 479.12
			PosY = -2004.15
			PosZ = -3909.17
			RotX = 0.00
			RotY = 0.85
			RotZ = 0.00
			RotW = -0.53
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Flood_Lights"

		Instance
		{
			Name = "Flood_Lights02"
			PosX = -5468.17
			PosY = -533.61
			PosZ = -2564.83
			RotX = 0.00
			RotY = 0.54
			RotZ = 0.00
			RotW = -0.84
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Flood_Lights01"
			PosX = 5472.82
			PosY = -533.61
			PosZ = -2573.79
			RotX = 0.00
			RotY = -0.53
			RotZ = 0.00
			RotW = -0.85
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Flood_Lights03"
			PosX = -0.46
			PosY = 97.08
			PosZ = 7390.44
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Flood_Lights04"
			PosX = -0.46
			PosY = 97.08
			PosZ = -7377.81
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "LightCase_Red"
		COLLISION = false

		Instance
		{
			Name = "LightCase_Red01"
			PosX = -2740.48
			PosY = 1269.59
			PosZ = -3378.44
			RotX = 0.06
			RotY = 0.36
			RotZ = -0.02
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LightCase_Red02"
			PosX = 2727.96
			PosY = 1269.59
			PosZ = 3337.15
			RotX = -0.03
			RotY = -0.38
			RotZ = 0.06
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cameras"

		Instance
		{
			Name = "Introcam1"
			PosX = 22353.85
			PosY = 0.00
			PosZ = 5559.72
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			CAMERAFOLLOW = "Camera_Platform01"
			CAMERALOOKAT = "Mushroom_Bump_Ring08"
			TIME = 30.00
		}
	}

	Object
	{
		Name = "Camera_Platform"
		SPECIALTYPE = "PLATFORM"
		TYPE = "LOOP"

		Instance
		{
			Name = "Camera_Platform01"
			PosX = 7714.71
			PosY = 2536.41
			PosZ = 0.00
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
			INVISIBLE = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 7714.71
				Y = 2536.41
				Z = -0.00
				FrNum = 12
				X = 7707.29
				Y = 2536.41
				Z = 341.06
				FrNum = 24
				X = 7685.22
				Y = 2536.41
				Z = 678.35
				FrNum = 36
				X = 7648.82
				Y = 2536.41
				Z = 1011.57
				FrNum = 48
				X = 7598.39
				Y = 2536.41
				Z = 1340.41
				FrNum = 60
				X = 7534.24
				Y = 2536.41
				Z = 1664.56
				FrNum = 72
				X = 7456.69
				Y = 2536.41
				Z = 1983.71
				FrNum = 84
				X = 7366.03
				Y = 2536.41
				Z = 2297.55
				FrNum = 96
				X = 7262.58
				Y = 2536.41
				Z = 2605.78
				FrNum = 108
				X = 7146.65
				Y = 2536.41
				Z = 2908.08
				FrNum = 120
				X = 7018.55
				Y = 2536.41
				Z = 3204.16
				FrNum = 132
				X = 6878.57
				Y = 2536.41
				Z = 3493.69
				FrNum = 144
				X = 6727.05
				Y = 2536.41
				Z = 3776.37
				FrNum = 157
				X = 6564.27
				Y = 2536.41
				Z = 4051.89
				FrNum = 169
				X = 6390.56
				Y = 2536.41
				Z = 4319.94
				FrNum = 181
				X = 6206.21
				Y = 2536.41
				Z = 4580.22
				FrNum = 193
				X = 6011.54
				Y = 2536.41
				Z = 4832.41
				FrNum = 205
				X = 5806.86
				Y = 2536.41
				Z = 5076.21
				FrNum = 217
				X = 5592.47
				Y = 2536.41
				Z = 5311.30
				FrNum = 229
				X = 5368.68
				Y = 2536.41
				Z = 5537.39
				FrNum = 241
				X = 5135.81
				Y = 2536.41
				Z = 5754.16
				FrNum = 253
				X = 4894.16
				Y = 2536.41
				Z = 5961.29
				FrNum = 265
				X = 4644.03
				Y = 2536.41
				Z = 6158.50
				FrNum = 277
				X = 4385.75
				Y = 2536.41
				Z = 6345.45
				FrNum = 289
				X = 4119.61
				Y = 2536.41
				Z = 6521.86
				FrNum = 302
				X = 3845.93
				Y = 2536.41
				Z = 6687.40
				FrNum = 314
				X = 3565.01
				Y = 2536.41
				Z = 6841.77
				FrNum = 326
				X = 3277.16
				Y = 2536.41
				Z = 6984.65
				FrNum = 338
				X = 2982.70
				Y = 2536.41
				Z = 7115.75
				FrNum = 350
				X = 2681.92
				Y = 2536.41
				Z = 7234.76
				FrNum = 362
				X = 2375.15
				Y = 2536.41
				Z = 7341.35
				FrNum = 374
				X = 2062.68
				Y = 2536.41
				Z = 7435.24
				FrNum = 386
				X = 1744.83
				Y = 2536.41
				Z = 7516.10
				FrNum = 398
				X = 1421.90
				Y = 2536.41
				Z = 7583.63
				FrNum = 410
				X = 1094.20
				Y = 2536.41
				Z = 7637.51
				FrNum = 422
				X = 762.05
				Y = 2536.41
				Z = 7677.45
				FrNum = 434
				X = 425.74
				Y = 2536.41
				Z = 7703.13
				FrNum = 446
				X = 85.60
				Y = 2536.41
				Z = 7714.25
				FrNum = 459
				X = -256.13
				Y = 2536.41
				Z = 7710.53
				FrNum = 471
				X = -594.40
				Y = 2536.41
				Z = 7692.09
				FrNum = 483
				X = -928.66
				Y = 2536.41
				Z = 7659.25
				FrNum = 495
				X = -1258.63
				Y = 2536.41
				Z = 7612.29
				FrNum = 507
				X = -1583.98
				Y = 2536.41
				Z = 7551.55
				FrNum = 519
				X = -1904.41
				Y = 2536.41
				Z = 7477.31
				FrNum = 531
				X = -2219.61
				Y = 2536.41
				Z = 7389.90
				FrNum = 543
				X = -2529.27
				Y = 2536.41
				Z = 7289.63
				FrNum = 555
				X = -2833.08
				Y = 2536.41
				Z = 7176.79
				FrNum = 567
				X = -3130.74
				Y = 2536.41
				Z = 7051.70
				FrNum = 579
				X = -3421.93
				Y = 2536.41
				Z = 6914.66
				FrNum = 591
				X = -3706.36
				Y = 2536.41
				Z = 6766.00
				FrNum = 604
				X = -3983.70
				Y = 2536.41
				Z = 6606.00
				FrNum = 616
				X = -4253.64
				Y = 2536.41
				Z = 6434.99
				FrNum = 628
				X = -4515.89
				Y = 2536.41
				Z = 6253.27
				FrNum = 640
				X = -4770.14
				Y = 2536.41
				Z = 6061.16
				FrNum = 652
				X = -5016.06
				Y = 2536.41
				Z = 5858.95
				FrNum = 664
				X = -5253.36
				Y = 2536.41
				Z = 5646.96
				FrNum = 676
				X = -5481.73
				Y = 2536.41
				Z = 5425.49
				FrNum = 688
				X = -5700.86
				Y = 2536.41
				Z = 5194.86
				FrNum = 700
				X = -5910.43
				Y = 2536.41
				Z = 4955.38
				FrNum = 712
				X = -6110.15
				Y = 2536.41
				Z = 4707.34
				FrNum = 724
				X = -6299.69
				Y = 2536.41
				Z = 4451.07
				FrNum = 736
				X = -6478.76
				Y = 2536.41
				Z = 4186.87
				FrNum = 748
				X = -6647.05
				Y = 2536.41
				Z = 3915.04
				FrNum = 761
				X = -6804.24
				Y = 2536.41
				Z = 3635.90
				FrNum = 773
				X = -6950.02
				Y = 2536.41
				Z = 3349.76
				FrNum = 785
				X = -7084.10
				Y = 2536.41
				Z = 3056.92
				FrNum = 797
				X = -7206.16
				Y = 2536.41
				Z = 2757.69
				FrNum = 809
				X = -7315.89
				Y = 2536.41
				Z = 2452.39
				FrNum = 821
				X = -7412.98
				Y = 2536.41
				Z = 2141.31
				FrNum = 833
				X = -7497.12
				Y = 2536.41
				Z = 1824.78
				FrNum = 845
				X = -7568.01
				Y = 2536.41
				Z = 1503.09
				FrNum = 857
				X = -7625.34
				Y = 2536.41
				Z = 1176.55
				FrNum = 869
				X = -7668.79
				Y = 2536.41
				Z = 845.49
				FrNum = 881
				X = -7698.07
				Y = 2536.41
				Z = 510.19
				FrNum = 893
				X = -7712.85
				Y = 2536.41
				Z = 170.98
				FrNum = 906
				X = -7712.85
				Y = 2536.41
				Z = -170.98
				FrNum = 918
				X = -7698.06
				Y = 2536.41
				Z = -510.19
				FrNum = 930
				X = -7668.79
				Y = 2536.41
				Z = -845.49
				FrNum = 942
				X = -7625.34
				Y = 2536.41
				Z = -1176.56
				FrNum = 954
				X = -7568.01
				Y = 2536.41
				Z = -1503.09
				FrNum = 966
				X = -7497.12
				Y = 2536.41
				Z = -1824.78
				FrNum = 978
				X = -7412.98
				Y = 2536.41
				Z = -2141.31
				FrNum = 990
				X = -7315.88
				Y = 2536.41
				Z = -2452.39
				FrNum = 1002
				X = -7206.16
				Y = 2536.41
				Z = -2757.69
				FrNum = 1014
				X = -7084.10
				Y = 2536.41
				Z = -3056.92
				FrNum = 1026
				X = -6950.02
				Y = 2536.41
				Z = -3349.76
				FrNum = 1038
				X = -6804.24
				Y = 2536.41
				Z = -3635.90
				FrNum = 1051
				X = -6647.05
				Y = 2536.41
				Z = -3915.04
				FrNum = 1063
				X = -6478.76
				Y = 2536.41
				Z = -4186.87
				FrNum = 1075
				X = -6299.69
				Y = 2536.41
				Z = -4451.07
				FrNum = 1087
				X = -6110.14
				Y = 2536.41
				Z = -4707.34
				FrNum = 1099
				X = -5910.43
				Y = 2536.41
				Z = -4955.38
				FrNum = 1111
				X = -5700.86
				Y = 2536.41
				Z = -5194.86
				FrNum = 1123
				X = -5481.73
				Y = 2536.41
				Z = -5425.49
				FrNum = 1135
				X = -5253.36
				Y = 2536.41
				Z = -5646.96
				FrNum = 1147
				X = -5016.06
				Y = 2536.41
				Z = -5858.95
				FrNum = 1159
				X = -4770.14
				Y = 2536.41
				Z = -6061.16
				FrNum = 1171
				X = -4515.89
				Y = 2536.41
				Z = -6253.28
				FrNum = 1183
				X = -4253.64
				Y = 2536.41
				Z = -6434.99
				FrNum = 1195
				X = -3983.69
				Y = 2536.41
				Z = -6606.00
				FrNum = 1208
				X = -3706.35
				Y = 2536.41
				Z = -6766.00
				FrNum = 1220
				X = -3421.93
				Y = 2536.41
				Z = -6914.66
				FrNum = 1232
				X = -3130.74
				Y = 2536.41
				Z = -7051.70
				FrNum = 1244
				X = -2833.08
				Y = 2536.41
				Z = -7176.79
				FrNum = 1256
				X = -2529.27
				Y = 2536.41
				Z = -7289.63
				FrNum = 1268
				X = -2219.61
				Y = 2536.41
				Z = -7389.90
				FrNum = 1280
				X = -1904.41
				Y = 2536.41
				Z = -7477.31
				FrNum = 1292
				X = -1583.98
				Y = 2536.41
				Z = -7551.55
				FrNum = 1304
				X = -1258.62
				Y = 2536.41
				Z = -7612.29
				FrNum = 1316
				X = -928.66
				Y = 2536.41
				Z = -7659.24
				FrNum = 1328
				X = -594.40
				Y = 2536.41
				Z = -7692.09
				FrNum = 1340
				X = -256.13
				Y = 2536.41
				Z = -7710.53
				FrNum = 1353
				X = 85.60
				Y = 2536.41
				Z = -7714.25
				FrNum = 1365
				X = 425.74
				Y = 2536.41
				Z = -7703.13
				FrNum = 1377
				X = 762.05
				Y = 2536.41
				Z = -7677.45
				FrNum = 1389
				X = 1094.20
				Y = 2536.41
				Z = -7637.51
				FrNum = 1401
				X = 1421.90
				Y = 2536.41
				Z = -7583.63
				FrNum = 1413
				X = 1744.83
				Y = 2536.41
				Z = -7516.10
				FrNum = 1425
				X = 2062.68
				Y = 2536.41
				Z = -7435.24
				FrNum = 1437
				X = 2375.15
				Y = 2536.41
				Z = -7341.35
				FrNum = 1449
				X = 2681.93
				Y = 2536.41
				Z = -7234.76
				FrNum = 1461
				X = 2982.70
				Y = 2536.41
				Z = -7115.75
				FrNum = 1473
				X = 3277.16
				Y = 2536.41
				Z = -6984.65
				FrNum = 1485
				X = 3565.01
				Y = 2536.41
				Z = -6841.76
				FrNum = 1497
				X = 3845.93
				Y = 2536.41
				Z = -6687.40
				FrNum = 1510
				X = 4119.61
				Y = 2536.41
				Z = -6521.86
				FrNum = 1522
				X = 4385.75
				Y = 2536.41
				Z = -6345.45
				FrNum = 1534
				X = 4644.03
				Y = 2536.41
				Z = -6158.50
				FrNum = 1546
				X = 4894.16
				Y = 2536.41
				Z = -5961.29
				FrNum = 1558
				X = 5135.81
				Y = 2536.41
				Z = -5754.16
				FrNum = 1570
				X = 5368.68
				Y = 2536.41
				Z = -5537.39
				FrNum = 1582
				X = 5592.47
				Y = 2536.41
				Z = -5311.30
				FrNum = 1594
				X = 5806.86
				Y = 2536.41
				Z = -5076.21
				FrNum = 1606
				X = 6011.54
				Y = 2536.41
				Z = -4832.41
				FrNum = 1618
				X = 6206.21
				Y = 2536.41
				Z = -4580.22
				FrNum = 1630
				X = 6390.56
				Y = 2536.41
				Z = -4319.94
				FrNum = 1642
				X = 6564.27
				Y = 2536.41
				Z = -4051.89
				FrNum = 1655
				X = 6727.05
				Y = 2536.41
				Z = -3776.37
				FrNum = 1667
				X = 6878.58
				Y = 2536.41
				Z = -3493.69
				FrNum = 1679
				X = 7018.55
				Y = 2536.41
				Z = -3204.16
				FrNum = 1691
				X = 7146.65
				Y = 2536.41
				Z = -2908.09
				FrNum = 1703
				X = 7262.58
				Y = 2536.41
				Z = -2605.78
				FrNum = 1715
				X = 7366.03
				Y = 2536.41
				Z = -2297.55
				FrNum = 1727
				X = 7456.69
				Y = 2536.41
				Z = -1983.71
				FrNum = 1739
				X = 7534.24
				Y = 2536.41
				Z = -1664.56
				FrNum = 1751
				X = 7598.39
				Y = 2536.41
				Z = -1340.41
				FrNum = 1763
				X = 7648.82
				Y = 2536.41
				Z = -1011.57
				FrNum = 1775
				X = 7685.22
				Y = 2536.41
				Z = -678.35
				FrNum = 1787
				X = 7707.29
				Y = 2536.41
				Z = -341.06
				FrNum = 1800
				X = 7714.71
				Y = 2536.41
				Z = -0.00
			}
		}
	}

	Object
	{
		Name = "Mag Generator"
		SPECIALTYPE = "PLATFORM"
		TYPE = "RESET"

		Instance
		{
			Name = "Mag Generator01"
			PosX = -5027.30
			PosY = -1750.50
			PosZ = 2674.63
			RotX = 0.00
			RotY = 0.23
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5027.30
				Y = -1750.50
				Z = 2674.63
				FrNum = 240
				X = -4307.39
				Y = -1750.50
				Z = 2315.69
				FrNum = 1740
				X = -4307.39
				Y = -1750.50
				Z = 2315.69
				FrNum = 1980
				X = -5027.30
				Y = -1750.50
				Z = 2674.63
			}
		}

		Instance
		{
			Name = "Mag Generator02"
			PosX = 4434.24
			PosY = -1750.51
			PosZ = -3411.41
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4434.24
				Y = -1750.51
				Z = -3411.41
				FrNum = 240
				X = 3890.97
				Y = -1750.51
				Z = -2868.14
				FrNum = 1740
				X = 3890.97
				Y = -1750.51
				Z = -2868.14
				FrNum = 1980
				X = 4434.26
				Y = -1750.51
				Z = -3411.44
			}
		}
	}

	Object
	{
		Name = "LightCase_Green"
		COLLISION = false

		Instance
		{
			Name = "LightCase_Green01"
			PosX = -2802.17
			PosY = 1274.98
			PosZ = -11.39
			RotX = 0.17
			RotY = 0.69
			RotZ = -0.17
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LightCase_Green02"
			PosX = -4.62
			PosY = 1274.98
			PosZ = -3445.71
			RotX = 0.22
			RotY = -0.00
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LightCase_Green03"
			PosX = -1.38
			PosY = 1274.98
			PosZ = 3368.05
			RotX = -0.28
			RotY = -0.00
			RotZ = 0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "LightCase_Blue"
		COLLISION = false

		Instance
		{
			Name = "LightCase_Blue01"
			PosX = 2865.84
			PosY = 1273.94
			PosZ = 20.62
			RotX = -0.00
			RotY = -0.00
			RotZ = 0.25
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LightCase_Blue02"
			PosX = -2741.39
			PosY = 1273.94
			PosZ = 3335.09
			RotX = 0.08
			RotY = 0.38
			RotZ = -0.10
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Mushroom_Animated"
		SPECIALTYPE = "PLATFORM"
		TYPE = "RESET"
	}
}
