
// Level: C:\Taz\Scenes\frontend\frontend.LOM
// file generated by MaxPlugin


Level
{
	Name = "frontend"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "safarinew_main.bmp"
		BACKGROUND2 = "safarinew_second.bmp"
		BACKGROUNDANGLE = 180
		BACKGROUNDYOFFSET = 0.720
		STARTPOSITION = "startpoint"
		FOGMIN = 15
		FOGMAX = 60
		FOGRGB = "110 80 200"
	}

	Object
	{
		Name = "Bank - Table"

		Instance
		{
			Name = "Bank - Table"
			PosX = -14999.999
			PosY = 0.000
			PosZ = 2000.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Table01"
			PosX = -504.230
			PosY = -596.507
			PosZ = -108.199
			RotX = 0.000
			RotY = 0.250
			RotZ = 0.000
			RotW = -0.968
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Food Banana Skin"

		Instance
		{
			Name = "Bank - Food Banana Skin"
			PosX = -11999.999
			PosY = 0.000
			PosZ = 1500.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Food Banana Skin02"
			PosX = -945.306
			PosY = -401.057
			PosZ = 574.743
			RotX = -0.006
			RotY = -0.696
			RotZ = 0.176
			RotW = -0.696
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Food Banana Skin01"
			PosX = -911.040
			PosY = -668.231
			PosZ = 416.848
			RotX = 0.000
			RotY = -0.688
			RotZ = -0.000
			RotW = -0.725
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Food Banana Skin03"
			PosX = -1186.102
			PosY = -708.291
			PosZ = -605.812
			RotX = 0.000
			RotY = -0.688
			RotZ = -0.000
			RotW = -0.725
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Sea"

		Instance
		{
			Name = "Sea"
			PosX = 0.000
			PosY = 0.000
			PosZ = 0.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Line24_o"

		Instance
		{
			Name = "Line24_o"
			PosX = -2340.112
			PosY = 439.896
			PosZ = 661.795
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "i_Loft15"

		Instance
		{
			Name = "i_Loft15"
			PosX = -2400.609
			PosY = 230.179
			PosZ = 725.258
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "i_Shafts Of light"

		Instance
		{
			Name = "i_Shafts Of light"
			PosX = 0.000
			PosY = 0.000
			PosZ = 0.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Rocking Chair"
	}

	Object
	{
		Name = "Bank - Monkey Tree"
	}

	Object
	{
		Name = "Bank - Plant Red"
	}

	Object
	{
		Name = "Bank - Plant Green"

		Instance
		{
			Name = "Plant Green01"
			PosX = 414.076
			PosY = -705.227
			PosZ = -527.834
			RotX = -0.055
			RotY = -0.233
			RotZ = -0.013
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Plant Blue"

		Instance
		{
			Name = "Plant Blue03"
			PosX = -3712.410
			PosY = -533.821
			PosZ = -261.756
			RotX = 0.117
			RotY = 0.990
			RotZ = -0.075
			RotW = -0.034
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Bush Green"

		Instance
		{
			Name = "Bush Green01"
			PosX = 922.348
			PosY = -638.134
			PosZ = 199.062
			RotX = 0.000
			RotY = -0.052
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Bush Purple"

		Instance
		{
			Name = "Bush Purple01"
			PosX = -2078.041
			PosY = -506.676
			PosZ = 1043.361
			RotX = -0.035
			RotY = 0.003
			RotZ = -0.039
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Bush Purple01"
			PosX = -1536.989
			PosY = -614.109
			PosZ = 481.930
			RotX = 0.000
			RotY = -0.288
			RotZ = 0.000
			RotW = -0.958
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Food Banana"

		Instance
		{
			Name = "Food Banana01"
			PosX = -1257.909
			PosY = -669.571
			PosZ = -397.798
			RotX = -0.088
			RotY = 0.874
			RotZ = -0.048
			RotW = -0.475
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Food Banana02"
			PosX = -1268.398
			PosY = -656.844
			PosZ = -456.429
			RotX = -0.140
			RotY = -0.245
			RotZ = 0.055
			RotW = -0.958
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Bush Blue"

		Instance
		{
			Name = "Bush Blue01"
			PosX = 598.093
			PosY = -638.134
			PosZ = -219.292
			RotX = 0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Bush Red "

		Instance
		{
			Name = "Bush Red 04"
			PosX = 105.942
			PosY = -625.405
			PosZ = -395.844
			RotX = -0.000
			RotY = -0.403
			RotZ = 0.000
			RotW = -0.915
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Food Pizza"
	}

	Object
	{
		Name = "Hanging PlantsA"
	}

	Object
	{
		Name = "Bank - Television"
	}

	Object
	{
		Name = "Bank - Alarm Clock"
	}

	Object
	{
		Name = "Bank - Fencing"
	}

	Object
	{
		Name = "Bank - Palm Tree"
	}

	Object
	{
		Name = "Bank - Record Player"
	}

	Object
	{
		Name = "Bank - Reeds"
	}

	Object
	{
		Name = "Bank - Food Pizza PileA"

		Instance
		{
			Name = "Food Pizza PileA"
			PosX = 98.566
			PosY = -636.068
			PosZ = 156.353
			RotX = 0.000
			RotY = 0.924
			RotZ = 0.000
			RotW = -0.383
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Food Pizza PileB"

		Instance
		{
			Name = "Food Pizza PileB"
			PosX = -954.905
			PosY = -648.372
			PosZ = 637.715
			RotX = 0.000
			RotY = -0.822
			RotZ = 0.000
			RotW = -0.570
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Fridge Body"

		Instance
		{
			Name = "Fridge Body"
			PosX = -600.528
			PosY = -612.266
			PosZ = 802.180
			RotX = 0.000
			RotY = -0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Dynamite"

		Instance
		{
			Name = "Dynamite01"
			PosX = -1169.540
			PosY = -644.866
			PosZ = 190.240
			RotX = 0.000
			RotY = 0.954
			RotZ = 0.000
			RotW = 0.301
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Food Exotic Drink"

		Instance
		{
			Name = "Food Exotic Drink"
			PosX = -389.664
			PosY = -401.568
			PosZ = -253.798
			RotX = 0.000
			RotY = -0.358
			RotZ = 0.000
			RotW = -0.934
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Plunger Box"
	}

	Object
	{
		Name = "Bank - Lily Pad Big"

		Instance
		{
			Name = "Lily Pad Big02"
			PosX = -621.423
			PosY = -800.687
			PosZ = -1366.099
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lily Pad Big01"
			PosX = -672.011
			PosY = -800.687
			PosZ = -1153.334
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Lily Pad Medium"

		Instance
		{
			Name = "Lily Pad Medium01"
			PosX = -782.710
			PosY = -801.145
			PosZ = -1258.096
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.367
			SclY = 1.000
			SclZ = 0.367
		}
	}

	Object
	{
		Name = "Bank - Lily Pad Small"

		Instance
		{
			Name = "Lily Pad Small01"
			PosX = -810.618
			PosY = -801.145
			PosZ = -1121.986
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.134
			SclY = 1.000
			SclZ = 0.134
		}
	}

	Object
	{
		Name = "Bank - Deckchair StrutA"
	}

	Object
	{
		Name = "Vines"
	}

	Object
	{
		Name = "Bank - Safari Tree"

		Instance
		{
			Name = "Safari Tree05"
			PosX = 896.409
			PosY = -647.138
			PosZ = -158.666
			RotX = 0.000
			RotY = 0.438
			RotZ = 0.000
			RotW = -0.899
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Safari Tree01"
			PosX = 3072.545
			PosY = 655.056
			PosZ = 545.279
			RotX = 0.000
			RotY = 0.982
			RotZ = -0.000
			RotW = -0.187
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Safari Tree02"
			PosX = 1483.285
			PosY = 628.408
			PosZ = 845.084
			RotX = 0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.210
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Jetty01"

		Instance
		{
			Name = "Jetty02"
			PosX = 160.811
			PosY = -1153.867
			PosZ = -1036.772
			RotX = 0.000
			RotY = -0.062
			RotZ = 0.000
			RotW = -0.706
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Dummy Box"
		INVISIBLE = true

		Instance
		{
			Name = "SaveToSlotThree"
			PosX = -2421.054
			PosY = 310.406
			PosZ = -16.178
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "SaveToSlot"
			PosX = -2637.845
			PosY = 358.482
			PosZ = -513.085
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "SaveToSlotTwo"
			PosX = -2769.623
			PosY = 309.983
			PosZ = -130.938
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "SaveToSlotOne"
			PosX = -3214.552
			PosY = 305.586
			PosZ = -311.828
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToExtrasTwo"
			PosX = -1059.039
			PosY = 2879.569
			PosZ = 2425.869
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToExtrasOne"
			PosX = -816.631
			PosY = 1186.837
			PosZ = -14.426
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToRecordsOne"
			PosX = -946.850
			PosY = -60.674
			PosZ = -2329.943
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToRecordsTwo"
			PosX = -166.858
			PosY = 104.014
			PosZ = -2488.247
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToAudioTwo"
			PosX = -2215.178
			PosY = 104.598
			PosZ = -989.635
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToAudioOne"
			PosX = -1961.840
			PosY = 134.429
			PosZ = -1575.950
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToMultiplayerTwo"
			PosX = 1087.165
			PosY = 2999.000
			PosZ = 827.399
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToMultiplayerOne"
			PosX = -489.477
			PosY = 1650.051
			PosZ = -1929.747
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToSaveTwo"
			PosX = -2428.355
			PosY = 223.526
			PosZ = -1568.026
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToSaveOne"
			PosX = -1503.847
			PosY = 278.293
			PosZ = -1111.324
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToOptionsTwo"
			PosX = -1064.081
			PosY = 79.837
			PosZ = -1132.106
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "StartToOptionsOne"
			PosX = -1228.107
			PosY = 79.837
			PosZ = -1447.192
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "Camera Pos - Save Slot3"
			PosX = -2348.359
			PosY = -83.351
			PosZ = 314.042
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDMENU"
			MENU = "SLOTTHREE"
			CAMERALOOKAT = "Camera Lookat - Slot3"
		}

		Instance
		{
			Name = "Camera Pos - Multiplayer"
			PosX = 2816.953
			PosY = 2600.918
			PosZ = 1208.013
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "TWOPLAYER"
			CAMERALOOKAT = "Camera Lookat - Multiplayer"
		}

		Instance
		{
			Name = "Camera Pos - Extras"
			PosX = -2917.043
			PosY = 2967.440
			PosZ = 3377.785
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "EXTRAS"
			CAMERALOOKAT = "Camera Lookat - Extras"
		}

		Instance
		{
			Name = "Camera Pos - Records"
			PosX = 55.846
			PosY = -418.127
			PosZ = -1691.386
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "RECORDS"
			CAMERALOOKAT = "Camera Lookat - Records"
		}

		Instance
		{
			Name = "Camera Pos - Save Slot2"
			PosX = -2920.507
			PosY = -83.351
			PosZ = 131.985
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "SLOTTWO"
			CAMERALOOKAT = "Camera Lookat - Slot2"
		}

		Instance
		{
			Name = "Camera Pos - Save Slot1"
			PosX = -3527.042
			PosY = -83.351
			PosZ = -123.040
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "SLOTONE"
			CAMERALOOKAT = "Camera Lookat - Slot1"
		}

		Instance
		{
			Name = "Camera Pos - Sound"
			PosX = -1644.617
			PosY = -445.562
			PosZ = -581.833
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "AUDIO"
			CAMERALOOKAT = "Camera Lookat - Sound"
		}

		Instance
		{
			Name = "Camera Pos - Options"
			PosX = -904.292
			PosY = -264.591
			PosZ = -774.853
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "OPTIONS"
			CAMERALOOKAT = "Camera Lookat - Options"
		}

		Instance
		{
			Name = "Camera Pos - Start"
			PosX = -1387.591
			PosY = -330.213
			PosZ = -1789.464
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "MAIN"
			CAMERALOOKAT = "Camera Lookat - Start"
		}

		Instance
		{
			Name = "Camera Pos - Save"
			PosX = -2468.515
			PosY = -120.021
			PosZ = -807.554
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FRONTENDCAMERA"
			MENU = "START"
			CAMERALOOKAT = "Camera Lookat - Save"
		}

		Instance
		{
			Name = "Startpoint"
			PosX = -1069.412
			PosY = -518.706
			PosZ = -837.948
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Camera Lookat"
		INVISIBLE = true

		Instance
		{
			Name = "Camera Lookat - Records"
			PosX = 127.296
			PosY = -375.000
			PosZ = -1084.005
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Extras"
			PosX = -3511.415
			PosY = 3173.380
			PosZ = 4165.329
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Multiplayer"
			PosX = 3569.502
			PosY = 2517.762
			PosZ = 2005.129
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Options"
			PosX = -357.128
			PosY = -375.000
			PosZ = -166.364
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Sound"
			PosX = -1497.191
			PosY = -375.000
			PosZ = 76.081
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Slot3"
			PosX = -2668.382
			PosY = -61.246
			PosZ = 1052.702
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Slot2"
			PosX = -3237.526
			PosY = -61.246
			PosZ = 825.286
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Slot1"
			PosX = -3823.857
			PosY = -61.246
			PosZ = 604.968
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Save"
			PosX = -2975.754
			PosY = -61.246
			PosZ = 224.665
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera Lookat - Start"
			PosX = -978.025
			PosY = -280.525
			PosZ = -565.204
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}
}
