
// Level: C:\Taz\Scenes\westhub\westhub.LOM
// file generated by MaxPlugin


Level
{
	Name = "westhub"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		STARTPOSITION = "start01"
		BACKGROUND1 = "west_main.bmp"
		BACKGROUND2 = "west_second.bmp"
	}

	Object
	{
		Name = "Carriage"

		Instance
		{
			Name = "Carriage"
			PosX = 7382.98
			PosY = 3670.05
			PosZ = 20268.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "start"
		INVISIBLE = true

		Instance
		{
			Name = "start01"
			PosX = 2649.35
			PosY = 2256.16
			PosZ = 8628.35
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Environ_texture"
	}

	Object
	{
		Name = "Train_Smoke"
		SPECIALTYPE = "EFFECT"
		TYPE = "CHIMNEYPUFF"
		PERIOD = 1.00
		YSPEED = 1.00

		Instance
		{
			Name = "Train_Smoke01"
			PosX = 7381.79
			PosY = 4319.11
			PosZ = 16340.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Barrier"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Barrier02"
			PosX = -1841.75
			PosY = 3448.25
			PosZ = 5783.50
			RotX = 0.00
			RotY = -0.24
			RotZ = -0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
		}

		Instance
		{
			Name = "Barrier01"
			PosX = 95.50
			PosY = 3448.25
			PosZ = 4785.25
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.23
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
		}
	}

	Object
	{
		Name = "Pendulum"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Pendulum01"
			PosX = -3936.00
			PosY = 6461.25
			PosZ = 11189.75
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.24
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
		}

		Instance
		{
			Name = "Pendulum02"
			PosX = -816.97
			PosY = 3997.44
			PosZ = 6199.42
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.24
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
		}

		Instance
		{
			Name = "Pendulum03"
			PosX = -901.52
			PosY = 3997.44
			PosZ = 4424.30
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.24
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
		}
	}

	Object
	{
		Name = "Water_Trough"
	}

	Object
	{
		Name = "Cactus_Sweb"

		Instance
		{
			Name = "Cactus_Sweb01"
			PosX = 12047.95
			PosY = 3390.17
			PosZ = 7310.41
			RotX = 0.00
			RotY = 0.49
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cactus_TwoProng"

		Instance
		{
			Name = "Cactus_TwoProng01"
			PosX = 8088.69
			PosY = 3320.56
			PosZ = 9262.78
			RotX = 0.00
			RotY = -0.20
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cactus_TwoProng02"
			PosX = -5523.27
			PosY = 3365.90
			PosZ = 7554.21
			RotX = 0.03
			RotY = 0.25
			RotZ = -0.12
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Barrel"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Barrel01"
			PosX = 9044.16
			PosY = 3693.53
			PosZ = 12843.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel02"
			PosX = 8755.35
			PosY = 3693.53
			PosZ = 12843.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel03"
			PosX = 9336.00
			PosY = 3693.53
			PosZ = 12843.88
			RotX = 0.00
			RotY = -0.37
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel04"
			PosX = 9196.05
			PosY = 3693.53
			PosZ = 13113.48
			RotX = 0.00
			RotY = 0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel05"
			PosX = 9188.55
			PosY = 3990.79
			PosZ = 12859.45
			RotX = 0.00
			RotY = 0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel06"
			PosX = 1052.53
			PosY = 2294.37
			PosZ = 8976.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel07"
			PosX = 1419.87
			PosY = 2294.37
			PosZ = 9416.53
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel08"
			PosX = 3965.86
			PosY = 2294.37
			PosZ = 10679.45
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Train_Root Object"
		SPECIALTYPE = "PLATFORM"
		TYPE = "LOOP"

		Instance
		{
			Name = "Train_Root Object01"
			PosX = 7381.36
			PosY = 3640.31
			PosZ = 17036.51
			RotX = 0.00
			RotY = -0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
		}
	}
}
