
// Level: C:\Taz\Scenes\grandc\grandc.LOM
// file generated by MaxPlugin


Level
{
	Name = "GrandC"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		BACKGROUND1 = "west_second.bmp"
		BACKGROUND2 = "west_second.bmp"
		STARTPOSITION = "start_inst"
		CLOUDMINRADIUS = 40.00
		CLOUDMAXRADIUS = 60.00
		CLOUDMINHEIGHT = 20.00
		CLOUDMAXHEIGHT = 20.00
		CLOUDNUMBER = 20
		CLOUDSPEED = 3.00
		CLOUDTYPE = "WACKY"
	}

	Object
	{
		Name = "Train_Root_Object"

		Instance
		{
			Name = "Train_Root_Object"
			PosX = -8448.75
			PosY = -4916.25
			PosZ = 1772.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "start"

		Instance
		{
			Name = "start_inst"
			PosX = -8247.25
			PosY = -5398.31
			PosZ = -6479.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Tracks"

		Instance
		{
			Name = "Tracks01"
			PosX = -9093.20
			PosY = -5391.27
			PosZ = 1802.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "TiltRock_A"
		SPECIALTYPE = "TILTING"
		XANGLEMAX = 30.00
		ZANGLEMAX = 30.00
		MAXRADIUS = 1.00
		MAXACCELERATION = 30.00
		SPRINGYNESS = 20.00

		Instance
		{
			Name = "TiltRock_A01"
			PosX = -782.49
			PosY = -2914.34
			PosZ = -5083.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "TiltRock_B"
		SPECIALTYPE = "TILTING"
		XANGLEMAX = 30.00
		ZANGLEMAX = 30.00
		MAXRADIUS = 1.00
		MAXACCELERATION = 30.00
		SPRINGYNESS = 20.00

		Instance
		{
			Name = "TiltRock_B01"
			PosX = 1461.86
			PosY = -3589.82
			PosZ = -4377.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Laggy_Band"
		SPECIALTYPE = "SPEEDBOOST"
		SPEEDBOOST = 40.00

		Instance
		{
			Name = "Laggy_Band01"
			PosX = -2243.84
			PosY = -5268.05
			PosZ = -505.96
			RotX = 0.00
			RotY = 0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "GarageEnt_Wood"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "CONTACT"

		Instance
		{
			Name = "GarageEnt_Wood01"
			PosX = -10487.81
			PosY = -2408.06
			PosZ = 751.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Garage_Exit_Planks"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Garage_Exit_Planks01"
			PosX = -8706.18
			PosY = -4389.53
			PosZ = 4925.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Garage_Exit_Planks02"
			PosX = -9159.86
			PosY = -4628.57
			PosZ = 4922.34
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.12
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Garage_Exit_Planks03"
			PosX = -10231.04
			PosY = -5093.92
			PosZ = 4937.66
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Garage_Exit_Planks04"
			PosX = -9710.41
			PosY = -4927.21
			PosZ = 4915.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Tunnel_Support"

		Instance
		{
			Name = "Tunnel_Support01"
			PosX = -6494.89
			PosY = -5028.25
			PosZ = 8556.55
			RotX = 0.00
			RotY = 0.20
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support02"
			PosX = -5642.87
			PosY = -5028.25
			PosZ = 9749.95
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support03"
			PosX = -4553.42
			PosY = -5028.25
			PosZ = 10539.76
			RotX = 0.00
			RotY = 0.55
			RotZ = 0.00
			RotW = -0.83
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support04"
			PosX = -1163.96
			PosY = -5028.25
			PosZ = 10434.82
			RotX = 0.00
			RotY = -0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support05"
			PosX = 3262.04
			PosY = -5416.35
			PosZ = 10005.37
			RotX = 0.00
			RotY = -0.46
			RotZ = 0.00
			RotW = -0.89
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support06"
			PosX = 5478.85
			PosY = -5418.75
			PosZ = 8407.39
			RotX = 0.00
			RotY = 0.89
			RotZ = 0.00
			RotW = -0.46
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support07"
			PosX = 8040.24
			PosY = -5295.60
			PosZ = 7293.01
			RotX = 0.00
			RotY = -0.67
			RotZ = 0.00
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support08"
			PosX = 11166.82
			PosY = -4995.88
			PosZ = 6193.68
			RotX = 0.00
			RotY = 0.89
			RotZ = 0.00
			RotW = -0.46
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support09"
			PosX = 13450.47
			PosY = -4763.74
			PosZ = 3335.76
			RotX = 0.00
			RotY = -0.20
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support10"
			PosX = 12841.30
			PosY = -4152.10
			PosZ = 901.17
			RotX = 0.00
			RotY = 0.91
			RotZ = 0.00
			RotW = 0.41
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support11"
			PosX = 10586.52
			PosY = -3440.15
			PosZ = -110.53
			RotX = 0.00
			RotY = 0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Tunnel_Support12"
			PosX = 9197.56
			PosY = -3451.40
			PosZ = -220.94
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Entrance_B"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Entrance_B01"
			PosX = -7589.18
			PosY = -5191.11
			PosZ = -4169.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Barrier_Trigger"

		Instance
		{
			Name = "Barrier_Trigger01"
			PosX = -8678.25
			PosY = -4987.79
			PosZ = 1844.52
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=barrier01"
			EXITRADIUS = "PLATFORM:ANTICLOCK=barrier01"
			ENTERRADIUS = "PLATFORM:CLOCK=barrier02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=barrier02"
			ENTERRADIUS = "PLATFORM:LOOP=Pendulum01"
			ENTERRADIUS = "PLATFORM:CLOCK=Pendulum01"
			EXITRADIUS = "PLATFORM:NOLOOP=Pendulum01"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Pendulum01"
			ENTERRADIUS = "PLATFORM:LOOP=Pendulum02"
			ENTERRADIUS = "PLATFORM:CLOCK=Pendulum02"
			EXITRADIUS = "PLATFORM:NOLOOP=Pendulum02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Pendulum02"
		}
	}

	Object
	{
		Name = "RailCross_Sign"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "RailCross_Sign01"
			PosX = -7932.37
			PosY = -4976.32
			PosZ = 1087.78
			RotX = 0.00
			RotY = 0.12
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "RailCross_Sign02"
			PosX = -9500.69
			PosY = -4976.32
			PosZ = 2439.54
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = 0.11
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Want_Pos_05"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Taz_Wanted_Poster_05"
			PosX = 2708.94
			PosY = -5231.73
			PosZ = 5120.18
			RotX = 0.00
			RotY = 0.92
			RotZ = 0.00
			RotW = 0.40
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Want_Pos_03"

		Instance
		{
			Name = "Taz_Wanted_Poster_03"
			PosX = -10962.20
			PosY = -946.69
			PosZ = 7126.86
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Old_Bleached_Trees"

		Instance
		{
			Name = "Old_Bleached_Trees01"
			PosX = -10478.44
			PosY = -638.12
			PosZ = 6416.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Billboard"
	}

	Object
	{
		Name = "Spiral_Heights_Tree"

		Instance
		{
			Name = "Spiral_Heights_Tree01"
			PosX = -6510.32
			PosY = -1431.96
			PosZ = 45.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "DiamondRock"

		Instance
		{
			Name = "DiamondRock01"
			PosX = -6426.97
			PosY = -966.82
			PosZ = 1102.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Rocket_Bike"

		Instance
		{
			Name = "Rocket_Bike01"
			PosX = -11574.90
			PosY = -5345.63
			PosZ = 4969.65
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Pesty_Door_Trigger"

		Instance
		{
			Name = "Pesty_Door_Trigger02"
			PosX = 2281.64
			PosY = -3217.41
			PosZ = 7271.12
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Pesty_Door02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Pesty_Door02"
		}

		Instance
		{
			Name = "Pesty_Door_Trigger03"
			PosX = 3780.72
			PosY = -3217.41
			PosZ = 7820.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Pesty_Door03"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Pesty_Door03"
		}

		Instance
		{
			Name = "Pesty_Door_Trigger04"
			PosX = 7008.96
			PosY = -3224.59
			PosZ = 5805.80
			RotX = 0.00
			RotY = 0.43
			RotZ = 0.00
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Pesty_Door04"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Pesty_Door04"
		}
	}

	Object
	{
		Name = "Entrance_A"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Entrance_A01"
			PosX = -5474.68
			PosY = -5167.89
			PosZ = 2306.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Hut_Smoke"
		SPECIALTYPE = "EFFECT"
		TYPE = "CHIMNEYPUFF"
		PERIOD = 2.00
		XSPEED = 0.40
		YSPEED = 1.00
		ZSPEED = -0.80

		Instance
		{
			Name = "Hut_Smoke01"
			PosX = -8799.70
			PosY = -2705.22
			PosZ = 7141.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Hut_Smoke03"
			PosX = -5836.28
			PosY = -4246.93
			PosZ = 6138.45
			RotX = 0.00
			RotY = -0.26
			RotZ = 0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Hut_Smoke04"
			PosX = -7068.01
			PosY = -4253.80
			PosZ = 3553.52
			RotX = 0.00
			RotY = -0.23
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Dynamite"

		Instance
		{
			Name = "Dynamite01"
			PosX = -9336.47
			PosY = -1004.78
			PosZ = 2818.19
			RotX = -0.08
			RotY = 0.39
			RotZ = -0.03
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Electricity_Pylon"

		Instance
		{
			Name = "Electricity_Pylon01"
			PosX = -7356.69
			PosY = -4969.41
			PosZ = 5283.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Electricity_Pylon02"
			PosX = -5915.70
			PosY = -4969.41
			PosZ = 3901.52
			RotX = 0.00
			RotY = -0.67
			RotZ = 0.00
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "HPFence_MainSec"

		Instance
		{
			Name = "HPFence_MainSec01"
			PosX = -8247.45
			PosY = -3699.77
			PosZ = 6178.78
			RotX = 0.00
			RotY = -0.40
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "HPFence_MainSec02"
			PosX = -4346.59
			PosY = -3729.14
			PosZ = 5680.30
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = 0.19
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "HPFence_MainSec03"
			PosX = -3649.28
			PosY = -3729.14
			PosZ = 5603.97
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.07
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "HPFence_EndSec"

		Instance
		{
			Name = "HPFence_EndSec01"
			PosX = -8755.61
			PosY = -3758.27
			PosZ = 5605.96
			RotX = 0.00
			RotY = -0.43
			RotZ = 0.00
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "HPFence_EndSec02"
			PosX = -2892.95
			PosY = -3758.27
			PosZ = 5585.81
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.08
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "HPFence_EndSec03"
			PosX = -4742.16
			PosY = -5252.81
			PosZ = 5445.39
			RotX = 0.00
			RotY = 0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "HPFence_EndSec04"
			PosX = -4834.64
			PosY = -5140.36
			PosZ = 3787.93
			RotX = 0.01
			RotY = -0.13
			RotZ = -0.08
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "HPFence_EndSec05"
			PosX = -7506.19
			PosY = -5249.95
			PosZ = 3035.33
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.10
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "HPFence_EndSec06"
			PosX = -9369.14
			PosY = -5249.95
			PosZ = 3138.09
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "TownENT+EXIT"

		Instance
		{
			Name = "TownENT+EXIT01"
			PosX = -4403.19
			PosY = -4878.53
			PosZ = 4508.33
			RotX = 0.00
			RotY = -0.72
			RotZ = 0.00
			RotW = -0.69
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TownENT+EXIT02"
			PosX = -8498.94
			PosY = -4931.02
			PosZ = 3201.73
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = 0.21
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TownENT+EXIT03"
			PosX = -386.78
			PosY = -2946.78
			PosZ = 6744.51
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = 0.48
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Girder_Tower"

		Instance
		{
			Name = "Girder_Tower01"
			PosX = -8893.31
			PosY = -3956.05
			PosZ = 5023.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Water_Trough"

		Instance
		{
			Name = "Water_Trough01"
			PosX = -9033.14
			PosY = -3817.61
			PosZ = 5188.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WWSign_Skull&Cross"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "WWSign_Skull&Cross01"
			PosX = -8377.93
			PosY = -5215.72
			PosZ = 5153.19
			RotX = 0.00
			RotY = -0.32
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Crater_Car"

		Instance
		{
			Name = "Crater_Car01"
			PosX = -413.15
			PosY = -5535.16
			PosZ = -1679.21
			RotX = -0.21
			RotY = 0.57
			RotZ = -0.28
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Big_Rock_Planking"

		Instance
		{
			Name = "Big_Rock_Planking01"
			PosX = 3739.14
			PosY = -4131.43
			PosZ = -5044.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Big_Rock_Planking02"
			PosX = 4374.36
			PosY = -4131.43
			PosZ = -4623.72
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Big_Rock_Planking03"
			PosX = 4819.58
			PosY = -4131.43
			PosZ = -5281.78
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Big_Rock_Planking04"
			PosX = 4191.01
			PosY = -4131.43
			PosZ = -5684.67
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "UFO"

		Instance
		{
			Name = "UFO01"
			PosX = 3024.40
			PosY = -5275.96
			PosZ = -271.65
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.25
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 6.00
			RADIUS = 3.00
		}
	}

	Object
	{
		Name = "Warning_Light_Trigger"

		Instance
		{
			Name = "Warning_Light_Trigger01"
			PosX = -958.93
			PosY = -5154.71
			PosZ = 206.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:LOOP=Warning_Light01"
			ENTERRADIUS = "PLATFORM:CLOCK=Warning_Light01"
			EXITRADIUS = "PLATFORM:STOP=Warning_Light01"
			ENTERRADIUS = "PLATFORM:LOOP=Warning_Light02"
			ENTERRADIUS = "PLATFORM:CLOCK=Warning_Light02"
			EXITRADIUS = "PLATFORM:STOP=Warning_Light02"
		}
	}

	Object
	{
		Name = "Road_Direction_Sign"

		Instance
		{
			Name = "Road_Direction_Sign02"
			PosX = -288.89
			PosY = -5086.07
			PosZ = 386.63
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Road_Direction_Sign03"
			PosX = -7220.48
			PosY = -5181.33
			PosZ = 4162.52
			RotX = 0.00
			RotY = 0.02
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Road_Direction_Sign04"
			PosX = 8.23
			PosY = -3053.65
			PosZ = 7427.63
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = -0.35
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Road_Direction_SignB"
	}

	Object
	{
		Name = "LargePestyDoorTrigger"

		Instance
		{
			Name = "LargePestyDoorTrigger01"
			PosX = 6777.09
			PosY = -4296.78
			PosZ = 3759.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Large Pesty_Door01"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Large Pesty_Door01"
		}

		Instance
		{
			Name = "LargePestyDoorTrigger02"
			PosX = 5775.89
			PosY = -4296.78
			PosZ = 4762.01
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Large Pesty_Door02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Large Pesty_Door02"
		}
	}

	Object
	{
		Name = "Sign_QuestionMark"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "Sign_QuestionMark01"
			PosX = -5123.11
			PosY = -4041.74
			PosZ = -3096.58
			RotX = 0.00
			RotY = 0.44
			RotZ = 0.00
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_QuestionMark02"
			PosX = -7610.24
			PosY = -3175.96
			PosZ = 235.08
			RotX = 0.00
			RotY = -0.86
			RotZ = 0.00
			RotW = -0.52
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_QuestionMark03"
			PosX = -5095.16
			PosY = -2779.98
			PosZ = -2637.52
			RotX = -0.12
			RotY = 0.53
			RotZ = -0.19
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_QuestionMark06"
			PosX = 5755.23
			PosY = -4698.46
			PosZ = 904.94
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = -0.20
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Sign_DownArrow"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"
	}

	Object
	{
		Name = "Sign_ArrowUp"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "Sign_ArrowUp01"
			PosX = -2963.04
			PosY = -4175.40
			PosZ = -4991.39
			RotX = 0.00
			RotY = 0.96
			RotZ = 0.00
			RotW = -0.28
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_ArrowUp02"
			PosX = -5816.63
			PosY = -3425.18
			PosZ = -5913.83
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = 0.31
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_ArrowUp03"
			PosX = -3551.81
			PosY = -2672.99
			PosZ = -6937.57
			RotX = 0.00
			RotY = 0.96
			RotZ = 0.00
			RotW = -0.28
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Sign_ArrowRight"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "Sign_ArrowRight01"
			PosX = -3126.17
			PosY = -3439.44
			PosZ = -6009.72
			RotX = -0.01
			RotY = 0.99
			RotZ = 0.05
			RotW = 0.13
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_ArrowRight02"
			PosX = -7000.00
			PosY = -4173.28
			PosZ = -5343.89
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = 0.19
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_ArrowRight04"
			PosX = -6921.67
			PosY = -2787.47
			PosZ = -6487.01
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = 0.11
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_ArrowRight05"
			PosX = -3839.14
			PosY = -2105.63
			PosZ = -7395.49
			RotX = 0.00
			RotY = 0.96
			RotZ = 0.00
			RotW = -0.27
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Sign_ArrowLeft"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "Sign_ArrowLeft01"
			PosX = -3827.49
			PosY = -3565.31
			PosZ = -6114.38
			RotX = -0.01
			RotY = 1.00
			RotZ = 0.09
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Sign_ArrowLeft02"
			PosX = -7511.51
			PosY = -4164.24
			PosZ = -3313.34
			RotX = 0.00
			RotY = -0.35
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "West_Sign_Bend_Right"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "West_Sign_Bend_Right01"
			PosX = 1467.61
			PosY = -5165.04
			PosZ = -2289.67
			RotX = 0.00
			RotY = 0.77
			RotZ = 0.00
			RotW = -0.63
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "West_Sign_Bend_Right02"
			PosX = -3017.94
			PosY = -5216.86
			PosZ = 4797.24
			RotX = 0.00
			RotY = 0.62
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "West_Sign_Bend_Right03"
			PosX = 1126.67
			PosY = -3173.79
			PosZ = 7785.59
			RotX = 0.00
			RotY = -0.14
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WestSign_FallingRocks"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "WestSign_FallingRocks01"
			PosX = -9023.13
			PosY = -5215.11
			PosZ = -3264.47
			RotX = 0.00
			RotY = -0.37
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "WestSign_FallingRocks02"
			PosX = -9871.78
			PosY = -5152.79
			PosZ = -547.06
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = 0.19
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WestSign_Danger"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "WestSign_Danger01"
			PosX = 7608.51
			PosY = -4168.77
			PosZ = 1691.44
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "WestSign_Danger02"
			PosX = 701.33
			PosY = -5343.31
			PosZ = 10713.08
			RotX = 0.00
			RotY = 0.50
			RotZ = 0.00
			RotW = -0.86
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "WestSign_Danger03"
			PosX = -10935.51
			PosY = -2178.97
			PosZ = 372.32
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.09
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WestSign_Beer"

		Instance
		{
			Name = "WestSign_Beer01"
			PosX = -5216.54
			PosY = -5068.75
			PosZ = 5186.15
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.02
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WestSign_Undertaker"

		Instance
		{
			Name = "WestSign_Undertaker01"
			PosX = -7698.22
			PosY = -5097.37
			PosZ = 5062.32
			RotX = 0.00
			RotY = 0.93
			RotZ = 0.00
			RotW = -0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WestSign_Farrier"

		Instance
		{
			Name = "WestSign_Farrier01"
			PosX = -7374.16
			PosY = -5111.36
			PosZ = 3352.74
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WestSign_Two-One"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "WestSign_Two-One01"
			PosX = 3587.95
			PosY = -4207.26
			PosZ = 5573.10
			RotX = -0.00
			RotY = -0.49
			RotZ = -0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WestSign_Quest_Left"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "WestSign_Quest_Left01"
			PosX = 648.24
			PosY = -3173.47
			PosZ = 6101.37
			RotX = 0.00
			RotY = -0.72
			RotZ = 0.00
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "WestSign_Quest_Left02"
			PosX = 3973.53
			PosY = -5173.23
			PosZ = -4370.27
			RotX = 0.00
			RotY = 0.59
			RotZ = 0.00
			RotW = -0.80
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "West_Sign_Bend_Left"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "West_Sign_Bend_Left02"
			PosX = -3726.42
			PosY = -3417.50
			PosZ = -662.25
			RotX = 0.03
			RotY = 0.42
			RotZ = -0.07
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "West_Sign_Bend_Left03"
			PosX = -7492.34
			PosY = -2748.78
			PosZ = -3090.51
			RotX = -0.04
			RotY = 0.96
			RotZ = -0.09
			RotW = -0.27
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "West_Sign_Bend_Left04"
			PosX = -5306.06
			PosY = -2182.18
			PosZ = 16.96
			RotX = 0.06
			RotY = -0.26
			RotZ = 0.05
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "West_Sign_Bend_Left05"
			PosX = -7103.35
			PosY = -1722.54
			PosZ = -2375.62
			RotX = 0.02
			RotY = 0.93
			RotZ = -0.10
			RotW = -0.35
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "West_Sign_Bend_Left06"
			PosX = 818.44
			PosY = -5178.93
			PosZ = -5817.61
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.09
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cactus_Classsic"

		Instance
		{
			Name = "Cactus_Classsic01"
			PosX = -3889.65
			PosY = -5199.34
			PosZ = 3655.19
			RotX = 0.00
			RotY = 0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cactus_Classsic02"
			PosX = -1742.95
			PosY = -5180.88
			PosZ = -2086.39
			RotX = 0.00
			RotY = 0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cactus_Classsic03"
			PosX = -9291.79
			PosY = -3152.29
			PosZ = -3190.62
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = -0.49
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cactus_Sweb"

		Instance
		{
			Name = "Cactus_Sweb01"
			PosX = -5134.83
			PosY = -5233.67
			PosZ = 1973.07
			RotX = 0.00
			RotY = 0.60
			RotZ = 0.00
			RotW = -0.80
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cactus_Sweb02"
			PosX = -8512.41
			PosY = -5233.67
			PosZ = 4710.80
			RotX = 0.00
			RotY = 0.78
			RotZ = 0.00
			RotW = -0.63
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Wildwestsign03"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "Wildwestsign04"
			PosX = -1383.51
			PosY = -5171.96
			PosZ = 10013.15
			RotX = 0.00
			RotY = 0.84
			RotZ = 0.00
			RotW = -0.54
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cactus_Spiky"

		Instance
		{
			Name = "Cactus_Spiky01"
			PosX = 1576.05
			PosY = -5344.77
			PosZ = 525.54
			RotX = 0.05
			RotY = 0.00
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cactus_Spiky02"
			PosX = -9991.08
			PosY = -5384.64
			PosZ = -1165.67
			RotX = 0.02
			RotY = -0.01
			RotZ = -0.10
			RotW = -0.99
			SclX = 0.87
			SclY = 0.87
			SclZ = 0.87
		}
	}

	Object
	{
		Name = "Cactus_TwoProng"

		Instance
		{
			Name = "Cactus_TwoProng01"
			PosX = -1688.45
			PosY = -5259.94
			PosZ = 3470.85
			RotX = 0.26
			RotY = -0.53
			RotZ = -0.18
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cactus_TwoProng02"
			PosX = -6062.49
			PosY = -5319.68
			PosZ = 6706.28
			RotX = 0.30
			RotY = -0.73
			RotZ = -0.09
			RotW = -0.61
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "AnimalSkull"

		Instance
		{
			Name = "AnimalSkull01"
			PosX = 1333.41
			PosY = -5332.51
			PosZ = -1463.97
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "AnimalSkull02"
			PosX = -4300.03
			PosY = -4483.37
			PosZ = 4508.88
			RotX = 0.38
			RotY = 0.60
			RotZ = -0.38
			RotW = -0.60
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Falling_Rock"

		Instance
		{
			Name = "Falling_Rock01"
			PosX = -9669.02
			PosY = -2781.57
			PosZ = -1826.96
			RotX = 0.21
			RotY = -0.43
			RotZ = -0.10
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
		}

		Instance
		{
			Name = "Falling_Rock02"
			PosX = -9116.58
			PosY = -2781.57
			PosZ = -1326.09
			RotX = -0.47
			RotY = -0.07
			RotZ = 0.04
			RotW = -0.88
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
		}

		Instance
		{
			Name = "Falling_Rock03"
			PosX = -8838.62
			PosY = -2781.57
			PosZ = -266.34
			RotX = -0.06
			RotY = 0.34
			RotZ = 0.17
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
		}

		Instance
		{
			Name = "Falling_Rock04"
			PosX = -9558.78
			PosY = -2781.57
			PosZ = -592.04
			RotX = -0.11
			RotY = -0.55
			RotZ = 0.07
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
		}

		Instance
		{
			Name = "Falling_Rock05"
			PosX = -9143.51
			PosY = -2781.57
			PosZ = -2480.10
			RotX = -0.04
			RotY = 0.41
			RotZ = -0.02
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
		}
	}

	Object
	{
		Name = "FallingRock_Troigger_Box"

		Instance
		{
			Name = "FallingRock_Troigger_Box01"
			PosX = -9328.84
			PosY = -5294.22
			PosZ = -2196.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock01"
		}

		Instance
		{
			Name = "FallingRock_Troigger_Box02"
			PosX = -9413.28
			PosY = -5294.22
			PosZ = -1723.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock03"
		}

		Instance
		{
			Name = "FallingRock_Troigger_Box04"
			PosX = -9451.26
			PosY = -5294.22
			PosZ = -877.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock04"
		}

		Instance
		{
			Name = "FallingRock_Troigger_Box05"
			PosX = -8838.46
			PosY = -5294.22
			PosZ = -2898.64
			RotX = 0.00
			RotY = -0.36
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock02"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock05"
		}
	}

	Object
	{
		Name = "TunnelExit_Road_Supp"
	}

	Object
	{
		Name = "Race_Billboard"
	}

	Object
	{
		Name = "Tinnel_exit_Billboard"
	}

	Object
	{
		Name = "Floor_Arrow"
	}

	Object
	{
		Name = "Arrow"

		Instance
		{
			Name = "Arrow01"
			PosX = -2564.01
			PosY = -4314.78
			PosZ = 309.02
			RotX = 0.20
			RotY = 0.76
			RotZ = -0.16
			RotW = -0.60
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Arrow02"
			PosX = -8368.25
			PosY = -4547.39
			PosZ = -4225.89
			RotX = 0.11
			RotY = 0.68
			RotZ = -0.07
			RotW = -0.72
			SclX = 0.60
			SclY = 0.60
			SclZ = 0.60
		}

		Instance
		{
			Name = "Arrow03"
			PosX = 7073.71
			PosY = -3241.58
			PosZ = -214.27
			RotX = -0.04
			RotY = -0.24
			RotZ = -0.01
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "PopUp_Arrow"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "PopUp_Arrow01"
			PosX = -3648.34
			PosY = -5590.93
			PosZ = 2371.22
			RotX = 0.00
			RotY = 0.65
			RotZ = 0.00
			RotW = -0.76
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -3648.34
				Y = -5590.93
				Z = 2371.22
				FrNum = 10
				X = -3648.34
				Y = -5277.71
				Z = 2371.22
				FrNum = 25
				X = -3648.34
				Y = -5277.71
				Z = 2371.22
			}
		}

		Instance
		{
			Name = "PopUp_Arrow02"
			PosX = -3648.13
			PosY = -5616.52
			PosZ = 5014.83
			RotX = 0.00
			RotY = 0.07
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -3648.13
				Y = -5616.52
				Z = 5014.83
				FrNum = 10
				X = -3648.13
				Y = -5303.29
				Z = 5014.83
				FrNum = 25
				X = -3648.13
				Y = -5303.29
				Z = 5014.83
			}
		}

		Instance
		{
			Name = "PopUp_Arrow03"
			PosX = -7252.50
			PosY = -5711.24
			PosZ = 4517.55
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -7252.50
				Y = -5711.24
				Z = 4517.55
				FrNum = 10
				X = -7252.50
				Y = -5398.02
				Z = 4517.55
				FrNum = 25
				X = -7252.50
				Y = -5398.02
				Z = 4517.55
			}
		}

		Instance
		{
			Name = "PopUp_Arrow04"
			PosX = 8352.51
			PosY = -4557.06
			PosZ = -82.26
			RotX = 0.00
			RotY = 0.81
			RotZ = 0.00
			RotW = -0.58
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 8352.51
				Y = -4557.06
				Z = -82.26
				FrNum = 10
				X = 8352.51
				Y = -4243.84
				Z = -82.26
				FrNum = 25
				X = 8352.51
				Y = -4243.84
				Z = -82.26
			}
		}

		Instance
		{
			Name = "PopUp_Arrow05"
			PosX = 4291.57
			PosY = -4582.34
			PosZ = 6608.75
			RotX = 0.00
			RotY = 0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4291.57
				Y = -4582.34
				Z = 6608.75
				FrNum = 10
				X = 4291.57
				Y = -4269.11
				Z = 6608.75
				FrNum = 25
				X = 4291.57
				Y = -4269.11
				Z = 6608.75
			}
		}

		Instance
		{
			Name = "PopUp_Arrow06"
			PosX = 46.38
			PosY = -3562.86
			PosZ = 7141.60
			RotX = 0.00
			RotY = -0.18
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 46.38
				Y = -3562.86
				Z = 7141.60
				FrNum = 10
				X = 46.38
				Y = -3249.64
				Z = 7141.60
				FrNum = 25
				X = 46.38
				Y = -3249.64
				Z = 7141.60
			}
		}

		Instance
		{
			Name = "PopUp_Arrow07"
			PosX = -3791.68
			PosY = -4060.76
			PosZ = 5953.59
			RotX = 0.00
			RotY = 0.25
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -3791.68
				Y = -4060.76
				Z = 5953.59
				FrNum = 10
				X = -3791.68
				Y = -3747.53
				Z = 5953.59
				FrNum = 25
				X = -3791.68
				Y = -3747.53
				Z = 5953.59
			}
		}

		Instance
		{
			Name = "PopUp_Arrow08"
			PosX = -5161.11
			PosY = -4057.40
			PosZ = 7884.40
			RotX = 0.00
			RotY = 0.10
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5161.11
				Y = -4057.40
				Z = 7884.40
				FrNum = 10
				X = -5161.11
				Y = -3744.17
				Z = 7884.40
				FrNum = 25
				X = -5161.11
				Y = -3744.17
				Z = 7884.40
			}
		}

		Instance
		{
			Name = "PopUp_Arrow09"
			PosX = -10875.23
			PosY = -1571.63
			PosZ = 6920.57
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -10875.23
				Y = -1571.63
				Z = 6920.57
				FrNum = 10
				X = -10875.23
				Y = -1258.41
				Z = 6920.57
				FrNum = 25
				X = -10875.23
				Y = -1258.41
				Z = 6920.57
			}
		}

		Instance
		{
			Name = "PopUp_Arrow10"
			PosX = -11023.77
			PosY = -2582.28
			PosZ = -2696.57
			RotX = 0.00
			RotY = -0.81
			RotZ = 0.00
			RotW = -0.58
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -11023.77
				Y = -2582.28
				Z = -2696.57
				FrNum = 10
				X = -11023.77
				Y = -2269.05
				Z = -2696.57
				FrNum = 25
				X = -11023.77
				Y = -2269.05
				Z = -2696.57
			}
		}

		Instance
		{
			Name = "PopUp_Arrow11"
			PosX = -9178.90
			PosY = -3575.58
			PosZ = -6001.52
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.02
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -9178.90
				Y = -3575.58
				Z = -6001.52
				FrNum = 10
				X = -9178.90
				Y = -3262.35
				Z = -6001.52
				FrNum = 25
				X = -9178.90
				Y = -3262.35
				Z = -6001.52
			}
		}

		Instance
		{
			Name = "PopUp_Arrow12"
			PosX = -6146.15
			PosY = -3827.38
			PosZ = -5548.27
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -6146.15
				Y = -3827.38
				Z = -5548.27
				FrNum = 10
				X = -6146.15
				Y = -3514.16
				Z = -5548.27
				FrNum = 25
				X = -6146.15
				Y = -3514.16
				Z = -5548.27
			}
		}

		Instance
		{
			Name = "PopUp_Arrow13"
			PosX = -3678.30
			PosY = -3079.05
			PosZ = -6517.79
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = -0.10
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -3678.30
				Y = -3079.05
				Z = -6517.79
				FrNum = 10
				X = -3678.30
				Y = -2765.82
				Z = -6517.79
				FrNum = 25
				X = -3678.30
				Y = -2765.82
				Z = -6517.79
			}
		}

		Instance
		{
			Name = "PopUp_Arrow14"
			PosX = 2574.51
			PosY = -5680.95
			PosZ = -5877.13
			RotX = 0.00
			RotY = 0.05
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 2574.51
				Y = -5680.95
				Z = -5877.13
				FrNum = 10
				X = 2574.51
				Y = -5367.73
				Z = -5877.13
				FrNum = 25
				X = 2574.51
				Y = -5367.73
				Z = -5877.13
			}
		}

		Instance
		{
			Name = "PopUp_Arrow15"
			PosX = 201.09
			PosY = -5606.69
			PosZ = -546.59
			RotX = 0.00
			RotY = 0.28
			RotZ = 0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 201.09
				Y = -5606.69
				Z = -546.59
				FrNum = 10
				X = 201.09
				Y = -5293.46
				Z = -546.59
				FrNum = 25
				X = 201.09
				Y = -5293.46
				Z = -546.59
			}
		}
	}

	Object
	{
		Name = "Arrow_Trigger"

		Instance
		{
			Name = "Arrow_Trigger01"
			PosX = -2389.15
			PosY = -4949.59
			PosZ = 1683.89
			RotX = 0.00
			RotY = -0.37
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow01"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow01"
		}

		Instance
		{
			Name = "Arrow_Trigger02"
			PosX = -3314.43
			PosY = -4949.59
			PosZ = 3716.38
			RotX = 0.00
			RotY = -0.13
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow02"
		}

		Instance
		{
			Name = "Arrow_Trigger03"
			PosX = -5599.15
			PosY = -4949.59
			PosZ = 4509.04
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow03"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow03"
		}

		Instance
		{
			Name = "Arrow_Trigger04"
			PosX = 6907.71
			PosY = -4478.61
			PosZ = 962.38
			RotX = 0.06
			RotY = -0.46
			RotZ = 0.02
			RotW = -0.89
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow04"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow04"
		}

		Instance
		{
			Name = "Arrow_Trigger05"
			PosX = 5088.83
			PosY = -4015.31
			PosZ = 5294.16
			RotX = -0.00
			RotY = -0.41
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.34
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow05"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow05"
		}

		Instance
		{
			Name = "Arrow_Trigger06"
			PosX = 1645.85
			PosY = -3569.09
			PosZ = 6412.82
			RotX = -0.07
			RotY = -0.67
			RotZ = -0.08
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow06"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow06"
		}

		Instance
		{
			Name = "Arrow_Trigger08"
			PosX = -4355.24
			PosY = -3523.50
			PosZ = 6884.20
			RotX = 0.00
			RotY = -0.44
			RotZ = 0.00
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow08"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow08"
		}

		Instance
		{
			Name = "Arrow_Trigger07"
			PosX = -1863.60
			PosY = -3586.44
			PosZ = 6567.55
			RotX = 0.00
			RotY = -0.77
			RotZ = 0.00
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow07"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow07"
		}

		Instance
		{
			Name = "Arrow_Trigger09"
			PosX = -9156.08
			PosY = -1621.52
			PosZ = 7531.63
			RotX = -0.10
			RotY = -0.78
			RotZ = -0.13
			RotW = -0.60
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow09"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow09"
		}

		Instance
		{
			Name = "Arrow_Trigger10"
			PosX = -10882.03
			PosY = -2008.85
			PosZ = -987.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow10"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow10"
		}

		Instance
		{
			Name = "Arrow_Trigger11"
			PosX = -9728.67
			PosY = -3001.19
			PosZ = -4317.96
			RotX = 0.00
			RotY = -0.17
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow11"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow11"
		}

		Instance
		{
			Name = "Arrow_Trigger12"
			PosX = -7855.36
			PosY = -3196.67
			PosZ = -5606.12
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow12"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow12"
		}

		Instance
		{
			Name = "Arrow_Trigger13"
			PosX = -4951.16
			PosY = -2581.90
			PosZ = -6712.30
			RotX = 0.00
			RotY = 0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow13"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow13"
		}

		Instance
		{
			Name = "Arrow_Trigger14"
			PosX = 3356.22
			PosY = -5026.50
			PosZ = -4324.25
			RotX = 0.00
			RotY = 0.32
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow14"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow14"
		}

		Instance
		{
			Name = "Arrow_Trigger15"
			PosX = 386.42
			PosY = -5050.60
			PosZ = -1938.57
			RotX = 0.00
			RotY = -0.33
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=PopUp_Arrow15"
			EXITRADIUS = "PLATFORM:ANTICLOCK=PopUp_Arrow15"
		}
	}

	Object
	{
		Name = "PopArrow_Base"

		Instance
		{
			Name = "PopArrow_Base01"
			PosX = -3648.10
			PosY = -5451.94
			PosZ = 2371.47
			RotX = 0.00
			RotY = 0.65
			RotZ = 0.00
			RotW = -0.76
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base02"
			PosX = -3648.31
			PosY = -5477.52
			PosZ = 5015.13
			RotX = 0.00
			RotY = 0.07
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base03"
			PosX = -7252.23
			PosY = -5572.25
			PosZ = 4517.76
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base04"
			PosX = 8352.78
			PosY = -4418.07
			PosZ = -82.05
			RotX = 0.00
			RotY = 0.81
			RotZ = 0.00
			RotW = -0.58
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base05"
			PosX = 4291.84
			PosY = -4443.34
			PosZ = 6608.96
			RotX = 0.00
			RotY = 0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base06"
			PosX = 46.65
			PosY = -3423.87
			PosZ = 7141.81
			RotX = 0.00
			RotY = -0.18
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base07"
			PosX = -3791.41
			PosY = -3921.76
			PosZ = 5953.80
			RotX = 0.00
			RotY = 0.25
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base08"
			PosX = -5160.83
			PosY = -3918.40
			PosZ = 7884.62
			RotX = 0.00
			RotY = 0.10
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base09"
			PosX = -10874.96
			PosY = -1432.64
			PosZ = 6920.78
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base10"
			PosX = -11023.49
			PosY = -2443.28
			PosZ = -2696.36
			RotX = 0.00
			RotY = -0.81
			RotZ = 0.00
			RotW = -0.58
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base11"
			PosX = -9178.63
			PosY = -3436.58
			PosZ = -6001.31
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.02
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base12"
			PosX = -6145.88
			PosY = -3688.39
			PosZ = -5548.06
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base13"
			PosX = -3678.03
			PosY = -2940.05
			PosZ = -6517.58
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = -0.10
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base14"
			PosX = 2574.78
			PosY = -5541.96
			PosZ = -5876.92
			RotX = 0.00
			RotY = 0.05
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "PopArrow_Base15"
			PosX = 201.36
			PosY = -5467.69
			PosZ = -546.38
			RotX = 0.00
			RotY = 0.28
			RotZ = 0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Barrel"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Barrel01"
			PosX = -2297.04
			PosY = -5194.64
			PosZ = 2064.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel02"
			PosX = -2118.20
			PosY = -5205.60
			PosZ = 2274.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel03"
			PosX = -2207.33
			PosY = -4908.22
			PosZ = 2172.57
			RotX = -0.01
			RotY = 0.63
			RotZ = 0.02
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel04"
			PosX = -4717.63
			PosY = -5247.76
			PosZ = 4085.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel05"
			PosX = -4908.47
			PosY = -5207.57
			PosZ = 4327.65
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel06"
			PosX = -6762.73
			PosY = -3824.74
			PosZ = 7341.26
			RotX = 0.00
			RotY = -0.19
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel07"
			PosX = -10164.96
			PosY = -2300.28
			PosZ = 3307.12
			RotX = 0.00
			RotY = -0.19
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel08"
			PosX = -10338.78
			PosY = -2282.52
			PosZ = 3070.80
			RotX = 0.00
			RotY = -0.63
			RotZ = 0.00
			RotW = -0.78
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel09"
			PosX = -10252.09
			PosY = -2004.27
			PosZ = 3205.12
			RotX = 0.00
			RotY = 0.93
			RotZ = 0.00
			RotW = 0.36
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel10"
			PosX = -8729.90
			PosY = -3291.04
			PosZ = -5041.98
			RotX = 0.00
			RotY = 0.93
			RotZ = 0.00
			RotW = 0.36
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel11"
			PosX = -9168.69
			PosY = -3311.60
			PosZ = -5745.67
			RotX = 0.00
			RotY = 0.93
			RotZ = 0.00
			RotW = 0.36
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel12"
			PosX = -9515.29
			PosY = -3241.66
			PosZ = -5179.44
			RotX = 0.00
			RotY = 0.93
			RotZ = 0.00
			RotW = 0.36
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel13"
			PosX = -8463.14
			PosY = -3058.10
			PosZ = -1752.18
			RotX = 0.00
			RotY = 0.93
			RotZ = 0.00
			RotW = 0.36
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel14"
			PosX = -6565.94
			PosY = -1691.93
			PosZ = -2219.48
			RotX = -0.00
			RotY = -0.00
			RotZ = 0.13
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel15"
			PosX = -4536.45
			PosY = -2590.07
			PosZ = -1048.70
			RotX = -0.07
			RotY = -0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel16"
			PosX = -5733.64
			PosY = -3785.76
			PosZ = 2100.51
			RotX = -0.00
			RotY = 0.24
			RotZ = -0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel17"
			PosX = -6001.23
			PosY = -3785.76
			PosZ = 2242.79
			RotX = -0.00
			RotY = 0.67
			RotZ = -0.00
			RotW = -0.75
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel18"
			PosX = -5888.95
			PosY = -3489.00
			PosZ = 2134.22
			RotX = -0.00
			RotY = 0.67
			RotZ = -0.00
			RotW = -0.75
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel19"
			PosX = 5435.56
			PosY = -5271.30
			PosZ = 3037.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel20"
			PosX = 7451.26
			PosY = -4352.59
			PosZ = 4597.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Barrel21"
			PosX = 6869.10
			PosY = -4352.94
			PosZ = 4484.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cart01"

		Instance
		{
			Name = "Cart02"
			PosX = -2327.55
			PosY = -5318.17
			PosZ = 4324.72
			RotX = 0.00
			RotY = 0.34
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Crate01"
			PosX = -5361.59
			PosY = -5320.87
			PosZ = 2576.36
			RotX = 0.00
			RotY = -0.33
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Crate02"
			PosX = -5230.71
			PosY = -5320.87
			PosZ = 2412.35
			RotX = 0.00
			RotY = -0.33
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Crate03"
			PosX = -5298.69
			PosY = -5119.51
			PosZ = 2499.21
			RotX = 0.00
			RotY = -0.33
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Large_Exit_Rock"

		Instance
		{
			Name = "Large_Exit_Rock01"
			PosX = 1051.28
			PosY = -453.68
			PosZ = 3283.14
			RotX = 0.00
			RotY = -0.68
			RotZ = 0.00
			RotW = -0.73
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Guard_Hut"

		Instance
		{
			Name = "Guard_Hut01"
			PosX = -2461.12
			PosY = -4600.50
			PosZ = -2873.80
			RotX = 0.00
			RotY = 0.21
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Right_Gate"
		SPECIALTYPE = "DOOR"
		TYPE = "SPRINGY"
		SPRINGYNESS = 60.00
		STIFFNESS = 50.00

		Instance
		{
			Name = "Right_Gate02"
			PosX = -557.92
			PosY = -5109.35
			PosZ = 558.01
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = -0.34
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Right_Gate01"
			PosX = -1313.48
			PosY = -5109.35
			PosZ = -141.23
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Warning_Light"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Warning_Light02"
			PosX = -561.89
			PosY = -4565.21
			PosZ = 569.16
			RotX = -0.00
			RotY = 0.72
			RotZ = 0.00
			RotW = -0.69
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.00
				Y = 0.72
				Z = 0.00
				W = -0.69
				FrNum = 8
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.02
				FrNum = 16
				X = 0.00
				Y = 0.69
				Z = 0.00
				W = 0.72
				FrNum = 24
				X = 0.00
				Y = -0.02
				Z = -0.00
				W = 1.00
				FrNum = 32
				X = 0.00
				Y = -0.72
				Z = -0.00
				W = 0.69
			}
		}

		Instance
		{
			Name = "Warning_Light01"
			PosX = -1334.25
			PosY = -4565.21
			PosZ = -136.26
			RotX = -0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.00
				Y = 0.00
				Z = 0.00
				W = -1.00
				FrNum = 8
				X = -0.00
				Y = 0.71
				Z = 0.00
				W = -0.71
				FrNum = 16
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.00
				FrNum = 24
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = 0.71
				FrNum = 32
				X = 0.00
				Y = -0.00
				Z = -0.00
				W = 1.00
			}
		}
	}

	Object
	{
		Name = "Min_field_Ent_WarnLight"

		Instance
		{
			Name = "Min_field_Ent_WarnLight02"
			PosX = -1334.28
			PosY = -4565.38
			PosZ = -136.28
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Min_field_Ent_WarnLight01"
			PosX = -561.69
			PosY = -4565.38
			PosZ = 568.85
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Catapult_base"

		Instance
		{
			Name = "Catapult_base01"
			PosX = 3748.54
			PosY = -2336.17
			PosZ = 9125.53
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Catapult_Arm"
		SPECIALTYPE = "PROJECTILE"
		LANDINGPOINT = "cat_landpoint"
		ANGLE = 55.00

		Instance
		{
			Name = "Catapult_Arm01"
			PosX = 3762.30
			PosY = -2232.22
			PosZ = 9193.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Volume_Light"
		COLLISION = false

		Instance
		{
			Name = "Volume_Light04"
			PosX = 12249.49
			PosY = -4829.95
			PosZ = 4843.49
			RotX = 0.00
			RotY = -0.59
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Volume_Light03"
			PosX = 8623.62
			PosY = -5164.63
			PosZ = 7135.99
			RotX = 0.00
			RotY = 0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Volume_Light02"
			PosX = 846.58
			PosY = -5155.32
			PosZ = 10332.41
			RotX = 0.00
			RotY = 0.47
			RotZ = 0.00
			RotW = -0.88
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Volume_Light01"
			PosX = -6073.20
			PosY = -4907.13
			PosZ = 9187.17
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "RockF_A"

		Instance
		{
			Name = "RockF_A04"
			PosX = 8523.95
			PosY = -5225.98
			PosZ = 6755.58
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "RockF_A03"
			PosX = 10986.66
			PosY = -5025.88
			PosZ = 6850.90
			RotX = -0.01
			RotY = 0.10
			RotZ = 0.07
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "RockF_A02"
			PosX = 4546.56
			PosY = -5415.59
			PosZ = 8608.45
			RotX = 0.04
			RotY = 0.99
			RotZ = 0.01
			RotW = 0.15
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "RockF_A01"
			PosX = 3015.15
			PosY = -5371.94
			PosZ = 10499.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "RockF_B"

		Instance
		{
			Name = "RockF_B04"
			PosX = 13125.46
			PosY = -4433.58
			PosZ = 2002.08
			RotX = 0.08
			RotY = -0.75
			RotZ = -0.10
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "RockF_B02"
			PosX = 12926.18
			PosY = -4838.75
			PosZ = 4326.03
			RotX = 0.08
			RotY = 0.24
			RotZ = 0.02
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "RockF_B03"
			PosX = 11582.76
			PosY = -4928.73
			PosZ = 5336.34
			RotX = -0.02
			RotY = 0.97
			RotZ = -0.00
			RotW = 0.23
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "RockF_B01"
			PosX = 6640.01
			PosY = -5432.55
			PosZ = 7940.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Large Pesty_Door"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Large Pesty_Door02"
			PosX = 5266.97
			PosY = -4650.53
			PosZ = 5272.28
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 5266.97
				Y = -4650.53
				Z = 5272.28
				FrNum = 15
				X = 5266.97
				Y = -4281.37
				Z = 5272.28
			}
		}

		Instance
		{
			Name = "Large Pesty_Door01"
			PosX = 6266.47
			PosY = -4650.53
			PosZ = 4269.12
			RotX = 0.00
			RotY = -0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 6266.47
				Y = -4650.53
				Z = 4269.12
				FrNum = 15
				X = 6266.47
				Y = -4281.37
				Z = 4269.12
			}
		}
	}

	Object
	{
		Name = "Small Pesty_Door"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Pesty_Door04"
			PosX = 7471.50
			PosY = -3463.72
			PosZ = 5262.89
			RotX = 0.00
			RotY = -0.34
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 7471.50
				Y = -3463.72
				Z = 5262.89
				FrNum = 15
				X = 7471.50
				Y = -3114.58
				Z = 5262.89
			}
		}

		Instance
		{
			Name = "Pesty_Door03"
			PosX = 4516.55
			PosY = -3433.41
			PosZ = 7761.62
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4516.55
				Y = -3433.41
				Z = 7761.62
				FrNum = 15
				X = 4516.55
				Y = -3084.26
				Z = 7761.62
			}
		}

		Instance
		{
			Name = "Pesty_Door02"
			PosX = 3014.09
			PosY = -3445.48
			PosZ = 7268.64
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 3014.09
				Y = -3445.48
				Z = 7268.64
				FrNum = 15
				X = 3014.09
				Y = -3096.34
				Z = 7268.64
			}
		}
	}

	Object
	{
		Name = "Hut"

		Instance
		{
			Name = "Hut04"
			PosX = -6620.66
			PosY = -4781.38
			PosZ = 3514.29
			RotX = 0.00
			RotY = 0.96
			RotZ = 0.00
			RotW = 0.28
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Hut03"
			PosX = -5617.87
			PosY = -4776.06
			PosZ = 5745.79
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Hut02"
			PosX = -7715.59
			PosY = -4796.30
			PosZ = 5850.23
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.09
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Hut01"
			PosX = -9196.29
			PosY = -3233.22
			PosZ = 6931.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Barrier"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Barrier02"
			PosX = -8098.05
			PosY = -5173.48
			PosZ = 2360.07
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.00
				Y = -1.00
				Z = 0.00
				W = 0.00
				FrNum = 70
				X = -0.64
				Y = -0.77
				Z = -0.00
				W = 0.00
			}
		}

		Instance
		{
			Name = "Barrier01"
			PosX = -9368.72
			PosY = -5173.48
			PosZ = 1168.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.00
				Y = 0.00
				Z = 0.00
				W = -1.00
				FrNum = 70
				X = 0.00
				Y = 0.00
				Z = 0.64
				W = -0.77
			}
		}
	}

	Object
	{
		Name = "Pendulum"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Pendulum02"
			PosX = -8062.47
			PosY = -4654.54
			PosZ = 2592.49
			RotX = -0.00
			RotY = 1.00
			RotZ = -0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.00
				Y = -1.00
				Z = 0.00
				W = -0.00
				FrNum = 10
				X = 0.30
				Y = -0.95
				Z = 0.00
				W = -0.00
				FrNum = 30
				X = -0.30
				Y = -0.95
				Z = 0.00
				W = -0.00
				FrNum = 40
				X = 0.00
				Y = -1.00
				Z = 0.00
				W = -0.00
			}
		}

		Instance
		{
			Name = "Pendulum01"
			PosX = -9335.71
			PosY = -4654.54
			PosZ = 946.23
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.00
				Y = 0.00
				Z = -0.00
				W = -1.00
				FrNum = 10
				X = 0.00
				Y = -0.00
				Z = -0.30
				W = -0.95
				FrNum = 30
				X = 0.00
				Y = -0.00
				Z = 0.30
				W = -0.95
				FrNum = 40
				X = 0.00
				Y = -0.00
				Z = -0.00
				W = -1.00
			}
		}
	}

	Object
	{
		Name = "Landpoint"

		Instance
		{
			Name = "Canon_Landpoint"
			PosX = -5968.98
			PosY = -1404.11
			PosZ = -1230.12
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "Waterbutt_Landpoint"
			PosX = -437.97
			PosY = -5367.23
			PosZ = -1678.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Gas_Station_Root"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "ANIMATE"
		ONDESTRUCTION = "PLATFORM:CLOCK=Gas_Cam_follow"
		ONDESTRUCTION = "PLATFORM:CLOCK=Gas_Cam_Lookat01"
		ONDESTRUCTION = "TRIGGER:WANTEDPOSTER=3"
		ONDESTRUCTION = "CAMERA:CASE=Gas_Camcase"
		IDLE = "idle"
		DESTROY = "Glasses Drop Down"
		HITS = 1

		Instance
		{
			Name = "Gas_Station_Root01"
			PosX = 9089.71
			PosY = -3765.75
			PosZ = 4574.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Gas_Cam_Lookat"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Gas_Cam_Lookat01"
			PosX = 8379.97
			PosY = -2271.07
			PosZ = 3725.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
			INVISIBLE = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 8379.97
				Y = -2271.07
				Z = 3725.18
				FrNum = 419
				X = 8379.97
				Y = -2271.07
				Z = 3725.18
				FrNum = 555
				X = 6611.39
				Y = -3399.89
				Z = 6886.42
				FrNum = 798
				X = 6611.39
				Y = -3399.89
				Z = 6886.42
			}
		}

		Instance
		{
			Name = "Gas_Cam_follow"
			PosX = 3511.75
			PosY = -2410.25
			PosZ = 4883.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
			INVISIBLE = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 3511.75
				Y = -2410.25
				Z = 4883.50
				FrNum = 338
				X = 3511.75
				Y = -2410.25
				Z = 4883.50
				FrNum = 691
				X = 6216.07
				Y = -2410.25
				Z = 2783.71
			}
		}
	}

	Object
	{
		Name = "Water_Tower"

		Instance
		{
			Name = "Water_Tower01"
			PosX = -9598.33
			PosY = -1434.09
			PosZ = 5013.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "WaterButt_transporter"
		SPECIALTYPE = "TRANSPORTER"
		ONCONTACT = "ANIMATION:Water_Butt_root01=start"
		ONCONTACT = "CAMERA:CASE=Camera01"
		TRANSPORTTO = "Waterbutt_Landpoint"
		DELAY = 16.00

		Instance
		{
			Name = "WaterButt_transporter01"
			PosX = -9598.52
			PosY = -1678.86
			PosZ = 5012.99
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Camera"

		Instance
		{
			Name = "Camera01"
			PosX = -10616.38
			PosY = -769.19
			PosZ = 6605.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			CAMERALOOKAT = "Water_Tower01"
			TIME = 16.00
		}
	}

	Object
	{
		Name = "Canon_Target_Root"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "ANIMATE"
		ONDESTRUCTION = "TRIGGER:WANTEDPOSTER=2"
		IDLE = "idle"
		PENULTIMATE = "impact1"
		DESTROY = "impact2"
		HITS = 2

		Instance
		{
			Name = "Canon_Target_Root01"
			PosX = -6003.15
			PosY = -1497.02
			PosZ = -1219.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Canon_Base"
		SPECIALTYPE = "PROJECTILE"
		ONCONTACT = "SOUND:PLAY=DRUMROLL.WAV"
		ONFIRE = "SOUND:PLAY=PEEL 1-1.WAV"
		ONRECOIL = "SOUND:PLAY=CRACKLING.WAV"
		ONCONTACT = "CAMERA:CASE=Cannon_Cam_case"

		Instance
		{
			Name = "Canon_Base01"
			PosX = 3756.00
			PosY = -2254.50
			PosZ = -5217.75
			RotX = 0.00
			RotY = 0.18
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			LANDINGPOINT = "Canon_Landpoint"
			ANGLE = 75.00
		}
	}

	Object
	{
		Name = "Cam_Case_CamLookat"

		Instance
		{
			Name = "Cannon_Cam_case"
			PosX = 5061.58
			PosY = -1907.32
			PosZ = -6348.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			CAMERALOOKAT = "Cannon_Cam_Lookat"
			TIME = 3.50
		}

		Instance
		{
			Name = "Cannon_Cam_Lookat"
			PosX = 3441.18
			PosY = -1856.35
			PosZ = -5102.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Water_Butt_root"
		SPECIALTYPE = "SCENIC"

		Instance
		{
			Name = "Water_Butt_root01"
			PosX = -9598.50
			PosY = 0.00
			PosZ = 5015.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ANIMATION = "idle"
		}
	}

	Object
	{
		Name = "Environ_texture"
	}
}
