
// Level: C:\Taz\Scenes\detasmania\detasmania.LOM
// file generated by MaxPlugin


Level
{
	Name = "detasmania"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "tasmania_main.bmp"
		BACKGROUND2 = "tasmania_second.bmp"
		BACKGROUNDANGLE = 296.000
		BACKGROUNDYOFFSET = 0.100
		STARTPOSITION = "Start01"
		STARTPOSITION2 = "Start02"
		FOGMIN = 20
		FOGMAX = 70
		FOGRGB = "16 252 248"
	}

	Object
	{
		Name = "Bank - Tree Type A"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DESTVERSION = "Tree Type A Stump.obe"
		DEBRISOBJECT = "objects\White tree splinter.obe"

		Instance
		{
			Name = "Tree Type A20"
			PosX = 6184.441
			PosY = 2458.686
			PosZ = -4520.849
			RotX = -0.058
			RotY = 0.827
			RotZ = -0.092
			RotW = -0.552
			SclX = 0.748
			SclY = 0.748
			SclZ = 0.748
		}

		Instance
		{
			Name = "Tree Type A07"
			PosX = 5364.256
			PosY = 1993.165
			PosZ = -4370.772
			RotX = 0.012
			RotY = 0.965
			RotZ = -0.046
			RotW = -0.259
			SclX = 0.405
			SclY = 0.338
			SclZ = 0.405
		}

		Instance
		{
			Name = "Tree Type A08"
			PosX = 10065.785
			PosY = 1896.716
			PosZ = 1050.314
			RotX = 0.026
			RotY = 0.178
			RotZ = -0.136
			RotW = -0.974
			SclX = 0.405
			SclY = 0.338
			SclZ = 0.405
		}

		Instance
		{
			Name = "Tree Type A21"
			PosX = 9085.239
			PosY = 1896.855
			PosZ = 611.122
			RotX = -0.073
			RotY = 0.535
			RotZ = -0.025
			RotW = -0.841
			SclX = 0.486
			SclY = 0.338
			SclZ = 0.486
			INDESTRUCTIBLE = true
		}

		Instance
		{
			Name = "Tree Type A22"
			PosX = 9064.317
			PosY = 1699.830
			PosZ = -681.512
			RotX = -0.048
			RotY = -0.614
			RotZ = 0.061
			RotW = -0.785
			SclX = 0.486
			SclY = 0.338
			SclZ = 0.486
			INDESTRUCTIBLE = true
		}
	}

	Object
	{
		Name = "Tree Type A Stump"
	}

	Object
	{
		Name = "Bank - Tree Type B"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DESTVERSION = "Tree Type B Stump.obe"
		DEBRISOBJECT = "objects\Orange tree splinter.obe"

		Instance
		{
			Name = "Tree Type B25"
			PosX = 3499.716
			PosY = 2097.332
			PosZ = 1455.529
			RotX = 0.000
			RotY = 0.943
			RotZ = 0.000
			RotW = -0.334
			SclX = 0.671
			SclY = 0.671
			SclZ = 0.671
		}

		Instance
		{
			Name = "Tree Type B23"
			PosX = 9783.858
			PosY = 2528.308
			PosZ = -439.982
			RotX = 0.043
			RotY = 0.227
			RotZ = 0.048
			RotW = -0.972
			SclX = 0.858
			SclY = 0.858
			SclZ = 0.858
		}

		Instance
		{
			Name = "Tree Type B05"
			PosX = 2506.639
			PosY = 2226.952
			PosZ = -2611.569
			RotX = -0.137
			RotY = 0.267
			RotZ = 0.139
			RotW = -0.944
			SclX = 0.512
			SclY = 0.512
			SclZ = 0.512
		}

		Instance
		{
			Name = "Tree Type B04"
			PosX = 2076.225
			PosY = 2168.687
			PosZ = 708.265
			RotX = 0.032
			RotY = 0.960
			RotZ = 0.122
			RotW = -0.248
			SclX = 0.640
			SclY = 0.640
			SclZ = 0.640
		}

		Instance
		{
			Name = "Tree Type B06"
			PosX = 3773.746
			PosY = 2222.339
			PosZ = 3746.761
			RotX = 0.185
			RotY = -0.371
			RotZ = 0.075
			RotW = -0.907
			SclX = 0.512
			SclY = 0.512
			SclZ = 0.512
		}
	}

	Object
	{
		Name = "Tree Type B Stump"
	}

	Object
	{
		Name = "Death plane"
		SPECIALTYPE = "DEATH"

		Instance
		{
			Name = "Death plane01"
			PosX = -1674.049
			PosY = -3114.788
			PosZ = 0.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "Start01"
			RESETOBJECT = "Start02"
		}
	}

	Object
	{
		Name = "Bank - Hicup Can"
		COLLECTIBLE = "HICCUP"

		Instance
		{
			Name = "Hicup Can01"
			PosX = 7861.952
			PosY = 1291.766
			PosZ = 1550.474
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can02"
			PosX = 7861.952
			PosY = 1283.118
			PosZ = -1711.992
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can03"
			PosX = 8256.382
			PosY = 1326.254
			PosZ = -1507.026
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can04"
			PosX = 7483.371
			PosY = 1273.304
			PosZ = -1507.026
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can05"
			PosX = 7459.818
			PosY = 1267.180
			PosZ = 1180.635
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can06"
			PosX = 8256.207
			PosY = 1415.766
			PosZ = 1180.635
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can07"
			PosX = 7214.201
			PosY = 1160.052
			PosZ = 712.212
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can08"
			PosX = 8456.190
			PosY = 1412.090
			PosZ = 712.212
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can09"
			PosX = 8572.979
			PosY = 1367.619
			PosZ = 262.505
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can10"
			PosX = 7096.124
			PosY = 1081.616
			PosZ = 278.417
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can11"
			PosX = 8456.190
			PosY = 1336.846
			PosZ = -1045.865
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can12"
			PosX = 7214.201
			PosY = 1180.708
			PosZ = -1045.865
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can13"
			PosX = 8547.656
			PosY = 1325.092
			PosZ = -660.750
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can14"
			PosX = 7096.124
			PosY = 1122.539
			PosZ = -653.083
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can15"
			PosX = 8621.561
			PosY = 1325.543
			PosZ = -209.228
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hicup Can16"
			PosX = 7022.929
			PosY = 1038.545
			PosZ = -209.228
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Butterfly bounding box"
		SPECIALTYPE = "FLOCKING"
		MODEL = "objects\Butterfly.obe"
		NUMBER = 6.000
	}

	Object
	{
		Name = "Butterfly"
	}

	Object
	{
		Name = "Start"
		COLLISION = false
		INVISIBLE = true

		Instance
		{
			Name = "Start01"
			PosX = 7864.072
			PosY = 1385.483
			PosZ = 902.763
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Start02"
			PosX = 7864.072
			PosY = 1385.483
			PosZ = -1098.341
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "White tree splinter"
	}

	Object
	{
		Name = "Orange tree splinter"
	}

	Object
	{
		Name = "Sprite bank"
	}

	Object
	{
		Name = "Bank - Destructible Crates"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		FADE = false
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Destructible Crates01"
			PosX = 6471.555
			PosY = 2464.046
			PosZ = -121.095
			RotX = -0.011
			RotY = -0.186
			RotZ = 0.060
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates02"
			PosX = 7129.389
			PosY = 2448.329
			PosZ = -119.576
			RotX = -0.010
			RotY = 0.178
			RotZ = -0.056
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates03"
			PosX = 6800.645
			PosY = 2438.994
			PosZ = 321.617
			RotX = 0.000
			RotY = -0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates04"
			PosX = 6800.172
			PosY = 2459.867
			PosZ = -542.849
			RotX = -0.052
			RotY = 0.113
			RotZ = 0.006
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates05"
			PosX = 7637.346
			PosY = 3286.741
			PosZ = -1657.204
			RotX = -0.015
			RotY = 0.498
			RotZ = 0.089
			RotW = -0.863
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates06"
			PosX = 7276.259
			PosY = 3205.860
			PosZ = -2043.462
			RotX = -0.101
			RotY = 0.723
			RotZ = 0.108
			RotW = -0.675
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates07"
			PosX = 7737.890
			PosY = 3271.103
			PosZ = -2294.416
			RotX = -0.081
			RotY = 0.770
			RotZ = -0.066
			RotW = -0.629
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates08"
			PosX = 8120.731
			PosY = 3305.211
			PosZ = -1908.038
			RotX = 0.000
			RotY = 0.545
			RotZ = 0.000
			RotW = -0.839
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates09"
			PosX = 7444.671
			PosY = 3340.525
			PosZ = 1829.137
			RotX = 0.000
			RotY = 0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates10"
			PosX = 7566.466
			PosY = 3340.458
			PosZ = 2346.339
			RotX = 0.000
			RotY = 0.255
			RotZ = 0.000
			RotW = -0.967
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates11"
			PosX = 7977.756
			PosY = 3271.819
			PosZ = 1838.438
			RotX = 0.000
			RotY = 0.584
			RotZ = 0.000
			RotW = -0.812
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates12"
			PosX = 8113.817
			PosY = 3245.805
			PosZ = 2371.348
			RotX = 0.000
			RotY = 0.309
			RotZ = 0.000
			RotW = -0.951
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates13"
			PosX = 5559.059
			PosY = 4261.169
			PosZ = 1894.553
			RotX = 0.000
			RotY = 0.139
			RotZ = 0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates14"
			PosX = 5508.024
			PosY = 4261.169
			PosZ = 1251.743
			RotX = 0.000
			RotY = 0.462
			RotZ = 0.000
			RotW = -0.887
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates15"
			PosX = 6098.079
			PosY = 4192.710
			PosZ = 1019.067
			RotX = 0.000
			RotY = 0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates16"
			PosX = 6569.947
			PosY = 4216.263
			PosZ = 1358.633
			RotX = 0.000
			RotY = 0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates17"
			PosX = 6522.977
			PosY = 4261.169
			PosZ = 1964.202
			RotX = 0.000
			RotY = 0.817
			RotZ = 0.000
			RotW = -0.577
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates18"
			PosX = 6000.888
			PosY = 4261.169
			PosZ = 2218.164
			RotX = 0.000
			RotY = 0.758
			RotZ = 0.000
			RotW = -0.653
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates19"
			PosX = 5145.154
			PosY = 4071.318
			PosZ = -2907.895
			RotX = 0.000
			RotY = 0.462
			RotZ = 0.000
			RotW = -0.887
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates20"
			PosX = 5735.209
			PosY = 4036.570
			PosZ = -3140.571
			RotX = 0.000
			RotY = 0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates21"
			PosX = 6207.077
			PosY = 4092.366
			PosZ = -2801.005
			RotX = 0.000
			RotY = 0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates22"
			PosX = 6160.107
			PosY = 4105.028
			PosZ = -2195.436
			RotX = 0.000
			RotY = 0.817
			RotZ = 0.000
			RotW = -0.577
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates23"
			PosX = 5638.019
			PosY = 4105.028
			PosZ = -1941.474
			RotX = 0.000
			RotY = 0.758
			RotZ = 0.000
			RotW = -0.653
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates24"
			PosX = 5196.189
			PosY = 4105.028
			PosZ = -2265.085
			RotX = 0.000
			RotY = 0.139
			RotZ = 0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates25"
			PosX = 5123.865
			PosY = 4964.331
			PosZ = 835.708
			RotX = 0.000
			RotY = 0.462
			RotZ = 0.000
			RotW = -0.887
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates26"
			PosX = 5546.496
			PosY = 4928.215
			PosZ = -703.859
			RotX = 0.000
			RotY = 0.462
			RotZ = 0.000
			RotW = -0.887
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates27"
			PosX = 5517.263
			PosY = 4965.660
			PosZ = 571.801
			RotX = 0.000
			RotY = 0.233
			RotZ = 0.000
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates28"
			PosX = 5787.366
			PosY = 4965.660
			PosZ = 147.385
			RotX = 0.000
			RotY = 0.609
			RotZ = 0.000
			RotW = -0.793
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates29"
			PosX = 5865.139
			PosY = 4965.660
			PosZ = -345.329
			RotX = 0.000
			RotY = 0.233
			RotZ = 0.000
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates30"
			PosX = 5422.724
			PosY = 4999.657
			PosZ = -1412.273
			RotX = 0.000
			RotY = 0.602
			RotZ = 0.000
			RotW = -0.799
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates31"
			PosX = 4768.561
			PosY = 4965.660
			PosZ = -441.627
			RotX = 0.000
			RotY = -0.250
			RotZ = 0.000
			RotW = -0.968
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates32"
			PosX = 5033.857
			PosY = 4965.660
			PosZ = -100.153
			RotX = 0.000
			RotY = 0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates33"
			PosX = 4632.896
			PosY = 5997.585
			PosZ = 297.476
			RotX = 0.000
			RotY = 0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates44"
		}

		Instance
		{
			Name = "Destructible Crates34"
			PosX = 4050.253
			PosY = 5997.585
			PosZ = 66.726
			RotX = 0.000
			RotY = 0.477
			RotZ = 0.000
			RotW = -0.879
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates35"
			PosX = 4522.957
			PosY = 6011.368
			PosZ = 928.351
			RotX = 0.000
			RotY = 0.656
			RotZ = 0.000
			RotW = -0.755
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates36"
			PosX = 4013.367
			PosY = 5997.585
			PosZ = -431.114
			RotX = 0.000
			RotY = 0.208
			RotZ = 0.000
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates37"
			PosX = 4829.870
			PosY = 5917.543
			PosZ = -1270.917
			RotX = 0.000
			RotY = 0.656
			RotZ = 0.000
			RotW = -0.755
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates38"
			PosX = 4834.107
			PosY = 6000.245
			PosZ = -709.756
			RotX = 0.000
			RotY = 0.656
			RotZ = 0.000
			RotW = -0.755
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates39"
			PosX = 4284.218
			PosY = 6000.245
			PosZ = -928.249
			RotX = 0.000
			RotY = 0.656
			RotZ = 0.000
			RotW = -0.755
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates40"
			PosX = 5014.371
			PosY = 5918.447
			PosZ = -182.520
			RotX = 0.000
			RotY = 0.656
			RotZ = 0.000
			RotW = -0.755
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates42"
		}

		Instance
		{
			Name = "Destructible Crates41"
			PosX = 4483.312
			PosY = 5918.447
			PosZ = -248.019
			RotX = 0.000
			RotY = 0.656
			RotZ = 0.000
			RotW = -0.755
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates42"
		}

		Instance
		{
			Name = "Destructible Crates42"
			PosX = 4746.125
			PosY = 6288.109
			PosZ = -218.220
			RotX = 0.000
			RotY = 0.656
			RotZ = 0.000
			RotW = -0.755
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates43"
			PosX = 4222.094
			PosY = 5997.585
			PosZ = 520.312
			RotX = 0.000
			RotY = 0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates44"
		}

		Instance
		{
			Name = "Destructible Crates44"
			PosX = 4392.288
			PosY = 6368.891
			PosZ = 430.277
			RotX = 0.000
			RotY = 0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates45"
			PosX = 3173.914
			PosY = 6590.751
			PosZ = -1364.908
			RotX = 0.000
			RotY = -0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates46"
			PosX = 2746.959
			PosY = 6598.042
			PosZ = -1725.754
			RotX = 0.000
			RotY = 0.342
			RotZ = 0.000
			RotW = -0.940
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates47"
			PosX = 2380.463
			PosY = 6598.042
			PosZ = -2034.609
			RotX = 0.000
			RotY = 0.407
			RotZ = 0.000
			RotW = -0.914
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates48"
			PosX = 2065.788
			PosY = 6562.360
			PosZ = -2488.527
			RotX = 0.000
			RotY = 0.403
			RotZ = 0.000
			RotW = -0.915
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates49"
			PosX = 2582.172
			PosY = 6546.258
			PosZ = -2633.386
			RotX = 0.000
			RotY = 0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates50"
			PosX = 2969.481
			PosY = 6635.730
			PosZ = -2306.995
			RotX = 0.000
			RotY = 0.208
			RotZ = 0.000
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates166"
		}

		Instance
		{
			Name = "Destructible Crates51"
			PosX = 3347.762
			PosY = 6601.007
			PosZ = -1895.517
			RotX = 0.000
			RotY = 0.500
			RotZ = 0.000
			RotW = -0.866
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates52"
			PosX = 3776.972
			PosY = 6538.134
			PosZ = -1544.679
			RotX = 0.000
			RotY = 0.065
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates53"
			PosX = 4214.231
			PosY = 6495.681
			PosZ = -1793.894
			RotX = 0.000
			RotY = 0.288
			RotZ = 0.000
			RotW = -0.958
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates54"
			PosX = 4505.382
			PosY = 6470.936
			PosZ = -2273.908
			RotX = -0.002
			RotY = -0.022
			RotZ = -0.100
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates55"
			PosX = 3974.066
			PosY = 6532.370
			PosZ = -2247.854
			RotX = 0.000
			RotY = 0.004
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates165"
		}

		Instance
		{
			Name = "Destructible Crates56"
			PosX = 3409.133
			PosY = 6619.910
			PosZ = -2461.628
			RotX = 0.000
			RotY = 0.074
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates57"
			PosX = 2207.310
			PosY = 6548.497
			PosZ = -3052.039
			RotX = 0.000
			RotY = 0.317
			RotZ = 0.000
			RotW = -0.948
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates58"
			PosX = 2637.887
			PosY = 6544.552
			PosZ = -3195.947
			RotX = 0.000
			RotY = 0.204
			RotZ = 0.000
			RotW = -0.979
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates59"
			PosX = 3136.458
			PosY = 6579.343
			PosZ = -2877.171
			RotX = 0.000
			RotY = 0.031
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates60"
			PosX = 3103.480
			PosY = 6591.710
			PosZ = -3423.869
			RotX = 0.000
			RotY = 0.208
			RotZ = 0.000
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates164"
		}

		Instance
		{
			Name = "Destructible Crates61"
			PosX = 2600.782
			PosY = 6558.724
			PosZ = -3727.541
			RotX = 0.000
			RotY = 0.208
			RotZ = 0.000
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates62"
			PosX = 3618.620
			PosY = 6560.105
			PosZ = -3070.454
			RotX = 0.000
			RotY = 0.208
			RotZ = 0.000
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates63"
			PosX = 4030.377
			PosY = 6514.916
			PosZ = -2743.326
			RotX = 0.000
			RotY = 0.403
			RotZ = 0.000
			RotW = -0.915
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates64"
			PosX = 4493.023
			PosY = 6552.886
			PosZ = -2904.882
			RotX = 0.000
			RotY = 0.271
			RotZ = 0.000
			RotW = -0.962
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates65"
			PosX = 4560.363
			PosY = 6590.778
			PosZ = -3377.041
			RotX = 0.000
			RotY = 0.044
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates167"
		}

		Instance
		{
			Name = "Destructible Crates66"
			PosX = 3884.361
			PosY = 6598.042
			PosZ = -3569.178
			RotX = 0.000
			RotY = 0.009
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates67"
			PosX = 3456.554
			PosY = 6635.015
			PosZ = -3892.052
			RotX = 0.000
			RotY = 0.427
			RotZ = 0.000
			RotW = -0.904
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates68"
			PosX = 3876.998
			PosY = 6628.006
			PosZ = -4293.535
			RotX = 0.000
			RotY = 0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates69"
			PosX = 4344.313
			PosY = 6690.710
			PosZ = -3867.331
			RotX = 0.100
			RotY = 0.400
			RotZ = -0.044
			RotW = -0.910
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates70"
			PosX = 4357.691
			PosY = 6675.187
			PosZ = -4377.926
			RotX = -0.037
			RotY = 0.205
			RotZ = -0.174
			RotW = -0.963
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates71"
			PosX = 2978.101
			PosY = 6556.048
			PosZ = -4081.985
			RotX = 0.028
			RotY = 0.206
			RotZ = 0.132
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates72"
			PosX = 681.533
			PosY = 7172.704
			PosZ = -801.308
			RotX = 0.000
			RotY = -0.182
			RotZ = 0.000
			RotW = -0.983
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates73"
			PosX = 1031.745
			PosY = 7168.760
			PosZ = -512.418
			RotX = 0.000
			RotY = -0.297
			RotZ = 0.000
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates74"
			PosX = 1025.610
			PosY = 7203.550
			PosZ = 79.320
			RotX = 0.000
			RotY = -0.458
			RotZ = 0.000
			RotW = -0.889
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates75"
			PosX = 2619.181
			PosY = 7252.213
			PosZ = -43.225
			RotX = 0.000
			RotY = -0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates76"
			PosX = 128.653
			PosY = 7186.567
			PosZ = -622.710
			RotX = 0.000
			RotY = -0.092
			RotZ = 0.000
			RotW = -0.996
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates77"
			PosX = 525.142
			PosY = 7170.466
			PosZ = -261.554
			RotX = 0.000
			RotY = -0.411
			RotZ = 0.000
			RotW = -0.912
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates156"
		}

		Instance
		{
			Name = "Destructible Crates78"
			PosX = 453.589
			PosY = 7259.938
			PosZ = 239.863
			RotX = 0.000
			RotY = -0.292
			RotZ = 0.000
			RotW = -0.956
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates79"
			PosX = 1963.433
			PosY = 7180.255
			PosZ = -693.429
			RotX = -0.039
			RotY = -0.290
			RotZ = 0.129
			RotW = -0.948
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates80"
			PosX = 817.705
			PosY = 7244.118
			PosZ = 530.765
			RotX = 0.000
			RotY = -0.419
			RotZ = 0.000
			RotW = -0.908
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates81"
			PosX = 2008.793
			PosY = 7222.249
			PosZ = 346.870
			RotX = 0.000
			RotY = -0.477
			RotZ = 0.000
			RotW = -0.879
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates157"
		}

		Instance
		{
			Name = "Destructible Crates82"
			PosX = 2055.903
			PosY = 7259.223
			PosZ = -187.028
			RotX = 0.000
			RotY = -0.065
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates83"
			PosX = 1462.899
			PosY = 7182.931
			PosZ = -825.587
			RotX = 0.000
			RotY = -0.292
			RotZ = 0.000
			RotW = -0.956
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates159"
		}

		Instance
		{
			Name = "Destructible Crates84"
			PosX = 1471.760
			PosY = 7215.918
			PosZ = -238.353
			RotX = 0.000
			RotY = -0.292
			RotZ = 0.000
			RotW = -0.956
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates85"
			PosX = -237.014
			PosY = 7214.959
			PosZ = 912.462
			RotX = 0.000
			RotY = -0.500
			RotZ = 0.000
			RotW = -0.866
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates86"
			PosX = 935.783
			PosY = 7156.578
			PosZ = 1123.139
			RotX = 0.000
			RotY = -0.481
			RotZ = 0.000
			RotW = -0.877
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates87"
			PosX = 1239.433
			PosY = 7095.143
			PosZ = 1559.914
			RotX = 0.047
			RotY = -0.501
			RotZ = -0.089
			RotW = -0.859
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates88"
			PosX = 678.071
			PosY = 7119.889
			PosZ = 1567.373
			RotX = 0.000
			RotY = -0.212
			RotZ = 0.000
			RotW = -0.977
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates158"
		}

		Instance
		{
			Name = "Destructible Crates89"
			PosX = 235.013
			PosY = 7162.342
			PosZ = 1328.620
			RotX = 0.000
			RotY = -0.427
			RotZ = 0.000
			RotW = -0.904
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates90"
			PosX = 1445.030
			PosY = 7184.313
			PosZ = 385.792
			RotX = 0.000
			RotY = -0.292
			RotZ = 0.000
			RotW = -0.956
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates91"
			PosX = 1385.808
			PosY = 7139.124
			PosZ = 908.333
			RotX = 0.000
			RotY = -0.092
			RotZ = 0.000
			RotW = -0.996
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates92"
			PosX = 1767.980
			PosY = 7177.093
			PosZ = 1215.068
			RotX = 0.000
			RotY = -0.229
			RotZ = 0.000
			RotW = -0.973
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates93"
			PosX = 2204.079
			PosY = 7214.985
			PosZ = 1021.969
			RotX = 0.000
			RotY = -0.446
			RotZ = 0.000
			RotW = -0.895
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates94"
			PosX = 305.094
			PosY = 7225.215
			PosZ = 778.714
			RotX = 0.000
			RotY = 0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates95"
			PosX = -89.540
			PosY = 7222.249
			PosZ = -115.311
			RotX = 0.000
			RotY = -0.087
			RotZ = 0.000
			RotW = -0.996
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates96"
			PosX = 2505.378
			PosY = 7314.918
			PosZ = 578.934
			RotX = 0.108
			RotY = -0.091
			RotZ = 0.010
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates97"
			PosX = 2945.477
			PosY = 7299.394
			PosZ = 319.705
			RotX = 0.052
			RotY = -0.288
			RotZ = -0.170
			RotW = -0.941
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates98"
			PosX = -157.250
			PosY = 7222.249
			PosZ = 359.164
			RotX = 0.000
			RotY = -0.156
			RotZ = 0.000
			RotW = -0.988
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates99"
			PosX = 5029.923
			PosY = 6555.702
			PosZ = 3584.776
			RotX = 0.000
			RotY = 0.988
			RotZ = 0.000
			RotW = 0.156
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates100"
			PosX = 4575.952
			PosY = 6551.757
			PosZ = 3580.662
			RotX = 0.000
			RotY = 0.999
			RotZ = 0.000
			RotW = 0.039
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates101"
			PosX = 4208.327
			PosY = 6562.394
			PosZ = 3116.934
			RotX = 0.000
			RotY = 0.991
			RotZ = 0.000
			RotW = -0.135
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates102"
			PosX = 3047.010
			PosY = 6635.211
			PosZ = 4215.036
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.031
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates163"
		}

		Instance
		{
			Name = "Destructible Crates103"
			PosX = 5347.195
			PosY = 6569.565
			PosZ = 3098.040
			RotX = 0.000
			RotY = 0.969
			RotZ = 0.000
			RotW = 0.246
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates104"
			PosX = 4811.783
			PosY = 6553.463
			PosZ = 3066.888
			RotX = 0.000
			RotY = 0.997
			RotZ = 0.000
			RotW = -0.083
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates105"
			PosX = 4551.838
			PosY = 6642.936
			PosZ = 2632.184
			RotX = 0.000
			RotY = 0.999
			RotZ = 0.000
			RotW = 0.044
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates160"
		}

		Instance
		{
			Name = "Destructible Crates106"
			PosX = 3965.808
			PosY = 6563.253
			PosZ = 4307.665
			RotX = 0.135
			RotY = 0.990
			RotZ = -0.006
			RotW = 0.043
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates107"
			PosX = 4085.796
			PosY = 6627.115
			PosZ = 2635.257
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates108"
			PosX = 3275.875
			PosY = 6643.326
			PosZ = 3527.746
			RotX = 0.000
			RotY = 0.988
			RotZ = 0.000
			RotW = -0.156
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates109"
			PosX = 3575.257
			PosY = 6598.672
			PosZ = 3972.310
			RotX = 0.000
			RotY = 0.962
			RotZ = 0.000
			RotW = 0.271
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates110"
			PosX = 4437.966
			PosY = 6565.929
			PosZ = 4095.374
			RotX = 0.000
			RotY = 0.999
			RotZ = 0.000
			RotW = 0.044
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates111"
			PosX = 4061.521
			PosY = 6598.916
			PosZ = 3644.584
			RotX = 0.000
			RotY = 0.999
			RotZ = 0.000
			RotW = 0.044
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates161"
		}

		Instance
		{
			Name = "Destructible Crates112"
			PosX = 4665.257
			PosY = 6597.957
			PosZ = 1674.867
			RotX = 0.000
			RotY = 0.983
			RotZ = 0.000
			RotW = -0.182
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates113"
			PosX = 3621.238
			PosY = 6539.575
			PosZ = 2249.205
			RotX = 0.000
			RotY = 0.987
			RotZ = 0.000
			RotW = -0.161
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates114"
			PosX = 3107.742
			PosY = 6491.886
			PosZ = 2099.950
			RotX = -0.099
			RotY = 0.978
			RotZ = -0.014
			RotW = -0.186
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates115"
			PosX = 3541.953
			PosY = 6502.886
			PosZ = 1741.787
			RotX = 0.000
			RotY = 0.992
			RotZ = 0.000
			RotW = 0.126
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates116"
			PosX = 4036.526
			PosY = 6545.339
			PosZ = 1648.507
			RotX = 0.000
			RotY = 0.995
			RotZ = 0.000
			RotW = -0.100
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates162"
		}

		Instance
		{
			Name = "Destructible Crates117"
			PosX = 3689.507
			PosY = 6579.729
			PosZ = 3142.711
			RotX = 0.000
			RotY = 0.999
			RotZ = 0.000
			RotW = 0.044
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates118"
			PosX = 3406.686
			PosY = 6522.121
			PosZ = 2699.350
			RotX = 0.000
			RotY = 0.969
			RotZ = 0.000
			RotW = 0.246
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates119"
			PosX = 2916.647
			PosY = 6496.405
			PosZ = 2701.481
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.000
			RotW = 0.109
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates120"
			PosX = 2699.256
			PosY = 6555.180
			PosZ = 3125.993
			RotX = 0.000
			RotY = 0.993
			RotZ = 0.000
			RotW = -0.122
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates121"
			PosX = 4328.130
			PosY = 6594.384
			PosZ = 2119.968
			RotX = 0.000
			RotY = 0.937
			RotZ = 0.000
			RotW = 0.350
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates122"
			PosX = 5197.446
			PosY = 6583.203
			PosZ = 2566.404
			RotX = 0.000
			RotY = 0.968
			RotZ = 0.000
			RotW = 0.250
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates123"
			PosX = 2743.914
			PosY = 6697.916
			PosZ = 3659.910
			RotX = -0.027
			RotY = 0.963
			RotZ = -0.106
			RotW = 0.245
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates124"
			PosX = 2565.031
			PosY = 6682.392
			PosZ = 4138.332
			RotX = -0.178
			RotY = 0.983
			RotZ = 0.008
			RotW = 0.043
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates125"
			PosX = 4951.470
			PosY = 6581.966
			PosZ = 2155.057
			RotX = 0.000
			RotY = 0.983
			RotZ = 0.000
			RotW = 0.182
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates126"
			PosX = -4750.913
			PosY = 7343.772
			PosZ = 3904.442
			RotX = 0.000
			RotY = -0.156
			RotZ = 0.000
			RotW = -0.988
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates127"
			PosX = -4402.332
			PosY = 7343.772
			PosZ = 4327.038
			RotX = 0.000
			RotY = 0.139
			RotZ = 0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates128"
			PosX = -4159.343
			PosY = 7343.772
			PosZ = 3887.575
			RotX = 0.000
			RotY = -0.354
			RotZ = 0.000
			RotW = -0.935
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates129"
			PosX = -3737.436
			PosY = 7343.772
			PosZ = 4223.500
			RotX = 0.000
			RotY = -0.387
			RotZ = 0.000
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates130"
			PosX = -3547.273
			PosY = 7343.772
			PosZ = 3784.211
			RotX = 0.000
			RotY = -0.208
			RotZ = 0.000
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates131"
			PosX = -3097.195
			PosY = 7343.772
			PosZ = 4027.815
			RotX = 0.000
			RotY = 0.113
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates132"
			PosX = -2849.755
			PosY = 7343.772
			PosZ = 3628.777
			RotX = 0.000
			RotY = -0.250
			RotZ = 0.000
			RotW = -0.968
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates133"
			PosX = -2359.811
			PosY = 7343.772
			PosZ = 3519.460
			RotX = 0.000
			RotY = 0.048
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates134"
			PosX = -2714.474
			PosY = 7343.772
			PosZ = 3121.279
			RotX = 0.000
			RotY = -0.009
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates135"
			PosX = -2171.832
			PosY = 7343.772
			PosZ = 3086.916
			RotX = 0.000
			RotY = -0.057
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates136"
			PosX = -2190.592
			PosY = 7343.772
			PosZ = 2601.697
			RotX = 0.000
			RotY = -0.301
			RotZ = 0.000
			RotW = -0.954
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates137"
			PosX = -1752.358
			PosY = 7343.772
			PosZ = 2295.219
			RotX = 0.000
			RotY = -0.504
			RotZ = 0.000
			RotW = -0.864
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates138"
			PosX = -1967.897
			PosY = 7343.772
			PosZ = 1769.582
			RotX = 0.000
			RotY = 0.074
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates139"
			PosX = -1477.902
			PosY = 7343.772
			PosZ = 1701.527
			RotX = 0.000
			RotY = -0.297
			RotZ = 0.000
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates140"
			PosX = -1832.018
			PosY = 7343.772
			PosZ = 1275.777
			RotX = 0.000
			RotY = -0.061
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates141"
			PosX = -1482.616
			PosY = 7343.772
			PosZ = 899.798
			RotX = 0.000
			RotY = -0.284
			RotZ = 0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates142"
			PosX = -1468.624
			PosY = 7343.772
			PosZ = -809.973
			RotX = 0.000
			RotY = 0.009
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates143"
			PosX = -1814.517
			PosY = 7343.772
			PosZ = -1218.886
			RotX = 0.000
			RotY = -0.267
			RotZ = 0.000
			RotW = -0.964
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates144"
			PosX = -1595.886
			PosY = 7343.772
			PosZ = -1618.935
			RotX = 0.000
			RotY = -0.276
			RotZ = 0.000
			RotW = -0.961
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates145"
			PosX = -1753.591
			PosY = 7343.772
			PosZ = -2149.116
			RotX = 0.000
			RotY = 0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates146"
			PosX = -1788.483
			PosY = 7343.772
			PosZ = -2680.899
			RotX = 0.000
			RotY = -0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates147"
			PosX = -1995.020
			PosY = 7343.772
			PosZ = -3211.785
			RotX = 0.000
			RotY = -0.330
			RotZ = 0.000
			RotW = -0.944
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates148"
			PosX = -2389.345
			PosY = 7343.772
			PosZ = -3610.968
			RotX = 0.000
			RotY = 0.026
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates149"
			PosX = -2825.565
			PosY = 7343.772
			PosZ = -3904.437
			RotX = 0.000
			RotY = -0.350
			RotZ = 0.000
			RotW = -0.937
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates150"
			PosX = -3359.368
			PosY = 7343.772
			PosZ = -4033.901
			RotX = 0.000
			RotY = 0.052
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates151"
			PosX = -3892.531
			PosY = 7343.772
			PosZ = -3901.530
			RotX = 0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates152"
			PosX = -3877.296
			PosY = 7343.772
			PosZ = -4358.020
			RotX = 0.000
			RotY = -0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates153"
			PosX = -4360.785
			PosY = 7343.772
			PosZ = -3963.486
			RotX = 0.000
			RotY = 0.004
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates154"
			PosX = -4851.869
			PosY = 7343.772
			PosZ = -4060.149
			RotX = 0.000
			RotY = -0.156
			RotZ = 0.000
			RotW = -0.988
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates155"
			PosX = -4655.623
			PosY = 7343.772
			PosZ = -4467.317
			RotX = 0.000
			RotY = -0.267
			RotZ = 0.000
			RotW = -0.964
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates156"
			PosX = 525.142
			PosY = 7541.704
			PosZ = -142.337
			RotX = 0.000
			RotY = -0.070
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates157"
			PosX = 2008.793
			PosY = 7595.150
			PosZ = 346.870
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates158"
			PosX = 678.071
			PosY = 7492.770
			PosZ = 1567.373
			RotX = 0.000
			RotY = 0.156
			RotZ = 0.000
			RotW = -0.988
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates159"
			PosX = 1462.899
			PosY = 7554.736
			PosZ = -825.587
			RotX = 0.000
			RotY = -0.602
			RotZ = 0.000
			RotW = -0.799
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates160"
			PosX = 4551.838
			PosY = 7013.141
			PosZ = 2575.371
			RotX = 0.000
			RotY = 0.943
			RotZ = 0.000
			RotW = 0.334
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates161"
			PosX = 4061.521
			PosY = 6975.224
			PosZ = 3715.647
			RotX = 0.000
			RotY = 0.922
			RotZ = 0.000
			RotW = 0.387
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates162"
			PosX = 4036.526
			PosY = 6917.838
			PosZ = 1715.720
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.000
			RotW = 0.113
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates163"
			PosX = 3047.010
			PosY = 7002.196
			PosZ = 4215.036
			RotX = 0.000
			RotY = 0.977
			RotZ = 0.000
			RotW = -0.212
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates164"
			PosX = 3103.480
			PosY = 6961.654
			PosZ = -3423.869
			RotX = 0.000
			RotY = 0.570
			RotZ = 0.000
			RotW = -0.822
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates165"
			PosX = 3974.066
			PosY = 6903.535
			PosZ = -2247.854
			RotX = 0.000
			RotY = -0.233
			RotZ = 0.000
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates166"
			PosX = 2969.481
			PosY = 7004.824
			PosZ = -2306.995
			RotX = 0.000
			RotY = 0.371
			RotZ = 0.000
			RotW = -0.929
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates167"
			PosX = 4560.363
			PosY = 6956.459
			PosZ = -3377.041
			RotX = 0.000
			RotY = -0.208
			RotZ = 0.000
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates168"
			PosX = 8471.313
			PosY = 1241.534
			PosZ = -579.019
			RotX = 0.000
			RotY = 0.334
			RotZ = 0.000
			RotW = -0.943
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates169"
			PosX = 8133.641
			PosY = 1206.652
			PosZ = 279.028
			RotX = -0.113
			RotY = 0.635
			RotZ = 0.055
			RotW = -0.762
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates170"
			PosX = 7559.015
			PosY = 1113.743
			PosZ = -572.165
			RotX = -0.020
			RotY = 0.484
			RotZ = 0.081
			RotW = -0.871
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates171"
			PosX = 6445.449
			PosY = 988.445
			PosZ = -1330.466
			RotX = 0.048
			RotY = 0.138
			RotZ = 0.129
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates172"
			PosX = 4919.169
			PosY = 1145.859
			PosZ = -1804.891
			RotX = 0.110
			RotY = 0.762
			RotZ = -0.015
			RotW = -0.637
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates173"
			PosX = 6129.175
			PosY = 857.795
			PosZ = -746.265
			RotX = -0.025
			RotY = 0.480
			RotZ = 0.117
			RotW = -0.869
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates174"
			PosX = 5772.526
			PosY = 835.299
			PosZ = 674.969
			RotX = -0.061
			RotY = 0.282
			RotZ = -0.068
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates175"
			PosX = 7071.367
			PosY = 1112.929
			PosZ = 1184.027
			RotX = -0.090
			RotY = 0.555
			RotZ = 0.030
			RotW = -0.827
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates176"
			PosX = 6633.168
			PosY = 1230.133
			PosZ = 2096.280
			RotX = -0.149
			RotY = 0.440
			RotZ = -0.016
			RotW = -0.886
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates177"
			PosX = 5383.174
			PosY = 1112.941
			PosZ = 1609.205
			RotX = -0.061
			RotY = 0.670
			RotZ = -0.092
			RotW = -0.734
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates178"
			PosX = 4515.513
			PosY = 1112.926
			PosZ = 986.591
			RotX = -0.040
			RotY = 0.368
			RotZ = -0.101
			RotW = -0.923
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates179"
			PosX = 3677.539
			PosY = 1241.534
			PosZ = 1055.447
			RotX = 0.000
			RotY = 0.371
			RotZ = 0.000
			RotW = -0.929
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates180"
			PosX = 3631.515
			PosY = 1035.728
			PosZ = -264.287
			RotX = 0.084
			RotY = 0.764
			RotZ = 0.070
			RotW = -0.636
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates181"
			PosX = 3893.281
			PosY = 1241.534
			PosZ = -1379.281
			RotX = 0.000
			RotY = 0.326
			RotZ = 0.000
			RotW = -0.946
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates182"
			PosX = 6809.781
			PosY = 1294.986
			PosZ = -2490.177
			RotX = 0.105
			RotY = 0.294
			RotZ = 0.031
			RotW = -0.950
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates183"
			PosX = 6211.630
			PosY = 1474.786
			PosZ = -3326.582
			RotX = 0.000
			RotY = 0.801
			RotZ = 0.000
			RotW = -0.598
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates184"
			PosX = 8114.817
			PosY = 1451.445
			PosZ = -3150.346
			RotX = 0.007
			RotY = 0.846
			RotZ = -0.011
			RotW = -0.534
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates185"
			PosX = 6607.527
			PosY = 1487.410
			PosZ = 2912.279
			RotX = -0.150
			RotY = 0.647
			RotZ = -0.037
			RotW = -0.746
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates186"
			PosX = 5512.768
			PosY = 1437.802
			PosZ = 3511.358
			RotX = 0.000
			RotY = 0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates187"
			PosX = 4368.106
			PosY = 1375.014
			PosZ = 2442.885
			RotX = 0.059
			RotY = 0.699
			RotZ = -0.058
			RotW = -0.711
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates188"
			PosX = 3207.690
			PosY = 1241.534
			PosZ = 1633.127
			RotX = 0.000
			RotY = 0.701
			RotZ = 0.000
			RotW = -0.713
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates189"
			PosX = 2785.146
			PosY = 1241.534
			PosZ = 465.057
			RotX = 0.000
			RotY = 0.431
			RotZ = 0.000
			RotW = -0.903
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates190"
			PosX = 2739.912
			PosY = 1241.534
			PosZ = -957.955
			RotX = 0.000
			RotY = 0.545
			RotZ = 0.000
			RotW = -0.839
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates191"
			PosX = 3214.473
			PosY = 1436.738
			PosZ = -2265.050
			RotX = 0.215
			RotY = 0.818
			RotZ = 0.136
			RotW = -0.516
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates192"
			PosX = 4565.803
			PosY = 1508.913
			PosZ = -3063.242
			RotX = 0.170
			RotY = 0.711
			RotZ = 0.047
			RotW = -0.681
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates193"
			PosX = 5410.502
			PosY = 1486.172
			PosZ = -3689.391
			RotX = 0.000
			RotY = 0.545
			RotZ = 0.000
			RotW = -0.839
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates194"
			PosX = 4355.751
			PosY = 987.247
			PosZ = -495.292
			RotX = 0.138
			RotY = 0.500
			RotZ = -0.006
			RotW = -0.855
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates195"
			PosX = 9086.309
			PosY = 1485.520
			PosZ = 1591.502
			RotX = 0.000
			RotY = 0.743
			RotZ = 0.000
			RotW = -0.669
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates196"
			PosX = 6995.352
			PosY = 1552.596
			PosZ = 3814.738
			RotX = 0.000
			RotY = 0.663
			RotZ = 0.000
			RotW = -0.749
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates197"
			PosX = 9206.330
			PosY = 1374.553
			PosZ = 196.114
			RotX = -0.064
			RotY = 0.766
			RotZ = -0.053
			RotW = -0.637
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates198"
			PosX = 9187.217
			PosY = 1406.701
			PosZ = -1639.850
			RotX = 0.057
			RotY = 0.192
			RotZ = 0.042
			RotW = -0.979
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates199"
			PosX = 4203.283
			PosY = 1016.003
			PosZ = 329.419
			RotX = -0.076
			RotY = 0.382
			RotZ = -0.115
			RotW = -0.914
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates200"
			PosX = 5493.698
			PosY = 1299.643
			PosZ = -2692.567
			RotX = 0.135
			RotY = 0.345
			RotZ = -0.000
			RotW = -0.929
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Drop Zone"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "Drop Zone01"
			PosX = 4974.948
			PosY = 10141.717
			PosZ = -111.062
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.847
			SclY = 1.000
			SclZ = 0.842
		}

		Instance
		{
			Name = "Drop Zone02"
			PosX = 3902.360
			PosY = 10141.717
			PosZ = 2998.910
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.915
			SclY = 1.000
			SclZ = 0.973
		}

		Instance
		{
			Name = "Drop Zone03"
			PosX = 1056.406
			PosY = 10141.717
			PosZ = 416.185
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.034
			SclY = 1.000
			SclZ = 0.973
		}

		Instance
		{
			Name = "Drop Zone04"
			PosX = 3376.198
			PosY = 10141.717
			PosZ = -2915.667
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.915
			SclY = 1.000
			SclZ = 0.973
		}

		Instance
		{
			Name = "Drop Zone05"
			PosX = 7941.912
			PosY = 10141.717
			PosZ = 63.860
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.717
			SclY = 1.000
			SclZ = 0.973
		}

		Instance
		{
			Name = "Drop Zone06"
			PosX = -2309.537
			PosY = 10141.717
			PosZ = 63.860
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.717
			SclY = 1.000
			SclZ = 0.706
		}
	}

	Object
	{
		Name = "Bank - Sprite Bank"
	}
}
