
// Level: C:\Taz\Scenes\frontend\frontend.LOM
// file generated by MaxPlugin


Level
{
	Name = "frontend"

	World
	{
		Name = "world"
		PosX = 67.15
		PosY = 0.00
		PosZ = -112.74
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
	}

	Object
	{
		Name = "Box08"

		Instance
		{
			Name = "Box14"
			PosX = 503.27
			PosY = -561.82
			PosZ = -1876.15
			RotX = 0.00
			RotY = -0.25
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cylinder12"

		Instance
		{
			Name = "Cylinder35"
			PosX = -99.73
			PosY = -280.12
			PosZ = -838.76
			RotX = 0.03
			RotY = 0.26
			RotZ = 0.03
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box10"

		Instance
		{
			Name = "fence"
			PosX = 1776.25
			PosY = -548.61
			PosZ = -207.71
			RotX = 0.00
			RotY = -0.02
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "hut01"

		Instance
		{
			Name = "hut"
			PosX = 2178.37
			PosY = -73.06
			PosZ = -758.99
			RotX = 0.00
			RotY = -0.13
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box03"

		Instance
		{
			Name = "Box13"
			PosX = -1924.02
			PosY = -532.53
			PosZ = -583.67
			RotX = 0.00
			RotY = -0.42
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "chair"

		Instance
		{
			Name = "chair01"
			PosX = 2425.88
			PosY = -289.47
			PosZ = -1026.60
			RotX = 0.00
			RotY = 0.23
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box09"

		Instance
		{
			Name = "rock"
			PosX = -55.29
			PosY = -555.67
			PosZ = -788.24
			RotX = 0.00
			RotY = -0.07
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "palm02"

		Instance
		{
			Name = "palm03"
			PosX = 598.92
			PosY = 520.67
			PosZ = -1112.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "palm04"
			PosX = -2719.36
			PosY = 671.20
			PosZ = -625.57
			RotX = 0.00
			RotY = 0.96
			RotZ = 0.00
			RotW = 0.27
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "reeds01"

		Instance
		{
			Name = "reeds06"
			PosX = 1353.94
			PosY = -256.38
			PosZ = -1179.16
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 0.72
			SclY = 1.04
			SclZ = 0.72
		}

		Instance
		{
			Name = "reeds05"
			PosX = 531.06
			PosY = -422.21
			PosZ = -1373.09
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 0.45
			SclY = 0.65
			SclZ = 0.45
		}

		Instance
		{
			Name = "reeds04"
			PosX = 304.90
			PosY = -131.10
			PosZ = -599.86
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 0.96
			SclY = 1.38
			SclZ = 0.96
		}

		Instance
		{
			Name = "reeds03"
			PosX = -1884.00
			PosY = -78.43
			PosZ = 403.76
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 0.96
			SclY = 1.38
			SclZ = 0.96
		}

		Instance
		{
			Name = "reeds02"
			PosX = -1525.88
			PosY = -209.38
			PosZ = 267.05
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "water"

		Instance
		{
			Name = "water"
			PosX = 200.47
			PosY = -906.63
			PosZ = -112.74
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "water"
			PosX = 200.47
			PosY = -906.63
			PosZ = -112.74
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "cameraLookAtBank"
		INVISIBLE = true

		Instance
		{
			Name = "cameraLookAt01"
			PosX = 234.27
			PosY = -361.21
			PosZ = 12482.17
			RotX = -0.71
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "invisible_bank"
		INVISIBLE = true

		Instance
		{
			Name = "arch1"
			PosX = -3054.50
			PosY = -501.31
			PosZ = 38.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "arch2"
			PosX = -2631.96
			PosY = -516.77
			PosZ = 155.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "arch3"
			PosX = -2216.32
			PosY = -515.62
			PosZ = 320.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "hutpoint"
			PosX = 2037.01
			PosY = -441.48
			PosZ = -610.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "startpoint"
			PosX = -741.96
			PosY = -676.19
			PosZ = -524.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}
}
