
// Level: C:\Taz\Scenes\lostwld\lostwld.LOM
// file generated by MaxPlugin


Level
{
	Name = "lostwld"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		BACKGROUND1 = "safarinew_main.bmp"
		BACKGROUND2 = "safarinew_second.bmp"
		BACKGROUNDYOFFSET = 0.15
		BACKGROUNDANGLE = 180.00
		STARTPOSITION = "start01"
	}

	Object
	{
		Name = "start"

		Instance
		{
			Name = "start01"
			PosX = 0.00
			PosY = -1383.02
			PosZ = 14219.34
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
			COLLISION = false
		}
	}
}
