
// Level: C:\Taz\Scenes\icedome\icedome.LOM
// file generated by MaxPlugin


Level
{
	Name = "icedome"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
	}

	Object
	{
		Name = "Main"
		INVISIBLE = true

		Instance
		{
			Name = "reset_39"
			PosX = 8804.12
			PosY = -1134.71
			PosZ = 2329.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_38"
			PosX = 8804.12
			PosY = -1134.71
			PosZ = 3211.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_37"
			PosX = 7789.02
			PosY = -1790.55
			PosZ = 1120.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_36"
			PosX = 8425.87
			PosY = -1790.55
			PosZ = 1735.23
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_35"
			PosX = 7610.59
			PosY = -1790.55
			PosZ = 2564.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_34"
			PosX = 7253.50
			PosY = -1790.55
			PosZ = 3209.71
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_33"
			PosX = 8422.34
			PosY = -1790.55
			PosZ = 3969.11
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_32"
			PosX = 7841.31
			PosY = -1790.55
			PosZ = 4511.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_31"
			PosX = 6952.23
			PosY = -1790.55
			PosZ = 4546.72
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_29"
			PosX = 2637.47
			PosY = -1686.98
			PosZ = -5733.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_27"
			PosX = 1753.55
			PosY = -1588.30
			PosZ = -6878.43
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_26"
			PosX = 1415.37
			PosY = -1686.98
			PosZ = -5290.43
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_25"
			PosX = 624.83
			PosY = -1686.98
			PosZ = -5296.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_24"
			PosX = -215.69
			PosY = -1167.14
			PosZ = -5440.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_23"
			PosX = 468.61
			PosY = -1167.14
			PosZ = -6099.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_22"
			PosX = 871.31
			PosY = -1167.14
			PosZ = -6486.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_21"
			PosX = 483.25
			PosY = -1167.14
			PosZ = -6898.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_20"
			PosX = -164.27
			PosY = -1167.14
			PosZ = -7190.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_19"
			PosX = 52.01
			PosY = -1167.14
			PosZ = -7824.65
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_18"
			PosX = -3192.24
			PosY = -1282.37
			PosZ = -7824.65
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_17"
			PosX = -3232.89
			PosY = -128.28
			PosZ = -6848.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_16"
			PosX = -3866.20
			PosY = -128.28
			PosZ = -6207.67
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_15"
			PosX = -4023.12
			PosY = -128.28
			PosZ = -5487.68
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_14"
			PosX = -5931.79
			PosY = -1657.68
			PosZ = -6611.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_13"
			PosX = -6462.30
			PosY = -1657.68
			PosZ = -5573.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_12"
			PosX = -4799.33
			PosY = -1657.68
			PosZ = -4739.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_11"
			PosX = -5749.28
			PosY = -1657.68
			PosZ = -4681.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_10"
			PosX = -6633.04
			PosY = -1657.68
			PosZ = -4622.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset9"
			PosX = -6666.67
			PosY = -1657.68
			PosZ = -7532.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset8"
			PosX = -7126.81
			PosY = -1657.68
			PosZ = -6508.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset7"
			PosX = -7942.63
			PosY = -1657.68
			PosZ = -5714.90
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_30"
			PosX = 2637.47
			PosY = -1686.98
			PosZ = -7265.72
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset4"
			PosX = -8395.82
			PosY = -1137.03
			PosZ = -6577.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset3"
			PosX = -8405.86
			PosY = -1194.48
			PosZ = -7314.45
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset2"
			PosX = -9094.66
			PosY = -1194.48
			PosZ = -7434.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset1"
			PosX = -9537.06
			PosY = -1194.48
			PosZ = -7823.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset6"
			PosX = -9543.21
			PosY = -1137.03
			PosZ = -5839.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset5"
			PosX = -9504.64
			PosY = -1174.11
			PosZ = -6459.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Circle02"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "Circle03"
			PosX = -1582.75
			PosY = -1242.07
			PosZ = -5991.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "main_ICE1"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "ICE_3"
			PosX = -4779.87
			PosY = -1889.88
			PosZ = -6286.68
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = -0.33
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}

		Instance
		{
			Name = "ICE_1"
			PosX = -7631.43
			PosY = -1889.88
			PosZ = -7123.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE2"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "ICE_2"
			PosX = -5299.80
			PosY = -2232.26
			PosZ = -5622.69
			RotX = 0.00
			RotY = 0.42
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE3"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "ICE9"
			PosX = 1115.00
			PosY = -1816.27
			PosZ = -7693.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE9"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "ICE10"
			PosX = -4149.20
			PosY = -2341.42
			PosZ = -7086.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "Box"
		SPECIALTYPE = "MAILBOX"
		ONCONTACT = "SOUND:PLAY=ELVIS.WAV"

		Instance
		{
			Name = "mail_7"
			PosX = 10604.47
			PosY = -1369.03
			PosZ = 7700.08
			RotX = 0.13
			RotY = 0.36
			RotZ = 0.14
			RotW = -0.91
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 7
		}

		Instance
		{
			Name = "mail_6"
			PosX = 5174.67
			PosY = -2424.31
			PosZ = -4345.54
			RotX = 0.13
			RotY = 0.36
			RotZ = 0.14
			RotW = -0.91
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 6
		}

		Instance
		{
			Name = "mail_5"
			PosX = -11125.56
			PosY = -1081.81
			PosZ = 2668.65
			RotX = -0.11
			RotY = -0.83
			RotZ = 0.15
			RotW = -0.52
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 5
		}

		Instance
		{
			Name = "mail_4"
			PosX = 9986.23
			PosY = -1321.23
			PosZ = -3721.48
			RotX = -0.01
			RotY = -0.39
			RotZ = 0.19
			RotW = -0.90
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 4
		}

		Instance
		{
			Name = "mail_3"
			PosX = -1517.05
			PosY = -81.66
			PosZ = 7590.65
			RotX = 0.18
			RotY = 0.98
			RotZ = -0.05
			RotW = -0.10
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 3
		}

		Instance
		{
			Name = "mail_2"
			PosX = -1492.06
			PosY = -1112.54
			PosZ = -1394.98
			RotX = -0.01
			RotY = -0.43
			RotZ = 0.19
			RotW = -0.88
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 2
		}

		Instance
		{
			Name = "mail_1"
			PosX = -1789.36
			PosY = -246.35
			PosZ = -5822.05
			RotX = -0.01
			RotY = -0.43
			RotZ = 0.19
			RotW = -0.88
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 1
		}
	}

	Object
	{
		Name = "main_ICE5"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "ICE_4"
			PosX = 1326.16
			PosY = -2046.71
			PosZ = -5799.69
			RotX = 0.00
			RotY = 0.52
			RotZ = 0.00
			RotW = -0.85
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}

		Instance
		{
			Name = "ICE_6"
			PosX = 7711.97
			PosY = -2124.24
			PosZ = 3861.74
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE4"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "ICE_5"
			PosX = 8058.17
			PosY = -2162.44
			PosZ = 2289.85
			RotX = 0.00
			RotY = 0.20
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "Box02"
		SPECIALTYPE = "WANTEDPOSTER"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "tazposter_10"
			PosX = 7197.49
			PosY = -1645.08
			PosZ = 2848.68
			RotX = 0.09
			RotY = -0.60
			RotZ = 0.18
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 10
		}

		Instance
		{
			Name = "tazposter_9"
			PosX = -2053.86
			PosY = 181.66
			PosZ = 8801.55
			RotX = 0.13
			RotY = -0.41
			RotZ = 0.16
			RotW = -0.89
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 9
		}

		Instance
		{
			Name = "tazposter_8"
			PosX = 3997.43
			PosY = -2141.36
			PosZ = 5905.54
			RotX = 0.01
			RotY = -0.67
			RotZ = 0.02
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 8
		}

		Instance
		{
			Name = "tazposter_7"
			PosX = 4754.67
			PosY = -1164.06
			PosZ = -471.05
			RotX = 0.02
			RotY = 0.15
			RotZ = 0.01
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 7
		}

		Instance
		{
			Name = "tazposter_6"
			PosX = -5090.72
			PosY = -2241.42
			PosZ = 5367.84
			RotX = 0.14
			RotY = -0.39
			RotZ = 0.07
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 6
		}

		Instance
		{
			Name = "tazposter_5"
			PosX = -8813.47
			PosY = -1346.03
			PosZ = -6559.84
			RotX = 0.06
			RotY = 0.39
			RotZ = -0.03
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 5
		}

		Instance
		{
			Name = "tazposter_4"
			PosX = 5654.08
			PosY = -997.80
			PosZ = -7712.33
			RotX = 0.00
			RotY = -0.84
			RotZ = 0.00
			RotW = -0.54
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 4
		}

		Instance
		{
			Name = "tazposter_3"
			PosX = 11615.71
			PosY = -567.06
			PosZ = 7596.01
			RotX = 0.00
			RotY = -0.12
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 3
		}

		Instance
		{
			Name = "tazposter_1"
			PosX = -10590.89
			PosY = -2118.27
			PosZ = 1744.98
			RotX = 0.06
			RotY = 0.35
			RotZ = 0.02
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 1
		}

		Instance
		{
			Name = "tazposter_2"
			PosX = -5395.85
			PosY = -1086.35
			PosZ = -3057.31
			RotX = 0.00
			RotY = -0.73
			RotZ = 0.00
			RotW = -0.69
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 2
		}
	}

	Object
	{
		Name = "Object017"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "water_d_instance"
			PosX = 7737.44
			PosY = -2018.35
			PosZ = 2816.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			RESETOBJECT = "reset_31"
			RESETOBJECT = "reset_32"
			RESETOBJECT = "reset_33"
			RESETOBJECT = "reset_34"
			RESETOBJECT = "reset_35"
			RESETOBJECT = "reset_36"
			RESETOBJECT = "reset_37"
			RESETOBJECT = "reset_38"
			RESETOBJECT = "reset_39"
		}
	}

	Object
	{
		Name = "Object14"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "water_a_intsance"
			PosX = -8068.83
			PosY = -1879.18
			PosZ = -6773.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			RESETOBJECT = "reset1"
			RESETOBJECT = "reset2"
			RESETOBJECT = "reset3"
			RESETOBJECT = "reset4"
			RESETOBJECT = "reset5"
			RESETOBJECT = "reset6"
			RESETOBJECT = "reset7"
			RESETOBJECT = "reset8"
			RESETOBJECT = "reset9"
		}
	}

	Object
	{
		Name = "Object015"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "water_b_instance"
			PosX = -4963.36
			PosY = -1873.49
			PosZ = -6250.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			RESETOBJECT = "reset_10"
			RESETOBJECT = "reset_11"
			RESETOBJECT = "reset_12"
			RESETOBJECT = "reset_13"
			RESETOBJECT = "reset_14"
			RESETOBJECT = "reset_15"
			RESETOBJECT = "reset_16"
			RESETOBJECT = "reset_17"
			RESETOBJECT = "reset_18"
		}
	}

	Object
	{
		Name = "Object016"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "water_c_instance"
			PosX = 1260.91
			PosY = -1879.14
			PosZ = -6510.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			RESETOBJECT = "reset_19"
			RESETOBJECT = "reset_20"
			RESETOBJECT = "reset_21"
			RESETOBJECT = "reset_22"
			RESETOBJECT = "reset_23"
			RESETOBJECT = "reset_24"
			RESETOBJECT = "reset_25"
			RESETOBJECT = "reset_26"
			RESETOBJECT = "reset_27"
			RESETOBJECT = "reset_28"
			RESETOBJECT = "reset_29"
			RESETOBJECT = "reset_30"
		}
	}

	Object
	{
		Name = "Object05"
		SPECIALTYPE = "WATER"
	}

	Object
	{
		Name = "Wocket"

		Instance
		{
			Name = "Wocket_instance"
			PosX = 582.93
			PosY = 1086.68
			PosZ = 8035.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cable_car_new"
		SPECIALTYPE = "PLATFORM"

		Instance
		{
			Name = "Cable_car_new01"
			PosX = 3076.26
			PosY = -719.81
			PosZ = -3349.53
			RotX = -0.01
			RotY = 0.41
			RotZ = -0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			USEANIM = true
			PATH = "Cable_car_new01"
			TYPE = "LOOP"

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 3076.26
				Y = -719.81
				Z = -3349.53
				FrNum = 71
				X = 3951.70
				Y = -541.90
				Z = -3918.64
				FrNum = 157
				X = 5002.99
				Y = -326.39
				Z = -4621.61
				FrNum = 176
				X = 5251.51
				Y = -297.78
				Z = -4782.65
				FrNum = 218
				X = 5826.08
				Y = -234.54
				Z = -5093.78
				FrNum = 252
				X = 6254.41
				Y = -183.34
				Z = -5401.11
				FrNum = 279
				X = 6612.39
				Y = -142.68
				Z = -5615.22
				FrNum = 314
				X = 7073.38
				Y = -89.97
				Z = -5894.16
				FrNum = 318
				X = 7125.93
				Y = -88.75
				Z = -5923.11
				FrNum = 419
				X = 8414.40
				Y = -152.35
				Z = -6699.67
				FrNum = 421
				X = 8442.82
				Y = -153.61
				Z = -6715.56
				FrNum = 455
				X = 8826.88
				Y = -188.25
				Z = -6898.06
				FrNum = 488
				X = 9276.43
				Y = -245.88
				Z = -6928.52
				FrNum = 489
				X = 9288.11
				Y = -250.79
				Z = -6938.92
				FrNum = 490
				X = 9297.10
				Y = -249.64
				Z = -6936.64
				FrNum = 521
				X = 9572.97
				Y = -305.92
				Z = -6873.61
				FrNum = 536
				X = 9700.77
				Y = -322.71
				Z = -6813.68
				FrNum = 575
				X = 10006.07
				Y = -366.36
				Z = -6611.66
				FrNum = 576
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 577
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 592
				X = 10036.38
				Y = -363.00
				Z = -6566.49
				FrNum = 606
				X = 9987.79
				Y = -366.34
				Z = -6617.65
				FrNum = 620
				X = 9950.92
				Y = -366.34
				Z = -6661.69
				FrNum = 638
				X = 10015.88
				Y = -366.34
				Z = -6583.46
				FrNum = 650
				X = 9993.76
				Y = -366.34
				Z = -6609.86
				FrNum = 651
				X = 9991.92
				Y = -366.34
				Z = -6609.35
				FrNum = 652
				X = 9990.07
				Y = -366.34
				Z = -6614.27
				FrNum = 667
				X = 10006.09
				Y = -366.34
				Z = -6611.66
				FrNum = 668
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 669
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 670
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 671
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 672
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 673
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 674
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 677
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 678
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 679
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 680
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 681
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 682
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 683
				X = 10006.07
				Y = -366.34
				Z = -6611.66
				FrNum = 757
				X = 9984.20
				Y = -366.38
				Z = -6608.64
				FrNum = 761
				X = 9990.93
				Y = -366.38
				Z = -6612.96
				FrNum = 807
				X = 10147.09
				Y = -413.13
				Z = -6355.84
				FrNum = 810
				X = 10157.09
				Y = -411.17
				Z = -6338.95
				FrNum = 811
				X = 10160.42
				Y = -410.15
				Z = -6333.31
				FrNum = 812
				X = 10164.02
				Y = -416.92
				Z = -6327.86
				FrNum = 813
				X = 10167.32
				Y = -415.39
				Z = -6322.21
				FrNum = 815
				X = 10173.95
				Y = -412.78
				Z = -6310.91
				FrNum = 816
				X = 10177.56
				Y = -420.01
				Z = -6305.48
				FrNum = 817
				X = 10179.24
				Y = -420.13
				Z = -6298.67
				FrNum = 818
				X = 10180.12
				Y = -420.13
				Z = -6292.44
				FrNum = 821
				X = 10182.77
				Y = -420.13
				Z = -6273.76
				FrNum = 822
				X = 10183.65
				Y = -420.13
				Z = -6267.46
				FrNum = 823
				X = 10184.54
				Y = -420.13
				Z = -6261.30
				FrNum = 871
				X = 10229.37
				Y = -441.60
				Z = -5964.13
				FrNum = 872
				X = 10230.30
				Y = -441.60
				Z = -5957.94
				FrNum = 873
				X = 10229.94
				Y = -441.60
				Z = -5950.82
				FrNum = 874
				X = 10229.58
				Y = -441.35
				Z = -5943.71
				FrNum = 875
				X = 10230.65
				Y = -442.74
				Z = -5939.71
				FrNum = 931
				X = 10151.74
				Y = -450.11
				Z = -5613.03
				FrNum = 936
				X = 10141.79
				Y = -444.85
				Z = -5585.64
				FrNum = 937
				X = 10140.94
				Y = -448.52
				Z = -5579.45
				FrNum = 945
				X = 10102.41
				Y = -444.96
				Z = -5548.82
				FrNum = 1000
				X = 9909.03
				Y = -420.46
				Z = -5293.60
				FrNum = 1001
				X = 9901.70
				Y = -419.84
				Z = -5296.09
				FrNum = 1002
				X = 9897.33
				Y = -422.91
				Z = -5291.29
				FrNum = 1020
				X = 9797.02
				Y = -406.10
				Z = -5221.05
				FrNum = 1056
				X = 9596.42
				Y = -372.72
				Z = -5080.58
				FrNum = 1110
				X = 9262.44
				Y = -320.61
				Z = -5041.73
				FrNum = 1113
				X = 9243.97
				Y = -320.16
				Z = -5039.38
				FrNum = 1116
				X = 9225.44
				Y = -317.77
				Z = -5037.18
				FrNum = 1163
				X = 8854.05
				Y = -245.04
				Z = -5106.49
				FrNum = 1164
				X = 8848.13
				Y = -254.08
				Z = -5106.85
				FrNum = 1165
				X = 8841.72
				Y = -249.67
				Z = -5108.28
				FrNum = 1231
				X = 8476.95
				Y = -177.20
				Z = -5316.20
				FrNum = 1260
				X = 8340.33
				Y = -157.23
				Z = -5344.45
				FrNum = 1316
				X = 8000.09
				Y = -120.63
				Z = -5408.59
				FrNum = 1383
				X = 7458.28
				Y = -90.12
				Z = -5297.27
				FrNum = 1527
				X = 6604.59
				Y = -187.70
				Z = -4793.50
				FrNum = 1607
				X = 5410.72
				Y = -323.25
				Z = -4072.74
				FrNum = 1737
				X = 3520.09
				Y = -731.13
				Z = -2833.45
				FrNum = 1760
				X = 3243.35
				Y = -806.32
				Z = -2596.42
				FrNum = 1769
				X = 3132.26
				Y = -841.44
				Z = -2499.18
				FrNum = 1840
				X = 2242.63
				Y = -1118.50
				Z = -1743.30
				FrNum = 1881
				X = 1878.01
				Y = -1288.61
				Z = -1435.99
				FrNum = 2009
				X = 739.16
				Y = -1819.67
				Z = -453.58
				FrNum = 2010
				X = 730.69
				Y = -1823.82
				Z = -446.20
				FrNum = 2011
				X = 718.45
				Y = -1827.97
				Z = -433.31
				FrNum = 2012
				X = 711.26
				Y = -1832.12
				Z = -428.78
				FrNum = 2040
				X = 571.61
				Y = -1827.99
				Z = -306.94
				FrNum = 2069
				X = 419.04
				Y = -1823.71
				Z = -187.78
				FrNum = 2071
				X = 409.64
				Y = -1823.41
				Z = -176.53
				FrNum = 2072
				X = 405.40
				Y = -1823.27
				Z = -173.60
				FrNum = 2073
				X = 399.09
				Y = -1823.12
				Z = -169.75
				FrNum = 2074
				X = 395.03
				Y = -1822.97
				Z = -164.05
				FrNum = 2080
				X = 363.68
				Y = -1822.61
				Z = -135.47
				FrNum = 2094
				X = 292.82
				Y = -1821.78
				Z = -75.51
				FrNum = 2099
				X = 265.23
				Y = -1821.48
				Z = -51.99
				FrNum = 2101
				X = 255.09
				Y = -1821.36
				Z = -41.93
				FrNum = 2102
				X = 250.26
				Y = -1821.30
				Z = -38.08
				FrNum = 2103
				X = 243.18
				Y = -1821.24
				Z = -29.29
				FrNum = 2104
				X = 240.12
				Y = -1821.18
				Z = -27.09
				FrNum = 2105
				X = 234.56
				Y = -1821.12
				Z = -24.93
				FrNum = 2106
				X = 233.15
				Y = -1821.06
				Z = -20.97
				FrNum = 2107
				X = 225.56
				Y = -1821.00
				Z = -16.92
				FrNum = 2108
				X = 222.35
				Y = -1820.94
				Z = -12.71
				FrNum = 2109
				X = 217.92
				Y = -1820.88
				Z = -8.76
				FrNum = 2131
				X = 164.62
				Y = -1820.88
				Z = 36.30
				FrNum = 2145
				X = 128.64
				Y = -1820.88
				Z = 66.58
				FrNum = 2148
				X = 120.07
				Y = -1820.88
				Z = 72.74
				FrNum = 2150
				X = 117.17
				Y = -1820.88
				Z = 74.59
				FrNum = 2154
				X = 106.93
				Y = -1820.88
				Z = 87.11
				FrNum = 2157
				X = 101.05
				Y = -1820.88
				Z = 90.47
				FrNum = 2159
				X = 95.93
				Y = -1820.88
				Z = 94.24
				FrNum = 2160
				X = 95.07
				Y = -1820.88
				Z = 95.22
				FrNum = 2161
				X = 92.07
				Y = -1820.88
				Z = 98.56
				FrNum = 2162
				X = 88.34
				Y = -1820.88
				Z = 100.57
				FrNum = 2163
				X = 85.34
				Y = -1820.88
				Z = 104.04
				FrNum = 2164
				X = 86.79
				Y = -1820.88
				Z = 104.38
				FrNum = 2165
				X = 82.47
				Y = -1820.88
				Z = 107.72
				FrNum = 2166
				X = 80.51
				Y = -1820.88
				Z = 107.90
				FrNum = 2167
				X = 80.00
				Y = -1820.88
				Z = 109.43
				FrNum = 2177
				X = 77.25
				Y = -1819.59
				Z = 111.77
				FrNum = 2185
				X = 75.48
				Y = -1818.55
				Z = 112.80
				FrNum = 2188
				X = 76.49
				Y = -1818.16
				Z = 112.34
				FrNum = 2190
				X = 75.29
				Y = -1817.91
				Z = 111.71
				FrNum = 2191
				X = 74.51
				Y = -1817.78
				Z = 112.70
				FrNum = 2192
				X = 74.06
				Y = -1817.65
				Z = 113.34
				FrNum = 2193
				X = 73.24
				Y = -1817.52
				Z = 113.94
				FrNum = 2205
				X = 77.17
				Y = -1820.47
				Z = 111.54
				FrNum = 2220
				X = 77.75
				Y = -1820.47
				Z = 108.86
				FrNum = 2223
				X = 77.04
				Y = -1820.47
				Z = 110.29
				FrNum = 2247
				X = 77.72
				Y = -1820.47
				Z = 110.27
				FrNum = 2251
				X = 77.02
				Y = -1820.47
				Z = 110.98
				FrNum = 2269
				X = 77.73
				Y = -1820.47
				Z = 109.70
				FrNum = 2272
				X = 79.15
				Y = -1820.47
				Z = 110.26
				FrNum = 2288
				X = 78.08
				Y = -1820.47
				Z = 109.62
				FrNum = 2295
				X = 77.00
				Y = -1820.47
				Z = 111.22
				FrNum = 2297
				X = 78.60
				Y = -1820.47
				Z = 110.03
				FrNum = 2363
				X = 70.56
				Y = -1820.47
				Z = 100.90
				FrNum = 2365
				X = 70.56
				Y = -1820.47
				Z = 100.90
				FrNum = 2404
				X = -121.24
				Y = -1820.47
				Z = 264.59
				FrNum = 2621
				X = -1090.37
				Y = -1745.19
				Z = 1090.74
				FrNum = 2816
				X = -2556.74
				Y = -1584.50
				Z = 2343.77
				FrNum = 2886
				X = -3263.47
				Y = -1402.34
				Z = 2943.84
				FrNum = 3035
				X = -5040.80
				Y = -877.10
				Z = 4041.00
				FrNum = 3197
				X = -6888.46
				Y = -319.93
				Z = 5238.34
				FrNum = 3250
				X = -7248.85
				Y = -215.21
				Z = 5483.39
				FrNum = 3261
				X = -7318.82
				Y = -193.41
				Z = 5541.00
				FrNum = 3312
				X = -7586.90
				Y = -125.49
				Z = 6006.19
				FrNum = 3319
				X = -7594.58
				Y = -119.96
				Z = 6076.98
				FrNum = 3349
				X = -7627.50
				Y = -117.34
				Z = 6380.39
				FrNum = 3383
				X = -7846.94
				Y = -109.41
				Z = 6765.46
				FrNum = 3424
				X = -8174.08
				Y = -96.66
				Z = 7009.36
				FrNum = 3470
				X = -8583.08
				Y = -89.97
				Z = 7117.34
				FrNum = 3503
				X = -9013.74
				Y = -81.53
				Z = 7093.88
				FrNum = 3547
				X = -9386.23
				Y = -81.20
				Z = 6960.28
				FrNum = 3714
				X = -9386.19
				Y = -74.86
				Z = 6960.32
				FrNum = 3771
				X = -9721.98
				Y = -52.32
				Z = 6653.67
				FrNum = 3825
				X = -9905.51
				Y = -42.85
				Z = 6291.62
				FrNum = 3879
				X = -9957.76
				Y = -32.75
				Z = 5865.54
				FrNum = 3937
				X = -9875.66
				Y = -20.76
				Z = 5342.51
				FrNum = 4006
				X = -9625.30
				Y = -12.55
				Z = 4979.24
				FrNum = 4068
				X = -9194.93
				Y = -0.11
				Z = 4731.07
				FrNum = 4117
				X = -8724.73
				Y = -10.07
				Z = 4691.20
				FrNum = 4165
				X = -8239.87
				Y = -37.55
				Z = 4796.48
				FrNum = 4211
				X = -7860.73
				Y = -74.96
				Z = 5051.20
				FrNum = 4247
				X = -7505.10
				Y = -143.22
				Z = 5172.74
				FrNum = 4283
				X = -7259.18
				Y = -207.54
				Z = 5155.88
				FrNum = 4314
				X = -7010.66
				Y = -295.30
				Z = 5080.17
				FrNum = 4349
				X = -6706.71
				Y = -399.95
				Z = 4894.68
				FrNum = 4399
				X = -6061.46
				Y = -597.57
				Z = 4504.37
				FrNum = 4457
				X = -5203.44
				Y = -855.79
				Z = 3988.34
				FrNum = 4560
				X = -3693.73
				Y = -1314.34
				Z = 3048.16
				FrNum = 4579
				X = -3403.16
				Y = -1399.84
				Z = 2869.63
				FrNum = 4608
				X = -3170.08
				Y = -1466.76
				Z = 2643.53
				FrNum = 4638
				X = -2928.96
				Y = -1522.19
				Z = 2409.64
				FrNum = 4667
				X = -2695.87
				Y = -1578.97
				Z = 2183.55
				FrNum = 4864
				X = -1112.52
				Y = -1749.93
				Z = 647.65
				FrNum = 4936
				X = -732.76
				Y = -1769.63
				Z = 284.51
				FrNum = 5004
				X = -588.97
				Y = -1775.98
				Z = 146.34
				FrNum = 5111
				X = -588.87
				Y = -1775.98
				Z = 146.40
				FrNum = 5259
				X = -589.87
				Y = -1775.98
				Z = 157.40
				FrNum = 5307
				X = -433.19
				Y = -1786.83
				Z = 2.56
				FrNum = 5371
				X = 81.03
				Y = -1812.57
				Z = -485.78
				FrNum = 5423
				X = 380.18
				Y = -1835.53
				Z = -775.70
				FrNum = 5511
				X = 1392.67
				Y = -1336.63
				Z = -1756.95
				FrNum = 5541
				X = 1825.33
				Y = -1122.56
				Z = -2170.98
				FrNum = 5627
				X = 3065.63
				Y = -725.08
				Z = -3357.85
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.01
				Y = 0.41
				Z = -0.00
				W = -0.91
				FrNum = 71
				X = -0.01
				Y = 0.41
				Z = -0.00
				W = -0.91
				FrNum = 176
				X = 0.01
				Y = 0.40
				Z = -0.01
				W = -0.92
				FrNum = 218
				X = -0.03
				Y = 0.40
				Z = 0.01
				W = -0.92
				FrNum = 252
				X = 0.01
				Y = 0.40
				Z = -0.01
				W = -0.92
				FrNum = 279
				X = -0.01
				Y = 0.40
				Z = -0.00
				W = -0.92
				FrNum = 317
				X = -0.01
				Y = 0.39
				Z = -0.00
				W = -0.92
				FrNum = 417
				X = -0.01
				Y = 0.38
				Z = -0.00
				W = -0.92
				FrNum = 441
				X = -0.01
				Y = 0.29
				Z = -0.00
				W = -0.96
				FrNum = 455
				X = -0.01
				Y = 0.22
				Z = -0.00
				W = -0.97
				FrNum = 488
				X = -0.01
				Y = 0.08
				Z = -0.00
				W = -1.00
				FrNum = 577
				X = -0.01
				Y = -0.30
				Z = 0.00
				W = -0.95
				FrNum = 592
				X = -0.03
				Y = -0.30
				Z = 0.06
				W = -0.95
				FrNum = 606
				X = -0.00
				Y = -0.30
				Z = -0.02
				W = -0.95
				FrNum = 620
				X = 0.02
				Y = -0.30
				Z = -0.08
				W = -0.95
				FrNum = 638
				X = -0.02
				Y = -0.30
				Z = 0.03
				W = -0.95
				FrNum = 652
				X = -0.00
				Y = -0.30
				Z = -0.01
				W = -0.95
				FrNum = 668
				X = -0.01
				Y = -0.30
				Z = 0.01
				W = -0.95
				FrNum = 682
				X = -0.01
				Y = -0.30
				Z = -0.01
				W = -0.95
				FrNum = 761
				X = -0.01
				Y = -0.32
				Z = 0.00
				W = -0.95
				FrNum = 817
				X = -0.01
				Y = -0.45
				Z = 0.01
				W = -0.89
				FrNum = 874
				X = -0.01
				Y = -0.57
				Z = 0.01
				W = -0.82
				FrNum = 936
				X = -0.01
				Y = -0.77
				Z = 0.01
				W = -0.63
				FrNum = 1000
				X = -0.00
				Y = -0.89
				Z = 0.01
				W = -0.47
				FrNum = 1056
				X = 0.00
				Y = -0.95
				Z = 0.02
				W = -0.31
				FrNum = 1116
				X = 0.00
				Y = -0.99
				Z = 0.02
				W = -0.12
				FrNum = 1165
				X = 0.01
				Y = -1.00
				Z = 0.02
				W = 0.00
				FrNum = 1204
				X = 0.01
				Y = -0.99
				Z = 0.02
				W = 0.13
				FrNum = 1231
				X = 0.01
				Y = -1.00
				Z = 0.02
				W = 0.04
				FrNum = 1244
				X = 0.01
				Y = -1.00
				Z = 0.02
				W = 0.01
				FrNum = 1316
				X = 0.00
				Y = -0.99
				Z = 0.02
				W = -0.12
				FrNum = 1383
				X = 0.00
				Y = -0.96
				Z = 0.02
				W = -0.28
				FrNum = 1406
				X = -0.00
				Y = -0.92
				Z = 0.02
				W = -0.38
				FrNum = 1527
				X = -0.00
				Y = -0.92
				Z = 0.02
				W = -0.39
				FrNum = 1737
				X = -0.00
				Y = -0.91
				Z = 0.01
				W = -0.41
				FrNum = 1746
				X = -0.00
				Y = -0.89
				Z = 0.01
				W = -0.46
				FrNum = 1840
				X = -0.00
				Y = -0.89
				Z = 0.01
				W = -0.46
				FrNum = 2167
				X = -0.01
				Y = -0.89
				Z = 0.02
				W = -0.46
				FrNum = 2195
				X = -0.02
				Y = -0.89
				Z = 0.03
				W = -0.46
				FrNum = 2223
				X = 0.01
				Y = -0.89
				Z = 0.01
				W = -0.46
				FrNum = 2251
				X = -0.02
				Y = -0.89
				Z = 0.02
				W = -0.46
				FrNum = 2272
				X = 0.00
				Y = -0.89
				Z = 0.01
				W = -0.46
				FrNum = 2288
				X = -0.01
				Y = -0.89
				Z = 0.02
				W = -0.46
				FrNum = 2297
				X = -0.00
				Y = -0.89
				Z = 0.01
				W = -0.46
				FrNum = 2363
				X = -0.01
				Y = -0.89
				Z = 0.00
				W = -0.46
				FrNum = 2404
				X = -0.01
				Y = -0.89
				Z = 0.01
				W = -0.46
				FrNum = 2885
				X = -0.00
				Y = -0.89
				Z = 0.01
				W = -0.46
				FrNum = 2913
				X = -0.00
				Y = -0.92
				Z = 0.01
				W = -0.40
				FrNum = 3035
				X = -0.00
				Y = -0.91
				Z = 0.01
				W = -0.41
				FrNum = 3250
				X = -0.00
				Y = -0.91
				Z = 0.01
				W = -0.41
				FrNum = 3268
				X = -0.00
				Y = -0.80
				Z = 0.01
				W = -0.60
				FrNum = 3306
				X = -0.00
				Y = -0.75
				Z = 0.01
				W = -0.66
				FrNum = 3319
				X = -0.00
				Y = -0.64
				Z = 0.01
				W = -0.77
				FrNum = 3344
				X = -0.00
				Y = -0.70
				Z = 0.01
				W = -0.72
				FrNum = 3352
				X = -0.00
				Y = -0.76
				Z = 0.01
				W = -0.65
				FrNum = 3359
				X = -0.00
				Y = -0.80
				Z = 0.01
				W = -0.60
				FrNum = 3396
				X = -0.00
				Y = -0.90
				Z = 0.01
				W = -0.44
				FrNum = 3427
				X = -0.00
				Y = -0.95
				Z = 0.02
				W = -0.33
				FrNum = 3435
				X = -0.00
				Y = -0.96
				Z = 0.02
				W = -0.28
				FrNum = 3471
				X = -0.00
				Y = -0.98
				Z = 0.02
				W = -0.20
				FrNum = 3481
				X = -0.00
				Y = -0.99
				Z = 0.02
				W = -0.11
				FrNum = 3506
				X = -0.00
				Y = -1.00
				Z = 0.02
				W = -0.03
				FrNum = 3547
				X = -0.00
				Y = -0.99
				Z = 0.02
				W = 0.15
				FrNum = 3563
				X = -0.01
				Y = -0.99
				Z = 0.01
				W = 0.15
				FrNum = 3590
				X = 0.01
				Y = -0.99
				Z = 0.02
				W = 0.15
				FrNum = 3613
				X = -0.00
				Y = -0.99
				Z = 0.02
				W = 0.16
				FrNum = 3714
				X = -0.00
				Y = -0.99
				Z = 0.02
				W = 0.17
				FrNum = 3728
				X = 0.02
				Y = -0.98
				Z = 0.02
				W = 0.21
				FrNum = 3741
				X = -0.01
				Y = -0.97
				Z = 0.02
				W = 0.25
				FrNum = 3756
				X = 0.01
				Y = -0.96
				Z = 0.02
				W = 0.29
				FrNum = 3771
				X = 0.00
				Y = -0.94
				Z = 0.02
				W = 0.33
				FrNum = 4007
				X = -0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 4073
				X = -0.00
				Y = -0.26
				Z = 0.00
				W = 0.97
				FrNum = 4122
				X = -0.00
				Y = -0.07
				Z = 0.00
				W = 1.00
				FrNum = 4170
				X = 0.00
				Y = 0.10
				Z = -0.00
				W = 0.99
				FrNum = 4214
				X = 0.00
				Y = 0.12
				Z = -0.00
				W = 0.99
				FrNum = 4251
				X = -0.00
				Y = -0.10
				Z = 0.00
				W = 0.99
				FrNum = 4285
				X = -0.00
				Y = -0.24
				Z = 0.00
				W = 0.97
				FrNum = 4320
				X = -0.00
				Y = -0.35
				Z = 0.01
				W = 0.94
				FrNum = 4351
				X = -0.00
				Y = -0.39
				Z = 0.01
				W = 0.92
				FrNum = 4354
				X = 0.00
				Y = -0.39
				Z = 0.01
				W = 0.92
				FrNum = 4399
				X = -0.02
				Y = -0.39
				Z = 0.01
				W = 0.92
				FrNum = 4457
				X = 0.01
				Y = -0.39
				Z = 0.00
				W = 0.92
				FrNum = 4561
				X = -0.00
				Y = -0.39
				Z = 0.01
				W = 0.92
				FrNum = 4609
				X = -0.00
				Y = -0.51
				Z = 0.01
				W = 0.86
				FrNum = 4863
				X = -0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 5004
				X = 0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 5027
				X = -0.01
				Y = -0.49
				Z = -0.01
				W = 0.87
				FrNum = 5043
				X = 0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 5058
				X = -0.01
				Y = -0.49
				Z = -0.00
				W = 0.87
				FrNum = 5072
				X = -0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 5078
				X = 0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 5097
				X = -0.00
				Y = -0.49
				Z = 0.00
				W = 0.87
				FrNum = 5108
				X = -0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 5593
				X = -0.00
				Y = -0.49
				Z = 0.01
				W = 0.87
				FrNum = 5618
				X = -0.00
				Y = -0.47
				Z = 0.01
				W = 0.89
				FrNum = 5627
				X = -0.00
				Y = -0.40
				Z = 0.01
				W = 0.92
			}
		}
	}

	Object
	{
		Name = "sign_ice_danger"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "sign_ice_danger08"
			PosX = -9521.82
			PosY = -1463.84
			PosZ = -5812.73
			RotX = 0.00
			RotY = 0.59
			RotZ = 0.00
			RotW = -0.80
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_ice_danger07"
			PosX = -4078.06
			PosY = -1185.10
			PosZ = -5812.73
			RotX = 0.00
			RotY = -0.81
			RotZ = 0.00
			RotW = -0.59
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_ice_danger06"
			PosX = 4731.07
			PosY = -2276.07
			PosZ = 1009.20
			RotX = 0.00
			RotY = -0.81
			RotZ = 0.00
			RotW = -0.59
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_ice_danger05"
			PosX = 3245.24
			PosY = -2192.78
			PosZ = -2248.65
			RotX = 0.00
			RotY = -0.31
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_ice_danger04"
			PosX = -4184.44
			PosY = -2123.36
			PosZ = -1575.97
			RotX = 0.00
			RotY = 0.66
			RotZ = 0.00
			RotW = -0.75
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_ice_danger03"
			PosX = -3246.79
			PosY = -2236.19
			PosZ = 229.24
			RotX = 0.00
			RotY = 0.89
			RotZ = 0.00
			RotW = -0.46
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_ice_danger01"
			PosX = 1654.54
			PosY = -2192.78
			PosZ = -1049.40
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = -0.20
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "sign_markerpole"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "sign_markerpole07"
			PosX = -7734.22
			PosY = -522.90
			PosZ = -1875.52
			RotX = 0.04
			RotY = -0.61
			RotZ = -0.08
			RotW = -0.78
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_markerpole05"
			PosX = -6795.57
			PosY = -247.47
			PosZ = 800.62
			RotX = -0.04
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_markerpole02"
			PosX = -5833.50
			PosY = -186.25
			PosZ = 6530.08
			RotX = -0.04
			RotY = 0.28
			RotZ = 0.01
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "sign_markerpole01"
			PosX = -6961.75
			PosY = 1164.95
			PosZ = 3396.82
			RotX = -0.04
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "sign_snowarrow"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "sign_snowarrow01"
			PosX = 5150.51
			PosY = -2179.00
			PosZ = 2946.97
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Line01"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "snow_snowflake"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "snow_snowflake05"
			PosX = -7376.93
			PosY = -790.94
			PosZ = -4225.55
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "snow_snowflake04"
			PosX = 4401.81
			PosY = 279.25
			PosZ = 8903.45
			RotX = 0.00
			RotY = -0.24
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "snow_snowflake03"
			PosX = 9514.60
			PosY = -1196.41
			PosZ = 8817.52
			RotX = 0.00
			RotY = -0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "snow_snowflake01"
			PosX = 9540.53
			PosY = -1241.30
			PosZ = -4735.53
			RotX = 0.00
			RotY = -0.46
			RotZ = 0.00
			RotW = -0.89
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "sign_snowman"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "sign_snowmen"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "sign_snowpoint"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "sign_manysnowsigns"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "sign_manysnowsigns01"
			PosX = -134.43
			PosY = -2015.44
			PosZ = 1093.74
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = -0.32
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "igloo_a"
	}

	Object
	{
		Name = "igloo_b"

		Instance
		{
			Name = "igloo_b11"
			PosX = 9592.04
			PosY = -1361.16
			PosZ = 964.90
			RotX = 0.00
			RotY = -0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "igloo_b09"
			PosX = 10211.99
			PosY = -1399.67
			PosZ = 4770.55
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = -0.49
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "igloo_b10"
			PosX = 9585.77
			PosY = -1399.67
			PosZ = 7632.78
			RotX = 0.00
			RotY = -0.47
			RotZ = 0.00
			RotW = -0.88
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "igloo_b05"
			PosX = 9410.06
			PosY = -1361.16
			PosZ = -3027.81
			RotX = 0.00
			RotY = 0.74
			RotZ = 0.00
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "transporter"
		SPECIALTYPE = "transporter"
		YOFFSET = 0.40
		MAXHEIGHT = 5.00

		Instance
		{
			Name = "transporter02"
			PosX = 10064.79
			PosY = -1939.65
			PosZ = 5374.23
			RotX = 0.00
			RotY = -0.09
			RotZ = 0.00
			RotW = -1.00
			SclX = 2.33
			SclY = 2.41
			SclZ = 1.00
			TRANSPORTTO = "chimmney springers03"
		}

		Instance
		{
			Name = "transporter04"
			PosX = 8993.80
			PosY = -1971.82
			PosZ = -2561.94
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = -0.34
			SclX = 2.33
			SclY = 2.41
			SclZ = 1.00
			TRANSPORTTO = "chimmney springers01"
		}

		Instance
		{
			Name = "transporter03"
			PosX = 9183.08
			PosY = -1971.82
			PosZ = 453.67
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = 0.34
			SclX = 2.33
			SclY = 2.41
			SclZ = 1.00
			TRANSPORTTO = "chimmney springers02"
		}

		Instance
		{
			Name = "transporter01"
			PosX = 9717.03
			PosY = -1939.65
			PosZ = 7039.55
			RotX = 0.00
			RotY = -0.09
			RotZ = 0.00
			RotW = -1.00
			SclX = 2.33
			SclY = 2.41
			SclZ = 1.00
			TRANSPORTTO = "chimmney springers04"
		}
	}

	Object
	{
		Name = "chimmney springers"
		SPECIALTYPE = "spring"
		MAXHEIGHT = 5.00
		RADIUS = 1.00
		INVISIBLE = true

		Instance
		{
			Name = "chimmney springers01"
			PosX = 9520.09
			PosY = -982.34
			PosZ = -3149.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 2.27
			SclY = 1.00
			SclZ = 2.27
		}

		Instance
		{
			Name = "chimmney springers02"
			PosX = 9713.34
			PosY = -982.34
			PosZ = 1086.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 2.27
			SclY = 1.00
			SclZ = 2.27
		}

		Instance
		{
			Name = "chimmney springers03"
			PosX = 10260.36
			PosY = -980.26
			PosZ = 4612.74
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 2.27
			SclY = 1.00
			SclZ = 2.27
		}

		Instance
		{
			Name = "chimmney springers04"
			PosX = 9570.61
			PosY = -979.91
			PosZ = 7752.42
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 2.27
			SclY = 1.00
			SclZ = 2.27
		}
	}

	Object
	{
		Name = "taz_top"
		COLLECTIBLE = "TAZTOP"

		Instance
		{
			Name = "taz_top101"
			PosX = 4582.77
			PosY = -2177.46
			PosZ = 4555.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top100"
			PosX = 4015.67
			PosY = -1911.05
			PosZ = 4991.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top99"
			PosX = 3317.63
			PosY = -1768.74
			PosZ = 5280.17
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top98"
			PosX = 2539.81
			PosY = -2038.12
			PosZ = 5145.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top97"
			PosX = 1998.03
			PosY = -2247.01
			PosZ = 4757.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top96"
			PosX = 1538.16
			PosY = -2321.92
			PosZ = 4282.90
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top95"
			PosX = 1007.10
			PosY = -2117.38
			PosZ = 4007.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top94"
			PosX = -5229.67
			PosY = -2122.16
			PosZ = -636.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top93"
			PosX = -4496.37
			PosY = -2136.53
			PosZ = -31.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top92"
			PosX = -3983.36
			PosY = -2306.86
			PosZ = 544.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top91"
			PosX = -4891.27
			PosY = -2280.67
			PosZ = 4235.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top90"
			PosX = -4490.62
			PosY = -2280.67
			PosZ = 3783.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top89"
			PosX = -3956.15
			PosY = -2280.67
			PosZ = 3337.86
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top88"
			PosX = -3384.69
			PosY = -2330.00
			PosZ = 2812.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top87"
			PosX = -3250.74
			PosY = -2369.26
			PosZ = 1991.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top86"
			PosX = -3523.63
			PosY = -2363.64
			PosZ = 1168.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top85"
			PosX = -9181.28
			PosY = -1654.66
			PosZ = -4867.23
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top84"
			PosX = -8603.78
			PosY = -1828.76
			PosZ = -4301.71
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top83"
			PosX = -8421.16
			PosY = -1887.14
			PosZ = -3696.17
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top82"
			PosX = -8577.59
			PosY = -2001.48
			PosZ = -3142.53
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top81"
			PosX = -8322.69
			PosY = -2124.46
			PosZ = -2610.52
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top80"
			PosX = -7944.43
			PosY = -2193.11
			PosZ = -2274.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top79"
			PosX = -7536.18
			PosY = -2336.06
			PosZ = -2050.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top78"
			PosX = -6837.71
			PosY = -2336.06
			PosZ = -1601.68
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top77"
			PosX = -6023.40
			PosY = -2322.59
			PosZ = -1062.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top76"
			PosX = 2253.60
			PosY = -1595.83
			PosZ = 2620.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top75"
			PosX = 2980.95
			PosY = -1527.25
			PosZ = 3255.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top74"
			PosX = 3625.55
			PosY = -1571.75
			PosZ = 3915.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top73"
			PosX = 4276.60
			PosY = -1451.37
			PosZ = 4524.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top72"
			PosX = 4844.80
			PosY = -1141.10
			PosZ = 5108.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top71"
			PosX = 5363.89
			PosY = -752.42
			PosZ = 5610.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top70"
			PosX = 6725.23
			PosY = -1859.34
			PosZ = -6583.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top69"
			PosX = 7471.93
			PosY = -1862.72
			PosZ = -6521.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top68"
			PosX = 8099.39
			PosY = -1837.50
			PosZ = -6870.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top67"
			PosX = 8798.55
			PosY = -1799.24
			PosZ = -7213.73
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top66"
			PosX = 7933.47
			PosY = -1609.60
			PosZ = -4057.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top65"
			PosX = 8464.51
			PosY = -1369.35
			PosZ = -4640.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top64"
			PosX = 9125.98
			PosY = -1416.88
			PosZ = -5206.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top63"
			PosX = 9785.33
			PosY = -1784.47
			PosZ = -5727.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top62"
			PosX = 10042.07
			PosY = -1832.69
			PosZ = -6535.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top61"
			PosX = 9573.41
			PosY = -1802.19
			PosZ = -7105.11
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top60"
			PosX = -2680.56
			PosY = -1880.35
			PosZ = 3799.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top59"
			PosX = -2260.39
			PosY = -1525.05
			PosZ = 3647.91
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top58"
			PosX = -1833.50
			PosY = -1272.12
			PosZ = 3563.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top57"
			PosX = -1420.17
			PosY = -1128.16
			PosZ = 3514.28
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top56"
			PosX = 404.35
			PosY = -1761.73
			PosZ = 3773.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top55"
			PosX = -99.73
			PosY = -1350.70
			PosZ = 3605.72
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top54"
			PosX = -605.48
			PosY = -1153.64
			PosZ = 3514.28
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top53"
			PosX = -1024.54
			PosY = -1071.19
			PosZ = 3493.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top52"
			PosX = -7143.07
			PosY = 1103.85
			PosZ = 3478.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top51"
			PosX = -7580.05
			PosY = -797.86
			PosZ = -3662.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top50"
			PosX = -8058.01
			PosY = -738.45
			PosZ = -3175.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top49"
			PosX = -7911.29
			PosY = -500.68
			PosZ = -2564.57
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top48"
			PosX = -7451.43
			PosY = -488.70
			PosZ = -2144.45
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top47"
			PosX = -7039.67
			PosY = -538.47
			PosZ = -1558.07
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top46"
			PosX = -7060.22
			PosY = -705.57
			PosZ = -752.73
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top45"
			PosX = -7339.01
			PosY = -712.51
			PosZ = -48.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top44"
			PosX = -7112.04
			PosY = -470.16
			PosZ = 617.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top43"
			PosX = -6743.79
			PosY = -214.96
			PosZ = 1169.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top42"
			PosX = -6412.01
			PosY = -45.13
			PosZ = 1722.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top41"
			PosX = -6449.05
			PosY = 433.35
			PosZ = 2368.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top40"
			PosX = -10804.24
			PosY = -1478.10
			PosZ = -1372.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top39"
			PosX = -6661.50
			PosY = 803.36
			PosZ = 2988.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top38"
			PosX = -8355.76
			PosY = -819.04
			PosZ = 1264.14
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top37"
			PosX = -8711.12
			PosY = -482.89
			PosZ = 824.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top36"
			PosX = -10425.06
			PosY = -1141.69
			PosZ = -946.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top35"
			PosX = -10015.28
			PosY = -759.92
			PosZ = -501.52
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top34"
			PosX = -9630.94
			PosY = -453.33
			PosZ = -68.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top33"
			PosX = -9166.17
			PosY = -290.40
			PosZ = 361.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top31"
			PosX = -10617.10
			PosY = -536.27
			PosZ = 5126.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top30"
			PosX = -10617.10
			PosY = -98.97
			PosZ = 5585.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top29"
			PosX = -10617.10
			PosY = 438.50
			PosZ = 6132.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top28"
			PosX = -10455.13
			PosY = 726.83
			PosZ = 6654.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top27"
			PosX = -10139.78
			PosY = 897.61
			PosZ = 7155.71
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top26"
			PosX = -9684.46
			PosY = 868.95
			PosZ = 7548.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top25"
			PosX = -9085.98
			PosY = 639.67
			PosZ = 7801.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top24"
			PosX = -8563.74
			PosY = 276.55
			PosZ = 7891.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top23"
			PosX = -7984.41
			PosY = -140.75
			PosZ = 7871.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top22"
			PosX = -7495.28
			PosY = -499.72
			PosZ = 7729.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top21"
			PosX = -7076.74
			PosY = -713.22
			PosZ = 7563.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top20"
			PosX = -6455.85
			PosY = -1040.23
			PosZ = 7391.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top19"
			PosX = -5963.03
			PosY = -1160.42
			PosZ = 7320.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top18"
			PosX = 5866.51
			PosY = -752.42
			PosZ = 6087.73
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top17"
			PosX = 6255.97
			PosY = -741.97
			PosZ = 6431.09
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top16"
			PosX = 6625.38
			PosY = -644.64
			PosZ = 6744.28
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top15"
			PosX = 7192.89
			PosY = -382.95
			PosZ = 6986.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top14"
			PosX = 7771.78
			PosY = -100.97
			PosZ = 6983.67
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top13"
			PosX = 8301.91
			PosY = 90.12
			PosZ = 6844.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top12"
			PosX = 8838.41
			PosY = 110.13
			PosZ = 6471.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top11"
			PosX = 9236.51
			PosY = 118.45
			PosZ = 6023.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top10"
			PosX = 9471.00
			PosY = -149.79
			PosZ = 5599.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top09"
			PosX = 9551.46
			PosY = -514.87
			PosZ = 5106.67
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top08"
			PosX = 9551.46
			PosY = -749.18
			PosZ = 4583.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top07"
			PosX = 9551.46
			PosY = -1053.36
			PosZ = 4128.11
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top06"
			PosX = 9551.46
			PosY = -1221.69
			PosZ = 3610.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top05"
			PosX = 9551.46
			PosY = -1282.33
			PosZ = 3125.95
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top04"
			PosX = 9551.46
			PosY = -1189.27
			PosZ = 2608.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top03"
			PosX = 9575.78
			PosY = -1001.79
			PosZ = 2149.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top02"
			PosX = 9575.78
			PosY = -321.98
			PosZ = 1624.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top01"
			PosX = 9575.78
			PosY = 201.83
			PosZ = 1243.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.14
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}
	}

	Object
	{
		Name = "food_burger"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_cake"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_cake01"
			PosX = -5624.40
			PosY = -107.26
			PosZ = 6003.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_hamper"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_hamper01"
			PosX = 2818.37
			PosY = -2117.67
			PosZ = 716.53
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLECTIBLE = "SMALLFOOD"
		}
	}

	Object
	{
		Name = "food_happymeal"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_happymeal01"
			PosX = 10629.80
			PosY = -1775.56
			PosZ = -7255.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_hotdog"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_icechoc"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_icechoc01"
			PosX = -6453.31
			PosY = -337.47
			PosZ = 6198.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_icecream"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_icecream01"
			PosX = -5886.84
			PosY = -138.94
			PosZ = 5918.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_icelolly"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_icelolly01"
			PosX = -6425.03
			PosY = -2250.21
			PosZ = 5683.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_malk"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_malk01"
			PosX = -7185.54
			PosY = -2152.93
			PosZ = 4565.08
			RotX = 0.00
			RotY = -0.37
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_slurpdrink"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_cokecan"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_cokecan01"
			PosX = 11425.99
			PosY = -1839.31
			PosZ = -5594.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_mobile"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_pizzabox"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "food_pizzabox01"
			PosX = 10918.61
			PosY = -1837.85
			PosZ = -5123.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 0.41
			SclY = 0.43
			SclZ = 0.41
		}
	}

	Object
	{
		Name = "flipper"
		SPECIALTYPE = "spring"
		MAXHEIGHT = 15.00
		RADIUS = 20.00

		Instance
		{
			Name = "flipper01"
			PosX = -1817.32
			PosY = -1643.26
			PosZ = -1435.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box01"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "Box01"
			PosX = -881.19
			PosY = -609.11
			PosZ = 11601.86
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
		}

		Instance
		{
			Name = "starting"
			PosX = -902.31
			PosY = -1982.26
			PosZ = 5775.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			ONCONTACT = "SCENECHANGE:ZOOHUB=ICEENTRANCE"
		}
	}

	Object
	{
		Name = "Box03"
		INVISIBLE = true

		Instance
		{
			Name = "Box03"
			PosX = 669.77
			PosY = -609.11
			PosZ = 10197.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "starting_point"
			PosX = -1067.87
			PosY = -2379.17
			PosZ = 4548.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_random"
		SPECIALTYPE = "FOOD"

		Instance
		{
			Name = "food_random01"
			PosX = -1772.04
			PosY = -2393.24
			PosZ = -4343.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random02"
			PosX = 4915.74
			PosY = -2267.66
			PosZ = -1981.36
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random03"
			PosX = 6296.05
			PosY = -1780.90
			PosZ = 1005.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random04"
			PosX = 2423.42
			PosY = -1301.36
			PosZ = 7403.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random05"
			PosX = -3065.03
			PosY = -826.02
			PosZ = 7580.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "tree_bits_of_snow"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "tree_half_snow"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "tree_half_snow01"
			PosX = 859.87
			PosY = -2139.76
			PosZ = -248.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 0.62
			SclY = 0.62
			SclZ = 0.62
		}
	}

	Object
	{
		Name = "tree_mostly_snow"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "tree_mostly_snow01"
			PosX = 1215.41
			PosY = -1913.25
			PosZ = -159.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.11
			RotW = -0.99
			SclX = 1.13
			SclY = 1.13
			SclZ = 1.13
		}
	}

	Object
	{
		Name = "Box04"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "ice_inst"
			PosX = -1070.88
			PosY = -2092.89
			PosZ = -1065.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}
}
