
// Level: X:\TeamPhoenix\Taz\Scenes\testarena\testarena.LOM
// file generated by OBEFile


Level
{
	Name = "testarena"

	World
	{
		Name = "world"
		PositionX = 0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "largepalm"
		DESTRUCTIBLE = "TREE"

		Instance
		{
			Name = "largepalm01"
			PositionX = 2915.26
			PositionY = 6.55
			PositionZ = -3628.30
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "largepalm02"
			PositionX = 2097.60
			PositionY = 6.55
			PositionZ = -3196.02
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "largepalm03"
			PositionX = 3103.31
			PositionY = -94.47
			PositionZ = -2760.74
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = false
		}

		Instance
		{
			Name = "largepalm04"
			PositionX = 1270.65
			PositionY = 17.13
			PositionZ = -3677.96
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = false
		}

		Instance
		{
			Name = "largepalm05"
			PositionX = -2984.29
			PositionY = 6.55
			PositionZ = -3628.30
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "largepalm06"
			PositionX = -3409.99
			PositionY = 6.55
			PositionZ = -2933.80
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "largepalm07"
			PositionX = -3017.70
			PositionY = 17.13
			PositionZ = -1969.66
			RotationX = 0.00
			RotationY = 0.07
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = false
		}

		Instance
		{
			Name = "largepalm08"
			PositionX = -2429.65
			PositionY = 17.13
			PositionZ = 2480.34
			RotationX = 0.00
			RotationY = 0.86
			RotationZ = 0.00
			RotationW = -0.51
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = false
		}

		Instance
		{
			Name = "largepalm09"
			PositionX = -1258.78
			PositionY = 6.55
			PositionZ = 2503.76
			RotationX = 0.00
			RotationY = 0.94
			RotationZ = 0.00
			RotationW = -0.35
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "rock"
		DESTRUCTIBLE = "ROCK"

		Instance
		{
			Name = "rock01"
			PositionX = -2247.10
			PositionY = -914.93
			PositionZ = -96.88
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "rock02"
			PositionX = -1561.55
			PositionY = -914.93
			PositionZ = 132.08
			RotationX = 0.00
			RotationY = 0.97
			RotationZ = 0.00
			RotationW = 0.26
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "rock03"
			PositionX = -2247.10
			PositionY = -914.93
			PositionZ = 1355.80
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "rock04"
			PositionX = -982.33
			PositionY = -914.93
			PositionZ = 1590.69
			RotationX = 0.00
			RotationY = -0.56
			RotationZ = 0.00
			RotationW = -0.83
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "rock05"
			PositionX = -234.37
			PositionY = -914.93
			PositionZ = 1221.53
			RotationX = 0.00
			RotationY = 0.87
			RotationZ = 0.00
			RotationW = 0.48
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = false
		}
	}

	Object
	{
		Name = "icecream"
		COLLECTIBLE = "SMALLFOOD"

		Instance
		{
			Name = "icecream01"
			PositionX = -82.11
			PositionY = 342.03
			PositionZ = 3235.67
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "icecream02"
			PositionX = -82.11
			PositionY = 342.03
			PositionZ = 2236.16
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "icecream03"
			PositionX = -1922.14
			PositionY = -972.35
			PositionZ = 1934.94
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "icecream04"
			PositionX = -2982.38
			PositionY = -972.35
			PositionZ = 1934.94
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "icecream05"
			PositionX = -1941.44
			PositionY = -972.35
			PositionZ = -342.57
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "icecream06"
			PositionX = -1941.44
			PositionY = -972.35
			PositionZ = -1228.08
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "icecream07"
			PositionX = -1941.44
			PositionY = -972.35
			PositionZ = -2721.88
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = false
		}
	}

	Object
	{
		Name = "Sphere02"
		COLLECTIBLE = "TAZTOP"

		Instance
		{
			Name = "Sphere14"
			PositionX = -103.48
			PositionY = 236.91
			PositionZ = 446.10
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "Sphere15"
			PositionX = -1990.93
			PositionY = 179.09
			PositionZ = 446.10
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "Sphere16"
			PositionX = 1778.42
			PositionY = -1165.69
			PositionZ = 1864.79
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "Sphere17"
			PositionX = -1407.43
			PositionY = 343.51
			PositionZ = 3933.39
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			COLLECTIBLE = false
		}
	}
}
