
// Level: C:\Taz\Scenes\westboss\westboss.LOM
// file generated by MaxPlugin


Level
{
	Name = "westboss"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		BACKGROUND1 = "west_main.bmp"
		BACKGROUND2 = "west_second.bmp"
	}

	Object
	{
		Name = "FatRocket_i"

		Instance
		{
			Name = "FatRocket_i04"
			PosX = 3106.36
			PosY = -236.09
			PosZ = 4454.98
			RotX = 0.00
			RotY = 0.47
			RotZ = -0.07
			RotW = -0.88
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "FatRocket_i03"
			PosX = -4504.06
			PosY = -442.49
			PosZ = -1839.71
			RotX = 0.15
			RotY = 0.05
			RotZ = -0.11
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "FatRocket_i02"
			PosX = -4331.22
			PosY = -260.02
			PosZ = -2902.96
			RotX = -0.06
			RotY = 0.21
			RotZ = -0.10
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "FatRocket_i01"
			PosX = -179.09
			PosY = -260.02
			PosZ = -4308.45
			RotX = 0.05
			RotY = -0.25
			RotZ = -0.05
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "fishtank_i"

		Instance
		{
			Name = "fishtank_i01"
			PosX = 2480.31
			PosY = -708.33
			PosZ = -1929.13
			RotX = -0.04
			RotY = -0.05
			RotZ = -0.09
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "idle"
		}

		Instance
		{
			Name = "fishtank_i04"
			PosX = 3489.29
			PosY = -873.52
			PosZ = 3088.11
			RotX = 0.01
			RotY = -0.05
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "idle"
		}
	}

	Object
	{
		Name = "tnt-crate_i"

		Instance
		{
			Name = "tnt-crate_i02"
			PosX = -536.49
			PosY = -394.70
			PosZ = -1472.94
			RotX = -0.09
			RotY = -0.00
			RotZ = 0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i07"
			PosX = 846.66
			PosY = -986.28
			PosZ = -4649.98
			RotX = -0.00
			RotY = 0.35
			RotZ = 0.01
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i06"
			PosX = -1888.18
			PosY = -967.53
			PosZ = 4571.03
			RotX = -0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i05"
			PosX = 254.29
			PosY = -998.12
			PosZ = 4843.67
			RotX = -0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i04"
			PosX = 3367.55
			PosY = -1017.27
			PosZ = 4599.43
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i03"
			PosX = 4511.12
			PosY = -1017.27
			PosZ = 2548.53
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tnt-crate_i01"
			PosX = 3015.94
			PosY = -615.18
			PosZ = -444.14
			RotX = -0.00
			RotY = 0.01
			RotZ = -0.11
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "LongThinBox_i"

		Instance
		{
			Name = "LongThinBox_i04"
			PosX = 288.50
			PosY = -773.44
			PosZ = -4474.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i05"
			PosX = -3371.80
			PosY = -803.04
			PosZ = -4666.02
			RotX = 0.00
			RotY = 0.26
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i03"
			PosX = 1551.45
			PosY = -857.71
			PosZ = 4575.62
			RotX = 0.00
			RotY = 0.70
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i02"
			PosX = 3868.64
			PosY = -835.87
			PosZ = 4589.71
			RotX = 0.00
			RotY = 0.43
			RotZ = 0.00
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "LongThinBox_i01"
			PosX = 4359.98
			PosY = -835.87
			PosZ = 2061.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "tallbox1_i"
		COLLISION = true

		Instance
		{
			Name = "tallbox1_i03"
			PosX = 1391.35
			PosY = -1235.93
			PosZ = -4371.87
			RotX = -0.00
			RotY = 0.92
			RotZ = 0.02
			RotW = -0.39
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i12"
			PosX = 1491.45
			PosY = -1233.16
			PosZ = 4014.02
			RotX = 0.05
			RotY = 0.09
			RotZ = 0.02
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i19"
			PosX = 4641.53
			PosY = -1254.53
			PosZ = 4674.50
			RotX = -0.01
			RotY = 0.93
			RotZ = -0.02
			RotW = -0.37
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i18"
			PosX = 4459.02
			PosY = -1254.53
			PosZ = 3516.03
			RotX = 0.00
			RotY = 0.65
			RotZ = -0.03
			RotW = -0.76
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i17"
			PosX = -4452.84
			PosY = -1194.20
			PosZ = 505.45
			RotX = -0.03
			RotY = -0.02
			RotZ = 0.03
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i16"
			PosX = -4656.00
			PosY = -1194.20
			PosZ = 3136.07
			RotX = 0.02
			RotY = 0.04
			RotZ = -0.02
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i08"
			PosX = 3480.53
			PosY = -1059.08
			PosZ = 595.34
			RotX = -0.05
			RotY = 0.03
			RotZ = -0.08
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i15"
			PosX = 4450.35
			PosY = -1311.65
			PosZ = -220.03
			RotX = 0.00
			RotY = 0.70
			RotZ = -0.03
			RotW = -0.71
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i02"
			PosX = 512.96
			PosY = -1020.44
			PosZ = -2939.14
			RotX = -0.05
			RotY = 0.09
			RotZ = -0.08
			RotW = -0.99
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i01"
			PosX = 3011.79
			PosY = -1206.13
			PosZ = -2939.14
			RotX = 0.00
			RotY = 0.10
			RotZ = 0.00
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i13"
			PosX = -2865.71
			PosY = -1307.73
			PosZ = 4047.34
			RotX = 0.02
			RotY = 0.04
			RotZ = -0.02
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i10"
			PosX = -3474.87
			PosY = -1102.38
			PosZ = 38.24
			RotX = 0.03
			RotY = 0.04
			RotZ = 0.12
			RotW = -0.99
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i11"
			PosX = -2484.00
			PosY = -1257.84
			PosZ = 3079.62
			RotX = 0.02
			RotY = 0.04
			RotZ = 0.04
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i05"
			PosX = -2982.59
			PosY = -1240.63
			PosZ = -2939.14
			RotX = -0.05
			RotY = 0.10
			RotZ = 0.00
			RotW = -0.99
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i07"
			PosX = -1620.40
			PosY = -1235.93
			PosZ = -4618.15
			RotX = 0.01
			RotY = 1.00
			RotZ = 0.02
			RotW = 0.06
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i06"
			PosX = -3494.52
			PosY = -1242.61
			PosZ = -2410.54
			RotX = -0.05
			RotY = 0.24
			RotZ = 0.03
			RotW = -0.97
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i14"
			PosX = 4445.97
			PosY = -1236.25
			PosZ = 987.88
			RotX = 0.00
			RotY = 0.61
			RotZ = -0.03
			RotW = -0.79
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i04"
			PosX = 451.83
			PosY = -1089.26
			PosZ = 3067.15
			RotX = 0.12
			RotY = 0.12
			RotZ = -0.05
			RotW = -0.98
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}

		Instance
		{
			Name = "tallbox1_i09"
			PosX = 2469.24
			PosY = -1040.73
			PosZ = 2059.04
			RotX = 0.02
			RotY = 0.04
			RotZ = -0.08
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}
	}

	Object
	{
		Name = "fridge_i"
		COLLISION = true

		Instance
		{
			Name = "fridge_i01"
			PosX = 3984.73
			PosY = -1269.56
			PosZ = -1431.30
			RotX = 0.00
			RotY = 0.07
			RotZ = 0.00
			RotW = -1.00
			SclX = 0.71
			SclY = 0.71
			SclZ = 0.71
		}
	}

	Object
	{
		Name = "shallowcrate1_i"
		COLLISION = true

		Instance
		{
			Name = "shallowcrate1_i02"
			PosX = 1014.29
			PosY = -603.78
			PosZ = 597.28
			RotX = -0.00
			RotY = -0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "shallowcrate1_i05"
			PosX = -1037.14
			PosY = -616.36
			PosZ = -445.68
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "shallowcrate1_i04"
			PosX = -1021.92
			PosY = -695.32
			PosZ = -1428.55
			RotX = -0.11
			RotY = -0.01
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "shallowcrate1_i08"
			PosX = 501.51
			PosY = -619.28
			PosZ = 1561.90
			RotX = 0.08
			RotY = -0.00
			RotZ = -0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "shallowcrate1_i01"
			PosX = -505.88
			PosY = -617.70
			PosZ = 1082.98
			RotX = 0.00
			RotY = -0.01
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "shallowcrate1_i03"
			PosX = 3476.27
			PosY = -1194.95
			PosZ = 2561.55
			RotX = -0.00
			RotY = -0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "shallowcrate1_i06"
			PosX = -479.36
			PosY = -604.52
			PosZ = -921.21
			RotX = -0.01
			RotY = -0.01
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_torpedo_i"

		Instance
		{
			Name = "bank_torpedo_i28"
			PosX = -3461.34
			PosY = -899.34
			PosZ = 4709.20
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.08
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i29"
			PosX = -3589.75
			PosY = -899.34
			PosZ = 4567.79
			RotX = 0.00
			RotY = -0.86
			RotZ = 0.00
			RotW = -0.51
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i27"
			PosX = -2237.75
			PosY = -963.87
			PosZ = 4485.21
			RotX = 0.02
			RotY = 0.99
			RotZ = -0.07
			RotW = 0.10
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i25"
			PosX = -789.84
			PosY = -963.87
			PosZ = 4566.47
			RotX = 0.04
			RotY = 0.98
			RotZ = -0.06
			RotW = -0.20
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i26"
			PosX = -988.53
			PosY = -963.87
			PosZ = 4672.83
			RotX = 0.01
			RotY = 0.93
			RotZ = -0.07
			RotW = 0.35
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i24"
			PosX = -1486.01
			PosY = -963.87
			PosZ = 4384.13
			RotX = 0.06
			RotY = -0.23
			RotZ = 0.04
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i23"
			PosX = 4214.04
			PosY = -963.87
			PosZ = 4485.24
			RotX = -0.01
			RotY = -0.77
			RotZ = 0.06
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i22"
			PosX = 2963.90
			PosY = -963.87
			PosZ = 4439.21
			RotX = 0.04
			RotY = 1.00
			RotZ = -0.04
			RotW = 0.07
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i20"
			PosX = 2223.54
			PosY = -963.87
			PosZ = 4843.63
			RotX = 0.05
			RotY = 0.42
			RotZ = 0.02
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i21"
			PosX = 1950.13
			PosY = -963.87
			PosZ = 4899.26
			RotX = 0.06
			RotY = -0.23
			RotZ = 0.04
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i17"
			PosX = -4767.75
			PosY = -899.34
			PosZ = 1975.14
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = -0.13
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i16"
			PosX = -4713.75
			PosY = -899.34
			PosZ = 1645.68
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = -0.13
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i15"
			PosX = -4748.80
			PosY = -899.34
			PosZ = 1358.74
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i13"
			PosX = -4437.71
			PosY = -899.34
			PosZ = -867.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i18"
			PosX = -4685.66
			PosY = -899.34
			PosZ = -867.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i19"
			PosX = -4581.28
			PosY = -899.34
			PosZ = -1041.12
			RotX = 0.00
			RotY = 0.23
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i14"
			PosX = -4313.50
			PosY = -899.34
			PosZ = -1020.82
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = 0.16
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i11"
			PosX = -4284.62
			PosY = -899.34
			PosZ = 3266.48
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.08
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i12"
			PosX = -4329.36
			PosY = -899.34
			PosZ = 3089.86
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = -0.13
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i10"
			PosX = -4284.62
			PosY = -899.34
			PosZ = 2924.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i09"
			PosX = -4386.30
			PosY = -899.34
			PosZ = 2230.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i08"
			PosX = -4580.78
			PosY = -954.22
			PosZ = 2187.43
			RotX = 0.00
			RotY = 0.30
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i03"
			PosX = 3442.16
			PosY = -963.87
			PosZ = -3825.91
			RotX = 0.02
			RotY = 0.13
			RotZ = -0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i02"
			PosX = 3183.23
			PosY = -963.87
			PosZ = -3825.91
			RotX = 0.05
			RotY = 0.42
			RotZ = 0.02
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i05"
			PosX = 3041.30
			PosY = -963.87
			PosZ = -3970.42
			RotX = 0.00
			RotY = 0.23
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i01"
			PosX = 2888.98
			PosY = -963.87
			PosZ = -3825.91
			RotX = -0.03
			RotY = 0.57
			RotZ = 0.04
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i07"
			PosX = -484.73
			PosY = -898.76
			PosZ = -3788.58
			RotX = 0.04
			RotY = 0.77
			RotZ = 0.05
			RotW = -0.63
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i06"
			PosX = -578.35
			PosY = -963.87
			PosZ = -3927.67
			RotX = -0.05
			RotY = 0.57
			RotZ = -0.03
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_torpedo_i04"
			PosX = 3314.70
			PosY = -963.87
			PosZ = -4012.48
			RotX = -0.03
			RotY = 0.25
			RotZ = -0.02
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Crate - Big w Dynamite02"
		COLLISION = true

		Instance
		{
			Name = "Crate - Big w Dynamite04"
			PosX = 3508.61
			PosY = -1014.72
			PosZ = 2537.79
			RotX = 0.07
			RotY = 0.91
			RotZ = 0.02
			RotW = 0.40
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Crate - Big w Dynamite03"
			PosX = 1551.81
			PosY = -352.66
			PosZ = -1553.66
			RotX = -0.18
			RotY = -0.24
			RotZ = -0.01
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Crate - Big w Dynamite07"
			PosX = -4476.92
			PosY = -838.63
			PosZ = -1397.71
			RotX = 0.02
			RotY = 0.95
			RotZ = 0.06
			RotW = 0.32
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Crate - Big w Dynamite06"
			PosX = 1598.89
			PosY = -311.24
			PosZ = 1632.85
			RotX = 0.09
			RotY = -0.37
			RotZ = -0.19
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Crate - Big w Dynamite05"
			PosX = -1019.12
			PosY = -433.58
			PosZ = -466.62
			RotX = 0.02
			RotY = -0.37
			RotZ = -0.06
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "watertank_i"

		Instance
		{
			Name = "watertank_i02"
			PosX = 4553.63
			PosY = -1215.86
			PosZ = -2055.67
			RotX = 0.00
			RotY = -0.05
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.41
			SclY = 1.41
			SclZ = 1.41
			SPECIALTYPE = "SCENIC"
			ANIMATION = "idle"
		}

		Instance
		{
			Name = "watertank_i01"
			PosX = -4119.05
			PosY = -1183.85
			PosZ = 4179.36
			RotX = 0.00
			RotY = -0.05
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.41
			SclY = 1.41
			SclZ = 1.41
			SPECIALTYPE = "SCENIC"
			ANIMATION = "idle"
		}
	}

	Object
	{
		Name = "Light"

		Instance
		{
			Name = "Light02"
			PosX = 3185.67
			PosY = -233.29
			PosZ = -2873.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light05"
			PosX = -3129.72
			PosY = -233.29
			PosZ = -271.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light06"
			PosX = -3129.72
			PosY = -233.29
			PosZ = -2873.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light01"
			PosX = 3185.67
			PosY = -233.29
			PosZ = -271.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light03"
			PosX = 3185.67
			PosY = -233.29
			PosZ = 2461.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Light04"
			PosX = -3129.72
			PosY = -233.29
			PosZ = 2461.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}
	}

	Object
	{
		Name = "coll10"
		COLLISION = true
		INVISIBLE = true

		Instance
		{
			Name = "coll10"
			PosX = 0.00
			PosY = 0.00
			PosZ = 0.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = true
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "CollisionBoxBoundary"
		COLLISION = true
		INVISIBLE = true

		Instance
		{
			Name = "CollisionBoxBoundary"
			PosX = -21.41
			PosY = -1576.92
			PosZ = 61.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = true
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "MegaBomb01"

		Instance
		{
			Name = "MegaBomb01"
			PosX = 2580.66
			PosY = -897.04
			PosZ = 4641.62
			RotX = 0.07
			RotY = 0.89
			RotZ = 0.00
			RotW = -0.46
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "Box01"
			PosX = 4259.14
			PosY = -1186.86
			PosZ = -4209.32
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Grenade04"
		COLLISION = false

		Instance
		{
			Name = "Grenade04"
			PosX = 3429.57
			PosY = -478.84
			PosZ = -3005.63
			RotX = 0.71
			RotY = -0.45
			RotZ = 0.15
			RotW = -0.52
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}
	}

	Object
	{
		Name = "Box09"

		Instance
		{
			Name = "Box09"
			PosX = 3936.17
			PosY = 372.60
			PosZ = -3874.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Huugebox2"

		Instance
		{
			Name = "Huugebox2"
			PosX = -2658.21
			PosY = -352.36
			PosZ = -4075.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "CentreFatOnes"

		Instance
		{
			Name = "CentreFatOnes"
			PosX = 0.00
			PosY = -224.10
			PosZ = 105.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "medcardbox_i34"
		COLLISION = true

		Instance
		{
			Name = "medcardbox_i34"
			PosX = 1938.69
			PosY = -1074.32
			PosZ = 3081.75
			RotX = 0.13
			RotY = 0.02
			RotZ = -0.09
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = true
		}
	}

	Object
	{
		Name = "Top"

		Instance
		{
			Name = "Top"
			PosX = 671.32
			PosY = 2337.32
			PosZ = 3734.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "wall05"

		Instance
		{
			Name = "wall05"
			PosX = 172.30
			PosY = 1429.61
			PosZ = -74.85
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_barrel_i29"

		Instance
		{
			Name = "bank_barrel_i43"
			PosX = 1971.79
			PosY = -979.83
			PosZ = 4541.28
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i08"
			PosX = 14.01
			PosY = -768.97
			PosZ = 3156.90
			RotX = 0.16
			RotY = 0.08
			RotZ = 0.03
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i16"
			PosX = 2976.96
			PosY = -963.05
			PosZ = 3082.83
			RotX = 0.08
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i15"
			PosX = 2449.24
			PosY = -589.01
			PosZ = 1527.01
			RotX = 0.02
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i23"
			PosX = -1552.77
			PosY = -488.02
			PosZ = 1624.86
			RotX = 0.12
			RotY = -0.02
			RotZ = 0.13
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i09"
			PosX = -4490.14
			PosY = -996.15
			PosZ = -2944.71
			RotX = -0.01
			RotY = 0.21
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i10"
			PosX = -4442.53
			PosY = -988.46
			PosZ = -3819.79
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i11"
			PosX = -2066.19
			PosY = -988.46
			PosZ = -4342.45
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i24"
			PosX = -3535.48
			PosY = -977.76
			PosZ = 2542.83
			RotX = -0.01
			RotY = -0.01
			RotZ = 0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i18"
			PosX = -3009.41
			PosY = -810.01
			PosZ = -1448.81
			RotX = -0.14
			RotY = -0.00
			RotZ = 0.04
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i28"
			PosX = -2432.62
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i19"
			PosX = -2030.54
			PosY = -423.11
			PosZ = -432.04
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.12
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i22"
			PosX = -2568.84
			PosY = -872.34
			PosZ = 2061.94
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.13
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i17"
			PosX = -1511.43
			PosY = -501.01
			PosZ = -1462.58
			RotX = -0.09
			RotY = -0.00
			RotZ = 0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i06"
			PosX = -1094.40
			PosY = -988.46
			PosZ = -4524.96
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i03"
			PosX = 1986.14
			PosY = -882.60
			PosZ = -2965.75
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i01"
			PosX = 3490.42
			PosY = -988.46
			PosZ = -4520.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i07"
			PosX = 1128.64
			PosY = -981.84
			PosZ = -3924.75
			RotX = 0.00
			RotY = 0.28
			RotZ = 0.02
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i05"
			PosX = -654.45
			PosY = -988.46
			PosZ = -4443.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i02"
			PosX = 1975.09
			PosY = -988.46
			PosZ = -4443.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i04"
			PosX = 0.49
			PosY = -658.90
			PosZ = -2998.56
			RotX = -0.08
			RotY = 0.08
			RotZ = 0.01
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i29"
			PosX = 4503.07
			PosY = -975.35
			PosZ = -1357.97
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i13"
			PosX = 2994.82
			PosY = -898.44
			PosZ = -1433.47
			RotX = -0.07
			RotY = -0.00
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i14"
			PosX = 3518.17
			PosY = -773.67
			PosZ = -432.79
			RotX = 0.02
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i30"
			PosX = 991.57
			PosY = -378.18
			PosZ = 1616.02
			RotX = 0.06
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i31"
			PosX = 4503.07
			PosY = -975.35
			PosZ = -2629.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i32"
			PosX = 1459.79
			PosY = -629.15
			PosZ = -1989.66
			RotX = -0.07
			RotY = 0.28
			RotZ = -0.04
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i33"
			PosX = -4013.77
			PosY = -918.99
			PosZ = 1600.31
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i34"
			PosX = -4444.19
			PosY = -962.55
			PosZ = 1869.01
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i37"
			PosX = -4411.70
			PosY = -948.26
			PosZ = 3593.01
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i35"
			PosX = -4442.94
			PosY = -995.31
			PosZ = 1420.92
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i38"
			PosX = -4491.99
			PosY = -870.20
			PosZ = -1812.82
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i39"
			PosX = 4434.74
			PosY = -1010.10
			PosZ = 3062.24
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i40"
			PosX = 4747.61
			PosY = -1010.10
			PosZ = 2078.87
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i41"
			PosX = 4720.93
			PosY = -1010.10
			PosZ = 1592.24
			RotX = 0.01
			RotY = 0.29
			RotZ = -0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i42"
			PosX = 4519.08
			PosY = -1010.10
			PosZ = 4192.07
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i25"
			PosX = 3032.80
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i26"
			PosX = 982.67
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i27"
			PosX = 687.44
			PosY = -979.83
			PosZ = 4431.72
			RotX = 0.01
			RotY = 0.71
			RotZ = -0.01
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i44"
			PosX = -1351.77
			PosY = -955.30
			PosZ = 4693.98
			RotX = 0.01
			RotY = 0.26
			RotZ = -0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i45"
			PosX = -3868.85
			PosY = -988.46
			PosZ = -4425.70
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i46"
			PosX = -170.38
			PosY = -988.46
			PosZ = -4785.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_barrel_i31"

		Instance
		{
			Name = "bank_barrel_i43"
			PosX = 1971.79
			PosY = -979.83
			PosZ = 4541.28
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i08"
			PosX = 14.01
			PosY = -768.97
			PosZ = 3156.90
			RotX = 0.16
			RotY = 0.08
			RotZ = 0.03
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i16"
			PosX = 2976.96
			PosY = -963.05
			PosZ = 3082.83
			RotX = 0.08
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i15"
			PosX = 2449.24
			PosY = -589.01
			PosZ = 1527.01
			RotX = 0.02
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i23"
			PosX = -1552.77
			PosY = -488.02
			PosZ = 1624.86
			RotX = 0.12
			RotY = -0.02
			RotZ = 0.13
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i09"
			PosX = -4490.14
			PosY = -996.15
			PosZ = -2944.71
			RotX = -0.01
			RotY = 0.21
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i10"
			PosX = -4442.53
			PosY = -988.46
			PosZ = -3819.79
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i11"
			PosX = -2066.19
			PosY = -988.46
			PosZ = -4342.45
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i24"
			PosX = -3535.48
			PosY = -977.76
			PosZ = 2542.83
			RotX = -0.01
			RotY = -0.01
			RotZ = 0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i18"
			PosX = -3009.41
			PosY = -810.01
			PosZ = -1448.81
			RotX = -0.14
			RotY = -0.00
			RotZ = 0.04
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i28"
			PosX = -2432.62
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i19"
			PosX = -2030.54
			PosY = -423.11
			PosZ = -432.04
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.12
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i22"
			PosX = -2568.84
			PosY = -872.34
			PosZ = 2061.94
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.13
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i17"
			PosX = -1511.43
			PosY = -501.01
			PosZ = -1462.58
			RotX = -0.09
			RotY = -0.00
			RotZ = 0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i06"
			PosX = -1094.40
			PosY = -988.46
			PosZ = -4524.96
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i03"
			PosX = 1986.14
			PosY = -882.60
			PosZ = -2965.75
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i01"
			PosX = 3490.42
			PosY = -988.46
			PosZ = -4520.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i07"
			PosX = 1128.64
			PosY = -981.84
			PosZ = -3924.75
			RotX = 0.00
			RotY = 0.28
			RotZ = 0.02
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i05"
			PosX = -654.45
			PosY = -988.46
			PosZ = -4443.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i02"
			PosX = 1975.09
			PosY = -988.46
			PosZ = -4443.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i04"
			PosX = 0.49
			PosY = -658.90
			PosZ = -2998.56
			RotX = -0.08
			RotY = 0.08
			RotZ = 0.01
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i29"
			PosX = 4503.07
			PosY = -975.35
			PosZ = -1357.97
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i13"
			PosX = 2994.82
			PosY = -898.44
			PosZ = -1433.47
			RotX = -0.07
			RotY = -0.00
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i14"
			PosX = 3518.17
			PosY = -773.67
			PosZ = -432.79
			RotX = 0.02
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i30"
			PosX = 991.57
			PosY = -378.18
			PosZ = 1616.02
			RotX = 0.06
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i31"
			PosX = 4503.07
			PosY = -975.35
			PosZ = -2629.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i32"
			PosX = 1459.79
			PosY = -629.15
			PosZ = -1989.66
			RotX = -0.07
			RotY = 0.28
			RotZ = -0.04
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i33"
			PosX = -4013.77
			PosY = -918.99
			PosZ = 1600.31
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i34"
			PosX = -4444.19
			PosY = -962.55
			PosZ = 1869.01
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i37"
			PosX = -4411.70
			PosY = -948.26
			PosZ = 3593.01
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i35"
			PosX = -4442.94
			PosY = -995.31
			PosZ = 1420.92
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i38"
			PosX = -4491.99
			PosY = -870.20
			PosZ = -1812.82
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i39"
			PosX = 4434.74
			PosY = -1010.10
			PosZ = 3062.24
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i40"
			PosX = 4747.61
			PosY = -1010.10
			PosZ = 2078.87
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i41"
			PosX = 4720.93
			PosY = -1010.10
			PosZ = 1592.24
			RotX = 0.01
			RotY = 0.29
			RotZ = -0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i42"
			PosX = 4519.08
			PosY = -1010.10
			PosZ = 4192.07
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i25"
			PosX = 3032.80
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i26"
			PosX = 982.67
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i27"
			PosX = 687.44
			PosY = -979.83
			PosZ = 4431.72
			RotX = 0.01
			RotY = 0.71
			RotZ = -0.01
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i44"
			PosX = -1351.77
			PosY = -955.30
			PosZ = 4693.98
			RotX = 0.01
			RotY = 0.26
			RotZ = -0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i45"
			PosX = -3868.85
			PosY = -988.46
			PosZ = -4425.70
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i46"
			PosX = -170.38
			PosY = -988.46
			PosZ = -4785.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_bigbox_i"

		Instance
		{
			Name = "bank_bigbox_i03"
			PosX = -171.49
			PosY = -927.25
			PosZ = -4127.46
			RotX = -0.08
			RotY = 0.27
			RotZ = -0.02
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i07"
			PosX = -1038.07
			PosY = -946.84
			PosZ = 4115.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i08"
			PosX = -3397.31
			PosY = -946.84
			PosZ = 4115.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i04"
			PosX = -3377.92
			PosY = -946.40
			PosZ = -4030.07
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i05"
			PosX = 4078.43
			PosY = -911.17
			PosZ = 1551.81
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.08
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i02"
			PosX = -1479.17
			PosY = -900.56
			PosZ = -3973.57
			RotX = -0.06
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i01"
			PosX = 2985.40
			PosY = -952.26
			PosZ = -4404.03
			RotX = 0.00
			RotY = 0.08
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i06"
			PosX = 2499.90
			PosY = -946.84
			PosZ = 4115.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i10"
			PosX = 4605.21
			PosY = -958.86
			PosZ = 345.11
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i11"
			PosX = 4605.21
			PosY = -958.86
			PosZ = -3249.41
			RotX = -0.00
			RotY = 0.09
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i12"
			PosX = -4581.63
			PosY = -898.69
			PosZ = -2370.45
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_bigbox_i09"
			PosX = -341.08
			PosY = -946.84
			PosZ = 4618.49
			RotX = 0.00
			RotY = -0.04
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_woodcrate_i"

		Instance
		{
			Name = "bank_woodcrate_i19"
			PosX = 2496.74
			PosY = -901.24
			PosZ = 3112.26
			RotX = 0.13
			RotY = 0.02
			RotZ = -0.06
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i04"
			PosX = -535.49
			PosY = -745.38
			PosZ = 3149.80
			RotX = 0.16
			RotY = -0.00
			RotZ = 0.06
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i05"
			PosX = 1002.40
			PosY = -801.61
			PosZ = 3093.29
			RotX = 0.09
			RotY = 0.04
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i09"
			PosX = 2945.10
			PosY = -824.11
			PosZ = 1598.14
			RotX = 0.13
			RotY = 0.02
			RotZ = -0.06
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i06"
			PosX = -2443.84
			PosY = -905.04
			PosZ = -2993.55
			RotX = -0.12
			RotY = -0.01
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i10"
			PosX = -3528.83
			PosY = -899.07
			PosZ = -1483.22
			RotX = -0.11
			RotY = 0.01
			RotZ = 0.07
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i11"
			PosX = -3566.40
			PosY = -807.45
			PosZ = 541.82
			RotX = -0.00
			RotY = 0.00
			RotZ = 0.12
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i01"
			PosX = 2516.54
			PosY = -1024.79
			PosZ = -3935.59
			RotX = 0.00
			RotY = 0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i03"
			PosX = -507.42
			PosY = -725.18
			PosZ = -2993.55
			RotX = -0.15
			RotY = -0.01
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i02"
			PosX = 1039.21
			PosY = -836.58
			PosZ = -2978.97
			RotX = -0.10
			RotY = 0.01
			RotZ = -0.10
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i07"
			PosX = 1492.20
			PosY = -507.82
			PosZ = -1490.28
			RotX = -0.12
			RotY = 0.01
			RotZ = -0.06
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i08"
			PosX = 1518.60
			PosY = -335.33
			PosZ = -443.43
			RotX = -0.00
			RotY = 0.01
			RotZ = -0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i20"
			PosX = 1520.27
			PosY = -470.14
			PosZ = 1608.85
			RotX = 0.13
			RotY = 0.02
			RotZ = -0.06
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i22"
			PosX = 505.20
			PosY = -383.09
			PosZ = -1457.95
			RotX = -0.01
			RotY = 0.01
			RotZ = -0.09
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i21"
			PosX = -2020.06
			PosY = -378.51
			PosZ = 554.68
			RotX = -0.01
			RotY = 0.01
			RotZ = 0.09
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i23"
			PosX = -1553.69
			PosY = -596.99
			PosZ = 2103.10
			RotX = 0.12
			RotY = 0.00
			RotZ = 0.04
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i24"
			PosX = -3008.95
			PosY = -960.42
			PosZ = 3082.37
			RotX = 0.03
			RotY = 0.00
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i25"
			PosX = -3551.30
			PosY = -904.54
			PosZ = 1590.40
			RotX = 0.06
			RotY = 0.01
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i26"
			PosX = -4439.11
			PosY = -963.89
			PosZ = 2583.19
			RotX = 0.00
			RotY = 0.01
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i27"
			PosX = -4434.19
			PosY = -963.89
			PosZ = -14.99
			RotX = -0.03
			RotY = 0.01
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i18"
			PosX = 4041.00
			PosY = -1024.79
			PosZ = 4066.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_woodcrate_i28"
			PosX = 1041.12
			PosY = -969.70
			PosZ = 4793.97
			RotX = 0.00
			RotY = 0.40
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "medcardboxB_i"
		COLLISION = true

		Instance
		{
			Name = "medcardboxB_i07"
			PosX = 3478.63
			PosY = -1087.43
			PosZ = 1567.55
			RotX = 0.07
			RotY = 0.01
			RotZ = -0.08
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i08"
			PosX = 1466.29
			PosY = -577.51
			PosZ = 582.73
			RotX = 0.01
			RotY = 0.01
			RotZ = -0.08
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i01"
			PosX = 3441.07
			PosY = -1184.92
			PosZ = -2391.68
			RotX = 0.00
			RotY = -0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i02"
			PosX = 2491.52
			PosY = -1161.45
			PosZ = -2905.99
			RotX = -0.07
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i03"
			PosX = 3450.88
			PosY = -1147.85
			PosZ = -1426.32
			RotX = -0.08
			RotY = 0.00
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i04"
			PosX = 4474.58
			PosY = -1169.93
			PosZ = -795.01
			RotX = -0.03
			RotY = -0.74
			RotZ = -0.01
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i05"
			PosX = 3478.63
			PosY = -1029.87
			PosZ = 47.99
			RotX = 0.01
			RotY = 0.01
			RotZ = -0.16
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i06"
			PosX = 2945.71
			PosY = -839.48
			PosZ = 554.02
			RotX = 0.01
			RotY = 0.01
			RotZ = -0.13
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i09"
			PosX = 1466.29
			PosY = -753.63
			PosZ = 2086.51
			RotX = 0.07
			RotY = 0.01
			RotZ = -0.09
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i10"
			PosX = 495.83
			PosY = -543.03
			PosZ = 1056.86
			RotX = 0.00
			RotY = 0.01
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i11"
			PosX = 998.21
			PosY = -535.46
			PosZ = -428.39
			RotX = 0.00
			RotY = 0.01
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardboxB_i12"
			PosX = 966.40
			PosY = -653.32
			PosZ = -1436.80
			RotX = -0.14
			RotY = 0.02
			RotZ = -0.06
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_barrel_i"

		Instance
		{
			Name = "bank_barrel_i43"
			PosX = 1971.79
			PosY = -979.83
			PosZ = 4541.28
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i08"
			PosX = 14.01
			PosY = -768.97
			PosZ = 3156.90
			RotX = 0.16
			RotY = 0.08
			RotZ = 0.03
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i16"
			PosX = 2976.96
			PosY = -963.05
			PosZ = 3082.83
			RotX = 0.08
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i15"
			PosX = 2449.24
			PosY = -589.01
			PosZ = 1527.01
			RotX = 0.02
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i23"
			PosX = -1552.77
			PosY = -488.02
			PosZ = 1624.86
			RotX = 0.12
			RotY = -0.02
			RotZ = 0.13
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i09"
			PosX = -4490.14
			PosY = -996.15
			PosZ = -2944.71
			RotX = -0.01
			RotY = 0.21
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i10"
			PosX = -4442.53
			PosY = -988.46
			PosZ = -3819.79
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i11"
			PosX = -2066.19
			PosY = -988.46
			PosZ = -4342.45
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i24"
			PosX = -3535.48
			PosY = -977.76
			PosZ = 2542.83
			RotX = -0.01
			RotY = -0.01
			RotZ = 0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i18"
			PosX = -3009.41
			PosY = -810.01
			PosZ = -1448.81
			RotX = -0.14
			RotY = -0.00
			RotZ = 0.04
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i28"
			PosX = -2432.62
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i19"
			PosX = -2030.54
			PosY = -423.11
			PosZ = -432.04
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.12
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i22"
			PosX = -2568.84
			PosY = -872.34
			PosZ = 2061.94
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.13
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i17"
			PosX = -1511.43
			PosY = -501.01
			PosZ = -1462.58
			RotX = -0.09
			RotY = -0.00
			RotZ = 0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i06"
			PosX = -1094.40
			PosY = -988.46
			PosZ = -4524.96
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i03"
			PosX = 1986.14
			PosY = -882.60
			PosZ = -2965.75
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i01"
			PosX = 3490.42
			PosY = -988.46
			PosZ = -4520.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i07"
			PosX = 1128.64
			PosY = -981.84
			PosZ = -3924.75
			RotX = 0.00
			RotY = 0.28
			RotZ = 0.02
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i05"
			PosX = -654.45
			PosY = -988.46
			PosZ = -4443.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i02"
			PosX = 1975.09
			PosY = -988.46
			PosZ = -4443.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i04"
			PosX = 0.49
			PosY = -658.90
			PosZ = -2998.56
			RotX = -0.08
			RotY = 0.08
			RotZ = 0.01
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i29"
			PosX = 4503.07
			PosY = -975.35
			PosZ = -1357.97
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i13"
			PosX = 2994.82
			PosY = -898.44
			PosZ = -1433.47
			RotX = -0.07
			RotY = -0.00
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i14"
			PosX = 3518.17
			PosY = -773.67
			PosZ = -432.79
			RotX = 0.02
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i30"
			PosX = 991.57
			PosY = -378.18
			PosZ = 1616.02
			RotX = 0.06
			RotY = 0.00
			RotZ = -0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i31"
			PosX = 4503.07
			PosY = -975.35
			PosZ = -2629.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i32"
			PosX = 1459.79
			PosY = -629.15
			PosZ = -1989.66
			RotX = -0.07
			RotY = 0.28
			RotZ = -0.04
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i33"
			PosX = -4013.77
			PosY = -918.99
			PosZ = 1600.31
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i34"
			PosX = -4444.19
			PosY = -962.55
			PosZ = 1869.01
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i37"
			PosX = -4411.70
			PosY = -948.26
			PosZ = 3593.01
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i35"
			PosX = -4442.94
			PosY = -995.31
			PosZ = 1420.92
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i38"
			PosX = -4491.99
			PosY = -870.20
			PosZ = -1812.82
			RotX = -0.00
			RotY = -0.01
			RotZ = 0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i39"
			PosX = 4434.74
			PosY = -1010.10
			PosZ = 3062.24
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i40"
			PosX = 4747.61
			PosY = -1010.10
			PosZ = 2078.87
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i41"
			PosX = 4720.93
			PosY = -1010.10
			PosZ = 1592.24
			RotX = 0.01
			RotY = 0.29
			RotZ = -0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i42"
			PosX = 4519.08
			PosY = -1010.10
			PosZ = 4192.07
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i25"
			PosX = 3032.80
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i26"
			PosX = 982.67
			PosY = -979.83
			PosZ = 4068.18
			RotX = 0.01
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i27"
			PosX = 687.44
			PosY = -979.83
			PosZ = 4431.72
			RotX = 0.01
			RotY = 0.71
			RotZ = -0.01
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i44"
			PosX = -1351.77
			PosY = -955.30
			PosZ = 4693.98
			RotX = 0.01
			RotY = 0.26
			RotZ = -0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i45"
			PosX = -3868.85
			PosY = -988.46
			PosZ = -4425.70
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "bank_barrel_i46"
			PosX = -170.38
			PosY = -988.46
			PosZ = -4785.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "medcardbox_i"
		COLLISION = true

		Instance
		{
			Name = "medcardbox_i11"
			PosX = -5.46
			PosY = -822.95
			PosZ = 2528.97
			RotX = 0.10
			RotY = 0.08
			RotZ = -0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i06"
			PosX = -1019.06
			PosY = -1101.94
			PosZ = 3067.94
			RotX = 0.16
			RotY = 0.02
			RotZ = -0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i29"
			PosX = -945.70
			PosY = -640.08
			PosZ = 1578.80
			RotX = 0.08
			RotY = 0.06
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i30"
			PosX = -2010.60
			PosY = -1111.24
			PosZ = 3040.14
			RotX = 0.08
			RotY = 0.06
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i07"
			PosX = -3479.97
			PosY = -1270.10
			PosZ = -2950.24
			RotX = -0.04
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i23"
			PosX = -3011.66
			PosY = -921.86
			PosZ = 556.01
			RotX = 0.02
			RotY = 0.07
			RotZ = 0.06
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i22"
			PosX = -3489.03
			PosY = -1047.93
			PosZ = -473.53
			RotX = 0.06
			RotY = 0.06
			RotZ = 0.12
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i19"
			PosX = -2463.67
			PosY = -981.65
			PosZ = -1373.03
			RotX = -0.12
			RotY = 0.05
			RotZ = 0.10
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i20"
			PosX = -2465.82
			PosY = -1077.75
			PosZ = -1960.27
			RotX = -0.01
			RotY = 0.04
			RotZ = 0.06
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i32"
			PosX = 50.55
			PosY = -1254.02
			PosZ = 4056.39
			RotX = 0.00
			RotY = 0.08
			RotZ = -0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i28"
			PosX = -3006.95
			PosY = -1141.54
			PosZ = 1588.10
			RotX = 0.08
			RotY = 0.06
			RotZ = 0.02
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i21"
			PosX = -1485.54
			PosY = -644.98
			PosZ = -432.08
			RotX = -0.03
			RotY = 0.08
			RotZ = 0.02
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i18"
			PosX = -1514.49
			PosY = -809.39
			PosZ = -1909.25
			RotX = -0.10
			RotY = 0.02
			RotZ = 0.03
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i03"
			PosX = -1030.72
			PosY = -930.87
			PosZ = -2927.85
			RotX = -0.15
			RotY = 0.10
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i04"
			PosX = -950.58
			PosY = -1215.67
			PosZ = -3943.04
			RotX = -0.05
			RotY = 0.08
			RotZ = -0.07
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i08"
			PosX = -33.16
			PosY = -810.65
			PosZ = -2453.47
			RotX = -0.09
			RotY = 0.08
			RotZ = -0.08
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i05"
			PosX = 456.41
			PosY = -1181.06
			PosZ = -3938.58
			RotX = -0.09
			RotY = 0.08
			RotZ = -0.08
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i37"
			PosX = -996.84
			PosY = -617.08
			PosZ = 567.46
			RotX = 0.08
			RotY = 0.06
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i39"
			PosX = -4418.54
			PosY = -1185.62
			PosZ = -510.05
			RotX = -0.01
			RotY = 0.05
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i38"
			PosX = -4418.54
			PosY = -1160.77
			PosZ = 923.99
			RotX = 0.04
			RotY = 0.05
			RotZ = 0.01
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i31"
			PosX = 3519.82
			PosY = -1254.02
			PosZ = 4078.87
			RotX = 0.00
			RotY = 0.08
			RotZ = -0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i40"
			PosX = -2567.66
			PosY = -1324.50
			PosZ = 4596.24
			RotX = 0.02
			RotY = 0.20
			RotZ = -0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "medcardbox_i09"
			PosX = -3967.79
			PosY = -1247.21
			PosZ = -3932.21
			RotX = 0.01
			RotY = 0.08
			RotZ = -0.04
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "smallcrate_top_i"

		Instance
		{
			Name = "smallcrate_top_i13"
			PosX = -486.82
			PosY = -440.12
			PosZ = -921.19
			RotX = -0.01
			RotY = 0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i16"
			PosX = -1582.48
			PosY = -896.22
			PosZ = 4004.49
			RotX = 0.00
			RotY = 0.59
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i06"
			PosX = -496.99
			PosY = -482.21
			PosZ = 1074.58
			RotX = 0.03
			RotY = 0.64
			RotZ = 0.05
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i04"
			PosX = -1956.17
			PosY = -707.07
			PosZ = -2938.76
			RotX = -0.05
			RotY = 0.64
			RotZ = 0.01
			RotW = -0.76
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i05"
			PosX = -4474.39
			PosY = -902.54
			PosZ = -3415.09
			RotX = 0.00
			RotY = 0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i11"
			PosX = -4040.02
			PosY = -792.37
			PosZ = -1444.27
			RotX = -0.05
			RotY = 0.64
			RotZ = 0.02
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i12"
			PosX = -3057.91
			PosY = -565.83
			PosZ = -408.92
			RotX = -0.01
			RotY = 0.71
			RotZ = 0.05
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i15"
			PosX = -3557.35
			PosY = -894.01
			PosZ = 3046.06
			RotX = -0.00
			RotY = 0.74
			RotZ = -0.01
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i10"
			PosX = -1029.38
			PosY = -599.10
			PosZ = -1451.18
			RotX = -0.08
			RotY = 0.64
			RotZ = 0.03
			RotW = -0.76
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i02"
			PosX = 1656.38
			PosY = -886.28
			PosZ = -3816.89
			RotX = 0.00
			RotY = 0.74
			RotZ = 0.00
			RotW = -0.67
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i01"
			PosX = 2444.34
			PosY = -902.54
			PosZ = -4447.86
			RotX = 0.00
			RotY = 0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i03"
			PosX = 3563.27
			PosY = -902.54
			PosZ = -2957.53
			RotX = 0.00
			RotY = 0.72
			RotZ = 0.00
			RotW = -0.69
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i09"
			PosX = 2504.51
			PosY = -661.28
			PosZ = -1370.78
			RotX = -0.01
			RotY = 0.75
			RotZ = -0.11
			RotW = -0.66
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i17"
			PosX = 499.94
			PosY = -426.96
			PosZ = 1577.16
			RotX = 0.08
			RotY = 0.73
			RotZ = 0.02
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i08"
			PosX = 2057.75
			PosY = -335.26
			PosZ = 541.09
			RotX = 0.02
			RotY = 0.74
			RotZ = -0.08
			RotW = -0.67
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i07"
			PosX = 1016.51
			PosY = -427.68
			PosZ = 574.66
			RotX = 0.00
			RotY = 0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i18"
			PosX = 534.78
			PosY = -896.22
			PosZ = 4027.22
			RotX = 0.00
			RotY = 0.59
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i20"
			PosX = -700.87
			PosY = -867.78
			PosZ = -4894.37
			RotX = 0.01
			RotY = 0.64
			RotZ = -0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_top_i19"
			PosX = -4328.41
			PosY = -902.54
			PosZ = -4506.41
			RotX = 0.00
			RotY = 0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "smallcrate_bottom_i"

		Instance
		{
			Name = "smallcrate_bottom_i15"
			PosX = -1565.90
			PosY = -1271.81
			PosZ = 3987.54
			RotX = -0.01
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i16"
			PosX = -456.48
			PosY = -626.30
			PosZ = 1551.11
			RotX = 0.02
			RotY = 1.00
			RotZ = -0.06
			RotW = -0.07
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i10"
			PosX = -3001.92
			PosY = -922.31
			PosZ = -425.88
			RotX = 0.05
			RotY = 1.00
			RotZ = -0.02
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i09"
			PosX = -4030.04
			PosY = -1199.48
			PosZ = -1438.50
			RotX = -0.00
			RotY = 1.00
			RotZ = -0.07
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i18"
			PosX = -2506.93
			PosY = -999.00
			PosZ = 1581.08
			RotX = 0.08
			RotY = 0.99
			RotZ = -0.09
			RotW = 0.07
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i14"
			PosX = -3538.91
			PosY = -1236.58
			PosZ = 3072.75
			RotX = 0.01
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i05"
			PosX = -4464.40
			PosY = -1277.51
			PosZ = -3382.89
			RotX = 0.00
			RotY = 0.99
			RotZ = 0.00
			RotW = -0.16
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i01"
			PosX = 2454.33
			PosY = -1277.51
			PosZ = -4415.66
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i02"
			PosX = 1569.25
			PosY = -1261.25
			PosZ = -3839.04
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i03"
			PosX = 3516.41
			PosY = -1277.51
			PosZ = -2925.33
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i07"
			PosX = 2435.70
			PosY = -1015.68
			PosZ = -1426.80
			RotX = -0.13
			RotY = 0.99
			RotZ = 0.01
			RotW = 0.01
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i04"
			PosX = -1946.18
			PosY = -1060.99
			PosZ = -2915.66
			RotX = -0.00
			RotY = 1.00
			RotZ = 0.03
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i06"
			PosX = 2006.64
			PosY = -699.46
			PosZ = 547.71
			RotX = -0.10
			RotY = 0.99
			RotZ = 0.03
			RotW = 0.02
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i08"
			PosX = 1979.16
			PosY = -654.39
			PosZ = -468.09
			RotX = -0.06
			RotY = 1.00
			RotZ = -0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i17"
			PosX = -1443.59
			PosY = -611.49
			PosZ = 584.59
			RotX = 0.06
			RotY = 1.00
			RotZ = -0.02
			RotW = -0.07
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i19"
			PosX = -4525.97
			PosY = -1199.48
			PosZ = -1375.58
			RotX = 0.05
			RotY = -0.73
			RotZ = 0.05
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i22"
			PosX = -4318.43
			PosY = -1277.51
			PosZ = -4428.00
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i20"
			PosX = 551.36
			PosY = -1271.81
			PosZ = 4010.27
			RotX = -0.01
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i21"
			PosX = -3098.10
			PosY = -1232.22
			PosZ = 4658.51
			RotX = 0.03
			RotY = 1.00
			RotZ = -0.02
			RotW = -0.01
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "smallcrate_bottom_i23"
			PosX = -690.89
			PosY = -1234.68
			PosZ = -4888.60
			RotX = -0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.03
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}
}
