
// Level: C:\Taz\Scenes\cityhub\cityhub.LOM
// file generated by MaxPlugin


Level
{
	Name = "cityhub"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		BACKGROUND1 = "city_main.bmp"
		BACKGROUND2 = "city_second.bmp"
		CLOUDMINRADIUS = 50.00
		CLOUDMAXRADIUS = 100.00
		CLOUDMINHEIGHT = 20.00
		CLOUDMAXHEIGHT = 100.00
		CLOUDNUMBER = 15
		CLOUDSPEED = 2.00
		CLOUDTYPE = "WACKY"
	}

	Object
	{
		Name = "Light01"

		Instance
		{
			Name = "Light01"
			PosX = 6086.09
			PosY = 1574.81
			PosZ = 27071.07
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "DeptDoorR"

		Instance
		{
			Name = "DeptDoorR"
			PosX = -18889.27
			PosY = 2564.82
			PosZ = 1872.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "DeptDoorL"

		Instance
		{
			Name = "DeptDoorL"
			PosX = -18889.27
			PosY = 2564.82
			PosZ = 1872.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "collisionfaces1"

		Instance
		{
			Name = "collisionfaces1"
			PosX = 5186.42
			PosY = 560.07
			PosZ = 7500.05
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "collisionfaces02"

		Instance
		{
			Name = "collisionfaces02"
			PosX = 5694.74
			PosY = 560.07
			PosZ = -4087.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "collisionfaces3"

		Instance
		{
			Name = "collisionfaces3"
			PosX = -18696.11
			PosY = 0.00
			PosZ = -3296.95
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "chimney1"
		SPECIALTYPE = "EFFECT"
		TYPE = "CHIMNEYPUFF"
		PERIOD = 5
		XSPEED = 0.00
		YSPEED = 0.50
		ZSPEED = 0.00

		Instance
		{
			Name = "chimney1"
			PosX = 6732.10
			PosY = 1184.95
			PosZ = 8134.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "EFFECT"
			TYPE = "CHIMNEYPUFF"
			PERIOD = 5
			XSPEED = 0.00
			YSPEED = 0.50
			ZSPEED = 0.00
		}
	}

	Object
	{
		Name = "collisionfaces9"

		Instance
		{
			Name = "collisionfaces9"
			PosX = -16145.16
			PosY = 438.93
			PosZ = 450.91
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "collisionfaces8"

		Instance
		{
			Name = "collisionfaces8"
			PosX = -15849.95
			PosY = 435.62
			PosZ = 3219.90
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box02"

		Instance
		{
			Name = "Box02"
			PosX = -988.12
			PosY = 2034.31
			PosZ = 20691.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box04"

		Instance
		{
			Name = "Box04"
			PosX = -13017.69
			PosY = 2034.31
			PosZ = 20691.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "wires05"

		Instance
		{
			Name = "wires05"
			PosX = 1712.35
			PosY = 2969.38
			PosZ = 11682.14
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "wires04"

		Instance
		{
			Name = "wires04"
			PosX = -15444.84
			PosY = 2969.38
			PosZ = 11764.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "wires03"

		Instance
		{
			Name = "wires03"
			PosX = -15119.39
			PosY = 2765.60
			PosZ = -5303.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "spotlight-decal1"
		COLLISION = false

		Instance
		{
			Name = "spotlight-decal1"
			PosX = 3767.84
			PosY = 1.79
			PosZ = -3937.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}
	}

	Object
	{
		Name = "spotlight-decal02"
		COLLISION = false

		Instance
		{
			Name = "spotlight-decal02"
			PosX = -16680.90
			PosY = 1.79
			PosZ = -3901.12
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}
	}

	Object
	{
		Name = "wires02"

		Instance
		{
			Name = "wires02"
			PosX = 2706.10
			PosY = 3241.34
			PosZ = -3559.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "tree_monkey_fixed"

		Instance
		{
			Name = "tree_monkey_fixed"
			PosX = -4893.86
			PosY = 1154.79
			PosZ = 4068.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Mixer Lorry"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "idle1"

		Instance
		{
			Name = "Bank - Mixer Lorry"
			PosX = 6371.41
			PosY = 351.39
			PosZ = 8276.45
			RotX = -0.00
			RotY = -0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.01
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "idle1"
		}
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "Box01"
			PosX = -12924.19
			PosY = -291.47
			PosZ = -12964.54
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.71
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box06"
		SPECIALTYPE = "FOUNTAIN"
		MAXHEIGHT = "500"
		PERIOD = 0.20
		TYPE = "ACTIVE"

		Instance
		{
			Name = "Box06"
			PosX = -2755.39
			PosY = 0.00
			PosZ = 9004.42
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "FOUNTAIN"
			MAXHEIGHT = "500"
			PERIOD = 0.20
			TYPE = "ACTIVE"
		}
	}

	Object
	{
		Name = "sausage tree"

		Instance
		{
			Name = "sausage tree"
			PosX = -3931.52
			PosY = 416.57
			PosZ = 923.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "litcrane"

		Instance
		{
			Name = "litcrane"
			PosX = -8487.27
			PosY = 0.00
			PosZ = -6821.27
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Truck2"

		Instance
		{
			Name = "Truck2"
			PosX = -19750.26
			PosY = 685.14
			PosZ = 7494.11
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "taxi"

		Instance
		{
			Name = "taxi02"
			PosX = -245.33
			PosY = 0.00
			PosZ = 11393.95
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "taxi01"
			PosX = -1752.25
			PosY = 0.00
			PosZ = 9707.86
			RotX = 0.00
			RotY = -0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "taxi06"
			PosX = -8995.85
			PosY = 0.00
			PosZ = 7152.51
			RotX = -0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "taxi04"
			PosX = -13906.11
			PosY = 0.00
			PosZ = 3720.71
			RotX = 0.00
			RotY = -0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "taxi05"
			PosX = -12034.43
			PosY = 0.00
			PosZ = -2196.36
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "taxi07"
			PosX = -1993.77
			PosY = 0.00
			PosZ = 3662.04
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "PLATFORM"
			PATH = "box05"
			TYPE = "LOOP"
		}
	}

	Object
	{
		Name = "Mesh01"

		Instance
		{
			Name = "Mesh02"
			PosX = -1008.55
			PosY = 885.44
			PosZ = 13864.57
			RotX = -0.12
			RotY = 0.70
			RotZ = -0.12
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Mesh03"
			PosX = -13018.09
			PosY = 423.38
			PosZ = -5838.63
			RotX = -0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "car long"

		Instance
		{
			Name = "car long02"
			PosX = -5498.41
			PosY = 254.91
			PosZ = -4003.97
			RotX = -0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "car long01"
			PosX = 2485.31
			PosY = 254.91
			PosZ = 7011.57
			RotX = -0.00
			RotY = -0.71
			RotZ = -0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "barrier_i"

		Instance
		{
			Name = "barrier_i09"
			PosX = 4965.56
			PosY = 98.55
			PosZ = 7544.24
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i10"
			PosX = 5121.03
			PosY = 98.55
			PosZ = 8143.12
			RotX = 0.00
			RotY = -0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i11"
			PosX = 5004.14
			PosY = 98.55
			PosZ = 6906.99
			RotX = 0.00
			RotY = -0.77
			RotZ = 0.00
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i12"
			PosX = 5324.58
			PosY = 169.50
			PosZ = 8705.22
			RotX = 0.00
			RotY = -0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i13"
			PosX = 4930.85
			PosY = 169.50
			PosZ = 6307.57
			RotX = 0.00
			RotY = -0.74
			RotZ = 0.00
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i14"
			PosX = 5100.96
			PosY = 98.55
			PosZ = -3493.66
			RotX = 0.00
			RotY = -0.68
			RotZ = 0.00
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i15"
			PosX = 5113.42
			PosY = 169.50
			PosZ = -2802.54
			RotX = 0.00
			RotY = -0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i16"
			PosX = 5205.15
			PosY = 98.55
			PosZ = -4206.91
			RotX = 0.00
			RotY = -0.77
			RotZ = 0.00
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i17"
			PosX = 5432.76
			PosY = 169.50
			PosZ = -4951.42
			RotX = 0.00
			RotY = -0.82
			RotZ = 0.00
			RotW = -0.57
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i18"
			PosX = -17602.47
			PosY = 169.50
			PosZ = -4126.39
			RotX = 0.00
			RotY = 0.79
			RotZ = 0.00
			RotW = -0.61
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i19"
			PosX = -17529.83
			PosY = 98.55
			PosZ = -3523.71
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i20"
			PosX = -17571.46
			PosY = 98.55
			PosZ = -2827.29
			RotX = 0.00
			RotY = 0.68
			RotZ = 0.00
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i21"
			PosX = -17701.57
			PosY = 169.50
			PosZ = -4747.59
			RotX = 0.00
			RotY = 0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "barrier_i22"
			PosX = -17701.57
			PosY = 169.50
			PosZ = -2048.13
			RotX = 0.00
			RotY = 0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "signpost_i"

		Instance
		{
			Name = "signpost_i01"
			PosX = -6997.09
			PosY = 103.35
			PosZ = 1998.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.13
			SclY = 1.13
			SclZ = 1.13
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "OBJECTSPIN"
		}
	}

	Object
	{
		Name = "Cafe _i"

		Instance
		{
			Name = "Cafe _i01"
			PosX = 1891.88
			PosY = 45.27
			PosZ = -4921.36
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 0.75
			SclY = 0.75
			SclZ = 0.75
		}

		Instance
		{
			Name = "Cafe _i02"
			PosX = 798.66
			PosY = 52.26
			PosZ = -6017.94
			RotX = 0.00
			RotY = 0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 0.75
			SclY = 0.75
			SclZ = 0.75
		}
	}

	Object
	{
		Name = "gumball_i"

		Instance
		{
			Name = "gumball_i01"
			PosX = 1157.60
			PosY = 293.92
			PosZ = 8896.01
			RotX = 0.00
			RotY = 0.17
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "gumball_i"
			HITS = 3
		}

		Instance
		{
			Name = "gumball_i02"
			PosX = 4970.55
			PosY = 293.92
			PosZ = -5466.68
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = 0.22
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "gumball_i"
			HITS = 3
		}

		Instance
		{
			Name = "gumball_i03"
			PosX = -16188.85
			PosY = 293.92
			PosZ = 2695.48
			RotX = 0.00
			RotY = -0.64
			RotZ = 0.00
			RotW = -0.77
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "gumball_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "signboard_i"

		Instance
		{
			Name = "signboard_i01"
			PosX = 728.69
			PosY = 306.70
			PosZ = 11150.09
			RotX = -0.00
			RotY = 1.00
			RotZ = -0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "signboard_i"
			HITS = 3
		}

		Instance
		{
			Name = "signboard_i02"
			PosX = -11384.10
			PosY = 1012.00
			PosZ = 15817.04
			RotX = -0.00
			RotY = 1.00
			RotZ = -0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "signboard_i"
			HITS = 3
		}

		Instance
		{
			Name = "signboard_i03"
			PosX = -17278.01
			PosY = 308.97
			PosZ = 8723.26
			RotX = -0.00
			RotY = 0.79
			RotZ = -0.00
			RotW = -0.61
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DESTVERSION = "signboard_i_dest.obe"
			HITS = 3
		}

		Instance
		{
			Name = "signboard_i04"
			PosX = -15307.01
			PosY = 1012.21
			PosZ = 15801.90
			RotX = 0.00
			RotY = -0.34
			RotZ = -0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DESTVERSION = "signboard_i_dest.obe"
			HITS = 3
		}

		Instance
		{
			Name = "signboard_i05"
			PosX = 5529.32
			PosY = 311.78
			PosZ = -5415.17
			RotX = 0.00
			RotY = -0.61
			RotZ = -0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "trolley_i"

		Instance
		{
			Name = "trolley_i01"
			PosX = -15658.84
			PosY = 81.95
			PosZ = 450.59
			RotX = 0.00
			RotY = 0.29
			RotZ = 0.00
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i02"
			PosX = -16240.98
			PosY = 81.95
			PosZ = 656.62
			RotX = 0.00
			RotY = -0.01
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i03"
			PosX = -16058.70
			PosY = 81.95
			PosZ = 209.09
			RotX = 0.00
			RotY = -0.14
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i04"
			PosX = -15982.56
			PosY = 81.95
			PosZ = 507.16
			RotX = 0.00
			RotY = 0.07
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i05"
			PosX = -15372.36
			PosY = 81.95
			PosZ = 520.88
			RotX = 0.00
			RotY = -0.72
			RotZ = 0.00
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i06"
			PosX = -15184.62
			PosY = 81.95
			PosZ = 659.18
			RotX = 0.00
			RotY = -0.23
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i07"
			PosX = -16211.82
			PosY = 81.95
			PosZ = 3100.20
			RotX = 0.00
			RotY = 0.86
			RotZ = 0.00
			RotW = -0.51
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i08"
			PosX = -15820.29
			PosY = 81.95
			PosZ = 685.78
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.23
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i09"
			PosX = -15961.00
			PosY = 81.95
			PosZ = 3100.20
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = -0.31
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i10"
			PosX = -15725.38
			PosY = 81.95
			PosZ = 3100.20
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = -0.35
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i11"
			PosX = -15480.21
			PosY = 81.95
			PosZ = 3100.20
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i12"
			PosX = -15212.54
			PosY = 81.95
			PosZ = 3035.53
			RotX = 0.00
			RotY = 0.81
			RotZ = 0.00
			RotW = -0.58
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i13"
			PosX = -15307.68
			PosY = 81.95
			PosZ = 3247.35
			RotX = 0.00
			RotY = 0.56
			RotZ = 0.00
			RotW = -0.83
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i14"
			PosX = -15793.70
			PosY = 81.95
			PosZ = 3357.61
			RotX = 0.00
			RotY = 0.37
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i15"
			PosX = -15515.71
			PosY = 81.95
			PosZ = 3476.68
			RotX = 0.00
			RotY = 0.88
			RotZ = 0.00
			RotW = -0.47
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "trolley_i16"
			PosX = -15138.51
			PosY = 81.95
			PosZ = 343.97
			RotX = 0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = -0.19
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "exitbox_i"

		Instance
		{
			Name = "exitbox_i01"
			PosX = -6992.50
			PosY = 984.87
			PosZ = 13136.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "SCENECHANGE:CITYBOSS"
		}

		Instance
		{
			Name = "exitbox_i02"
			PosX = 5186.96
			PosY = 1200.94
			PosZ = 2116.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.38
			SclY = 1.55
			SclZ = 6.60
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "SCENECHANGE:MUSEUM"
		}

		Instance
		{
			Name = "exitbox_i04"
			PosX = -16624.07
			PosY = 333.37
			PosZ = 1838.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "SCENECHANGE:DEPTSTR"
		}

		Instance
		{
			Name = "exitbox_i05"
			PosX = -7239.74
			PosY = 524.89
			PosZ = -5729.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "SCENECHANGE:CONTRUCT"
		}
	}

	Object
	{
		Name = "rainBank_i"

		Instance
		{
			Name = "rainBank_i01"
			PosX = -6202.30
			PosY = 38583.58
			PosZ = 3578.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "PRECIPITATION"
			TYPE = "RAIN"
			PERIOD = 0.10
			DENSITY = 2.00
			SIZE = 0.50
		}
	}

	Object
	{
		Name = "Hydrant_i"

		Instance
		{
			Name = "Hydrant_i11"
			PosX = 724.61
			PosY = 776.12
			PosZ = 15557.19
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i10"
			PosX = -14728.79
			PosY = 773.42
			PosZ = 15626.05
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i09"
			PosX = -11173.85
			PosY = 75.61
			PosZ = 9047.26
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i08"
			PosX = -11173.85
			PosY = 75.61
			PosZ = 2481.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i07"
			PosX = -15541.05
			PosY = 75.61
			PosZ = 6270.56
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i06"
			PosX = -14707.21
			PosY = 75.61
			PosZ = -5498.87
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i05"
			PosX = -10013.12
			PosY = 75.61
			PosZ = -4748.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i04"
			PosX = 3022.70
			PosY = 75.61
			PosZ = -4748.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i03"
			PosX = -2766.18
			PosY = 75.61
			PosZ = -989.68
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i02"
			PosX = -2766.18
			PosY = 75.61
			PosZ = 9004.75
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}

		Instance
		{
			Name = "Hydrant_i01"
			PosX = 786.08
			PosY = 75.61
			PosZ = 4992.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Hydrant_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "Cone_i"

		Instance
		{
			Name = "Cone_i07"
			PosX = -17473.07
			PosY = 97.23
			PosZ = 7496.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i06"
			PosX = -17838.63
			PosY = 97.23
			PosZ = 8213.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i05"
			PosX = -17079.23
			PosY = 97.23
			PosZ = 6796.72
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i04"
			PosX = 5019.09
			PosY = 97.23
			PosZ = 6601.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i03"
			PosX = 4975.58
			PosY = 97.23
			PosZ = 7233.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i02"
			PosX = 4998.42
			PosY = 97.23
			PosZ = 7857.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i01"
			PosX = 5280.43
			PosY = 97.23
			PosZ = 8403.72
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i12"
			PosX = -6069.36
			PosY = 175.77
			PosZ = -4742.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i10"
			PosX = -6360.42
			PosY = 175.77
			PosZ = -4987.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i09"
			PosX = -6503.36
			PosY = 175.77
			PosZ = -5309.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i08"
			PosX = -8000.92
			PosY = 175.77
			PosZ = -5309.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i11"
			PosX = -8152.06
			PosY = 175.77
			PosZ = -4987.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Cone_i13"
			PosX = -8426.17
			PosY = 175.77
			PosZ = -4742.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "2Boxes1Oopen_i"

		Instance
		{
			Name = "2Boxes1Oopen_i07"
			PosX = -3740.65
			PosY = 128.23
			PosZ = -5397.22
			RotX = 0.00
			RotY = 0.13
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "2Boxes10open_i"
			HITS = 3
		}

		Instance
		{
			Name = "2Boxes1Oopen_i06"
			PosX = -17393.08
			PosY = 128.23
			PosZ = 4202.40
			RotX = 0.00
			RotY = -0.30
			RotZ = 0.00
			RotW = -0.95
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "2Boxes10open_i"
			HITS = 3
		}

		Instance
		{
			Name = "2Boxes1Oopen_i05"
			PosX = -16833.94
			PosY = 128.23
			PosZ = -746.34
			RotX = 0.00
			RotY = 0.17
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "2Boxes10open_i"
			HITS = 3
		}

		Instance
		{
			Name = "2Boxes1Oopen_i04"
			PosX = -16155.38
			PosY = 128.23
			PosZ = -4855.85
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = 0.26
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "2Boxes10open_i"
			HITS = 3
		}

		Instance
		{
			Name = "2Boxes1Oopen_i03"
			PosX = -15772.70
			PosY = 305.84
			PosZ = 13310.39
			RotX = -0.13
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "2Boxes10open_i"
			HITS = 3
		}

		Instance
		{
			Name = "2Boxes1Oopen_i02"
			PosX = -16319.03
			PosY = 899.33
			PosZ = 16592.49
			RotX = -0.09
			RotY = 0.73
			RotZ = -0.10
			RotW = -0.67
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "2Boxes10open_i"
			HITS = 3
		}

		Instance
		{
			Name = "2Boxes1Oopen_i01"
			PosX = -3104.56
			PosY = 1045.84
			PosZ = 17184.35
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "2Boxes10open_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "3ClosedBoxes_i"

		Instance
		{
			Name = "3ClosedBoxes_i14"
			PosX = 1091.20
			PosY = -643.63
			PosZ = -9835.35
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = -0.50
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i13"
			PosX = -4182.28
			PosY = 168.42
			PosZ = -5276.42
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.26
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i12"
			PosX = -10673.19
			PosY = 168.42
			PosZ = -5313.94
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = -0.50
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i11"
			PosX = -17538.20
			PosY = 168.42
			PosZ = 4408.03
			RotX = 0.00
			RotY = -0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i10"
			PosX = -17538.20
			PosY = 168.42
			PosZ = -1162.34
			RotX = 0.00
			RotY = -0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i09"
			PosX = -16736.61
			PosY = 168.42
			PosZ = -270.42
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.26
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i08"
			PosX = -17267.35
			PosY = 168.42
			PosZ = -277.87
			RotX = 0.00
			RotY = -0.22
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i07"
			PosX = -15834.47
			PosY = 261.31
			PosZ = 13061.60
			RotX = -0.07
			RotY = 0.57
			RotZ = -0.05
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i06"
			PosX = -15752.97
			PosY = 168.42
			PosZ = 11822.09
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = 0.26
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i05"
			PosX = -14779.63
			PosY = 1092.88
			PosZ = 17440.51
			RotX = 0.00
			RotY = 0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i04"
			PosX = -11236.66
			PosY = 1091.77
			PosZ = 19322.80
			RotX = 0.00
			RotY = -0.79
			RotZ = 0.00
			RotW = -0.61
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i03"
			PosX = -16393.29
			PosY = 891.11
			PosZ = 16406.58
			RotX = -0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i02"
			PosX = -16373.27
			PosY = 864.52
			PosZ = 15741.51
			RotX = 0.00
			RotY = 0.26
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3ClosedBoxes_i01"
			PosX = 1168.45
			PosY = 1091.77
			PosZ = 17298.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3ClosedBoxes_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "3SmallBoxes_i"

		Instance
		{
			Name = "3SmallBoxes_i05"
			PosX = -14874.43
			PosY = -930.47
			PosZ = -10709.55
			RotX = 0.00
			RotY = -0.34
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3SmallBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3SmallBoxes_i04"
			PosX = -14840.82
			PosY = 1064.93
			PosZ = 19222.63
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = 0.30
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3SmallBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3SmallBoxes_i03"
			PosX = -15910.29
			PosY = 837.68
			PosZ = 15707.26
			RotX = 0.00
			RotY = 0.09
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3SmallBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3SmallBoxes_i02"
			PosX = -3332.37
			PosY = 1064.93
			PosZ = 17952.23
			RotX = 0.00
			RotY = 0.09
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3SmallBoxes_i"
			HITS = 3
		}

		Instance
		{
			Name = "3SmallBoxes_i01"
			PosX = 1260.57
			PosY = 1064.93
			PosZ = 19472.56
			RotX = 0.00
			RotY = 0.95
			RotZ = 0.00
			RotW = -0.30
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "3SmallBoxes_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "amoured_van_i"

		Instance
		{
			Name = "amoured_van_i04"
			PosX = -19333.82
			PosY = 381.50
			PosZ = -2380.08
			RotX = 0.00
			RotY = -0.34
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "amoured_van_i03"
			PosX = -19554.73
			PosY = 381.50
			PosZ = -3662.47
			RotX = 0.00
			RotY = -0.79
			RotZ = 0.00
			RotW = -0.61
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "amoured_van_i05"
			PosX = -18499.83
			PosY = 381.50
			PosZ = -4470.14
			RotX = 0.00
			RotY = 0.77
			RotZ = 0.00
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "amoured_van_i02"
			PosX = 6230.15
			PosY = 431.04
			PosZ = -4684.85
			RotX = -0.01
			RotY = 0.98
			RotZ = 0.04
			RotW = 0.22
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "amoured_van_i01"
			PosX = 6101.17
			PosY = 381.50
			PosZ = -3168.19
			RotX = 0.00
			RotY = -0.26
			RotZ = 0.00
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "DavesCrap_i"

		Instance
		{
			Name = "DavesCrap_i05"
			PosX = -17347.98
			PosY = 167.63
			PosZ = -481.47
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "DavesCrap_i"
			HITS = 3
		}

		Instance
		{
			Name = "DavesCrap_i04"
			PosX = -17445.06
			PosY = 167.63
			PosZ = -961.52
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = -0.50
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "DavesCrap_i"
			HITS = 3
		}

		Instance
		{
			Name = "DavesCrap_i03"
			PosX = -15900.61
			PosY = 144.53
			PosZ = 12044.61
			RotX = 0.00
			RotY = -0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "DavesCrap_i"
			HITS = 3
		}

		Instance
		{
			Name = "DavesCrap_i02"
			PosX = -14817.36
			PosY = 1098.28
			PosZ = 19390.25
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "DavesCrap_i"
			HITS = 3
		}

		Instance
		{
			Name = "DavesCrap_i01"
			PosX = -3302.50
			PosY = 1098.28
			PosZ = 19448.72
			RotX = 0.00
			RotY = 0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "DavesCrap_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "deptstorebar_i"

		Instance
		{
			Name = "deptstorebar_i06"
			PosX = -14999.89
			PosY = 420.44
			PosZ = 495.40
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "deptstorebar_i05"
			PosX = -14996.27
			PosY = 420.44
			PosZ = 3239.85
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "deptstorebar_i04"
			PosX = -15996.70
			PosY = 420.44
			PosZ = 867.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "deptstorebar_i03"
			PosX = -15361.50
			PosY = 420.44
			PosZ = 867.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "deptstorebar_i02"
			PosX = -15361.50
			PosY = 420.44
			PosZ = 2866.07
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "deptstorebar_i01"
			PosX = -15996.70
			PosY = 420.44
			PosZ = 2866.07
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "MuseumUplight_i"

		Instance
		{
			Name = "MuseumUplight_i04"
			PosX = 3793.73
			PosY = 143.27
			PosZ = 5254.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "MuseumUplight_i03"
			PosX = 3793.73
			PosY = 143.27
			PosZ = 4247.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "MuseumUplight_i02"
			PosX = 3793.73
			PosY = 143.27
			PosZ = -1248.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "MuseumUplight_i01"
			PosX = 3793.73
			PosY = 143.27
			PosZ = -241.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Lamp_i"

		Instance
		{
			Name = "Lamp_i03"
			PosX = -11004.56
			PosY = 1313.07
			PosZ = 6008.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Lamp_i04"
			PosX = -11004.56
			PosY = 1313.07
			PosZ = 2004.03
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Lamp_i05"
			PosX = -11004.56
			PosY = 1313.07
			PosZ = -2001.99
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Lamp_i06"
			PosX = -7017.65
			PosY = 1313.07
			PosZ = -2001.99
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Lamp_i07"
			PosX = -3000.56
			PosY = 1313.07
			PosZ = -2001.99
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Lamp_i08"
			PosX = -3000.56
			PosY = 1313.07
			PosZ = 2004.42
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Lamp_i01"
			PosX = -3004.20
			PosY = 1313.07
			PosZ = 6008.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Lamp_i02"
			PosX = -6998.69
			PosY = 1313.07
			PosZ = 6008.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Trafficlight_i"

		Instance
		{
			Name = "Trafficlight_i32"
			PosX = -15503.58
			PosY = 446.22
			PosZ = 8673.35
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i31"
			PosX = -14654.50
			PosY = 446.22
			PosZ = 9496.19
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i30"
			PosX = -10498.21
			PosY = 446.22
			PosZ = 6315.59
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i29"
			PosX = -11347.28
			PosY = 446.22
			PosZ = 5492.75
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i28"
			PosX = -14673.27
			PosY = 446.22
			PosZ = 5499.75
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i27"
			PosX = -15304.28
			PosY = 446.22
			PosZ = 6348.82
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i26"
			PosX = -10494.11
			PosY = 446.22
			PosZ = 8648.72
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i25"
			PosX = -11348.38
			PosY = 446.22
			PosZ = 9497.80
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i24"
			PosX = -15503.58
			PosY = 446.22
			PosZ = -2325.38
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i23"
			PosX = -14654.50
			PosY = 446.22
			PosZ = -1502.54
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i22"
			PosX = -10498.21
			PosY = 446.22
			PosZ = -4683.13
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i21"
			PosX = -11347.28
			PosY = 446.22
			PosZ = -5505.97
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i20"
			PosX = -14673.27
			PosY = 446.22
			PosZ = -5096.79
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i19"
			PosX = -15496.11
			PosY = 446.22
			PosZ = -4649.91
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i18"
			PosX = -10494.11
			PosY = 446.22
			PosZ = -2350.00
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i17"
			PosX = -11348.38
			PosY = 446.22
			PosZ = -1500.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i16"
			PosX = -3505.14
			PosY = 446.22
			PosZ = -2325.38
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i15"
			PosX = -2656.06
			PosY = 446.22
			PosZ = -1502.54
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i14"
			PosX = 1500.23
			PosY = 446.22
			PosZ = -4683.13
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i13"
			PosX = 651.16
			PosY = 446.22
			PosZ = -5505.97
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i12"
			PosX = -2674.83
			PosY = 446.22
			PosZ = -5498.98
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i11"
			PosX = -3497.66
			PosY = 446.22
			PosZ = -4649.91
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i10"
			PosX = 1504.33
			PosY = 446.22
			PosZ = -2350.00
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i09"
			PosX = 650.06
			PosY = 446.22
			PosZ = -1500.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i08"
			PosX = -3505.14
			PosY = 446.22
			PosZ = 8678.87
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i07"
			PosX = -2656.06
			PosY = 446.22
			PosZ = 9501.71
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i06"
			PosX = 1500.23
			PosY = 446.22
			PosZ = 6321.11
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i05"
			PosX = 651.16
			PosY = 446.22
			PosZ = 5498.27
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i04"
			PosX = -2674.83
			PosY = 446.22
			PosZ = 5505.27
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i03"
			PosX = -3497.66
			PosY = 446.22
			PosZ = 6354.34
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i02"
			PosX = 1504.33
			PosY = 446.22
			PosZ = 8654.25
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}

		Instance
		{
			Name = "Trafficlight_i01"
			PosX = 650.06
			PosY = 446.22
			PosZ = 9503.32
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trafficlight_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "TelegraphPole_i"

		Instance
		{
			Name = "TelegraphPole_i22"
			PosX = -21498.28
			PosY = 2044.93
			PosZ = -1992.39
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i21"
			PosX = -19498.27
			PosY = 2044.93
			PosZ = -4619.82
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i20"
			PosX = -14995.79
			PosY = 2044.93
			PosZ = -2000.63
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i19"
			PosX = -14572.52
			PosY = 1778.77
			PosZ = -7480.82
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i18"
			PosX = -11352.93
			PosY = 992.69
			PosZ = -10501.84
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i17"
			PosX = -2669.20
			PosY = 992.10
			PosZ = -10501.84
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i16"
			PosX = 643.56
			PosY = 1469.13
			PosZ = -7966.52
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i15"
			PosX = 7487.67
			PosY = 2044.93
			PosZ = -4692.90
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i14"
			PosX = 4500.81
			PosY = 2058.16
			PosZ = -4718.33
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i13"
			PosX = 994.79
			PosY = 2044.93
			PosZ = -2260.64
			RotX = -0.03
			RotY = 0.71
			RotZ = -0.03
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i12"
			PosX = -11074.48
			PosY = 2044.93
			PosZ = -5019.21
			RotX = -0.01
			RotY = 0.71
			RotZ = 0.01
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i11"
			PosX = -3001.89
			PosY = 1909.06
			PosZ = -4980.11
			RotX = 0.01
			RotY = 0.71
			RotZ = 0.01
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i10"
			PosX = -19496.48
			PosY = 2044.93
			PosZ = 9021.92
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i09"
			PosX = -16993.31
			PosY = 2044.93
			PosZ = 6318.90
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i08"
			PosX = -14983.72
			PosY = 2044.93
			PosZ = 9035.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i07"
			PosX = -11285.00
			PosY = 2044.93
			PosZ = 13023.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i06"
			PosX = -14603.03
			PosY = 1638.96
			PosZ = 17844.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i05"
			PosX = 7281.75
			PosY = 2044.93
			PosZ = 8664.90
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i04"
			PosX = 3001.31
			PosY = 2044.93
			PosZ = 6377.54
			RotX = 0.02
			RotY = 0.71
			RotZ = 0.02
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i03"
			PosX = 678.18
			PosY = 2044.93
			PosZ = 9035.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i02"
			PosX = -2614.76
			PosY = 1998.63
			PosZ = 13023.46
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.03
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TelegraphPole_i01"
			PosX = 679.00
			PosY = 1632.46
			PosZ = 17914.90
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "walk-dontwalk_i"

		Instance
		{
			Name = "walk-dontwalk_i18"
			PosX = -14980.62
			PosY = 828.48
			PosZ = 8885.91
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i17"
			PosX = -10881.51
			PosY = 828.48
			PosZ = 6042.67
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i16"
			PosX = -11056.45
			PosY = 828.48
			PosZ = 5888.58
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i15"
			PosX = -14879.05
			PosY = 785.26
			PosZ = -4785.22
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i14"
			PosX = -14968.47
			PosY = 828.48
			PosZ = -1855.32
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i13"
			PosX = -15138.37
			PosY = 828.48
			PosZ = -2036.78
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i12"
			PosX = -11045.82
			PosY = 828.48
			PosZ = -1887.15
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i11"
			PosX = -10881.72
			PosY = 828.48
			PosZ = -2058.13
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i10"
			PosX = -10897.87
			PosY = 828.48
			PosZ = -5002.08
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i09"
			PosX = -11108.85
			PosY = 828.48
			PosZ = -4877.79
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i08"
			PosX = -2971.93
			PosY = 828.48
			PosZ = -4897.82
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i07"
			PosX = -3115.95
			PosY = 828.48
			PosZ = -5001.14
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i06"
			PosX = -3080.88
			PosY = 828.48
			PosZ = -2036.33
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i05"
			PosX = -2997.60
			PosY = 828.48
			PosZ = -1918.06
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i04"
			PosX = 1002.98
			PosY = 828.48
			PosZ = -2028.13
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i03"
			PosX = -3117.83
			PosY = 828.48
			PosZ = 6034.67
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i02"
			PosX = -2952.79
			PosY = 828.48
			PosZ = 5886.65
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "walk-dontwalk_i01"
			PosX = 656.69
			PosY = 828.48
			PosZ = 9174.87
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "tree"

		Instance
		{
			Name = "tree06"
			PosX = 1091.54
			PosY = 566.29
			PosZ = 3305.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "tree"
			HITS = 3
		}

		Instance
		{
			Name = "tree04"
			PosX = 1901.92
			PosY = 566.29
			PosZ = 3305.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "tree"
			HITS = 3
		}

		Instance
		{
			Name = "tree01"
			PosX = 2739.49
			PosY = 566.29
			PosZ = 3305.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "tree"
			HITS = 3
		}

		Instance
		{
			Name = "tree05"
			PosX = 1091.54
			PosY = 566.29
			PosZ = 765.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "tree"
			HITS = 3
		}

		Instance
		{
			Name = "tree03"
			PosX = 1901.92
			PosY = 566.29
			PosZ = 765.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "tree"
			HITS = 3
		}

		Instance
		{
			Name = "tree02"
			PosX = 2739.49
			PosY = 566.29
			PosZ = 765.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "tree"
			HITS = 3
		}
	}

	Object
	{
		Name = "signboard_big"

		Instance
		{
			Name = "signboard_big02"
			PosX = -13044.16
			PosY = 1673.41
			PosZ = -10789.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "signboard_big01"
			PosX = -1044.92
			PosY = 1673.41
			PosZ = -10789.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Searchspotlight_i"

		Instance
		{
			Name = "Searchspotlight_i04"
			PosX = -9007.96
			PosY = 2072.63
			PosZ = 11011.38
			RotX = -0.06
			RotY = 0.35
			RotZ = -0.70
			RotW = -0.61
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Searchspotlight_i03"
			PosX = -5527.57
			PosY = 2072.63
			PosZ = 10988.39
			RotX = 0.71
			RotY = -0.60
			RotZ = 0.03
			RotW = 0.38
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Searchspotlight_i02"
			PosX = -18931.20
			PosY = 767.90
			PosZ = -3718.52
			RotX = 0.21
			RotY = 0.98
			RotZ = -0.03
			RotW = 0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}

		Instance
		{
			Name = "Searchspotlight_i01"
			PosX = 5942.89
			PosY = 767.90
			PosZ = -3734.93
			RotX = 0.01
			RotY = -0.04
			RotZ = 0.22
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			COLLISION = false
		}
	}

	Object
	{
		Name = "Meter_i"

		Instance
		{
			Name = "Meter_i01"
			PosX = -4500.24
			PosY = 76.87
			PosZ = 8649.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i02"
			PosX = -4500.24
			PosY = 76.87
			PosZ = 6313.31
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i03"
			PosX = -9504.89
			PosY = 76.87
			PosZ = 6313.31
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i04"
			PosX = -9504.89
			PosY = 76.87
			PosZ = 8652.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i05"
			PosX = -15993.37
			PosY = 76.87
			PosZ = 8652.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i06"
			PosX = -15993.37
			PosY = 76.87
			PosZ = 6314.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i07"
			PosX = -11358.99
			PosY = 76.87
			PosZ = 10508.08
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i08"
			PosX = -2692.62
			PosY = 76.87
			PosZ = 10508.08
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i09"
			PosX = 1986.30
			PosY = 76.87
			PosZ = 6314.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i10"
			PosX = 680.81
			PosY = 76.87
			PosZ = 4018.18
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i11"
			PosX = 676.67
			PosY = 76.87
			PosZ = -1000.05
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i12"
			PosX = 1987.36
			PosY = 76.87
			PosZ = -2311.27
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i13"
			PosX = -4492.76
			PosY = 76.87
			PosZ = -2311.27
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i14"
			PosX = -4492.76
			PosY = 76.87
			PosZ = -4690.92
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i15"
			PosX = -9494.78
			PosY = 76.87
			PosZ = -4690.92
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i16"
			PosX = -9494.78
			PosY = 76.87
			PosZ = -2325.35
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i17"
			PosX = -14721.25
			PosY = 76.87
			PosZ = 4015.20
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}

		Instance
		{
			Name = "Meter_i18"
			PosX = -14721.25
			PosY = 76.87
			PosZ = -997.97
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "Meter_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "Pole-standard2_i"

		Instance
		{
			Name = "Pole-standard2_i01"
			PosX = -7977.74
			PosY = 343.29
			PosZ = 10345.80
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard2_i02"
			PosX = -6028.02
			PosY = 343.29
			PosZ = 10349.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard2_i03"
			PosX = -6167.04
			PosY = 494.29
			PosZ = 10600.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard2_i04"
			PosX = -7833.99
			PosY = 494.29
			PosZ = 10597.34
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Pole-wreflec_i"

		Instance
		{
			Name = "Pole-wreflec_i12"
			PosX = -7659.18
			PosY = 659.72
			PosZ = 10878.99
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i11"
			PosX = -7553.76
			PosY = 659.72
			PosZ = 11282.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i10"
			PosX = -7476.24
			PosY = 659.72
			PosZ = 11714.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i09"
			PosX = -7476.24
			PosY = 659.72
			PosZ = 12147.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i08"
			PosX = -7476.24
			PosY = 659.72
			PosZ = 12521.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i07"
			PosX = -7476.24
			PosY = 659.72
			PosZ = 12872.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i06"
			PosX = -6521.28
			PosY = 659.72
			PosZ = 12872.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i05"
			PosX = -6521.28
			PosY = 659.72
			PosZ = 12521.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i04"
			PosX = -6521.28
			PosY = 659.72
			PosZ = 12147.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i03"
			PosX = -6521.28
			PosY = 659.72
			PosZ = 11714.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i02"
			PosX = -6446.24
			PosY = 659.72
			PosZ = 11282.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-wreflec_i01"
			PosX = -6336.47
			PosY = 659.72
			PosZ = 10878.99
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Pole-standard_i"

		Instance
		{
			Name = "Pole-standard_i01"
			PosX = -2580.77
			PosY = 1130.61
			PosZ = 19078.14
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i02"
			PosX = -2580.77
			PosY = 1130.61
			PosZ = 18578.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i03"
			PosX = -2580.77
			PosY = 1130.61
			PosZ = 18078.01
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i04"
			PosX = 555.16
			PosY = 1130.61
			PosZ = 19078.14
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i05"
			PosX = 555.16
			PosY = 1130.61
			PosZ = 18578.08
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i06"
			PosX = 555.16
			PosY = 1130.61
			PosZ = 18078.01
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i07"
			PosX = -2580.77
			PosY = 1130.61
			PosZ = 19500.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i08"
			PosX = 555.16
			PosY = 1130.61
			PosZ = 19500.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i09"
			PosX = -11448.29
			PosY = 1130.61
			PosZ = 19437.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i10"
			PosX = -11448.29
			PosY = 1130.61
			PosZ = 19015.36
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i11"
			PosX = -11448.29
			PosY = 1130.61
			PosZ = 18515.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i12"
			PosX = -11448.29
			PosY = 1130.61
			PosZ = 18015.23
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i13"
			PosX = -14584.22
			PosY = 1130.61
			PosZ = 18015.23
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i14"
			PosX = -14584.22
			PosY = 1130.61
			PosZ = 18515.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i15"
			PosX = -14584.22
			PosY = 1130.61
			PosZ = 19015.36
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard_i16"
			PosX = -14584.22
			PosY = 1130.61
			PosZ = 19437.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Pole-standard3_i"

		Instance
		{
			Name = "Pole-standard3_i01"
			PosX = -15536.21
			PosY = 348.91
			PosZ = 12616.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard3_i02"
			PosX = -15536.21
			PosY = 348.91
			PosZ = 12214.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard3_i03"
			PosX = -15971.13
			PosY = 813.94
			PosZ = 12214.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Pole-standard3_i04"
			PosX = -15971.13
			PosY = 813.94
			PosZ = 12617.56
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "trashcan_i"

		Instance
		{
			Name = "trashcan_i31"
			PosX = -3282.42
			PosY = 1118.80
			PosZ = 18181.18
			RotX = 0.00
			RotY = 0.77
			RotZ = 0.00
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i30"
			PosX = -3323.49
			PosY = 1118.80
			PosZ = 17708.33
			RotX = 0.00
			RotY = 0.42
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i29"
			PosX = 3319.92
			PosY = 180.59
			PosZ = 9116.83
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i28"
			PosX = 3932.55
			PosY = 180.59
			PosZ = 9389.79
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.09
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i27"
			PosX = 1293.47
			PosY = -648.02
			PosZ = -9897.86
			RotX = 0.00
			RotY = -0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i26"
			PosX = 705.88
			PosY = -876.68
			PosZ = -10897.08
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i25"
			PosX = 919.66
			PosY = -876.68
			PosZ = -10706.94
			RotX = 0.00
			RotY = 0.42
			RotZ = 0.00
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i24"
			PosX = 919.66
			PosY = -876.68
			PosZ = -10907.55
			RotX = 0.00
			RotY = -0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i23"
			PosX = -3821.31
			PosY = 180.59
			PosZ = -5225.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i22"
			PosX = -3946.43
			PosY = 180.59
			PosZ = -5366.30
			RotX = 0.00
			RotY = -0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i21"
			PosX = -10423.51
			PosY = 180.59
			PosZ = -5366.30
			RotX = 0.00
			RotY = -0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i20"
			PosX = -10940.31
			PosY = 180.59
			PosZ = -5385.95
			RotX = 0.00
			RotY = 0.22
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i19"
			PosX = -14850.28
			PosY = -876.68
			PosZ = -10907.55
			RotX = 0.00
			RotY = 0.22
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i18"
			PosX = -15905.11
			PosY = 188.99
			PosZ = -4863.66
			RotX = 0.00
			RotY = 0.22
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i17"
			PosX = -15722.82
			PosY = 188.99
			PosZ = -4872.88
			RotX = 0.00
			RotY = -0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i16"
			PosX = -17573.65
			PosY = 188.99
			PosZ = 4118.77
			RotX = 0.00
			RotY = -0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i15"
			PosX = -17294.46
			PosY = 188.99
			PosZ = 4018.57
			RotX = 0.00
			RotY = 0.46
			RotZ = 0.00
			RotW = -0.89
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i14"
			PosX = -17067.85
			PosY = 188.99
			PosZ = 4018.57
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = 0.26
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i13"
			PosX = -16977.78
			PosY = 188.99
			PosZ = -285.35
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = 0.26
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i12"
			PosX = -17573.92
			PosY = 188.99
			PosZ = -796.33
			RotX = 0.00
			RotY = -0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i11"
			PosX = -17530.22
			PosY = 188.99
			PosZ = -589.83
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i10"
			PosX = -17546.24
			PosY = 188.99
			PosZ = -349.43
			RotX = 0.00
			RotY = 0.91
			RotZ = 0.00
			RotW = -0.42
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i09"
			PosX = -18821.55
			PosY = 188.53
			PosZ = 9398.69
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = -0.34
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i08"
			PosX = -16129.11
			PosY = 190.11
			PosZ = 9359.14
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i07"
			PosX = -15949.79
			PosY = 191.47
			PosZ = 9381.37
			RotX = 0.00
			RotY = 0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i06"
			PosX = -15949.79
			PosY = 233.03
			PosZ = 12794.65
			RotX = 0.00
			RotY = 0.57
			RotZ = 0.00
			RotW = -0.82
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i05"
			PosX = -15736.23
			PosY = 181.43
			PosZ = 11588.03
			RotX = 0.00
			RotY = -0.22
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i04"
			PosX = -15920.57
			PosY = 181.43
			PosZ = 11588.03
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i03"
			PosX = -16115.69
			PosY = 905.25
			PosZ = 15696.53
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i02"
			PosX = -16415.71
			PosY = 905.25
			PosZ = 15961.75
			RotX = 0.00
			RotY = 0.91
			RotZ = 0.00
			RotW = 0.42
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}

		Instance
		{
			Name = "trashcan_i01"
			PosX = -16415.71
			PosY = 905.25
			PosZ = 16157.57
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "trashcan_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "Letterbox_i"

		Instance
		{
			Name = "Letterbox_i06"
			PosX = -4443.12
			PosY = 258.87
			PosZ = 10135.06
			RotX = -0.00
			RotY = 0.98
			RotZ = 0.00
			RotW = -0.17
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "letterbox_i"
			HITS = 3
		}

		Instance
		{
			Name = "Letterbox_i05"
			PosX = -16084.86
			PosY = 270.72
			PosZ = -132.76
			RotX = -0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Letterbox_i04"
			PosX = 2499.92
			PosY = 270.67
			PosZ = 5886.04
			RotX = -0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "letterbox_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "siren_i"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "spin"

		Instance
		{
			Name = "siren_i01"
			PosX = 5977.94
			PosY = 805.06
			PosZ = -2947.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "spin"
		}

		Instance
		{
			Name = "siren_i02"
			PosX = 6129.92
			PosY = 884.57
			PosZ = -4901.35
			RotX = 0.00
			RotY = 0.82
			RotZ = 0.00
			RotW = -0.57
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "spin"
		}

		Instance
		{
			Name = "siren_i03"
			PosX = -18216.99
			PosY = 817.43
			PosZ = -4515.85
			RotX = 0.00
			RotY = 0.89
			RotZ = 0.00
			RotW = 0.46
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "spin"
		}

		Instance
		{
			Name = "siren_i04"
			PosX = -19848.90
			PosY = 819.34
			PosZ = -3750.37
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "spin"
		}

		Instance
		{
			Name = "siren_i05"
			PosX = -19517.33
			PosY = 815.98
			PosZ = -2171.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SCENIC"
			ANIMATION = "spin"
		}
	}

	Object
	{
		Name = "paperbox_i"

		Instance
		{
			Name = "paperbox_i03"
			PosX = -15130.77
			PosY = 239.37
			PosZ = 9193.16
			RotX = 0.00
			RotY = 0.82
			RotZ = 0.00
			RotW = -0.57
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "paperbox_i"
			HITS = 3
		}

		Instance
		{
			Name = "paperbox_i04"
			PosX = -3872.17
			PosY = 234.42
			PosZ = -1819.54
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "SPIN"
			DEBRISOBJECT = "paperbox_i"
			HITS = 3
		}
	}

	Object
	{
		Name = "Box03"

		Instance
		{
			Name = "Box05"
			PosX = -2024.01
			PosY = -4.61
			PosZ = 3801.71
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "PATH"
			TYPE = "LOOP"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -2024.01
				Y = -4.61
				Z = 3801.71
				FrNum = 20
				X = -2012.15
				Y = -4.61
				Z = 2919.92
				FrNum = 40
				X = -2000.30
				Y = -4.61
				Z = 1947.44
				FrNum = 50
				X = -2000.16
				Y = -4.61
				Z = 771.98
				FrNum = 60
				X = -2000.00
				Y = -4.61
				Z = -259.46
				FrNum = 81
				X = -2000.00
				Y = -4.61
				Z = -949.37
				FrNum = 101
				X = -1919.06
				Y = -4.61
				Z = -1632.19
				FrNum = 121
				X = -1833.74
				Y = -4.61
				Z = -2298.55
				FrNum = 141
				X = -1847.11
				Y = -4.61
				Z = -2479.37
				FrNum = 162
				X = -1868.70
				Y = -4.61
				Z = -2619.73
				FrNum = 182
				X = -2006.57
				Y = -4.61
				Z = -2750.40
				FrNum = 202
				X = -2157.72
				Y = -4.61
				Z = -2879.96
				FrNum = 222
				X = -2365.35
				Y = -4.61
				Z = -2924.81
				FrNum = 243
				X = -2581.28
				Y = -4.61
				Z = -2957.20
				FrNum = 263
				X = -3255.01
				Y = -4.61
				Z = -2977.98
				FrNum = 283
				X = -3925.65
				Y = -4.61
				Z = -2996.65
				FrNum = 303
				X = -4909.25
				Y = -4.61
				Z = -2993.54
				FrNum = 324
				X = -6282.83
				Y = -4.61
				Z = -2985.67
				FrNum = 344
				X = -7665.44
				Y = -4.61
				Z = -2990.31
				FrNum = 364
				X = -8991.46
				Y = -4.61
				Z = -2998.18
				FrNum = 384
				X = -9903.52
				Y = -4.61
				Z = -2993.94
				FrNum = 405
				X = -10490.52
				Y = -4.61
				Z = -2986.07
				FrNum = 425
				X = -10899.21
				Y = -4.61
				Z = -3032.22
				FrNum = 445
				X = -11158.33
				Y = -4.61
				Z = -3097.00
				FrNum = 465
				X = -11378.70
				Y = -4.61
				Z = -3115.27
				FrNum = 486
				X = -11583.84
				Y = -4.61
				Z = -3115.27
				FrNum = 506
				X = -11820.90
				Y = -4.61
				Z = -3058.48
				FrNum = 526
				X = -11986.45
				Y = -4.61
				Z = -3004.43
				FrNum = 546
				X = -12043.84
				Y = -4.61
				Z = -2909.11
				FrNum = 567
				X = -12223.35
				Y = -4.61
				Z = -2536.95
				FrNum = 587
				X = -12282.30
				Y = -4.61
				Z = -2108.68
				FrNum = 607
				X = -12249.91
				Y = -4.61
				Z = -1698.41
				FrNum = 627
				X = -12197.59
				Y = -4.61
				Z = -1321.35
				FrNum = 648
				X = -12132.81
				Y = -4.61
				Z = -965.06
				FrNum = 668
				X = -12074.40
				Y = -4.61
				Z = -500.52
				FrNum = 688
				X = -12020.41
				Y = -4.61
				Z = 39.32
				FrNum = 708
				X = -12002.97
				Y = -4.61
				Z = 615.70
				FrNum = 729
				X = -12013.77
				Y = -4.61
				Z = 1220.31
				FrNum = 749
				X = -12013.77
				Y = -4.61
				Z = 1898.27
				FrNum = 769
				X = -12004.51
				Y = -4.61
				Z = 2639.09
				FrNum = 789
				X = -12000.00
				Y = -4.61
				Z = 3253.16
				FrNum = 800
				X = -12000.00
				Y = -4.61
				Z = 3500.15
				FrNum = 810
				X = -12000.00
				Y = -4.61
				Z = 3746.84
				FrNum = 830
				X = -12009.77
				Y = -4.61
				Z = 4387.45
				FrNum = 850
				X = -12029.82
				Y = -4.61
				Z = 5182.75
				FrNum = 870
				X = -12050.59
				Y = -4.61
				Z = 5735.57
				FrNum = 891
				X = -12072.18
				Y = -4.61
				Z = 6005.49
				FrNum = 911
				X = -12084.36
				Y = -4.61
				Z = 6275.41
				FrNum = 931
				X = -12084.36
				Y = -4.61
				Z = 6545.33
				FrNum = 951
				X = -12040.07
				Y = -4.61
				Z = 6788.67
				FrNum = 972
				X = -11932.10
				Y = -4.61
				Z = 6993.81
				FrNum = 992
				X = -11770.15
				Y = -4.61
				Z = 7174.03
				FrNum = 1012
				X = -11521.83
				Y = -4.61
				Z = 7314.39
				FrNum = 1032
				X = -11273.50
				Y = -4.61
				Z = 7388.86
				FrNum = 1053
				X = -11025.18
				Y = -4.61
				Z = 7345.67
				FrNum = 1073
				X = -10748.06
				Y = -4.61
				Z = 7291.69
				FrNum = 1093
				X = -10413.36
				Y = -4.61
				Z = 7216.11
				FrNum = 1113
				X = -10002.15
				Y = -4.61
				Z = 7138.91
				FrNum = 1134
				X = -9418.81
				Y = -4.61
				Z = 7058.05
				FrNum = 1154
				X = -8835.65
				Y = -4.61
				Z = 6998.44
				FrNum = 1174
				X = -8360.12
				Y = -4.61
				Z = 6992.93
				FrNum = 1194
				X = -7813.93
				Y = -4.61
				Z = 6986.06
				FrNum = 1215
				X = -7211.30
				Y = -4.61
				Z = 6975.26
				FrNum = 1235
				X = -6344.19
				Y = -4.61
				Z = 6970.72
				FrNum = 1255
				X = -5343.34
				Y = -4.61
				Z = 6987.03
				FrNum = 1275
				X = -4346.44
				Y = -4.61
				Z = 7000.00
				FrNum = 1280
				X = -3799.76
				Y = -4.61
				Z = 7000.00
				FrNum = 1296
				X = -3405.06
				Y = -4.61
				Z = 7000.00
				FrNum = 1316
				X = -2946.46
				Y = -4.61
				Z = 7006.76
				FrNum = 1336
				X = -2648.19
				Y = -4.61
				Z = 7044.43
				FrNum = 1356
				X = -2365.74
				Y = -4.61
				Z = 7070.51
				FrNum = 1377
				X = -2170.34
				Y = -4.61
				Z = 7032.84
				FrNum = 1397
				X = -1986.29
				Y = -4.61
				Z = 6979.91
				FrNum = 1417
				X = -1879.38
				Y = -4.61
				Z = 6823.24
				FrNum = 1437
				X = -1783.43
				Y = -4.61
				Z = 6659.39
				FrNum = 1458
				X = -1783.43
				Y = -4.61
				Z = 6432.66
				FrNum = 1478
				X = -1786.75
				Y = -4.61
				Z = 6205.92
				FrNum = 1498
				X = -1829.94
				Y = -4.61
				Z = 5979.19
				FrNum = 1518
				X = -1874.18
				Y = -4.61
				Z = 5744.74
				FrNum = 1539
				X = -1937.91
				Y = -4.61
				Z = 5367.53
				FrNum = 1559
				X = -2000.30
				Y = -4.61
				Z = 4980.60
				FrNum = 1579
				X = -2012.15
				Y = -4.61
				Z = 4463.75
				FrNum = 1600
				X = -2024.01
				Y = -4.61
				Z = 3801.71
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.00
				Y = -0.00
				Z = 0.00
				W = -1.00
				FrNum = 50
				X = 0.00
				Y = -0.00
				Z = 0.00
				W = -1.00
				FrNum = 85
				X = 0.00
				Y = -0.04
				Z = 0.00
				W = -1.00
				FrNum = 90
				X = 0.00
				Y = -0.09
				Z = 0.00
				W = -1.00
				FrNum = 95
				X = 0.00
				Y = -0.00
				Z = 0.00
				W = -1.00
				FrNum = 100
				X = 0.00
				Y = 0.04
				Z = 0.00
				W = -1.00
				FrNum = 105
				X = 0.00
				Y = 0.13
				Z = 0.00
				W = -0.99
				FrNum = 110
				X = 0.00
				Y = 0.26
				Z = 0.00
				W = -0.97
				FrNum = 115
				X = 0.00
				Y = 0.42
				Z = 0.00
				W = -0.91
				FrNum = 120
				X = 0.00
				Y = 0.50
				Z = 0.00
				W = -0.87
				FrNum = 125
				X = 0.00
				Y = 0.57
				Z = 0.00
				W = -0.82
				FrNum = 130
				X = 0.00
				Y = 0.61
				Z = 0.00
				W = -0.79
				FrNum = 135
				X = 0.00
				Y = 0.64
				Z = 0.00
				W = -0.77
				FrNum = 145
				X = 0.00
				Y = 0.68
				Z = 0.00
				W = -0.74
				FrNum = 155
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = -0.71
				FrNum = 165
				X = 0.00
				Y = 0.74
				Z = 0.00
				W = -0.68
				FrNum = 175
				X = 0.00
				Y = 0.74
				Z = 0.00
				W = -0.68
				FrNum = 205
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = -0.71
				FrNum = 215
				X = 0.00
				Y = 0.68
				Z = 0.00
				W = -0.74
				FrNum = 225
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = -0.71
				FrNum = 280
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = -0.71
				FrNum = 410
				X = 0.00
				Y = 0.74
				Z = 0.00
				W = -0.68
				FrNum = 420
				X = 0.00
				Y = 0.79
				Z = 0.00
				W = -0.61
				FrNum = 430
				X = 0.00
				Y = 0.87
				Z = 0.00
				W = -0.50
				FrNum = 440
				X = 0.00
				Y = 0.92
				Z = 0.00
				W = -0.38
				FrNum = 450
				X = 0.00
				Y = 0.95
				Z = 0.00
				W = -0.30
				FrNum = 460
				X = 0.00
				Y = 0.97
				Z = 0.00
				W = -0.26
				FrNum = 470
				X = 0.00
				Y = 0.98
				Z = 0.00
				W = -0.22
				FrNum = 480
				X = 0.00
				Y = 0.99
				Z = 0.00
				W = -0.13
				FrNum = 490
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = -0.04
				FrNum = 500
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.04
				FrNum = 510
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.09
				FrNum = 520
				X = 0.00
				Y = 0.99
				Z = 0.00
				W = 0.13
				FrNum = 530
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.09
				FrNum = 540
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.04
				FrNum = 550
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = -0.00
				FrNum = 560
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = -0.04
				FrNum = 570
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = -0.00
				FrNum = 580
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.04
				FrNum = 590
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.09
				FrNum = 640
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.04
				FrNum = 680
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = -0.00
				FrNum = 800
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = -0.00
				FrNum = 850
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.04
				FrNum = 860
				X = 0.00
				Y = 1.00
				Z = 0.00
				W = 0.09
				FrNum = 870
				X = 0.00
				Y = 0.99
				Z = 0.00
				W = 0.13
				FrNum = 880
				X = 0.00
				Y = 0.98
				Z = 0.00
				W = 0.22
				FrNum = 890
				X = 0.00
				Y = 0.95
				Z = 0.00
				W = 0.30
				FrNum = 900
				X = 0.00
				Y = 0.92
				Z = 0.00
				W = 0.38
				FrNum = 910
				X = 0.00
				Y = 0.89
				Z = 0.00
				W = 0.46
				FrNum = 920
				X = 0.00
				Y = 0.84
				Z = 0.00
				W = 0.54
				FrNum = 930
				X = 0.00
				Y = 0.79
				Z = 0.00
				W = 0.61
				FrNum = 940
				X = 0.00
				Y = 0.74
				Z = 0.00
				W = 0.68
				FrNum = 950
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = 0.71
				FrNum = 960
				X = 0.00
				Y = 0.68
				Z = 0.00
				W = 0.74
				FrNum = 970
				X = 0.00
				Y = 0.64
				Z = 0.00
				W = 0.77
				FrNum = 980
				X = 0.00
				Y = 0.61
				Z = 0.00
				W = 0.79
				FrNum = 990
				X = 0.00
				Y = 0.57
				Z = 0.00
				W = 0.82
				FrNum = 1000
				X = 0.00
				Y = 0.54
				Z = 0.00
				W = 0.84
				FrNum = 1040
				X = 0.00
				Y = 0.57
				Z = 0.00
				W = 0.82
				FrNum = 1080
				X = 0.00
				Y = 0.61
				Z = 0.00
				W = 0.79
				FrNum = 1130
				X = 0.00
				Y = 0.64
				Z = 0.00
				W = 0.77
				FrNum = 1140
				X = 0.00
				Y = 0.68
				Z = 0.00
				W = 0.74
				FrNum = 1150
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = 0.71
				FrNum = 1280
				X = 0.00
				Y = 0.71
				Z = 0.00
				W = 0.71
				FrNum = 1290
				X = 0.00
				Y = 0.68
				Z = 0.00
				W = 0.74
				FrNum = 1300
				X = 0.00
				Y = 0.64
				Z = 0.00
				W = 0.77
				FrNum = 1310
				X = 0.00
				Y = 0.57
				Z = 0.00
				W = 0.82
				FrNum = 1320
				X = 0.00
				Y = 0.50
				Z = 0.00
				W = 0.87
				FrNum = 1330
				X = 0.00
				Y = 0.42
				Z = 0.00
				W = 0.91
				FrNum = 1340
				X = 0.00
				Y = 0.30
				Z = 0.00
				W = 0.95
				FrNum = 1350
				X = 0.00
				Y = 0.17
				Z = 0.00
				W = 0.98
				FrNum = 1360
				X = 0.00
				Y = 0.09
				Z = 0.00
				W = 1.00
				FrNum = 1370
				X = 0.00
				Y = 0.04
				Z = 0.00
				W = 1.00
				FrNum = 1380
				X = 0.00
				Y = 0.00
				Z = 0.00
				W = 1.00
				FrNum = 1390
				X = 0.00
				Y = -0.04
				Z = 0.00
				W = 1.00
				FrNum = 1400
				X = 0.00
				Y = -0.09
				Z = 0.00
				W = 1.00
				FrNum = 1405
				X = 0.00
				Y = -0.13
				Z = 0.00
				W = 0.99
				FrNum = 1415
				X = 0.00
				Y = -0.17
				Z = 0.00
				W = 0.98
				FrNum = 1430
				X = 0.00
				Y = -0.13
				Z = 0.00
				W = 0.99
				FrNum = 1460
				X = 0.00
				Y = -0.09
				Z = 0.00
				W = 1.00
				FrNum = 1470
				X = 0.00
				Y = -0.09
				Z = 0.00
				W = 1.00
				FrNum = 1530
				X = 0.00
				Y = -0.04
				Z = 0.00
				W = 1.00
				FrNum = 1570
				X = 0.00
				Y = 0.00
				Z = 0.00
				W = 1.00
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 50
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 800
				X = 1.00
				Y = 1.00
				Z = 1.00
				FrNum = 1280
				X = 1.00
				Y = 1.00
				Z = 1.00
			}
		}
	}

	Object
	{
		Name = "signboard_i_dest"
	}

	Object
	{
		Name = "Arrowsign_i"

		Instance
		{
			Name = "Arrowsign_i01"
			PosX = -5942.94
			PosY = 378.68
			PosZ = -5039.79
			RotX = 0.00
			RotY = 0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Arrowsign_i02"
			PosX = -8576.69
			PosY = 378.68
			PosZ = -5009.19
			RotX = 0.00
			RotY = -0.45
			RotZ = 0.00
			RotW = -0.89
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bank - Post Lamp"

		Instance
		{
			Name = "Bank - Post Lamp01"
			PosX = -6327.39
			PosY = 1478.50
			PosZ = -5275.04
			RotX = 0.03
			RotY = -0.75
			RotZ = -0.00
			RotW = -0.66
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Bank - Post Lamp02"
			PosX = -8037.01
			PosY = 1478.50
			PosZ = -5167.97
			RotX = 0.07
			RotY = -0.59
			RotZ = -0.09
			RotW = -0.80
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}
}
