
// Level: C:\Taz\Scenes\rcgoldmine\rcgoldmine.LOM
// file generated by MaxPlugin


Level
{
	Name = "rcgoldmine"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		STARTPOSITION = "Startposition01"
		STARTPOSITION2 = "Startposition02"
	}

	Object
	{
		Name = "Bank - WoodBeam G"
		FADE = false

		Instance
		{
			Name = "WoodBeam G01"
			PosX = 5424.219
			PosY = 3711.186
			PosZ = 12280.729
			RotX = -0.329
			RotY = -0.029
			RotZ = 0.164
			RotW = -0.929
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G02"
			PosX = 5593.543
			PosY = 3562.525
			PosZ = 13122.133
			RotX = 0.543
			RotY = 0.156
			RotZ = 0.098
			RotW = -0.820
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.742
		}

		Instance
		{
			Name = "WoodBeam G03"
			PosX = 9652.480
			PosY = 4942.347
			PosZ = 12440.767
			RotX = 0.454
			RotY = 0.212
			RotZ = 0.029
			RotW = -0.865
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.844
		}

		Instance
		{
			Name = "WoodBeam G04"
			PosX = 9289.910
			PosY = 4900.500
			PosZ = 11593.191
			RotX = -0.471
			RotY = 0.059
			RotZ = 0.206
			RotW = -0.856
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G05"
			PosX = 11760.170
			PosY = 5091.816
			PosZ = 9490.693
			RotX = 0.282
			RotY = 0.696
			RotZ = -0.127
			RotW = -0.648
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.290
		}

		Instance
		{
			Name = "WoodBeam G07"
			PosX = 8772.297
			PosY = 3003.819
			PosZ = 7962.233
			RotX = -0.289
			RotY = 0.917
			RotZ = 0.263
			RotW = 0.082
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.975
		}

		Instance
		{
			Name = "WoodBeam G08"
			PosX = 8853.086
			PosY = 2911.325
			PosZ = 7144.938
			RotX = -0.286
			RotY = 0.859
			RotZ = -0.393
			RotW = -0.158
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.877
		}

		Instance
		{
			Name = "WoodBeam G11"
			PosX = 1745.172
			PosY = 1955.000
			PosZ = 7890.092
			RotX = 0.083
			RotY = 0.962
			RotZ = 0.250
			RotW = -0.076
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.160
		}

		Instance
		{
			Name = "WoodBeam G12"
			PosX = 1847.428
			PosY = 1889.083
			PosZ = 7510.584
			RotX = 0.154
			RotY = 0.855
			RotZ = -0.495
			RotW = -0.021
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.220
		}

		Instance
		{
			Name = "WoodBeam G13"
			PosX = -304.100
			PosY = 1897.208
			PosZ = 6090.416
			RotX = -0.128
			RotY = 0.834
			RotZ = 0.039
			RotW = -0.535
			SclX = 0.694
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G18"
			PosX = -2146.357
			PosY = 514.149
			PosZ = 1587.223
			RotX = -0.047
			RotY = 0.956
			RotZ = -0.271
			RotW = 0.100
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G19"
			PosX = -2911.344
			PosY = -302.690
			PosZ = 3864.705
			RotX = -0.237
			RotY = -0.600
			RotZ = -0.379
			RotW = -0.664
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.790
		}

		Instance
		{
			Name = "WoodBeam G20"
			PosX = -3458.326
			PosY = -165.603
			PosZ = 3895.327
			RotX = 0.257
			RotY = -0.702
			RotZ = 0.107
			RotW = -0.656
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G21"
			PosX = -1600.354
			PosY = -713.456
			PosZ = 4237.820
			RotX = -0.470
			RotY = -0.013
			RotZ = 0.064
			RotW = -0.880
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.373
		}

		Instance
		{
			Name = "WoodBeam G22"
			PosX = -1656.098
			PosY = -441.359
			PosZ = 4654.822
			RotX = 0.150
			RotY = 0.017
			RotZ = 0.069
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G26"
			PosX = 4899.438
			PosY = -234.487
			PosZ = 3400.766
			RotX = 0.245
			RotY = 0.425
			RotZ = -0.079
			RotW = -0.868
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G37"
			PosX = -892.600
			PosY = 571.804
			PosZ = -1171.777
			RotX = -0.019
			RotY = 0.849
			RotZ = -0.348
			RotW = 0.397
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G38"
			PosX = -379.385
			PosY = 552.472
			PosZ = -626.323
			RotX = 0.246
			RotY = 0.869
			RotZ = 0.294
			RotW = 0.312
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G41"
			PosX = -4963.717
			PosY = 762.987
			PosZ = -239.933
			RotX = 0.141
			RotY = 0.876
			RotZ = -0.461
			RotW = -0.025
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G42"
			PosX = -4796.896
			PosY = 936.474
			PosZ = 198.950
			RotX = 0.091
			RotY = 0.967
			RotZ = 0.212
			RotW = 0.108
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G43"
			PosX = -8530.730
			PosY = -447.214
			PosZ = -1725.539
			RotX = 0.168
			RotY = 0.886
			RotZ = -0.341
			RotW = -0.265
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.769
		}

		Instance
		{
			Name = "WoodBeam G44"
			PosX = -9044.401
			PosY = -494.258
			PosZ = -1031.407
			RotX = -0.047
			RotY = 0.893
			RotZ = 0.324
			RotW = -0.310
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.840
		}

		Instance
		{
			Name = "WoodBeam G49"
			PosX = -10633.787
			PosY = 424.986
			PosZ = -4726.490
			RotX = 0.179
			RotY = 0.762
			RotZ = -0.321
			RotW = -0.534
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.763
		}

		Instance
		{
			Name = "WoodBeam G50"
			PosX = -11155.008
			PosY = 385.746
			PosZ = -4524.532
			RotX = -0.215
			RotY = 0.785
			RotZ = 0.258
			RotW = -0.521
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.847
		}

		Instance
		{
			Name = "WoodBeam G72"
			PosX = 249.311
			PosY = 1912.510
			PosZ = 12956.973
			RotX = -0.329
			RotY = -0.029
			RotZ = 0.164
			RotW = -0.929
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G73"
			PosX = 422.227
			PosY = 1831.185
			PosZ = 13790.772
			RotX = 0.543
			RotY = 0.156
			RotZ = 0.098
			RotW = -0.820
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.742
		}

		Instance
		{
			Name = "WoodBeam G74"
			PosX = 6414.123
			PosY = 180.698
			PosZ = 21.417
			RotX = 0.483
			RotY = 0.637
			RotZ = -0.265
			RotW = -0.539
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.742
		}

		Instance
		{
			Name = "WoodBeam G75"
			PosX = 5558.139
			PosY = 270.993
			PosZ = 13.630
			RotX = -0.153
			RotY = 0.563
			RotZ = 0.335
			RotW = -0.740
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G76"
			PosX = 5800.950
			PosY = 752.165
			PosZ = -5125.494
			RotX = 0.401
			RotY = 0.642
			RotZ = -0.381
			RotW = -0.530
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.742
		}

		Instance
		{
			Name = "WoodBeam G77"
			PosX = 4956.619
			PosY = 871.857
			PosZ = -5008.448
			RotX = -0.200
			RotY = 0.660
			RotZ = 0.274
			RotW = -0.670
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G78"
			PosX = -124.910
			PosY = 369.107
			PosZ = -4897.197
			RotX = -0.233
			RotY = 0.570
			RotZ = 0.246
			RotW = -0.748
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G79"
			PosX = 721.833
			PosY = 249.415
			PosZ = -4799.111
			RotX = 0.446
			RotY = 0.570
			RotZ = -0.328
			RotW = -0.607
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.742
		}

		Instance
		{
			Name = "WoodBeam G80"
			PosX = -11833.037
			PosY = 871.857
			PosZ = -8595.144
			RotX = -0.233
			RotY = 0.570
			RotZ = 0.246
			RotW = -0.748
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G81"
			PosX = -10986.294
			PosY = 752.165
			PosZ = -8497.058
			RotX = 0.446
			RotY = 0.570
			RotZ = -0.328
			RotW = -0.607
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.742
		}

		Instance
		{
			Name = "WoodBeam G82"
			PosX = -3585.861
			PosY = -506.612
			PosZ = -12802.701
			RotX = -0.339
			RotY = -0.174
			RotZ = -0.009
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G83"
			PosX = -3771.918
			PosY = -626.305
			PosZ = -11970.849
			RotX = 0.542
			RotY = -0.070
			RotZ = 0.112
			RotW = -0.830
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.742
		}

		Instance
		{
			Name = "WoodBeam G84"
			PosX = -2271.489
			PosY = 911.193
			PosZ = -6682.188
			RotX = 0.131
			RotY = 0.915
			RotZ = 0.313
			RotW = 0.221
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G85"
			PosX = -2750.812
			PosY = 739.623
			PosZ = -7419.732
			RotX = -0.120
			RotY = 0.785
			RotZ = -0.540
			RotW = 0.277
			SclX = 1.060
			SclY = 1.000
			SclZ = 0.876
		}

		Instance
		{
			Name = "WoodBeam G86"
			PosX = -5315.907
			PosY = -1007.710
			PosZ = -4778.735
			RotX = 0.049
			RotY = 0.817
			RotZ = 0.400
			RotW = 0.413
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G87"
			PosX = -5774.460
			PosY = -1015.110
			PosZ = -5227.888
			RotX = -0.234
			RotY = 0.879
			RotZ = -0.234
			RotW = 0.344
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G88"
			PosX = -6016.246
			PosY = -4048.240
			PosZ = -1489.604
			RotX = 0.508
			RotY = 0.701
			RotZ = -0.138
			RotW = -0.481
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.817
		}

		Instance
		{
			Name = "WoodBeam G89"
			PosX = -6811.647
			PosY = -3983.278
			PosZ = -1417.816
			RotX = -0.031
			RotY = 0.541
			RotZ = 0.412
			RotW = -0.732
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G91"
			PosX = -7278.741
			PosY = -3909.796
			PosZ = 3252.854
			RotX = -0.347
			RotY = 0.545
			RotZ = 0.101
			RotW = -0.757
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G92"
			PosX = -8622.254
			PosY = -1673.526
			PosZ = 6621.314
			RotX = -0.460
			RotY = 0.733
			RotZ = 0.045
			RotW = -0.499
			SclX = 1.000
			SclY = 1.000
			SclZ = 0.827
		}

		Instance
		{
			Name = "WoodBeam G09"
			PosX = 4516.395
			PosY = 1060.769
			PosZ = 7903.025
			RotX = 0.161
			RotY = 0.951
			RotZ = 0.264
			RotW = -0.003
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WoodBeam G10"
			PosX = 4539.758
			PosY = 897.825
			PosZ = 7198.724
			RotX = 0.125
			RotY = 0.895
			RotZ = -0.417
			RotW = 0.102
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.160
		}
	}

	Object
	{
		Name = "Bank - WoodBeam F"
		FADE = false

		Instance
		{
			Name = "WoodBeam F01"
			PosX = 5640.293
			PosY = 3490.345
			PosZ = 12626.004
			RotX = 0.010
			RotY = 0.065
			RotZ = 0.156
			RotW = -0.986
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F02"
			PosX = 9597.715
			PosY = 4754.979
			PosZ = 12035.309
			RotX = -0.037
			RotY = 0.186
			RotZ = 0.150
			RotW = -0.970
			SclX = 0.641
			SclY = 1.000
			SclZ = 1.156
		}

		Instance
		{
			Name = "WoodBeam F03"
			PosX = 11569.545
			PosY = 4998.900
			PosZ = 9405.257
			RotX = 0.038
			RotY = 0.717
			RotZ = 0.062
			RotW = -0.693
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.318
		}

		Instance
		{
			Name = "WoodBeam F05"
			PosX = 8687.055
			PosY = 3111.584
			PosZ = 7454.474
			RotX = -0.311
			RotY = 0.948
			RotZ = -0.069
			RotW = -0.022
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam F07"
			PosX = 1832.695
			PosY = 1772.127
			PosZ = 7780.851
			RotX = 0.119
			RotY = 0.986
			RotZ = -0.087
			RotW = -0.083
			SclX = 0.524
			SclY = 1.000
			SclZ = 0.858
		}

		Instance
		{
			Name = "WoodBeam F08"
			PosX = -215.701
			PosY = 2089.537
			PosZ = 6013.103
			RotX = -0.027
			RotY = 0.828
			RotZ = -0.137
			RotW = -0.544
			SclX = 0.588
			SclY = 1.000
			SclZ = 1.089
		}

		Instance
		{
			Name = "WoodBeam F09"
			PosX = -240.174
			PosY = 1037.121
			PosZ = 3049.742
			RotX = -0.115
			RotY = 0.797
			RotZ = -0.100
			RotW = -0.584
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam F10"
			PosX = -2084.807
			PosY = 280.538
			PosZ = 1836.351
			RotX = -0.075
			RotY = 0.989
			RotZ = 0.091
			RotW = 0.087
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam F11"
			PosX = -3406.484
			PosY = -460.795
			PosZ = 3827.906
			RotX = 0.014
			RotY = -0.694
			RotZ = -0.158
			RotW = -0.703
			SclX = 0.685
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam F12"
			PosX = -1602.521
			PosY = -831.019
			PosZ = 4644.877
			RotX = -0.266
			RotY = -0.016
			RotZ = 0.059
			RotW = -0.962
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.355
		}

		Instance
		{
			Name = "WoodBeam F13"
			PosX = 1982.928
			PosY = -866.428
			PosZ = 4640.021
			RotX = -0.122
			RotY = 0.095
			RotZ = 0.050
			RotW = -0.987
			SclX = 0.588
			SclY = 1.000
			SclZ = 0.907
		}

		Instance
		{
			Name = "WoodBeam F14"
			PosX = 4867.441
			PosY = -570.320
			PosZ = 3388.895
			RotX = -0.022
			RotY = 0.473
			RotZ = 0.020
			RotW = -0.881
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.246
		}

		Instance
		{
			Name = "WoodBeam F20"
			PosX = -689.656
			PosY = 554.295
			PosZ = -822.333
			RotX = 0.113
			RotY = 0.919
			RotZ = -0.019
			RotW = 0.378
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam F22"
			PosX = -4980.543
			PosY = 851.219
			PosZ = 4.276
			RotX = 0.075
			RotY = 0.983
			RotZ = -0.145
			RotW = 0.079
			SclX = 1.070
			SclY = 1.000
			SclZ = 1.295
		}

		Instance
		{
			Name = "WoodBeam F23"
			PosX = -8620.947
			PosY = -198.586
			PosZ = -1557.796
			RotX = 0.052
			RotY = 0.950
			RotZ = -0.007
			RotW = -0.307
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.096
		}

		Instance
		{
			Name = "WoodBeam F26"
			PosX = -10917.207
			PosY = 146.596
			PosZ = -4596.519
			RotX = -0.032
			RotY = 0.826
			RotZ = -0.035
			RotW = -0.562
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam F39"
			PosX = 483.307
			PosY = 1678.445
			PosZ = 13306.963
			RotX = 0.010
			RotY = 0.065
			RotZ = 0.156
			RotW = -0.986
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F40"
			PosX = 5940.793
			PosY = 50.152
			PosZ = -125.936
			RotX = 0.106
			RotY = 0.670
			RotZ = 0.115
			RotW = -0.725
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F41"
			PosX = 5309.224
			PosY = 610.810
			PosZ = -5157.437
			RotX = 0.040
			RotY = 0.738
			RotZ = 0.022
			RotW = -0.673
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F42"
			PosX = 253.767
			PosY = 108.060
			PosZ = -4953.155
			RotX = 0.037
			RotY = 0.647
			RotZ = 0.027
			RotW = -0.761
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F43"
			PosX = -11454.359
			PosY = 610.810
			PosZ = -8651.103
			RotX = 0.037
			RotY = 0.647
			RotZ = 0.027
			RotW = -0.761
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F44"
			PosX = -9291.931
			PosY = 663.815
			PosZ = -12293.502
			RotX = -0.111
			RotY = 0.269
			RotZ = 0.071
			RotW = -0.954
			SclX = 0.588
			SclY = 1.000
			SclZ = 0.907
		}

		Instance
		{
			Name = "WoodBeam F45"
			PosX = -3569.792
			PosY = -767.659
			PosZ = -12420.249
			RotX = 0.005
			RotY = -0.132
			RotZ = 0.045
			RotW = -0.990
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F46"
			PosX = -2548.920
			PosY = 563.953
			PosZ = -6984.873
			RotX = 0.039
			RotY = 0.957
			RotZ = -0.023
			RotW = 0.286
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F47"
			PosX = -5595.153
			PosY = -970.607
			PosZ = -4912.293
			RotX = -0.106
			RotY = 0.903
			RotZ = 0.099
			RotW = 0.404
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam F48"
			PosX = -6446.386
			PosY = -4156.079
			PosZ = -1644.525
			RotX = 0.215
			RotY = 0.677
			RotZ = 0.199
			RotW = -0.675
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F49"
			PosX = -6925.800
			PosY = -4249.329
			PosZ = 3349.760
			RotX = -0.062
			RotY = 0.574
			RotZ = -0.105
			RotW = -0.810
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.028
		}

		Instance
		{
			Name = "WoodBeam F50"
			PosX = -8186.118
			PosY = -1992.892
			PosZ = 6668.562
			RotX = -0.255
			RotY = 0.722
			RotZ = -0.227
			RotW = -0.602
			SclX = 0.599
			SclY = 1.000
			SclZ = 1.152
		}

		Instance
		{
			Name = "WoodBeam F06"
			PosX = 4482.891
			PosY = 862.093
			PosZ = 7563.631
			RotX = 0.142
			RotY = 0.986
			RotZ = -0.074
			RotW = 0.053
			SclX = 0.526
			SclY = 1.000
			SclZ = 1.060
		}
	}

	Object
	{
		Name = "Bank - WoodBeam E"
		FADE = false

		Instance
		{
			Name = "WoodBeam E01"
			PosX = 5574.188
			PosY = 3313.798
			PosZ = 11955.932
			RotX = -0.685
			RotY = -0.059
			RotZ = 0.149
			RotW = -0.711
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.340
		}

		Instance
		{
			Name = "WoodBeam E02"
			PosX = 5835.324
			PosY = 3010.165
			PosZ = 13200.053
			RotX = 0.797
			RotY = 0.155
			RotZ = 0.038
			RotW = -0.583
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.200
		}

		Instance
		{
			Name = "WoodBeam E03"
			PosX = 9935.648
			PosY = 4339.896
			PosZ = 12619.686
			RotX = 0.755
			RotY = 0.196
			RotZ = -0.030
			RotW = -0.625
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.260
		}

		Instance
		{
			Name = "WoodBeam E04"
			PosX = 9366.086
			PosY = 4574.808
			PosZ = 11365.277
			RotX = -0.721
			RotY = 0.003
			RotZ = 0.198
			RotW = -0.664
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.190
		}

		Instance
		{
			Name = "WoodBeam E06"
			PosX = 12221.894
			PosY = 4565.369
			PosZ = 9361.754
			RotX = 0.492
			RotY = 0.605
			RotZ = -0.317
			RotW = -0.539
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.633
		}

		Instance
		{
			Name = "WoodBeam E09"
			PosX = 9107.949
			PosY = 2616.087
			PosZ = 6920.731
			RotX = 0.194
			RotY = -0.575
			RotZ = 0.753
			RotW = 0.255
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.150
		}

		Instance
		{
			Name = "WoodBeam E10"
			PosX = 8871.879
			PosY = 2925.910
			PosZ = 8259.582
			RotX = -0.244
			RotY = 0.721
			RotZ = 0.614
			RotW = 0.207
			SclX = 1.124
			SclY = 1.000
			SclZ = 1.383
		}

		Instance
		{
			Name = "WoodBeam E13"
			PosX = 1659.908
			PosY = 1674.583
			PosZ = 8372.023
			RotX = 0.020
			RotY = 0.770
			RotZ = 0.622
			RotW = -0.138
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.584
		}

		Instance
		{
			Name = "WoodBeam E14"
			PosX = 1811.912
			PosY = 1336.899
			PosZ = 7201.816
			RotX = -0.117
			RotY = -0.667
			RotZ = 0.736
			RotW = -0.027
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.366
		}

		Instance
		{
			Name = "WoodBeam E16"
			PosX = -704.328
			PosY = 1884.224
			PosZ = 6237.987
			RotX = -0.376
			RotY = 0.708
			RotZ = 0.438
			RotW = -0.407
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.665
		}

		Instance
		{
			Name = "WoodBeam E18"
			PosX = -957.357
			PosY = 781.592
			PosZ = 3364.887
			RotX = -0.497
			RotY = 0.640
			RotZ = 0.483
			RotW = -0.332
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.440
		}

		Instance
		{
			Name = "WoodBeam E19"
			PosX = -2097.613
			PosY = -116.257
			PosZ = 1228.040
			RotX = -0.105
			RotY = 0.756
			RotZ = -0.645
			RotW = -0.021
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.454
		}

		Instance
		{
			Name = "WoodBeam E21"
			PosX = -3977.801
			PosY = -831.005
			PosZ = 3719.505
			RotX = -0.534
			RotY = 0.592
			RotZ = -0.369
			RotW = 0.478
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.424
		}

		Instance
		{
			Name = "WoodBeam E22"
			PosX = -2676.004
			PosY = -731.682
			PosZ = 3765.755
			RotX = -0.476
			RotY = -0.381
			RotZ = -0.604
			RotW = -0.513
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.432
		}

		Instance
		{
			Name = "WoodBeam E23"
			PosX = -1590.422
			PosY = -950.524
			PosZ = 5371.210
			RotX = 0.505
			RotY = 0.029
			RotZ = 0.025
			RotW = -0.862
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.611
		}

		Instance
		{
			Name = "WoodBeam E25"
			PosX = 2141.287
			PosY = -1323.785
			PosZ = 5318.284
			RotX = 0.673
			RotY = 0.080
			RotZ = -0.053
			RotW = -0.733
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.549
		}

		Instance
		{
			Name = "WoodBeam E26"
			PosX = 1894.027
			PosY = -1153.253
			PosZ = 4063.203
			RotX = -0.732
			RotY = -0.023
			RotZ = 0.106
			RotW = -0.673
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.370
		}

		Instance
		{
			Name = "WoodBeam E27"
			PosX = 5350.496
			PosY = -972.108
			PosZ = 3696.719
			RotX = 0.562
			RotY = 0.372
			RotZ = -0.305
			RotW = -0.672
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.588
		}

		Instance
		{
			Name = "WoodBeam E28"
			PosX = 4225.246
			PosY = -893.667
			PosZ = 2997.980
			RotX = 0.695
			RotY = -0.359
			RotZ = -0.389
			RotW = 0.487
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.250
		}

		Instance
		{
			Name = "WoodBeam E39"
			PosX = -249.178
			PosY = 193.717
			PosZ = -337.105
			RotX = 0.366
			RotY = 0.605
			RotZ = 0.685
			RotW = 0.176
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam E40"
			PosX = -1182.900
			PosY = -58.679
			PosZ = -1209.148
			RotX = 0.247
			RotY = -0.509
			RotZ = 0.772
			RotW = -0.290
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.355
		}

		Instance
		{
			Name = "WoodBeam E43"
			PosX = -4736.963
			PosY = 612.735
			PosZ = 641.311
			RotX = -0.118
			RotY = 0.778
			RotZ = 0.617
			RotW = -0.014
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.642
		}

		Instance
		{
			Name = "WoodBeam E44"
			PosX = -5051.512
			PosY = 178.137
			PosZ = -453.706
			RotX = -0.102
			RotY = -0.602
			RotZ = 0.791
			RotW = -0.038
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.270
		}

		Instance
		{
			Name = "WoodBeam E46"
			PosX = -8378.077
			PosY = -1004.760
			PosZ = -1993.533
			RotX = 0.207
			RotY = 0.742
			RotZ = -0.606
			RotW = -0.199
			SclX = 1.000
			SclY = 1.000
			SclZ = 2.071
		}

		Instance
		{
			Name = "WoodBeam E51"
			PosX = -11406.525
			PosY = 142.866
			PosZ = -4420.527
			RotX = -0.423
			RotY = 0.615
			RotZ = 0.549
			RotW = -0.375
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.639
		}

		Instance
		{
			Name = "WoodBeam E52"
			PosX = -10393.678
			PosY = -257.570
			PosZ = -4740.320
			RotX = -0.359
			RotY = -0.551
			RotZ = 0.632
			RotW = 0.409
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.500
		}

		Instance
		{
			Name = "WoodBeam E73"
			PosX = 648.943
			PosY = 1289.497
			PosZ = 13877.522
			RotX = 0.797
			RotY = 0.155
			RotZ = 0.038
			RotW = -0.583
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.200
		}

		Instance
		{
			Name = "WoodBeam E74"
			PosX = 387.807
			PosY = 1593.130
			PosZ = 12633.401
			RotX = -0.685
			RotY = -0.059
			RotZ = 0.149
			RotW = -0.711
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.340
		}

		Instance
		{
			Name = "WoodBeam E75"
			PosX = 6541.106
			PosY = -381.470
			PosZ = -199.380
			RotX = 0.643
			RotY = 0.488
			RotZ = -0.471
			RotW = -0.355
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.368
		}

		Instance
		{
			Name = "WoodBeam E76"
			PosX = 5271.619
			PosY = -126.395
			PosZ = -200.591
			RotX = -0.439
			RotY = 0.401
			RotZ = 0.547
			RotW = -0.590
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.340
		}

		Instance
		{
			Name = "WoodBeam E77"
			PosX = 5887.663
			PosY = 150.531
			PosZ = -5232.389
			RotX = -0.561
			RotY = -0.454
			RotZ = 0.581
			RotW = 0.377
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.368
		}

		Instance
		{
			Name = "WoodBeam E78"
			PosX = 4637.605
			PosY = 456.266
			PosZ = -5075.607
			RotX = -0.449
			RotY = 0.514
			RotZ = 0.528
			RotW = -0.505
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.340
		}

		Instance
		{
			Name = "WoodBeam E79"
			PosX = -416.511
			PosY = -3.930
			PosZ = -5040.840
			RotX = -0.512
			RotY = 0.447
			RotZ = 0.467
			RotW = -0.566
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.380
		}

		Instance
		{
			Name = "WoodBeam E80"
			PosX = 832.549
			PosY = -352.219
			PosZ = -4880.890
			RotX = 0.630
			RotY = 0.403
			RotZ = -0.505
			RotW = -0.432
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.368
		}

		Instance
		{
			Name = "WoodBeam E81"
			PosX = -10875.578
			PosY = 150.531
			PosZ = -8578.838
			RotX = 0.630
			RotY = 0.403
			RotZ = -0.505
			RotW = -0.432
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.368
		}

		Instance
		{
			Name = "WoodBeam E82"
			PosX = -12125.073
			PosY = 456.266
			PosZ = -8740.039
			RotX = -0.512
			RotY = 0.447
			RotZ = 0.467
			RotW = -0.566
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.340
		}

		Instance
		{
			Name = "WoodBeam E83"
			PosX = -9584.229
			PosY = 409.660
			PosZ = -12780.036
			RotX = -0.701
			RotY = 0.097
			RotZ = 0.235
			RotW = -0.666
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.562
		}

		Instance
		{
			Name = "WoodBeam E84"
			PosX = -8880.481
			PosY = 79.425
			PosZ = -11690.680
			RotX = 0.653
			RotY = 0.210
			RotZ = -0.172
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.549
		}

		Instance
		{
			Name = "WoodBeam E85"
			PosX = -3412.524
			PosY = -879.650
			PosZ = -13077.689
			RotX = -0.690
			RotY = -0.122
			RotZ = -0.068
			RotW = -0.710
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.380
		}

		Instance
		{
			Name = "WoodBeam E86"
			PosX = -3702.160
			PosY = -1227.938
			PosZ = -11852.192
			RotX = 0.797
			RotY = -0.051
			RotZ = 0.130
			RotW = -0.588
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.368
		}

		Instance
		{
			Name = "WoodBeam E87"
			PosX = -2149.154
			PosY = 468.064
			PosZ = -6410.867
			RotX = 0.221
			RotY = 0.698
			RotZ = 0.657
			RotW = 0.181
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.652
		}

		Instance
		{
			Name = "WoodBeam E88"
			PosX = -2888.287
			PosY = 4.616
			PosZ = -7445.215
			RotX = 0.209
			RotY = -0.557
			RotZ = 0.780
			RotW = -0.195
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.546
		}

		Instance
		{
			Name = "WoodBeam E89"
			PosX = -5971.458
			PosY = -1521.857
			PosZ = -5561.693
			RotX = -0.375
			RotY = 0.667
			RotZ = -0.623
			RotW = 0.164
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.355
		}

		Instance
		{
			Name = "WoodBeam E90"
			PosX = -5022.449
			PosY = -1378.438
			PosZ = -4611.183
			RotX = 0.241
			RotY = 0.506
			RotZ = 0.746
			RotW = 0.359
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.210
		}

		Instance
		{
			Name = "WoodBeam E91"
			PosX = -5863.426
			PosY = -4549.356
			PosZ = -1884.436
			RotX = 0.669
			RotY = 0.560
			RotZ = -0.427
			RotW = -0.239
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.368
		}

		Instance
		{
			Name = "WoodBeam E92"
			PosX = -7122.130
			PosY = -4262.876
			PosZ = -1682.858
			RotX = -0.327
			RotY = 0.347
			RotZ = 0.612
			RotW = -0.631
			SclX = 1.000
			SclY = 0.806
			SclZ = 1.380
		}

		Instance
		{
			Name = "WoodBeam E93"
			PosX = -6417.487
			PosY = -4690.771
			PosZ = 3664.106
			RotX = 0.609
			RotY = 0.252
			RotZ = -0.524
			RotW = -0.539
			SclX = 1.000
			SclY = 0.840
			SclZ = 1.368
		}

		Instance
		{
			Name = "WoodBeam E94"
			PosX = -7582.216
			PosY = -4278.746
			PosZ = 3180.548
			RotX = -0.616
			RotY = 0.485
			RotZ = 0.321
			RotW = -0.531
			SclX = 1.060
			SclY = 0.806
			SclZ = 1.507
		}

		Instance
		{
			Name = "WoodBeam E95"
			PosX = -8893.770
			PosY = -1989.421
			PosZ = 6866.140
			RotX = -0.609
			RotY = 0.675
			RotZ = 0.338
			RotW = -0.245
			SclX = 1.060
			SclY = 0.806
			SclZ = 1.507
		}

		Instance
		{
			Name = "WoodBeam E12"
			PosX = 4484.609
			PosY = 715.719
			PosZ = 8303.088
			RotX = 0.130
			RotY = 0.756
			RotZ = 0.639
			RotW = -0.057
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.501
		}
	}

	Object
	{
		Name = "Bank - Buffer Wood"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "Bank - BarrierA"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "BarrierA01"
			PosX = 9735.777
			PosY = 4247.565
			PosZ = 12079.022
			RotX = -0.078
			RotY = 0.819
			RotZ = 0.115
			RotW = -0.557
			SclX = 2.210
			SclY = 2.210
			SclZ = 1.390
		}

		Instance
		{
			Name = "BarrierA02"
			PosX = 5741.024
			PosY = 3060.198
			PosZ = 12651.977
			RotX = -0.097
			RotY = 0.744
			RotZ = 0.095
			RotW = -0.654
			SclX = 2.060
			SclY = 2.210
			SclZ = 1.390
		}

		Instance
		{
			Name = "BarrierA03"
			PosX = 585.954
			PosY = 1265.817
			PosZ = 13332.608
			RotX = -0.077
			RotY = 0.746
			RotZ = 0.112
			RotW = -0.652
			SclX = 2.060
			SclY = 2.210
			SclZ = 1.390
		}

		Instance
		{
			Name = "BarrierA04"
			PosX = 9073.058
			PosY = 2628.083
			PosZ = 7568.878
			RotX = 0.197
			RotY = -0.673
			RotZ = 0.236
			RotW = -0.673
			SclX = 2.204
			SclY = 2.210
			SclZ = 1.390
		}

		Instance
		{
			Name = "BarrierA05"
			PosX = 1694.259
			PosY = 1232.713
			PosZ = 7742.919
			RotX = -0.111
			RotY = -0.763
			RotZ = -0.091
			RotW = -0.630
			SclX = 1.860
			SclY = 1.860
			SclZ = 1.860
		}

		Instance
		{
			Name = "BarrierA06"
			PosX = -7099.998
			PosY = -4675.430
			PosZ = 3435.818
			RotX = -0.103
			RotY = -0.152
			RotZ = -0.044
			RotW = -0.982
			SclX = 2.021
			SclY = 2.210
			SclZ = 1.390
		}

		Instance
		{
			Name = "BarrierA07"
			PosX = -5537.787
			PosY = -1552.196
			PosZ = -5172.458
			RotX = 0.173
			RotY = -0.368
			RotZ = 0.070
			RotW = -0.911
			SclX = 2.021
			SclY = 2.210
			SclZ = 1.390
		}

		Instance
		{
			Name = "BarrierA08"
			PosX = -9180.315
			PosY = 130.514
			PosZ = -12153.847
			RotX = -0.024
			RotY = 0.860
			RotZ = -0.011
			RotW = -0.509
			SclX = 2.021
			SclY = 2.210
			SclZ = 1.390
		}

		Instance
		{
			Name = "BarrierA09"
			PosX = -10824.033
			PosY = -378.844
			PosZ = -4554.425
			RotX = -0.021
			RotY = 0.983
			RotZ = -0.089
			RotW = 0.162
			SclX = 1.773
			SclY = 1.812
			SclZ = 1.219
		}

		Instance
		{
			Name = "BarrierA10"
			PosX = -779.328
			PosY = -8.266
			PosZ = -832.757
			RotX = -0.077
			RotY = -0.389
			RotZ = -0.030
			RotW = -0.917
			SclX = 1.773
			SclY = 1.812
			SclZ = 1.219
		}

		Instance
		{
			Name = "BarrierA11"
			PosX = 5941.825
			PosY = -478.036
			PosZ = -278.948
			RotX = -0.012
			RotY = 0.991
			RotZ = 0.126
			RotW = -0.043
			SclX = 1.879
			SclY = 1.920
			SclZ = 1.292
		}

		Instance
		{
			Name = "BarrierA12"
			PosX = 5316.493
			PosY = 72.824
			PosZ = -5189.194
			RotX = -0.005
			RotY = 0.999
			RotZ = -0.010
			RotW = 0.034
			SclX = 1.879
			SclY = 1.920
			SclZ = 1.292
		}

		Instance
		{
			Name = "BarrierA13"
			PosX = 2050.029
			PosY = -1343.050
			PosZ = 4783.876
			RotX = -0.023
			RotY = 0.754
			RotZ = 0.027
			RotW = -0.656
			SclX = 2.110
			SclY = 2.110
			SclZ = 2.110
		}
	}

	Object
	{
		Name = "Bank - BarrierB"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "CONTACT"
	}

	Object
	{
		Name = "Startposition"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "Startposition01"
			PosX = -6257.021
			PosY = -5537.194
			PosZ = -430.402
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Startposition02"
			PosX = -6885.472
			PosY = -5537.194
			PosZ = -430.402
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset01"
			PosX = -8277.849
			PosY = -1902.594
			PosZ = 8068.383
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset02"
			PosX = -8025.732
			PosY = -1163.007
			PosZ = 9248.854
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset03"
			PosX = -7498.601
			PosY = -492.010
			PosZ = 10605.819
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset04"
			PosX = -6387.601
			PosY = -176.403
			PosZ = 11904.609
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset05"
			PosX = -5194.357
			PosY = -253.393
			PosZ = 12794.329
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset06"
			PosX = -3814.670
			PosY = -65.598
			PosZ = 13262.779
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset07"
			PosX = -2109.890
			PosY = 321.270
			PosZ = 13380.353
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset08"
			PosX = -675.552
			PosY = 737.007
			PosZ = 13380.353
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset09"
			PosX = 5837.618
			PosY = 1466.989
			PosZ = 7096.654
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset10"
			PosX = 5335.920
			PosY = 1158.675
			PosZ = -10767.669
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "CheckPoints"
		SPECIALTYPE = "CHECKPOINT"

		Instance
		{
			Name = "CheckPoints04"
			PosX = 4000.862
			PosY = 95.699
			PosZ = 7781.438
			RotX = -0.115
			RotY = -0.670
			RotZ = -0.106
			RotW = -0.725
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 4
		}

		Instance
		{
			Name = "CheckPoints09"
			PosX = 219.986
			PosY = -688.077
			PosZ = -5019.489
			RotX = 0.004
			RotY = -0.070
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 9
		}

		Instance
		{
			Name = "CheckPoints00"
			PosX = -6517.215
			PosY = -5822.071
			PosZ = 1080.389
			RotX = 0.058
			RotY = 0.005
			RotZ = -0.001
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 0
		}

		Instance
		{
			Name = "CheckPoints02"
			PosX = 3842.229
			PosY = 2041.306
			PosZ = 12849.560
			RotX = -0.102
			RotY = 0.740
			RotZ = 0.119
			RotW = -0.654
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 2
		}

		Instance
		{
			Name = "CheckPoints06"
			PosX = 5347.592
			PosY = -1238.314
			PosZ = 2418.352
			RotX = -0.013
			RotY = 0.987
			RotZ = 0.104
			RotW = -0.121
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 6
		}

		Instance
		{
			Name = "CheckPoints11"
			PosX = -3745.479
			PosY = -1566.309
			PosZ = -12488.841
			RotX = 0.019
			RotY = -0.793
			RotZ = 0.018
			RotW = -0.608
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 11
		}

		Instance
		{
			Name = "CheckPoints01"
			PosX = -6563.821
			PosY = -295.440
			PosZ = 11713.063
			RotX = -0.061
			RotY = 0.378
			RotZ = 0.024
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 1
		}

		Instance
		{
			Name = "CheckPoints03"
			PosX = 9575.793
			PosY = 2334.441
			PosZ = 7608.838
			RotX = 0.135
			RotY = -0.694
			RotZ = 0.135
			RotW = -0.694
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 3
		}

		Instance
		{
			Name = "CheckPoints07"
			PosX = 5390.897
			PosY = 1212.909
			PosZ = -11236.711
			RotX = -0.003
			RotY = 0.983
			RotZ = 0.182
			RotW = -0.018
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 7
		}

		Instance
		{
			Name = "CheckPoints10"
			PosX = -9996.313
			PosY = -1043.206
			PosZ = -3035.052
			RotX = 0.033
			RotY = 0.944
			RotZ = 0.112
			RotW = 0.307
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 10
		}

		Instance
		{
			Name = "CheckPoints05"
			PosX = -2857.151
			PosY = -735.504
			PosZ = 2069.256
			RotX = 0.111
			RotY = -0.432
			RotZ = 0.021
			RotW = -0.895
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 5
		}

		Instance
		{
			Name = "CheckPoints08"
			PosX = 123.074
			PosY = 406.571
			PosZ = -12705.853
			RotX = 0.288
			RotY = -0.038
			RotZ = 0.011
			RotW = -0.957
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 8
		}
	}

	Object
	{
		Name = "Death Plane"
		SPECIALTYPE = "DEATH"

		Instance
		{
			Name = "Death Plane01"
			PosX = -6018.713
			PosY = -2459.975
			PosZ = 12961.284
			RotX = 0.000
			RotY = -0.563
			RotZ = 0.000
			RotW = -0.827
			SclX = 2.315
			SclY = 2.315
			SclZ = 2.315
			RESETOBJECT = "reset01"
			RESETOBJECT = "reset02"
			RESETOBJECT = "reset03"
			RESETOBJECT = "reset04"
			RESETOBJECT = "reset05"
			RESETOBJECT = "reset06"
			RESETOBJECT = "reset07"
			RESETOBJECT = "reset08"
		}

		Instance
		{
			Name = "Death Plane02"
			PosX = 6875.845
			PosY = -324.129
			PosZ = 6589.229
			RotX = 0.000
			RotY = 0.317
			RotZ = 0.000
			RotW = -0.948
			SclX = 1.140
			SclY = 1.140
			SclZ = 1.140
			RESETOBJECT = "reset09"
		}

		Instance
		{
			Name = "Death Plane03"
			PosX = 3330.773
			PosY = -1831.875
			PosZ = -10869.199
			RotX = 0.000
			RotY = 0.317
			RotZ = 0.000
			RotW = -0.948
			SclX = 2.770
			SclY = 2.770
			SclZ = 2.770
			RESETOBJECT = "reset10"
		}
	}

	Object
	{
		Name = "Multi Direction Arrow"

		Instance
		{
			Name = "Multi Direction Arrow01"
			PosX = -8661.806
			PosY = -1578.921
			PosZ = 8244.483
			RotX = -0.028
			RotY = 0.963
			RotZ = -0.257
			RotW = 0.081
			SclX = 0.401
			SclY = 0.549
			SclZ = 0.549
		}

		Instance
		{
			Name = "Multi Direction Arrow02"
			PosX = -8479.944
			PosY = -1048.511
			PosZ = 9142.734
			RotX = -0.030
			RotY = 0.958
			RotZ = -0.246
			RotW = 0.142
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}

		Instance
		{
			Name = "Multi Direction Arrow03"
			PosX = -8217.948
			PosY = -593.601
			PosZ = 10020.860
			RotX = -0.036
			RotY = 0.955
			RotZ = -0.214
			RotW = 0.204
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}

		Instance
		{
			Name = "Multi Direction Arrow04"
			PosX = -7702.459
			PosY = -218.208
			PosZ = 11059.714
			RotX = -0.033
			RotY = 0.941
			RotZ = -0.115
			RotW = 0.316
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}

		Instance
		{
			Name = "Multi Direction Arrow05"
			PosX = -6816.874
			PosY = 14.908
			PosZ = 12049.108
			RotX = 0.005
			RotY = 0.906
			RotZ = -0.063
			RotW = 0.418
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}

		Instance
		{
			Name = "Multi Direction Arrow06"
			PosX = -5814.057
			PosY = 11.828
			PosZ = 12900.688
			RotX = 0.011
			RotY = 0.877
			RotZ = 0.021
			RotW = 0.479
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}

		Instance
		{
			Name = "Multi Direction Arrow07"
			PosX = -4782.598
			PosY = 14.200
			PosZ = 13434.450
			RotX = 0.022
			RotY = -0.804
			RotZ = 0.012
			RotW = -0.592
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}

		Instance
		{
			Name = "Multi Direction Arrow08"
			PosX = -1842.643
			PosY = 608.468
			PosZ = 13814.722
			RotX = 0.081
			RotY = -0.689
			RotZ = 0.079
			RotW = -0.714
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}

		Instance
		{
			Name = "Multi Direction Arrow09"
			PosX = -3321.725
			PosY = 259.995
			PosZ = 13737.373
			RotX = 0.062
			RotY = -0.726
			RotZ = 0.066
			RotW = -0.680
			SclX = 0.405
			SclY = 0.549
			SclZ = 0.547
		}
	}

	Object
	{
		Name = "Multi Direction Arrow mirror"

		Instance
		{
			Name = "Multi Direction Arrow mirror01"
			PosX = -2656.866
			PosY = -1144.792
			PosZ = -12435.188
			RotX = -0.008
			RotY = 0.466
			RotZ = 0.004
			RotW = -0.885
			SclX = 0.401
			SclY = 0.549
			SclZ = 0.549
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror02"
			PosX = -1999.479
			PosY = -1128.459
			PosZ = -11782.528
			RotX = -0.007
			RotY = 0.305
			RotZ = 0.005
			RotW = -0.952
			SclX = 0.401
			SclY = 0.549
			SclZ = 0.549
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror03"
			PosX = -1489.138
			PosY = -1090.785
			PosZ = -10898.128
			RotX = -0.032
			RotY = 0.208
			RotZ = 0.011
			RotW = -0.978
			SclX = 0.401
			SclY = 0.549
			SclZ = 0.549
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror04"
			PosX = -1149.152
			PosY = -949.925
			PosZ = -9942.123
			RotX = -0.108
			RotY = 0.099
			RotZ = 0.023
			RotW = -0.989
			SclX = 0.401
			SclY = 0.549
			SclZ = 0.549
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror05"
			PosX = -1093.752
			PosY = -637.714
			PosZ = -8850.213
			RotX = -0.181
			RotY = -0.074
			RotZ = -0.003
			RotW = -0.981
			SclX = 0.401
			SclY = 0.549
			SclZ = 0.549
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror06"
			PosX = -1391.645
			PosY = -161.571
			PosZ = -7739.022
			RotX = -0.215
			RotY = -0.207
			RotZ = -0.037
			RotW = -0.954
			SclX = 0.401
			SclY = 0.549
			SclZ = 0.549
		}
	}

	Object
	{
		Name = "Bank - Crate - Explosive"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter04.bmp"
		DEBRISOBJECT = "textures\splinter05.bmp"
		DEBRISOBJECT = "textures\splinter06.bmp"
		EXPLOSION = "1"

		Instance
		{
			Name = "Crate - Explosive01"
			PosX = -8111.869
			PosY = -3800.135
			PosZ = 5328.932
			RotX = -0.250
			RotY = -0.108
			RotZ = -0.059
			RotW = -0.961
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive02"
			PosX = -7824.590
			PosY = -2638.589
			PosZ = 7217.653
			RotX = -0.244
			RotY = -0.008
			RotZ = -0.035
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive03"
			PosX = 1576.372
			PosY = 1277.835
			PosZ = 13485.808
			RotX = -0.003
			RotY = 0.132
			RotZ = 0.157
			RotW = -0.979
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive04"
			PosX = 1567.567
			PosY = 1304.933
			PosZ = 12669.885
			RotX = 0.023
			RotY = -0.036
			RotZ = 0.156
			RotW = -0.987
			SclX = 0.901
			SclY = 0.901
			SclZ = 0.901
		}

		Instance
		{
			Name = "Crate - Explosive05"
			PosX = 3698.613
			PosY = 1988.339
			PosZ = 12848.173
			RotX = 0.051
			RotY = -0.215
			RotZ = 0.149
			RotW = -0.964
			SclX = 0.901
			SclY = 0.901
			SclZ = 0.901
		}

		Instance
		{
			Name = "Crate - Explosive06"
			PosX = 6572.882
			PosY = 2948.162
			PosZ = 12464.340
			RotX = -0.038
			RotY = 0.344
			RotZ = 0.153
			RotW = -0.926
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive07"
			PosX = 10255.364
			PosY = 2668.343
			PosZ = 7497.800
			RotX = -0.103
			RotY = 0.275
			RotZ = 0.174
			RotW = -0.940
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive08"
			PosX = 7884.896
			PosY = -35.102
			PosZ = 7277.085
			RotX = 0.026
			RotY = 0.001
			RotZ = 0.026
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive09"
			PosX = -834.782
			PosY = 792.556
			PosZ = 5383.951
			RotX = -0.152
			RotY = -0.191
			RotZ = 0.017
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive10"
			PosX = 3914.751
			PosY = -763.718
			PosZ = -409.878
			RotX = 0.032
			RotY = 0.259
			RotZ = 0.019
			RotW = -0.965
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive11"
			PosX = 6015.988
			PosY = -672.091
			PosZ = -1127.656
			RotX = 0.037
			RotY = -0.216
			RotZ = 0.002
			RotW = -0.976
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive12"
			PosX = 2244.837
			PosY = 2318.517
			PosZ = -14894.545
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.131
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive13"
			PosX = -2629.811
			PosY = -383.385
			PosZ = -6771.626
			RotX = 0.019
			RotY = 0.108
			RotZ = 0.087
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive14"
			PosX = -4416.925
			PosY = -1604.040
			PosZ = -12797.939
			RotX = -0.009
			RotY = 0.108
			RotZ = 0.028
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive15"
			PosX = -3207.430
			PosY = -188.352
			PosZ = -91.178
			RotX = -0.011
			RotY = 0.383
			RotZ = 0.013
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate - Explosive16"
			PosX = -11384.523
			PosY = -226.781
			PosZ = -6817.998
			RotX = 0.038
			RotY = 0.414
			RotZ = 0.017
			RotW = -0.909
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\diamond01.bmp"
		DEBRISOBJECT = "textures\diamond02.bmp"
		DEBRISOBJECT = "textures\goldnugget01.bmp"
		DEBRISOBJECT = "textures\goldnugget02.bmp"
		DEBRISOBJECT = "textures\goldnugget03.bmp"
		DEBRISOBJECT = "textures\pickaxe.bmp"

		Instance
		{
			Name = "Bank - Crate01"
			PosX = 10479.881
			PosY = 4171.509
			PosZ = 12000.427
			RotX = 0.040
			RotY = 0.087
			RotZ = 0.110
			RotW = -0.989
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate02"
			PosX = 10471.161
			PosY = 4273.871
			PosZ = 11373.483
			RotX = 0.087
			RotY = 0.285
			RotZ = 0.108
			RotW = -0.948
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate03"
			PosX = 11497.191
			PosY = 4071.013
			PosZ = 9725.689
			RotX = -0.102
			RotY = 0.284
			RotZ = -0.021
			RotW = -0.953
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate04"
			PosX = 6793.271
			PosY = 1392.182
			PosZ = 7293.622
			RotX = -0.002
			RotY = 0.293
			RotZ = -0.006
			RotW = -0.956
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate05"
			PosX = 5476.504
			PosY = 1318.220
			PosZ = 6165.544
			RotX = -0.060
			RotY = -0.241
			RotZ = 0.018
			RotW = -0.968
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate06"
			PosX = 3034.880
			PosY = 446.603
			PosZ = 8156.312
			RotX = 0.063
			RotY = 0.269
			RotZ = -0.140
			RotW = -0.951
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate07"
			PosX = 2732.405
			PosY = 564.389
			PosZ = 7602.507
			RotX = 0.121
			RotY = 0.551
			RotZ = -0.126
			RotW = -0.816
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate08"
			PosX = 280.057
			PosY = 1309.204
			PosZ = 7089.909
			RotX = -0.004
			RotY = 0.724
			RotZ = -0.014
			RotW = -0.690
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate09"
			PosX = -1190.518
			PosY = -327.360
			PosZ = 1968.482
			RotX = -0.088
			RotY = 0.720
			RotZ = 0.050
			RotW = -0.686
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate10"
			PosX = -3620.481
			PosY = -1066.887
			PosZ = 2894.952
			RotX = 0.113
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate11"
			PosX = -1914.657
			PosY = -1499.184
			PosZ = 4379.699
			RotX = 0.009
			RotY = 0.000
			RotZ = -0.048
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate12"
			PosX = -1779.773
			PosY = -1522.847
			PosZ = 4991.180
			RotX = -0.003
			RotY = -0.229
			RotZ = -0.049
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate13"
			PosX = 3391.016
			PosY = -1545.306
			PosZ = 3970.321
			RotX = 0.048
			RotY = 0.001
			RotZ = 0.039
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate14"
			PosX = 3526.329
			PosY = -1553.017
			PosZ = 4580.596
			RotX = 0.029
			RotY = -0.233
			RotZ = 0.026
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate15"
			PosX = 5029.734
			PosY = -275.109
			PosZ = -4409.132
			RotX = 0.039
			RotY = -0.232
			RotZ = -0.016
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate16"
			PosX = 5641.729
			PosY = -252.024
			PosZ = -4785.897
			RotX = 0.048
			RotY = 0.004
			RotZ = -0.013
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate17"
			PosX = -129.836
			PosY = -697.679
			PosZ = -4560.897
			RotX = 0.008
			RotY = -0.232
			RotZ = 0.003
			RotW = -0.973
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate18"
			PosX = 575.464
			PosY = -713.796
			PosZ = -5440.224
			RotX = -0.013
			RotY = 0.004
			RotZ = -0.013
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate19"
			PosX = 153.798
			PosY = -661.764
			PosZ = -1773.633
			RotX = -0.053
			RotY = -0.232
			RotZ = -0.025
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate20"
			PosX = -9495.589
			PosY = -1099.233
			PosZ = -3185.491
			RotX = 0.057
			RotY = -0.503
			RotZ = -0.120
			RotW = -0.854
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate21"
			PosX = -9548.130
			PosY = -1262.448
			PosZ = -1873.291
			RotX = -0.002
			RotY = -0.246
			RotZ = -0.001
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate22"
			PosX = -10880.719
			PosY = -810.424
			PosZ = -3752.202
			RotX = 0.110
			RotY = 0.106
			RotZ = -0.040
			RotW = -0.988
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate23"
			PosX = -10394.963
			PosY = -1076.052
			PosZ = -2682.408
			RotX = 0.072
			RotY = -0.344
			RotZ = -0.092
			RotW = -0.932
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate24"
			PosX = -10625.436
			PosY = -928.761
			PosZ = -3253.352
			RotX = 0.050
			RotY = -0.537
			RotZ = -0.105
			RotW = -0.835
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bank - Crate25"
			PosX = -10533.559
			PosY = -121.385
			PosZ = -11621.229
			RotX = 0.015
			RotY = 0.100
			RotZ = 0.013
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Sprite Bank"
	}
}
