
// Level: C:\Taz\Scenes\deconstruct\deconstruct.LOM
// file generated by MaxPlugin


Level
{
	Name = "deconstruct"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "city_main.bmp"
		BACKGROUND2 = "city_second.bmp"
		BACKGROUNDANGLE = 45
		BACKGROUNDYOFFSET = 0.200
		STARTPOSITION = "Start01"
		STARTPOSITION2 = "Start02"
		FOGMIN = 40
		FOGMAX = 300
		FOGRGB = "0 0 0"
	}

	Object
	{
		Name = "Bank - Spillage1"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Bank - Spillage04"
			PosX = -8775.489
			PosY = 11943.779
			PosZ = 5154.872
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Spillage2"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Spillage2b"
			PosX = 5171.270
			PosY = 11947.985
			PosZ = 2991.676
			RotX = 0.000
			RotY = -0.824
			RotZ = 0.000
			RotW = -0.566
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Spillage2b01"
			PosX = -5842.973
			PosY = 11943.784
			PosZ = 2687.635
			RotX = 0.000
			RotY = -0.824
			RotZ = 0.000
			RotW = -0.566
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Spillage3"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Spillage3d"
			PosX = -9244.566
			PosY = 12133.789
			PosZ = 221.666
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.022
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Spillage3d01"
			PosX = -11135.790
			PosY = 11944.304
			PosZ = 2031.541
			RotX = 0.000
			RotY = 0.663
			RotZ = 0.000
			RotW = -0.749
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Spillage3d02"
			PosX = 9960.520
			PosY = 12130.979
			PosZ = 1710.076
			RotX = 0.000
			RotY = -0.534
			RotZ = 0.000
			RotW = -0.846
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Spillage3d03"
			PosX = 2002.823
			PosY = 12130.979
			PosZ = 6885.975
			RotX = 0.000
			RotY = 0.122
			RotZ = 0.000
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Work Lock-up"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPARK"
	}

	Object
	{
		Name = "Bank - Plank Springy Root"
		SPECIALTYPE = "SPRING"
		MAXHEIGHT = 6.000
		RADIUS = 3.000

		Instance
		{
			Name = "Plank Springy Root03"
			PosX = -7113.873
			PosY = 12074.348
			PosZ = -1408.234
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Destructible Crates"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		FADE = false
		DEBRISOBJECT = "textures\hammer.bmp"
		DEBRISOBJECT = "textures\helmet.bmp"
		DEBRISOBJECT = "textures\paintbrush.bmp"
		DEBRISOBJECT = "textures\saw.bmp"
		DEBRISOBJECT = "textures\screw.bmp"
		DEBRISOBJECT = "textures\spanner.bmp"

		Instance
		{
			Name = "Destructible Crates00"
			PosX = -11182.796
			PosY = 11935.121
			PosZ = 2895.118
			RotX = 0.000
			RotY = 0.280
			RotZ = 0.000
			RotW = -0.960
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates01"
			PosX = -9331.857
			PosY = 12131.814
			PosZ = 201.912
			RotX = 0.000
			RotY = 0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates02"
			PosX = -9755.569
			PosY = 12881.966
			PosZ = 1367.070
			RotX = 0.000
			RotY = 0.229
			RotZ = 0.000
			RotW = -0.973
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates03"
			PosX = -9833.035
			PosY = 11935.121
			PosZ = 2310.929
			RotX = 0.000
			RotY = -0.212
			RotZ = 0.000
			RotW = -0.977
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates04"
			PosX = -10455.818
			PosY = 11935.121
			PosZ = 2255.828
			RotX = 0.000
			RotY = 0.212
			RotZ = 0.000
			RotW = -0.977
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates05"
			PosX = -10239.024
			PosY = 12862.333
			PosZ = 1329.725
			RotX = 0.000
			RotY = -0.070
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates90"
		}

		Instance
		{
			Name = "Destructible Crates06"
			PosX = -5552.770
			PosY = 12119.299
			PosZ = -48.058
			RotX = 0.000
			RotY = 0.182
			RotZ = 0.000
			RotW = -0.983
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates07"
			PosX = -6330.339
			PosY = 12123.881
			PosZ = 376.989
			RotX = 0.000
			RotY = -0.263
			RotZ = 0.000
			RotW = -0.965
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates08"
			PosX = -10335.686
			PosY = 11935.121
			PosZ = 5968.505
			RotX = 0.000
			RotY = -0.292
			RotZ = 0.000
			RotW = -0.956
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates09"
			PosX = -5681.262
			PosY = 11935.121
			PosZ = 3691.647
			RotX = 0.000
			RotY = -0.276
			RotZ = 0.000
			RotW = -0.961
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates10"
			PosX = -10983.720
			PosY = 12184.641
			PosZ = 7199.025
			RotX = 0.000
			RotY = -0.276
			RotZ = 0.000
			RotW = -0.961
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates11"
			PosX = -10229.334
			PosY = 11935.121
			PosZ = 3089.934
			RotX = 0.000
			RotY = 0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates12"
			PosX = -8063.917
			PosY = 12119.337
			PosZ = -82.667
			RotX = 0.000
			RotY = 0.326
			RotZ = 0.000
			RotW = -0.946
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates13"
			PosX = -8333.159
			PosY = 12115.285
			PosZ = 357.465
			RotX = 0.000
			RotY = -0.126
			RotZ = 0.000
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates14"
			PosX = -3657.467
			PosY = 12079.508
			PosZ = 2226.432
			RotX = -0.004
			RotY = -0.000
			RotZ = -0.048
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates15"
			PosX = -6151.864
			PosY = 11935.121
			PosZ = 2685.376
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates16"
			PosX = -5059.328
			PosY = 11935.121
			PosZ = 1024.502
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates17"
			PosX = -9821.031
			PosY = 12123.531
			PosZ = 7108.493
			RotX = 0.000
			RotY = -0.271
			RotZ = 0.000
			RotW = -0.962
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates18"
			PosX = -9122.246
			PosY = 12260.578
			PosZ = 6768.159
			RotX = 0.647
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.762
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates19"
			PosX = -8423.462
			PosY = 12123.531
			PosZ = 6901.528
			RotX = 0.000
			RotY = 0.216
			RotZ = 0.000
			RotW = -0.976
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates20"
			PosX = -3525.927
			PosY = 12160.303
			PosZ = 6143.039
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates21"
			PosX = -2855.845
			PosY = 11925.075
			PosZ = 1664.940
			RotX = 0.000
			RotY = -0.399
			RotZ = 0.000
			RotW = -0.917
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates22"
			PosX = -1107.984
			PosY = 12120.927
			PosZ = 178.304
			RotX = 0.000
			RotY = 0.276
			RotZ = 0.000
			RotW = -0.961
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates23"
			PosX = -4340.239
			PosY = 12187.505
			PosZ = -154.204
			RotX = 0.000
			RotY = 0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates24"
			PosX = -1782.870
			PosY = 12123.317
			PosZ = 4131.156
			RotX = 0.000
			RotY = -0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates25"
			PosX = -261.393
			PosY = 12125.631
			PosZ = 3504.876
			RotX = 0.000
			RotY = -0.148
			RotZ = 0.000
			RotW = -0.989
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates26"
			PosX = -930.802
			PosY = 12125.414
			PosZ = 3497.556
			RotX = 0.000
			RotY = 0.143
			RotZ = 0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates27"
			PosX = 769.094
			PosY = 12123.438
			PosZ = 3056.323
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates28"
			PosX = -10920.728
			PosY = 12186.342
			PosZ = 61.364
			RotX = 0.000
			RotY = 0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates29"
			PosX = -11352.804
			PosY = 12186.342
			PosZ = 338.651
			RotX = 0.000
			RotY = -0.216
			RotZ = 0.000
			RotW = -0.976
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates30"
			PosX = -11329.259
			PosY = 12184.641
			PosZ = 6799.426
			RotX = 0.000
			RotY = -0.725
			RotZ = 0.000
			RotW = -0.688
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates31"
			PosX = -11182.796
			PosY = 11935.121
			PosZ = 3537.563
			RotX = 0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates32"
			PosX = -11182.796
			PosY = 11935.121
			PosZ = 5859.468
			RotX = 0.000
			RotY = 0.619
			RotZ = 0.000
			RotW = -0.785
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates33"
			PosX = -11182.796
			PosY = 11935.121
			PosZ = 1115.507
			RotX = 0.000
			RotY = -0.078
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates34"
			PosX = -2220.165
			PosY = 12121.271
			PosZ = 7015.788
			RotX = 0.000
			RotY = 0.216
			RotZ = 0.000
			RotW = -0.976
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates35"
			PosX = 219.827
			PosY = 12121.271
			PosZ = 6931.045
			RotX = 0.000
			RotY = -0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates36"
			PosX = 1953.970
			PosY = 12146.751
			PosZ = 3619.565
			RotX = 0.000
			RotY = -0.326
			RotZ = 0.000
			RotW = -0.946
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates37"
			PosX = 2372.600
			PosY = 12163.781
			PosZ = 1246.954
			RotX = 0.000
			RotY = -0.326
			RotZ = 0.000
			RotW = -0.946
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates38"
			PosX = 1670.768
			PosY = 12125.058
			PosZ = 74.674
			RotX = 0.000
			RotY = -0.326
			RotZ = 0.000
			RotW = -0.946
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates39"
			PosX = -10581.119
			PosY = 12974.852
			PosZ = 350.305
			RotX = 0.637
			RotY = -0.094
			RotZ = 0.084
			RotW = -0.760
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates40"
			PosX = -7778.495
			PosY = 11935.121
			PosZ = 4367.642
			RotX = 0.000
			RotY = 0.288
			RotZ = 0.000
			RotW = -0.958
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates43"
		}

		Instance
		{
			Name = "Destructible Crates41"
			PosX = -7760.284
			PosY = 11935.121
			PosZ = 3755.620
			RotX = 0.000
			RotY = 0.411
			RotZ = 0.000
			RotW = -0.912
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates43"
		}

		Instance
		{
			Name = "Destructible Crates42"
			PosX = -8111.807
			PosY = 11935.121
			PosZ = 4072.764
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates43"
		}

		Instance
		{
			Name = "Destructible Crates43"
			PosX = -7674.417
			PosY = 12305.621
			PosZ = 4034.649
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates44"
			PosX = -7445.316
			PosY = 11935.121
			PosZ = 4045.099
			RotX = 0.000
			RotY = 0.423
			RotZ = 0.000
			RotW = -0.906
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates43"
		}

		Instance
		{
			Name = "Destructible Crates45"
			PosX = -7485.935
			PosY = 11935.121
			PosZ = 1356.980
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates46"
			PosX = -5218.732
			PosY = 11935.121
			PosZ = 5841.501
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates47"
			PosX = -6630.881
			PosY = 11935.121
			PosZ = 5588.916
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates48"
			PosX = -10012.070
			PosY = 11935.121
			PosZ = 4154.969
			RotX = 0.000
			RotY = 0.313
			RotZ = 0.000
			RotW = -0.950
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates96"
		}

		Instance
		{
			Name = "Destructible Crates49"
			PosX = 3339.892
			PosY = 12121.271
			PosZ = 6129.075
			RotX = 0.000
			RotY = -0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates50"
			PosX = 4874.630
			PosY = 11935.112
			PosZ = 2960.740
			RotX = 0.000
			RotY = -0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates51"
			PosX = 10336.204
			PosY = 12180.441
			PosZ = 9.696
			RotX = 0.000
			RotY = -0.334
			RotZ = 0.000
			RotW = -0.943
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates52"
			PosX = 10371.883
			PosY = 12180.441
			PosZ = 7263.570
			RotX = 0.000
			RotY = -0.612
			RotZ = 0.000
			RotW = -0.791
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates53"
			PosX = 9119.779
			PosY = 11935.420
			PosZ = 6244.673
			RotX = 0.000
			RotY = -0.334
			RotZ = 0.000
			RotW = -0.943
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates54"
			PosX = 4222.371
			PosY = 12121.852
			PosZ = 6963.735
			RotX = 0.000
			RotY = 0.481
			RotZ = 0.000
			RotW = -0.877
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates55"
			PosX = 3331.499
			PosY = 12186.108
			PosZ = 6974.201
			RotX = 0.000
			RotY = -0.083
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates56"
			PosX = 4063.508
			PosY = 11938.981
			PosZ = 1134.104
			RotX = 0.000
			RotY = 0.165
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates57"
			PosX = 6937.234
			PosY = 11935.112
			PosZ = 2330.688
			RotX = 0.000
			RotY = 0.113
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates61"
		}

		Instance
		{
			Name = "Destructible Crates58"
			PosX = 7757.341
			PosY = 11935.112
			PosZ = 3411.890
			RotX = 0.000
			RotY = 0.284
			RotZ = 0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates59"
			PosX = 8611.189
			PosY = 11935.112
			PosZ = 2374.146
			RotX = 0.000
			RotY = 0.199
			RotZ = 0.000
			RotW = -0.980
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates60"
			PosX = 6937.234
			PosY = 11935.112
			PosZ = 2788.843
			RotX = 0.000
			RotY = -0.026
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates61"
		}

		Instance
		{
			Name = "Destructible Crates61"
			PosX = 6981.343
			PosY = 12308.218
			PosZ = 2548.482
			RotX = 0.000
			RotY = 0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates62"
			PosX = 7536.550
			PosY = 11935.112
			PosZ = 1747.787
			RotX = 0.000
			RotY = 0.013
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates64"
		}

		Instance
		{
			Name = "Destructible Crates63"
			PosX = 7956.542
			PosY = 11935.112
			PosZ = 1747.787
			RotX = 0.000
			RotY = -0.031
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates64"
			PosX = 7622.084
			PosY = 12308.762
			PosZ = 1728.343
			RotX = 0.000
			RotY = -0.031
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates65"
			PosX = 7943.264
			PosY = 12870.366
			PosZ = 2877.433
			RotX = 0.000
			RotY = 0.481
			RotZ = 0.000
			RotW = -0.877
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates69"
		}

		Instance
		{
			Name = "Destructible Crates66"
			PosX = 7962.989
			PosY = 12870.366
			PosZ = 2350.225
			RotX = 0.000
			RotY = 0.026
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates67"
			PosX = 7434.452
			PosY = 12870.366
			PosZ = 2319.093
			RotX = 0.000
			RotY = 0.284
			RotZ = 0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates68"
			PosX = 7419.501
			PosY = 12870.366
			PosZ = 2922.863
			RotX = 0.000
			RotY = -0.126
			RotZ = 0.000
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates69"
		}

		Instance
		{
			Name = "Destructible Crates69"
			PosX = 7773.181
			PosY = 13246.955
			PosZ = 2801.323
			RotX = 0.000
			RotY = 0.263
			RotZ = 0.000
			RotW = -0.965
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates70"
			PosX = -7456.676
			PosY = 11935.121
			PosZ = 1808.063
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates72"
		}

		Instance
		{
			Name = "Destructible Crates71"
			PosX = -7877.293
			PosY = 11935.121
			PosZ = 1513.432
			RotX = 0.000
			RotY = 0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates72"
		}

		Instance
		{
			Name = "Destructible Crates72"
			PosX = -7644.607
			PosY = 12307.959
			PosZ = 1619.084
			RotX = 0.000
			RotY = -0.109
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates73"
			PosX = -9796.128
			PosY = 8935.186
			PosZ = 5498.227
			RotX = 0.000
			RotY = 0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates74"
			PosX = -9932.622
			PosY = 8935.186
			PosZ = 5016.624
			RotX = 0.000
			RotY = 0.078
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates75"
			PosX = -7754.997
			PosY = 8949.160
			PosZ = 3451.729
			RotX = 0.000
			RotY = 0.288
			RotZ = 0.000
			RotW = -0.958
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates76"
			PosX = -4889.384
			PosY = 8933.983
			PosZ = 1206.146
			RotX = 0.000
			RotY = 0.704
			RotZ = 0.000
			RotW = -0.710
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates77"
			PosX = -4889.384
			PosY = 8933.983
			PosZ = 1628.848
			RotX = 0.000
			RotY = 0.636
			RotZ = 0.000
			RotW = -0.772
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates78"
			PosX = -5348.473
			PosY = 8933.983
			PosZ = 1206.146
			RotX = 0.000
			RotY = 0.477
			RotZ = 0.000
			RotW = -0.879
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates79"
			PosX = -4941.478
			PosY = 8933.983
			PosZ = 2318.090
			RotX = 0.000
			RotY = 0.879
			RotZ = 0.000
			RotW = -0.477
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates80"
			PosX = -5347.358
			PosY = 8933.983
			PosZ = 1692.237
			RotX = 0.000
			RotY = 0.636
			RotZ = 0.000
			RotW = -0.772
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates81"
			PosX = -5451.572
			PosY = 8933.983
			PosZ = 2173.306
			RotX = 0.000
			RotY = 0.746
			RotZ = 0.000
			RotW = -0.666
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates82"
			PosX = -5773.048
			PosY = 8933.983
			PosZ = 1599.782
			RotX = 0.000
			RotY = 0.701
			RotZ = 0.000
			RotW = -0.713
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates83"
			PosX = 4063.508
			PosY = 9930.219
			PosZ = 1134.104
			RotX = 0.000
			RotY = 0.165
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates84"
			PosX = 3953.111
			PosY = 8935.338
			PosZ = 5774.355
			RotX = 0.000
			RotY = 0.165
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates85"
			PosX = 3908.945
			PosY = 9309.095
			PosZ = 5887.300
			RotX = 0.000
			RotY = -0.109
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates86"
			PosX = -4274.594
			PosY = 9116.923
			PosZ = 5237.156
			RotX = 0.000
			RotY = 0.216
			RotZ = 0.000
			RotW = -0.976
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates87"
			PosX = -3538.820
			PosY = 8935.349
			PosZ = 5931.926
			RotX = 0.000
			RotY = -0.169
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates88"
			PosX = 9041.881
			PosY = 10936.676
			PosZ = 1212.296
			RotX = 0.000
			RotY = 0.199
			RotZ = 0.000
			RotW = -0.980
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates89"
			PosX = -10704.880
			PosY = 12857.283
			PosZ = 1212.919
			RotX = 0.000
			RotY = 0.259
			RotZ = 0.000
			RotW = -0.966
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates90"
		}

		Instance
		{
			Name = "Destructible Crates90"
			PosX = -10534.829
			PosY = 13232.286
			PosZ = 1272.753
			RotX = 0.000
			RotY = 0.259
			RotZ = 0.000
			RotW = -0.966
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates91"
			PosX = -9600.879
			PosY = 11935.121
			PosZ = 3940.885
			RotX = 0.000
			RotY = 0.288
			RotZ = 0.000
			RotW = -0.958
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates95"
		}

		Instance
		{
			Name = "Destructible Crates92"
			PosX = -9412.163
			PosY = 11935.121
			PosZ = 4368.881
			RotX = 0.000
			RotY = 0.122
			RotZ = 0.000
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates95"
		}

		Instance
		{
			Name = "Destructible Crates93"
			PosX = -9825.848
			PosY = 11935.121
			PosZ = 4544.564
			RotX = 0.000
			RotY = 0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates96"
		}

		Instance
		{
			Name = "Destructible Crates94"
			PosX = -9093.855
			PosY = 11935.121
			PosZ = 3994.923
			RotX = 0.000
			RotY = 0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates95"
		}

		Instance
		{
			Name = "Destructible Crates95"
			PosX = -9391.179
			PosY = 12309.104
			PosZ = 4146.941
			RotX = 0.000
			RotY = 0.342
			RotZ = 0.000
			RotW = -0.940
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates97"
		}

		Instance
		{
			Name = "Destructible Crates96"
			PosX = -9773.278
			PosY = 12309.104
			PosZ = 4348.078
			RotX = 0.000
			RotY = 0.280
			RotZ = 0.000
			RotW = -0.960
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates97"
		}

		Instance
		{
			Name = "Destructible Crates97"
			PosX = -9585.799
			PosY = 12682.733
			PosZ = 4223.266
			RotX = 0.000
			RotY = -0.039
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates98"
			PosX = -5131.149
			PosY = 10935.567
			PosZ = 6186.349
			RotX = 0.000
			RotY = -0.379
			RotZ = 0.000
			RotW = -0.926
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Ariel Springy Root"
		SPECIALTYPE = "SPRING"
		MAXHEIGHT = 3.000
		RADIUS = 3.000

		Instance
		{
			Name = "Ariel Springy Root01"
			PosX = -9278.061
			PosY = 13077.519
			PosZ = 1383.498
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 3.000
			RADIUS = 3.000
		}

		Instance
		{
			Name = "Ariel Springy Root02"
			PosX = -10235.401
			PosY = 13767.300
			PosZ = 1384.877
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 3.000
			RADIUS = 3.000
		}

		Instance
		{
			Name = "Ariel Springy Root03"
			PosX = -10791.529
			PosY = 14441.563
			PosZ = 786.433
			RotX = 0.000
			RotY = 0.924
			RotZ = 0.000
			RotW = 0.383
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 3.000
			RADIUS = 3.000
		}

		Instance
		{
			Name = "Ariel Springy Root04"
			PosX = -10322.433
			PosY = 15181.634
			PosZ = 506.849
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 3.000
			RADIUS = 3.000
		}

		Instance
		{
			Name = "Ariel Springy Root05"
			PosX = -10008.592
			PosY = 15981.924
			PosZ = -147.284
			RotX = 0.000
			RotY = -0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "SPRING"
			MAXHEIGHT = 3.000
			RADIUS = 3.000
		}
	}

	Object
	{
		Name = "Drop Zone"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "Drop Zone01"
			PosX = -7731.115
			PosY = 18057.924
			PosZ = 3899.090
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.901
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Drop Zone02"
			PosX = 6286.811
			PosY = 18057.924
			PosZ = 3585.631
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.935
			SclY = 1.000
			SclZ = 1.194
		}
	}

	Object
	{
		Name = "Death Plane"
		SPECIALTYPE = "DEATH"

		Instance
		{
			Name = "Death Plane01"
			PosX = 10007.892
			PosY = 6152.649
			PosZ = 3402.846
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.529
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "Start01"
			RESETOBJECT = "Start02"
		}

		Instance
		{
			Name = "Death Plane02"
			PosX = -11141.347
			PosY = 6152.649
			PosZ = 3402.846
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.529
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "Start03"
			RESETOBJECT = "Start04"
		}
	}

	Object
	{
		Name = "Start"
		COLLISION = false
		INVISIBLE = true

		Instance
		{
			Name = "Start02"
			PosX = 6760.971
			PosY = 12063.907
			PosZ = 4672.832
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Start01"
			PosX = 6068.357
			PosY = 12063.907
			PosZ = 4672.832
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Start03"
			PosX = -6183.627
			PosY = 12063.907
			PosZ = 4672.832
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Start04"
			PosX = -6876.241
			PosY = 12063.907
			PosZ = 4672.832
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Sprite bank"
	}
}
