
// Level: C:\Taz\Scenes\icedome\icedome.LOM
// file generated by OBEFile


Level
{
	Name = "icedome"

	World
	{
		Name = "world"
		PositionX = 0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "Cable_car"
		SPECIALTYPE = "PLATFORM"

		Instance
		{
			Name = "Cable_car01"
			PositionX = 3211.73
			PositionY = 250.05
			PositionZ = -3498.44
			RotationX = -0.00
			RotationY = 0.29
			RotationZ = -0.00
			RotationW = -0.96
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			PATH = "Cable_car01"
			TYPE = "LOOP"

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = 3211.73
				Y = 250.05
				Z = -3498.44
				FrameNum = 157
				X = 5150.79
				Y = 643.47
				Z = -4753.84
				FrameNum = 314
				X = 7209.24
				Y = 879.89
				Z = -6044.57
				FrameNum = 318
				X = 7262.06
				Y = 881.11
				Z = -6072.92
				FrameNum = 419
				X = 8556.35
				Y = 817.51
				Z = -6840.74
				FrameNum = 421
				X = 8584.76
				Y = 816.25
				Z = -6856.64
				FrameNum = 455
				X = 8968.82
				Y = 781.61
				Z = -7039.13
				FrameNum = 488
				X = 9418.38
				Y = 723.99
				Z = -7069.59
				FrameNum = 489
				X = 9430.05
				Y = 719.08
				Z = -7079.99
				FrameNum = 490
				X = 9439.04
				Y = 720.23
				Z = -7077.71
				FrameNum = 521
				X = 9714.91
				Y = 663.94
				Z = -7014.68
				FrameNum = 536
				X = 9842.71
				Y = 647.15
				Z = -6954.75
				FrameNum = 575
				X = 10121.63
				Y = 603.51
				Z = -6740.56
				FrameNum = 576
				X = 10123.51
				Y = 603.22
				Z = -6735.39
				FrameNum = 577
				X = 10130.52
				Y = 603.45
				Z = -6730.64
				FrameNum = 592
				X = 10178.32
				Y = 606.87
				Z = -6707.57
				FrameNum = 606
				X = 10129.73
				Y = 606.23
				Z = -6758.72
				FrameNum = 620
				X = 10092.86
				Y = 613.46
				Z = -6802.76
				FrameNum = 638
				X = 10157.82
				Y = 603.93
				Z = -6724.53
				FrameNum = 650
				X = 10135.70
				Y = 602.20
				Z = -6750.93
				FrameNum = 651
				X = 10133.86
				Y = 604.21
				Z = -6750.42
				FrameNum = 652
				X = 10132.02
				Y = 603.35
				Z = -6755.34
				FrameNum = 667
				X = 10148.03
				Y = 604.17
				Z = -6736.05
				FrameNum = 668
				X = 10149.10
				Y = 603.73
				Z = -6734.76
				FrameNum = 669
				X = 10146.99
				Y = 603.73
				Z = -6735.70
				FrameNum = 670
				X = 10144.88
				Y = 603.73
				Z = -6736.65
				FrameNum = 671
				X = 10142.77
				Y = 603.73
				Z = -6737.59
				FrameNum = 673
				X = 10138.55
				Y = 603.73
				Z = -6739.48
				FrameNum = 677
				X = 10130.12
				Y = 603.73
				Z = -6743.25
				FrameNum = 678
				X = 10128.01
				Y = 603.73
				Z = -6744.20
				FrameNum = 679
				X = 10125.90
				Y = 603.73
				Z = -6742.51
				FrameNum = 680
				X = 10123.79
				Y = 603.73
				Z = -6740.93
				FrameNum = 681
				X = 10121.68
				Y = 603.73
				Z = -6741.87
				FrameNum = 682
				X = 10121.62
				Y = 603.73
				Z = -6744.39
				FrameNum = 683
				X = 10121.62
				Y = 603.54
				Z = -6747.03
				FrameNum = 757
				X = 10126.14
				Y = 603.48
				Z = -6749.72
				FrameNum = 761
				X = 10132.87
				Y = 603.48
				Z = -6754.03
				FrameNum = 807
				X = 10289.03
				Y = 556.74
				Z = -6496.91
				FrameNum = 810
				X = 10299.04
				Y = 558.69
				Z = -6480.02
				FrameNum = 811
				X = 10302.36
				Y = 559.72
				Z = -6474.38
				FrameNum = 812
				X = 10305.96
				Y = 552.94
				Z = -6468.93
				FrameNum = 813
				X = 10309.26
				Y = 554.47
				Z = -6463.28
				FrameNum = 815
				X = 10315.89
				Y = 557.09
				Z = -6451.98
				FrameNum = 816
				X = 10319.50
				Y = 549.85
				Z = -6446.55
				FrameNum = 817
				X = 10321.18
				Y = 549.73
				Z = -6439.74
				FrameNum = 818
				X = 10322.06
				Y = 549.73
				Z = -6433.51
				FrameNum = 821
				X = 10324.71
				Y = 549.73
				Z = -6414.83
				FrameNum = 822
				X = 10325.60
				Y = 549.73
				Z = -6408.53
				FrameNum = 823
				X = 10326.48
				Y = 549.73
				Z = -6402.37
				FrameNum = 871
				X = 10371.31
				Y = 528.27
				Z = -6105.20
				FrameNum = 872
				X = 10372.24
				Y = 528.27
				Z = -6099.01
				FrameNum = 873
				X = 10371.88
				Y = 528.27
				Z = -6091.90
				FrameNum = 874
				X = 10371.52
				Y = 528.52
				Z = -6084.78
				FrameNum = 875
				X = 10372.59
				Y = 527.12
				Z = -6080.78
				FrameNum = 931
				X = 10293.68
				Y = 519.76
				Z = -5754.10
				FrameNum = 936
				X = 10283.73
				Y = 525.02
				Z = -5726.71
				FrameNum = 937
				X = 10282.88
				Y = 521.34
				Z = -5720.52
				FrameNum = 945
				X = 10244.35
				Y = 524.90
				Z = -5689.90
				FrameNum = 1000
				X = 10050.97
				Y = 549.40
				Z = -5434.67
				FrameNum = 1001
				X = 10043.64
				Y = 550.02
				Z = -5437.16
				FrameNum = 1002
				X = 10039.27
				Y = 546.96
				Z = -5432.36
				FrameNum = 1020
				X = 9938.96
				Y = 563.77
				Z = -5362.13
				FrameNum = 1056
				X = 9738.36
				Y = 597.15
				Z = -5221.65
				FrameNum = 1110
				X = 9404.38
				Y = 649.25
				Z = -5182.80
				FrameNum = 1113
				X = 9385.91
				Y = 649.71
				Z = -5180.45
				FrameNum = 1116
				X = 9367.38
				Y = 652.09
				Z = -5178.25
				FrameNum = 1175
				X = 8995.99
				Y = 724.83
				Z = -5247.56
				FrameNum = 1176
				X = 8990.08
				Y = 715.78
				Z = -5247.92
				FrameNum = 1177
				X = 8983.66
				Y = 720.19
				Z = -5249.35
				FrameNum = 1231
				X = 8618.89
				Y = 792.66
				Z = -5457.27
				FrameNum = 1237
				X = 8597.81
				Y = 791.68
				Z = -5460.74
				FrameNum = 1253
				X = 8482.27
				Y = 812.63
				Z = -5485.52
				FrameNum = 1299
				X = 8139.33
				Y = 849.23
				Z = -5561.44
				FrameNum = 1300
				X = 8136.59
				Y = 849.27
				Z = -5553.02
				FrameNum = 1301
				X = 8133.84
				Y = 849.27
				Z = -5544.61
				FrameNum = 1383
				X = 7588.16
				Y = 879.75
				Z = -5458.74
				FrameNum = 1527
				X = 6734.42
				Y = 782.17
				Z = -4952.93
				FrameNum = 1607
				X = 5540.59
				Y = 646.61
				Z = -4233.79
				FrameNum = 1737
				X = 3662.03
				Y = 238.73
				Z = -2974.52
				FrameNum = 1760
				X = 3385.29
				Y = 163.54
				Z = -2737.49
				FrameNum = 1769
				X = 3260.58
				Y = 128.42
				Z = -2653.16
				FrameNum = 1840
				X = 2384.57
				Y = -148.64
				Z = -1884.38
				FrameNum = 1881
				X = 2013.87
				Y = -318.74
				Z = -1582.22
				FrameNum = 2009
				X = 871.10
				Y = -849.81
				Z = -605.55
				FrameNum = 2010
				X = 862.31
				Y = -853.96
				Z = -598.35
				FrameNum = 2011
				X = 851.69
				Y = -858.10
				Z = -590.45
				FrameNum = 2012
				X = 844.29
				Y = -862.25
				Z = -582.22
				FrameNum = 2040
				X = 702.03
				Y = -858.12
				Z = -460.92
				FrameNum = 2069
				X = 555.27
				Y = -853.85
				Z = -335.37
				FrameNum = 2071
				X = 543.72
				Y = -853.55
				Z = -326.95
				FrameNum = 2072
				X = 539.47
				Y = -853.40
				Z = -321.87
				FrameNum = 2073
				X = 533.16
				Y = -853.26
				Z = -316.59
				FrameNum = 2074
				X = 529.81
				Y = -853.11
				Z = -313.02
				FrameNum = 2080
				X = 497.71
				Y = -852.75
				Z = -287.24
				FrameNum = 2094
				X = 426.18
				Y = -851.91
				Z = -224.45
				FrameNum = 2099
				X = 399.98
				Y = -851.61
				Z = -203.03
				FrameNum = 2101
				X = 389.48
				Y = -851.49
				Z = -193.61
				FrameNum = 2102
				X = 383.64
				Y = -851.43
				Z = -189.24
				FrameNum = 2103
				X = 378.04
				Y = -851.37
				Z = -184.76
				FrameNum = 2105
				X = 368.93
				Y = -851.26
				Z = -175.10
				FrameNum = 2106
				X = 364.00
				Y = -851.20
				Z = -171.64
				FrameNum = 2107
				X = 358.58
				Y = -851.14
				Z = -166.88
				FrameNum = 2108
				X = 353.94
				Y = -851.08
				Z = -162.66
				FrameNum = 2109
				X = 348.84
				Y = -851.02
				Z = -159.01
				FrameNum = 2131
				X = 297.14
				Y = -851.02
				Z = -114.06
				FrameNum = 2145
				X = 264.77
				Y = -851.02
				Z = -84.79
				FrameNum = 2148
				X = 256.20
				Y = -851.02
				Z = -78.62
				FrameNum = 2150
				X = 250.92
				Y = -851.02
				Z = -74.72
				FrameNum = 2154
				X = 241.75
				Y = -851.02
				Z = -66.27
				FrameNum = 2157
				X = 235.84
				Y = -851.02
				Z = -59.46
				FrameNum = 2159
				X = 230.77
				Y = -851.02
				Z = -55.06
				FrameNum = 2160
				X = 227.99
				Y = -851.02
				Z = -52.74
				FrameNum = 2161
				X = 225.43
				Y = -851.02
				Z = -51.36
				FrameNum = 2162
				X = 223.12
				Y = -851.02
				Z = -49.22
				FrameNum = 2163
				X = 221.54
				Y = -851.02
				Z = -47.29
				FrameNum = 2164
				X = 218.71
				Y = -851.02
				Z = -45.52
				FrameNum = 2165
				X = 217.24
				Y = -851.02
				Z = -43.61
				FrameNum = 2166
				X = 215.28
				Y = -851.02
				Z = -41.99
				FrameNum = 2167
				X = 213.34
				Y = -851.02
				Z = -40.46
				FrameNum = 2177
				X = 210.59
				Y = -849.72
				Z = -39.54
				FrameNum = 2185
				X = 208.79
				Y = -848.69
				Z = -38.43
				FrameNum = 2188
				X = 208.24
				Y = -848.30
				Z = -37.36
				FrameNum = 2190
				X = 207.54
				Y = -848.04
				Z = -37.53
				FrameNum = 2191
				X = 207.19
				Y = -847.91
				Z = -36.60
				FrameNum = 2192
				X = 207.60
				Y = -847.78
				Z = -35.95
				FrameNum = 2193
				X = 208.02
				Y = -847.66
				Z = -38.40
				FrameNum = 2205
				X = 207.24
				Y = -846.10
				Z = -36.76
				FrameNum = 2220
				X = 211.98
				Y = -844.17
				Z = -28.05
				FrameNum = 2247
				X = 206.63
				Y = -840.68
				Z = -23.02
				FrameNum = 2269
				X = 204.25
				Y = -837.83
				Z = -19.87
				FrameNum = 2295
				X = 197.91
				Y = -834.47
				Z = -14.11
				FrameNum = 2363
				X = 188.73
				Y = -825.69
				Z = -8.99
				FrameNum = 2365
				X = 179.78
				Y = -825.43
				Z = -6.48
				FrameNum = 2366
				X = 179.31
				Y = -825.32
				Z = 0.05
				FrameNum = 2453
				X = 20.70
				Y = -815.53
				Z = 123.52
				FrameNum = 2667
				X = -948.43
				Y = -775.33
				Z = 949.67
				FrameNum = 2816
				X = -2414.79
				Y = -614.64
				Z = 2202.70
				FrameNum = 2886
				X = -3121.53
				Y = -432.48
				Z = 2802.77
				FrameNum = 3035
				X = -4891.33
				Y = 92.76
				Z = 3913.06
				FrameNum = 3197
				X = -6740.89
				Y = 649.93
				Z = 5105.59
				FrameNum = 3250
				X = -7101.94
				Y = 754.65
				Z = 5349.34
				FrameNum = 3261
				X = -7176.88
				Y = 776.45
				Z = 5399.93
				FrameNum = 3312
				X = -7444.96
				Y = 844.37
				Z = 5865.11
				FrameNum = 3319
				X = -7452.64
				Y = 849.90
				Z = 5935.91
				FrameNum = 3349
				X = -7485.56
				Y = 852.53
				Z = 6239.32
				FrameNum = 3383
				X = -7705.00
				Y = 860.46
				Z = 6624.38
				FrameNum = 3424
				X = -8032.14
				Y = 873.20
				Z = 6868.28
				FrameNum = 3470
				X = -8441.13
				Y = 879.90
				Z = 6976.27
				FrameNum = 3503
				X = -8871.79
				Y = 888.33
				Z = 6952.81
				FrameNum = 3547
				X = -9244.29
				Y = 888.66
				Z = 6819.21
				FrameNum = 3593
				X = -9565.70
				Y = 904.90
				Z = 6536.24
				FrameNum = 3636
				X = -9762.91
				Y = 913.43
				Z = 6175.13
				FrameNum = 3675
				X = -9816.65
				Y = 930.94
				Z = 5717.54
				FrameNum = 3706
				X = -9744.88
				Y = 941.96
				Z = 5231.27
				FrameNum = 3742
				X = -9483.36
				Y = 957.31
				Z = 4838.17
				FrameNum = 3787
				X = -9052.99
				Y = 969.76
				Z = 4590.00
				FrameNum = 3831
				X = -8582.79
				Y = 959.80
				Z = 4550.13
				FrameNum = 3868
				X = -8097.93
				Y = 932.31
				Z = 4655.41
				FrameNum = 3911
				X = -7718.79
				Y = 894.90
				Z = 4910.13
				FrameNum = 3953
				X = -7363.15
				Y = 826.64
				Z = 5031.66
				FrameNum = 3986
				X = -7117.24
				Y = 762.32
				Z = 5014.81
				FrameNum = 4017
				X = -6868.72
				Y = 674.57
				Z = 4939.10
				FrameNum = 4046
				X = -6564.77
				Y = 569.91
				Z = 4753.61
				FrameNum = 4154
				X = -5432.82
				Y = 222.10
				Z = 4062.82
				FrameNum = 4277
				X = -3551.78
				Y = -344.48
				Z = 2907.09
				FrameNum = 4296
				X = -3261.22
				Y = -429.97
				Z = 2728.56
				FrameNum = 4325
				X = -3028.13
				Y = -496.89
				Z = 2502.46
				FrameNum = 4355
				X = -2787.01
				Y = -552.33
				Z = 2268.57
				FrameNum = 4384
				X = -2553.93
				Y = -609.10
				Z = 2042.48
				FrameNum = 4581
				X = -970.58
				Y = -780.06
				Z = 506.58
				FrameNum = 4653
				X = -590.82
				Y = -799.77
				Z = 143.44
				FrameNum = 4721
				X = -447.03
				Y = -806.12
				Z = 5.27
				FrameNum = 4828
				X = -446.93
				Y = -806.12
				Z = 5.32
				FrameNum = 4976
				X = -447.93
				Y = -806.12
				Z = 16.32
				FrameNum = 5024
				X = -291.25
				Y = -816.97
				Z = -138.51
				FrameNum = 5114
				X = 222.98
				Y = -842.70
				Z = -626.85
				FrameNum = 5140
				X = 522.12
				Y = -865.67
				Z = -916.77
				FrameNum = 5228
				X = 1534.62
				Y = -366.77
				Z = -1898.02
				FrameNum = 5258
				X = 1967.28
				Y = -152.70
				Z = -2312.05
				FrameNum = 5344
				X = 3207.57
				Y = 244.78
				Z = -3498.93
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = -0.00
				Y = 0.29
				Z = -0.00
				W = -0.96
				FrameNum = 71
				X = 0.00
				Y = 0.28
				Z = 0.00
				W = -0.96
				FrameNum = 317
				X = -0.00
				Y = 0.27
				Z = -0.00
				W = -0.96
				FrameNum = 417
				X = -0.00
				Y = 0.26
				Z = -0.00
				W = -0.97
				FrameNum = 441
				X = -0.00
				Y = 0.17
				Z = -0.00
				W = -0.99
				FrameNum = 455
				X = -0.00
				Y = 0.10
				Z = -0.00
				W = -1.00
				FrameNum = 488
				X = -0.00
				Y = -0.05
				Z = -0.00
				W = -1.00
				FrameNum = 577
				X = -0.00
				Y = -0.42
				Z = -0.00
				W = -0.91
				FrameNum = 592
				X = -0.03
				Y = -0.42
				Z = 0.06
				W = -0.90
				FrameNum = 606
				X = 0.01
				Y = -0.42
				Z = -0.02
				W = -0.91
				FrameNum = 620
				X = 0.04
				Y = -0.42
				Z = -0.08
				W = -0.90
				FrameNum = 638
				X = -0.01
				Y = -0.42
				Z = 0.03
				W = -0.91
				FrameNum = 652
				X = 0.01
				Y = -0.42
				Z = -0.02
				W = -0.91
				FrameNum = 668
				X = -0.00
				Y = -0.42
				Z = 0.01
				W = -0.91
				FrameNum = 682
				X = 0.00
				Y = -0.42
				Z = -0.01
				W = -0.91
				FrameNum = 761
				X = 0.00
				Y = -0.44
				Z = -0.00
				W = -0.90
				FrameNum = 817
				X = -0.00
				Y = -0.56
				Z = 0.00
				W = -0.83
				FrameNum = 874
				X = -0.00
				Y = -0.68
				Z = 0.00
				W = -0.74
				FrameNum = 936
				X = -0.00
				Y = -0.85
				Z = 0.01
				W = -0.53
				FrameNum = 1000
				X = 0.00
				Y = -0.94
				Z = 0.01
				W = -0.35
				FrameNum = 1056
				X = 0.00
				Y = -0.98
				Z = 0.01
				W = -0.19
				FrameNum = 1116
				X = 0.00
				Y = -1.00
				Z = 0.01
				W = 0.01
				FrameNum = 1177
				X = 0.01
				Y = -0.99
				Z = 0.01
				W = 0.13
				FrameNum = 1231
				X = 0.00
				Y = -0.97
				Z = 0.01
				W = 0.22
				FrameNum = 1244
				X = 0.01
				Y = -1.00
				Z = 0.01
				W = 0.09
				FrameNum = 1301
				X = 0.00
				Y = -1.00
				Z = 0.01
				W = -0.02
				FrameNum = 1383
				X = 0.00
				Y = -0.99
				Z = 0.01
				W = -0.15
				FrameNum = 1406
				X = 0.00
				Y = -0.97
				Z = 0.01
				W = -0.26
				FrameNum = 1425
				X = -0.01
				Y = -0.96
				Z = -0.03
				W = -0.26
				FrameNum = 1466
				X = 0.01
				Y = -0.96
				Z = 0.02
				W = -0.27
				FrameNum = 1483
				X = 0.00
				Y = -0.96
				Z = 0.00
				W = -0.27
				FrameNum = 1527
				X = 0.00
				Y = -0.96
				Z = 0.01
				W = -0.27
				FrameNum = 1636
				X = -0.00
				Y = -0.96
				Z = -0.00
				W = -0.28
				FrameNum = 1648
				X = 0.00
				Y = -0.96
				Z = 0.01
				W = -0.28
				FrameNum = 1657
				X = -0.00
				Y = -0.96
				Z = -0.02
				W = -0.28
				FrameNum = 1665
				X = -0.00
				Y = -0.96
				Z = -0.00
				W = -0.28
				FrameNum = 1737
				X = 0.00
				Y = -0.96
				Z = 0.01
				W = -0.28
				FrameNum = 1746
				X = 0.00
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 1840
				X = 0.00
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 1902
				X = -0.01
				Y = -0.94
				Z = -0.01
				W = -0.34
				FrameNum = 1922
				X = 0.01
				Y = -0.94
				Z = 0.02
				W = -0.34
				FrameNum = 1955
				X = -0.01
				Y = -0.94
				Z = -0.02
				W = -0.34
				FrameNum = 1963
				X = -0.01
				Y = -0.94
				Z = -0.01
				W = -0.34
				FrameNum = 2167
				X = -0.01
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 2195
				X = -0.02
				Y = -0.94
				Z = 0.02
				W = -0.34
				FrameNum = 2223
				X = 0.01
				Y = -0.94
				Z = 0.00
				W = -0.34
				FrameNum = 2251
				X = -0.01
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 2272
				X = 0.01
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 2288
				X = -0.01
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 2297
				X = 0.00
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 2380
				X = 0.00
				Y = -0.94
				Z = 0.00
				W = -0.34
				FrameNum = 2465
				X = 0.01
				Y = -0.94
				Z = 0.03
				W = -0.34
				FrameNum = 2514
				X = -0.01
				Y = -0.94
				Z = -0.03
				W = -0.34
				FrameNum = 2556
				X = 0.00
				Y = -0.94
				Z = 0.01
				W = -0.34
				FrameNum = 2610
				X = -0.00
				Y = -0.94
				Z = -0.00
				W = -0.34
				FrameNum = 2711
				X = 0.01
				Y = -0.94
				Z = 0.03
				W = -0.34
				FrameNum = 2765
				X = -0.02
				Y = -0.94
				Z = -0.04
				W = -0.34
				FrameNum = 2786
				X = 0.00
				Y = -0.94
				Z = 0.01
				W = -0.35
				FrameNum = 2885
				X = 0.00
				Y = -0.94
				Z = 0.01
				W = -0.35
				FrameNum = 2913
				X = 0.00
				Y = -0.96
				Z = 0.01
				W = -0.28
				FrameNum = 3035
				X = 0.00
				Y = -0.96
				Z = 0.01
				W = -0.28
				FrameNum = 3053
				X = 0.01
				Y = -0.96
				Z = 0.04
				W = -0.29
				FrameNum = 3096
				X = -0.01
				Y = -0.96
				Z = -0.02
				W = -0.29
				FrameNum = 3133
				X = 0.00
				Y = -0.96
				Z = 0.01
				W = -0.29
				FrameNum = 3250
				X = 0.00
				Y = -0.96
				Z = 0.01
				W = -0.29
				FrameNum = 3268
				X = 0.00
				Y = -0.87
				Z = 0.01
				W = -0.50
				FrameNum = 3306
				X = 0.00
				Y = -0.83
				Z = 0.01
				W = -0.56
				FrameNum = 3319
				X = 0.01
				Y = -0.74
				Z = 0.01
				W = -0.68
				FrameNum = 3344
				X = 0.00
				Y = -0.79
				Z = 0.01
				W = -0.62
				FrameNum = 3352
				X = 0.00
				Y = -0.84
				Z = 0.01
				W = -0.54
				FrameNum = 3359
				X = 0.00
				Y = -0.87
				Z = 0.01
				W = -0.50
				FrameNum = 3396
				X = 0.00
				Y = -0.95
				Z = 0.01
				W = -0.32
				FrameNum = 3427
				X = 0.00
				Y = -0.98
				Z = 0.01
				W = -0.20
				FrameNum = 3435
				X = 0.00
				Y = -0.99
				Z = 0.01
				W = -0.15
				FrameNum = 3471
				X = 0.00
				Y = -1.00
				Z = 0.01
				W = -0.07
				FrameNum = 3481
				X = -0.00
				Y = -1.00
				Z = 0.01
				W = 0.02
				FrameNum = 3506
				X = -0.00
				Y = -0.99
				Z = 0.01
				W = 0.10
				FrameNum = 3547
				X = -0.00
				Y = -0.96
				Z = 0.01
				W = 0.28
				FrameNum = 3596
				X = -0.00
				Y = -0.89
				Z = 0.01
				W = 0.45
				FrameNum = 3638
				X = -0.01
				Y = -0.80
				Z = 0.01
				W = 0.60
				FrameNum = 3677
				X = -0.01
				Y = -0.70
				Z = 0.01
				W = 0.71
				FrameNum = 3710
				X = -0.01
				Y = -0.54
				Z = 0.00
				W = 0.84
				FrameNum = 3743
				X = -0.01
				Y = -0.37
				Z = 0.00
				W = 0.93
				FrameNum = 3792
				X = -0.01
				Y = -0.13
				Z = 0.00
				W = 0.99
				FrameNum = 3836
				X = -0.01
				Y = 0.06
				Z = -0.00
				W = 1.00
				FrameNum = 3873
				X = -0.01
				Y = 0.23
				Z = -0.00
				W = 0.97
				FrameNum = 3914
				X = -0.01
				Y = 0.25
				Z = -0.00
				W = 0.97
				FrameNum = 3957
				X = -0.01
				Y = 0.03
				Z = -0.00
				W = 1.00
				FrameNum = 3988
				X = -0.01
				Y = -0.11
				Z = 0.00
				W = 0.99
				FrameNum = 4023
				X = -0.01
				Y = -0.23
				Z = 0.00
				W = 0.97
				FrameNum = 4048
				X = -0.01
				Y = -0.27
				Z = 0.00
				W = 0.96
				FrameNum = 4278
				X = -0.01
				Y = -0.27
				Z = 0.00
				W = 0.96
				FrameNum = 4326
				X = -0.01
				Y = -0.39
				Z = 0.00
				W = 0.92
				FrameNum = 4580
				X = -0.01
				Y = -0.37
				Z = 0.00
				W = 0.93
				FrameNum = 4721
				X = -0.01
				Y = -0.37
				Z = 0.00
				W = 0.93
				FrameNum = 4744
				X = -0.02
				Y = -0.37
				Z = -0.02
				W = 0.93
				FrameNum = 4760
				X = -0.01
				Y = -0.37
				Z = 0.01
				W = 0.93
				FrameNum = 4775
				X = -0.01
				Y = -0.37
				Z = -0.01
				W = 0.93
				FrameNum = 4789
				X = -0.01
				Y = -0.37
				Z = 0.00
				W = 0.93
				FrameNum = 4795
				X = -0.01
				Y = -0.37
				Z = 0.01
				W = 0.93
				FrameNum = 4814
				X = -0.01
				Y = -0.37
				Z = -0.00
				W = 0.93
				FrameNum = 4825
				X = -0.01
				Y = -0.37
				Z = 0.00
				W = 0.93
				FrameNum = 5310
				X = -0.01
				Y = -0.37
				Z = 0.00
				W = 0.93
				FrameNum = 5335
				X = -0.01
				Y = -0.35
				Z = 0.00
				W = 0.94
				FrameNum = 5344
				X = -0.01
				Y = -0.28
				Z = 0.00
				W = 0.96
			}
		}
	}

	Object
	{
		Name = "Object01"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "Pool_1"
			PositionX = 0.00
			PositionY = 0.00
			PositionZ = -0.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			RESETOBJECT = "reset1"
			RESETOBJECT = "reset2"
			RESETOBJECT = "reset3"
			RESETOBJECT = "reset4"
			RESETOBJECT = "reset5"
			RESETOBJECT = "reset6"
			RESETOBJECT = "reset7"
			RESETOBJECT = "reset8"
			RESETOBJECT = "reset9"
		}
	}

	Object
	{
		Name = "Object02"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "pool_2"
			PositionX = 0.00
			PositionY = 0.00
			PositionZ = -0.03
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			RESETOBJECT = "reset_10"
			RESETOBJECT = "reset_11"
			RESETOBJECT = "reset_12"
			RESETOBJECT = "reset_13"
			RESETOBJECT = "reset_14"
			RESETOBJECT = "reset_15"
			RESETOBJECT = "reset_16"
			RESETOBJECT = "reset_17"
			RESETOBJECT = "reset_18"
		}
	}

	Object
	{
		Name = "Object03"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "pool_3"
			PositionX = 0.00
			PositionY = 0.00
			PositionZ = 0.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			RESETOBJECT = "reset_19"
			RESETOBJECT = "reset_20"
			RESETOBJECT = "reset_21"
			RESETOBJECT = "reset_22"
			RESETOBJECT = "reset_23"
			RESETOBJECT = "reset_24"
			RESETOBJECT = "reset_25"
			RESETOBJECT = "reset_26"
			RESETOBJECT = "reset_27"
			RESETOBJECT = "reset_28"
			RESETOBJECT = "reset_29"
			RESETOBJECT = "reset_30"
		}
	}

	Object
	{
		Name = "Object04"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "pool_4"
			PositionX = 0.00
			PositionY = 0.00
			PositionZ = 0.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			RESETOBJECT = "reset_31"
			RESETOBJECT = "reset_32"
			RESETOBJECT = "reset_33"
			RESETOBJECT = "reset_34"
			RESETOBJECT = "reset_35"
			RESETOBJECT = "reset_36"
			RESETOBJECT = "reset_37"
			RESETOBJECT = "reset_38"
			RESETOBJECT = "reset_39"
		}
	}

	Object
	{
		Name = "Object05"
		SPECIALTYPE = "WATER"
	}

	Object
	{
		Name = "Box02"
		SPECIALTYPE = "WANTEDPOSTER"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "Box02"
			PositionX = -16501.31
			PositionY = 0.00
			PositionZ = -786.13
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "WANTEDPOSTER"
			ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		}

		Instance
		{
			Name = "tazposter_10"
			PositionX = 7331.08
			PositionY = -1035.96
			PositionZ = 2706.46
			RotationX = 0.09
			RotationY = -0.60
			RotationZ = 0.18
			RotationW = -0.77
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 10
		}

		Instance
		{
			Name = "tazposter_9"
			PositionX = -1920.28
			PositionY = 790.78
			PositionZ = 8659.34
			RotationX = 0.13
			RotationY = -0.41
			RotationZ = 0.16
			RotationW = -0.89
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 9
		}

		Instance
		{
			Name = "tazposter_8"
			PositionX = 4131.01
			PositionY = -1532.25
			PositionZ = 5763.32
			RotationX = 0.01
			RotationY = -0.67
			RotationZ = 0.02
			RotationW = -0.74
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 8
		}

		Instance
		{
			Name = "tazposter_7"
			PositionX = 4888.25
			PositionY = -554.95
			PositionZ = -613.26
			RotationX = 0.02
			RotationY = 0.15
			RotationZ = 0.01
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 7
		}

		Instance
		{
			Name = "tazposter_6"
			PositionX = -6478.99
			PositionY = -1552.29
			PositionZ = 4943.80
			RotationX = 0.14
			RotationY = -0.39
			RotationZ = 0.07
			RotationW = -0.91
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 6
		}

		Instance
		{
			Name = "tazposter_5"
			PositionX = -8679.89
			PositionY = -736.91
			PositionZ = -6702.06
			RotationX = 0.06
			RotationY = 0.39
			RotationZ = -0.03
			RotationW = -0.92
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 5
		}

		Instance
		{
			Name = "tazposter_4"
			PositionX = 5787.66
			PositionY = -388.69
			PositionZ = -7854.55
			RotationX = 0.00
			RotationY = -0.84
			RotationZ = 0.00
			RotationW = -0.54
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 4
		}

		Instance
		{
			Name = "tazposter_3"
			PositionX = 11749.30
			PositionY = 42.06
			PositionZ = 7453.79
			RotationX = 0.00
			RotationY = -0.12
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 3
		}

		Instance
		{
			Name = "tazposter_1"
			PositionX = -10457.31
			PositionY = -1509.16
			PositionZ = 1602.76
			RotationX = 0.06
			RotationY = 0.35
			RotationZ = 0.02
			RotationW = -0.93
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 1
		}

		Instance
		{
			Name = "tazposter_2"
			PositionX = -5262.27
			PositionY = -477.24
			PositionZ = -3199.53
			RotationX = 0.00
			RotationY = -0.73
			RotationZ = 0.00
			RotationW = -0.69
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			NUMBER = 2
		}
	}

	Object
	{
		Name = "Box01"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "Box01"
			PositionX = -747.60
			PositionY = 0.00
			PositionZ = 11459.64
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "TRIGGER"
		}

		Instance
		{
			Name = "starting"
			PositionX = -768.72
			PositionY = -1157.97
			PositionZ = 5633.38
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			ONCONTACT = "SCENECHANGE:ZOOHUB=ICEENTRANCE"
		}
	}

	Object
	{
		Name = "Box03"
		INVISIBLE = true

		Instance
		{
			Name = "Box03"
			PositionX = 803.36
			PositionY = 0.00
			PositionZ = 10055.39
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "starting_point"
			PositionX = -934.29
			PositionY = -1770.05
			PositionZ = 4406.57
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Main"
		INVISIBLE = true

		Instance
		{
			Name = "Main"
			PositionX = -8396.92
			PositionY = 0.00
			PositionZ = -15073.21
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "reset_39"
			PositionX = 8937.70
			PositionY = -525.59
			PositionZ = 2187.32
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_38"
			PositionX = 8937.70
			PositionY = -525.59
			PositionZ = 3068.97
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_37"
			PositionX = 7922.60
			PositionY = -1181.44
			PositionZ = 977.84
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_36"
			PositionX = 8559.46
			PositionY = -1181.44
			PositionZ = 1593.02
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_35"
			PositionX = 7744.17
			PositionY = -1181.44
			PositionZ = 2422.37
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_34"
			PositionX = 7387.08
			PositionY = -1181.44
			PositionZ = 3067.49
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_33"
			PositionX = 8555.92
			PositionY = -1181.44
			PositionZ = 3826.90
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_32"
			PositionX = 7974.90
			PositionY = -1181.44
			PositionZ = 4369.58
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_31"
			PositionX = 7085.81
			PositionY = -1181.44
			PositionZ = 4404.51
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_30"
			PositionX = 2771.05
			PositionY = -1077.87
			PositionZ = -7407.94
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_29"
			PositionX = 2771.05
			PositionY = -1077.87
			PositionZ = -5875.39
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_27"
			PositionX = 1887.13
			PositionY = -979.19
			PositionZ = -7020.65
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_26"
			PositionX = 1548.95
			PositionY = -1077.87
			PositionZ = -5432.64
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_25"
			PositionX = 758.41
			PositionY = -1077.87
			PositionZ = -5438.86
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_24"
			PositionX = -82.11
			PositionY = -558.03
			PositionZ = -5582.36
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_23"
			PositionX = 602.19
			PositionY = -558.03
			PositionZ = -6241.41
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_22"
			PositionX = 1004.89
			PositionY = -558.03
			PositionZ = -6628.39
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_21"
			PositionX = 616.83
			PositionY = -558.03
			PositionZ = -7040.51
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_20"
			PositionX = -30.68
			PositionY = -558.03
			PositionZ = -7332.25
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_19"
			PositionX = 185.59
			PositionY = -558.03
			PositionZ = -7966.86
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_18"
			PositionX = -3058.65
			PositionY = -673.26
			PositionZ = -7966.86
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_17"
			PositionX = -3099.31
			PositionY = 480.83
			PositionZ = -6990.43
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_16"
			PositionX = -3732.62
			PositionY = 480.83
			PositionZ = -6349.89
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_15"
			PositionX = -3889.54
			PositionY = 480.83
			PositionZ = -5629.90
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_14"
			PositionX = -5798.21
			PositionY = -1048.56
			PositionZ = -6753.68
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_13"
			PositionX = -6328.72
			PositionY = -1048.56
			PositionZ = -5716.16
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_12"
			PositionX = -4665.75
			PositionY = -1048.56
			PositionZ = -4882.05
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_11"
			PositionX = -5615.70
			PositionY = -1048.56
			PositionZ = -4823.25
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset_10"
			PositionX = -6499.46
			PositionY = -1048.56
			PositionZ = -4764.35
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset9"
			PositionX = -6533.09
			PositionY = -1048.56
			PositionZ = -7674.54
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset8"
			PositionX = -6993.22
			PositionY = -1048.56
			PositionZ = -6650.86
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset7"
			PositionX = -7809.04
			PositionY = -1048.56
			PositionZ = -5857.12
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset6"
			PositionX = -9409.63
			PositionY = -527.91
			PositionZ = -5981.86
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset5"
			PositionX = -9371.06
			PositionY = -565.00
			PositionZ = -6602.18
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset4"
			PositionX = -8262.24
			PositionY = -527.91
			PositionZ = -6720.05
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset3"
			PositionX = -8272.28
			PositionY = -585.37
			PositionZ = -7456.66
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset2"
			PositionX = -8961.08
			PositionY = -585.37
			PositionZ = -7576.50
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "reset1"
			PositionX = -9403.48
			PositionY = -585.37
			PositionZ = -7965.77
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Circle02"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "Circle02"
			PositionX = -1449.17
			PositionY = 0.00
			PositionZ = -12140.15
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "WATER"
		}

		Instance
		{
			Name = "Circle03"
			PositionX = -1449.17
			PositionY = -632.96
			PositionZ = -6133.66
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "main_ICE1"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "main_ICE1"
			PositionX = -7301.40
			PositionY = 0.00
			PositionZ = -13267.39
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "TILTING"
		}

		Instance
		{
			Name = "ICE_3"
			PositionX = -4646.29
			PositionY = -1280.77
			PositionZ = -6428.90
			RotationX = 0.00
			RotationY = 0.95
			RotationZ = 0.00
			RotationW = -0.33
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}

		Instance
		{
			Name = "ICE_1"
			PositionX = -7497.85
			PositionY = -1280.77
			PositionZ = -7265.82
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE2"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "main_ICE2"
			PositionX = -6144.41
			PositionY = 0.00
			PositionZ = -13317.75
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "TILTING"
		}

		Instance
		{
			Name = "ICE_2"
			PositionX = -5166.22
			PositionY = -1623.14
			PositionZ = -5764.91
			RotationX = 0.00
			RotationY = 0.42
			RotationZ = 0.00
			RotationW = -0.91
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE4"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "main_ICE4"
			PositionX = 13597.48
			PositionY = 0.00
			PositionZ = 1614.37
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "TILTING"
		}

		Instance
		{
			Name = "ICE_5"
			PositionX = 8191.75
			PositionY = -1553.33
			PositionZ = 2147.63
			RotationX = 0.00
			RotationY = 0.20
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE5"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "main_ICE5"
			PositionX = 12941.57
			PositionY = 0.00
			PositionZ = 3115.78
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "TILTING"
		}

		Instance
		{
			Name = "ICE_4"
			PositionX = 1459.74
			PositionY = -1437.60
			PositionZ = -5941.91
			RotationX = 0.00
			RotationY = 0.52
			RotationZ = 0.00
			RotationW = -0.85
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}

		Instance
		{
			Name = "ICE_6"
			PositionX = 7845.55
			PositionY = -1515.13
			PositionZ = 3719.53
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE3"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "main_ICE3"
			PositionX = -3879.28
			PositionY = 0.00
			PositionZ = -13267.39
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "TILTING"
		}

		Instance
		{
			Name = "ICE9"
			PositionX = 1248.58
			PositionY = -1207.16
			PositionZ = -7835.82
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "main_ICE9"
		SPECIALTYPE = "TILTING"

		Instance
		{
			Name = "main_ICE9"
			PositionX = -7923.34
			PositionY = 0.00
			PositionZ = -13245.30
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "TILTING"
		}

		Instance
		{
			Name = "ICE10"
			PositionX = -4015.62
			PositionY = -1732.30
			PositionZ = -7228.82
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			XANGLEMAX = 45.00
			ZANGLEMAX = 45.00
			MAXRADIUS = 10.00
			MAXACCELERATION = 240.00
			SPRINGYNESS = 90.00
			ONFIRSTCONTACT = "message"
		}
	}

	Object
	{
		Name = "Box"
		SPECIALTYPE = "MAILBOX"
		ONCONTACT = "SOUND:PLAY=ELVIS.WAV"

		Instance
		{
			Name = "mail_7"
			PositionX = 10738.06
			PositionY = -759.91
			PositionZ = 7557.87
			RotationX = 0.13
			RotationY = 0.36
			RotationZ = 0.14
			RotationW = -0.91
			ScaleX = 0.69
			ScaleY = 0.69
			ScaleZ = 0.69
			NUMBER = 7

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = 10738.06
				Y = -759.91
				Z = 7557.87
				FrameNum = 120
				X = 10738.06
				Y = -759.91
				Z = 7557.87
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = 0.13
				Y = 0.36
				Z = 0.14
				W = -0.91
				FrameNum = 10
				X = 0.13
				Y = 0.36
				Z = 0.14
				W = -0.91
				FrameNum = 34
				X = -0.11
				Y = 0.30
				Z = 0.05
				W = -0.95
				FrameNum = 62
				X = 0.02
				Y = 0.30
				Z = -0.19
				W = -0.93
				FrameNum = 84
				X = -0.12
				Y = 0.29
				Z = 0.05
				W = -0.95
				FrameNum = 110
				X = 0.13
				Y = 0.36
				Z = 0.14
				W = -0.91
				FrameNum = 112
				X = -0.03
				Y = 0.36
				Z = 0.04
				W = -0.93
				FrameNum = 120
				X = -0.04
				Y = 0.36
				Z = 0.04
				W = -0.93
				FrameNum = 150
				X = -0.03
				Y = 0.36
				Z = 0.04
				W = -0.93
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 10
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 62
				X = 1.00
				Y = 1.28
				Z = 1.00
				FrameNum = 110
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 120
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 150
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 200
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 270
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 282
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 292
				X = 0.69
				Y = 0.69
				Z = 0.69
			}
		}

		Instance
		{
			Name = "mail_6"
			PositionX = 5308.25
			PositionY = -1815.20
			PositionZ = -4487.75
			RotationX = 0.13
			RotationY = 0.36
			RotationZ = 0.14
			RotationW = -0.91
			ScaleX = 0.69
			ScaleY = 0.69
			ScaleZ = 0.69
			NUMBER = 6

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = 5308.25
				Y = -1815.20
				Z = -4487.75
				FrameNum = 120
				X = 5308.25
				Y = -1815.20
				Z = -4487.75
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = 0.13
				Y = 0.36
				Z = 0.14
				W = -0.91
				FrameNum = 10
				X = 0.13
				Y = 0.36
				Z = 0.14
				W = -0.91
				FrameNum = 34
				X = -0.11
				Y = 0.30
				Z = 0.05
				W = -0.95
				FrameNum = 62
				X = 0.02
				Y = 0.30
				Z = -0.19
				W = -0.93
				FrameNum = 84
				X = -0.12
				Y = 0.29
				Z = 0.05
				W = -0.95
				FrameNum = 110
				X = 0.13
				Y = 0.36
				Z = 0.14
				W = -0.91
				FrameNum = 112
				X = -0.03
				Y = 0.36
				Z = 0.04
				W = -0.93
				FrameNum = 120
				X = -0.04
				Y = 0.36
				Z = 0.04
				W = -0.93
				FrameNum = 150
				X = -0.03
				Y = 0.36
				Z = 0.04
				W = -0.93
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 10
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 62
				X = 1.00
				Y = 1.28
				Z = 1.00
				FrameNum = 110
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 120
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 150
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 200
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 270
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 282
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 292
				X = 0.69
				Y = 0.69
				Z = 0.69
			}
		}

		Instance
		{
			Name = "mail_5"
			PositionX = -10991.98
			PositionY = -472.70
			PositionZ = 2526.44
			RotationX = -0.11
			RotationY = -0.83
			RotationZ = 0.15
			RotationW = -0.52
			ScaleX = 0.69
			ScaleY = 0.69
			ScaleZ = 0.69
			NUMBER = 5

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = -10991.98
				Y = -472.70
				Z = 2526.44
				FrameNum = 120
				X = -10991.98
				Y = -472.70
				Z = 2526.44
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = -0.11
				Y = -0.83
				Z = 0.15
				W = -0.52
				FrameNum = 10
				X = -0.11
				Y = -0.83
				Z = 0.15
				W = -0.52
				FrameNum = 34
				X = -0.07
				Y = -0.88
				Z = -0.10
				W = -0.46
				FrameNum = 62
				X = 0.19
				Y = -0.86
				Z = -0.02
				W = -0.47
				FrameNum = 84
				X = -0.07
				Y = -0.88
				Z = -0.11
				W = -0.46
				FrameNum = 110
				X = -0.11
				Y = -0.83
				Z = 0.15
				W = -0.52
				FrameNum = 112
				X = -0.04
				Y = -0.85
				Z = -0.02
				W = -0.52
				FrameNum = 120
				X = -0.05
				Y = -0.85
				Z = -0.03
				W = -0.52
				FrameNum = 150
				X = -0.04
				Y = -0.85
				Z = -0.03
				W = -0.52
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 10
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 62
				X = 1.00
				Y = 1.28
				Z = 1.00
				FrameNum = 110
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 120
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 150
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 200
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 270
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 282
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 292
				X = 0.69
				Y = 0.69
				Z = 0.69
			}
		}

		Instance
		{
			Name = "mail_4"
			PositionX = 10119.81
			PositionY = -712.12
			PositionZ = -3863.70
			RotationX = -0.01
			RotationY = -0.39
			RotationZ = 0.19
			RotationW = -0.90
			ScaleX = 0.69
			ScaleY = 0.69
			ScaleZ = 0.69
			NUMBER = 4

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = 10119.81
				Y = -712.12
				Z = -3863.70
				FrameNum = 120
				X = 10119.81
				Y = -712.12
				Z = -3863.70
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = -0.01
				Y = -0.39
				Z = 0.19
				W = -0.90
				FrameNum = 10
				X = -0.01
				Y = -0.39
				Z = 0.19
				W = -0.90
				FrameNum = 34
				X = -0.11
				Y = -0.46
				Z = -0.04
				W = -0.88
				FrameNum = 62
				X = 0.15
				Y = -0.44
				Z = -0.13
				W = -0.87
				FrameNum = 84
				X = -0.12
				Y = -0.46
				Z = -0.05
				W = -0.88
				FrameNum = 110
				X = -0.01
				Y = -0.39
				Z = 0.19
				W = -0.90
				FrameNum = 112
				X = -0.05
				Y = -0.41
				Z = 0.01
				W = -0.91
				FrameNum = 120
				X = -0.06
				Y = -0.41
				Z = -0.00
				W = -0.91
				FrameNum = 150
				X = -0.05
				Y = -0.41
				Z = 0.00
				W = -0.91
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 10
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 62
				X = 1.00
				Y = 1.28
				Z = 1.00
				FrameNum = 110
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 120
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 150
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 200
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 270
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 282
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 292
				X = 0.69
				Y = 0.69
				Z = 0.69
			}
		}

		Instance
		{
			Name = "mail_3"
			PositionX = -1383.47
			PositionY = 527.45
			PositionZ = 7448.43
			RotationX = 0.18
			RotationY = 0.98
			RotationZ = -0.05
			RotationW = -0.10
			ScaleX = 0.69
			ScaleY = 0.69
			ScaleZ = 0.69
			NUMBER = 3

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = -1383.47
				Y = 527.45
				Z = 7448.43
				FrameNum = 120
				X = -1383.47
				Y = 527.45
				Z = 7448.43
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = -0.18
				Y = -0.98
				Z = 0.05
				W = 0.10
				FrameNum = 10
				X = -0.18
				Y = -0.98
				Z = 0.05
				W = 0.10
				FrameNum = 34
				X = 0.01
				Y = -0.98
				Z = -0.12
				W = 0.17
				FrameNum = 62
				X = 0.16
				Y = -0.97
				Z = 0.10
				W = 0.16
				FrameNum = 84
				X = 0.01
				Y = -0.98
				Z = -0.13
				W = 0.18
				FrameNum = 110
				X = -0.18
				Y = -0.98
				Z = 0.05
				W = 0.10
				FrameNum = 112
				X = -0.02
				Y = -0.99
				Z = -0.04
				W = 0.11
				FrameNum = 120
				X = -0.02
				Y = -0.99
				Z = -0.05
				W = 0.11
				FrameNum = 150
				X = -0.02
				Y = -0.99
				Z = -0.05
				W = 0.11
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 10
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 62
				X = 1.00
				Y = 1.28
				Z = 1.00
				FrameNum = 110
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 120
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 150
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 200
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 270
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 282
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 292
				X = 0.69
				Y = 0.69
				Z = 0.69
			}
		}

		Instance
		{
			Name = "mail_2"
			PositionX = -1358.48
			PositionY = -503.42
			PositionZ = -1537.19
			RotationX = -0.01
			RotationY = -0.43
			RotationZ = 0.19
			RotationW = -0.88
			ScaleX = 0.69
			ScaleY = 0.69
			ScaleZ = 0.69
			NUMBER = 2

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = -1358.48
				Y = -503.42
				Z = -1537.19
				FrameNum = 120
				X = -1358.48
				Y = -503.42
				Z = -1537.19
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = -0.01
				Y = -0.43
				Z = 0.19
				W = -0.88
				FrameNum = 10
				X = -0.01
				Y = -0.43
				Z = 0.19
				W = -0.88
				FrameNum = 34
				X = -0.11
				Y = -0.49
				Z = -0.05
				W = -0.86
				FrameNum = 62
				X = 0.15
				Y = -0.48
				Z = -0.12
				W = -0.86
				FrameNum = 84
				X = -0.12
				Y = -0.50
				Z = -0.05
				W = -0.86
				FrameNum = 110
				X = -0.01
				Y = -0.43
				Z = 0.19
				W = -0.88
				FrameNum = 112
				X = -0.05
				Y = -0.44
				Z = 0.01
				W = -0.90
				FrameNum = 120
				X = -0.06
				Y = -0.44
				Z = -0.00
				W = -0.90
				FrameNum = 150
				X = -0.05
				Y = -0.44
				Z = -0.00
				W = -0.90
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 10
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 62
				X = 1.00
				Y = 1.28
				Z = 1.00
				FrameNum = 110
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 120
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 150
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 200
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 270
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 282
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 292
				X = 0.69
				Y = 0.69
				Z = 0.69
			}
		}

		Instance
		{
			Name = "mail_1"
			PositionX = -1655.78
			PositionY = 362.76
			PositionZ = -5964.27
			RotationX = -0.01
			RotationY = -0.43
			RotationZ = 0.19
			RotationW = -0.88
			ScaleX = 0.69
			ScaleY = 0.69
			ScaleZ = 0.69
			NUMBER = 1

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = -1655.78
				Y = 362.76
				Z = -5964.27
				FrameNum = 120
				X = -1655.78
				Y = 362.76
				Z = -5964.27
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = -0.01
				Y = -0.43
				Z = 0.19
				W = -0.88
				FrameNum = 10
				X = -0.01
				Y = -0.43
				Z = 0.19
				W = -0.88
				FrameNum = 34
				X = -0.11
				Y = -0.49
				Z = -0.05
				W = -0.86
				FrameNum = 62
				X = 0.15
				Y = -0.48
				Z = -0.12
				W = -0.86
				FrameNum = 84
				X = -0.12
				Y = -0.50
				Z = -0.05
				W = -0.86
				FrameNum = 110
				X = -0.01
				Y = -0.43
				Z = 0.19
				W = -0.88
				FrameNum = 112
				X = -0.05
				Y = -0.44
				Z = 0.01
				W = -0.90
				FrameNum = 120
				X = -0.06
				Y = -0.44
				Z = -0.00
				W = -0.90
				FrameNum = 150
				X = -0.05
				Y = -0.44
				Z = -0.00
				W = -0.90
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 10
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 62
				X = 1.00
				Y = 1.28
				Z = 1.00
				FrameNum = 110
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 120
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 150
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 200
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 270
				X = 0.69
				Y = 0.69
				Z = 0.69
				FrameNum = 282
				X = 0.77
				Y = 0.77
				Z = 0.77
				FrameNum = 292
				X = 0.69
				Y = 0.69
				Z = 0.69
			}
		}

		Instance
		{
			Name = "Box"
			PositionX = -16788.44
			PositionY = -192.87
			PositionZ = -2412.03
			RotationX = 0.07
			RotationY = 0.01
			RotationZ = 0.18
			RotationW = -0.98
			ScaleX = 1.01
			ScaleY = 1.01
			ScaleZ = 1.01
			SPECIALTYPE = "MAILBOX"
			ONCONTACT = "SOUND:PLAY=ELVIS.WAV"

			AnimStream
			{
				Name = "Position"
				FrameNum = 0
				X = -16788.44
				Y = -192.87
				Z = -2412.03
				FrameNum = 120
				X = -16788.44
				Y = -192.87
				Z = -2412.03
			}

			AnimStream
			{
				Name = "Rotation"
				FrameNum = 0
				X = 0.07
				Y = 0.01
				Z = 0.18
				W = -0.98
				FrameNum = 10
				X = 0.07
				Y = 0.01
				Z = 0.18
				W = -0.98
				FrameNum = 34
				X = -0.12
				Y = -0.06
				Z = 0.01
				W = -0.99
				FrameNum = 62
				X = 0.08
				Y = -0.05
				Z = -0.18
				W = -0.98
				FrameNum = 84
				X = -0.13
				Y = -0.06
				Z = 0.01
				W = -0.99
				FrameNum = 110
				X = 0.07
				Y = 0.01
				Z = 0.18
				W = -0.98
				FrameNum = 112
				X = -0.04
				Y = 0.00
				Z = 0.03
				W = -1.00
				FrameNum = 120
				X = -0.05
				Y = 0.00
				Z = 0.02
				W = -1.00
				FrameNum = 150
				X = -0.04
				Y = 0.00
				Z = 0.02
				W = -1.00
			}

			AnimStream
			{
				Name = "Scale"
				FrameNum = 0
				X = 1.01
				Y = 1.01
				Z = 1.01
				FrameNum = 10
				X = 1.01
				Y = 1.01
				Z = 1.01
				FrameNum = 62
				X = 1.46
				Y = 1.87
				Z = 1.46
				FrameNum = 110
				X = 1.01
				Y = 1.01
				Z = 1.01
				FrameNum = 120
				X = 1.01
				Y = 1.01
				Z = 1.01
				FrameNum = 150
				X = 1.13
				Y = 1.13
				Z = 1.13
				FrameNum = 200
				X = 1.01
				Y = 1.01
				Z = 1.01
				FrameNum = 270
				X = 1.01
				Y = 1.01
				Z = 1.01
				FrameNum = 282
				X = 1.13
				Y = 1.13
				Z = 1.13
				FrameNum = 292
				X = 1.01
				Y = 1.01
				Z = 1.01
			}
		}
	}
}
