
// Level: C:\Taz\Graphics\Scenes\aqua\aqua.LOM
// file generated by MaxPlugin


Level
{
	Name = "aqua"

	World
	{
		Name = "world"
		PositionX = 0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "Line03"
	}

	Object
	{
		Name = "Box06"
	}

	Object
	{
		Name = "Box08"
	}

	Object
	{
		Name = "Box03"
	}

	Object
	{
		Name = "Box04"
	}

	Object
	{
		Name = "Box05"
	}

	Object
	{
		Name = "Object01"

		Instance
		{
			Name = "water_instance"
			PositionX = -2.56
			PositionY = 0.00
			PositionZ = -0.01
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "WATER"
			RESETOBJECT = "waterReset01"
			RESETOBJECT = "waterReset02"
			RESETOBJECT = "waterReset03"
			RESETOBJECT = "waterReset04"
			RESETOBJECT = "waterReset05"
			RESETOBJECT = "waterReset06"
			RESETOBJECT = "waterReset07"
			RESETOBJECT = "waterReset08"
			RESETOBJECT = "waterReset09"
			RESETOBJECT = "waterReset10"
			RESETOBJECT = "waterReset11"
			RESETOBJECT = "waterReset12"
			RESETOBJECT = "waterReset13"
			RESETOBJECT = "waterReset14"
			RESETOBJECT = "waterReset15"
			RESETOBJECT = "waterReset16"
			RESETOBJECT = "waterReset17"
			RESETOBJECT = "waterReset18"
			RESETOBJECT = "waterReset19"
			RESETOBJECT = "waterReset20"
			RESETOBJECT = "waterReset21"
			RESETOBJECT = "waterReset22"
			RESETOBJECT = "waterReset23"
			RESETOBJECT = "waterReset24"
			RESETOBJECT = "waterReset25"
			RESETOBJECT = "waterReset26"
			RESETOBJECT = "waterReset27"
			RESETOBJECT = "waterReset28"
			RESETOBJECT = "waterReset29"
			RESETOBJECT = "waterReset30"
		}
	}

	Object
	{
		Name = "Box001"

		Instance
		{
			Name = "Rock_inst_b"
			PositionX = 1097.37
			PositionY = -3534.05
			PositionZ = 3408.11
			RotationX = 0.98
			RotationY = -0.00
			RotationZ = 0.19
			RotationW = -0.03
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Rock_inst_a"
			PositionX = 1400.72
			PositionY = -3534.05
			PositionZ = 3528.09
			RotationX = 0.98
			RotationY = -0.00
			RotationZ = 0.19
			RotationW = -0.03
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Line003"

		Instance
		{
			Name = "Line18"
			PositionX = -5447.53
			PositionY = -179.04
			PositionZ = 10632.63
			RotationX = -0.58
			RotationY = -0.45
			RotationZ = -0.28
			RotationW = -0.62
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line17"
			PositionX = 3910.62
			PositionY = -49.09
			PositionZ = 9937.60
			RotationX = 0.46
			RotationY = 0.53
			RotationZ = 0.53
			RotationW = 0.47
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line16"
			PositionX = 6972.76
			PositionY = -49.09
			PositionZ = 9388.79
			RotationX = -0.62
			RotationY = -0.33
			RotationZ = -0.34
			RotationW = -0.63
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line15"
			PositionX = 9082.26
			PositionY = 274.83
			PositionZ = 7233.29
			RotationX = -0.69
			RotationY = -0.26
			RotationZ = -0.13
			RotationW = -0.66
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line14"
			PositionX = 8771.73
			PositionY = 546.10
			PositionZ = 4157.17
			RotationX = -0.53
			RotationY = 0.08
			RotationZ = 0.47
			RotationW = -0.70
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line13"
			PositionX = 2436.92
			PositionY = 1930.34
			PositionZ = 3624.43
			RotationX = -0.35
			RotationY = 0.62
			RotationZ = 0.37
			RotationW = -0.59
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line12"
			PositionX = -1379.25
			PositionY = 2546.04
			PositionZ = 5167.74
			RotationX = -0.22
			RotationY = 0.67
			RotationZ = 0.67
			RotationW = -0.22
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line11"
			PositionX = -326.57
			PositionY = 2835.26
			PositionZ = 7243.18
			RotationX = 0.50
			RotationY = 0.50
			RotationZ = 0.50
			RotationW = 0.50
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line19"
			PositionX = 83.77
			PositionY = 2883.03
			PositionZ = 8211.73
			RotationX = -0.66
			RotationY = -0.25
			RotationZ = -0.25
			RotationW = -0.66
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line20"
			PositionX = 5578.04
			PositionY = 785.36
			PositionZ = 2191.57
			RotationX = -0.01
			RotationY = 0.72
			RotationZ = 0.61
			RotationW = 0.33
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line33"
			PositionX = 6931.06
			PositionY = 1162.14
			PositionZ = 2329.66
			RotationX = -0.33
			RotationY = 0.76
			RotationZ = 0.57
			RotationW = 0.00
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}

	Object
	{
		Name = "Box006"

		Instance
		{
			Name = "Box40"
			PositionX = 3692.78
			PositionY = -2587.78
			PositionZ = 10476.63
			RotationX = -0.15
			RotationY = -0.15
			RotationZ = 0.02
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box39"
			PositionX = 2882.49
			PositionY = -2510.85
			PositionZ = 10476.63
			RotationX = 0.00
			RotationY = -0.15
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box37"
			PositionX = 2381.04
			PositionY = -2546.48
			PositionZ = 10976.92
			RotationX = -0.03
			RotationY = -0.18
			RotationZ = -0.15
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Box008"

		Instance
		{
			Name = "Box41"
			PositionX = 6697.34
			PositionY = -2274.46
			PositionZ = 12050.88
			RotationX = 0.00
			RotationY = 0.24
			RotationZ = 0.00
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Box003"

		Instance
		{
			Name = "Box44"
			PositionX = 11452.37
			PositionY = -445.65
			PositionZ = 4973.87
			RotationX = 0.00
			RotationY = 0.19
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box45"
			PositionX = 11582.91
			PositionY = -477.96
			PositionZ = 5325.00
			RotationX = 0.00
			RotationY = 0.19
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}

	Object
	{
		Name = "Box004"

		Instance
		{
			Name = "Box46"
			PositionX = 11743.56
			PositionY = -561.32
			PositionZ = 5778.44
			RotationX = 0.00
			RotationY = 0.16
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box47"
			PositionX = 11900.98
			PositionY = -647.55
			PositionZ = 6199.60
			RotationX = 0.05
			RotationY = 0.16
			RotationZ = 0.01
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box48"
			PositionX = 12090.79
			PositionY = -827.37
			PositionZ = 6637.65
			RotationX = 0.05
			RotationY = 0.16
			RotationZ = 0.01
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box52"
			PositionX = 6124.03
			PositionY = 1315.46
			PositionZ = 7223.57
			RotationX = 0.10
			RotationY = 0.97
			RotationZ = 0.16
			RotationW = 0.15
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box51"
			PositionX = 6218.34
			PositionY = 1300.88
			PositionZ = 6618.82
			RotationX = -0.03
			RotationY = -0.01
			RotationZ = 0.23
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}

	Object
	{
		Name = "Box005"

		Instance
		{
			Name = "Box53"
			PositionX = 11445.40
			PositionY = -437.03
			PositionZ = 4962.39
			RotationX = -0.69
			RotationY = 0.13
			RotationZ = 0.13
			RotationW = -0.69
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box54"
			PositionX = 11584.07
			PositionY = -486.57
			PositionZ = 5314.35
			RotationX = -0.69
			RotationY = 0.13
			RotationZ = 0.13
			RotationW = -0.69
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}

	Object
	{
		Name = "SLIDE_1"

		Instance
		{
			Name = "SLIDE_2_instance"
			PositionX = 1245.36
			PositionY = 901.57
			PositionZ = 7177.79
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "SLIDE"
		}
	}

	Object
	{
		Name = "Object02"

		Instance
		{
			Name = "Slide_1_instance"
			PositionX = 6239.99
			PositionY = 674.14
			PositionZ = 4150.16
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "SLIDE"
		}
	}

	Object
	{
		Name = "top_main"

		Instance
		{
			Name = "top_instance01"
			PositionX = -2.56
			PositionY = 109.54
			PositionZ = 0.00
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "WATER"
		}
	}

	Object
	{
		Name = "speedboost"
		SPECIALTYPE = "SPEEDBOOST"

		Instance
		{
			Name = "speedboost01"
			PositionX = 803.33
			PositionY = 2536.40
			PositionZ = 7952.08
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = -0.07
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPEEDBOOST = 15.00
			TARGET = "target01"
		}

		Instance
		{
			Name = "speedboost02"
			PositionX = 877.52
			PositionY = 2560.92
			PositionZ = 7243.54
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPEEDBOOST = 20.00
			TARGET = "target02"
		}
	}

	Object
	{
		Name = "targetBank"
		INVISIBLE = true

		Instance
		{
			Name = "target02"
			PositionX = 23.27
			PositionY = 2537.98
			PositionZ = 7251.25
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "target01"
			PositionX = 17.64
			PositionY = 2538.62
			PositionZ = 8295.14
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "waterResetBank"
		INVISIBLE = true

		Instance
		{
			Name = "waterReset16"
			PositionX = 7121.84
			PositionY = -2330.15
			PositionZ = 1019.15
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset02"
			PositionX = -6877.67
			PositionY = -2291.92
			PositionZ = 8057.34
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset03"
			PositionX = -5248.05
			PositionY = -2398.55
			PositionZ = 8719.35
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset04"
			PositionX = -4036.54
			PositionY = -2399.17
			PositionZ = 10635.69
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset05"
			PositionX = -1919.13
			PositionY = -2410.79
			PositionZ = 10670.53
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset06"
			PositionX = -324.35
			PositionY = -2454.49
			PositionZ = 9346.51
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset07"
			PositionX = -1203.39
			PositionY = -2440.90
			PositionZ = 8336.08
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset08"
			PositionX = -3047.16
			PositionY = -2473.86
			PositionZ = 5304.78
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset09"
			PositionX = -4494.55
			PositionY = -2349.12
			PositionZ = 4050.45
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset10"
			PositionX = -3317.88
			PositionY = -2439.37
			PositionZ = 2064.43
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset11"
			PositionX = -2210.90
			PositionY = -2329.66
			PositionZ = 705.57
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset12"
			PositionX = 11.04
			PositionY = -2316.45
			PositionZ = 879.78
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset13"
			PositionX = 1919.40
			PositionY = -2441.25
			PositionZ = 2099.27
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset14"
			PositionX = 2434.06
			PositionY = -2417.78
			PositionZ = 705.57
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset15"
			PositionX = 4285.19
			PositionY = -2416.46
			PositionZ = 1402.42
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset01"
			PositionX = -8054.33
			PositionY = -2352.70
			PositionZ = 7012.07
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset17"
			PositionX = 9343.78
			PositionY = -2636.79
			PositionZ = 1506.95
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset18"
			PositionX = 10172.03
			PositionY = -2452.83
			PositionZ = 2621.91
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset19"
			PositionX = 11392.37
			PositionY = -2510.65
			PositionZ = 229.31
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset20"
			PositionX = 10553.72
			PositionY = -2580.85
			PositionZ = -1285.09
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset21"
			PositionX = 7942.38
			PositionY = -2568.43
			PositionZ = -3781.73
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset22"
			PositionX = 3609.22
			PositionY = -2594.45
			PositionZ = -3738.68
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset23"
			PositionX = 1987.93
			PositionY = -2554.29
			PositionZ = -4126.09
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset24"
			PositionX = 13029.09
			PositionY = -2439.96
			PositionZ = 3622.09
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset25"
			PositionX = 15324.93
			PositionY = -2437.43
			PositionZ = 5128.69
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset26"
			PositionX = 13746.69
			PositionY = -2433.21
			PositionZ = 5731.32
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset27"
			PositionX = 10358.01
			PositionY = -2577.34
			PositionZ = 6505.43
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset28"
			PositionX = 12828.57
			PositionY = -2448.34
			PositionZ = 8314.05
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset29"
			PositionX = 9968.42
			PositionY = -2451.56
			PositionZ = 8554.42
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "waterReset30"
			PositionX = 11568.13
			PositionY = -2454.54
			PositionZ = 10876.36
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box02"
		SPECIALTYPE = "TRIGGER"
		ONCONTACT = "SCENECHANGE:ZOOHUB"

		Instance
		{
			Name = "sceneChangeTrigger"
			PositionX = 5790.50
			PositionY = -912.88
			PositionZ = -8568.27
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}
}
