
// Level: C:\Taz\Scenes\safari\safari.LOM
// file generated by OBEFile


Level
{
	Name = "safari"

	World
	{
		Name = "world"
		PositionX = -0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "Box06"
			PositionX = 3908.43
			PositionY = -880.15
			PositionZ = 9013.80
			RotationX = 0.00
			RotationY = 0.38
			RotationZ = 0.00
			RotationW = -0.92
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box02"

		Instance
		{
			Name = "Box05"
			PositionX = -4764.75
			PositionY = -874.62
			PositionZ = -3130.57
			RotationX = 0.00
			RotationY = 0.37
			RotationZ = 0.00
			RotationW = -0.93
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "cage03"

		Instance
		{
			Name = "cage08"
			PositionX = -4882.76
			PositionY = -875.04
			PositionZ = -1149.46
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "cage09"
			PositionX = -3219.10
			PositionY = -875.04
			PositionZ = -1912.67
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "cage10"
			PositionX = -2680.91
			PositionY = -875.04
			PositionZ = -3575.96
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "cage11"
			PositionX = 5003.59
			PositionY = 281.19
			PositionZ = 5654.81
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}

		Instance
		{
			Name = "cage12"
			PositionX = -6284.25
			PositionY = 876.84
			PositionZ = 8529.48
			RotationX = 0.00
			RotationY = 0.00
			RotationZ = 0.00
			RotationW = -1.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}

	Object
	{
		Name = "Box04"

		Instance
		{
			Name = "Box07"
			PositionX = 9544.28
			PositionY = 514.24
			PositionZ = 2487.73
			RotationX = 0.00
			RotationY = 0.71
			RotationZ = 0.00
			RotationW = -0.71
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
		}
	}
}
