
// Level: C:\Taz\Scenes\zooboss\zooboss.LOM
// file generated by MaxPlugin


Level
{
	Name = "ZooBoss"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "zooboss_main.bmp"
		BACKGROUND2 = "zooboss_second.bmp"
	}

	Object
	{
		Name = "Bank _amoured_van_i01"

		Instance
		{
			Name = "amoured_van_02"
			PosX = -285.307
			PosY = 381.504
			PosZ = 3579.762
			RotX = 0.000
			RotY = 0.976
			RotZ = 0.000
			RotW = 0.216
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "amoured_van_03"
			PosX = 6994.186
			PosY = 381.504
			PosZ = 1557.192
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = 0.500
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "amoured_van_04"
			PosX = 6994.186
			PosY = 381.504
			PosZ = -1768.104
			RotX = 0.000
			RotY = -0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "amoured_van_05"
			PosX = 6994.186
			PosY = 381.504
			PosZ = -9.570
			RotX = 0.000
			RotY = -0.259
			RotZ = 0.000
			RotW = -0.966
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}
	}

	Object
	{
		Name = "Bank_Tree_a"

		Instance
		{
			Name = "Tree_a01"
			PosX = -10218.012
			PosY = 968.966
			PosZ = 1960.058
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a02"
			PosX = 11956.159
			PosY = 968.966
			PosZ = 1858.767
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a03"
			PosX = 12663.568
			PosY = 842.435
			PosZ = -341.763
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a04"
			PosX = 9959.466
			PosY = 1238.496
			PosZ = -13955.131
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.348
			SclY = 1.348
			SclZ = 1.348
			FADE = false
		}

		Instance
		{
			Name = "Tree_a05"
			PosX = 11100.801
			PosY = 941.439
			PosZ = -12815.193
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.152
			SclY = 1.152
			SclZ = 1.152
			FADE = false
		}

		Instance
		{
			Name = "Tree_a06"
			PosX = -5872.672
			PosY = 1312.821
			PosZ = -16763.342
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a07"
			PosX = -5523.291
			PosY = 1249.506
			PosZ = -16618.957
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a08"
			PosX = -5185.656
			PosY = 1083.469
			PosZ = -16791.334
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a09"
			PosX = -4859.740
			PosY = 987.679
			PosZ = -16625.039
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a10"
			PosX = 6929.239
			PosY = 2759.801
			PosZ = -22637.412
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.352
			SclY = 0.352
			SclZ = 0.352
			FADE = false
		}

		Instance
		{
			Name = "Tree_a11"
			PosX = 6707.179
			PosY = 2723.726
			PosZ = -22819.355
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.352
			SclY = 0.352
			SclZ = 0.352
			FADE = false
		}

		Instance
		{
			Name = "Tree_a12"
			PosX = 7770.001
			PosY = 2719.392
			PosZ = -22637.412
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.352
			SclY = 0.352
			SclZ = 0.352
			FADE = false
		}

		Instance
		{
			Name = "Tree_a13"
			PosX = 8428.385
			PosY = 842.435
			PosZ = 1077.656
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a-outside01"
			PosX = -1721.758
			PosY = 1060.057
			PosZ = 4659.773
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a-outside02"
			PosX = 903.623
			PosY = 1060.057
			PosZ = 5709.347
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a-outside03"
			PosX = 1734.482
			PosY = 821.167
			PosZ = 3397.082
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a14"
			PosX = -11031.821
			PosY = 968.966
			PosZ = 343.273
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a15"
			PosX = -11559.487
			PosY = 1493.701
			PosZ = -17573.010
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a16"
			PosX = -11798.172
			PosY = 1456.380
			PosZ = -17170.082
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a17"
			PosX = 11517.848
			PosY = 1462.635
			PosZ = -19312.855
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a18"
			PosX = 11324.504
			PosY = 1414.293
			PosZ = -19023.303
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a19"
			PosX = 11223.181
			PosY = 1587.753
			PosZ = -20291.947
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.476
			SclY = 0.476
			SclZ = 0.476
			FADE = false
		}

		Instance
		{
			Name = "Tree_a20"
			PosX = 11140.495
			PosY = 1581.637
			PosZ = -19997.941
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.476
			SclY = 0.476
			SclZ = 0.476
			FADE = false
		}

		Instance
		{
			Name = "Tree_a21"
			PosX = -9336.705
			PosY = 968.966
			PosZ = 3488.003
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a22"
			PosX = 4279.873
			PosY = 1085.396
			PosZ = -17881.701
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.476
			SclY = 0.476
			SclZ = 0.476
			FADE = false
		}

		Instance
		{
			Name = "Tree_a23"
			PosX = 4550.487
			PosY = 993.648
			PosZ = -17393.320
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.528
			SclY = 0.528
			SclZ = 0.528
			FADE = false
		}

		Instance
		{
			Name = "Tree_a24"
			PosX = 3841.436
			PosY = 1176.797
			PosZ = -18135.604
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.476
			SclY = 0.476
			SclZ = 0.476
			FADE = false
		}

		Instance
		{
			Name = "Tree_a25"
			PosX = 12911.772
			PosY = 842.435
			PosZ = -2945.991
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a26"
			PosX = 12880.082
			PosY = 830.342
			PosZ = -4200.385
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a27"
			PosX = -6777.007
			PosY = 2672.933
			PosZ = -22819.355
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.352
			SclY = 0.352
			SclZ = 0.352
			FADE = false
		}

		Instance
		{
			Name = "Tree_a28"
			PosX = -5691.942
			PosY = 2470.605
			PosZ = -22637.412
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.352
			SclY = 0.352
			SclZ = 0.352
			FADE = false
		}

		Instance
		{
			Name = "Tree_a29"
			PosX = -6554.948
			PosY = 2594.526
			PosZ = -22637.412
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.352
			SclY = 0.352
			SclZ = 0.352
			FADE = false
		}

		Instance
		{
			Name = "Tree_a30"
			PosX = -1008.750
			PosY = 261.705
			PosZ = -14542.454
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a31"
			PosX = -548.381
			PosY = 184.091
			PosZ = -14847.771
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a32"
			PosX = -762.439
			PosY = 184.091
			PosZ = -14700.712
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_a33"
			PosX = -1311.640
			PosY = 261.705
			PosZ = -14414.729
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}
	}

	Object
	{
		Name = "Bank_Tree_B"

		Instance
		{
			Name = "Treeb01"
			PosX = -9359.437
			PosY = 630.246
			PosZ = 2225.714
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb02"
			PosX = -11205.623
			PosY = 630.246
			PosZ = 1561.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb03"
			PosX = 10922.390
			PosY = 630.246
			PosZ = 2209.770
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb04"
			PosX = 12451.682
			PosY = 630.246
			PosZ = 903.760
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb05"
			PosX = 9255.264
			PosY = 1172.966
			PosZ = -14448.063
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.329
			SclY = 1.329
			SclZ = 1.329
			FADE = false
		}

		Instance
		{
			Name = "Treeb06"
			PosX = 10108.075
			PosY = 1024.990
			PosZ = -12900.535
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 1.317
			SclY = 1.317
			SclZ = 1.317
			FADE = false
		}

		Instance
		{
			Name = "Treeb07"
			PosX = -6215.750
			PosY = 1536.520
			PosZ = -16386.330
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb08"
			PosX = -6225.400
			PosY = 1440.372
			PosZ = -16690.408
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb09"
			PosX = -5820.645
			PosY = 1319.084
			PosZ = -16459.051
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb10"
			PosX = 6759.207
			PosY = 2703.953
			PosZ = -22585.402
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}

		Instance
		{
			Name = "Treeb11"
			PosX = 6547.815
			PosY = 2670.269
			PosZ = -22398.703
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}

		Instance
		{
			Name = "Treeb12"
			PosX = 7388.578
			PosY = 2726.334
			PosZ = -22398.703
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}

		Instance
		{
			Name = "Treeb13"
			PosX = 7599.969
			PosY = 2712.001
			PosZ = -22585.402
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}

		Instance
		{
			Name = "Treeb14"
			PosX = 8115.431
			PosY = 630.246
			PosZ = -958.046
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb15"
			PosX = -4162.360
			PosY = 630.246
			PosZ = -3636.666
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb16"
			PosX = -1143.294
			PosY = 713.216
			PosZ = -3637.601
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb17"
			PosX = 2094.115
			PosY = 498.550
			PosZ = -3442.633
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_B-outside_01"
			PosX = -2746.817
			PosY = 552.926
			PosZ = 3585.330
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Tree_B-outside_02"
			PosX = 1012.132
			PosY = 552.926
			PosZ = 4203.806
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb18"
			PosX = -9531.282
			PosY = 1145.524
			PosZ = -7010.835
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb19"
			PosX = -8500.930
			PosY = 1172.089
			PosZ = -7112.001
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb20"
			PosX = -9081.807
			PosY = 1089.968
			PosZ = -7357.031
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.775
			SclY = 0.775
			SclZ = 0.775
			FADE = false
		}

		Instance
		{
			Name = "Treeb21"
			PosX = -11507.273
			PosY = 1172.089
			PosZ = -10346.602
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.752
			SclY = 0.752
			SclZ = 0.752
			FADE = false
		}

		Instance
		{
			Name = "Treeb22"
			PosX = -11213.820
			PosY = 1161.444
			PosZ = -9818.537
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.610
			SclY = 0.610
			SclZ = 0.610
			FADE = false
		}

		Instance
		{
			Name = "Treeb23"
			PosX = -11572.010
			PosY = 1145.524
			PosZ = -9136.968
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.690
			SclY = 0.690
			SclZ = 0.690
			FADE = false
		}

		Instance
		{
			Name = "Treeb24"
			PosX = -11807.170
			PosY = 1600.631
			PosZ = -16568.918
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb25"
			PosX = -11816.820
			PosY = 1494.220
			PosZ = -16872.996
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb26"
			PosX = -11587.679
			PosY = 1473.777
			PosZ = -17248.295
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb27"
			PosX = 11596.877
			PosY = 1184.246
			PosZ = -18615.379
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb28"
			PosX = 11691.170
			PosY = 1264.284
			PosZ = -18899.787
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb29"
			PosX = 11673.653
			PosY = 1044.835
			PosZ = -18178.105
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.583
			SclY = 0.583
			SclZ = 0.583
			FADE = false
		}

		Instance
		{
			Name = "Treeb30"
			PosX = 11396.503
			PosY = 1499.255
			PosZ = -19878.879
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.525
			SclY = 0.525
			SclZ = 0.525
			FADE = false
		}

		Instance
		{
			Name = "Treeb31"
			PosX = 11302.210
			PosY = 1494.220
			PosZ = -19594.471
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.525
			SclY = 0.525
			SclZ = 0.525
			FADE = false
		}

		Instance
		{
			Name = "Treeb32"
			PosX = -10228.386
			PosY = 630.246
			PosZ = 3370.318
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb33"
			PosX = 4432.458
			PosY = 1024.655
			PosZ = -17833.668
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.525
			SclY = 0.525
			SclZ = 0.525
			FADE = false
		}

		Instance
		{
			Name = "Treeb34"
			PosX = 4425.371
			PosY = 987.140
			PosZ = -17669.617
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.525
			SclY = 0.525
			SclZ = 0.525
			FADE = false
		}

		Instance
		{
			Name = "Treeb35"
			PosX = 4049.048
			PosY = 1116.055
			PosZ = -18095.658
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.525
			SclY = 0.525
			SclZ = 0.525
			FADE = false
		}

		Instance
		{
			Name = "Treeb36"
			PosX = 13000.112
			PosY = 630.246
			PosZ = -1953.529
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb37"
			PosX = 12675.077
			PosY = 587.383
			PosZ = -5204.472
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb38"
			PosX = 4895.699
			PosY = 630.246
			PosZ = -3675.138
			RotX = 0.000
			RotY = 0.940
			RotZ = 0.000
			RotW = 0.342
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Treeb39"
			PosX = -6724.980
			PosY = 2558.403
			PosZ = -22585.402
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}

		Instance
		{
			Name = "Treeb40"
			PosX = -6968.747
			PosY = 2483.440
			PosZ = -22532.129
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}

		Instance
		{
			Name = "Treeb41"
			PosX = -6095.609
			PosY = 2435.703
			PosZ = -22398.703
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}

		Instance
		{
			Name = "Treeb42"
			PosX = -5884.218
			PosY = 2454.890
			PosZ = -22585.402
			RotX = 0.000
			RotY = 0.866
			RotZ = 0.000
			RotW = -0.500
			SclX = 0.389
			SclY = 0.389
			SclZ = 0.389
			FADE = false
		}
	}

	Object
	{
		Name = "Bank _ Goal_taz"

		Instance
		{
			Name = "Goal_taz01"
			PosX = 4794.750
			PosY = 741.521
			PosZ = 32.218
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Goal_gos"
			PosX = -5269.463
			PosY = 741.521
			PosZ = 32.218
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "signboard_big"

		Instance
		{
			Name = "signboard_big01"
			PosX = 2522.196
			PosY = 1361.388
			PosZ = -18565.918
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "signboard_big02"
			PosX = -922.995
			PosY = 2305.698
			PosZ = -20376.416
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank _ Truck"

		Instance
		{
			Name = "Truck01"
			PosX = -7319.608
			PosY = 431.694
			PosZ = -249.813
			RotX = 0.000
			RotY = 0.500
			RotZ = 0.000
			RotW = -0.866
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}
	}

	Object
	{
		Name = "zepplin"
		SPECIALTYPE = "scenic"
		ANIMATION = "zep"
		COLLISION = false

		Instance
		{
			Name = "zepplin01"
			PosX = 1815.221
			PosY = 7299.429
			PosZ = -20988.867
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}
	}

	Object
	{
		Name = "siren_i"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "spin"

		Instance
		{
			Name = "siren_i07"
			PosX = -223.709
			PosY = 808.053
			PosZ = 3659.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "siren_i08"
			PosX = 7055.784
			PosY = 808.053
			PosZ = 1636.429
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "siren_i09"
			PosX = 7055.784
			PosY = 808.053
			PosZ = -1688.866
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "siren_i10"
			PosX = 7055.784
			PosY = 808.053
			PosZ = 69.668
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Background01"
	}
}
