
// Level: C:\Taz\Scenes\aqua\aqua.LOM
// file generated by MaxPlugin


Level
{
	Name = "aqua"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		BACKGROUND1 = "aqua_main.bmp"
		BACKGROUND2 = "aqua_second.bmp"
		STARTPOSITION = "startpoint01"
	}

	Object
	{
		Name = "taps"

		Instance
		{
			Name = "taps01"
			PosX = 17227.08
			PosY = 1181.72
			PosZ = 8129.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "waterfall"
		SPECIALTYPE = "water"

		Instance
		{
			Name = "waterfall01"
			PosX = 3000.78
			PosY = 909.17
			PosZ = 6160.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "SlideA"
		SPECIALTYPE = "SLIDE"

		Instance
		{
			Name = "SlideA01"
			PosX = 1245.32
			PosY = 1021.66
			PosZ = 6767.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "SlideB"
		SPECIALTYPE = "SLIDE"

		Instance
		{
			Name = "SlideB01"
			PosX = 6243.28
			PosY = 794.54
			PosZ = 3740.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "target"
		INVISIBLE = true

		Instance
		{
			Name = "reset_one"
			PosX = 9085.56
			PosY = -2118.73
			PosZ = 9660.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_two"
			PosX = 11144.89
			PosY = -2118.73
			PosZ = 10776.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_three"
			PosX = 12379.10
			PosY = -2118.73
			PosZ = 8315.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_four"
			PosX = 13652.09
			PosY = -2235.41
			PosZ = 5088.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_five"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 5536.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_six"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 7801.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seven"
			PosX = 12496.17
			PosY = -2233.66
			PosZ = 3401.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eight"
			PosX = 15713.50
			PosY = -2098.47
			PosZ = 4928.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nine"
			PosX = 11520.46
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_ten"
			PosX = 9756.74
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eleven"
			PosX = 7112.55
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twelve"
			PosX = 4545.19
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_thirteen"
			PosX = 1908.26
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fourteen"
			PosX = -967.53
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fifthteen"
			PosX = -3389.02
			PosY = -2202.07
			PosZ = 981.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_sixteen"
			PosX = -4535.84
			PosY = -2203.28
			PosZ = 3705.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seventeen"
			PosX = -5766.54
			PosY = -2172.02
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eighteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nineteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twenty"
			PosX = -4010.45
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyone"
			PosX = -8054.45
			PosY = -2001.99
			PosZ = 6554.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentytwo"
			PosX = -8764.54
			PosY = -2019.33
			PosZ = 2706.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentythree"
			PosX = -8764.54
			PosY = -2219.34
			PosZ = -457.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfour"
			PosX = 4318.32
			PosY = -2247.80
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfive"
			PosX = 1995.47
			PosY = -2195.32
			PosZ = -5144.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentysix"
			PosX = 7202.94
			PosY = -2251.49
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyseven"
			PosX = 9216.08
			PosY = -2381.32
			PosZ = -3124.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyeight"
			PosX = 11120.08
			PosY = -2341.60
			PosZ = -1325.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "startpoint01"
			PosX = 5598.27
			PosY = -631.75
			PosZ = -4496.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "land_1"
			PosX = -6078.73
			PosY = -1745.67
			PosZ = 172.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Line02"
		SPECIALTYPE = "water"

		Instance
		{
			Name = "Line01"
			PosX = 561.53
			PosY = -2981.92
			PosZ = 5423.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			RESETOBJECT = "reset_one"
			RESETOBJECT = "reset_two"
			RESETOBJECT = "reset_three"
			RESETOBJECT = "reset_four"
			RESETOBJECT = "reset_five"
			RESETOBJECT = "reset_six"
			RESETOBJECT = "reset_seven"
			RESETOBJECT = "reset_eight"
			RESETOBJECT = "reset_nine"
			RESETOBJECT = "reset_ten"
			RESETOBJECT = "reset_eleven"
			RESETOBJECT = "reset_twelve"
			RESETOBJECT = "reset_thirteen"
			RESETOBJECT = "reset_fourteen"
			RESETOBJECT = "reset_fifthteen"
			RESETOBJECT = "reset_sixteen"
			RESETOBJECT = "reset_seventeen"
			RESETOBJECT = "reset_eighteen"
			RESETOBJECT = "reset_nineteen"
			RESETOBJECT = "reset_twenty"
			RESETOBJECT = "reset_twentyone"
			RESETOBJECT = "reset_twentytwo"
			RESETOBJECT = "reset_twentythree"
			RESETOBJECT = "reset_twentyfour"
			RESETOBJECT = "reset_twentyfive"
			RESETOBJECT = "reset_twentysix"
			RESETOBJECT = "reset_twentyseven"
			RESETOBJECT = "reset_twentyeight"
			RESETOBJECT = "reset_twentynine"
		}
	}

	Object
	{
		Name = "doortrigger"
		ONCONTACT = "SCENECHANGE:ZOOHUB"
		SPECIALTYPE = "trigger"

		Instance
		{
			Name = "doortrigger01"
			PosX = 5801.05
			PosY = -303.35
			PosZ = -10233.55
			RotX = -0.71
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "startpoint"
		INVISIBLE = true

		Instance
		{
			Name = "reset_one"
			PosX = 9085.56
			PosY = -2118.73
			PosZ = 9660.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_two"
			PosX = 11144.89
			PosY = -2118.73
			PosZ = 10776.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_three"
			PosX = 12379.10
			PosY = -2118.73
			PosZ = 8315.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_four"
			PosX = 13652.09
			PosY = -2235.41
			PosZ = 5088.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_five"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 5536.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_six"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 7801.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seven"
			PosX = 12496.17
			PosY = -2233.66
			PosZ = 3401.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eight"
			PosX = 15713.50
			PosY = -2098.47
			PosZ = 4928.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nine"
			PosX = 11520.46
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_ten"
			PosX = 9756.74
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eleven"
			PosX = 7112.55
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twelve"
			PosX = 4545.19
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_thirteen"
			PosX = 1908.26
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fourteen"
			PosX = -967.53
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fifthteen"
			PosX = -3389.02
			PosY = -2202.07
			PosZ = 981.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_sixteen"
			PosX = -4535.84
			PosY = -2203.28
			PosZ = 3705.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seventeen"
			PosX = -5766.54
			PosY = -2172.02
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eighteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nineteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twenty"
			PosX = -4010.45
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyone"
			PosX = -8054.45
			PosY = -2001.99
			PosZ = 6554.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentytwo"
			PosX = -8764.54
			PosY = -2019.33
			PosZ = 2706.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentythree"
			PosX = -8764.54
			PosY = -2219.34
			PosZ = -457.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfour"
			PosX = 4318.32
			PosY = -2247.80
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfive"
			PosX = 1995.47
			PosY = -2195.32
			PosZ = -5144.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentysix"
			PosX = 7202.94
			PosY = -2251.49
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyseven"
			PosX = 9216.08
			PosY = -2381.32
			PosZ = -3124.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyeight"
			PosX = 11120.08
			PosY = -2341.60
			PosZ = -1325.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "startpoint01"
			PosX = 5598.27
			PosY = -631.75
			PosZ = -4496.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "land_1"
			PosX = -6078.73
			PosY = -1745.67
			PosZ = 172.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "stand"
		SPECIALTYPE = "PROJECTILE"
		ONCONTACT = "SOUND:PLAY=DRUMROLL.WAV"
		ONFIRE = "SOUND:PLAY=PEEL 1-1.WAV"
		ONRECOIL = "SOUND:PLAY=CRACKLING.WAV"

		Instance
		{
			Name = "stand01"
			PosX = 14435.54
			PosY = 1985.79
			PosZ = 135.90
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			LANDINGPOINT = "Land_1"
			ANGLE = 42.00
		}
	}

	Object
	{
		Name = "land"
		INVISIBLE = true

		Instance
		{
			Name = "reset_one"
			PosX = 9085.56
			PosY = -2118.73
			PosZ = 9660.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_two"
			PosX = 11144.89
			PosY = -2118.73
			PosZ = 10776.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_three"
			PosX = 12379.10
			PosY = -2118.73
			PosZ = 8315.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_four"
			PosX = 13652.09
			PosY = -2235.41
			PosZ = 5088.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_five"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 5536.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_six"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 7801.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seven"
			PosX = 12496.17
			PosY = -2233.66
			PosZ = 3401.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eight"
			PosX = 15713.50
			PosY = -2098.47
			PosZ = 4928.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nine"
			PosX = 11520.46
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_ten"
			PosX = 9756.74
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eleven"
			PosX = 7112.55
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twelve"
			PosX = 4545.19
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_thirteen"
			PosX = 1908.26
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fourteen"
			PosX = -967.53
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fifthteen"
			PosX = -3389.02
			PosY = -2202.07
			PosZ = 981.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_sixteen"
			PosX = -4535.84
			PosY = -2203.28
			PosZ = 3705.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seventeen"
			PosX = -5766.54
			PosY = -2172.02
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eighteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nineteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twenty"
			PosX = -4010.45
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyone"
			PosX = -8054.45
			PosY = -2001.99
			PosZ = 6554.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentytwo"
			PosX = -8764.54
			PosY = -2019.33
			PosZ = 2706.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentythree"
			PosX = -8764.54
			PosY = -2219.34
			PosZ = -457.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfour"
			PosX = 4318.32
			PosY = -2247.80
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfive"
			PosX = 1995.47
			PosY = -2195.32
			PosZ = -5144.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentysix"
			PosX = 7202.94
			PosY = -2251.49
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyseven"
			PosX = 9216.08
			PosY = -2381.32
			PosZ = -3124.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyeight"
			PosX = 11120.08
			PosY = -2341.60
			PosZ = -1325.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "startpoint01"
			PosX = 5598.27
			PosY = -631.75
			PosZ = -4496.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "land_1"
			PosX = -6078.73
			PosY = -1745.67
			PosZ = 172.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Sphere01"
		COLLECTIBLE = "TAZTOP"

		Instance
		{
			Name = "Taz Cam10"
			PosX = 6428.57
			PosY = -387.55
			PosZ = 2787.03
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam09"
			PosX = 6338.95
			PosY = -557.47
			PosZ = 2083.34
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam08"
			PosX = 6253.15
			PosY = -704.27
			PosZ = 1445.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam07"
			PosX = 6153.29
			PosY = -696.40
			PosZ = 852.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam06"
			PosX = 6069.11
			PosY = -660.99
			PosZ = 219.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam05"
			PosX = 5975.76
			PosY = -532.35
			PosZ = -473.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam04"
			PosX = 5914.63
			PosY = -293.10
			PosZ = -1189.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam03"
			PosX = 5848.28
			PosY = -293.10
			PosZ = -1685.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam02"
			PosX = 5825.53
			PosY = -293.10
			PosZ = -2293.56
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam11"
			PosX = 4139.62
			PosY = -782.78
			PosZ = 4235.43
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam12"
			PosX = 3369.58
			PosY = -690.13
			PosZ = 4318.57
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam13"
			PosX = 2517.47
			PosY = -344.38
			PosZ = 4354.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam14"
			PosX = 1937.76
			PosY = 70.19
			PosZ = 4354.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam16"
			PosX = 620.18
			PosY = 720.42
			PosZ = 4319.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam15"
			PosX = 1401.39
			PosY = 438.41
			PosZ = 4356.23
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam17"
			PosX = -221.72
			PosY = 782.83
			PosZ = 4325.73
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam18"
			PosX = -804.19
			PosY = 782.83
			PosZ = 4507.68
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam20"
			PosX = -1619.39
			PosY = 1242.01
			PosZ = 5534.56
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam19"
			PosX = -1170.15
			PosY = 878.15
			PosZ = 5027.35
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam21"
			PosX = 8227.62
			PosY = -744.34
			PosZ = -5311.26
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam22"
			PosX = 8829.17
			PosY = -796.68
			PosZ = -4949.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam23"
			PosX = 9305.70
			PosY = -796.68
			PosZ = -4524.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam24"
			PosX = 9775.83
			PosY = -796.68
			PosZ = -4032.45
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam25"
			PosX = 10235.26
			PosY = -803.15
			PosZ = -3544.67
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam26"
			PosX = 10750.10
			PosY = -803.15
			PosZ = -3135.27
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam27"
			PosX = 11352.26
			PosY = -803.15
			PosZ = -2677.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam28"
			PosX = 11993.20
			PosY = -841.38
			PosZ = -2355.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam29"
			PosX = 12611.93
			PosY = -760.53
			PosZ = -1754.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam30"
			PosX = 12956.38
			PosY = -374.70
			PosZ = -1220.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam31"
			PosX = 5874.39
			PosY = -1173.55
			PosZ = 9104.11
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam32"
			PosX = 6466.22
			PosY = -1113.76
			PosZ = 8758.52
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam33"
			PosX = 7024.98
			PosY = -930.28
			PosZ = 8191.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam34"
			PosX = 7715.31
			PosY = -649.23
			PosZ = 7624.11
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam35"
			PosX = 7925.00
			PosY = -590.27
			PosZ = 7020.80
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam36"
			PosX = 8368.70
			PosY = -442.96
			PosZ = 6453.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam37"
			PosX = 8665.15
			PosY = -288.12
			PosZ = 5901.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam38"
			PosX = 8719.39
			PosY = -234.67
			PosZ = 5294.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam39"
			PosX = 8596.23
			PosY = -159.05
			PosZ = 4606.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam40"
			PosX = 7817.90
			PosY = -234.67
			PosZ = 4292.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam01"
			PosX = 5721.39
			PosY = -393.55
			PosZ = -2776.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam41"
			PosX = -8289.87
			PosY = -705.05
			PosZ = -3214.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam42"
			PosX = -8757.08
			PosY = -705.05
			PosZ = -2880.68
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam43"
			PosX = -9143.82
			PosY = -705.05
			PosZ = -2518.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam44"
			PosX = -9601.82
			PosY = -705.05
			PosZ = -2134.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam45"
			PosX = -9915.48
			PosY = -726.20
			PosZ = -1585.32
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam47"
			PosX = -9967.38
			PosY = -726.20
			PosZ = -278.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam46"
			PosX = -9970.42
			PosY = -726.20
			PosZ = -982.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam48"
			PosX = -9951.96
			PosY = -726.20
			PosZ = 465.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam49"
			PosX = -9942.10
			PosY = -726.20
			PosZ = 1260.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam50"
			PosX = -9682.43
			PosY = -901.19
			PosZ = 2082.93
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam51"
			PosX = 6831.41
			PosY = -2187.14
			PosZ = 2476.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam52"
			PosX = 5487.61
			PosY = -2252.83
			PosZ = 2528.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam53"
			PosX = 2713.48
			PosY = -2445.20
			PosZ = 1158.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam54"
			PosX = 4821.38
			PosY = -2297.10
			PosZ = 2518.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam55"
			PosX = 6138.82
			PosY = -2297.10
			PosZ = 2517.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam56"
			PosX = 4179.43
			PosY = -2227.52
			PosZ = 2268.33
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam57"
			PosX = 135.79
			PosY = -2233.42
			PosZ = 1735.74
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam58"
			PosX = 726.16
			PosY = -2243.75
			PosZ = 1856.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam59"
			PosX = 1817.23
			PosY = -2271.48
			PosZ = 1588.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam60"
			PosX = 1306.48
			PosY = -2246.39
			PosZ = 1825.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam61"
			PosX = 4769.30
			PosY = -1994.78
			PosZ = 9880.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam62"
			PosX = 4405.76
			PosY = -2227.40
			PosZ = 9934.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam63"
			PosX = 3941.92
			PosY = -2397.84
			PosZ = 9929.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam64"
			PosX = 1314.01
			PosY = -1923.76
			PosZ = 9652.09
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam65"
			PosX = 1314.01
			PosY = -1587.50
			PosZ = 9122.56
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam66"
			PosX = 1314.01
			PosY = -1143.91
			PosZ = 8697.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam67"
			PosX = -8466.98
			PosY = -705.05
			PosZ = -3750.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam68"
			PosX = -8343.41
			PosY = -705.05
			PosZ = -4252.28
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam69"
			PosX = -7896.22
			PosY = -705.05
			PosZ = -4591.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam70"
			PosX = -7375.42
			PosY = -705.05
			PosZ = -4591.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam71"
			PosX = -7074.27
			PosY = -705.05
			PosZ = -4213.16
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam72"
			PosX = -6976.89
			PosY = -705.05
			PosZ = -3698.07
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam73"
			PosX = -7280.02
			PosY = -705.05
			PosZ = -3216.26
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam74"
			PosX = -7791.23
			PosY = -705.05
			PosZ = -3107.26
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam75"
			PosX = -9417.78
			PosY = -1991.82
			PosZ = -70.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam76"
			PosX = -9550.18
			PosY = -1877.04
			PosZ = 442.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam77"
			PosX = -9550.18
			PosY = -1791.53
			PosZ = 980.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam78"
			PosX = -9479.50
			PosY = -1954.35
			PosZ = 1451.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam79"
			PosX = -9144.86
			PosY = -2168.62
			PosZ = 2039.56
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam80"
			PosX = 2238.74
			PosY = -879.31
			PosZ = 3598.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam81"
			PosX = 826.31
			PosY = -879.31
			PosZ = 3598.63
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam82"
			PosX = 1539.12
			PosY = -335.86
			PosZ = 3714.34
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam83"
			PosX = 1977.24
			PosY = -508.38
			PosZ = 3714.34
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam84"
			PosX = 1113.14
			PosY = -508.38
			PosZ = 3714.34
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam85"
			PosX = 14431.92
			PosY = -423.43
			PosZ = 1423.52
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam86"
			PosX = 14431.92
			PosY = -174.99
			PosZ = 1976.09
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam87"
			PosX = 14431.92
			PosY = 53.59
			PosZ = 2535.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam88"
			PosX = 14431.92
			PosY = 265.07
			PosZ = 3121.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam89"
			PosX = 14431.92
			PosY = 223.03
			PosZ = 3640.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam90"
			PosX = 14431.92
			PosY = 74.26
			PosZ = 4092.47
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam91"
			PosX = 14431.92
			PosY = -199.87
			PosZ = 4446.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam92"
			PosX = 14431.92
			PosY = -556.35
			PosZ = 4750.74
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam93"
			PosX = 6079.30
			PosY = -2397.84
			PosZ = 10511.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam94"
			PosX = 6482.67
			PosY = -2253.83
			PosZ = 11133.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam95"
			PosX = 6855.88
			PosY = -2253.83
			PosZ = 11553.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam96"
			PosX = 7139.44
			PosY = -2253.83
			PosZ = 11964.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam97"
			PosX = 7605.72
			PosY = -2253.83
			PosZ = 12245.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam98"
			PosX = 8185.33
			PosY = -2253.83
			PosZ = 12102.86
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam99"
			PosX = 8553.09
			PosY = -2253.83
			PosZ = 11478.84
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "Taz Cam100"
			PosX = 8553.09
			PosY = -2253.83
			PosZ = 10719.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "signwanted2"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "signwanted03"
			PosX = 13439.62
			PosY = -2350.06
			PosZ = 4674.76
			RotX = 0.09
			RotY = 0.47
			RotZ = 0.05
			RotW = -0.88
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box02"
	}

	Object
	{
		Name = "signdoublearrow"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "signdoublearrow02"
			PosX = -495.82
			PosY = 1755.77
			PosZ = 6940.49
			RotX = -0.10
			RotY = 0.88
			RotZ = -0.18
			RotW = -0.43
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "aquasign"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "aquasign01"
			PosX = 9810.69
			PosY = -1702.79
			PosZ = 2986.83
			RotX = 0.00
			RotY = 0.59
			RotZ = 0.00
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Line03"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Line04"
			PosX = 982.96
			PosY = 3418.92
			PosZ = 5747.34
			RotX = -0.16
			RotY = 0.88
			RotZ = -0.01
			RotW = -0.45
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "signsingle"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "signsingle01"
			PosX = 3840.79
			PosY = -757.84
			PosZ = 4535.78
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "signdoublearrow01"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
	}

	Object
	{
		Name = "signdouble"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "signdouble01"
			PosX = 12412.01
			PosY = -724.53
			PosZ = -2215.45
			RotX = 0.00
			RotY = 0.85
			RotZ = 0.00
			RotW = -0.52
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Boost_bank"

		Instance
		{
			Name = "Boost_inst"
			PosX = 1160.83
			PosY = 2584.11
			PosZ = 6917.98
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SPEEDBOOST"
			SPEEDBOOST = 15.00
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Boost_inst01"
			PosX = 1160.83
			PosY = 2584.11
			PosZ = 7494.85
			RotX = 0.00
			RotY = -0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SPEEDBOOST"
			SPEEDBOOST = 15.00
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Boost_inst02"
			PosX = -1620.01
			PosY = -325.29
			PosZ = 6437.03
			RotX = 0.00
			RotY = -0.86
			RotZ = 0.00
			RotW = -0.51
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SPEEDBOOST"
			SPEEDBOOST = 15.00
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Boost_inst03"
			PosX = 6166.98
			PosY = 1459.73
			PosZ = 8074.26
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = 0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SPEEDBOOST"
			SPEEDBOOST = 10.00
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Boost_inst04"
			PosX = 5350.30
			PosY = 601.28
			PosZ = 3198.23
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SPEEDBOOST"
			SPEEDBOOST = 15.00
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Boost_inst05"
			PosX = 10444.10
			PosY = -270.29
			PosZ = 1105.62
			RotX = 0.00
			RotY = 0.16
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "SPEEDBOOST"
			SPEEDBOOST = 15.00
			INVISIBLE = true
			COLLISION = false
		}
	}
}
