
// Level: C:\Taz\Scenes\deaqua\deaqua.LOM
// file generated by MaxPlugin


Level
{
	Name = "deaqua"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "aqua_main.bmp"
		BACKGROUND2 = "aqua_second.bmp"
		BACKGROUNDYOFFSET = -5.000
		STARTPOSITION = "startpoint01"
		STARTPOSITION2 = "startpoint02"
		FOGMIN = 30
		FOGMAX = 300
		FOGRGB = "15 125 255"
	}

	Object
	{
		Name = "Background_Box"
	}

	Object
	{
		Name = "Water"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "Water01"
			PosX = -877.609
			PosY = -723.682
			PosZ = 269.229
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "reset01"
			RESETOBJECT = "reset02"
			RESETOBJECT = "reset03"
			RESETOBJECT = "reset04"
			RESETOBJECT = "reset05"
			RESETOBJECT = "reset06"
			RESETOBJECT = "reset07"
			RESETOBJECT = "reset08"
			RESETOBJECT = "reset09"
			RESETOBJECT = "reset10"
			RESETOBJECT = "reset11"
			RESETOBJECT = "reset12"
			RESETOBJECT = "reset13"
			RESETOBJECT = "reset14"
			RESETOBJECT = "reset15"
			RESETOBJECT = "reset16"
			RESETOBJECT = "reset17"
			RESETOBJECT = "reset18"
			RESETOBJECT = "reset19"
			RESETOBJECT = "reset20"
			RESETOBJECT = "reset21"
			RESETOBJECT = "reset22"
			RESETOBJECT = "reset23"
			RESETOBJECT = "reset24"
			RESETOBJECT = "reset25"
			RESETOBJECT = "reset26"
			RESETOBJECT = "reset27"
			RESETOBJECT = "reset28"
			RESETOBJECT = "reset29"
			RESETOBJECT = "reset30"
			RESETOBJECT = "reset31"
			RESETOBJECT = "reset32"
			RESETOBJECT = "reset33"
			RESETOBJECT = "reset34"
			RESETOBJECT = "reset35"
			RESETOBJECT = "reset36"
			RESETOBJECT = "reset37"
			RESETOBJECT = "reset38"
			RESETOBJECT = "reset39"
			RESETOBJECT = "reset40"
			RESETOBJECT = "reset41"
			RESETOBJECT = "reset42"
			RESETOBJECT = "reset43"
			RESETOBJECT = "reset44"
			RESETOBJECT = "reset44"
			RESETOBJECT = "reset45"
			RESETOBJECT = "reset46"
			RESETOBJECT = "reset47"
			RESETOBJECT = "reset48"
			RESETOBJECT = "reset49"
			RESETOBJECT = "reset50"
			RESETOBJECT = "reset51"
			RESETOBJECT = "reset52"
			RESETOBJECT = "reset53"
			RESETOBJECT = "reset54"
			RESETOBJECT = "reset55"
			RESETOBJECT = "reset56"
			RESETOBJECT = "reset57"
			RESETOBJECT = "reset58"
			RESETOBJECT = "reset59"
			RESETOBJECT = "reset60"
			RESETOBJECT = "reset61"
			RESETOBJECT = "reset62"
			RESETOBJECT = "reset63"
			RESETOBJECT = "reset64"
			RESETOBJECT = "reset65"
			RESETOBJECT = "reset66"
			RESETOBJECT = "reset67"
			RESETOBJECT = "reset68"
			RESETOBJECT = "reset69"
			RESETOBJECT = "reset70"
			RESETOBJECT = "reset71"
			RESETOBJECT = "reset72"
			RESETOBJECT = "reset73"
			RESETOBJECT = "reset74"
			RESETOBJECT = "reset75"
			RESETOBJECT = "reset76"
			RESETOBJECT = "reset77"
			RESETOBJECT = "reset78"
		}
	}

	Object
	{
		Name = "Washing_liquid"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Washing_liquid01"
			PosX = -3104.485
			PosY = -198.595
			PosZ = -6337.930
			RotX = 0.000
			RotY = -0.126
			RotZ = 0.000
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Washing_liquid02"
			PosX = -3076.449
			PosY = -198.595
			PosZ = 3897.511
			RotX = 0.000
			RotY = 0.992
			RotZ = 0.000
			RotW = -0.126
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Sponge"
		SPECIALTYPE = "SPRING"

		Instance
		{
			Name = "Sponge02"
			PosX = 530.652
			PosY = -185.180
			PosZ = 3823.543
			RotX = 0.000
			RotY = 0.796
			RotZ = 0.000
			RotW = -0.605
			SclX = 1.001
			SclY = 0.999
			SclZ = 1.001
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}

		Instance
		{
			Name = "Sponge09"
			PosX = -475.236
			PosY = -185.180
			PosZ = 2614.652
			RotX = 0.000
			RotY = 0.301
			RotZ = 0.000
			RotW = -0.954
			SclX = 1.001
			SclY = 0.999
			SclZ = 1.001
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}

		Instance
		{
			Name = "Sponge10"
			PosX = 1550.947
			PosY = -185.180
			PosZ = 2533.428
			RotX = 0.000
			RotY = 0.301
			RotZ = 0.000
			RotW = -0.954
			SclX = 1.001
			SclY = 0.999
			SclZ = 1.001
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}

		Instance
		{
			Name = "Sponge11"
			PosX = 5201.249
			PosY = -145.667
			PosZ = 2879.676
			RotX = 0.000
			RotY = -0.588
			RotZ = 0.000
			RotW = -0.809
			SclX = 0.439
			SclY = 0.439
			SclZ = 0.439
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}
	}

	Object
	{
		Name = "startpoint"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "Canon target01"
			PosX = 3440.949
			PosY = -197.656
			PosZ = 2861.712
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Canon target02"
			PosX = 3440.211
			PosY = -197.656
			PosZ = -5338.031
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset01"
			PosX = -11478.010
			PosY = -115.015
			PosZ = 4067.288
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset02"
			PosX = -12688.932
			PosY = -197.656
			PosZ = 2856.103
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset03"
			PosX = -10295.692
			PosY = -197.656
			PosZ = 2853.063
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset04"
			PosX = -11478.276
			PosY = -197.656
			PosZ = 1664.509
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset05"
			PosX = -12696.727
			PosY = -197.656
			PosZ = 1664.509
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset06"
			PosX = -12688.225
			PosY = -197.656
			PosZ = 4067.288
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset07"
			PosX = -10295.692
			PosY = -147.649
			PosZ = 4064.238
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset08"
			PosX = -10295.692
			PosY = -197.656
			PosZ = 1683.918
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset09"
			PosX = -11478.010
			PosY = -197.656
			PosZ = -4124.822
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset10"
			PosX = -12688.932
			PosY = -197.656
			PosZ = -5336.006
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset11"
			PosX = -10295.692
			PosY = -168.502
			PosZ = -5339.047
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset12"
			PosX = -11478.276
			PosY = -117.553
			PosZ = -6527.600
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset13"
			PosX = -12696.727
			PosY = -197.656
			PosZ = -6527.600
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset14"
			PosX = -12688.225
			PosY = -197.656
			PosZ = -4124.822
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset15"
			PosX = -10295.692
			PosY = -197.656
			PosZ = -4127.871
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset16"
			PosX = -10295.692
			PosY = -138.416
			PosZ = -6508.192
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset17"
			PosX = -3055.773
			PosY = -197.656
			PosZ = -4124.130
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset18"
			PosX = -4266.694
			PosY = -197.656
			PosZ = -5335.314
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset19"
			PosX = -1873.455
			PosY = -197.656
			PosZ = -5338.354
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset20"
			PosX = -3174.445
			PosY = -197.656
			PosZ = -6526.908
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset21"
			PosX = -4274.489
			PosY = -197.656
			PosZ = -6526.908
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset22"
			PosX = -4265.987
			PosY = -197.656
			PosZ = -4124.130
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset23"
			PosX = -1873.455
			PosY = -197.656
			PosZ = -4127.179
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset24"
			PosX = -1873.455
			PosY = -197.656
			PosZ = -6507.500
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset25"
			PosX = -2934.251
			PosY = -197.656
			PosZ = 4081.307
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset26"
			PosX = -4266.694
			PosY = -197.656
			PosZ = 2870.123
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset27"
			PosX = -1873.455
			PosY = -197.656
			PosZ = 2867.083
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset28"
			PosX = -3056.039
			PosY = -197.656
			PosZ = 1678.529
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset29"
			PosX = -4274.489
			PosY = -197.656
			PosZ = 1678.529
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset30"
			PosX = -4265.987
			PosY = -197.656
			PosZ = 4081.307
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset31"
			PosX = -1873.455
			PosY = -197.656
			PosZ = 4078.258
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset32"
			PosX = -1873.455
			PosY = -197.656
			PosZ = 1697.938
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset33"
			PosX = 3953.743
			PosY = -197.656
			PosZ = 4081.307
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset34"
			PosX = 2742.821
			PosY = -197.656
			PosZ = 2870.123
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset35"
			PosX = 5136.061
			PosY = -197.656
			PosZ = 2867.083
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset36"
			PosX = 3953.476
			PosY = -197.656
			PosZ = 1678.529
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset37"
			PosX = 2735.026
			PosY = -197.656
			PosZ = 1678.529
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset38"
			PosX = 2743.528
			PosY = -197.656
			PosZ = 4081.307
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset39"
			PosX = 5136.061
			PosY = -197.656
			PosZ = 4078.258
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset40"
			PosX = 5136.061
			PosY = -197.656
			PosZ = 1697.938
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset41"
			PosX = 3953.743
			PosY = -197.656
			PosZ = -4139.895
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset42"
			PosX = 2742.821
			PosY = -197.656
			PosZ = -5351.079
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset43"
			PosX = 5136.061
			PosY = -197.656
			PosZ = -5354.119
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset44"
			PosX = 3953.476
			PosY = -197.656
			PosZ = -6542.673
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset45"
			PosX = 2735.026
			PosY = -197.656
			PosZ = -6542.673
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset46"
			PosX = 2743.528
			PosY = -197.656
			PosZ = -4139.895
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset47"
			PosX = 5136.061
			PosY = -197.656
			PosZ = -4142.944
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset48"
			PosX = 5136.061
			PosY = -197.656
			PosZ = -6523.264
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset49"
			PosX = 10947.581
			PosY = -197.656
			PosZ = -16.372
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset50"
			PosX = 9736.660
			PosY = -197.656
			PosZ = -1227.556
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset51"
			PosX = 12129.899
			PosY = -197.656
			PosZ = -1230.596
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset52"
			PosX = 10947.314
			PosY = -197.656
			PosZ = -2419.150
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset53"
			PosX = 9728.865
			PosY = -197.656
			PosZ = -2419.150
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset54"
			PosX = 9737.367
			PosY = -197.656
			PosZ = -16.372
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset55"
			PosX = 12129.899
			PosY = -197.656
			PosZ = -19.421
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset56"
			PosX = 12129.899
			PosY = -197.656
			PosZ = -2399.741
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "startpoint01"
			PosX = -11488.863
			PosY = -163.144
			PosZ = 2853.291
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "startpoint02"
			PosX = -11488.863
			PosY = -196.498
			PosZ = -5348.205
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset63"
			PosX = -8784.076
			PosY = 112.318
			PosZ = 1840.917
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset64"
			PosX = -8802.908
			PosY = 58.268
			PosZ = -4293.134
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset65"
			PosX = -8788.083
			PosY = 117.794
			PosZ = 2407.508
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset66"
			PosX = -8791.004
			PosY = 113.746
			PosZ = -4868.706
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset67"
			PosX = -8747.471
			PosY = 112.318
			PosZ = 3385.264
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset68"
			PosX = -8730.855
			PosY = 112.318
			PosZ = -5869.284
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset69"
			PosX = -7565.054
			PosY = 56.610
			PosZ = -5929.578
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset70"
			PosX = -6548.073
			PosY = 112.318
			PosZ = -5869.284
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset71"
			PosX = -6420.562
			PosY = 112.318
			PosZ = -4350.572
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset72"
			PosX = -5790.328
			PosY = 112.318
			PosZ = -4281.062
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset73"
			PosX = -4953.079
			PosY = 112.318
			PosZ = -4280.537
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset74"
			PosX = -6420.562
			PosY = 112.318
			PosZ = 1873.810
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset75"
			PosX = -5790.328
			PosY = 112.318
			PosZ = 1810.036
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset76"
			PosX = -4953.079
			PosY = 112.318
			PosZ = 1810.561
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset77"
			PosX = -6548.073
			PosY = 112.318
			PosZ = 3380.464
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "reset78"
			PosX = -7565.054
			PosY = 56.610
			PosZ = 3455.940
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "stand"
		SPECIALTYPE = "PROJECTILE"
		ONCONTACT = "SOUND:PLAY=DRUMROLL.WAV"
		ONFIRE = "SOUND:PLAY=PEEL 1-1.WAV"
		ONRECOIL = "SOUND:PLAY=CRACKLING.WAV"

		Instance
		{
			Name = "stand02"
			PosX = 4439.680
			PosY = 661.117
			PosZ = -49.841
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			LANDINGPOINT = "Canon target02"
			ANGLE = 55.000
			ONRECOIL = "TRIGGER:QUAKE=8"
		}

		Instance
		{
			Name = "stand05"
			PosX = 4438.028
			PosY = 661.094
			PosZ = -2398.613
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			LANDINGPOINT = "Canon target01"
			ANGLE = 55.000
			ONRECOIL = "TRIGGER:QUAKE=8"
		}
	}

	Object
	{
		Name = "Bank - Sprite Bank"
	}

	Object
	{
		Name = "Drop-Sponge04"
		SPECIALTYPE = "SPRING"

		Instance
		{
			Name = "Drop-Sponge01"
			PosX = -544.308
			PosY = -192.781
			PosZ = -5014.479
			RotX = 0.000
			RotY = -0.334
			RotZ = 0.000
			RotW = -0.943
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}

		Instance
		{
			Name = "Drop-Sponge02"
			PosX = 1540.522
			PosY = -192.781
			PosZ = -5154.153
			RotX = 0.000
			RotY = 0.946
			RotZ = 0.000
			RotW = -0.326
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}

		Instance
		{
			Name = "Drop-Sponge03"
			PosX = 451.610
			PosY = -192.781
			PosZ = -6096.712
			RotX = 0.000
			RotY = -0.841
			RotZ = 0.000
			RotW = -0.541
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}

		Instance
		{
			Name = "Drop-Sponge05"
			PosX = 5208.564
			PosY = -143.726
			PosZ = -5335.023
			RotX = 0.000
			RotY = 0.519
			RotZ = 0.000
			RotW = -0.855
			SclX = 0.439
			SclY = 0.439
			SclZ = 0.439
			MAXHEIGHT = 4.000
			RADIUS = 6.000
		}
	}

	Object
	{
		Name = "Bank_Washing_machine"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "wash"

		Instance
		{
			Name = "Washing_machine"
			PosX = -9553.500
			PosY = 415.446
			PosZ = -7154.425
			RotX = 0.000
			RotY = 0.944
			RotZ = 0.000
			RotW = 0.330
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "wash"
		}

		Instance
		{
			Name = "Washing_machine01"
			PosX = -9553.500
			PosY = 415.446
			PosZ = 4698.888
			RotX = 0.000
			RotY = 0.944
			RotZ = 0.000
			RotW = -0.330
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "wash"
		}
	}

	Object
	{
		Name = "Washing bubbles"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Washing bubbles01"
			PosX = -10971.313
			PosY = -153.111
			PosZ = 3638.021
			RotX = 0.000
			RotY = 0.250
			RotZ = 0.000
			RotW = -0.968
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "WashingLiquid_Bottle"
		FADE = false

		Instance
		{
			Name = "WashingLiquid_Bottle01"
			PosX = -2772.041
			PosY = 274.473
			PosZ = -6495.082
			RotX = 0.000
			RotY = -0.126
			RotZ = 0.000
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "WashingLiquid_Bottle02"
			PosX = -3408.893
			PosY = 274.473
			PosZ = 4054.663
			RotX = 0.000
			RotY = 0.992
			RotZ = 0.000
			RotW = -0.126
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Washing_liquid no bot"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Washing_liquid no bot01"
			PosX = -3318.693
			PosY = -201.333
			PosZ = -4831.546
			RotX = 0.000
			RotY = -0.411
			RotZ = 0.000
			RotW = -0.912
			SclX = 0.524
			SclY = 0.524
			SclZ = 0.524
		}

		Instance
		{
			Name = "Washing_liquid no bot02"
			PosX = -3318.693
			PosY = -201.333
			PosZ = 2332.863
			RotX = 0.000
			RotY = 0.999
			RotZ = 0.000
			RotW = 0.048
			SclX = 0.524
			SclY = 0.524
			SclZ = 0.524
		}
	}

	Object
	{
		Name = "Camera Cases"
		INVISIBLE = true
		COLLISION = false
	}

	Object
	{
		Name = "Washing bubbles mirror"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Washing bubbles mirror01"
			PosX = -11215.260
			PosY = -136.340
			PosZ = -6252.682
			RotX = 0.000
			RotY = -0.250
			RotZ = 0.000
			RotW = -0.968
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "ICE"
		}
	}

	Object
	{
		Name = "Washing bubbles mirror01"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "Washing bubbles mirror01"
			PosX = -11215.260
			PosY = -136.340
			PosZ = -6252.682
			RotX = 0.000
			RotY = -0.250
			RotZ = 0.000
			RotW = -0.968
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "ICE"
		}
	}

	Object
	{
		Name = "Bank - Destructible Crates"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		FADE = false
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Destructible Crates00"
			PosX = -12676.864
			PosY = -205.235
			PosZ = 2121.933
			RotX = 0.000
			RotY = -0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates01"
			PosX = -12133.172
			PosY = -206.184
			PosZ = 2113.483
			RotX = 0.000
			RotY = 0.165
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates02"
			PosX = -10242.075
			PosY = -206.184
			PosZ = 2113.483
			RotX = 0.000
			RotY = 0.407
			RotZ = 0.000
			RotW = -0.914
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates03"
			PosX = -11001.369
			PosY = -206.184
			PosZ = 1698.601
			RotX = 0.000
			RotY = -0.109
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates04"
			PosX = -11521.042
			PosY = -206.184
			PosZ = 2120.921
			RotX = 0.000
			RotY = 0.423
			RotZ = 0.000
			RotW = -0.906
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates05"
			PosX = -12217.970
			PosY = -206.184
			PosZ = 2851.273
			RotX = 0.000
			RotY = -0.122
			RotZ = 0.000
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates06"
			PosX = -12685.591
			PosY = -206.184
			PosZ = 3560.846
			RotX = 0.000
			RotY = 0.165
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates07"
			PosX = -12235.589
			PosY = -210.827
			PosZ = 4121.749
			RotX = 0.000
			RotY = 0.338
			RotZ = 0.000
			RotW = -0.941
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates08"
			PosX = -11141.564
			PosY = -193.006
			PosZ = 3610.090
			RotX = 0.030
			RotY = 0.378
			RotZ = 0.010
			RotW = -0.925
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates09"
			PosX = -11676.819
			PosY = -143.784
			PosZ = 3600.974
			RotX = 0.000
			RotY = -0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates10"
			PosX = -10882.009
			PosY = -182.967
			PosZ = 2997.834
			RotX = -0.048
			RotY = 0.366
			RotZ = -0.002
			RotW = -0.929
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates11"
			PosX = -10414.085
			PosY = -188.910
			PosZ = 3582.321
			RotX = -0.028
			RotY = -0.061
			RotZ = -0.068
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates12"
			PosX = -10802.137
			PosY = -174.726
			PosZ = 4246.016
			RotX = 0.000
			RotY = 0.354
			RotZ = 0.000
			RotW = -0.935
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates13"
			PosX = -11611.466
			PosY = -226.325
			PosZ = 4528.032
			RotX = 0.103
			RotY = 0.138
			RotZ = -0.020
			RotW = -0.985
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates14"
			PosX = -12738.024
			PosY = -206.250
			PosZ = -4845.016
			RotX = 0.000
			RotY = 0.165
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates15"
			PosX = -12235.589
			PosY = -210.750
			PosZ = -4573.001
			RotX = 0.000
			RotY = 0.338
			RotZ = 0.000
			RotW = -0.941
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates16"
			PosX = -11927.769
			PosY = -206.250
			PosZ = -4175.155
			RotX = 0.000
			RotY = 0.140
			RotZ = 0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates17"
			PosX = -11838.145
			PosY = -206.250
			PosZ = -4973.208
			RotX = 0.000
			RotY = -0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates18"
			PosX = -11141.564
			PosY = -206.250
			PosZ = -5084.660
			RotX = 0.000
			RotY = 0.378
			RotZ = 0.000
			RotW = -0.926
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates19"
			PosX = -10802.137
			PosY = -206.250
			PosZ = -4448.734
			RotX = 0.000
			RotY = 0.354
			RotZ = 0.000
			RotW = -0.935
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates20"
			PosX = -10321.179
			PosY = -206.250
			PosZ = -4682.244
			RotX = 0.000
			RotY = -0.063
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates21"
			PosX = -10882.009
			PosY = -182.967
			PosZ = -5696.916
			RotX = 0.000
			RotY = 0.366
			RotZ = 0.000
			RotW = -0.931
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates22"
			PosX = -12217.970
			PosY = -206.184
			PosZ = -5843.477
			RotX = 0.000
			RotY = -0.122
			RotZ = 0.000
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates23"
			PosX = -12133.172
			PosY = -206.184
			PosZ = -6581.267
			RotX = 0.000
			RotY = 0.165
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates24"
			PosX = -12756.229
			PosY = -205.235
			PosZ = -5924.805
			RotX = 0.000
			RotY = -0.187
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates25"
			PosX = -11588.332
			PosY = -151.884
			PosZ = -5972.926
			RotX = 0.000
			RotY = 0.423
			RotZ = 0.000
			RotW = -0.906
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates26"
			PosX = -10941.409
			PosY = -144.926
			PosZ = -6589.708
			RotX = 0.000
			RotY = -0.109
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates27"
			PosX = -10317.629
			PosY = -202.871
			PosZ = -6027.462
			RotX = 0.000
			RotY = 0.407
			RotZ = 0.000
			RotW = -0.914
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates34"
			PosX = -9145.348
			PosY = 105.351
			PosZ = 2403.975
			RotX = -0.000
			RotY = 0.225
			RotZ = 0.000
			RotW = -0.974
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates36"
			PosX = -8030.947
			PosY = 54.958
			PosZ = 3475.695
			RotX = -0.000
			RotY = 0.395
			RotZ = -0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates39"
			PosX = -6484.246
			PosY = 53.637
			PosZ = 2556.472
			RotX = -0.000
			RotY = 0.334
			RotZ = 0.000
			RotW = -0.943
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates41"
			PosX = -5370.983
			PosY = 52.027
			PosZ = 1793.249
			RotX = -0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates46"
			PosX = -9173.271
			PosY = 105.674
			PosZ = -4893.738
			RotX = -0.000
			RotY = 0.225
			RotZ = 0.000
			RotW = -0.974
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates48"
			PosX = -8030.947
			PosY = 54.958
			PosZ = -5911.816
			RotX = -0.000
			RotY = 0.395
			RotZ = -0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates51"
			PosX = -6484.246
			PosY = 53.637
			PosZ = -5128.234
			RotX = -0.000
			RotY = 0.334
			RotZ = 0.000
			RotW = -0.943
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates53"
			PosX = -5370.983
			PosY = 52.027
			PosZ = -4286.348
			RotX = -0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates54"
			PosX = -3399.617
			PosY = -204.624
			PosZ = 3530.603
			RotX = -0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates56"
		}

		Instance
		{
			Name = "Destructible Crates55"
			PosX = -2929.379
			PosY = -204.624
			PosZ = 3482.380
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates56"
			PosX = -3200.503
			PosY = 166.881
			PosZ = 3482.380
			RotX = -0.000
			RotY = -0.297
			RotZ = 0.000
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates57"
			PosX = -4225.054
			PosY = -205.425
			PosZ = 3526.723
			RotX = -0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates58"
			PosX = -4258.344
			PosY = -205.425
			PosZ = 2292.630
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates59"
			PosX = -3951.613
			PosY = -205.425
			PosZ = 3009.813
			RotX = -0.000
			RotY = 0.195
			RotZ = -0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates60"
			PosX = -3332.163
			PosY = -205.425
			PosZ = 2257.666
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates67"
		}

		Instance
		{
			Name = "Destructible Crates61"
			PosX = -2371.047
			PosY = -205.425
			PosZ = 3671.224
			RotX = -0.000
			RotY = 0.284
			RotZ = -0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates62"
			PosX = -2576.383
			PosY = -205.425
			PosZ = 2618.498
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates63"
			PosX = -2416.948
			PosY = -205.425
			PosZ = 1917.518
			RotX = -0.000
			RotY = 0.387
			RotZ = -0.000
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates64"
			PosX = -1907.191
			PosY = -205.425
			PosZ = 2313.477
			RotX = -0.000
			RotY = -0.052
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates65"
			PosX = -1807.971
			PosY = -205.425
			PosZ = 3512.338
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates66"
			PosX = -3545.484
			PosY = -205.425
			PosZ = 1810.459
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates67"
		}

		Instance
		{
			Name = "Destructible Crates67"
			PosX = -3436.015
			PosY = 167.573
			PosZ = 2058.563
			RotX = -0.000
			RotY = 0.395
			RotZ = -0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates68"
			PosX = -4225.054
			PosY = -205.425
			PosZ = -4688.407
			RotX = -0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates69"
			PosX = -3865.935
			PosY = -205.425
			PosZ = -5441.847
			RotX = -0.000
			RotY = 0.195
			RotZ = -0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates70"
			PosX = -3399.617
			PosY = -204.624
			PosZ = -5953.898
			RotX = -0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates71"
		}

		Instance
		{
			Name = "Destructible Crates71"
			PosX = -3200.503
			PosY = 166.881
			PosZ = -6002.121
			RotX = -0.000
			RotY = -0.297
			RotZ = 0.000
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates72"
			PosX = -2929.379
			PosY = -204.624
			PosZ = -6002.121
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates71"
		}

		Instance
		{
			Name = "Destructible Crates73"
			PosX = -2371.047
			PosY = -205.425
			PosZ = -4122.899
			RotX = -0.000
			RotY = 0.284
			RotZ = -0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates74"
			PosX = -1807.971
			PosY = -205.425
			PosZ = -4703.135
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates75"
			PosX = -2576.383
			PosY = -205.425
			PosZ = -5175.625
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates76"
			PosX = -1907.191
			PosY = -205.425
			PosZ = -5901.996
			RotX = -0.000
			RotY = -0.052
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates77"
			PosX = -2416.948
			PosY = -205.425
			PosZ = -5876.605
			RotX = -0.000
			RotY = 0.387
			RotZ = -0.000
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates78"
			PosX = -3436.015
			PosY = 167.573
			PosZ = -4747.157
			RotX = -0.000
			RotY = 0.395
			RotZ = -0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates79"
			PosX = -3332.163
			PosY = -205.425
			PosZ = -4548.055
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates78"
		}

		Instance
		{
			Name = "Destructible Crates80"
			PosX = -3545.484
			PosY = -205.425
			PosZ = -4995.261
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates78"
		}

		Instance
		{
			Name = "Destructible Crates81"
			PosX = -4258.344
			PosY = -205.425
			PosZ = -5922.500
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates82"
			PosX = 2832.700
			PosY = -205.425
			PosZ = -4709.190
			RotX = -0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates83"
			PosX = 3556.747
			PosY = -205.425
			PosZ = -4199.164
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates85"
		}

		Instance
		{
			Name = "Destructible Crates84"
			PosX = 3343.426
			PosY = -205.425
			PosZ = -4646.370
			RotX = -0.000
			RotY = -0.044
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates85"
		}

		Instance
		{
			Name = "Destructible Crates85"
			PosX = 3452.895
			PosY = 167.573
			PosZ = -4398.266
			RotX = -0.000
			RotY = 0.395
			RotZ = -0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates86"
			PosX = 4646.207
			PosY = -205.425
			PosZ = -4122.899
			RotX = -0.000
			RotY = 0.284
			RotZ = -0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates87"
			PosX = 5209.283
			PosY = -205.425
			PosZ = -4703.135
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates88"
			PosX = 4440.872
			PosY = -205.425
			PosZ = -5175.625
			RotX = -0.000
			RotY = 0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates99"
		}

		Instance
		{
			Name = "Destructible Crates89"
			PosX = 5110.063
			PosY = -205.425
			PosZ = -5901.996
			RotX = -0.000
			RotY = -0.052
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates90"
			PosX = 4600.307
			PosY = -205.425
			PosZ = -5876.605
			RotX = -0.000
			RotY = 0.387
			RotZ = -0.000
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates91"
			PosX = 4087.875
			PosY = -204.624
			PosZ = -6002.121
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates92"
		}

		Instance
		{
			Name = "Destructible Crates92"
			PosX = 3816.751
			PosY = 166.881
			PosZ = -6002.121
			RotX = -0.000
			RotY = -0.297
			RotZ = 0.000
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates93"
			PosX = 3617.637
			PosY = -204.624
			PosZ = -5953.898
			RotX = -0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates92"
		}

		Instance
		{
			Name = "Destructible Crates94"
			PosX = 3270.336
			PosY = -205.425
			PosZ = -6428.462
			RotX = -0.000
			RotY = 0.195
			RotZ = -0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates95"
			PosX = 2758.910
			PosY = -205.425
			PosZ = -5922.500
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates96"
			PosX = 3866.991
			PosY = -205.425
			PosZ = -4696.545
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates97"
			PosX = 3965.675
			PosY = -205.425
			PosZ = -5413.648
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates99"
		}

		Instance
		{
			Name = "Destructible Crates98"
			PosX = 6024.650
			PosY = -88.421
			PosZ = -5335.756
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates99"
			PosX = 4190.379
			PosY = 166.271
			PosZ = -5327.253
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates100"
			PosX = 3556.747
			PosY = -205.425
			PosZ = 4007.644
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates101"
		}

		Instance
		{
			Name = "Destructible Crates101"
			PosX = 3452.895
			PosY = 167.573
			PosZ = 3808.542
			RotX = -0.000
			RotY = 0.395
			RotZ = -0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates102"
			PosX = 3343.426
			PosY = -205.425
			PosZ = 3560.438
			RotX = -0.000
			RotY = -0.044
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates101"
		}

		Instance
		{
			Name = "Destructible Crates103"
			PosX = 2832.700
			PosY = -205.425
			PosZ = 3497.617
			RotX = -0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates104"
			PosX = 3866.991
			PosY = -205.425
			PosZ = 3510.263
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates105"
			PosX = 4190.379
			PosY = 166.271
			PosZ = 2879.554
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates106"
			PosX = 4440.872
			PosY = -205.425
			PosZ = 3031.182
			RotX = -0.000
			RotY = 0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates105"
		}

		Instance
		{
			Name = "Destructible Crates107"
			PosX = 3965.675
			PosY = -205.425
			PosZ = 2793.160
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates105"
		}

		Instance
		{
			Name = "Destructible Crates108"
			PosX = 4646.207
			PosY = -205.425
			PosZ = 4083.909
			RotX = -0.000
			RotY = 0.284
			RotZ = -0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates109"
			PosX = 5209.283
			PosY = -205.425
			PosZ = 3503.673
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates110"
			PosX = 5110.063
			PosY = -205.425
			PosZ = 2304.812
			RotX = -0.000
			RotY = -0.052
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates111"
			PosX = 4600.307
			PosY = -205.425
			PosZ = 2330.203
			RotX = -0.000
			RotY = 0.387
			RotZ = -0.000
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates112"
			PosX = 4087.875
			PosY = -204.624
			PosZ = 2204.687
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates113"
		}

		Instance
		{
			Name = "Destructible Crates113"
			PosX = 3816.751
			PosY = 166.881
			PosZ = 2204.687
			RotX = -0.000
			RotY = -0.297
			RotZ = 0.000
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates114"
			PosX = 3617.637
			PosY = -204.624
			PosZ = 2252.909
			RotX = -0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates113"
		}

		Instance
		{
			Name = "Destructible Crates115"
			PosX = 3270.336
			PosY = -205.425
			PosZ = 1778.345
			RotX = -0.000
			RotY = 0.195
			RotZ = -0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates116"
			PosX = 2758.910
			PosY = -205.425
			PosZ = 2284.308
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates117"
			PosX = 6024.650
			PosY = -88.421
			PosZ = 2838.347
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates118"
			PosX = 12055.688
			PosY = -205.425
			PosZ = -1838.266
			RotX = -0.000
			RotY = -0.052
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates119"
			PosX = 11545.932
			PosY = -205.425
			PosZ = -1812.875
			RotX = -0.000
			RotY = 0.387
			RotZ = -0.000
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates120"
			PosX = 11386.497
			PosY = -205.425
			PosZ = -1111.896
			RotX = -0.000
			RotY = 0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates123"
		}

		Instance
		{
			Name = "Destructible Crates121"
			PosX = 12154.908
			PosY = -205.425
			PosZ = -639.405
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates122"
			PosX = 11591.832
			PosY = -205.425
			PosZ = -59.169
			RotX = -0.000
			RotY = 0.284
			RotZ = -0.000
			RotW = -0.959
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates123"
			PosX = 11136.005
			PosY = 166.271
			PosZ = -1263.524
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates124"
			PosX = 11033.500
			PosY = -204.624
			PosZ = -1938.391
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates126"
		}

		Instance
		{
			Name = "Destructible Crates125"
			PosX = 10911.301
			PosY = -205.425
			PosZ = -1349.918
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates123"
		}

		Instance
		{
			Name = "Destructible Crates126"
			PosX = 10762.377
			PosY = 166.881
			PosZ = -1938.391
			RotX = -0.000
			RotY = -0.297
			RotZ = 0.000
			RotW = -0.955
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates127"
			PosX = 10563.263
			PosY = -204.624
			PosZ = -1890.169
			RotX = -0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates126"
		}

		Instance
		{
			Name = "Destructible Crates128"
			PosX = 10215.961
			PosY = -205.425
			PosZ = -2364.733
			RotX = -0.000
			RotY = 0.195
			RotZ = -0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates129"
			PosX = 9704.535
			PosY = -205.425
			PosZ = -1858.770
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates130"
			PosX = 9778.326
			PosY = -205.425
			PosZ = -645.461
			RotX = -0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates131"
			PosX = 10289.051
			PosY = -205.425
			PosZ = -582.641
			RotX = -0.000
			RotY = -0.044
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates132"
		}

		Instance
		{
			Name = "Destructible Crates132"
			PosX = 10398.520
			PosY = 167.573
			PosZ = -334.537
			RotX = -0.000
			RotY = 0.395
			RotZ = -0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates133"
			PosX = 10502.372
			PosY = -205.425
			PosZ = -135.434
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates132"
		}

		Instance
		{
			Name = "Destructible Crates134"
			PosX = 10812.616
			PosY = -205.425
			PosZ = -632.815
			RotX = -0.000
			RotY = -0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates135"
			PosX = 10239.894
			PosY = -205.425
			PosZ = -1100.057
			RotX = -0.000
			RotY = -0.477
			RotZ = -0.000
			RotW = -0.879
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates136"
			PosX = 11451.178
			PosY = -208.177
			PosZ = -573.982
			RotX = -0.000
			RotY = -0.716
			RotZ = -0.000
			RotW = -0.698
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates139"
		}

		Instance
		{
			Name = "Destructible Crates137"
			PosX = 11597.522
			PosY = -205.425
			PosZ = -2406.543
			RotX = -0.000
			RotY = -0.052
			RotZ = -0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates138"
			PosX = 11839.669
			PosY = -205.425
			PosZ = -952.503
			RotX = -0.000
			RotY = -0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:DESTROY=Destructible Crates139"
		}

		Instance
		{
			Name = "Destructible Crates139"
			PosX = 11654.983
			PosY = 165.972
			PosZ = -891.451
			RotX = -0.000
			RotY = 0.242
			RotZ = 0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Destructible Crates140"
			PosX = 6867.484
			PosY = -21.385
			PosZ = 2862.655
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.074
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates141"
			PosX = 7308.237
			PosY = 43.052
			PosZ = 2862.655
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.074
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates142"
			PosX = 7726.560
			PosY = 105.570
			PosZ = 2862.655
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.074
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates143"
			PosX = 7726.560
			PosY = 105.570
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.074
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates144"
			PosX = 6867.484
			PosY = -21.385
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.074
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates145"
			PosX = 7308.237
			PosY = 43.052
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.074
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates146"
			PosX = 8214.098
			PosY = 129.729
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates147"
			PosX = 8750.031
			PosY = 129.729
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates148"
			PosX = 9236.628
			PosY = 129.729
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates149"
			PosX = 9740.901
			PosY = 129.729
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates150"
			PosX = 10216.760
			PosY = 129.729
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates151"
			PosX = 10703.442
			PosY = 129.729
			PosZ = -5327.980
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates152"
			PosX = 10703.442
			PosY = 129.729
			PosZ = 2868.885
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates153"
			PosX = 8214.098
			PosY = 129.729
			PosZ = 2868.885
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates154"
			PosX = 8750.031
			PosY = 129.729
			PosZ = 2868.885
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates155"
			PosX = 9236.628
			PosY = 129.729
			PosZ = 2868.885
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates156"
			PosX = 9740.901
			PosY = 129.729
			PosZ = 2868.885
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates157"
			PosX = 10216.760
			PosY = 129.729
			PosZ = 2868.885
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates158"
			PosX = 11139.980
			PosY = 101.176
			PosZ = 2274.344
			RotX = -0.078
			RotY = 0.000
			RotZ = -0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates159"
			PosX = 11139.980
			PosY = 24.579
			PosZ = 1775.749
			RotX = -0.078
			RotY = 0.000
			RotZ = -0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates160"
			PosX = 11139.980
			PosY = -59.973
			PosZ = 1231.857
			RotX = -0.076
			RotY = 0.000
			RotZ = -0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates161"
			PosX = 11139.980
			PosY = -146.869
			PosZ = 666.476
			RotX = -0.077
			RotY = 0.000
			RotZ = -0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates162"
			PosX = 11139.980
			PosY = 83.629
			PosZ = -4622.807
			RotX = 0.074
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates163"
			PosX = 11139.980
			PosY = -156.832
			PosZ = -3019.304
			RotX = 0.074
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates164"
			PosX = 11139.980
			PosY = -82.275
			PosZ = -3513.534
			RotX = 0.074
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}

		Instance
		{
			Name = "Destructible Crates165"
			PosX = 11139.980
			PosY = -0.726
			PosZ = -4057.426
			RotX = 0.074
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.997
			SclX = 0.893
			SclY = 0.893
			SclZ = 0.893
		}
	}

	Object
	{
		Name = "Bank - Dest Crates cont"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "CONTACT"
		FADE = false
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Dest Crates cont01"
			PosX = -504.805
			PosY = 0.000
			PosZ = 2636.236
			RotX = 0.000
			RotY = -0.309
			RotZ = 0.000
			RotW = -0.951
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont02"
			PosX = 561.083
			PosY = 0.000
			PosZ = 3832.282
			RotX = 0.000
			RotY = 0.485
			RotZ = 0.000
			RotW = -0.875
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont03"
			PosX = 1566.121
			PosY = 0.000
			PosZ = 2537.621
			RotX = 0.000
			RotY = -0.317
			RotZ = 0.000
			RotW = -0.948
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont04"
			PosX = -529.722
			PosY = 0.000
			PosZ = -5028.793
			RotX = 0.000
			RotY = -0.342
			RotZ = 0.000
			RotW = -0.940
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont05"
			PosX = 445.388
			PosY = 0.000
			PosZ = -6128.282
			RotX = 0.000
			RotY = 0.399
			RotZ = 0.000
			RotW = -0.917
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont06"
			PosX = 1550.908
			PosY = 0.000
			PosZ = -5173.290
			RotX = 0.000
			RotY = 0.346
			RotZ = 0.000
			RotW = -0.938
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont07"
			PosX = 4299.119
			PosY = 1226.760
			PosZ = -789.547
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont08"
			PosX = 4161.978
			PosY = 1707.112
			PosZ = -1247.880
			RotX = 0.000
			RotY = -0.057
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont09"
			PosX = 4079.354
			PosY = 1953.179
			PosZ = -1939.405
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont10"
			PosX = 3941.372
			PosY = 2149.602
			PosZ = -2655.306
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont11"
			PosX = 3819.927
			PosY = 2154.948
			PosZ = -3325.029
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont12"
			PosX = 3697.608
			PosY = 1963.477
			PosZ = -3973.429
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont13"
			PosX = 3569.065
			PosY = 1508.384
			PosZ = -4573.355
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont14"
			PosX = 3446.329
			PosY = 397.000
			PosZ = -5213.667
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont24"
			PosX = 3494.787
			PosY = 909.250
			PosZ = -4955.488
			RotX = 0.000
			RotY = 0.096
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont25"
			PosX = 3465.117
			PosY = 397.000
			PosZ = 2728.929
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont26"
			PosX = 3514.653
			PosY = 909.250
			PosZ = 2470.956
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont27"
			PosX = 3585.595
			PosY = 1508.384
			PosZ = 2088.188
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont28"
			PosX = 3685.871
			PosY = 1963.477
			PosZ = 1482.896
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont29"
			PosX = 3809.703
			PosY = 2154.948
			PosZ = 834.783
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont30"
			PosX = 3942.162
			PosY = 2149.602
			PosZ = 167.152
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont31"
			PosX = 4076.159
			PosY = 1953.179
			PosZ = -549.507
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dest Crates cont32"
			PosX = 4293.110
			PosY = 1226.760
			PosZ = -1699.898
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Bonus1"
	}

	Object
	{
		Name = "Bank - Bonus2"
	}

	Object
	{
		Name = "Drop Zone"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "Drop Zone01"
			PosX = -11491.432
			PosY = 3336.211
			PosZ = 2880.292
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Drop Zone02"
			PosX = -11491.432
			PosY = 3336.211
			PosZ = -5319.020
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Drop Zone03"
			PosX = -3064.114
			PosY = 3336.211
			PosZ = -5319.020
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Drop Zone04"
			PosX = -3064.114
			PosY = 3336.211
			PosZ = 2882.532
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Drop Zone05"
			PosX = 3943.905
			PosY = 3336.211
			PosZ = 3608.250
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.494
		}

		Instance
		{
			Name = "Drop Zone06"
			PosX = 3943.905
			PosY = 3336.211
			PosZ = -5954.035
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.494
		}

		Instance
		{
			Name = "Drop Zone07"
			PosX = 10931.727
			PosY = 3336.211
			PosZ = -1204.817
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}
	}
}
