
// Level: C:\Taz\Scenes\aqua\aqua.LOM
// file generated by MaxPlugin


Level
{
	Name = "aqua"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
		BACKGROUND1 = "aqua_main.bmp"
		BACKGROUND2 = "aqua_second.bmp"
		STARTPOSITION = "startpoint01"
	}

	Object
	{
		Name = "taps"

		Instance
		{
			Name = "taps01"
			PosX = 17227.08
			PosY = 1181.72
			PosZ = 8129.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "waterfall"
		SPECIALTYPE = "water"

		Instance
		{
			Name = "waterfall01"
			PosX = 3000.78
			PosY = 909.17
			PosZ = 6160.79
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "SlideA"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "SlideA01"
			PosX = 1245.32
			PosY = 1021.66
			PosZ = 6767.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "SlideB"
		SPECIALTYPE = "ICE"

		Instance
		{
			Name = "SlideB01"
			PosX = 6243.28
			PosY = 794.54
			PosZ = 3740.21
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "target"
		INVISIBLE = true

		Instance
		{
			Name = "reset_one"
			PosX = 9085.56
			PosY = -2118.73
			PosZ = 9660.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_two"
			PosX = 11144.89
			PosY = -2118.73
			PosZ = 10776.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_three"
			PosX = 12379.10
			PosY = -2118.73
			PosZ = 8315.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_four"
			PosX = 13652.09
			PosY = -2235.41
			PosZ = 5088.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_five"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 5536.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_six"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 7801.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seven"
			PosX = 12496.17
			PosY = -2233.66
			PosZ = 3401.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eight"
			PosX = 15713.50
			PosY = -2098.47
			PosZ = 4928.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nine"
			PosX = 11520.46
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_ten"
			PosX = 9756.74
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eleven"
			PosX = 7112.55
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twelve"
			PosX = 4545.19
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_thirteen"
			PosX = 1908.26
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fourteen"
			PosX = -967.53
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fifthteen"
			PosX = -3389.02
			PosY = -2202.07
			PosZ = 981.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_sixteen"
			PosX = -4535.84
			PosY = -2203.28
			PosZ = 3705.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seventeen"
			PosX = -5766.54
			PosY = -2172.02
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eighteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nineteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twenty"
			PosX = -4010.45
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyone"
			PosX = -8054.45
			PosY = -2001.99
			PosZ = 6554.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentytwo"
			PosX = -8764.54
			PosY = -2019.33
			PosZ = 2706.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentythree"
			PosX = -8764.54
			PosY = -2219.34
			PosZ = -457.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfour"
			PosX = 4318.32
			PosY = -2247.80
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfive"
			PosX = 1995.47
			PosY = -2195.32
			PosZ = -5144.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentysix"
			PosX = 7202.94
			PosY = -2251.49
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyseven"
			PosX = 9216.08
			PosY = -2381.32
			PosZ = -3124.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyeight"
			PosX = 11120.08
			PosY = -2341.60
			PosZ = -1325.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "startpoint01"
			PosX = 5598.27
			PosY = -631.75
			PosZ = -4496.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "land_1"
			PosX = -6078.73
			PosY = -1745.67
			PosZ = 172.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Line02"
		SPECIALTYPE = "water"

		Instance
		{
			Name = "Line01"
			PosX = 561.53
			PosY = -2981.92
			PosZ = 5423.58
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			RESETOBJECT = "reset_one"
			RESETOBJECT = "reset_two"
			RESETOBJECT = "reset_three"
			RESETOBJECT = "reset_four"
			RESETOBJECT = "reset_five"
			RESETOBJECT = "reset_six"
			RESETOBJECT = "reset_seven"
			RESETOBJECT = "reset_eight"
			RESETOBJECT = "reset_nine"
			RESETOBJECT = "reset_ten"
			RESETOBJECT = "reset_eleven"
			RESETOBJECT = "reset_twelve"
			RESETOBJECT = "reset_thirteen"
			RESETOBJECT = "reset_fourteen"
			RESETOBJECT = "reset_fifthteen"
			RESETOBJECT = "reset_sixteen"
			RESETOBJECT = "reset_seventeen"
			RESETOBJECT = "reset_eighteen"
			RESETOBJECT = "reset_nineteen"
			RESETOBJECT = "reset_twenty"
			RESETOBJECT = "reset_twentyone"
			RESETOBJECT = "reset_twentytwo"
			RESETOBJECT = "reset_twentythree"
			RESETOBJECT = "reset_twentyfour"
			RESETOBJECT = "reset_twentyfive"
			RESETOBJECT = "reset_twentysix"
			RESETOBJECT = "reset_twentyseven"
			RESETOBJECT = "reset_twentyeight"
			RESETOBJECT = "reset_twentynine"
		}
	}

	Object
	{
		Name = "doortrigger"
		ONCONTACT = "SCENECHANGE:ZOOHUB"
		SPECIALTYPE = "trigger"

		Instance
		{
			Name = "doortrigger01"
			PosX = 5801.05
			PosY = -303.35
			PosZ = -10233.55
			RotX = -0.71
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "startpoint"
		INVISIBLE = true

		Instance
		{
			Name = "reset_one"
			PosX = 9085.56
			PosY = -2118.73
			PosZ = 9660.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_two"
			PosX = 11144.89
			PosY = -2118.73
			PosZ = 10776.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_three"
			PosX = 12379.10
			PosY = -2118.73
			PosZ = 8315.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_four"
			PosX = 13652.09
			PosY = -2235.41
			PosZ = 5088.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_five"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 5536.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_six"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 7801.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seven"
			PosX = 12496.17
			PosY = -2233.66
			PosZ = 3401.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eight"
			PosX = 15713.50
			PosY = -2098.47
			PosZ = 4928.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nine"
			PosX = 11520.46
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_ten"
			PosX = 9756.74
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eleven"
			PosX = 7112.55
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twelve"
			PosX = 4545.19
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_thirteen"
			PosX = 1908.26
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fourteen"
			PosX = -967.53
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fifthteen"
			PosX = -3389.02
			PosY = -2202.07
			PosZ = 981.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_sixteen"
			PosX = -4535.84
			PosY = -2203.28
			PosZ = 3705.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seventeen"
			PosX = -5766.54
			PosY = -2172.02
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eighteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nineteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twenty"
			PosX = -4010.45
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyone"
			PosX = -8054.45
			PosY = -2001.99
			PosZ = 6554.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentytwo"
			PosX = -8764.54
			PosY = -2019.33
			PosZ = 2706.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentythree"
			PosX = -8764.54
			PosY = -2219.34
			PosZ = -457.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfour"
			PosX = 4318.32
			PosY = -2247.80
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfive"
			PosX = 1995.47
			PosY = -2195.32
			PosZ = -5144.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentysix"
			PosX = 7202.94
			PosY = -2251.49
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyseven"
			PosX = 9216.08
			PosY = -2381.32
			PosZ = -3124.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyeight"
			PosX = 11120.08
			PosY = -2341.60
			PosZ = -1325.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "startpoint01"
			PosX = 5598.27
			PosY = -631.75
			PosZ = -4496.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "land_1"
			PosX = -6078.73
			PosY = -1745.67
			PosZ = 172.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "stand"
		SPECIALTYPE = "PROJECTILE"
		ONCONTACT = "SOUND:PLAY=DRUMROLL.WAV"
		ONFIRE = "SOUND:PLAY=PEEL 1-1.WAV"
		ONRECOIL = "SOUND:PLAY=CRACKLING.WAV"

		Instance
		{
			Name = "stand01"
			PosX = 14435.54
			PosY = 1985.79
			PosZ = 135.90
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			LANDINGPOINT = "Land_1"
			ANGLE = 42.00
		}
	}

	Object
	{
		Name = "land"
		INVISIBLE = true

		Instance
		{
			Name = "reset_one"
			PosX = 9085.56
			PosY = -2118.73
			PosZ = 9660.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_two"
			PosX = 11144.89
			PosY = -2118.73
			PosZ = 10776.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_three"
			PosX = 12379.10
			PosY = -2118.73
			PosZ = 8315.41
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_four"
			PosX = 13652.09
			PosY = -2235.41
			PosZ = 5088.18
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_five"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 5536.88
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_six"
			PosX = 10270.94
			PosY = -2307.12
			PosZ = 7801.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seven"
			PosX = 12496.17
			PosY = -2233.66
			PosZ = 3401.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eight"
			PosX = 15713.50
			PosY = -2098.47
			PosZ = 4928.82
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nine"
			PosX = 11520.46
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_ten"
			PosX = 9756.74
			PosY = -2246.23
			PosZ = 1354.50
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eleven"
			PosX = 7112.55
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twelve"
			PosX = 4545.19
			PosY = -2280.09
			PosZ = 567.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_thirteen"
			PosX = 1908.26
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fourteen"
			PosX = -967.53
			PosY = -2244.09
			PosZ = 188.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fifthteen"
			PosX = -3389.02
			PosY = -2202.07
			PosZ = 981.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_sixteen"
			PosX = -4535.84
			PosY = -2203.28
			PosZ = 3705.38
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seventeen"
			PosX = -5766.54
			PosY = -2172.02
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eighteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 7852.04
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nineteen"
			PosX = -988.03
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twenty"
			PosX = -4010.45
			PosY = -2215.11
			PosZ = 10159.51
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyone"
			PosX = -8054.45
			PosY = -2001.99
			PosZ = 6554.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentytwo"
			PosX = -8764.54
			PosY = -2019.33
			PosZ = 2706.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentythree"
			PosX = -8764.54
			PosY = -2219.34
			PosZ = -457.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfour"
			PosX = 4318.32
			PosY = -2247.80
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyfive"
			PosX = 1995.47
			PosY = -2195.32
			PosZ = -5144.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentysix"
			PosX = 7202.94
			PosY = -2251.49
			PosZ = -4261.62
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyseven"
			PosX = 9216.08
			PosY = -2381.32
			PosZ = -3124.44
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twentyeight"
			PosX = 11120.08
			PosY = -2341.60
			PosZ = -1325.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "startpoint01"
			PosX = 5598.27
			PosY = -631.75
			PosZ = -4496.98
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			INVISIBLE = true
		}

		Instance
		{
			Name = "land_1"
			PosX = -6078.73
			PosY = -1745.67
			PosZ = 172.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Sphere01"
		COLLECTIBLE = "TAZTOP"

		Instance
		{
			Name = "TazCam1"
			PosX = 9261.37
			PosY = -1817.69
			PosZ = 2650.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam02"
			PosX = 8845.26
			PosY = -1938.67
			PosZ = 2365.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam03"
			PosX = 8430.71
			PosY = -2182.42
			PosZ = 2254.36
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam04"
			PosX = 9257.56
			PosY = -1765.41
			PosZ = 3139.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam05"
			PosX = 9286.22
			PosY = -1484.46
			PosZ = 3593.61
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam06"
			PosX = 9042.38
			PosY = -1274.05
			PosZ = 4002.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam07"
			PosX = 8580.52
			PosY = -1281.34
			PosZ = 3750.37
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam08"
			PosX = 8128.09
			PosY = -1245.07
			PosZ = 3584.59
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam09"
			PosX = 6347.87
			PosY = -1259.48
			PosZ = 3346.80
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam10"
			PosX = 5901.40
			PosY = -1260.79
			PosZ = 3346.80
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam11"
			PosX = 5392.10
			PosY = -1247.25
			PosZ = 3346.80
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam12"
			PosX = 5037.34
			PosY = -1310.38
			PosZ = 2994.43
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam13"
			PosX = 4559.35
			PosY = -1287.14
			PosZ = 2966.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam14"
			PosX = 3871.61
			PosY = -1290.82
			PosZ = 3388.12
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam15"
			PosX = 3177.07
			PosY = -1290.82
			PosZ = 3241.64
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam16"
			PosX = 2756.76
			PosY = -1290.82
			PosZ = 2650.31
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam17"
			PosX = 2234.78
			PosY = -1279.84
			PosZ = 3139.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam18"
			PosX = 2378.38
			PosY = -247.33
			PosZ = 4131.70
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam19"
			PosX = 2267.80
			PosY = -913.12
			PosZ = 3595.73
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam20"
			PosX = -70.19
			PosY = 2795.50
			PosZ = 6854.30
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam21"
			PosX = -1233.95
			PosY = 2675.97
			PosZ = 6707.66
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam22"
			PosX = -1864.38
			PosY = 2562.69
			PosZ = 5871.53
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam23"
			PosX = -1500.66
			PosY = 2472.21
			PosZ = 4891.87
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam24"
			PosX = -873.11
			PosY = 2431.16
			PosZ = 4142.07
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam25"
			PosX = 169.42
			PosY = 2401.96
			PosZ = 3543.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam26"
			PosX = 1429.29
			PosY = 2240.40
			PosZ = 3314.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam27"
			PosX = 2300.06
			PosY = 1807.61
			PosZ = 3397.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam28"
			PosX = 3321.43
			PosY = 1375.72
			PosZ = 3125.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "TazCam29"
			PosX = 4891.59
			PosY = 1068.05
			PosZ = 3198.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}
}
