
// Level: C:\Taz\Scenes\westhub\westhub.LOM
// file generated by MaxPlugin


Level
{
	Name = "westhub"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		STARTPOSITION = "start01"
		BACKGROUND1 = "west_main.bmp"
		BACKGROUND2 = "west_second.bmp"
		FOGMIN = 45
		FOGMAX = 300
		FOGRGB = "115 45 0"
	}

	Object
	{
		Name = "Bank -  Door Exit camstwirl path03"
		SPECIALTYPE = "PLATFORM"
		TYPE = "RESET"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "Bank -  Door Exit camstwirl path03"
			PosX = 38763.250
			PosY = -133579.859
			PosZ = -6012.872
			RotX = 0.033
			RotY = 0.822
			RotZ = 0.039
			RotW = -0.568
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "PLATFORM"
			TYPE = "RESET"
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Door pathdown platform"
			PosX = 47203.074
			PosY = -121918.125
			PosZ = -2210.658
			RotX = 0.033
			RotY = 0.822
			RotZ = 0.039
			RotW = -0.568
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			ONEND = "CAMERA:CASE=finish cam"

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 47203.074
				Y = -121918.125
				Z = -2210.658
				FrNum = 6
				X = 47146.703
				Y = -122009.023
				Z = -2125.561
				FrNum = 13
				X = 47094.000
				Y = -122100.031
				Z = -2044.833
				FrNum = 20
				X = 47046.949
				Y = -122193.031
				Z = -1970.484
				FrNum = 27
				X = 47007.148
				Y = -122289.523
				Z = -1904.138
				FrNum = 34
				X = 46975.672
				Y = -122391.195
				Z = -1846.751
				FrNum = 41
				X = 46953.516
				Y = -122498.883
				Z = -1799.359
				FrNum = 48
				X = 46936.828
				Y = -122638.695
				Z = -1754.002
				FrNum = 55
				X = 46920.184
				Y = -122795.445
				Z = -1713.475
				FrNum = 62
				X = 46904.852
				Y = -122946.414
				Z = -1681.780
				FrNum = 68
				X = 46890.719
				Y = -123089.117
				Z = -1656.707
				FrNum = 75
				X = 46877.684
				Y = -123221.586
				Z = -1636.344
				FrNum = 82
				X = 46865.586
				Y = -123343.000
				Z = -1618.989
				FrNum = 89
				X = 46854.340
				Y = -123452.336
				Z = -1603.326
				FrNum = 96
				X = 46843.582
				Y = -123551.445
				Z = -1587.874
				FrNum = 103
				X = 46834.484
				Y = -123630.055
				Z = -1573.543
				FrNum = 110
				X = 46827.270
				Y = -123693.820
				Z = -1559.214
				FrNum = 117
				X = 46820.348
				Y = -123757.016
				Z = -1541.148
				FrNum = 124
				X = 46813.754
				Y = -123818.328
				Z = -1518.590
				FrNum = 131
				X = 46807.527
				Y = -123876.508
				Z = -1491.254
				FrNum = 137
				X = 46801.688
				Y = -123930.789
				Z = -1459.175
				FrNum = 144
				X = 46796.277
				Y = -123980.273
				Z = -1423.026
				FrNum = 151
				X = 46791.348
				Y = -124024.305
				Z = -1383.996
				FrNum = 158
				X = 46786.922
				Y = -124062.664
				Z = -1343.501
				FrNum = 165
				X = 46783.055
				Y = -124095.070
				Z = -1303.538
				FrNum = 172
				X = 46779.789
				Y = -124121.461
				Z = -1266.295
				FrNum = 179
				X = 46777.184
				Y = -124141.820
				Z = -1234.130
				FrNum = 186
				X = 46775.277
				Y = -124156.289
				Z = -1209.184
				FrNum = 193
				X = 46774.129
				Y = -124164.836
				Z = -1193.552
				FrNum = 200
				X = 46773.785
				Y = -124167.352
				Z = -1188.806
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 6
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 13
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 20
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 27
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 34
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 41
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 48
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 55
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 62
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 68
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 75
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 82
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 89
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 96
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 103
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 110
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 117
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 124
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 131
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 137
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 144
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 151
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 158
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 165
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 172
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 179
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 186
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 193
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 200
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
			}
		}

		Instance
		{
			Name = "Door Exit camstwirl path02"
			PosX = 44619.875
			PosY = -133579.844
			PosZ = -6012.872
			RotX = 0.033
			RotY = 0.822
			RotZ = 0.039
			RotW = -0.568
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			ONEND = "PLATFORM:CLOCK=Door pathdown platform"
			ONEND = "CAMERA:CASE=Pathdown cam"

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 44619.875
				Y = -133579.844
				Z = -6012.872
				FrNum = 6
				X = 41750.266
				Y = -133322.531
				Z = -3889.242
				FrNum = 12
				X = 40418.430
				Y = -133068.063
				Z = -671.072
				FrNum = 18
				X = 40907.891
				Y = -132815.438
				Z = 2704.527
				FrNum = 24
				X = 42976.578
				Y = -132566.672
				Z = 5292.383
				FrNum = 30
				X = 45998.109
				Y = -132319.750
				Z = 6471.722
				FrNum = 36
				X = 49113.945
				Y = -132076.719
				Z = 6013.034
				FrNum = 42
				X = 51544.219
				Y = -131836.500
				Z = 4137.188
				FrNum = 48
				X = 52734.066
				Y = -131598.188
				Z = 1378.829
				FrNum = 55
				X = 52463.516
				Y = -131363.688
				Z = -1523.929
				FrNum = 61
				X = 50883.926
				Y = -131131.094
				Z = -3898.165
				FrNum = 67
				X = 48450.348
				Y = -130902.313
				Z = -5213.865
				FrNum = 73
				X = 45745.504
				Y = -130675.445
				Z = -5250.624
				FrNum = 79
				X = 43397.738
				Y = -130452.375
				Z = -4080.289
				FrNum = 85
				X = 41873.879
				Y = -130232.148
				Z = -2030.787
				FrNum = 91
				X = 41438.332
				Y = -130013.875
				Z = 426.819
				FrNum = 97
				X = 42112.695
				Y = -129799.352
				Z = 2749.954
				FrNum = 103
				X = 43696.316
				Y = -129586.813
				Z = 4504.004
				FrNum = 109
				X = 45813.395
				Y = -129378.000
				Z = 5375.652
				FrNum = 115
				X = 48046.422
				Y = -129171.195
				Z = 5265.667
				FrNum = 121
				X = 49963.922
				Y = -128968.086
				Z = 4260.117
				FrNum = 127
				X = 51256.168
				Y = -128767.836
				Z = 2598.411
				FrNum = 133
				X = 51743.082
				Y = -128569.617
				Z = 602.573
				FrNum = 139
				X = 51394.219
				Y = -128375.063
				Z = -1354.862
				FrNum = 145
				X = 50321.586
				Y = -128182.570
				Z = -2970.890
				FrNum = 152
				X = 48753.309
				Y = -127993.734
				Z = -4001.138
				FrNum = 158
				X = 46954.410
				Y = -127806.977
				Z = -4335.373
				FrNum = 164
				X = 45223.203
				Y = -127623.852
				Z = -3970.351
				FrNum = 170
				X = 43798.398
				Y = -127443.563
				Z = -3011.247
				FrNum = 176
				X = 42854.902
				Y = -127265.398
				Z = -1628.879
				FrNum = 182
				X = 42493.301
				Y = -127090.820
				Z = -52.560
				FrNum = 188
				X = 42715.996
				Y = -126918.383
				Z = 1506.820
				FrNum = 194
				X = 43449.629
				Y = -126749.516
				Z = 2839.636
				FrNum = 200
				X = 44570.555
				Y = -126582.820
				Z = 3807.698
				FrNum = 206
				X = 45904.121
				Y = -126420.000
				Z = 4314.946
				FrNum = 212
				X = 47280.773
				Y = -126260.703
				Z = 4345.808
				FrNum = 218
				X = 48550.461
				Y = -126104.258
				Z = 3936.416
				FrNum = 224
				X = 49579.355
				Y = -125951.914
				Z = 3172.128
				FrNum = 230
				X = 50292.727
				Y = -125802.383
				Z = 2156.302
				FrNum = 236
				X = 50644.777
				Y = -125656.875
				Z = 1017.348
				FrNum = 242
				X = 50639.172
				Y = -125514.719
				Z = -132.107
				FrNum = 248
				X = 50307.117
				Y = -125375.320
				Z = -1193.987
				FrNum = 255
				X = 49709.211
				Y = -125239.805
				Z = -2078.794
				FrNum = 261
				X = 48913.902
				Y = -125107.008
				Z = -2738.307
				FrNum = 267
				X = 48006.770
				Y = -124977.992
				Z = -3137.961
				FrNum = 273
				X = 47058.129
				Y = -124851.656
				Z = -3275.986
				FrNum = 279
				X = 46145.348
				Y = -124729.023
				Z = -3166.591
				FrNum = 285
				X = 45322.051
				Y = -124609.508
				Z = -2841.738
				FrNum = 291
				X = 44629.035
				Y = -124492.633
				Z = -2340.392
				FrNum = 297
				X = 44100.648
				Y = -124379.313
				Z = -1713.832
				FrNum = 303
				X = 43746.926
				Y = -124268.578
				Z = -1005.561
				FrNum = 309
				X = 43572.477
				Y = -124161.305
				Z = -267.693
				FrNum = 315
				X = 43566.984
				Y = -124056.586
				Z = 464.204
				FrNum = 321
				X = 43713.625
				Y = -123955.258
				Z = 1149.233
				FrNum = 327
				X = 43989.715
				Y = -123856.820
				Z = 1763.147
				FrNum = 333
				X = 44371.461
				Y = -123760.875
				Z = 2288.208
				FrNum = 339
				X = 44828.914
				Y = -123668.180
				Z = 2707.730
				FrNum = 345
				X = 45339.398
				Y = -123577.930
				Z = 3019.473
				FrNum = 352
				X = 45874.207
				Y = -123490.828
				Z = 3220.910
				FrNum = 358
				X = 46415.785
				Y = -123406.133
				Z = 3318.394
				FrNum = 364
				X = 46941.047
				Y = -123324.523
				Z = 3319.317
				FrNum = 370
				X = 47437.184
				Y = -123245.586
				Z = 3234.926
				FrNum = 376
				X = 47894.426
				Y = -123168.992
				Z = 3076.568
				FrNum = 382
				X = 48300.762
				Y = -123095.336
				Z = 2858.404
				FrNum = 388
				X = 48654.289
				Y = -123023.984
				Z = 2591.590
				FrNum = 394
				X = 48949.602
				Y = -122955.484
				Z = 2290.647
				FrNum = 400
				X = 49188.855
				Y = -122889.242
				Z = 1964.589
				FrNum = 406
				X = 49371.625
				Y = -122825.773
				Z = 1626.380
				FrNum = 412
				X = 49501.973
				Y = -122764.758
				Z = 1283.621
				FrNum = 418
				X = 49584.113
				Y = -122705.930
				Z = 942.464
				FrNum = 424
				X = 49622.047
				Y = -122649.742
				Z = 611.898
				FrNum = 430
				X = 49621.195
				Y = -122595.711
				Z = 294.088
				FrNum = 436
				X = 49586.801
				Y = -122544.227
				Z = -4.669
				FrNum = 442
				X = 49524.105
				Y = -122495.039
				Z = -283.154
				FrNum = 448
				X = 49437.707
				Y = -122447.945
				Z = -540.750
				FrNum = 455
				X = 49333.031
				Y = -122403.273
				Z = -774.526
				FrNum = 461
				X = 49213.590
				Y = -122360.633
				Z = -986.251
				FrNum = 467
				X = 49084.285
				Y = -122320.336
				Z = -1174.586
				FrNum = 473
				X = 48947.574
				Y = -122282.031
				Z = -1341.905
				FrNum = 479
				X = 48807.641
				Y = -122245.992
				Z = -1487.970
				FrNum = 485
				X = 48666.570
				Y = -122212.031
				Z = -1614.864
				FrNum = 491
				X = 48526.012
				Y = -122179.977
				Z = -1724.511
				FrNum = 497
				X = 48389.004
				Y = -122150.070
				Z = -1817.583
				FrNum = 503
				X = 48255.938
				Y = -122122.039
				Z = -1896.482
				FrNum = 509
				X = 48129.164
				Y = -122096.063
				Z = -1962.140
				FrNum = 515
				X = 48008.586
				Y = -122071.906
				Z = -2016.662
				FrNum = 521
				X = 47895.945
				Y = -122049.734
				Z = -2061.063
				FrNum = 527
				X = 47791.270
				Y = -122029.414
				Z = -2096.960
				FrNum = 533
				X = 47694.570
				Y = -122010.836
				Z = -2125.718
				FrNum = 539
				X = 47606.879
				Y = -121994.117
				Z = -2148.258
				FrNum = 545
				X = 47527.617
				Y = -121979.102
				Z = -2165.810
				FrNum = 552
				X = 47457.480
				Y = -121965.867
				Z = -2179.147
				FrNum = 558
				X = 47395.883
				Y = -121954.273
				Z = -2189.186
				FrNum = 564
				X = 47343.258
				Y = -121944.398
				Z = -2196.536
				FrNum = 570
				X = 47299.219
				Y = -121936.133
				Z = -2201.824
				FrNum = 576
				X = 47263.516
				Y = -121929.445
				Z = -2205.538
				FrNum = 582
				X = 47236.293
				Y = -121924.352
				Z = -2208.024
				FrNum = 588
				X = 47217.160
				Y = -121920.758
				Z = -2209.595
				FrNum = 594
				X = 47206.102
				Y = -121918.695
				Z = -2210.436
				FrNum = 600
				X = 47203.078
				Y = -121918.125
				Z = -2210.657
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 6
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 12
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 18
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 24
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 30
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 36
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 42
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 48
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 55
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 61
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 67
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 73
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 79
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 85
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 91
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 97
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 103
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 109
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 115
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 121
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 127
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 133
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 139
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 145
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 152
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 158
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 164
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 170
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 176
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 182
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 188
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 194
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 200
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 206
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 212
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 218
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 224
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 230
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 236
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 242
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 248
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 255
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 261
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 267
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 273
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 279
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 285
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 291
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 297
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 303
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 309
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 315
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 321
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 327
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 333
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 339
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 345
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 352
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 358
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 364
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 370
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 376
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 382
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 388
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 394
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 400
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 406
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 412
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 418
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 424
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 430
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 436
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 442
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 448
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 455
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 461
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 467
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 473
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 479
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 485
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 491
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 497
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 503
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 509
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 515
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 521
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 527
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 533
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 539
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 545
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 552
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 558
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 564
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 570
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 576
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 582
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 588
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 594
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
				FrNum = 600
				X = 0.033
				Y = 0.822
				Z = 0.039
				W = -0.568
			}
		}
	}

	Object
	{
		Name = "Bank - Cart Move"

		Instance
		{
			Name = "Cart Move"
			PosX = -4106.500
			PosY = 5468.000
			PosZ = 11436.749
			RotX = 0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "MINECART"
			LANDPOINT = "CartLand"
		}

		Instance
		{
			Name = "Bank - Cart Move"
			PosX = -22637.184
			PosY = 5468.000
			PosZ = -51.452
			RotX = 0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "start"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "start01"
			PosX = 8093.748
			PosY = 2786.340
			PosZ = 18679.492
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Goldmine"
			PosX = 2778.823
			PosY = 1741.128
			PosZ = 9424.299
			RotX = 0.000
			RotY = 0.965
			RotZ = 0.000
			RotW = -0.263
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Ghosttown"
			PosX = 9126.244
			PosY = 2822.159
			PosZ = 3048.399
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Grandcanyon"
			PosX = -6923.343
			PosY = 2784.909
			PosZ = 3048.396
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point01"
			PosX = 11265.028
			PosY = 2786.340
			PosZ = -1119.295
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point02"
			PosX = 10130.447
			PosY = 2786.340
			PosZ = -1268.466
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point03"
			PosX = 8787.174
			PosY = 2786.340
			PosZ = -133.733
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point04"
			PosX = 7922.074
			PosY = 2786.340
			PosZ = 604.919
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point05"
			PosX = 6987.995
			PosY = 2786.340
			PosZ = 1132.273
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point06"
			PosX = 3368.392
			PosY = 2786.340
			PosZ = 1063.256
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point07"
			PosX = 2282.485
			PosY = 2786.340
			PosZ = 901.037
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point08"
			PosX = 16.638
			PosY = 2786.340
			PosZ = 2304.211
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point09"
			PosX = -3031.389
			PosY = 2786.340
			PosZ = 3064.885
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point10"
			PosX = -3990.073
			PosY = 2786.340
			PosZ = 2529.132
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point11"
			PosX = -6057.600
			PosY = 2786.340
			PosZ = 697.189
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset point12"
			PosX = -4563.431
			PosY = 2786.340
			PosZ = 1599.014
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "CartLand"
			PosX = -4759.125
			PosY = 5434.146
			PosZ = 12729.775
			RotX = 0.000
			RotY = 0.975
			RotZ = 0.000
			RotW = -0.221
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Environ_texture"
	}

	Object
	{
		Name = "Train_Smoke"
		SPECIALTYPE = "EFFECT"
		TYPE = "CHIMNEYPUFF"
		PERIOD = 1.000
		YSPEED = 1.000

		Instance
		{
			Name = "Train_Smoke01"
			PosX = 7381.790
			PosY = 3909.568
			PosZ = 16587.492
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Barrier"

		Instance
		{
			Name = "Barrier02"
			PosX = -1841.750
			PosY = 3038.708
			PosZ = 5783.500
			RotX = 0.000
			RotY = -0.242
			RotZ = -0.000
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrier01"
			PosX = 95.500
			PosY = 3038.708
			PosZ = 4785.250
			RotX = 0.000
			RotY = 0.973
			RotZ = 0.000
			RotW = -0.229
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrier02up"
			PosX = -1841.750
			PosY = 3038.708
			PosZ = 5783.500
			RotX = -0.170
			RotY = -0.173
			RotZ = 0.680
			RotW = -0.692
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrier01up"
			PosX = 95.500
			PosY = 3038.708
			PosZ = 4785.250
			RotX = 0.673
			RotY = 0.703
			RotZ = 0.158
			RotW = -0.166
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Pendulum"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Pendulum02"
			PosX = -816.965
			PosY = 3587.895
			PosZ = 6199.422
			RotX = 0.000
			RotY = 0.971
			RotZ = 0.000
			RotW = -0.238
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
		}

		Instance
		{
			Name = "Pendulum01"
			PosX = -901.522
			PosY = 3587.895
			PosZ = 4424.304
			RotX = 0.000
			RotY = 0.971
			RotZ = 0.000
			RotW = -0.238
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
		}
	}

	Object
	{
		Name = "Water_Trough"

		Instance
		{
			Name = "Water_Trough01"
			PosX = -2068.017
			PosY = 2906.527
			PosZ = 11408.693
			RotX = 0.000
			RotY = -0.605
			RotZ = 0.000
			RotW = -0.796
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Scene_Change_Bank"

		Instance
		{
			Name = "Scene_Change_Bank03"
			PosX = -10781.872
			PosY = 2736.585
			PosZ = 3104.203
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "SCENECHANGE:GRANDC"
		}

		Instance
		{
			Name = "Scene_Change_Bank01"
			PosX = 13441.887
			PosY = 2736.585
			PosZ = 3062.693
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "SCENECHANGE:GHOST"
		}

		Instance
		{
			Name = "Scene_Change_Bank02"
			PosX = -680.015
			PosY = 0.000
			PosZ = 14323.852
			RotX = 0.000
			RotY = 0.148
			RotZ = 0.000
			RotW = -0.989
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "SCENECHANGE:GOLDMINE"
		}
	}

	Object
	{
		Name = "Buzzard_Bounding_box"
		SPECIALTYPE = "FLOCKING"
		DEADFLOCKER = "objects\food_chicken.obe"
		SPRAY = "textures\feather03.bmp"
		MODEL = "objects\Buzzard_Body.obe"
		NUMBER = 4.000

		Instance
		{
			Name = "Buzzard_Bounding_box01"
			PosX = 4700.204
			PosY = 7163.789
			PosZ = 6735.208
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Buzzard_Bounding_box02"
			PosX = 4700.204
			PosY = 6266.021
			PosZ = -6854.775
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.370
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Buzzard_Body"
	}

	Object
	{
		Name = "food_chicken"
	}

	Object
	{
		Name = "Train_Root_Object"
		SPECIALTYPE = "SCENIC"

		Instance
		{
			Name = "Train_Root_Object01"
			PosX = 7381.250
			PosY = 3280.715
			PosZ = 17036.500
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "idle"
		}
	}

	Object
	{
		Name = "Bat_Bounding_box"
		SPECIALTYPE = "FLOCKING"
		MODEL = "objects\invisible.obe"
		NUMBER = 4

		Instance
		{
			Name = "Bat_Bounding_box01"
			PosX = 10362.016
			PosY = 6240.490
			PosZ = 3135.605
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.600
			SclY = 1.000
			SclZ = 1.600
		}

		Instance
		{
			Name = "Bat_Bounding_box02"
			PosX = 11336.595
			PosY = 4082.299
			PosZ = 3157.816
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.847
			SclY = 0.847
			SclZ = 0.847
		}
	}

	Object
	{
		Name = "Small_chicken"
	}

	Object
	{
		Name = "Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Crate01"
			PosX = 9398.774
			PosY = 3286.913
			PosZ = 16184.553
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.520
			SclY = 1.520
			SclZ = 1.520
		}

		Instance
		{
			Name = "Crate02"
			PosX = 9039.138
			PosY = 3286.913
			PosZ = 16512.355
			RotX = 0.000
			RotY = 0.276
			RotZ = 0.000
			RotW = -0.961
			SclX = 1.520
			SclY = 1.520
			SclZ = 1.520
		}

		Instance
		{
			Name = "Crate03"
			PosX = 3979.221
			PosY = 1885.021
			PosZ = 10277.006
			RotX = 0.000
			RotY = 0.276
			RotZ = 0.000
			RotW = -0.961
			SclX = 1.520
			SclY = 1.520
			SclZ = 1.520
		}

		Instance
		{
			Name = "Crate04"
			PosX = 4599.114
			PosY = 1862.075
			PosZ = 10102.867
			RotX = 0.000
			RotY = 0.135
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.288
			SclY = 1.288
			SclZ = 1.288
		}
	}

	Object
	{
		Name = "Small_Dynamite_Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter04.bmp"
		DEBRISOBJECT = "textures\splinter05.bmp"
		DEBRISOBJECT = "textures\splinter06.bmp"
		EXPLOSION = "1"

		Instance
		{
			Name = "Small_Dynamite_Crate01"
			PosX = 2728.639
			PosY = 1734.311
			PosZ = 12198.128
			RotX = 0.000
			RotY = 0.338
			RotZ = 0.000
			RotW = -0.941
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate02"
			PosX = 2566.756
			PosY = 1734.311
			PosZ = 12526.181
			RotX = 0.000
			RotY = 0.997
			RotZ = 0.000
			RotW = 0.078
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Small_Dynamite_Crate03"
			PosX = 321.132
			PosY = 1732.533
			PosZ = 12422.601
			RotX = 0.000
			RotY = 0.908
			RotZ = 0.000
			RotW = 0.419
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "TNT_Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		EXPLOSION = "1"

		Instance
		{
			Name = "TNT_Crate01"
			PosX = 66.351
			PosY = 1904.256
			PosZ = 12876.857
			RotX = 0.000
			RotY = -0.387
			RotZ = 0.000
			RotW = -0.922
			SclX = 0.719
			SclY = 0.719
			SclZ = 0.719
		}

		Instance
		{
			Name = "TNT_Crate02"
			PosX = 514.283
			PosY = 1904.256
			PosZ = 12023.349
			RotX = 0.000
			RotY = 0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.719
			SclY = 0.719
			SclZ = 0.719
		}
	}

	Object
	{
		Name = "West_Sign_Bend_Right"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "West_Sign_Bend_Right01"
			PosX = -9375.848
			PosY = 3028.066
			PosZ = 1976.073
			RotX = 0.000
			RotY = -0.806
			RotZ = 0.000
			RotW = -0.591
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "NON_Dest_Box"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPARK"

		Instance
		{
			Name = "NON_Dest_Box01"
			PosX = 1152.896
			PosY = 1962.821
			PosZ = 8474.136
			RotX = 0.000
			RotY = 0.178
			RotZ = 0.000
			RotW = -0.984
			SclX = 0.769
			SclY = 0.769
			SclZ = 0.769
		}

		Instance
		{
			Name = "NON_Dest_Box02"
			PosX = 1041.671
			PosY = 1962.821
			PosZ = 7944.122
			RotX = 0.000
			RotY = 0.039
			RotZ = 0.000
			RotW = -0.999
			SclX = 0.769
			SclY = 0.769
			SclZ = 0.769
		}
	}

	Object
	{
		Name = "MineBarriers_Trigger"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "MineBarriers_Trigger01"
			PosX = 2290.743
			PosY = 2323.101
			PosZ = 10674.271
			RotX = 0.000
			RotY = -0.225
			RotZ = 0.000
			RotW = -0.974
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ENTERRADIUS = "PLATFORM:CLOCK=Right_Barrier01"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Right_Barrier01"
			ENTERRADIUS = "PLATFORM:CLOCK=Right_Barrier02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Right_Barrier02"
		}
	}

	Object
	{
		Name = "Right_Barrier"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Right_Barrier02"
			PosX = 3274.870
			PosY = 1962.545
			PosZ = 11144.562
			RotX = -0.000
			RotY = 0.978
			RotZ = -0.000
			RotW = -0.207
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = -0.978
				Z = 0.000
				W = 0.207
				FrNum = 60
				X = -0.413
				Y = -0.887
				Z = -0.088
				W = 0.188
			}
		}

		Instance
		{
			Name = "Right_Barrier01"
			PosX = 1265.913
			PosY = 1962.545
			PosZ = 10204.591
			RotX = 0.000
			RotY = -0.216
			RotZ = 0.000
			RotW = -0.976
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = -0.216
				Z = 0.000
				W = -0.976
				FrNum = 60
				X = -0.091
				Y = -0.196
				Z = 0.413
				W = -0.885
			}
		}
	}

	Object
	{
		Name = "Closed_Barrel"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Closed_Barrel11"
			PosX = -9602.565
			PosY = 7221.831
			PosZ = 8650.379
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.027
			SclY = 1.027
			SclZ = 1.027
		}

		Instance
		{
			Name = "Closed_Barrel10"
			PosX = -3528.596
			PosY = 7232.805
			PosZ = 15561.573
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.027
			SclY = 1.027
			SclZ = 1.027
		}

		Instance
		{
			Name = "Closed_Barrel09"
			PosX = -3423.364
			PosY = 7232.805
			PosZ = 15810.574
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.027
			SclY = 1.027
			SclZ = 1.027
		}

		Instance
		{
			Name = "Closed_Barrel08"
			PosX = -3832.213
			PosY = 7173.675
			PosZ = 15573.646
			RotX = 0.586
			RotY = 0.695
			RotZ = -0.374
			RotW = 0.186
			SclX = 0.909
			SclY = 0.909
			SclZ = 0.909
		}

		Instance
		{
			Name = "Closed_Barrel07"
			PosX = 4395.405
			PosY = 1793.817
			PosZ = 10371.203
			RotX = -0.519
			RotY = 0.358
			RotZ = 0.253
			RotW = -0.734
			SclX = 0.909
			SclY = 0.909
			SclZ = 0.909
		}

		Instance
		{
			Name = "Closed_Barrel06"
			PosX = 4220.855
			PosY = 1891.670
			PosZ = 10578.989
			RotX = -0.000
			RotY = -0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.073
			SclY = 1.073
			SclZ = 1.073
		}

		Instance
		{
			Name = "Closed_Barrel05"
			PosX = 3608.535
			PosY = 2865.862
			PosZ = 1799.568
			RotX = 0.024
			RotY = -0.192
			RotZ = 0.695
			RotW = -0.693
			SclX = 0.909
			SclY = 0.909
			SclZ = 0.909
		}

		Instance
		{
			Name = "Closed_Barrel04"
			PosX = 882.618
			PosY = 2324.014
			PosZ = 7853.703
			RotX = -0.000
			RotY = -0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.909
			SclY = 0.909
			SclZ = 0.909
		}

		Instance
		{
			Name = "Closed_Barrel03"
			PosX = 1210.340
			PosY = 2324.014
			PosZ = 8311.075
			RotX = -0.000
			RotY = -0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.909
			SclY = 0.909
			SclZ = 0.909
		}

		Instance
		{
			Name = "Closed_Barrel02"
			PosX = 1143.277
			PosY = 2324.014
			PosZ = 8539.147
			RotX = -0.000
			RotY = -0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 0.909
			SclY = 0.909
			SclZ = 0.909
		}

		Instance
		{
			Name = "Closed_Barrel01"
			PosX = 1339.541
			PosY = 1810.561
			PosZ = 9081.619
			RotX = -0.648
			RotY = -0.230
			RotZ = -0.195
			RotW = -0.699
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Barrel"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Barrel08"
			PosX = 3909.608
			PosY = 1904.555
			PosZ = 10679.938
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.150
			SclY = 1.150
			SclZ = 1.150
		}

		Instance
		{
			Name = "Barrel07"
			PosX = 1404.467
			PosY = 1881.633
			PosZ = 9368.833
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrel06"
			PosX = 1052.535
			PosY = 1930.667
			PosZ = 8976.059
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.320
			SclY = 1.320
			SclZ = 1.320
		}

		Instance
		{
			Name = "Barrel04"
			PosX = 9196.046
			PosY = 3283.984
			PosZ = 13113.476
			RotX = 0.000
			RotY = 0.035
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrel03"
			PosX = 9318.827
			PosY = 3271.259
			PosZ = 12880.531
			RotX = 0.000
			RotY = -0.375
			RotZ = 0.000
			RotW = -0.927
			SclX = 0.917
			SclY = 0.917
			SclZ = 0.917
		}

		Instance
		{
			Name = "Barrel02"
			PosX = 8751.436
			PosY = 3292.829
			PosZ = 12843.881
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.060
			SclY = 1.060
			SclZ = 1.060
		}

		Instance
		{
			Name = "Barrel01"
			PosX = 9044.162
			PosY = 3283.984
			PosZ = 12843.881
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "BarrelB"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "BarrelB04"
			PosX = -9494.629
			PosY = 7242.085
			PosZ = 8927.547
			RotX = 0.000
			RotY = -0.862
			RotZ = 0.000
			RotW = -0.508
			SclX = 1.140
			SclY = 1.140
			SclZ = 1.140
		}

		Instance
		{
			Name = "BarrelB03"
			PosX = -4102.584
			PosY = 7253.060
			PosZ = 15806.009
			RotX = 0.000
			RotY = -0.862
			RotZ = 0.000
			RotW = -0.508
			SclX = 1.140
			SclY = 1.140
			SclZ = 1.140
		}

		Instance
		{
			Name = "BarrelB02"
			PosX = -3757.672
			PosY = 7230.400
			PosZ = 15846.478
			RotX = 0.000
			RotY = -0.862
			RotZ = 0.000
			RotW = -0.508
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "BarrelB01"
			PosX = 3811.022
			PosY = 2922.586
			PosZ = 1602.101
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "bank_stat"
		SPECIALTYPE = "TRIGGER"

		Instance
		{
			Name = "stats_goldmine"
			PosX = 1262.683
			PosY = 805.304
			PosZ = 12451.626
			RotX = 0.000
			RotY = 0.489
			RotZ = 0.000
			RotW = -0.872
			SclX = 6.108
			SclY = 0.847
			SclZ = 0.787
			ENTERRADIUS = "SCENECHANGE:STATS=GOLDMINE"
			EXITRADIUS = "SCENECHANGE:STATS=FALSE"
			collision = false
		}

		Instance
		{
			Name = "stats_ghost"
			PosX = 11267.619
			PosY = 2428.547
			PosZ = 3046.021
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 3.213
			SclY = 1.000
			SclZ = 1.000
			ENTERRADIUS = "SCENECHANGE:STATS=ghost"
			EXITRADIUS = "SCENECHANGE:STATS=FALSE"
			collision = false
		}

		Instance
		{
			Name = "stat_grand canyon"
			PosX = -8860.262
			PosY = 2807.385
			PosZ = 2998.758
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 2.738
			SclY = 1.000
			SclZ = 1.210
			ENTERRADIUS = "SCENECHANGE:STATS=grandc"
			EXITRADIUS = "SCENECHANGE:STATS=FALSE"
			collision = false
		}
	}

	Object
	{
		Name = "Tee_Pee"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Tee_Pee01"
			PosX = -2773.012
			PosY = 7083.408
			PosZ = 15923.417
			RotX = 0.000
			RotY = 0.078
			RotZ = 0.000
			RotW = -0.997
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tee_Pee02"
			PosX = -319.574
			PosY = 7083.408
			PosZ = 16301.967
			RotX = 0.000
			RotY = 0.722
			RotZ = 0.000
			RotW = -0.692
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tee_Pee03"
			PosX = -1641.036
			PosY = 7083.429
			PosZ = 16890.588
			RotX = 0.000
			RotY = 0.462
			RotZ = 0.000
			RotW = -0.887
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "TotemPole"

		Instance
		{
			Name = "TotemPole01"
			PosX = -2493.185
			PosY = 7949.649
			PosZ = 16991.531
			RotX = 0.000
			RotY = -0.212
			RotZ = 0.000
			RotW = -0.977
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}
	}

	Object
	{
		Name = "Fire"
		SPECIALTYPE = "FIRE"
		SIZE = 0.800

		Instance
		{
			Name = "Fire01"
			PosX = -1538.484
			PosY = 7102.681
			PosZ = 15918.941
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Camp_Fire"
		SPECIALTYPE = "LAVA"
		FADE = false

		Instance
		{
			Name = "Camp_Fire01"
			PosX = -1541.359
			PosY = 7187.774
			PosZ = 15890.629
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Death Plane"
		SPECIALTYPE = "DEATH"

		Instance
		{
			Name = "Death Plane01"
			PosX = 1520.920
			PosY = -2677.259
			PosZ = -2096.044
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "Reset point01"
			RESETOBJECT = "Reset point02"
			RESETOBJECT = "Reset point03"
			RESETOBJECT = "Reset point04"
			RESETOBJECT = "Reset point05"
			RESETOBJECT = "Reset point06"
			RESETOBJECT = "Reset point07"
			RESETOBJECT = "Reset point08"
			RESETOBJECT = "Reset point09"
			RESETOBJECT = "Reset point10"
			RESETOBJECT = "Reset point11"
			RESETOBJECT = "Reset point12"
		}
	}

	Object
	{
		Name = "Mine large buffer"

		Instance
		{
			Name = "Mine large buffer01"
			PosX = 878.059
			PosY = 2945.687
			PosZ = 1812.902
			RotX = 0.000
			RotY = -0.229
			RotZ = 0.000
			RotW = -0.973
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Destructible planks"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Destructible planks01"
			PosX = -1923.035
			PosY = 4011.698
			PosZ = 11832.578
			RotX = -0.430
			RotY = -0.430
			RotZ = 0.561
			RotW = -0.561
			SclX = 0.855
			SclY = 1.000
			SclZ = 0.971
			FADE = false
		}
	}

	Object
	{
		Name = "invisible"
	}

	Object
	{
		Name = "Bank - Collision"
	}

	Object
	{
		Name = "Bank - Space"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "space"

		Instance
		{
			Name = "Space"
			PosX = 46498.445
			PosY = -126305.258
			PosZ = -866.721
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			COLLISION = false

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = 0.000
				Z = 0.000
				W = -1.000
				FrNum = 1000
				X = -0.707
				Y = 0.000
				Z = 0.000
				W = -0.707
				FrNum = 2000
				X = -1.000
				Y = 0.000
				Z = 0.000
				W = -0.000
				FrNum = 2998
				X = -0.707
				Y = 0.000
				Z = 0.000
				W = 0.707
				FrNum = 4002
				X = -0.000
				Y = 0.000
				Z = 0.000
				W = 1.000
			}
		}
	}

	Object
	{
		Name = "Bank - citydoorframe"
		SPECIALTYPE = "XDOOR"

		Instance
		{
			Name = "tazdoorframex"
			PosX = 47584.973
			PosY = -124731.672
			PosZ = 207.908
			RotX = 0.129
			RotY = 0.630
			RotZ = -0.143
			RotW = -0.752
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "tazdoorframeonhub"
			LEVEL = "TAZHUB"
			MODEL = "tazmania_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 2.000
		}

		Instance
		{
			Name = "westdoorframex"
			PosX = 47247.434
			PosY = -124698.867
			PosZ = 854.344
			RotX = 0.150
			RotY = 0.388
			RotZ = -0.058
			RotW = -0.908
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "westframeonhub"
			MODEL = "west_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 2.000
		}

		Instance
		{
			Name = "citydoorframex"
			PosX = 46538.477
			PosY = -124668.086
			PosZ = 914.744
			RotX = 0.139
			RotY = -0.217
			RotZ = 0.007
			RotW = -0.966
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "citydoorframeonhub"
			LEVEL = "CITYHUB"
			MODEL = "city_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 2.000
		}

		Instance
		{
			Name = "zoodoorframex"
			PosX = 46025.223
			PosY = -124682.180
			PosZ = 387.256
			RotX = 0.043
			RotY = -0.448
			RotZ = 0.086
			RotW = -0.889
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "zooframeonhub"
			LEVEL = "ZOOHUB"
			MODEL = "zoo_xplanet_door.obe"
			FINISHEDENTER = "CAMERA:CASE=Door enter cam"
			DELAY = 1.000
		}

		Instance
		{
			Name = "westframeonhub"
			PosX = -4281.502
			PosY = 2814.489
			PosZ = 8035.435
			RotX = 0.023
			RotY = -0.446
			RotZ = 0.008
			RotW = -0.895
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			DESTDOOR = "westdoorframex"
			MODEL = "west_xplanet_door.obe"
			DELAY = 14.000
			STARTENTER = "TRIGGER:PORTAL=TRUE"
			STARTENTER = "CAMERA:CASE=Door enter cam"
			FINISHEDENTER = "PLATFORM:CLOCK=Door Exit camstwirl path02"
			FINISHEDENTER = "CAMERA:CASE=Door Exit camstwirl"
			STARTEXIT = "TRIGGER:PORTAL=FALSE"
			STARTEXIT = "CAMERA:CASE=Door enter cam"
			FINISHEDEXIT = "CAMERA:CASEEND"
		}
	}

	Object
	{
		Name = "Bank - Air Con"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "aircon"

		Instance
		{
			Name = "Air Con"
			PosX = 46826.125
			PosY = -123237.086
			PosZ = 315.793
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 46826.125
				Y = -123237.086
				Z = 315.793
				FrNum = 100
				X = 46826.125
				Y = -123237.086
				Z = 315.793
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = 0.000
				Z = 0.000
				W = -1.000
				FrNum = 100
				X = 0.000
				Y = 0.000
				Z = 0.000
				W = -1.000
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 8
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 16
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 25
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 33
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 41
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 51
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 59
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 67
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 75
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 84
				X = 0.901
				Y = 1.000
				Z = 0.901
				FrNum = 92
				X = 0.901
				Y = 0.935
				Z = 0.901
				FrNum = 100
				X = 1.000
				Y = 1.000
				Z = 1.000
			}
		}
	}

	Object
	{
		Name = "Bank - BigX"

		Instance
		{
			Name = "BigX"
			PosX = 46777.691
			PosY = -130167.570
			PosZ = 296.513
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Satellite"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "satloop"

		Instance
		{
			Name = "Satellite"
			PosX = 43712.594
			PosY = -124156.500
			PosZ = -8522.754
			RotX = 0.000
			RotY = 0.000
			RotZ = -0.738
			RotW = -0.675
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 43712.594
				Y = -124156.500
				Z = -8522.754
				FrNum = 3
				X = 43578.441
				Y = -124303.008
				Z = -8606.293
				FrNum = 7
				X = 43443.680
				Y = -124450.172
				Z = -8684.596
				FrNum = 11
				X = 43308.371
				Y = -124597.945
				Z = -8757.691
				FrNum = 14
				X = 43172.555
				Y = -124746.258
				Z = -8825.613
				FrNum = 18
				X = 43036.297
				Y = -124895.070
				Z = -8888.387
				FrNum = 22
				X = 42899.648
				Y = -125044.297
				Z = -8946.051
				FrNum = 26
				X = 42762.648
				Y = -125193.914
				Z = -8998.629
				FrNum = 29
				X = 42625.371
				Y = -125343.820
				Z = -9046.156
				FrNum = 33
				X = 42487.855
				Y = -125494.000
				Z = -9088.660
				FrNum = 37
				X = 42350.156
				Y = -125644.383
				Z = -9126.180
				FrNum = 40
				X = 42212.336
				Y = -125794.891
				Z = -9158.736
				FrNum = 44
				X = 42074.438
				Y = -125945.492
				Z = -9186.365
				FrNum = 48
				X = 41936.516
				Y = -126096.102
				Z = -9209.098
				FrNum = 52
				X = 41798.621
				Y = -126246.695
				Z = -9226.961
				FrNum = 55
				X = 41660.816
				Y = -126397.195
				Z = -9239.992
				FrNum = 59
				X = 41523.145
				Y = -126547.539
				Z = -9248.219
				FrNum = 63
				X = 41385.668
				Y = -126697.680
				Z = -9251.672
				FrNum = 66
				X = 41248.426
				Y = -126847.555
				Z = -9250.379
				FrNum = 70
				X = 41111.488
				Y = -126997.102
				Z = -9244.379
				FrNum = 74
				X = 40974.895
				Y = -127146.266
				Z = -9233.697
				FrNum = 78
				X = 40838.703
				Y = -127294.992
				Z = -9218.365
				FrNum = 81
				X = 40702.969
				Y = -127443.227
				Z = -9198.414
				FrNum = 85
				X = 40567.742
				Y = -127590.906
				Z = -9173.877
				FrNum = 89
				X = 40433.078
				Y = -127737.977
				Z = -9144.781
				FrNum = 92
				X = 40299.023
				Y = -127884.367
				Z = -9111.158
				FrNum = 96
				X = 40165.641
				Y = -128030.031
				Z = -9073.043
				FrNum = 100
				X = 40032.980
				Y = -128174.906
				Z = -9030.463
				FrNum = 104
				X = 39901.086
				Y = -128318.945
				Z = -8983.447
				FrNum = 107
				X = 39770.023
				Y = -128462.078
				Z = -8932.033
				FrNum = 111
				X = 39639.844
				Y = -128604.242
				Z = -8876.246
				FrNum = 115
				X = 39510.590
				Y = -128745.398
				Z = -8816.119
				FrNum = 118
				X = 39382.324
				Y = -128885.477
				Z = -8751.684
				FrNum = 122
				X = 39255.094
				Y = -129024.414
				Z = -8682.967
				FrNum = 126
				X = 39128.957
				Y = -129162.164
				Z = -8610.006
				FrNum = 130
				X = 39003.969
				Y = -129298.664
				Z = -8532.826
				FrNum = 133
				X = 38880.172
				Y = -129433.859
				Z = -8451.461
				FrNum = 137
				X = 38757.629
				Y = -129567.680
				Z = -8365.941
				FrNum = 141
				X = 38636.387
				Y = -129700.086
				Z = -8276.299
				FrNum = 144
				X = 38516.512
				Y = -129831.008
				Z = -8182.563
				FrNum = 148
				X = 38398.039
				Y = -129960.383
				Z = -8084.766
				FrNum = 152
				X = 38281.023
				Y = -130088.172
				Z = -7982.936
				FrNum = 156
				X = 38165.531
				Y = -130214.305
				Z = -7877.105
				FrNum = 159
				X = 38051.605
				Y = -130338.711
				Z = -7767.309
				FrNum = 163
				X = 37939.305
				Y = -130461.352
				Z = -7653.572
				FrNum = 167
				X = 37828.680
				Y = -130582.164
				Z = -7535.930
				FrNum = 171
				X = 37719.781
				Y = -130701.094
				Z = -7414.410
				FrNum = 174
				X = 37612.664
				Y = -130818.070
				Z = -7289.045
				FrNum = 178
				X = 37507.379
				Y = -130933.055
				Z = -7159.867
				FrNum = 182
				X = 37403.980
				Y = -131045.977
				Z = -7026.904
				FrNum = 185
				X = 37302.523
				Y = -131156.781
				Z = -6890.188
				FrNum = 189
				X = 37203.059
				Y = -131265.391
				Z = -6749.752
				FrNum = 193
				X = 37105.641
				Y = -131371.781
				Z = -6605.625
				FrNum = 197
				X = 37010.324
				Y = -131475.875
				Z = -6457.838
				FrNum = 200
				X = 36917.160
				Y = -131577.625
				Z = -6306.422
				FrNum = 204
				X = 36826.199
				Y = -131676.938
				Z = -6151.408
				FrNum = 208
				X = 36737.500
				Y = -131773.813
				Z = -5992.828
				FrNum = 211
				X = 36651.109
				Y = -131868.156
				Z = -5830.711
				FrNum = 215
				X = 36567.082
				Y = -131959.922
				Z = -5665.091
				FrNum = 219
				X = 36485.480
				Y = -132049.031
				Z = -5495.994
				FrNum = 223
				X = 36406.340
				Y = -132135.469
				Z = -5323.457
				FrNum = 226
				X = 36329.727
				Y = -132219.125
				Z = -5147.506
				FrNum = 230
				X = 36255.691
				Y = -132299.984
				Z = -4968.174
				FrNum = 234
				X = 36184.285
				Y = -132377.969
				Z = -4785.491
				FrNum = 237
				X = 36115.563
				Y = -132453.016
				Z = -4599.490
				FrNum = 241
				X = 36049.574
				Y = -132525.094
				Z = -4410.199
				FrNum = 245
				X = 35986.375
				Y = -132594.094
				Z = -4217.651
				FrNum = 249
				X = 35926.020
				Y = -132660.000
				Z = -4021.878
				FrNum = 252
				X = 35868.734
				Y = -132722.563
				Z = -3823.534
				FrNum = 256
				X = 35814.973
				Y = -132781.281
				Z = -3624.204
				FrNum = 260
				X = 35764.730
				Y = -132836.156
				Z = -3424.035
				FrNum = 263
				X = 35717.988
				Y = -132887.188
				Z = -3223.109
				FrNum = 267
				X = 35674.727
				Y = -132934.438
				Z = -3021.501
				FrNum = 271
				X = 35634.926
				Y = -132977.906
				Z = -2819.291
				FrNum = 275
				X = 35598.563
				Y = -133017.625
				Z = -2616.557
				FrNum = 278
				X = 35565.617
				Y = -133053.594
				Z = -2413.378
				FrNum = 282
				X = 35536.063
				Y = -133085.875
				Z = -2209.831
				FrNum = 286
				X = 35509.887
				Y = -133114.469
				Z = -2005.998
				FrNum = 289
				X = 35487.063
				Y = -133139.375
				Z = -1801.955
				FrNum = 293
				X = 35467.570
				Y = -133160.656
				Z = -1597.780
				FrNum = 297
				X = 35451.398
				Y = -133178.344
				Z = -1393.554
				FrNum = 301
				X = 35438.512
				Y = -133192.406
				Z = -1189.352
				FrNum = 304
				X = 35428.898
				Y = -133202.906
				Z = -985.255
				FrNum = 308
				X = 35422.535
				Y = -133209.844
				Z = -781.342
				FrNum = 312
				X = 35419.398
				Y = -133213.281
				Z = -577.689
				FrNum = 315
				X = 35419.469
				Y = -133213.188
				Z = -374.376
				FrNum = 319
				X = 35422.730
				Y = -133209.641
				Z = -171.485
				FrNum = 323
				X = 35429.156
				Y = -133202.625
				Z = 30.909
				FrNum = 327
				X = 35438.727
				Y = -133192.156
				Z = 232.729
				FrNum = 330
				X = 35451.422
				Y = -133178.313
				Z = 433.894
				FrNum = 334
				X = 35467.227
				Y = -133161.063
				Z = 634.331
				FrNum = 338
				X = 35486.105
				Y = -133140.438
				Z = 833.952
				FrNum = 342
				X = 35508.047
				Y = -133116.469
				Z = 1032.683
				FrNum = 345
				X = 35533.031
				Y = -133089.188
				Z = 1230.444
				FrNum = 349
				X = 35561.039
				Y = -133058.594
				Z = 1427.159
				FrNum = 353
				X = 35592.039
				Y = -133024.750
				Z = 1622.749
				FrNum = 356
				X = 35626.020
				Y = -132987.625
				Z = 1817.136
				FrNum = 360
				X = 35662.961
				Y = -132947.281
				Z = 2010.241
				FrNum = 364
				X = 35702.836
				Y = -132903.750
				Z = 2201.983
				FrNum = 368
				X = 35745.625
				Y = -132857.016
				Z = 2392.284
				FrNum = 371
				X = 35791.313
				Y = -132807.125
				Z = 2581.069
				FrNum = 375
				X = 35839.867
				Y = -132754.094
				Z = 2768.257
				FrNum = 379
				X = 35891.281
				Y = -132697.938
				Z = 2953.769
				FrNum = 382
				X = 35945.523
				Y = -132638.719
				Z = 3137.530
				FrNum = 386
				X = 36002.578
				Y = -132576.406
				Z = 3319.456
				FrNum = 390
				X = 36062.426
				Y = -132511.047
				Z = 3499.472
				FrNum = 394
				X = 36125.039
				Y = -132442.656
				Z = 3677.495
				FrNum = 397
				X = 36190.402
				Y = -132371.281
				Z = 3853.452
				FrNum = 401
				X = 36258.492
				Y = -132296.938
				Z = 4027.265
				FrNum = 405
				X = 36329.289
				Y = -132219.625
				Z = 4198.851
				FrNum = 408
				X = 36402.770
				Y = -132139.375
				Z = 4368.132
				FrNum = 412
				X = 36478.914
				Y = -132056.219
				Z = 4535.030
				FrNum = 416
				X = 36557.703
				Y = -131970.156
				Z = 4699.472
				FrNum = 420
				X = 36639.121
				Y = -131881.250
				Z = 4861.370
				FrNum = 423
				X = 36723.137
				Y = -131789.500
				Z = 5020.655
				FrNum = 427
				X = 36809.734
				Y = -131694.938
				Z = 5177.241
				FrNum = 431
				X = 36898.887
				Y = -131597.563
				Z = 5331.050
				FrNum = 434
				X = 36990.586
				Y = -131497.438
				Z = 5482.007
				FrNum = 438
				X = 37084.801
				Y = -131394.531
				Z = 5630.034
				FrNum = 442
				X = 37181.516
				Y = -131288.906
				Z = 5775.050
				FrNum = 446
				X = 37280.703
				Y = -131180.594
				Z = 5916.976
				FrNum = 449
				X = 37382.352
				Y = -131069.594
				Z = 6055.733
				FrNum = 453
				X = 37486.430
				Y = -130955.930
				Z = 6191.245
				FrNum = 457
				X = 37592.926
				Y = -130839.633
				Z = 6323.433
				FrNum = 460
				X = 37701.813
				Y = -130720.711
				Z = 6452.218
				FrNum = 464
				X = 37813.070
				Y = -130599.211
				Z = 6577.522
				FrNum = 468
				X = 37926.680
				Y = -130475.141
				Z = 6699.265
				FrNum = 472
				X = 38042.621
				Y = -130348.523
				Z = 6817.366
				FrNum = 475
				X = 38160.875
				Y = -130219.383
				Z = 6931.753
				FrNum = 479
				X = 38281.414
				Y = -130087.742
				Z = 7042.343
				FrNum = 483
				X = 38404.219
				Y = -129953.633
				Z = 7149.062
				FrNum = 486
				X = 38529.277
				Y = -129817.063
				Z = 7251.823
				FrNum = 490
				X = 38656.559
				Y = -129678.063
				Z = 7350.554
				FrNum = 494
				X = 38786.043
				Y = -129536.656
				Z = 7445.175
				FrNum = 498
				X = 38917.711
				Y = -129392.867
				Z = 7535.608
				FrNum = 501
				X = 39051.359
				Y = -129246.914
				Z = 7621.655
				FrNum = 505
				X = 39185.824
				Y = -129100.070
				Z = 7702.573
				FrNum = 509
				X = 39320.863
				Y = -128952.594
				Z = 7778.269
				FrNum = 513
				X = 39456.438
				Y = -128804.539
				Z = 7848.772
				FrNum = 516
				X = 39592.480
				Y = -128655.969
				Z = 7914.117
				FrNum = 520
				X = 39728.938
				Y = -128506.945
				Z = 7974.336
				FrNum = 524
				X = 39865.766
				Y = -128357.523
				Z = 8029.449
				FrNum = 527
				X = 40002.914
				Y = -128207.742
				Z = 8079.500
				FrNum = 531
				X = 40140.316
				Y = -128057.695
				Z = 8124.512
				FrNum = 535
				X = 40277.930
				Y = -127907.398
				Z = 8164.520
				FrNum = 539
				X = 40415.699
				Y = -127756.945
				Z = 8199.551
				FrNum = 542
				X = 40553.566
				Y = -127606.391
				Z = 8229.641
				FrNum = 546
				X = 40691.484
				Y = -127455.773
				Z = 8254.820
				FrNum = 550
				X = 40829.395
				Y = -127305.164
				Z = 8275.113
				FrNum = 553
				X = 40967.250
				Y = -127154.617
				Z = 8290.559
				FrNum = 557
				X = 41104.996
				Y = -127004.188
				Z = 8301.180
				FrNum = 561
				X = 41242.582
				Y = -126853.930
				Z = 8307.016
				FrNum = 565
				X = 41379.941
				Y = -126703.930
				Z = 8308.094
				FrNum = 568
				X = 41517.039
				Y = -126554.211
				Z = 8304.441
				FrNum = 572
				X = 41653.813
				Y = -126404.836
				Z = 8296.098
				FrNum = 576
				X = 41790.211
				Y = -126255.883
				Z = 8283.086
				FrNum = 579
				X = 41926.180
				Y = -126107.398
				Z = 8265.441
				FrNum = 583
				X = 42061.668
				Y = -125959.430
				Z = 8243.191
				FrNum = 587
				X = 42196.621
				Y = -125812.055
				Z = 8216.371
				FrNum = 591
				X = 42330.984
				Y = -125665.320
				Z = 8185.012
				FrNum = 594
				X = 42464.711
				Y = -125519.273
				Z = 8149.137
				FrNum = 598
				X = 42597.742
				Y = -125374.000
				Z = 8108.785
				FrNum = 602
				X = 42730.023
				Y = -125229.539
				Z = 8063.984
				FrNum = 605
				X = 42861.508
				Y = -125085.945
				Z = 8014.766
				FrNum = 609
				X = 42992.137
				Y = -124943.289
				Z = 7961.160
				FrNum = 613
				X = 43121.863
				Y = -124801.617
				Z = 7903.199
				FrNum = 617
				X = 43250.629
				Y = -124660.992
				Z = 7840.913
				FrNum = 620
				X = 43378.383
				Y = -124521.477
				Z = 7774.335
				FrNum = 624
				X = 43505.070
				Y = -124383.133
				Z = 7703.491
				FrNum = 628
				X = 43630.641
				Y = -124245.992
				Z = 7628.417
				FrNum = 631
				X = 43755.039
				Y = -124110.148
				Z = 7549.140
				FrNum = 635
				X = 43878.215
				Y = -123975.633
				Z = 7465.694
				FrNum = 639
				X = 44000.113
				Y = -123842.508
				Z = 7378.108
				FrNum = 643
				X = 44120.680
				Y = -123710.836
				Z = 7286.417
				FrNum = 646
				X = 44239.867
				Y = -123580.680
				Z = 7190.644
				FrNum = 650
				X = 44357.609
				Y = -123452.094
				Z = 7090.827
				FrNum = 654
				X = 44473.867
				Y = -123325.133
				Z = 6986.995
				FrNum = 657
				X = 44588.586
				Y = -123199.852
				Z = 6879.179
				FrNum = 661
				X = 44701.703
				Y = -123076.320
				Z = 6767.405
				FrNum = 665
				X = 44813.176
				Y = -122954.586
				Z = 6651.714
				FrNum = 669
				X = 44922.949
				Y = -122834.703
				Z = 6532.128
				FrNum = 672
				X = 45030.965
				Y = -122716.742
				Z = 6408.683
				FrNum = 676
				X = 45137.172
				Y = -122600.758
				Z = 6281.405
				FrNum = 680
				X = 45241.516
				Y = -122486.805
				Z = 6150.335
				FrNum = 684
				X = 45343.949
				Y = -122374.938
				Z = 6015.491
				FrNum = 687
				X = 45444.418
				Y = -122265.227
				Z = 5876.909
				FrNum = 691
				X = 45542.867
				Y = -122157.711
				Z = 5734.624
				FrNum = 695
				X = 45639.238
				Y = -122052.461
				Z = 5588.663
				FrNum = 698
				X = 45733.484
				Y = -121949.539
				Z = 5439.058
				FrNum = 702
				X = 45825.559
				Y = -121848.992
				Z = 5285.839
				FrNum = 706
				X = 45915.391
				Y = -121750.883
				Z = 5129.038
				FrNum = 710
				X = 46002.941
				Y = -121655.273
				Z = 4968.687
				FrNum = 713
				X = 46088.156
				Y = -121562.211
				Z = 4804.812
				FrNum = 717
				X = 46170.980
				Y = -121471.758
				Z = 4637.448
				FrNum = 721
				X = 46251.359
				Y = -121383.977
				Z = 4466.628
				FrNum = 724
				X = 46329.238
				Y = -121298.930
				Z = 4292.382
				FrNum = 728
				X = 46404.570
				Y = -121216.664
				Z = 4114.737
				FrNum = 732
				X = 46477.301
				Y = -121137.234
				Z = 3933.726
				FrNum = 736
				X = 46547.371
				Y = -121060.711
				Z = 3749.378
				FrNum = 739
				X = 46614.734
				Y = -120987.148
				Z = 3561.729
				FrNum = 743
				X = 46679.336
				Y = -120916.602
				Z = 3370.804
				FrNum = 747
				X = 46741.117
				Y = -120849.125
				Z = 3176.644
				FrNum = 750
				X = 46800.016
				Y = -120784.805
				Z = 2979.335
				FrNum = 754
				X = 46855.547
				Y = -120724.164
				Z = 2780.452
				FrNum = 758
				X = 46907.547
				Y = -120667.375
				Z = 2580.694
				FrNum = 762
				X = 46956.031
				Y = -120614.430
				Z = 2380.136
				FrNum = 765
				X = 47001.031
				Y = -120565.281
				Z = 2178.858
				FrNum = 769
				X = 47042.559
				Y = -120519.930
				Z = 1976.944
				FrNum = 773
				X = 47080.641
				Y = -120478.344
				Z = 1774.460
				FrNum = 776
				X = 47115.297
				Y = -120440.500
				Z = 1571.495
				FrNum = 780
				X = 47146.539
				Y = -120406.375
				Z = 1368.120
				FrNum = 784
				X = 47174.402
				Y = -120375.945
				Z = 1164.421
				FrNum = 788
				X = 47198.898
				Y = -120349.195
				Z = 960.472
				FrNum = 791
				X = 47220.051
				Y = -120326.102
				Z = 756.354
				FrNum = 795
				X = 47237.879
				Y = -120306.633
				Z = 552.144
				FrNum = 799
				X = 47252.410
				Y = -120290.758
				Z = 347.921
				FrNum = 802
				X = 47263.656
				Y = -120278.477
				Z = 143.761
				FrNum = 806
				X = 47271.645
				Y = -120269.758
				Z = -60.255
				FrNum = 810
				X = 47276.395
				Y = -120264.570
				Z = -264.048
				FrNum = 814
				X = 47277.918
				Y = -120262.898
				Z = -467.537
				FrNum = 817
				X = 47276.250
				Y = -120264.727
				Z = -670.649
				FrNum = 821
				X = 47271.402
				Y = -120270.023
				Z = -873.305
				FrNum = 825
				X = 47263.402
				Y = -120278.758
				Z = -1075.422
				FrNum = 828
				X = 47252.266
				Y = -120290.914
				Z = -1276.926
				FrNum = 832
				X = 47238.016
				Y = -120306.477
				Z = -1477.735
				FrNum = 836
				X = 47220.672
				Y = -120325.414
				Z = -1677.770
				FrNum = 840
				X = 47200.262
				Y = -120347.711
				Z = -1876.956
				FrNum = 843
				X = 47176.793
				Y = -120373.336
				Z = -2075.213
				FrNum = 847
				X = 47150.297
				Y = -120402.273
				Z = -2272.463
				FrNum = 851
				X = 47120.793
				Y = -120434.492
				Z = -2468.627
				FrNum = 855
				X = 47088.293
				Y = -120469.992
				Z = -2663.626
				FrNum = 858
				X = 47052.832
				Y = -120508.711
				Z = -2857.377
				FrNum = 862
				X = 47014.422
				Y = -120550.664
				Z = -3049.811
				FrNum = 866
				X = 46973.086
				Y = -120595.805
				Z = -3240.844
				FrNum = 869
				X = 46928.852
				Y = -120644.109
				Z = -3430.397
				FrNum = 873
				X = 46881.727
				Y = -120695.570
				Z = -3618.394
				FrNum = 877
				X = 46831.734
				Y = -120750.164
				Z = -3804.754
				FrNum = 881
				X = 46778.906
				Y = -120807.859
				Z = -3989.397
				FrNum = 884
				X = 46723.254
				Y = -120868.633
				Z = -4172.250
				FrNum = 888
				X = 46664.801
				Y = -120932.477
				Z = -4353.230
				FrNum = 892
				X = 46603.570
				Y = -120999.336
				Z = -4532.261
				FrNum = 895
				X = 46539.578
				Y = -121069.227
				Z = -4709.263
				FrNum = 899
				X = 46472.848
				Y = -121142.102
				Z = -4884.157
				FrNum = 903
				X = 46403.406
				Y = -121217.930
				Z = -5056.863
				FrNum = 907
				X = 46331.266
				Y = -121296.711
				Z = -5227.308
				FrNum = 910
				X = 46256.445
				Y = -121378.430
				Z = -5395.408
				FrNum = 914
				X = 46178.973
				Y = -121463.031
				Z = -5561.088
				FrNum = 918
				X = 46098.867
				Y = -121550.508
				Z = -5724.269
				FrNum = 921
				X = 46016.148
				Y = -121640.852
				Z = -5884.870
				FrNum = 925
				X = 45930.844
				Y = -121734.008
				Z = -6042.812
				FrNum = 929
				X = 45842.961
				Y = -121829.977
				Z = -6198.020
				FrNum = 933
				X = 45752.535
				Y = -121928.727
				Z = -6350.415
				FrNum = 936
				X = 45659.574
				Y = -122030.258
				Z = -6499.916
				FrNum = 940
				X = 45564.109
				Y = -122134.508
				Z = -6646.447
				FrNum = 944
				X = 45466.152
				Y = -122241.477
				Z = -6789.928
				FrNum = 947
				X = 45365.734
				Y = -122351.148
				Z = -6930.277
				FrNum = 951
				X = 45262.867
				Y = -122463.484
				Z = -7067.425
				FrNum = 955
				X = 45157.578
				Y = -122578.469
				Z = -7201.284
				FrNum = 959
				X = 45049.883
				Y = -122696.078
				Z = -7331.781
				FrNum = 962
				X = 44939.813
				Y = -122816.289
				Z = -7458.834
				FrNum = 966
				X = 44827.375
				Y = -122939.078
				Z = -7582.367
				FrNum = 970
				X = 44712.594
				Y = -123064.430
				Z = -7702.299
				FrNum = 973
				X = 44595.496
				Y = -123192.305
				Z = -7818.553
				FrNum = 977
				X = 44476.094
				Y = -123322.695
				Z = -7931.051
				FrNum = 981
				X = 44354.418
				Y = -123455.578
				Z = -8039.715
				FrNum = 985
				X = 44230.484
				Y = -123590.930
				Z = -8144.465
				FrNum = 988
				X = 44104.313
				Y = -123728.711
				Z = -8245.223
				FrNum = 992
				X = 43975.930
				Y = -123868.914
				Z = -8341.906
				FrNum = 996
				X = 43845.352
				Y = -124011.523
				Z = -8434.443
				FrNum = 1000
				X = 43712.594
				Y = -124156.500
				Z = -8522.754
			}
		}
	}

	Object
	{
		Name = "Cameras"

		Instance
		{
			Name = "Door Exit camstwirl"
			PosX = 39915.453
			PosY = -124091.188
			PosZ = -6045.370
			RotX = 0.000
			RotY = 0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			POSSNAP = true
			LOOKATSNAP = true
			CAMERAFOLLOW = "Door Exit camstwirl path02"
		}

		Instance
		{
			Name = "finish cam"
			PosX = 46773.746
			PosY = -124167.344
			PosZ = -1188.747
			RotX = 0.000
			RotY = 0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			POSSNAP = true
			LOOKATSNAP = true
		}

		Instance
		{
			Name = "Pathdown cam"
			PosX = 40167.152
			PosY = -124091.188
			PosZ = -6046.959
			RotX = 0.000
			RotY = 0.131
			RotZ = 0.000
			RotW = -0.991
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			CAMERAFOLLOW = "Door pathdown platform"
			POSSNAP = true
			LOOKATSNAP = true
		}

		Instance
		{
			Name = "Door enter cam lookat"
			PosX = -4298.577
			PosY = 3127.446
			PosZ = 8034.943
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			POSSNAP = true
			LOOKATSNAP = true
		}

		Instance
		{
			Name = "Door enter cam"
			PosX = -3435.083
			PosY = 3464.925
			PosZ = 7381.646
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "CAMERACASE"
			TYPE = "FIXEDPOINT"
			CAMERALOOKAT = "Door enter cam lookat"
			POSSNAP = true
			LOOKATSNAP = true
		}
	}

	Object
	{
		Name = "Bank - Weed Null"
		SPECIALTYPE = "SCENIC"
		ANIMATION = "idle1"

		Instance
		{
			Name = "Weed Null"
			PosX = 1375.250
			PosY = 0.000
			PosZ = 9102.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - PlanetX"
		SPECIALTYPE = "PORTAL"
		FADE = false

		Instance
		{
			Name = "PlanetX"
			PosX = 46734.867
			PosY = -127259.086
			PosZ = 352.508
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - ExitRock"

		Instance
		{
			Name = "ExitRock"
			PosX = 850.752
			PosY = 2484.748
			PosZ = 1878.971
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Cart Static"

		Instance
		{
			Name = "Cart Static"
			PosX = -4117.506
			PosY = 5538.170
			PosZ = 11466.123
			RotX = 0.007
			RotY = -0.243
			RotZ = 0.001
			RotW = -0.970
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - CartStopPendulum"
		SPECIALTYPE = "PLATFORM"

		Instance
		{
			Name = "CartStopPendulum"
			PosX = -3935.792
			PosY = 6069.985
			PosZ = 11189.966
			RotX = 0.000
			RotY = -0.238
			RotZ = -0.000
			RotW = -0.971
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = -0.238
				Z = -0.000
				W = -0.971
				FrNum = 10
				X = -0.081
				Y = -0.223
				Z = 0.332
				W = -0.913
				FrNum = 20
				X = 0.000
				Y = -0.238
				Z = -0.000
				W = -0.971
				FrNum = 30
				X = 0.081
				Y = -0.223
				Z = -0.333
				W = -0.913
				FrNum = 40
				X = 0.000
				Y = -0.238
				Z = -0.000
				W = -0.971
			}
		}
	}

	Object
	{
		Name = "Bank - cartendlevel_trigger"

		Instance
		{
			Name = "cartendlevel_trigger"
			PosX = -4096.605
			PosY = 5737.630
			PosZ = 11400.068
			RotX = 0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "trigger:levelcomplete=true"
		}
	}

	Object
	{
		Name = "Bank - CartGo Light"
		COLLISION = false

		Instance
		{
			Name = "CartGo Light01"
			PosX = -1560.858
			PosY = 3893.185
			PosZ = 6431.125
			RotX = 0.068
			RotY = -0.237
			RotZ = 0.017
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "CartGo Light"
			PosX = -4051.453
			PosY = 6079.872
			PosZ = 11255.770
			RotX = 0.068
			RotY = -0.237
			RotZ = 0.017
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - CartStop Light"
		COLLISION = false

		Instance
		{
			Name = "CartStop Light01"
			PosX = -1429.725
			PosY = 3887.560
			PosZ = 6497.796
			RotX = 0.068
			RotY = -0.237
			RotZ = 0.017
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "CartStop Light"
			PosX = -3920.319
			PosY = 6074.246
			PosZ = 11322.440
			RotX = 0.068
			RotY = -0.237
			RotZ = 0.017
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Cactus_Classsic"
		SPECIALTYPE = "LAVA"

		Instance
		{
			Name = "Cactus_Classsic04"
			PosX = 9724.422
			PosY = 3056.043
			PosZ = 10756.667
			RotX = 0.022
			RotY = 0.836
			RotZ = -0.033
			RotW = -0.548
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_Classsic03"
			PosX = -3490.281
			PosY = 7641.334
			PosZ = 16127.942
			RotX = 0.034
			RotY = -0.503
			RotZ = 0.020
			RotW = -0.863
			SclX = 1.845
			SclY = 2.000
			SclZ = 1.630
		}

		Instance
		{
			Name = "Cactus_Classsic02"
			PosX = -6861.172
			PosY = 3175.120
			PosZ = 6081.680
			RotX = 0.019
			RotY = -0.004
			RotZ = 0.034
			RotW = -0.999
			SclX = 1.000
			SclY = 1.490
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_Classsic01"
			PosX = 2435.258
			PosY = 3069.450
			PosZ = 3934.280
			RotX = 0.034
			RotY = -0.503
			RotZ = 0.020
			RotW = -0.863
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Cactus_Spiky"
		SPECIALTYPE = "LAVA"

		Instance
		{
			Name = "Cactus_Spiky02"
			PosX = -610.804
			PosY = 2906.968
			PosZ = 10575.652
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_Spiky01"
			PosX = 4986.688
			PosY = 3004.572
			PosZ = 14407.348
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Cactus_TwoProng"
		SPECIALTYPE = "LAVA"

		Instance
		{
			Name = "Cactus_TwoProng03"
			PosX = -8939.973
			PosY = 5647.712
			PosZ = 6863.805
			RotX = 0.098
			RotY = -0.374
			RotZ = -0.235
			RotW = -0.892
			SclX = 1.400
			SclY = 1.400
			SclZ = 1.400
		}

		Instance
		{
			Name = "Cactus_TwoProng02"
			PosX = -5523.270
			PosY = 2956.356
			PosZ = 7554.206
			RotX = 0.031
			RotY = 0.249
			RotZ = -0.118
			RotW = -0.961
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_TwoProng01"
			PosX = 8088.690
			PosY = 2911.021
			PosZ = 9262.778
			RotX = 0.000
			RotY = -0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Cactus"
		SPECIALTYPE = "LAVA"

		Instance
		{
			Name = "Cactus01"
			PosX = 4295.929
			PosY = 3364.769
			PosZ = 12438.073
			RotX = -0.014
			RotY = -0.059
			RotZ = -0.133
			RotW = -0.989
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus02"
			PosX = -7261.263
			PosY = 3619.948
			PosZ = 539.473
			RotX = -0.176
			RotY = -0.693
			RotZ = 0.146
			RotW = -0.684
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Cactus_Sweb"
		SPECIALTYPE = "LAVA"

		Instance
		{
			Name = "Cactus_Sweb03"
			PosX = 9298.736
			PosY = 2955.261
			PosZ = -806.025
			RotX = 0.000
			RotY = -0.500
			RotZ = 0.000
			RotW = -0.866
			SclX = 1.270
			SclY = 1.370
			SclZ = 1.160
		}

		Instance
		{
			Name = "Cactus_Sweb02"
			PosX = 9365.106
			PosY = 3037.310
			PosZ = 4311.819
			RotX = 0.000
			RotY = 0.169
			RotZ = 0.000
			RotW = -0.986
			SclX = 1.270
			SclY = 1.370
			SclZ = 1.160
		}

		Instance
		{
			Name = "Cactus_Sweb01"
			PosX = 12047.954
			PosY = 2980.625
			PosZ = 7310.414
			RotX = 0.000
			RotY = 0.489
			RotZ = 0.000
			RotW = -0.872
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "cactusother"
		SPECIALTYPE = "LAVA"

		Instance
		{
			Name = "cactusother03"
			PosX = 6192.081
			PosY = 2905.190
			PosZ = 1054.219
			RotX = 0.345
			RotY = 0.254
			RotZ = 0.073
			RotW = -0.901
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "cactusother02"
			PosX = 315.169
			PosY = 2787.823
			PosZ = 970.060
			RotX = 0.148
			RotY = 0.281
			RotZ = 0.227
			RotW = -0.920
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "cactusother01"
			PosX = -2537.382
			PosY = 2660.974
			PosZ = 2654.454
			RotX = -0.143
			RotY = 0.011
			RotZ = 0.078
			RotW = -0.987
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\blue1.bmp"
		DEBRISOBJECT = "textures\blue3.bmp"
		DEBRISOBJECT = "textures\cactuschunk01.bmp"
		DEBRISOBJECT = "textures\cactuschunk02.bmp"

		Instance
		{
			Name = "Bank - Crate33"
			PosX = 9461.911
			PosY = 3439.878
			PosZ = 11567.106
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate32"
			PosX = 9147.101
			PosY = 3442.853
			PosZ = 11967.003
			RotX = -0.000
			RotY = 0.065
			RotZ = 0.000
			RotW = -0.998
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate31"
			PosX = 9653.228
			PosY = 3442.853
			PosZ = 12074.583
			RotX = -0.000
			RotY = -0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate30"
			PosX = 9527.255
			PosY = 2987.483
			PosZ = 11345.842
			RotX = -0.000
			RotY = -0.174
			RotZ = 0.000
			RotW = -0.985
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate33"
		}

		Instance
		{
			Name = "Bank - Crate29"
			PosX = 9169.878
			PosY = 3006.807
			PosZ = 11702.807
			RotX = -0.000
			RotY = -0.212
			RotZ = 0.000
			RotW = -0.977
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate28"
			PosX = 9700.041
			PosY = 2977.496
			PosZ = 11841.238
			RotX = -0.000
			RotY = -0.105
			RotZ = 0.000
			RotW = -0.995
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate27"
			PosX = 9602.457
			PosY = 3006.807
			PosZ = 12271.269
			RotX = -0.000
			RotY = -0.169
			RotZ = 0.000
			RotW = -0.986
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate31"
		}

		Instance
		{
			Name = "Bank - Crate26"
			PosX = 9105.031
			PosY = 3006.807
			PosZ = 12165.813
			RotX = -0.000
			RotY = -0.031
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate32"
		}

		Instance
		{
			Name = "Bank - Crate25"
			PosX = 6152.522
			PosY = 5592.624
			PosZ = 15671.188
			RotX = -0.000
			RotY = -0.065
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
		}

		Instance
		{
			Name = "Bank - Crate24"
			PosX = 2147.267
			PosY = 7260.353
			PosZ = 15938.118
			RotX = -0.000
			RotY = -0.809
			RotZ = 0.000
			RotW = -0.588
			SclX = 0.703
			SclY = 0.703
			SclZ = 0.703
			FADE = false
		}

		Instance
		{
			Name = "Bank - Crate23"
			PosX = 300.713
			PosY = 7304.309
			PosZ = 15736.914
			RotX = 0.000
			RotY = 0.938
			RotZ = -0.000
			RotW = 0.346
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
			FADE = false
		}

		Instance
		{
			Name = "Bank - Crate22"
			PosX = 1728.130
			PosY = 7304.309
			PosZ = 15606.715
			RotX = 0.000
			RotY = 0.938
			RotZ = -0.000
			RotW = 0.346
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
			FADE = false
		}

		Instance
		{
			Name = "Bank - Crate21"
			PosX = 2950.041
			PosY = 7304.309
			PosZ = 15593.580
			RotX = -0.000
			RotY = -0.263
			RotZ = 0.000
			RotW = -0.965
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
			FADE = false
		}

		Instance
		{
			Name = "Bank - Crate20"
			PosX = 2632.359
			PosY = 7304.309
			PosZ = 16179.552
			RotX = -0.000
			RotY = -0.605
			RotZ = 0.000
			RotW = -0.796
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
			FADE = false
			ONDESTRUCTION = "TRIGGER:DESTROY=Bomb_Crate05"
		}

		Instance
		{
			Name = "Bank - Crate19"
			PosX = 4774.710
			PosY = 6144.547
			PosZ = 14180.043
			RotX = -0.000
			RotY = -0.552
			RotZ = 0.000
			RotW = -0.834
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
			FADE = false
		}

		Instance
		{
			Name = "Bank - Crate18"
			PosX = 6891.786
			PosY = 4788.849
			PosZ = 17742.215
			RotX = -0.000
			RotY = -0.481
			RotZ = 0.000
			RotW = -0.877
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
			FADE = false
		}

		Instance
		{
			Name = "Bank - Crate17"
			PosX = 4947.171
			PosY = 5647.134
			PosZ = 14304.693
			RotX = -0.000
			RotY = -0.182
			RotZ = 0.000
			RotW = -0.983
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
			FADE = false
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate19"
		}

		Instance
		{
			Name = "Bank - Crate15"
			PosX = -6038.236
			PosY = 6072.017
			PosZ = 10631.848
			RotX = -0.000
			RotY = -0.105
			RotZ = 0.000
			RotW = -0.995
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate14"
			PosX = -6392.678
			PosY = 6061.371
			PosZ = 10336.831
			RotX = -0.000
			RotY = -0.350
			RotZ = 0.000
			RotW = -0.937
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate13"
			PosX = -6175.836
			PosY = 5614.813
			PosZ = 10062.184
			RotX = -0.000
			RotY = -0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate12"
			PosX = -5720.544
			PosY = 5623.094
			PosZ = 10445.775
			RotX = -0.000
			RotY = -0.087
			RotZ = 0.000
			RotW = -0.996
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate11"
			PosX = -6010.781
			PosY = 5614.813
			PosZ = 10995.949
			RotX = -0.000
			RotY = -0.391
			RotZ = 0.000
			RotW = -0.921
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate15"
		}

		Instance
		{
			Name = "Bank - Crate10"
			PosX = -6704.621
			PosY = 5614.813
			PosZ = 10343.999
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate14"
		}

		Instance
		{
			Name = "Bank - Crate09"
			PosX = -6329.170
			PosY = 5627.981
			PosZ = 10666.373
			RotX = -0.000
			RotY = -0.423
			RotZ = 0.000
			RotW = -0.906
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate08"
			PosX = -8378.350
			PosY = 5623.771
			PosZ = 6826.022
			RotX = -0.000
			RotY = -0.362
			RotZ = 0.000
			RotW = -0.932
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate07"
			PosX = -8596.780
			PosY = 5623.265
			PosZ = 7400.267
			RotX = -0.000
			RotY = -0.238
			RotZ = 0.000
			RotW = -0.971
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate06"
			PosX = -6069.387
			PosY = 7287.051
			PosZ = 12879.948
			RotX = 0.000
			RotY = 0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate05"
			PosX = -5349.730
			PosY = 7269.335
			PosZ = 13519.629
			RotX = -0.000
			RotY = -0.317
			RotZ = 0.000
			RotW = -0.948
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate04"
			PosX = -4639.767
			PosY = 7270.571
			PosZ = 13653.292
			RotX = -0.000
			RotY = -0.229
			RotZ = 0.000
			RotW = -0.973
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate03"
			PosX = -3289.346
			PosY = 7730.637
			PosZ = 14978.177
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Bank - Crate02"
			PosX = -3167.498
			PosY = 7295.807
			PosZ = 15131.660
			RotX = 0.000
			RotY = 0.250
			RotZ = 0.000
			RotW = -0.968
			SclX = 0.789
			SclY = 0.789
			SclZ = 0.789
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate03"
		}

		Instance
		{
			Name = "Bank - Crate01"
			PosX = -3398.118
			PosY = 7292.205
			PosZ = 14694.762
			RotX = -0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}
	}

	Object
	{
		Name = "Bank - Snake_Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\Bluesnake.bmp"
		DEBRISOBJECT = "textures\Adder.bmp"
		DEBRISOBJECT = "textures\yellow3.bmp"
		DEBRISOBJECT = "textures\yellow2.bmp"

		Instance
		{
			Name = "Snake_Crate01"
			PosX = 5264.052
			PosY = 1966.917
			PosZ = 9219.070
			RotX = 0.000
			RotY = 0.971
			RotZ = 0.000
			RotW = -0.238
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Snake_Crate02"
			PosX = 4889.666
			PosY = 1966.917
			PosZ = 9734.285
			RotX = 0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Snake_Crate03"
			PosX = 4560.762
			PosY = 5648.200
			PosZ = 13874.607
			RotX = 0.000
			RotY = 0.246
			RotZ = 0.000
			RotW = -0.969
			SclX = 0.888
			SclY = 0.888
			SclZ = 0.888
			FADE = false
		}

		Instance
		{
			Name = "Snake_Crate04"
			PosX = 3057.849
			PosY = 7311.584
			PosZ = 14963.397
			RotX = 0.000
			RotY = 0.870
			RotZ = 0.000
			RotW = -0.492
			SclX = 0.888
			SclY = 0.888
			SclZ = 0.888
			FADE = false
		}
	}

	Object
	{
		Name = "Sprite bank"
	}

	Object
	{
		Name = "Bank - Bomb_Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\comicbomb.bmp"
		DEBRISOBJECT = "textures\red1.bmp"
		DEBRISOBJECT = "textures\red3.bmp"
		EXPLOSION = "1"

		Instance
		{
			Name = "Bomb_Crate01"
			PosX = 1596.550
			PosY = 1908.814
			PosZ = 8237.630
			RotX = 0.000
			RotY = 0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 0.654
			SclY = 0.654
			SclZ = 0.654
		}

		Instance
		{
			Name = "Bomb_Crate02"
			PosX = 987.053
			PosY = 1908.814
			PosZ = 7483.308
			RotX = 0.000
			RotY = -0.288
			RotZ = 0.000
			RotW = -0.958
			SclX = 0.654
			SclY = 0.654
			SclZ = 0.654
		}

		Instance
		{
			Name = "Bomb_Crate03"
			PosX = 5871.601
			PosY = 5658.252
			PosZ = 15077.136
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			FADE = false
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate25"
		}

		Instance
		{
			Name = "Bomb_Crate04"
			PosX = 4741.237
			PosY = 1894.371
			PosZ = 9229.786
			RotX = 0.000
			RotY = -0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.654
			SclY = 0.654
			SclZ = 0.654
			ONDESTRUCTION = "TRIGGER:DESTROY=Snake_Crate02"
			ONDESTRUCTION = "TRIGGER:DESTROY=Snake_Crate01"
		}

		Instance
		{
			Name = "Bomb_Crate05"
			PosX = 2574.515
			PosY = 7738.201
			PosZ = 16076.847
			RotX = 0.000
			RotY = 0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 0.654
			SclY = 0.654
			SclZ = 0.654
			FADE = false
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate22"
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate24"
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate20"
			ONDESTRUCTION = "TRIGGER:DESTROY=Bank - Crate21"
			ONDESTRUCTION = "TRIGGER:DESTROY=Snake_Crate04"
		}
	}
}
