
// Level: C:\Taz\Scenes\vrmuseum\vrmuseum.LOM
// file generated by MaxPlugin


Level
{
	Name = "vrmuseum"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "city_main.bmp"
		BACKGROUND2 = "city_second.bmp"
		STARTPOSITION = "start01"
		STARTPOSITION2 = "start02"
	}

	Object
	{
		Name = "start"
		COLLISION = false

		Instance
		{
			Name = "start01"
			PosX = -377.063
			PosY = -2255.992
			PosZ = -4299.632
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "start02"
			PosX = 137.263
			PosY = -2255.992
			PosZ = -4299.632
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Box18"
		SPECIALTYPE = "HIGHVOLTAGE"
		TYPE = "WALL"
		INITIALSTATE = 1
		INVISIBLE = true

		Instance
		{
			Name = "Box198"
			PosX = -128.371
			PosY = -2242.134
			PosZ = 1718.255
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "Box199"
			PosX = -128.371
			PosY = -2242.134
			PosZ = 43.589
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "Box200"
			PosX = -933.719
			PosY = -2242.134
			PosZ = 855.155
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "Box201"
			PosX = 741.120
			PosY = -2242.134
			PosZ = 854.228
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Exit_Sign"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "Exit_Sign02"
			PosX = 1961.078
			PosY = -2103.353
			PosZ = -1487.521
			RotX = 0.000
			RotY = -0.233
			RotZ = 0.000
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Exit_Sign01"
			PosX = -2169.948
			PosY = -2103.353
			PosZ = -1487.521
			RotX = 0.000
			RotY = 0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Painting_Uplight"

		Instance
		{
			Name = "Painting_Uplight02"
			PosX = -1020.504
			PosY = 762.008
			PosZ = 1986.332
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.004
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Painting_Uplight03"
			PosX = -130.498
			PosY = 762.008
			PosZ = 6444.435
			RotX = 0.000
			RotY = 0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Painting_Uplight04"
			PosX = 825.409
			PosY = 762.008
			PosZ = 1993.895
			RotX = 0.000
			RotY = -0.817
			RotZ = 0.000
			RotW = -0.577
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Object04"
		SPECIALTYPE = "PLATFORM"
	}

	Object
	{
		Name = "statue_bank"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "Debris_Statue_head"
		DEBRISOBJECT = "Debris_Statue_body"
		DEBRISOBJECT = "Debris_Statue_plinth"
		DEBRISOBJECT = "Debris_Statue_base"

		Instance
		{
			Name = "statue_bank03"
			PosX = -2401.580
			PosY = -2016.884
			PosZ = 5399.629
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "SOUND:PLAY=OBJ_MUS_05a.wav"
			ONDESTRUCTION = "TRIGGER:QUAKE=3"
		}

		Instance
		{
			Name = "statue_bank02"
			PosX = -2401.580
			PosY = -2016.884
			PosZ = 3616.770
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "SOUND:PLAY=OBJ_MUS_05a.wav"
			ONDESTRUCTION = "TRIGGER:QUAKE=3"
		}
	}

	Object
	{
		Name = "big_beam_bank1"

		Instance
		{
			Name = "big_beam_inst"
			PosX = -1943.378
			PosY = 1737.471
			PosZ = 4219.055
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
		}
	}

	Object
	{
		Name = "floor_beam_bank"

		Instance
		{
			Name = "floor_beam_inst1"
			PosX = -2230.439
			PosY = -1760.564
			PosZ = -1937.403
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
		}

		Instance
		{
			Name = "floor_beam_inst02"
			PosX = 2002.237
			PosY = -1760.564
			PosZ = -1937.403
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
		}

		Instance
		{
			Name = "floor_beam_inst03"
			PosX = 2002.237
			PosY = -1760.564
			PosZ = 6606.705
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
		}

		Instance
		{
			Name = "floor_beam_inst04"
			PosX = -2225.880
			PosY = -1760.564
			PosZ = 6606.705
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			COLLISION = false
		}
	}

	Object
	{
		Name = "painting_Uplight_Beam"
		COLLISION = false

		Instance
		{
			Name = "painting_Uplight_Beam02"
			PosX = -1020.504
			PosY = 762.008
			PosZ = 1986.332
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.004
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "painting_Uplight_Beam01"
			PosX = -130.498
			PosY = 762.008
			PosZ = 6444.435
			RotX = 0.000
			RotY = 0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "painting_Uplight_Beam04"
			PosX = 825.409
			PosY = 762.008
			PosZ = 1993.895
			RotX = 0.000
			RotY = -0.817
			RotZ = 0.000
			RotW = -0.577
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "floorpolisher"
		SPECIALTYPE = "VEHICLE"
		TYPE = "FLOORPOLISHER"

		Instance
		{
			Name = "floorpolisher01"
			PosX = 1426.780
			PosY = -2383.872
			PosZ = -3650.997
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "floorpolisher02"
			PosX = 746.397
			PosY = -2383.872
			PosZ = -3650.997
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Sprites"
	}

	Object
	{
		Name = "CheckPoints"
		SPECIALTYPE = "CHECKPOINT"

		Instance
		{
			Name = "CheckPoints00"
			PosX = 1090.084
			PosY = -2384.773
			PosZ = -2254.623
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 0
		}

		Instance
		{
			Name = "CheckPoints01"
			PosX = -119.827
			PosY = -2384.256
			PosZ = 6326.559
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 1
		}

		Instance
		{
			Name = "CheckPoints02"
			PosX = -1934.425
			PosY = -2384.395
			PosZ = 1687.177
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 2
		}
	}

	Object
	{
		Name = "Spark_bank"
		INVISIBLE = true

		Instance
		{
			Name = "node01"
			PosX = -964.332
			PosY = -2164.999
			PosZ = 12.061
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "node04"
			PosX = -964.801
			PosY = -2164.999
			PosZ = 1692.174
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "node03"
			PosX = 715.656
			PosY = -2164.999
			PosZ = 1693.862
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "node02"
			PosX = 715.292
			PosY = -2164.999
			PosZ = 13.409
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Debris_Statue_base"
	}

	Object
	{
		Name = "Debris_Statue_head"
	}

	Object
	{
		Name = "Debris_Statue_body"
	}

	Object
	{
		Name = "Debris_Statue_plinth"
	}

	Object
	{
		Name = "lazer_Bank"

		Instance
		{
			Name = "lazer_inst"
			PosX = -8844.245
			PosY = 0.000
			PosZ = -4291.766
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "LASER"
			SIZE = 0.070
			PATHNODE = "node01"
			PATHNODE = "node02"
			PATHNODE = "node03"
			PATHNODE = "node04"
		}
	}

	Object
	{
		Name = "redline1_bank"

		Instance
		{
			Name = "redline1_inst"
			PosX = -5884.074
			PosY = 2148.397
			PosZ = -3426.603
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "ELECTRICITY"
			ACCURACY = 0.500
			INITIALSTATE = 1
			PATHNODE = "node01"
			PATHNODE = "node02"
			PATHNODE = "node03"
			PATHNODE = "node04"
		}
	}
}
