
// Level: C:\Taz\Scenes\rcsafari\rcsafari.LOM
// file generated by MaxPlugin


Level
{
	Name = "rcsafari"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "safariset_main.bmp"
		BACKGROUND2 = "safariset_second.bmp"
		BACKGROUNDYOFFSET = 36.000
		BACKGROUNDANGLE = 180.000
		STARTPOSITION = "Startpoint01"
		STARTPOSITION2 = "Startpoint02"
		FOGMIN = 20
		FOGMAX = 300
		FOGRGB = "80 160 225"
	}

	Object
	{
		Name = "Bank - Reset Water"
		INVISIBLE = true

		Instance
		{
			Name = "Reset Water11"
			PosX = -883.157
			PosY = 85.958
			PosZ = 4884.616
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water05"
			PosX = -5760.695
			PosY = 45.811
			PosZ = 2962.684
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water09"
			PosX = 654.267
			PosY = 141.569
			PosZ = -447.732
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water13"
			PosX = -3792.729
			PosY = 84.762
			PosZ = 6017.428
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water14"
			PosX = -3922.079
			PosY = 192.357
			PosZ = 7150.337
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water06"
			PosX = -3912.022
			PosY = 64.981
			PosZ = 1918.642
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water07"
			PosX = -2832.475
			PosY = 64.020
			PosZ = 995.365
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water08"
			PosX = -1149.772
			PosY = 48.199
			PosZ = -34.186
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water12"
			PosX = -2188.131
			PosY = 58.780
			PosZ = 4545.721
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Reset Water10"
			PosX = 75.734
			PosY = 72.587
			PosZ = 4897.610
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Plant Green"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\fgre.bmp"
		DEBRISOBJECT = "textures\fgre.bmp"
		DEBRISOBJECT = "textures\fgre.bmp"
		DEBRISOBJECT = "textures\fgre.bmp"
		DEBRISOBJECT = "textures\fgre.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
	}

	Object
	{
		Name = "Bank - Plant Blue"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\fblu.bmp"
		DEBRISOBJECT = "textures\fblu.bmp"
		DEBRISOBJECT = "textures\fblu.bmp"
		DEBRISOBJECT = "textures\fblu.bmp"
		DEBRISOBJECT = "textures\fblu.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
	}

	Object
	{
		Name = "Bank - Plant Red"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\fred.bmp"
		DEBRISOBJECT = "textures\fred.bmp"
		DEBRISOBJECT = "textures\fred.bmp"
		DEBRISOBJECT = "textures\fred.bmp"
		DEBRISOBJECT = "textures\fred.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"

		Instance
		{
			Name = "Plant Red06"
			PosX = -665.407
			PosY = 972.264
			PosZ = 8964.543
			RotX = 0.091
			RotY = -0.490
			RotZ = 0.051
			RotW = -0.866
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Red10"
			PosX = 871.753
			PosY = 972.012
			PosZ = 8043.560
			RotX = 0.105
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Red02"
			PosX = -320.911
			PosY = 984.520
			PosZ = 11143.909
			RotX = 0.091
			RotY = -0.490
			RotZ = 0.051
			RotW = -0.866
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Red05"
			PosX = -793.681
			PosY = 947.316
			PosZ = 9160.354
			RotX = -0.126
			RotY = 0.867
			RotZ = 0.042
			RotW = 0.480
			SclX = 1.250
			SclY = 1.250
			SclZ = 1.250
		}

		Instance
		{
			Name = "Plant Red07"
			PosX = 961.860
			PosY = 950.892
			PosZ = 9041.311
			RotX = 0.103
			RotY = -0.032
			RotZ = -0.054
			RotW = -0.993
			SclX = 1.160
			SclY = 1.160
			SclZ = 1.160
		}

		Instance
		{
			Name = "Plant Red08"
			PosX = -1076.300
			PosY = 1004.726
			PosZ = 7672.833
			RotX = 0.104
			RotY = 0.117
			RotZ = -0.012
			RotW = -0.988
			SclX = 0.714
			SclY = 0.714
			SclZ = 0.714
		}

		Instance
		{
			Name = "Plant Red09"
			PosX = -915.770
			PosY = 996.777
			PosZ = 7646.759
			RotX = 0.128
			RotY = 0.985
			RotZ = -0.077
			RotW = -0.082
			SclX = 0.714
			SclY = 0.714
			SclZ = 0.714
		}

		Instance
		{
			Name = "Plant Red01"
			PosX = -276.830
			PosY = 1005.014
			PosZ = 11582.852
			RotX = 0.105
			RotY = 0.894
			RotZ = -0.103
			RotW = -0.424
			SclX = 0.741
			SclY = 0.741
			SclZ = 0.741
		}

		Instance
		{
			Name = "Plant Red03"
			PosX = 810.668
			PosY = 968.298
			PosZ = 11400.146
			RotX = 0.061
			RotY = 0.002
			RotZ = -0.039
			RotW = -0.997
			SclX = 1.150
			SclY = 1.150
			SclZ = 1.150
		}

		Instance
		{
			Name = "Plant Red04"
			PosX = 1564.264
			PosY = 1010.450
			PosZ = 11440.571
			RotX = 0.182
			RotY = 0.885
			RotZ = 0.067
			RotW = -0.423
			SclX = 0.689
			SclY = 0.689
			SclZ = 0.689
		}
	}

	Object
	{
		Name = "Bank - Cage Round"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"
	}

	Object
	{
		Name = "Bank - Plant Spikey Blue"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\plantspikeblue.bmp"
		DEBRISOBJECT = "textures\plantspikeblue.bmp"
		DEBRISOBJECT = "textures\plantspikeblue.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
	}

	Object
	{
		Name = "Bank - Plant Spikey Green"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\plantspikegreen.bmp"
		DEBRISOBJECT = "textures\plantspikegreen.bmp"
		DEBRISOBJECT = "textures\plantspikegreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
	}

	Object
	{
		Name = "Bank - Water"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "Water"
			PosX = -469.512
			PosY = 1583.919
			PosZ = 1496.993
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "Reset Water01"
			RESETOBJECT = "Reset Water02"
			RESETOBJECT = "Reset Water03"
			RESETOBJECT = "Reset Water04"
			RESETOBJECT = "Reset Water05"
			RESETOBJECT = "Reset Water06"
			RESETOBJECT = "Reset Water07"
			RESETOBJECT = "Reset Water08"
			RESETOBJECT = "Reset Water09"
			RESETOBJECT = "Reset Water10"
			RESETOBJECT = "Reset Water11"
			RESETOBJECT = "Reset Water12"
			RESETOBJECT = "Reset Water13"
		}
	}

	Object
	{
		Name = "Bank - Bridge Ropes"

		Instance
		{
			Name = "Bridge Ropes"
			PosX = -7352.179
			PosY = 1287.318
			PosZ = 7503.208
			RotX = 0.000
			RotY = 0.383
			RotZ = 0.048
			RotW = -0.923
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Startpoint"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "Startpoint01"
			PosX = -5260.173
			PosY = 1.468
			PosZ = -6347.828
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Startpoint02"
			PosX = -4671.144
			PosY = 1.468
			PosZ = -6347.828
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Beehive Lightbeam"
		COLLISION = false

		Instance
		{
			Name = "Beehive Lightbeam"
			PosX = 4173.525
			PosY = 528.301
			PosZ = 6934.177
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank _ Bridge"

		Instance
		{
			Name = "Bridge"
			PosX = -7352.179
			PosY = 1287.318
			PosZ = 7503.208
			RotX = 0.000
			RotY = 0.383
			RotZ = -0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			SPECIALTYPE = "PLATFORM"
			TYPE = "LOOP"
			MODE = "NORMAL"
		}
	}

	Object
	{
		Name = "Bank - Hut WindowA"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Hut WindowA01"
			PosX = -3352.399
			PosY = 418.070
			PosZ = -4105.249
			RotX = 0.000
			RotY = 0.044
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Hut WindowB"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Hut WindowB01"
			PosX = -3665.954
			PosY = 416.256
			PosZ = -3546.946
			RotX = 0.000
			RotY = 0.044
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hut WindowB02"
			PosX = -3753.238
			PosY = 396.488
			PosZ = -4588.060
			RotX = -0.000
			RotY = 0.999
			RotZ = -0.000
			RotW = 0.044
			SclX = 1.000
			SclY = 1.092
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Lilly_Pad"

		Instance
		{
			Name = "Lilly_Pad07"
			PosX = -6094.995
			PosY = -267.292
			PosZ = 5570.967
			RotX = 0.000
			RotY = 0.126
			RotZ = 0.000
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad06"
			PosX = -6146.603
			PosY = -267.292
			PosZ = 7130.528
			RotX = 0.000
			RotY = 0.570
			RotZ = 0.000
			RotW = -0.822
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad05"
			PosX = -7098.987
			PosY = -267.292
			PosZ = 6459.467
			RotX = 0.000
			RotY = -0.143
			RotZ = 0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad04"
			PosX = -7389.392
			PosY = -267.292
			PosZ = 7449.375
			RotX = 0.000
			RotY = 0.225
			RotZ = 0.000
			RotW = -0.974
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad03"
			PosX = -7193.948
			PosY = -267.292
			PosZ = 8564.849
			RotX = 0.000
			RotY = -0.263
			RotZ = 0.000
			RotW = -0.965
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad02"
			PosX = -1221.864
			PosY = -267.292
			PosZ = 3719.010
			RotX = 0.000
			RotY = -0.263
			RotZ = 0.000
			RotW = -0.965
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad01"
			PosX = -1025.660
			PosY = -267.292
			PosZ = 2702.230
			RotX = 0.000
			RotY = 0.263
			RotZ = 0.000
			RotW = -0.965
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad08"
			PosX = -1723.461
			PosY = -267.292
			PosZ = 2105.418
			RotX = 0.000
			RotY = 0.924
			RotZ = 0.000
			RotW = -0.383
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Lilly_Pad09"
			PosX = -2741.292
			PosY = -267.292
			PosZ = 2297.967
			RotX = 0.000
			RotY = -0.777
			RotZ = 0.000
			RotW = -0.629
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Cork_Root"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "ANIMATE"
		IDLE = "idle1"
		DESTROY = "hit1"
		HITS = 3
		ONDESTRUCTION = "TRIGGER:WANTEDPOSTER=5"
		ONDESTRUCTION = "TRIGGER:QUAKE=5"
		LIVEUPDATE = true

		Instance
		{
			Name = "Cork_Root"
			PosX = -2817.250
			PosY = 2204.500
			PosZ = 10788.291
			RotX = -0.140
			RotY = 0.441
			RotZ = 0.070
			RotW = -0.884
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Flock_Box"

		Instance
		{
			Name = "Flock_Box Gulls"
			PosX = -2337.415
			PosY = 1939.842
			PosZ = 2996.221
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FLOCKING"
			DEADFLOCKER = "objects\food_chicken.obe"
			SPRAY = "textures\feather03.bmp"
			MODEL = "objects\Bank - Gull.obe"
			NUMBER = 5
		}

		Instance
		{
			Name = "Flock_Box Butterfly01"
			PosX = -224.986
			PosY = 1773.435
			PosZ = 11909.712
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.657
			SclY = 0.657
			SclZ = 0.657
			SPECIALTYPE = "FLOCKING"
			MODEL = "objects\Bank - Butterfly.obe"
			NUMBER = 3
		}

		Instance
		{
			Name = "Flock_Box Butterfly02"
			PosX = -251.510
			PosY = 1773.435
			PosZ = 8035.916
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.657
			SclY = 0.657
			SclZ = 0.657
			SPECIALTYPE = "FLOCKING"
			MODEL = "objects\Bank - Butterfly.obe"
			NUMBER = 3
		}

		Instance
		{
			Name = "Flock_Box Butterfly03"
			PosX = 3810.103
			PosY = 1773.435
			PosZ = 6435.803
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.657
			SclY = 0.657
			SclZ = 0.657
			SPECIALTYPE = "FLOCKING"
			MODEL = "objects\Bank - Butterfly.obe"
			NUMBER = 3
		}

		Instance
		{
			Name = "Flock_Box Butterfly06"
			PosX = -2448.187
			PosY = 657.545
			PosZ = -4864.832
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.657
			SclY = 0.657
			SclZ = 0.657
			SPECIALTYPE = "FLOCKING"
			MODEL = "objects\Bank - Butterfly.obe"
			NUMBER = 3
		}

		Instance
		{
			Name = "Flock_Box Bees01"
			PosX = 4180.960
			PosY = 270.376
			PosZ = 6829.355
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.232
			SclY = 0.286
			SclZ = 0.232
			SPECIALTYPE = "FLOCKING"
			MODEL = "objects\Bank - BumbleBee.obe"
			NUMBER = 8
		}

		Instance
		{
			Name = "Flock_Box Bees02"
			PosX = 3949.973
			PosY = 1481.407
			PosZ = 7750.247
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.391
			SclY = 0.391
			SclZ = 0.391
			SPECIALTYPE = "FLOCKING"
			MODEL = "objects\Bank - BumbleBee.obe"
			NUMBER = 8
		}
	}

	Object
	{
		Name = "Bank - Bush Blue"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\leafblue.bmp"
		DEBRISOBJECT = "textures\leafblue.bmp"
		DEBRISOBJECT = "textures\leafblue.bmp"
		DEBRISOBJECT = "textures\leafblue.bmp"
		DEBRISOBJECT = "textures\leafblue.bmp"
		DEBRISOBJECT = "textures\ladybird.bmp"
	}

	Object
	{
		Name = "Bank - Bush Green"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\yellowbug.bmp"
	}

	Object
	{
		Name = "Bank - Bush Purple"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\Caterpillar.bmp"

		Instance
		{
			Name = "Bush Purple12"
			PosX = -4498.604
			PosY = -51.630
			PosZ = 2423.804
			RotX = -0.056
			RotY = 0.199
			RotZ = 0.011
			RotW = -0.978
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple11"
			PosX = -5800.027
			PosY = -37.336
			PosZ = 3511.343
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple24"
			PosX = -1740.779
			PosY = -15.936
			PosZ = -4547.104
			RotX = 0.000
			RotY = -0.100
			RotZ = 0.000
			RotW = -0.995
			SclX = 0.820
			SclY = 0.820
			SclZ = 0.820
		}

		Instance
		{
			Name = "Bush Purple15"
			PosX = -4083.179
			PosY = -16.530
			PosZ = -3381.607
			RotX = 0.000
			RotY = 0.619
			RotZ = 0.000
			RotW = -0.785
			SclX = 0.649
			SclY = 0.649
			SclZ = 0.649
		}

		Instance
		{
			Name = "Bush Purple13"
			PosX = -3173.292
			PosY = -20.231
			PosZ = 1581.854
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple14"
			PosX = -2918.706
			PosY = -20.231
			PosZ = 1329.200
			RotX = 0.000
			RotY = 0.466
			RotZ = 0.000
			RotW = -0.885
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple30"
			PosX = -160.484
			PosY = -20.889
			PosZ = -80.402
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple29"
			PosX = 352.298
			PosY = -11.619
			PosZ = -1821.052
			RotX = -0.016
			RotY = 0.182
			RotZ = 0.049
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple36"
			PosX = 1229.808
			PosY = -18.276
			PosZ = -1872.670
			RotX = 0.000
			RotY = -0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple37"
			PosX = 1950.499
			PosY = -26.556
			PosZ = -2005.390
			RotX = 0.000
			RotY = 0.403
			RotZ = 0.000
			RotW = -0.915
			SclX = 1.100
			SclY = 1.100
			SclZ = 1.100
		}

		Instance
		{
			Name = "Bush Purple38"
			PosX = 2828.478
			PosY = -18.276
			PosZ = -1931.581
			RotX = 0.000
			RotY = -0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple26"
			PosX = -381.235
			PosY = -19.164
			PosZ = -4091.035
			RotX = 0.000
			RotY = 0.305
			RotZ = 0.000
			RotW = -0.952
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple22"
			PosX = -2059.346
			PosY = -18.967
			PosZ = -4617.722
			RotX = 0.000
			RotY = 0.122
			RotZ = 0.000
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple23"
			PosX = -1900.838
			PosY = -18.967
			PosZ = -4278.611
			RotX = 0.000
			RotY = -0.367
			RotZ = 0.000
			RotW = -0.930
			SclX = 1.100
			SclY = 1.100
			SclZ = 1.100
		}

		Instance
		{
			Name = "Bush Purple25"
			PosX = -975.273
			PosY = -28.552
			PosZ = -5405.891
			RotX = 0.000
			RotY = 0.105
			RotZ = 0.000
			RotW = -0.995
			SclX = 1.100
			SclY = 1.100
			SclZ = 1.100
		}

		Instance
		{
			Name = "Bush Purple16"
			PosX = -3751.501
			PosY = 9.691
			PosZ = -2988.577
			RotX = 0.057
			RotY = 0.000
			RotZ = -0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple19"
			PosX = -2635.026
			PosY = -2.821
			PosZ = -2380.646
			RotX = 0.000
			RotY = -0.229
			RotZ = 0.000
			RotW = -0.973
			SclX = 0.769
			SclY = 0.769
			SclZ = 0.769
		}

		Instance
		{
			Name = "Bush Purple20"
			PosX = -2293.197
			PosY = -2.821
			PosZ = -2206.021
			RotX = 0.000
			RotY = -0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple21"
			PosX = -2340.171
			PosY = -6.628
			PosZ = -2577.311
			RotX = 0.000
			RotY = 0.259
			RotZ = 0.000
			RotW = -0.966
			SclX = 0.855
			SclY = 0.855
			SclZ = 0.855
		}

		Instance
		{
			Name = "Bush Purple35"
			PosX = 3484.048
			PosY = 1099.080
			PosZ = 7469.156
			RotX = 0.000
			RotY = -0.022
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Purple34"
			PosX = 3143.851
			PosY = 1099.080
			PosZ = 7295.960
			RotX = 0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 0.820
			SclY = 0.820
			SclZ = 0.820
		}
	}

	Object
	{
		Name = "Bank - Bush Red"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\leafred.bmp"
		DEBRISOBJECT = "textures\leafred.bmp"
		DEBRISOBJECT = "textures\leafred.bmp"
		DEBRISOBJECT = "textures\leafred.bmp"
		DEBRISOBJECT = "textures\leafred.bmp"
		DEBRISOBJECT = "textures\bluesnake.bmp"

		Instance
		{
			Name = "Bush Red03"
			PosX = 562.829
			PosY = 1083.158
			PosZ = 8239.471
			RotX = 0.000
			RotY = -0.233
			RotZ = 0.000
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Red04"
			PosX = 908.878
			PosY = 1083.158
			PosZ = 8413.833
			RotX = 0.000
			RotY = -0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.769
			SclY = 0.769
			SclZ = 0.769
		}

		Instance
		{
			Name = "Bush Red01"
			PosX = -451.494
			PosY = 1044.789
			PosZ = 11433.530
			RotX = 0.000
			RotY = 0.309
			RotZ = 0.000
			RotW = -0.951
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bush Red02"
			PosX = -78.204
			PosY = 1044.789
			PosZ = 11346.026
			RotX = 0.000
			RotY = 0.113
			RotZ = 0.000
			RotW = -0.994
			SclX = 0.787
			SclY = 0.787
			SclZ = 0.787
		}
	}

	Object
	{
		Name = "Bank - Storage_Door"
		SPECIALTYPE = "DOOR"
		TYPE = "SPRINGY"
		SPRINGYNESS = 80.000
		STIFFNESS = 20.000

		Instance
		{
			Name = "Storage_Door01"
			PosX = 8500.520
			PosY = 238.500
			PosZ = 8291.612
			RotX = 0.000
			RotY = 0.731
			RotZ = 0.000
			RotW = -0.682
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Storage_Door02"
			PosX = 8418.270
			PosY = 238.500
			PosZ = 5897.093
			RotX = 0.000
			RotY = 0.760
			RotZ = 0.000
			RotW = -0.649
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Tree - Safari"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		TYPE = "SPIN"
		DESTVERSION = "Bank - Tree Stump.obe"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "objects\Bank - Debris_Trunk.obe"
		DEBRISOBJECT = "objects\Bank - Debris_LeavesA.obe"
		DEBRISOBJECT = "objects\Bank - Debris_LeavesB.obe"
		DEBRISOBJECT = "textures\woodchip.bmp"
		DEBRISOBJECT = "textures\woodchip.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\spider.bmp"

		Instance
		{
			Name = "Tree - Safari10"
			PosX = 706.500
			PosY = 3362.500
			PosZ = 13171.540
			RotX = 0.050
			RotY = 0.279
			RotZ = -0.049
			RotW = -0.958
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tree - Safari01"
			PosX = -3839.968
			PosY = 558.792
			PosZ = -2847.282
			RotX = 0.000
			RotY = 0.204
			RotZ = 0.000
			RotW = -0.979
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tree - Safari04"
			PosX = -1385.955
			PosY = 1654.686
			PosZ = 7818.814
			RotX = 0.000
			RotY = 0.204
			RotZ = 0.000
			RotW = -0.979
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tree - Safari07"
			PosX = 4934.135
			PosY = 1662.431
			PosZ = 7301.577
			RotX = 0.000
			RotY = 0.951
			RotZ = 0.000
			RotW = -0.309
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tree - Safari08"
			PosX = -1007.464
			PosY = 559.711
			PosZ = -3795.163
			RotX = 0.000
			RotY = 0.919
			RotZ = 0.000
			RotW = 0.395
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tree - Safari09"
			PosX = 3033.922
			PosY = 2003.453
			PosZ = 11820.781
			RotX = -0.019
			RotY = 0.484
			RotZ = 0.034
			RotW = -0.874
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tree - Safari05"
			PosX = 5829.324
			PosY = 419.606
			PosZ = -2277.738
			RotX = 0.039
			RotY = 0.926
			RotZ = -0.101
			RotW = -0.360
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Tree Stump"
	}

	Object
	{
		Name = "Bank - Debris_LeavesB"
	}

	Object
	{
		Name = "Bank - Debris_Trunk"
	}

	Object
	{
		Name = "Bank - Debris_LeavesA"
	}

	Object
	{
		Name = "Bank - Waterfall Big"
		COLLISION = false

		Instance
		{
			Name = "Waterfall Big"
			PosX = -8537.750
			PosY = 1070.250
			PosZ = 8982.541
			RotX = 0.000
			RotY = 0.919
			RotZ = 0.000
			RotW = -0.395
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Waterfall Small"
		COLLISION = false

		Instance
		{
			Name = "Waterfall Small"
			PosX = -137.292
			PosY = 959.521
			PosZ = 2720.991
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Plant Root Purple"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\fungi.bmp"
		DEBRISOBJECT = "textures\yellowbug.bmp"
	}

	Object
	{
		Name = "Bank - Plant Root Blue"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafblue.bmp"
		DEBRISOBJECT = "textures\leafblue.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\toadstool.bmp"
		DEBRISOBJECT = "textures\adder.bmp"
	}

	Object
	{
		Name = "Bank - Plant Root Green"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\toadstool.bmp"
		DEBRISOBJECT = "textures\spider.bmp"
	}

	Object
	{
		Name = "Bank - Plant Root Red"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafred.bmp"
		DEBRISOBJECT = "textures\leafred.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\leaftree.bmp"
		DEBRISOBJECT = "textures\fungi.bmp"
		DEBRISOBJECT = "textures\bluesnake.bmp"

		Instance
		{
			Name = "Plant Root Red02"
			PosX = -781.529
			PosY = 1255.962
			PosZ = 7897.938
			RotX = -0.026
			RotY = -0.001
			RotZ = -0.031
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Root Red03"
			PosX = 1947.330
			PosY = 1284.387
			PosZ = 12580.466
			RotX = 0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Plant Purple"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\fpurp.bmp"
		DEBRISOBJECT = "textures\fpurp.bmp"
		DEBRISOBJECT = "textures\fpurp.bmp"
		DEBRISOBJECT = "textures\fpurp.bmp"
		DEBRISOBJECT = "textures\fpurp.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"
		DEBRISOBJECT = "textures\leafpurple.bmp"

		Instance
		{
			Name = "Plant Purple04"
			PosX = -2482.228
			PosY = -147.332
			PosZ = -2738.002
			RotX = -0.026
			RotY = 0.202
			RotZ = 0.124
			RotW = -0.971
			SclX = 1.210
			SclY = 1.210
			SclZ = 1.210
		}

		Instance
		{
			Name = "Plant Purple06"
			PosX = 3455.911
			PosY = 960.050
			PosZ = 7129.792
			RotX = 0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.100
			SclY = 1.100
			SclZ = 1.100
		}

		Instance
		{
			Name = "Plant Purple07"
			PosX = 5151.539
			PosY = 966.638
			PosZ = 6948.798
			RotX = 0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.250
			SclY = 1.250
			SclZ = 1.250
		}

		Instance
		{
			Name = "Plant Purple08"
			PosX = 4093.803
			PosY = 730.807
			PosZ = -4001.281
			RotX = 0.060
			RotY = 0.771
			RotZ = -0.171
			RotW = -0.611
			SclX = 1.250
			SclY = 1.250
			SclZ = 1.250
		}

		Instance
		{
			Name = "Plant Purple09"
			PosX = 4416.302
			PosY = 759.784
			PosZ = -4302.229
			RotX = 0.173
			RotY = 0.248
			RotZ = -0.051
			RotW = -0.952
			SclX = 1.200
			SclY = 1.200
			SclZ = 1.200
		}

		Instance
		{
			Name = "Plant Purple10"
			PosX = 4734.520
			PosY = 757.648
			PosZ = -4325.712
			RotX = 0.000
			RotY = -0.000
			RotZ = -0.126
			RotW = -0.992
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Purple11"
			PosX = 5670.574
			PosY = -246.496
			PosZ = -2426.859
			RotX = 0.165
			RotY = -0.618
			RotZ = 0.008
			RotW = -0.769
			SclX = 0.847
			SclY = 0.847
			SclZ = 0.847
		}

		Instance
		{
			Name = "Plant Purple12"
			PosX = 6073.481
			PosY = -230.625
			PosZ = -2384.776
			RotX = 0.074
			RotY = 0.303
			RotZ = -0.045
			RotW = -0.949
			SclX = 0.704
			SclY = 0.704
			SclZ = 0.704
		}

		Instance
		{
			Name = "Plant Purple13"
			PosX = 7552.533
			PosY = 511.777
			PosZ = -972.353
			RotX = 0.091
			RotY = -0.008
			RotZ = 0.241
			RotW = -0.966
			SclX = 1.150
			SclY = 1.150
			SclZ = 1.150
		}

		Instance
		{
			Name = "Plant Purple14"
			PosX = 7851.710
			PosY = 672.230
			PosZ = -1358.294
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.259
			RotW = -0.966
			SclX = 1.130
			SclY = 1.130
			SclZ = 1.130
		}
	}

	Object
	{
		Name = "Bank - Plant Spikey Purple"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\plantspikepurple.bmp"
		DEBRISOBJECT = "textures\plantspikepurple.bmp"
		DEBRISOBJECT = "textures\plantspikepurple.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"

		Instance
		{
			Name = "Plant Spikey Purple05"
			PosX = 4655.189
			PosY = 1203.646
			PosZ = 5922.927
			RotX = 0.022
			RotY = 0.467
			RotZ = 0.071
			RotW = -0.881
			SclX = 0.752
			SclY = 0.752
			SclZ = 0.752
		}

		Instance
		{
			Name = "Plant Spikey Purple06"
			PosX = 4992.128
			PosY = 1242.223
			PosZ = 6035.468
			RotX = 0.000
			RotY = 0.458
			RotZ = 0.000
			RotW = -0.889
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Spikey Purple11"
			PosX = 3467.855
			PosY = 1191.905
			PosZ = 6256.857
			RotX = 0.074
			RotY = 0.172
			RotZ = -0.045
			RotW = -0.981
			SclX = 0.746
			SclY = 0.746
			SclZ = 0.746
		}
	}

	Object
	{
		Name = "Bank - Plant Spikey Red"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		DEBRISOBJECT = "textures\plantspikered.bmp"
		DEBRISOBJECT = "textures\plantspikered.bmp"
		DEBRISOBJECT = "textures\plantspikered.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"
		DEBRISOBJECT = "textures\leafgreen.bmp"

		Instance
		{
			Name = "Plant Spikey Red10"
			PosX = 3164.776
			PosY = 1173.947
			PosZ = 12457.646
			RotX = 0.000
			RotY = 0.450
			RotZ = 0.000
			RotW = -0.893
			SclX = 1.420
			SclY = 1.420
			SclZ = 1.420
		}

		Instance
		{
			Name = "Plant Spikey Red05"
			PosX = -194.919
			PosY = 1236.634
			PosZ = 12522.845
			RotX = 0.000
			RotY = 0.450
			RotZ = 0.000
			RotW = -0.893
			SclX = 1.420
			SclY = 1.420
			SclZ = 1.420
		}

		Instance
		{
			Name = "Plant Spikey Red06"
			PosX = 133.006
			PosY = 1156.606
			PosZ = 9513.378
			RotX = 0.000
			RotY = -0.489
			RotZ = 0.000
			RotW = -0.872
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Spikey Red08"
			PosX = -743.504
			PosY = 1056.233
			PosZ = 7013.419
			RotX = -0.092
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.996
			SclX = 1.420
			SclY = 1.420
			SclZ = 1.420
		}

		Instance
		{
			Name = "Plant Spikey Red09"
			PosX = 2147.023
			PosY = 1279.821
			PosZ = 11458.999
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.263
			RotW = -0.965
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Plant Spikey Red07"
			PosX = 434.421
			PosY = 1139.208
			PosZ = 7851.104
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - SafariTruck Tilting"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "ANIMATE"
		IDLE = "idle1"
		FIRST = "hit1"
		ONFIRST = "ANIMATIONLQ:Bank - SafariTruck Tilting=idle1"
		PENULTIMATE = "hit1"
		ONPENULTIMATE = "ANIMATIONLQ:Bank - SafariTruck Tilting=idle1"
		DESTROY = "hit2"
		HITS = 3
		ONDESTRUCTION = "CAMERA:CASE=Camera Wanted Van"
		ONDESTRUCTION = "PLATFORM:CLOCK=CamPath Safari Van"
		ONDESTRUCTION = "TRIGGER:WANTEDPOSTER=2"
		ONDESTRUCTION = "TRIGGER:QUAKE=3"

		Instance
		{
			Name = "SafariTruck Tilting"
			PosX = -6172.500
			PosY = 2378.000
			PosZ = 2770.791
			RotX = 0.000
			RotY = -0.048
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Bench"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\white1.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\white2.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\white3.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"

		Instance
		{
			Name = "Bench08"
			PosX = 5321.266
			PosY = 1255.342
			PosZ = 7607.885
			RotX = 0.000
			RotY = 0.338
			RotZ = 0.000
			RotW = -0.941
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bench07"
			PosX = 2984.760
			PosY = 135.042
			PosZ = 1360.943
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.009
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bench04"
			PosX = 4677.738
			PosY = 133.103
			PosZ = 9744.038
			RotX = 0.000
			RotY = -0.710
			RotZ = 0.000
			RotW = -0.704
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bench03"
			PosX = -1223.383
			PosY = 1251.902
			PosZ = 8580.073
			RotX = 0.000
			RotY = -0.259
			RotZ = 0.000
			RotW = -0.966
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bench02"
			PosX = -843.580
			PosY = 68.431
			PosZ = -1593.316
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Bench01"
			PosX = -5567.769
			PosY = 121.671
			PosZ = 223.223
			RotX = 0.000
			RotY = 0.895
			RotZ = 0.000
			RotW = -0.446
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Gull"
	}

	Object
	{
		Name = "Bank - Butterfly"
	}

	Object
	{
		Name = "Bank - BumbleBee"
	}

	Object
	{
		Name = "CheckPoints"
		SPECIALTYPE = "CHECKPOINT"

		Instance
		{
			Name = "CheckPoints01"
			PosX = 4854.560
			PosY = -33.135
			PosZ = 8744.061
			RotX = -0.000
			RotY = 0.707
			RotZ = -0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 1
		}

		Instance
		{
			Name = "CheckPoints00"
			PosX = -4004.399
			PosY = -107.952
			PosZ = 251.867
			RotX = 0.000
			RotY = -0.280
			RotZ = 0.000
			RotW = -0.960
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 0
		}

		Instance
		{
			Name = "CheckPoints03"
			PosX = 5497.378
			PosY = 632.960
			PosZ = -3828.238
			RotX = 0.120
			RotY = 0.700
			RotZ = 0.119
			RotW = -0.694
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 3
		}

		Instance
		{
			Name = "CheckPoints02"
			PosX = 5793.500
			PosY = -8.192
			PosZ = 1880.261
			RotX = -0.000
			RotY = 1.000
			RotZ = -0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 2
		}
	}

	Object
	{
		Name = "Multi Direction Arrow"

		Instance
		{
			Name = "Multi Direction Arrow01"
			PosX = 358.573
			PosY = 409.114
			PosZ = -1818.756
			RotX = 0.000
			RotY = 0.819
			RotZ = 0.000
			RotW = -0.574
			SclX = 0.900
			SclY = 0.900
			SclZ = 0.900
		}

		Instance
		{
			Name = "Multi Direction Arrow02"
			PosX = -1153.126
			PosY = 368.000
			PosZ = 6164.583
			RotX = 0.000
			RotY = -0.566
			RotZ = 0.000
			RotW = -0.824
			SclX = 0.600
			SclY = 0.600
			SclZ = 0.600
		}

		Instance
		{
			Name = "Multi Direction Arrow03"
			PosX = -994.127
			PosY = 398.033
			PosZ = 10842.710
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Multi Direction Arrow04"
			PosX = 3813.474
			PosY = 541.460
			PosZ = 10723.655
			RotX = 0.000
			RotY = -0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Multi Direction Arrow05"
			PosX = 8228.481
			PosY = 380.151
			PosZ = 6722.489
			RotX = 0.000
			RotY = -0.013
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.700
			SclY = 0.700
			SclZ = 0.700
		}

		Instance
		{
			Name = "Multi Direction Arrow06"
			PosX = 5449.719
			PosY = 254.418
			PosZ = -1399.966
			RotX = 0.060
			RotY = 0.386
			RotZ = -0.025
			RotW = -0.920
			SclX = 0.660
			SclY = 0.660
			SclZ = 0.660
		}
	}

	Object
	{
		Name = "Multi Direction Arrow mirror"

		Instance
		{
			Name = "Multi Direction Arrow mirror01"
			PosX = 2517.750
			PosY = 561.702
			PosZ = 5732.173
			RotX = -0.000
			RotY = 0.174
			RotZ = 0.000
			RotW = -0.985
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror02"
			PosX = 5087.797
			PosY = 435.221
			PosZ = 4580.713
			RotX = 0.000
			RotY = 0.998
			RotZ = 0.000
			RotW = 0.070
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror03"
			PosX = 4899.798
			PosY = 435.221
			PosZ = 3243.028
			RotX = 0.000
			RotY = 0.998
			RotZ = 0.000
			RotW = 0.070
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror04"
			PosX = -1809.330
			PosY = 368.000
			PosZ = 6758.666
			RotX = -0.000
			RotY = -0.221
			RotZ = 0.000
			RotW = -0.975
			SclX = 0.600
			SclY = 0.600
			SclZ = 0.600
		}
	}

	Object
	{
		Name = "Bank - Sprite Bank"
	}
}
