
// Level: C:\Taz\Scenes\aqua\aqua.LOM
// file generated by OBEFile


Level
{
	Name = "aqua"

	World
	{
		Name = "world"
		PositionX = 0.00
		PositionY = 0.00
		PositionZ = 0.00
		RotationX = 0.00
		RotationY = 0.00
		RotationZ = 0.00
		RotationW = -1.00
		ScaleX = 1.00
		ScaleY = 1.00
		ScaleZ = 1.00
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "Box43"
			PositionX = 1364.45
			PositionY = -3174.18
			PositionZ = 3511.26
			RotationX = 0.96
			RotationY = 0.00
			RotationZ = 0.27
			RotationW = 0.00
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box42"
			PositionX = 1115.95
			PositionY = -3832.21
			PositionZ = 3337.55
			RotationX = 0.00
			RotationY = -0.22
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Line03"

		Instance
		{
			Name = "Line11"
			PositionX = -324.01
			PositionY = 2835.26
			PositionZ = 7176.59
			RotationX = 0.50
			RotationY = 0.50
			RotationZ = 0.50
			RotationW = 0.50
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line12"
			PositionX = -1376.69
			PositionY = 2546.04
			PositionZ = 5101.16
			RotationX = -0.22
			RotationY = 0.67
			RotationZ = 0.67
			RotationW = -0.22
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line13"
			PositionX = 2439.48
			PositionY = 1930.34
			PositionZ = 3557.84
			RotationX = -0.35
			RotationY = 0.62
			RotationZ = 0.37
			RotationW = -0.59
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line14"
			PositionX = 8774.29
			PositionY = 546.10
			PositionZ = 4090.59
			RotationX = -0.53
			RotationY = 0.08
			RotationZ = 0.47
			RotationW = -0.70
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line15"
			PositionX = 9084.82
			PositionY = 274.83
			PositionZ = 7166.70
			RotationX = -0.69
			RotationY = -0.26
			RotationZ = -0.13
			RotationW = -0.66
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line16"
			PositionX = 6975.32
			PositionY = -49.09
			PositionZ = 9322.20
			RotationX = -0.62
			RotationY = -0.33
			RotationZ = -0.34
			RotationW = -0.63
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line17"
			PositionX = 3913.18
			PositionY = -49.09
			PositionZ = 9871.01
			RotationX = 0.46
			RotationY = 0.53
			RotationZ = 0.53
			RotationW = 0.47
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line18"
			PositionX = -5444.97
			PositionY = -179.04
			PositionZ = 10566.04
			RotationX = -0.58
			RotationY = -0.45
			RotationZ = -0.28
			RotationW = -0.62
			ScaleX = 1.50
			ScaleY = 1.00
			ScaleZ = 1.50
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line19"
			PositionX = 86.33
			PositionY = 2879.64
			PositionZ = 8145.15
			RotationX = -0.66
			RotationY = -0.25
			RotationZ = -0.25
			RotationW = -0.66
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line20"
			PositionX = 5580.60
			PositionY = 785.36
			PositionZ = 2124.99
			RotationX = -0.01
			RotationY = 0.72
			RotationZ = 0.61
			RotationW = 0.33
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Line33"
			PositionX = 6933.62
			PositionY = 1162.14
			PositionZ = 2263.07
			RotationX = -0.33
			RotationY = 0.76
			RotationZ = 0.57
			RotationW = 0.00
			ScaleX = 1.27
			ScaleY = 0.85
			ScaleZ = 1.27
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}

	Object
	{
		Name = "Box06"

		Instance
		{
			Name = "Box37"
			PositionX = 2383.60
			PositionY = -2546.48
			PositionZ = 10910.33
			RotationX = -0.03
			RotationY = -0.18
			RotationZ = -0.15
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box39"
			PositionX = 2885.05
			PositionY = -2510.85
			PositionZ = 10410.05
			RotationX = 0.00
			RotationY = -0.15
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}

		Instance
		{
			Name = "Box40"
			PositionX = 3695.33
			PositionY = -2587.78
			PositionZ = 10410.05
			RotationX = -0.15
			RotationY = -0.15
			RotationZ = 0.02
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Box08"

		Instance
		{
			Name = "Box41"
			PositionX = 6699.90
			PositionY = -2274.46
			PositionZ = 11984.29
			RotationX = 0.00
			RotationY = 0.24
			RotationZ = 0.00
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			DESTRUCTIBLE = "ROCK"
		}
	}

	Object
	{
		Name = "Box03"

		Instance
		{
			Name = "Box45"
			PositionX = 11585.47
			PositionY = -477.96
			PositionZ = 5258.42
			RotationX = 0.00
			RotationY = 0.19
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box44"
			PositionX = 11454.93
			PositionY = -445.65
			PositionZ = 4907.28
			RotationX = 0.00
			RotationY = 0.19
			RotationZ = 0.00
			RotationW = -0.98
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}

	Object
	{
		Name = "Box04"

		Instance
		{
			Name = "Box51"
			PositionX = 6220.90
			PositionY = 1300.88
			PositionZ = 6552.23
			RotationX = -0.03
			RotationY = -0.01
			RotationZ = 0.23
			RotationW = -0.97
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box52"
			PositionX = 6126.59
			PositionY = 1315.46
			PositionZ = 7156.98
			RotationX = 0.10
			RotationY = 0.97
			RotationZ = 0.16
			RotationW = 0.15
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box46"
			PositionX = 11746.12
			PositionY = -561.32
			PositionZ = 5711.85
			RotationX = 0.00
			RotationY = 0.16
			RotationZ = 0.00
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box47"
			PositionX = 11903.54
			PositionY = -647.55
			PositionZ = 6133.02
			RotationX = 0.05
			RotationY = 0.16
			RotationZ = 0.01
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box48"
			PositionX = 12093.35
			PositionY = -827.37
			PositionZ = 6571.07
			RotationX = 0.05
			RotationY = 0.16
			RotationZ = 0.01
			RotationW = -0.99
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}

	Object
	{
		Name = "Cylinder02"
	}

	Object
	{
		Name = "Box05"

		Instance
		{
			Name = "Box53"
			PositionX = 11447.96
			PositionY = -437.03
			PositionZ = 4895.80
			RotationX = -0.69
			RotationY = 0.13
			RotationZ = 0.13
			RotationW = -0.69
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}

		Instance
		{
			Name = "Box54"
			PositionX = 11586.63
			PositionY = -486.57
			PositionZ = 5247.76
			RotationX = -0.69
			RotationY = 0.13
			RotationZ = 0.13
			RotationW = -0.69
			ScaleX = 1.00
			ScaleY = 1.00
			ScaleZ = 1.00
			SPECIALTYPE = "DESTRUCTIBLE"
			TYPE = "CONTACT"
		}
	}
}
