
// Level: C:\Taz\Scenes\cityboss\cityboss.LOM
// file generated by MaxPlugin


Level
{
	Name = "CityBoss"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "city_main.bmp"
		BACKGROUND2 = "city_second.bmp"
		STARTPOSITION = "Start_Point01"
		STARTPOSITION2 = "Start_Point02"
	}

	Object
	{
		Name = "roof_inst"

		Instance
		{
			Name = "roof_inst"
			PosX = 3.418
			PosY = 3354.609
			PosZ = -136.603
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Roof_Scaf"

		Instance
		{
			Name = "Roof_Scaf"
			PosX = -0.750
			PosY = 1711.000
			PosZ = -2.750
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Start_Point"

		Instance
		{
			Name = "Start_Point01"
			PosX = 0.856
			PosY = -1776.178
			PosZ = -1246.607
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}

		Instance
		{
			Name = "Start_Point02"
			PosX = 0.856
			PosY = -1776.178
			PosZ = 1230.318
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Spiral_Chute_Projectile"
		SPECIALTYPE = "SPRING"
		RADIUS = 5.000
		MAXHEIGHT = 30.000
		ALWAYSBOUNCE = true

		Instance
		{
			Name = "Spiral_Chute_Projectile01"
			PosX = 2659.295
			PosY = -3125.942
			PosZ = 6596.379
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Utility_Box"
	}

	Object
	{
		Name = "Mushroom_Trigger"

		Instance
		{
			Name = "Mushroom_Trigger01"
			PosX = -7870.653
			PosY = 432.369
			PosZ = -3541.376
			RotX = 0.000
			RotY = -0.195
			RotZ = 0.000
			RotW = -0.981
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper02"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper03"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper04"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper05"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper06"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper07"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_bumper08"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring02"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring03"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring04"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring05"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring06"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring07"
			ENTERRADIUS = "PLATFORM:CLOCK=Mushroom_Bump_Ring08"
		}

		Instance
		{
			Name = "Magnet_Trigger"
			PosX = 5333.456
			PosY = 1068.984
			PosZ = 6284.005
			RotX = 0.102
			RotY = -0.587
			RotZ = 0.075
			RotW = -0.800
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator02"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator01"
			ENTERRADIUS = "PLATFORM:CLOCK=Mag Generator02"
		}
	}

	Object
	{
		Name = "Speed_Boost_Panels"
		SPECIALTYPE = "SPEEDBOOST"
		SPEEDBOOST = 20.000
	}

	Object
	{
		Name = "Cameras"
	}

	Object
	{
		Name = "Camera_Platform"
		SPECIALTYPE = "PLATFORM"
		TYPE = "LOOP"

		Instance
		{
			Name = "Camera_Platform01"
			PosX = 7714.713
			PosY = 2536.408
			PosZ = -0.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			INVISIBLE = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 7714.713
				Y = 2536.408
				Z = -0.000
				FrNum = 12
				X = 7707.289
				Y = 2536.408
				Z = 341.056
				FrNum = 24
				X = 7685.220
				Y = 2536.408
				Z = 678.349
				FrNum = 36
				X = 7648.818
				Y = 2536.408
				Z = 1011.569
				FrNum = 48
				X = 7598.388
				Y = 2536.408
				Z = 1340.408
				FrNum = 60
				X = 7534.242
				Y = 2536.408
				Z = 1664.557
				FrNum = 72
				X = 7456.686
				Y = 2536.408
				Z = 1983.709
				FrNum = 84
				X = 7366.028
				Y = 2536.408
				Z = 2297.552
				FrNum = 96
				X = 7262.583
				Y = 2536.408
				Z = 2605.781
				FrNum = 108
				X = 7146.650
				Y = 2536.408
				Z = 2908.085
				FrNum = 120
				X = 7018.548
				Y = 2536.408
				Z = 3204.157
				FrNum = 132
				X = 6878.575
				Y = 2536.408
				Z = 3493.686
				FrNum = 144
				X = 6727.048
				Y = 2536.408
				Z = 3776.366
				FrNum = 157
				X = 6564.271
				Y = 2536.408
				Z = 4051.887
				FrNum = 169
				X = 6390.555
				Y = 2536.408
				Z = 4319.939
				FrNum = 181
				X = 6206.209
				Y = 2536.408
				Z = 4580.217
				FrNum = 193
				X = 6011.540
				Y = 2536.408
				Z = 4832.409
				FrNum = 205
				X = 5806.856
				Y = 2536.408
				Z = 5076.208
				FrNum = 217
				X = 5592.467
				Y = 2536.408
				Z = 5311.304
				FrNum = 229
				X = 5368.682
				Y = 2536.408
				Z = 5537.390
				FrNum = 241
				X = 5135.810
				Y = 2536.408
				Z = 5754.157
				FrNum = 253
				X = 4894.157
				Y = 2536.408
				Z = 5961.295
				FrNum = 265
				X = 4644.035
				Y = 2536.408
				Z = 6158.497
				FrNum = 277
				X = 4385.750
				Y = 2536.408
				Z = 6345.454
				FrNum = 289
				X = 4119.612
				Y = 2536.408
				Z = 6521.856
				FrNum = 302
				X = 3845.929
				Y = 2536.408
				Z = 6687.396
				FrNum = 314
				X = 3565.010
				Y = 2536.408
				Z = 6841.765
				FrNum = 326
				X = 3277.163
				Y = 2536.408
				Z = 6984.653
				FrNum = 338
				X = 2982.699
				Y = 2536.408
				Z = 7115.754
				FrNum = 350
				X = 2681.924
				Y = 2536.408
				Z = 7234.757
				FrNum = 362
				X = 2375.148
				Y = 2536.408
				Z = 7341.355
				FrNum = 374
				X = 2062.679
				Y = 2536.408
				Z = 7435.237
				FrNum = 386
				X = 1744.826
				Y = 2536.408
				Z = 7516.097
				FrNum = 398
				X = 1421.897
				Y = 2536.408
				Z = 7583.625
				FrNum = 410
				X = 1094.201
				Y = 2536.408
				Z = 7637.513
				FrNum = 422
				X = 762.047
				Y = 2536.408
				Z = 7677.451
				FrNum = 434
				X = 425.744
				Y = 2536.408
				Z = 7703.132
				FrNum = 446
				X = 85.600
				Y = 2536.408
				Z = 7714.246
				FrNum = 459
				X = -256.133
				Y = 2536.408
				Z = 7710.529
				FrNum = 471
				X = -594.396
				Y = 2536.408
				Z = 7692.093
				FrNum = 483
				X = -928.663
				Y = 2536.408
				Z = 7659.245
				FrNum = 495
				X = -1258.627
				Y = 2536.408
				Z = 7612.292
				FrNum = 507
				X = -1583.977
				Y = 2536.408
				Z = 7551.548
				FrNum = 519
				X = -1904.407
				Y = 2536.408
				Z = 7477.314
				FrNum = 531
				X = -2219.606
				Y = 2536.408
				Z = 7389.905
				FrNum = 543
				X = -2529.268
				Y = 2536.408
				Z = 7289.625
				FrNum = 555
				X = -2833.082
				Y = 2536.408
				Z = 7176.788
				FrNum = 567
				X = -3130.741
				Y = 2536.408
				Z = 7051.696
				FrNum = 579
				X = -3421.934
				Y = 2536.408
				Z = 6914.665
				FrNum = 591
				X = -3706.355
				Y = 2536.408
				Z = 6765.996
				FrNum = 604
				X = -3983.696
				Y = 2536.408
				Z = 6606.003
				FrNum = 616
				X = -4253.644
				Y = 2536.408
				Z = 6434.994
				FrNum = 628
				X = -4515.895
				Y = 2536.408
				Z = 6253.275
				FrNum = 640
				X = -4770.136
				Y = 2536.408
				Z = 6061.158
				FrNum = 652
				X = -5016.063
				Y = 2536.408
				Z = 5858.948
				FrNum = 664
				X = -5253.363
				Y = 2536.408
				Z = 5646.958
				FrNum = 676
				X = -5481.731
				Y = 2536.408
				Z = 5425.492
				FrNum = 688
				X = -5700.855
				Y = 2536.408
				Z = 5194.863
				FrNum = 700
				X = -5910.430
				Y = 2536.408
				Z = 4955.376
				FrNum = 712
				X = -6110.146
				Y = 2536.408
				Z = 4707.343
				FrNum = 724
				X = -6299.692
				Y = 2536.408
				Z = 4451.069
				FrNum = 736
				X = -6478.762
				Y = 2536.408
				Z = 4186.866
				FrNum = 748
				X = -6647.047
				Y = 2536.408
				Z = 3915.040
				FrNum = 761
				X = -6804.237
				Y = 2536.408
				Z = 3635.902
				FrNum = 773
				X = -6950.024
				Y = 2536.408
				Z = 3349.758
				FrNum = 785
				X = -7084.101
				Y = 2536.408
				Z = 3056.919
				FrNum = 797
				X = -7206.158
				Y = 2536.408
				Z = 2757.693
				FrNum = 809
				X = -7315.886
				Y = 2536.408
				Z = 2452.387
				FrNum = 821
				X = -7412.976
				Y = 2536.408
				Z = 2141.313
				FrNum = 833
				X = -7497.120
				Y = 2536.408
				Z = 1824.776
				FrNum = 845
				X = -7568.010
				Y = 2536.408
				Z = 1503.088
				FrNum = 857
				X = -7625.337
				Y = 2536.408
				Z = 1176.554
				FrNum = 869
				X = -7668.792
				Y = 2536.408
				Z = 845.487
				FrNum = 881
				X = -7698.065
				Y = 2536.408
				Z = 510.191
				FrNum = 893
				X = -7712.851
				Y = 2536.408
				Z = 170.979
				FrNum = 906
				X = -7712.850
				Y = 2536.408
				Z = -170.979
				FrNum = 918
				X = -7698.065
				Y = 2536.408
				Z = -510.193
				FrNum = 930
				X = -7668.791
				Y = 2536.408
				Z = -845.488
				FrNum = 942
				X = -7625.337
				Y = 2536.408
				Z = -1176.557
				FrNum = 954
				X = -7568.010
				Y = 2536.408
				Z = -1503.088
				FrNum = 966
				X = -7497.119
				Y = 2536.408
				Z = -1824.777
				FrNum = 978
				X = -7412.976
				Y = 2536.408
				Z = -2141.314
				FrNum = 990
				X = -7315.884
				Y = 2536.408
				Z = -2452.389
				FrNum = 1002
				X = -7206.157
				Y = 2536.408
				Z = -2757.695
				FrNum = 1014
				X = -7084.101
				Y = 2536.408
				Z = -3056.919
				FrNum = 1026
				X = -6950.024
				Y = 2536.408
				Z = -3349.759
				FrNum = 1038
				X = -6804.236
				Y = 2536.408
				Z = -3635.903
				FrNum = 1051
				X = -6647.045
				Y = 2536.408
				Z = -3915.042
				FrNum = 1063
				X = -6478.762
				Y = 2536.408
				Z = -4186.866
				FrNum = 1075
				X = -6299.691
				Y = 2536.408
				Z = -4451.070
				FrNum = 1087
				X = -6110.145
				Y = 2536.408
				Z = -4707.343
				FrNum = 1099
				X = -5910.429
				Y = 2536.408
				Z = -4955.378
				FrNum = 1111
				X = -5700.855
				Y = 2536.408
				Z = -5194.862
				FrNum = 1123
				X = -5481.730
				Y = 2536.408
				Z = -5425.493
				FrNum = 1135
				X = -5253.362
				Y = 2536.408
				Z = -5646.958
				FrNum = 1147
				X = -5016.061
				Y = 2536.408
				Z = -5858.950
				FrNum = 1159
				X = -4770.136
				Y = 2536.408
				Z = -6061.157
				FrNum = 1171
				X = -4515.893
				Y = 2536.408
				Z = -6253.275
				FrNum = 1183
				X = -4253.642
				Y = 2536.408
				Z = -6434.994
				FrNum = 1195
				X = -3983.693
				Y = 2536.408
				Z = -6606.004
				FrNum = 1208
				X = -3706.353
				Y = 2536.408
				Z = -6765.997
				FrNum = 1220
				X = -3421.934
				Y = 2536.408
				Z = -6914.663
				FrNum = 1232
				X = -3130.739
				Y = 2536.408
				Z = -7051.697
				FrNum = 1244
				X = -2833.080
				Y = 2536.408
				Z = -7176.788
				FrNum = 1256
				X = -2529.266
				Y = 2536.408
				Z = -7289.627
				FrNum = 1268
				X = -2219.606
				Y = 2536.408
				Z = -7389.905
				FrNum = 1280
				X = -1904.406
				Y = 2536.408
				Z = -7477.314
				FrNum = 1292
				X = -1583.975
				Y = 2536.408
				Z = -7551.547
				FrNum = 1304
				X = -1258.624
				Y = 2536.408
				Z = -7612.293
				FrNum = 1316
				X = -928.663
				Y = 2536.408
				Z = -7659.244
				FrNum = 1328
				X = -594.395
				Y = 2536.408
				Z = -7692.093
				FrNum = 1340
				X = -256.132
				Y = 2536.408
				Z = -7710.529
				FrNum = 1353
				X = 85.602
				Y = 2536.408
				Z = -7714.246
				FrNum = 1365
				X = 425.744
				Y = 2536.408
				Z = -7703.131
				FrNum = 1377
				X = 762.048
				Y = 2536.408
				Z = -7677.452
				FrNum = 1389
				X = 1094.203
				Y = 2536.408
				Z = -7637.513
				FrNum = 1401
				X = 1421.899
				Y = 2536.408
				Z = -7583.625
				FrNum = 1413
				X = 1744.828
				Y = 2536.408
				Z = -7516.096
				FrNum = 1425
				X = 2062.679
				Y = 2536.408
				Z = -7435.237
				FrNum = 1437
				X = 2375.149
				Y = 2536.408
				Z = -7341.355
				FrNum = 1449
				X = 2681.926
				Y = 2536.408
				Z = -7234.757
				FrNum = 1461
				X = 2982.702
				Y = 2536.408
				Z = -7115.753
				FrNum = 1473
				X = 3277.165
				Y = 2536.408
				Z = -6984.655
				FrNum = 1485
				X = 3565.011
				Y = 2536.408
				Z = -6841.765
				FrNum = 1497
				X = 3845.930
				Y = 2536.408
				Z = -6687.396
				FrNum = 1510
				X = 4119.614
				Y = 2536.408
				Z = -6521.855
				FrNum = 1522
				X = 4385.750
				Y = 2536.408
				Z = -6345.454
				FrNum = 1534
				X = 4644.035
				Y = 2536.408
				Z = -6158.498
				FrNum = 1546
				X = 4894.158
				Y = 2536.408
				Z = -5961.294
				FrNum = 1558
				X = 5135.811
				Y = 2536.408
				Z = -5754.156
				FrNum = 1570
				X = 5368.683
				Y = 2536.408
				Z = -5537.391
				FrNum = 1582
				X = 5592.468
				Y = 2536.408
				Z = -5311.305
				FrNum = 1594
				X = 5806.856
				Y = 2536.408
				Z = -5076.208
				FrNum = 1606
				X = 6011.540
				Y = 2536.408
				Z = -4832.408
				FrNum = 1618
				X = 6206.209
				Y = 2536.408
				Z = -4580.215
				FrNum = 1630
				X = 6390.556
				Y = 2536.408
				Z = -4319.940
				FrNum = 1642
				X = 6564.271
				Y = 2536.408
				Z = -4051.886
				FrNum = 1655
				X = 6727.048
				Y = 2536.408
				Z = -3776.365
				FrNum = 1667
				X = 6878.576
				Y = 2536.408
				Z = -3493.685
				FrNum = 1679
				X = 7018.546
				Y = 2536.408
				Z = -3204.157
				FrNum = 1691
				X = 7146.651
				Y = 2536.408
				Z = -2908.086
				FrNum = 1703
				X = 7262.582
				Y = 2536.408
				Z = -2605.781
				FrNum = 1715
				X = 7366.029
				Y = 2536.408
				Z = -2297.552
				FrNum = 1727
				X = 7456.686
				Y = 2536.408
				Z = -1983.710
				FrNum = 1739
				X = 7534.241
				Y = 2536.408
				Z = -1664.558
				FrNum = 1751
				X = 7598.388
				Y = 2536.408
				Z = -1340.408
				FrNum = 1763
				X = 7648.817
				Y = 2536.408
				Z = -1011.568
				FrNum = 1775
				X = 7685.220
				Y = 2536.408
				Z = -678.350
				FrNum = 1787
				X = 7707.288
				Y = 2536.408
				Z = -341.057
				FrNum = 1800
				X = 7714.713
				Y = 2536.408
				Z = -0.000
			}
		}
	}

	Object
	{
		Name = "Mag Generator"
		SPECIALTYPE = "PLATFORM"
		TYPE = "RESET"

		Instance
		{
			Name = "Mag Generator01"
			PosX = -5027.304
			PosY = -1750.500
			PosZ = 2674.628
			RotX = 0.000
			RotY = 0.229
			RotZ = 0.000
			RotW = -0.973
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = -5027.304
				Y = -1750.500
				Z = 2674.628
				FrNum = 240
				X = -4307.386
				Y = -1750.500
				Z = 2315.691
				FrNum = 1740
				X = -4307.386
				Y = -1750.500
				Z = 2315.691
				FrNum = 1980
				X = -5027.304
				Y = -1750.500
				Z = 2674.628
			}
		}

		Instance
		{
			Name = "Mag Generator02"
			PosX = 4434.240
			PosY = -1750.514
			PosZ = -3411.415
			RotX = 0.000
			RotY = 0.924
			RotZ = 0.000
			RotW = 0.383
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 4434.240
				Y = -1750.514
				Z = -3411.415
				FrNum = 240
				X = 3890.966
				Y = -1750.514
				Z = -2868.141
				FrNum = 1740
				X = 3890.966
				Y = -1750.514
				Z = -2868.141
				FrNum = 1980
				X = 4434.260
				Y = -1750.514
				Z = -3411.435
			}
		}
	}

	Object
	{
		Name = "Star_Panel"

		Instance
		{
			Name = "Star_Panel04"
			PosX = 2011.348
			PosY = 470.939
			PosZ = 1924.590
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel05"
			PosX = -7891.826
			PosY = -22.941
			PosZ = -3555.642
			RotX = -0.000
			RotY = -0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel01"
			PosX = 1501.457
			PosY = -2132.418
			PosZ = -1501.965
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel02"
			PosX = -1999.712
			PosY = -2132.418
			PosZ = -2502.310
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel03"
			PosX = -3500.691
			PosY = -2132.418
			PosZ = 997.671
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel00"
			PosX = 3248.261
			PosY = -2132.418
			PosZ = 1750.193
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel06"
			PosX = 5882.000
			PosY = 1487.250
			PosZ = 3618.250
			RotX = 0.113
			RotY = -0.005
			RotZ = -0.044
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Panel_Bumper"
		SPECIALTYPE = "BUMPER"
		SPEEDBOOST = 20.000

		Instance
		{
			Name = "Panel_Bumper03"
			PosX = 479.120
			PosY = -2004.148
			PosZ = -3909.171
			RotX = 0.000
			RotY = 0.848
			RotZ = 0.000
			RotW = -0.530
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Panel_Bumper02"
			PosX = -1298.105
			PosY = -2004.148
			PosZ = -754.669
			RotX = 0.000
			RotY = 0.317
			RotZ = 0.000
			RotW = -0.948
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Panel_Bumper01"
			PosX = 362.661
			PosY = -2004.148
			PosZ = 3900.930
			RotX = 0.000
			RotY = 0.500
			RotZ = 0.000
			RotW = -0.866
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Flood_Lights"

		Instance
		{
			Name = "Flood_Lights04"
			PosX = -0.464
			PosY = 97.084
			PosZ = -7377.805
			RotX = 0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Flood_Lights03"
			PosX = -0.464
			PosY = 97.084
			PosZ = 7390.442
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Flood_Lights01"
			PosX = 5472.819
			PosY = -533.613
			PosZ = -2573.788
			RotX = 0.000
			RotY = -0.534
			RotZ = 0.000
			RotW = -0.846
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Flood_Lights02"
			PosX = -5468.174
			PosY = -533.613
			PosZ = -2564.835
			RotX = 0.000
			RotY = 0.541
			RotZ = 0.000
			RotW = -0.841
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Breakable_glass_Right"
		SPECIALTYPE = "SHATTER"
		SHATTERTYPE = "EXPLODE"
		TRIGGERTYPE = "SPIN"
		DESTROY = true

		Instance
		{
			Name = "Breakable_glass_Right01"
			PosX = 0.000
			PosY = 0.000
			PosZ = -0.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Breakable_Glass_Left"
		SPECIALTYPE = "SHATTER"
		SHATTERTYPE = "EXPLODE"
		TRIGGERTYPE = "SPIN"
		DESTROY = true

		Instance
		{
			Name = "Breakable_Glass_Left01"
			PosX = 0.000
			PosY = 0.000
			PosZ = -0.000
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "LightCase_Blue"
		COLLISION = false

		Instance
		{
			Name = "LightCase_Blue02"
			PosX = -2741.391
			PosY = 1273.936
			PosZ = 3335.089
			RotX = 0.078
			RotY = 0.380
			RotZ = -0.097
			RotW = -0.917
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "LightCase_Blue01"
			PosX = 2865.836
			PosY = 1273.936
			PosZ = 20.615
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.255
			RotW = -0.967
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "LightCase_Green"
		COLLISION = false

		Instance
		{
			Name = "LightCase_Green03"
			PosX = -1.379
			PosY = 1274.978
			PosZ = 3368.053
			RotX = -0.276
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.961
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "LightCase_Green02"
			PosX = -4.618
			PosY = 1274.978
			PosZ = -3445.708
			RotX = 0.221
			RotY = 0.000
			RotZ = 0.000
			RotW = -0.975
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "LightCase_Green01"
			PosX = -2802.169
			PosY = 1274.978
			PosZ = -11.390
			RotX = 0.170
			RotY = 0.689
			RotZ = -0.172
			RotW = -0.683
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "LightCase_Red"
		COLLISION = false

		Instance
		{
			Name = "LightCase_Red02"
			PosX = 2727.961
			PosY = 1269.589
			PosZ = 3337.146
			RotX = -0.025
			RotY = -0.382
			RotZ = 0.060
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "LightCase_Red01"
			PosX = -2740.485
			PosY = 1269.589
			PosZ = -3378.435
			RotX = 0.057
			RotY = 0.362
			RotZ = -0.022
			RotW = -0.930
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Star_Panel_LightBeam"
		COLLISION = false

		Instance
		{
			Name = "Star_Panel_LightBeam00"
			PosX = 3248.275
			PosY = -2132.713
			PosZ = 1750.193
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel_LightBeam03"
			PosX = -3500.677
			PosY = -2132.713
			PosZ = 997.671
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel_LightBeam02"
			PosX = -1999.698
			PosY = -2132.713
			PosZ = -2502.310
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel_LightBeam01"
			PosX = 1501.471
			PosY = -2132.713
			PosZ = -1501.965
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel_LightBeam05"
			PosX = -7891.575
			PosY = -22.839
			PosZ = -3555.233
			RotX = -0.000
			RotY = -0.017
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel_LightBeam04"
			PosX = 2011.097
			PosY = 470.872
			PosZ = 1924.449
			RotX = -0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Star_Panel_LightBeam06"
			PosX = 5882.000
			PosY = 1487.250
			PosZ = 3618.250
			RotX = 0.113
			RotY = -0.005
			RotZ = -0.044
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Star_Panel_Trigger"

		Instance
		{
			Name = "Star_Panel_Trigger00"
			PosX = 3246.932
			PosY = -1976.841
			PosZ = 1756.822
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:PAD=00"
		}

		Instance
		{
			Name = "Star_Panel_Trigger03"
			PosX = -3502.019
			PosY = -1976.841
			PosZ = 1004.301
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:PAD=03"
		}

		Instance
		{
			Name = "Star_Panel_Trigger02"
			PosX = -2001.040
			PosY = -1976.841
			PosZ = -2495.680
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:PAD=02"
		}

		Instance
		{
			Name = "Star_Panel_Trigger01"
			PosX = 1500.129
			PosY = -1976.841
			PosZ = -1495.335
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:PAD=01"
		}

		Instance
		{
			Name = "Star_Panel_Trigger05"
			PosX = -7891.201
			PosY = 431.008
			PosZ = -3551.369
			RotX = -0.000
			RotY = -0.182
			RotZ = -0.000
			RotW = -0.983
			SclX = 5.254
			SclY = 3.069
			SclZ = 1.360
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:PAD=05"
		}

		Instance
		{
			Name = "Star_Panel_Trigger04"
			PosX = 2010.723
			PosY = 844.654
			PosZ = 2001.423
			RotX = -0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 2.150
			SclY = 2.580
			SclZ = 4.970
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:PAD=04"
		}

		Instance
		{
			Name = "Star_Panel_Trigger06"
			PosX = 5892.396
			PosY = 1841.033
			PosZ = 3652.031
			RotX = 0.112
			RotY = -0.335
			RotZ = -0.071
			RotW = -0.933
			SclX = 2.350
			SclY = 2.630
			SclZ = 3.450
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:PAD=06"
		}
	}

	Object
	{
		Name = "Floor_Mounds"

		Instance
		{
			Name = "Floor_Mounds00"
			PosX = 2519.342
			PosY = -2071.389
			PosZ = -0.765
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Floor_Mounds03"
			PosX = -2.500
			PosY = -2071.500
			PosZ = 2501.750
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Floor_Mounds02"
			PosX = -2497.250
			PosY = -2071.500
			PosZ = -0.750
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Floor_Mounds01"
			PosX = -2.500
			PosY = -2071.500
			PosZ = -2499.750
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Centre_Mound"

		Instance
		{
			Name = "Centre_Mound00"
			PosX = -2.462
			PosY = -2214.193
			PosZ = -0.765
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Dummy_Target"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "Dummy_Target00"
			PosX = 4721.063
			PosY = -1980.870
			PosZ = 0.615
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dummy_Target01"
			PosX = -4833.017
			PosY = -2038.848
			PosZ = 0.615
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Dummy_Target02"
			PosX = 356.209
			PosY = -2143.392
			PosZ = 5827.586
			RotX = 0.072
			RotY = 0.398
			RotZ = -0.031
			RotW = -0.914
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Boost_trigger"
		SPECIALTYPE = "SPEEDBOOST"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "Boost_trigger00"
			PosX = 5002.094
			PosY = -1665.238
			PosZ = -1.717
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPEEDBOOST = 30.000
		}

		Instance
		{
			Name = "Boost_trigger01"
			PosX = -5001.627
			PosY = -1665.238
			PosZ = 3.248
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPEEDBOOST = 28.000
		}

		Instance
		{
			Name = "Boost_trigger02"
			PosX = -1008.176
			PosY = -1665.238
			PosZ = -4508.764
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 0.847
			SclY = 1.000
			SclZ = 1.000
			SPEEDBOOST = 25.000
		}

		Instance
		{
			Name = "Boost_trigger03"
			PosX = 1014.284
			PosY = -1665.238
			PosZ = 4505.675
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.870
			SclY = 1.000
			SclZ = 1.000
			SPEEDBOOST = 25.000
		}

		Instance
		{
			Name = "Boost_trigger04"
			PosX = 643.366
			PosY = -2135.424
			PosZ = 6150.733
			RotX = 0.231
			RotY = 0.370
			RotZ = -0.096
			RotW = -0.894
			SclX = 0.737
			SclY = 0.735
			SclZ = 1.000
			SPEEDBOOST = 15.000
		}

		Instance
		{
			Name = "Boost_trigger05"
			PosX = -3174.383
			PosY = -2858.587
			PosZ = 6125.194
			RotX = -0.000
			RotY = 0.485
			RotZ = 0.000
			RotW = -0.875
			SclX = 0.958
			SclY = 1.000
			SclZ = 1.000
			SPEEDBOOST = 25.000
		}
	}

	Object
	{
		Name = "Mushroom_bumper"
		SPECIALTYPE = "BUMPER"
		SPEEDBOOST = 15.000

		Instance
		{
			Name = "Mushroom_bumper08"
			PosX = -2.459
			PosY = -2214.165
			PosZ = -0.771
			RotX = 0.000
			RotY = 0.156
			RotZ = 0.000
			RotW = -0.988
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Mushroom_bumper07"
			PosX = 1250.035
			PosY = -2350.349
			PosZ = 747.425
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 1250.035
				Y = -2350.349
				Z = 747.425
				FrNum = 10
				X = 1250.035
				Y = -2350.349
				Z = 747.425
				FrNum = 40
				X = 1250.035
				Y = -1987.561
				Z = 747.425
				FrNum = 1540
				X = 1250.035
				Y = -1987.561
				Z = 747.425
				FrNum = 1570
				X = 1250.035
				Y = -2350.349
				Z = 747.425
			}

			AnimStream
			{
				Name = "Scl"
				FrNum = 0
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 100
				X = 1.000
				Y = 1.000
				Z = 1.000
				FrNum = 105
				X = 1.200
				Y = 1.000
				Z = 1.200
				FrNum = 114
				X = 1.000
				Y = 1.000
				Z = 1.000
			}
		}

		Instance
		{
			Name = "Mushroom_bumper06"
			PosX = 3749.405
			PosY = -2350.349
			PosZ = -753.228
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Mushroom_bumper05"
			PosX = 2250.359
			PosY = -2350.349
			PosZ = -3251.430
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Mushroom_bumper04"
			PosX = -1250.750
			PosY = -2350.349
			PosZ = -3251.657
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Mushroom_bumper03"
			PosX = -2750.432
			PosY = -2350.349
			PosZ = -1754.138
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Mushroom_bumper02"
			PosX = -1750.492
			PosY = -2350.349
			PosZ = 1748.103
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Mushroom_bumper01"
			PosX = 1749.877
			PosY = -2350.349
			PosZ = 3247.235
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Camera_Flash_Null"
		INVISIBLE = true

		Instance
		{
			Name = "Camera_Flash_Null01"
			PosX = 10986.342
			PosY = 3040.260
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null02"
			PosX = 12259.504
			PosY = 2866.422
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null03"
			PosX = 8603.460
			PosY = 2866.422
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null04"
			PosX = 6567.628
			PosY = 3069.782
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null05"
			PosX = 5483.954
			PosY = 2897.170
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null06"
			PosX = 3900.991
			PosY = 2897.170
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null07"
			PosX = 2214.369
			PosY = 3105.463
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null08"
			PosX = -39.411
			PosY = 2980.772
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null09"
			PosX = -1544.084
			PosY = 3095.466
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null10"
			PosX = -2827.057
			PosY = 2839.404
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null11"
			PosX = -4443.358
			PosY = 2964.499
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null12"
			PosX = -5569.811
			PosY = 2907.997
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null13"
			PosX = -7690.746
			PosY = 3076.986
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null14"
			PosX = -8893.533
			PosY = 2906.082
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null15"
			PosX = -11745.139
			PosY = 3064.554
			PosZ = 13909.460
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null16"
			PosX = -13324.280
			PosY = 2921.099
			PosZ = 13378.744
			RotX = 0.000
			RotY = -0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null17"
			PosX = -13851.957
			PosY = 3088.163
			PosZ = 11648.385
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null18"
			PosX = -13851.957
			PosY = 2902.547
			PosZ = 9785.569
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null19"
			PosX = -13851.957
			PosY = 3071.578
			PosZ = 7221.431
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null20"
			PosX = -13851.956
			PosY = 2855.291
			PosZ = 4022.349
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null21"
			PosX = -13851.956
			PosY = 3093.883
			PosZ = 2198.739
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null22"
			PosX = -13851.956
			PosY = 2853.203
			PosZ = 278.549
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null23"
			PosX = -13851.956
			PosY = 2853.203
			PosZ = -881.256
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null24"
			PosX = -13851.956
			PosY = 3117.002
			PosZ = -2466.093
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null25"
			PosX = -13851.956
			PosY = 2909.877
			PosZ = -4080.729
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null26"
			PosX = -13851.956
			PosY = 3115.345
			PosZ = -5363.325
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null27"
			PosX = -13851.956
			PosY = 2961.621
			PosZ = -6903.316
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null28"
			PosX = -13851.956
			PosY = 2880.907
			PosZ = -8608.472
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null29"
			PosX = -13851.956
			PosY = 2880.907
			PosZ = -11495.720
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null30"
			PosX = -13851.956
			PosY = 3086.943
			PosZ = -12280.077
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null31"
			PosX = 12713.555
			PosY = 3064.554
			PosZ = -13908.900
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null32"
			PosX = 9861.949
			PosY = 2906.082
			PosZ = -13908.900
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null33"
			PosX = 8659.160
			PosY = 3076.986
			PosZ = -13908.900
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null34"
			PosX = 6538.226
			PosY = 2907.997
			PosZ = -13908.900
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null35"
			PosX = 5411.773
			PosY = 2964.499
			PosZ = -13908.901
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null36"
			PosX = 3795.472
			PosY = 2839.404
			PosZ = -13908.901
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null37"
			PosX = 2512.499
			PosY = 3095.466
			PosZ = -13908.901
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null38"
			PosX = 1007.826
			PosY = 2980.772
			PosZ = -13908.901
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null39"
			PosX = -1245.953
			PosY = 3105.463
			PosZ = -13908.901
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null40"
			PosX = -2932.576
			PosY = 2897.170
			PosZ = -13908.901
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null41"
			PosX = -4515.539
			PosY = 2897.170
			PosZ = -13908.901
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null42"
			PosX = -5599.213
			PosY = 3069.782
			PosZ = -13908.902
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null43"
			PosX = -7635.045
			PosY = 2866.422
			PosZ = -13908.902
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null44"
			PosX = -10017.926
			PosY = 3040.260
			PosZ = -13908.902
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null45"
			PosX = -11291.088
			PosY = 2866.422
			PosZ = -13908.902
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null46"
			PosX = 13911.397
			PosY = 3086.943
			PosZ = 10501.517
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null47"
			PosX = 13911.397
			PosY = 2880.907
			PosZ = 9717.159
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null48"
			PosX = 13911.397
			PosY = 2880.907
			PosZ = 6829.911
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null49"
			PosX = 13911.397
			PosY = 2961.621
			PosZ = 5124.755
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null50"
			PosX = 13911.398
			PosY = 2909.877
			PosZ = 2302.169
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null51"
			PosX = 13911.398
			PosY = 3117.002
			PosZ = 687.532
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null52"
			PosX = 13911.398
			PosY = 2853.203
			PosZ = -897.305
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null53"
			PosX = 13911.398
			PosY = 2853.203
			PosZ = -2057.110
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null54"
			PosX = 13911.398
			PosY = 3093.883
			PosZ = -3977.299
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null55"
			PosX = 13911.398
			PosY = 2855.291
			PosZ = -5800.910
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null56"
			PosX = 13911.400
			PosY = 3071.578
			PosZ = -8999.991
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null57"
			PosX = 13911.400
			PosY = 2902.547
			PosZ = -11564.130
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null58"
			PosX = 13521.770
			PosY = 2988.632
			PosZ = -13211.633
			RotX = 0.000
			RotY = 0.383
			RotZ = 0.000
			RotW = -0.924
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null59"
			PosX = 13911.396
			PosY = 3086.943
			PosZ = 12497.041
			RotX = 0.000
			RotY = 0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null60"
			PosX = 8209.084
			PosY = -1915.558
			PosZ = 4288.981
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null61"
			PosX = 8209.083
			PosY = -1915.558
			PosZ = 6238.511
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null62"
			PosX = 9168.219
			PosY = -1702.923
			PosZ = 5193.856
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null63"
			PosX = 9897.036
			PosY = -1541.348
			PosZ = 4591.288
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null64"
			PosX = 9897.036
			PosY = -1541.348
			PosZ = 6151.267
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null65"
			PosX = 9897.036
			PosY = -1541.348
			PosZ = 7746.101
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null66"
			PosX = 10917.696
			PosY = -1315.073
			PosZ = 7957.793
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null67"
			PosX = 10684.150
			PosY = -1366.849
			PosZ = 6552.544
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null68"
			PosX = 11540.949
			PosY = -1176.901
			PosZ = 6552.544
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null69"
			PosX = 11540.948
			PosY = -1176.902
			PosZ = 9093.032
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null70"
			PosX = 12982.677
			PosY = -857.278
			PosZ = 9093.032
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null71"
			PosX = 13333.574
			PosY = -779.486
			PosZ = 10880.438
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null72"
			PosX = 12429.646
			PosY = -979.882
			PosZ = 9875.489
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null73"
			PosX = 12396.411
			PosY = -987.250
			PosZ = 7307.820
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null74"
			PosX = 12109.318
			PosY = -1050.897
			PosZ = 5731.524
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null75"
			PosX = 12726.460
			PosY = -914.080
			PosZ = 4262.330
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null76"
			PosX = 11096.249
			PosY = -1275.489
			PosZ = 4707.828
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null77"
			PosX = 13429.246
			PosY = -758.276
			PosZ = 7859.027
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null78"
			PosX = 13502.922
			PosY = -741.943
			PosZ = 5731.525
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null79"
			PosX = 13502.924
			PosY = -741.942
			PosZ = 445.826
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null80"
			PosX = 12396.413
			PosY = -987.250
			PosZ = 2022.121
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null81"
			PosX = 12109.320
			PosY = -1050.897
			PosZ = 445.825
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null82"
			PosX = 12726.462
			PosY = -914.080
			PosZ = -1023.369
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null83"
			PosX = 11540.951
			PosY = -1176.901
			PosZ = 1266.845
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null84"
			PosX = 10684.152
			PosY = -1366.849
			PosZ = 1266.845
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null85"
			PosX = 9897.038
			PosY = -1541.348
			PosZ = 865.567
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null86"
			PosX = 9897.038
			PosY = -1541.347
			PosZ = -694.411
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null87"
			PosX = 11096.251
			PosY = -1275.489
			PosZ = -577.872
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null88"
			PosX = 9168.221
			PosY = -1702.922
			PosZ = -91.843
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null89"
			PosX = 8209.086
			PosY = -1915.558
			PosZ = -996.718
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null90"
			PosX = 8209.085
			PosY = -1915.558
			PosZ = 952.812
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null91"
			PosX = 9173.173
			PosY = -1701.825
			PosZ = 2125.329
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null92"
			PosX = 9897.038
			PosY = -1541.347
			PosZ = -2082.971
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null93"
			PosX = 11775.910
			PosY = -1124.812
			PosZ = -2082.970
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null94"
			PosX = 13579.853
			PosY = -724.887
			PosZ = -2082.969
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null95"
			PosX = 13502.924
			PosY = -741.943
			PosZ = 1671.623
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null96"
			PosX = 13502.926
			PosY = -741.942
			PosZ = -4874.144
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null97"
			PosX = 12396.415
			PosY = -987.249
			PosZ = -4523.646
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null98"
			PosX = 12109.322
			PosY = -1050.896
			PosZ = -6099.942
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null99"
			PosX = 13502.926
			PosY = -741.942
			PosZ = -6393.326
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null100"
			PosX = 12726.464
			PosY = -914.079
			PosZ = -7569.136
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null101"
			PosX = 13579.854
			PosY = -724.887
			PosZ = -8628.736
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null102"
			PosX = 11775.912
			PosY = -1124.811
			PosZ = -8628.737
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null103"
			PosX = 11540.953
			PosY = -1176.900
			PosZ = -5278.922
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null104"
			PosX = 11096.253
			PosY = -1275.488
			PosZ = -7123.639
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null105"
			PosX = 10684.154
			PosY = -1366.848
			PosZ = -4616.367
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null106"
			PosX = 9897.040
			PosY = -1541.347
			PosZ = -5680.200
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null107"
			PosX = 9168.223
			PosY = -1702.922
			PosZ = -6637.610
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null108"
			PosX = 9897.040
			PosY = -1541.347
			PosZ = -7240.178
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null109"
			PosX = 10665.635
			PosY = -1370.953
			PosZ = -8538.789
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null110"
			PosX = 9173.175
			PosY = -1701.824
			PosZ = -4420.438
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null111"
			PosX = 8209.087
			PosY = -1915.557
			PosZ = -4746.985
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null112"
			PosX = 8209.088
			PosY = -1915.557
			PosZ = -6129.740
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null113"
			PosX = 12673.810
			PosY = -925.752
			PosZ = -9508.313
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null114"
			PosX = 11480.334
			PosY = -1190.339
			PosZ = -9508.313
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null115"
			PosX = 13545.914
			PosY = -732.411
			PosZ = -10519.455
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null116"
			PosX = 12527.182
			PosY = -958.258
			PosZ = -10519.455
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null117"
			PosX = 10885.940
			PosY = -1322.113
			PosZ = -6099.942
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null118"
			PosX = 272.888
			PosY = -1702.922
			PosZ = -9085.038
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null119"
			PosX = 4653.712
			PosY = -1915.558
			PosZ = -8125.901
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null120"
			PosX = 6603.241
			PosY = -1915.558
			PosZ = -8125.900
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null121"
			PosX = 5558.587
			PosY = -1702.923
			PosZ = -9085.035
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null122"
			PosX = 4620.438
			PosY = -1541.348
			PosZ = -9813.854
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null123"
			PosX = 6515.997
			PosY = -1541.348
			PosZ = -9813.854
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null124"
			PosX = 8110.831
			PosY = -1541.348
			PosZ = -9813.854
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null125"
			PosX = 8322.522
			PosY = -1315.073
			PosZ = -10834.514
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null126"
			PosX = 6917.274
			PosY = -1366.849
			PosZ = -10600.967
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null127"
			PosX = 6917.274
			PosY = -1176.901
			PosZ = -11457.766
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null128"
			PosX = 9457.763
			PosY = -1176.902
			PosZ = -11457.766
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null129"
			PosX = -1718.239
			PosY = -1124.812
			PosZ = -11692.728
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null130"
			PosX = -5735.212
			PosY = -1322.113
			PosZ = -10802.758
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null131"
			PosX = 10240.220
			PosY = -979.882
			PosZ = -12346.464
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null132"
			PosX = 7672.550
			PosY = -987.250
			PosZ = -12313.229
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null133"
			PosX = 6096.255
			PosY = -1050.897
			PosZ = -12026.135
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null134"
			PosX = -10154.725
			PosY = -958.258
			PosZ = -12443.999
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null135"
			PosX = 5072.558
			PosY = -1275.489
			PosZ = -11013.066
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null136"
			PosX = -9143.582
			PosY = -1190.339
			PosZ = -11397.151
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null137"
			PosX = -4382.255
			PosY = -1915.557
			PosZ = -8125.904
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null138"
			PosX = -4055.708
			PosY = -1701.824
			PosZ = -9089.992
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null139"
			PosX = 2386.851
			PosY = -987.250
			PosZ = -12313.230
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null140"
			PosX = 810.556
			PosY = -1050.897
			PosZ = -12026.138
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null141"
			PosX = -8174.059
			PosY = -1370.953
			PosZ = -10582.451
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null142"
			PosX = 1631.575
			PosY = -1176.901
			PosZ = -11457.769
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null143"
			PosX = 1631.575
			PosY = -1366.849
			PosZ = -10600.970
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null144"
			PosX = 1230.298
			PosY = -1541.348
			PosZ = -9813.855
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null145"
			PosX = -329.681
			PosY = -1541.347
			PosZ = -9813.855
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null146"
			PosX = -213.142
			PosY = -1275.489
			PosZ = -11013.068
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null147"
			PosX = -5735.212
			PosY = -1050.896
			PosZ = -12026.139
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null148"
			PosX = -631.987
			PosY = -1915.558
			PosZ = -8125.904
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null149"
			PosX = 1317.542
			PosY = -1915.558
			PosZ = -8125.903
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null150"
			PosX = 2154.192
			PosY = -1701.825
			PosZ = -9089.990
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null151"
			PosX = -1718.240
			PosY = -1541.347
			PosZ = -9813.855
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null152"
			PosX = -5765.010
			PosY = -1915.557
			PosZ = -8125.905
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null153"
			PosX = -6272.880
			PosY = -1702.922
			PosZ = -9085.039
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null154"
			PosX = -6875.448
			PosY = -1541.347
			PosZ = -9813.857
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null155"
			PosX = -5315.470
			PosY = -1541.347
			PosZ = -9813.857
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null156"
			PosX = -4158.916
			PosY = -987.249
			PosZ = -12313.232
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null157"
			PosX = -4914.192
			PosY = -1176.900
			PosZ = -11457.770
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null158"
			PosX = -4251.637
			PosY = -1366.848
			PosZ = -10600.971
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null159"
			PosX = -8264.007
			PosY = -1124.811
			PosZ = -11692.729
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null160"
			PosX = -6758.909
			PosY = -1275.488
			PosZ = -11013.070
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null161"
			PosX = -658.639
			PosY = -914.080
			PosZ = -12643.279
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null162"
			PosX = -6028.597
			PosY = -741.942
			PosZ = -13419.742
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null163"
			PosX = 399.521
			PosY = -741.942
			PosZ = -13419.741
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null164"
			PosX = -7204.406
			PosY = -914.079
			PosZ = -12643.281
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null165"
			PosX = -8264.006
			PosY = -724.887
			PosZ = -13496.672
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null166"
			PosX = 6096.255
			PosY = -741.943
			PosZ = -13419.738
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null167"
			PosX = -4509.414
			PosY = -741.942
			PosZ = -13419.742
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null168"
			PosX = 8223.757
			PosY = -758.276
			PosZ = -13346.063
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null169"
			PosX = 4627.060
			PosY = -914.080
			PosZ = -12643.277
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null170"
			PosX = 11245.169
			PosY = -779.486
			PosZ = -13250.392
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null171"
			PosX = -9143.582
			PosY = -925.752
			PosZ = -12590.627
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null172"
			PosX = 2036.352
			PosY = -741.943
			PosZ = -13419.740
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null173"
			PosX = -10154.725
			PosY = -732.411
			PosZ = -13462.731
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null174"
			PosX = 9457.763
			PosY = -857.278
			PosZ = -12899.494
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null175"
			PosX = -1718.239
			PosY = -724.887
			PosZ = -13496.670
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null177"
			PosX = -8157.749
			PosY = -1915.558
			PosZ = -4337.795
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null178"
			PosX = -8157.749
			PosY = -1915.558
			PosZ = -6287.324
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null179"
			PosX = -9116.884
			PosY = -1702.923
			PosZ = -5242.670
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null180"
			PosX = -9845.702
			PosY = -1541.348
			PosZ = -4640.102
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null181"
			PosX = -9845.702
			PosY = -1541.348
			PosZ = -6200.080
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null182"
			PosX = -9845.702
			PosY = -1541.348
			PosZ = -7794.914
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null183"
			PosX = -10866.361
			PosY = -1315.073
			PosZ = -8006.605
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null184"
			PosX = -10632.815
			PosY = -1366.849
			PosZ = -6972.411
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null185"
			PosX = -11489.614
			PosY = -1176.901
			PosZ = -6601.357
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null186"
			PosX = -11489.613
			PosY = -1176.902
			PosZ = -9141.844
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null187"
			PosX = -11724.575
			PosY = -1124.812
			PosZ = 1690.682
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null188"
			PosX = -10834.606
			PosY = -1322.113
			PosZ = 6051.130
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null189"
			PosX = -12378.312
			PosY = -979.882
			PosZ = -9924.301
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null190"
			PosX = -12345.077
			PosY = -987.250
			PosZ = -7356.633
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null191"
			PosX = -12057.983
			PosY = -1050.897
			PosZ = -5780.338
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null192"
			PosX = -12475.847
			PosY = -958.258
			PosZ = 10470.643
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null193"
			PosX = -11044.915
			PosY = -1275.489
			PosZ = -4756.641
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null194"
			PosX = -11428.999
			PosY = -1190.339
			PosZ = 9459.500
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null195"
			PosX = -8157.753
			PosY = -1915.557
			PosZ = 4698.172
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null196"
			PosX = -9121.840
			PosY = -1701.824
			PosZ = 4371.626
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null197"
			PosX = -12345.079
			PosY = -987.250
			PosZ = -2070.934
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null198"
			PosX = -12057.985
			PosY = -1050.897
			PosZ = -494.638
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null199"
			PosX = -10614.299
			PosY = -1370.953
			PosZ = 8489.976
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null200"
			PosX = -11489.616
			PosY = -1176.901
			PosZ = -1315.657
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null201"
			PosX = -10632.817
			PosY = -1366.849
			PosZ = -1315.658
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null204"
			PosX = -11044.916
			PosY = -1275.489
			PosZ = 529.059
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null205"
			PosX = -12057.987
			PosY = -1050.896
			PosZ = 6051.129
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null208"
			PosX = -9121.839
			PosY = -1701.825
			PosZ = -2174.141
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null209"
			PosX = -10185.113
			PosY = -1466.102
			PosZ = 2034.158
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null210"
			PosX = -8157.754
			PosY = -1915.557
			PosZ = 6080.927
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null211"
			PosX = -9116.888
			PosY = -1702.922
			PosZ = 6588.797
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null212"
			PosX = -9845.706
			PosY = -1541.347
			PosZ = 7191.366
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null213"
			PosX = -9845.706
			PosY = -1541.347
			PosZ = 5631.387
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null214"
			PosX = -12345.081
			PosY = -987.249
			PosZ = 4474.833
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null215"
			PosX = -11489.618
			PosY = -1176.900
			PosZ = 5230.109
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null216"
			PosX = -10632.819
			PosY = -1366.848
			PosZ = 4567.554
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null217"
			PosX = -11724.577
			PosY = -1124.811
			PosZ = 8579.925
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null218"
			PosX = -11044.919
			PosY = -1275.488
			PosZ = 7074.826
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null219"
			PosX = -12675.128
			PosY = -914.080
			PosZ = 974.556
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null220"
			PosX = -13451.591
			PosY = -741.942
			PosZ = 6344.514
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null221"
			PosX = -13451.589
			PosY = -741.942
			PosZ = -494.638
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null222"
			PosX = -12675.130
			PosY = -914.079
			PosZ = 7520.324
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null223"
			PosX = -13528.520
			PosY = -724.887
			PosZ = 8579.924
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null224"
			PosX = -13451.587
			PosY = -741.943
			PosZ = -5780.338
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null225"
			PosX = -13451.591
			PosY = -741.942
			PosZ = 4825.332
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null226"
			PosX = -13377.910
			PosY = -758.276
			PosZ = -7907.840
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null227"
			PosX = -12675.126
			PosY = -914.080
			PosZ = -4311.143
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null228"
			PosX = -13282.239
			PosY = -779.486
			PosZ = -10929.250
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null229"
			PosX = -12622.475
			PosY = -925.752
			PosZ = 9459.500
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null230"
			PosX = -13451.588
			PosY = -741.943
			PosZ = -1720.435
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null231"
			PosX = -13494.579
			PosY = -732.411
			PosZ = 10470.643
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null232"
			PosX = -12931.342
			PosY = -857.278
			PosZ = -9141.844
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null233"
			PosX = -13528.519
			PosY = -724.887
			PosZ = 2034.156
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null234"
			PosX = 8340.895
			PosY = -1370.953
			PosZ = 10620.309
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null235"
			PosX = -2220.015
			PosY = -987.250
			PosZ = 12351.089
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null236"
			PosX = -643.719
			PosY = -1050.897
			PosZ = 12063.995
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null237"
			PosX = 4222.545
			PosY = -1701.824
			PosZ = 9127.849
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null238"
			PosX = 7371.243
			PosY = -914.079
			PosZ = 12681.140
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null239"
			PosX = 9310.419
			PosY = -925.752
			PosZ = 12628.484
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null240"
			PosX = -4486.875
			PosY = -1915.558
			PosZ = 8163.758
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null241"
			PosX = -6436.404
			PosY = -1915.558
			PosZ = 8427.070
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null242"
			PosX = -5391.750
			PosY = -1702.923
			PosZ = 9122.894
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null243"
			PosX = -4789.182
			PosY = -1541.348
			PosZ = 9851.712
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null244"
			PosX = -6349.160
			PosY = -1541.348
			PosZ = 9851.712
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null245"
			PosX = -7943.994
			PosY = -1541.348
			PosZ = 9851.712
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null246"
			PosX = -8155.686
			PosY = -1315.073
			PosZ = 10872.371
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null247"
			PosX = -6750.438
			PosY = -1366.849
			PosZ = 10638.825
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null248"
			PosX = -7098.112
			PosY = -1176.901
			PosZ = 11495.624
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null249"
			PosX = -9290.924
			PosY = -1176.902
			PosZ = 11495.623
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null250"
			PosX = 1885.075
			PosY = -1124.812
			PosZ = 11730.585
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null251"
			PosX = 5902.049
			PosY = -1322.113
			PosZ = 10840.616
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null252"
			PosX = -10073.381
			PosY = -979.882
			PosZ = 12384.321
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null253"
			PosX = -7505.713
			PosY = -987.250
			PosZ = 12351.087
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null254"
			PosX = -5929.418
			PosY = -1050.897
			PosZ = 12063.993
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null255"
			PosX = 10321.562
			PosY = -958.258
			PosZ = 12481.856
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null256"
			PosX = -4905.721
			PosY = -1275.489
			PosZ = 11050.925
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null257"
			PosX = 9310.419
			PosY = -1190.339
			PosZ = 11435.009
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null258"
			PosX = 4549.092
			PosY = -1915.557
			PosZ = 8163.762
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null259"
			PosX = 6825.089
			PosY = -1702.922
			PosZ = 9122.897
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null260"
			PosX = 5931.847
			PosY = -1915.557
			PosZ = 8163.763
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null261"
			PosX = -4460.223
			PosY = -914.080
			PosZ = 12681.136
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null262"
			PosX = 216.338
			PosY = -961.769
			PosZ = 12466.023
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null263"
			PosX = -1464.738
			PosY = -1176.901
			PosZ = 11495.626
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null264"
			PosX = -1464.739
			PosY = -1366.849
			PosZ = 10638.827
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null265"
			PosX = 723.385
			PosY = -1275.489
			PosZ = 11050.926
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null266"
			PosX = 5902.049
			PosY = -1050.896
			PosZ = 12063.997
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null267"
			PosX = -2323.222
			PosY = -1701.825
			PosZ = 9127.849
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null268"
			PosX = 1885.077
			PosY = -1541.347
			PosZ = 9851.714
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null269"
			PosX = 6925.746
			PosY = -1275.488
			PosZ = 11050.929
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null270"
			PosX = 7533.907
			PosY = -1541.347
			PosZ = 9851.716
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null271"
			PosX = 5482.307
			PosY = -1541.347
			PosZ = 9514.175
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null272"
			PosX = 4325.753
			PosY = -987.249
			PosZ = 12351.091
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null273"
			PosX = 5081.029
			PosY = -1176.900
			PosZ = 11495.628
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null274"
			PosX = 4418.474
			PosY = -1366.848
			PosZ = 10638.829
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null275"
			PosX = 8430.844
			PosY = -1124.811
			PosZ = 11730.587
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null276"
			PosX = 6195.433
			PosY = -741.942
			PosZ = 13457.601
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null277"
			PosX = -643.719
			PosY = -741.942
			PosZ = 13457.599
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null278"
			PosX = 8430.843
			PosY = -724.887
			PosZ = 13534.529
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null279"
			PosX = -5929.418
			PosY = -741.943
			PosZ = 13457.597
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null280"
			PosX = 4676.251
			PosY = -741.942
			PosZ = 13457.601
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null281"
			PosX = -8056.920
			PosY = -758.276
			PosZ = 13383.920
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null282"
			PosX = -11078.330
			PosY = -779.486
			PosZ = 13288.249
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null283"
			PosX = -1869.516
			PosY = -741.943
			PosZ = 13457.598
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null284"
			PosX = 10321.562
			PosY = -732.411
			PosZ = 13500.589
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null285"
			PosX = -9290.924
			PosY = -857.278
			PosZ = 12937.352
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null286"
			PosX = 1885.075
			PosY = -724.887
			PosZ = 13534.528
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null287"
			PosX = 379.979
			PosY = -1275.489
			PosZ = 9984.450
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null288"
			PosX = -573.094
			PosY = -1275.489
			PosZ = 9454.275
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null289"
			PosX = -573.094
			PosY = -1275.489
			PosZ = 7985.961
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null290"
			PosX = -1631.532
			PosY = -1275.489
			PosZ = 8264.860
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null291"
			PosX = 2011.806
			PosY = -1275.489
			PosZ = 8264.860
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null292"
			PosX = 845.031
			PosY = -1275.489
			PosZ = 8856.270
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null176"
			PosX = -1764.777
			PosY = -1873.217
			PosZ = -8316.888
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.109
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null202"
			PosX = 8772.190
			PosY = -1790.720
			PosZ = -1896.349
			RotX = -0.077
			RotY = 0.703
			RotZ = 0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null203"
			PosX = -8559.813
			PosY = -987.250
			PosZ = 12351.087
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null206"
			PosX = -8519.096
			PosY = -1835.449
			PosZ = 2193.134
			RotX = -0.077
			RotY = -0.703
			RotZ = -0.077
			RotW = -0.703
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Camera_Flash_Null207"
			PosX = 1191.153
			PosY = -914.080
			PosZ = 12681.138
			RotX = -0.109
			RotY = -0.000
			RotZ = 0.000
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}
}
