
// Level: C:\Taz\Scenes\safari\safari.LOM
// file generated by MaxPlugin


Level
{
	Name = "safari"

	World
	{
		Name = "world"
		PosX = 0.00
		PosY = 0.00
		PosZ = 0.00
		RotX = 0.00
		RotY = 0.00
		RotZ = 0.00
		RotW = -1.00
		SclX = 1.00
		SclY = 1.00
		SclZ = 1.00
	}

	Object
	{
		Name = "Box01"

		Instance
		{
			Name = "Box06"
			PosX = 3908.43
			PosY = -880.15
			PosZ = 9013.80
			RotX = 0.00
			RotY = 0.38
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box02"

		Instance
		{
			Name = "Box05"
			PosX = -4764.75
			PosY = -874.62
			PosZ = -3130.57
			RotX = 0.00
			RotY = 0.37
			RotZ = 0.00
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Box04"

		Instance
		{
			Name = "Box07"
			PosX = 9544.28
			PosY = 514.24
			PosZ = 2487.73
			RotX = 0.00
			RotY = 0.71
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "bank_reset"
		INVISIBLE = true

		Instance
		{
			Name = "reset_five"
			PosX = -913.52
			PosY = -971.98
			PosZ = 3240.27
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_thirteen"
			PosX = -8677.70
			PosY = -1049.42
			PosZ = 5470.10
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_twelve"
			PosX = -7151.90
			PosY = -1049.42
			PosZ = 3250.26
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eleven"
			PosX = -5871.83
			PosY = -1049.42
			PosZ = 2589.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_seven"
			PosX = 967.86
			PosY = -1189.52
			PosZ = -2035.14
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_three"
			PosX = -3553.96
			PosY = -1074.90
			PosZ = 4430.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fifthteen"
			PosX = -7461.43
			PosY = -1049.42
			PosZ = 8436.87
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_fourteen"
			PosX = -8788.58
			PosY = -1049.42
			PosZ = 7441.22
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_one"
			PosX = -4638.36
			PosY = -1074.90
			PosZ = 6134.81
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_two"
			PosX = -3816.81
			PosY = -1074.90
			PosZ = 5502.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_ten"
			PosX = -3566.82
			PosY = -1189.52
			PosZ = 372.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_nine"
			PosX = -2359.28
			PosY = -1189.52
			PosZ = -512.69
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_eight"
			PosX = -791.41
			PosY = -1189.52
			PosZ = -1471.55
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_four"
			PosX = -1874.54
			PosY = -971.98
			PosZ = 2853.90
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "reset_six"
			PosX = 389.33
			PosY = -1534.68
			PosZ = 3310.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Wanted_bank"
		SPECIALTYPE = "WANTEDPOSTER"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "Wanted01"
			PosX = -6129.38
			PosY = -1363.27
			PosZ = -962.67
			RotX = 0.20
			RotY = -0.19
			RotZ = -0.05
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 1
		}

		Instance
		{
			Name = "Wanted10"
			PosX = 2974.44
			PosY = 136.61
			PosZ = -6232.96
			RotX = -0.11
			RotY = 0.90
			RotZ = -0.11
			RotW = -0.41
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 10
		}

		Instance
		{
			Name = "Wanted08"
			PosX = 9518.34
			PosY = 152.53
			PosZ = -2309.54
			RotX = -0.03
			RotY = 0.92
			RotZ = -0.05
			RotW = -0.40
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 8
		}

		Instance
		{
			Name = "Wanted07"
			PosX = 11169.37
			PosY = -1337.27
			PosZ = 5452.67
			RotX = 0.01
			RotY = 0.36
			RotZ = -0.05
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 7
		}

		Instance
		{
			Name = "Wanted06"
			PosX = 686.89
			PosY = -254.08
			PosZ = 10668.85
			RotX = 0.14
			RotY = 0.34
			RotZ = -0.01
			RotW = -0.93
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 6
		}

		Instance
		{
			Name = "Wanted05"
			PosX = -4086.53
			PosY = -1401.16
			PosZ = 9931.42
			RotX = 0.14
			RotY = -0.78
			RotZ = 0.23
			RotW = -0.56
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 5
		}

		Instance
		{
			Name = "Wanted04"
			PosX = -6922.41
			PosY = 397.94
			PosZ = 9107.23
			RotX = 0.09
			RotY = -0.76
			RotZ = 0.01
			RotW = -0.64
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 4
		}

		Instance
		{
			Name = "Wanted03"
			PosX = -7859.84
			PosY = -1341.30
			PosZ = 8860.37
			RotX = 0.06
			RotY = 0.14
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 3
		}

		Instance
		{
			Name = "Wanted02"
			PosX = -7870.71
			PosY = -154.73
			PosZ = 2058.58
			RotX = 0.04
			RotY = 0.93
			RotZ = -0.22
			RotW = -0.28
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 2
		}

		Instance
		{
			Name = "Wanted09"
			PosX = 4053.57
			PosY = -1349.80
			PosZ = -5732.14
			RotX = -0.03
			RotY = 0.92
			RotZ = -0.05
			RotW = -0.40
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			NUMBER = 9
		}
	}

	Object
	{
		Name = "taz_top"
		COLLECTIBLE = "TAZTOP"

		Instance
		{
			Name = "taz_top_69"
			PosX = 10900.54
			PosY = -1611.17
			PosZ = 4852.06
			RotX = 0.24
			RotY = 0.51
			RotZ = 0.22
			RotW = -0.80
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_46"
			PosX = -7711.00
			PosY = -1610.04
			PosZ = 704.98
			RotX = 0.18
			RotY = 0.71
			RotZ = 0.17
			RotW = -0.66
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_43"
			PosX = -2163.21
			PosY = -1573.01
			PosZ = 5470.71
			RotX = 0.05
			RotY = 0.19
			RotZ = 0.24
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_30"
			PosX = -4304.60
			PosY = -1611.96
			PosZ = -651.64
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_29"
			PosX = -4078.97
			PosY = -1611.96
			PosZ = -1293.69
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_28"
			PosX = -4100.13
			PosY = -1611.96
			PosZ = -1927.00
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_100"
			PosX = -2686.13
			PosY = -1611.19
			PosZ = 6432.13
			RotX = 0.02
			RotY = -0.16
			RotZ = -0.06
			RotW = -0.98
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_99"
			PosX = -2500.26
			PosY = -1593.69
			PosZ = 5887.15
			RotX = 0.15
			RotY = 0.52
			RotZ = 0.19
			RotW = -0.82
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_98"
			PosX = 5086.96
			PosY = -1611.50
			PosZ = -2239.62
			RotX = 0.15
			RotY = 0.52
			RotZ = 0.19
			RotW = -0.82
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_97"
			PosX = 5441.45
			PosY = -1611.50
			PosZ = -1828.03
			RotX = 0.15
			RotY = 0.52
			RotZ = 0.19
			RotW = -0.82
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_96"
			PosX = 5781.31
			PosY = -1611.50
			PosZ = -1458.60
			RotX = 0.15
			RotY = 0.52
			RotZ = 0.19
			RotW = -0.82
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_95"
			PosX = 6124.46
			PosY = -1611.50
			PosZ = -1143.68
			RotX = 0.15
			RotY = 0.52
			RotZ = 0.19
			RotW = -0.82
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_94"
			PosX = 6475.97
			PosY = -1497.91
			PosZ = -793.36
			RotX = 0.06
			RotY = 0.63
			RotZ = 0.27
			RotW = -0.73
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_93"
			PosX = 6781.97
			PosY = -1161.31
			PosZ = -413.76
			RotX = -0.05
			RotY = 0.98
			RotZ = -0.08
			RotW = -0.18
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_92"
			PosX = 7047.32
			PosY = -782.91
			PosZ = -100.32
			RotX = -0.06
			RotY = 0.95
			RotZ = -0.27
			RotW = 0.16
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_91"
			PosX = 7341.37
			PosY = -367.77
			PosZ = 186.21
			RotX = 0.04
			RotY = 0.97
			RotZ = -0.17
			RotW = 0.14
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_90"
			PosX = 7737.58
			PosY = -125.65
			PosZ = 467.84
			RotX = 0.25
			RotY = 0.95
			RotZ = -0.03
			RotW = 0.21
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_89"
			PosX = 8226.79
			PosY = -125.65
			PosZ = 517.90
			RotX = 0.09
			RotY = 0.97
			RotZ = -0.07
			RotW = 0.20
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_88"
			PosX = 8758.50
			PosY = -125.65
			PosZ = 262.90
			RotX = 0.09
			RotY = 0.97
			RotZ = -0.07
			RotW = 0.20
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_87"
			PosX = 9125.91
			PosY = -125.65
			PosZ = -182.93
			RotX = 0.10
			RotY = 0.99
			RotZ = -0.04
			RotW = -0.04
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_86"
			PosX = 9312.03
			PosY = -125.65
			PosZ = -713.86
			RotX = 0.17
			RotY = 0.89
			RotZ = 0.13
			RotW = -0.39
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_85"
			PosX = 9423.54
			PosY = -125.65
			PosZ = -1293.40
			RotX = -0.00
			RotY = -0.47
			RotZ = 0.11
			RotW = -0.88
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_84"
			PosX = 9461.08
			PosY = -125.65
			PosZ = -1906.98
			RotX = 0.10
			RotY = 0.74
			RotZ = 0.03
			RotW = -0.66
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_83"
			PosX = 10592.16
			PosY = -123.42
			PosZ = 2698.44
			RotX = 0.10
			RotY = 0.96
			RotZ = 0.08
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_82"
			PosX = 10490.73
			PosY = -123.42
			PosZ = 2231.94
			RotX = 0.10
			RotY = 0.96
			RotZ = 0.08
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_81"
			PosX = 10110.73
			PosY = -123.42
			PosZ = 1866.60
			RotX = 0.10
			RotY = 0.96
			RotZ = 0.08
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_80"
			PosX = 9575.59
			PosY = -123.42
			PosZ = 1768.97
			RotX = 0.10
			RotY = 0.96
			RotZ = 0.08
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_79"
			PosX = 9038.94
			PosY = -123.42
			PosZ = 1865.29
			RotX = 0.10
			RotY = 0.96
			RotZ = 0.08
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_78"
			PosX = 8589.27
			PosY = -123.42
			PosZ = 2048.37
			RotX = 0.10
			RotY = 0.96
			RotZ = 0.08
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_77"
			PosX = 8245.54
			PosY = -123.42
			PosZ = 2355.09
			RotX = -0.13
			RotY = -0.65
			RotZ = -0.01
			RotW = -0.75
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_76"
			PosX = 8020.22
			PosY = -123.42
			PosZ = 2747.94
			RotX = -0.08
			RotY = -0.64
			RotZ = 0.24
			RotW = -0.73
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_75"
			PosX = 8707.44
			PosY = -1611.17
			PosZ = 6439.76
			RotX = 0.12
			RotY = 0.10
			RotZ = 0.30
			RotW = -0.94
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_74"
			PosX = 9337.68
			PosY = -1611.17
			PosZ = 6525.18
			RotX = 0.12
			RotY = 0.10
			RotZ = 0.30
			RotW = -0.94
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_73"
			PosX = 9890.36
			PosY = -1611.17
			PosZ = 6525.18
			RotX = 0.12
			RotY = 0.10
			RotZ = 0.30
			RotW = -0.94
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_72"
			PosX = 10392.15
			PosY = -1611.17
			PosZ = 6353.80
			RotX = 0.12
			RotY = 0.10
			RotZ = 0.30
			RotW = -0.94
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_71"
			PosX = 10827.53
			PosY = -1611.17
			PosZ = 5992.05
			RotX = 0.24
			RotY = 0.51
			RotZ = 0.22
			RotW = -0.80
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_70"
			PosX = 10948.70
			PosY = -1611.17
			PosZ = 5427.18
			RotX = 0.24
			RotY = 0.51
			RotZ = 0.22
			RotW = -0.80
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_68"
			PosX = 10729.59
			PosY = -1611.17
			PosZ = 4377.99
			RotX = 0.13
			RotY = 0.14
			RotZ = 0.30
			RotW = -0.93
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_67"
			PosX = 10335.24
			PosY = -1611.17
			PosZ = 4013.60
			RotX = 0.32
			RotY = 0.84
			RotZ = 0.07
			RotW = -0.44
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_66"
			PosX = 9780.41
			PosY = -1611.17
			PosZ = 3929.92
			RotX = 0.32
			RotY = 0.84
			RotZ = 0.07
			RotW = -0.44
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_65"
			PosX = 9127.17
			PosY = -1611.17
			PosZ = 4017.18
			RotX = 0.32
			RotY = 0.84
			RotZ = 0.07
			RotW = -0.44
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_64"
			PosX = 8533.73
			PosY = -1611.17
			PosZ = 4252.71
			RotX = -0.14
			RotY = -0.61
			RotZ = 0.29
			RotW = -0.72
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_63"
			PosX = -2534.60
			PosY = 606.42
			PosZ = 9757.77
			RotX = -0.11
			RotY = -0.63
			RotZ = 0.27
			RotW = -0.72
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_62"
			PosX = -2992.17
			PosY = 396.98
			PosZ = 9381.65
			RotX = -0.11
			RotY = -0.63
			RotZ = 0.27
			RotW = -0.72
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_61"
			PosX = -3397.30
			PosY = 265.12
			PosZ = 8983.70
			RotX = 0.17
			RotY = 0.95
			RotZ = -0.05
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_60"
			PosX = -4117.88
			PosY = 77.43
			PosZ = 8383.80
			RotX = 0.17
			RotY = 0.95
			RotZ = -0.05
			RotW = 0.24
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_59"
			PosX = -4301.53
			PosY = -128.67
			PosZ = 9079.16
			RotX = -0.12
			RotY = -0.71
			RotZ = 0.13
			RotW = -0.68
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_58"
			PosX = -4861.41
			PosY = -394.86
			PosZ = 8675.04
			RotX = -0.04
			RotY = -0.26
			RotZ = 0.17
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_57"
			PosX = -5210.93
			PosY = -394.86
			PosZ = 8258.33
			RotX = -0.04
			RotY = -0.26
			RotZ = 0.17
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_56"
			PosX = -5319.97
			PosY = -394.86
			PosZ = 7784.62
			RotX = -0.04
			RotY = -0.26
			RotZ = 0.17
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_55"
			PosX = -5416.66
			PosY = -394.86
			PosZ = 7278.18
			RotX = 0.01
			RotY = 0.05
			RotZ = 0.18
			RotW = -0.98
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_54"
			PosX = -5773.20
			PosY = -372.94
			PosZ = 6915.95
			RotX = 0.01
			RotY = 0.05
			RotZ = 0.24
			RotW = -0.97
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_53"
			PosX = -6229.80
			PosY = -579.19
			PosZ = 6482.77
			RotX = 0.01
			RotY = 0.05
			RotZ = 0.24
			RotW = -0.97
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_52"
			PosX = -6641.59
			PosY = -673.12
			PosZ = 6123.80
			RotX = 0.01
			RotY = 0.05
			RotZ = 0.24
			RotW = -0.97
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_51"
			PosX = -7084.93
			PosY = -690.47
			PosZ = 5682.46
			RotX = 0.19
			RotY = 0.76
			RotZ = 0.15
			RotW = -0.60
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_50"
			PosX = -7590.18
			PosY = -606.10
			PosZ = 5231.81
			RotX = 0.24
			RotY = 0.97
			RotZ = -0.02
			RotW = 0.07
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_49"
			PosX = -7964.24
			PosY = -452.46
			PosZ = 4826.30
			RotX = 0.18
			RotY = 0.71
			RotZ = 0.17
			RotW = -0.66
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_48"
			PosX = -8984.44
			PosY = -1610.04
			PosZ = 292.42
			RotX = 0.18
			RotY = 0.71
			RotZ = 0.17
			RotW = -0.66
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_47"
			PosX = -8295.39
			PosY = -1610.04
			PosZ = 468.36
			RotX = 0.18
			RotY = 0.71
			RotZ = 0.17
			RotW = -0.66
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_45"
			PosX = -7218.22
			PosY = -1610.04
			PosZ = 1045.12
			RotX = 0.18
			RotY = 0.71
			RotZ = 0.17
			RotW = -0.66
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_44"
			PosX = -6873.44
			PosY = -1610.04
			PosZ = 1497.60
			RotX = 0.18
			RotY = 0.71
			RotZ = 0.17
			RotW = -0.66
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_42"
			PosX = -1738.49
			PosY = -1489.04
			PosZ = 5155.01
			RotX = 0.05
			RotY = 0.19
			RotZ = 0.24
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_41"
			PosX = -1524.14
			PosY = -1436.16
			PosZ = 4699.51
			RotX = 0.05
			RotY = 0.19
			RotZ = 0.24
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_40"
			PosX = -1667.38
			PosY = -1510.94
			PosZ = 4191.38
			RotX = 0.16
			RotY = 0.62
			RotZ = 0.19
			RotW = -0.74
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_39"
			PosX = -2188.68
			PosY = -1592.35
			PosZ = 3813.08
			RotX = 0.16
			RotY = 0.62
			RotZ = 0.19
			RotW = -0.74
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_37"
			PosX = -3072.69
			PosY = -1385.26
			PosZ = 3062.98
			RotX = 0.34
			RotY = 0.84
			RotZ = 0.18
			RotW = -0.39
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_36"
			PosX = -3533.96
			PosY = -1063.23
			PosZ = 2670.39
			RotX = 0.35
			RotY = 0.86
			RotZ = 0.15
			RotW = -0.32
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_34"
			PosX = -4763.62
			PosY = -1470.85
			PosZ = 1571.86
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_33"
			PosX = -5016.80
			PosY = -1611.96
			PosZ = 1030.26
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_32"
			PosX = -5007.80
			PosY = -1611.96
			PosZ = 486.86
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_31"
			PosX = -4736.27
			PosY = -1611.96
			PosZ = -115.56
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_27"
			PosX = -4031.80
			PosY = -1611.96
			PosZ = -2514.34
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_26"
			PosX = -3829.68
			PosY = -1611.96
			PosZ = -3064.06
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_21"
			PosX = 3939.00
			PosY = 506.91
			PosZ = 432.74
			RotX = 0.03
			RotY = 0.30
			RotZ = -0.09
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_20"
			PosX = 4263.39
			PosY = 48.71
			PosZ = 147.70
			RotX = -0.17
			RotY = 0.25
			RotZ = -0.31
			RotW = -0.90
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_19"
			PosX = 4562.06
			PosY = -661.81
			PosZ = -143.27
			RotX = -0.17
			RotY = 0.25
			RotZ = -0.31
			RotW = -0.90
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_18"
			PosX = 4878.03
			PosY = -1293.70
			PosZ = -459.31
			RotX = -0.14
			RotY = 0.47
			RotZ = -0.25
			RotW = -0.84
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_17"
			PosX = 5199.69
			PosY = -1611.69
			PosZ = -830.73
			RotX = 0.02
			RotY = 0.39
			RotZ = 0.13
			RotW = -0.91
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_16"
			PosX = 5533.72
			PosY = -1610.22
			PosZ = -1168.81
			RotX = 0.07
			RotY = 0.37
			RotZ = 0.20
			RotW = -0.90
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_14"
			PosX = 6574.75
			PosY = -1611.11
			PosZ = -2184.05
			RotX = 0.09
			RotY = 0.03
			RotZ = 0.17
			RotW = -0.98
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_13"
			PosX = 7057.41
			PosY = -1489.27
			PosZ = -2612.36
			RotX = 0.21
			RotY = 0.08
			RotZ = 0.32
			RotW = -0.92
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_12"
			PosX = 7500.63
			PosY = -1195.90
			PosZ = -3047.21
			RotX = -0.03
			RotY = 0.16
			RotZ = 0.37
			RotW = -0.91
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_11"
			PosX = 7791.01
			PosY = -983.48
			PosZ = -3580.37
			RotX = 0.07
			RotY = -0.00
			RotZ = 0.31
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_10"
			PosX = 7903.50
			PosY = -977.56
			PosZ = -4171.06
			RotX = 0.03
			RotY = 0.01
			RotZ = 0.32
			RotW = -0.95
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_09"
			PosX = 7733.41
			PosY = -979.13
			PosZ = -4752.28
			RotX = 0.01
			RotY = -0.69
			RotZ = 0.22
			RotW = -0.69
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_08"
			PosX = 7244.69
			PosY = -979.13
			PosZ = -5193.12
			RotX = 0.15
			RotY = -0.38
			RotZ = 0.22
			RotW = -0.89
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_07"
			PosX = 6580.09
			PosY = -963.24
			PosZ = -5417.85
			RotX = 0.14
			RotY = -0.40
			RotZ = 0.12
			RotW = -0.90
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_06"
			PosX = 5821.38
			PosY = -965.41
			PosZ = -5444.35
			RotX = 0.13
			RotY = -0.39
			RotZ = 0.14
			RotW = -0.90
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_05"
			PosX = 5028.11
			PosY = -973.34
			PosZ = -5301.21
			RotX = 0.07
			RotY = -0.44
			RotZ = 0.06
			RotW = -0.90
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_04"
			PosX = 4443.74
			PosY = -965.90
			PosZ = -4799.83
			RotX = 0.07
			RotY = 0.79
			RotZ = -0.05
			RotW = -0.61
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_03"
			PosX = 4243.14
			PosY = -979.41
			PosZ = -4200.16
			RotX = 0.12
			RotY = 0.08
			RotZ = 0.07
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_02"
			PosX = 4256.84
			PosY = -1031.84
			PosZ = -3470.03
			RotX = 0.13
			RotY = 0.07
			RotZ = -0.05
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_01"
			PosX = 4684.22
			PosY = -1420.35
			PosZ = -2733.06
			RotX = 0.13
			RotY = 0.07
			RotZ = -0.05
			RotW = -0.99
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_15"
			PosX = 6079.57
			PosY = -1610.22
			PosZ = -1760.84
			RotX = 0.14
			RotY = 0.98
			RotZ = 0.02
			RotW = -0.17
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_22"
			PosX = -4514.71
			PosY = -1611.96
			PosZ = -5180.49
			RotX = 0.02
			RotY = 0.39
			RotZ = 0.13
			RotW = -0.91
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_23"
			PosX = -4331.05
			PosY = -1611.96
			PosZ = -4617.11
			RotX = 0.02
			RotY = 0.39
			RotZ = 0.13
			RotW = -0.91
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_24"
			PosX = -4022.28
			PosY = -1611.96
			PosZ = -4180.68
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_25"
			PosX = -3785.05
			PosY = -1611.96
			PosZ = -3686.06
			RotX = 0.12
			RotY = 0.97
			RotZ = 0.05
			RotW = -0.19
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_38"
			PosX = -2644.34
			PosY = -1592.35
			PosZ = 3463.05
			RotX = 0.27
			RotY = 0.85
			RotZ = 0.04
			RotW = -0.44
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}

		Instance
		{
			Name = "taz_top_35"
			PosX = -4384.82
			PosY = -1239.45
			PosZ = 1991.62
			RotX = -0.10
			RotY = 0.97
			RotZ = -0.05
			RotW = -0.22
			SclX = 0.81
			SclY = 1.24
			SclZ = 0.81
		}
	}

	Object
	{
		Name = "signdoublearrow"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "signdoublearrow_inst"
			PosX = 4832.28
			PosY = -1451.39
			PosZ = 7944.62
			RotX = 0.00
			RotY = 0.61
			RotZ = 0.00
			RotW = -0.79
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "rock_safari01"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "rock_safari01_inst02"
			PosX = 174.31
			PosY = -1470.19
			PosZ = 9124.68
			RotX = 0.21
			RotY = 0.78
			RotZ = -0.18
			RotW = -0.56
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari01_inst01"
			PosX = -357.54
			PosY = -1383.95
			PosZ = 9311.21
			RotX = -0.12
			RotY = 0.42
			RotZ = -0.01
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari01_inst"
			PosX = -2027.42
			PosY = -1344.62
			PosZ = 8948.25
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari01_inst03"
			PosX = 3375.66
			PosY = -1470.19
			PosZ = -3912.53
			RotX = 0.21
			RotY = 0.78
			RotZ = -0.18
			RotW = -0.56
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "rock_safari02"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "rock_safari02_inst01"
			PosX = 1348.66
			PosY = -1512.14
			PosZ = 9460.58
			RotX = -0.19
			RotY = -0.09
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari02_inst"
			PosX = -1520.63
			PosY = -1485.80
			PosZ = 8819.34
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari02_inst02"
			PosX = 3685.02
			PosY = -1485.80
			PosZ = -5066.40
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "rock_sand_big"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"
	}

	Object
	{
		Name = "rock_sand_medium"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "rock_sand_medium_inst"
			PosX = -7202.86
			PosY = -1435.14
			PosZ = 1439.63
			RotX = 0.10
			RotY = -0.66
			RotZ = 0.11
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "rock_safari03"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "rock_safari04_inst02"
			PosX = 864.13
			PosY = -1420.21
			PosZ = 9249.96
			RotX = -0.09
			RotY = 0.39
			RotZ = 0.03
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari04_inst01"
			PosX = 523.16
			PosY = -1373.55
			PosZ = 9241.48
			RotX = 0.00
			RotY = 0.70
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari04_inst"
			PosX = -1804.87
			PosY = -1374.18
			PosZ = 9372.16
			RotX = 0.00
			RotY = -0.20
			RotZ = 0.00
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari04_inst03"
			PosX = 3462.94
			PosY = -1395.81
			PosZ = -3456.12
			RotX = -0.04
			RotY = 0.01
			RotZ = -0.23
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari04_inst04"
			PosX = 3053.30
			PosY = -1420.33
			PosZ = -3892.16
			RotX = -0.07
			RotY = -0.25
			RotZ = -0.09
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari04_inst05"
			PosX = 3427.42
			PosY = -1410.23
			PosZ = -4385.86
			RotX = -0.02
			RotY = -0.16
			RotZ = -0.09
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_safari04_inst06"
			PosX = 3427.42
			PosY = -1414.97
			PosZ = -4752.76
			RotX = 0.06
			RotY = 0.26
			RotZ = -0.08
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Cylinder08"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "green_plant_inst_15"
			PosX = -9088.04
			PosY = -434.71
			PosZ = 3901.94
			RotX = -0.01
			RotY = 0.95
			RotZ = -0.16
			RotW = -0.26
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_14"
			PosX = -9152.24
			PosY = -434.71
			PosZ = 3284.74
			RotX = 0.12
			RotY = 0.39
			RotZ = -0.11
			RotW = -0.91
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_12"
			PosX = 1204.98
			PosY = -528.15
			PosZ = 7471.34
			RotX = 0.07
			RotY = -0.02
			RotZ = -0.12
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_11"
			PosX = -990.10
			PosY = -528.15
			PosZ = 7179.32
			RotX = 0.02
			RotY = -0.02
			RotZ = -0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_10"
			PosX = 9769.68
			PosY = -324.08
			PosZ = 8998.19
			RotX = 0.05
			RotY = -0.78
			RotZ = -0.02
			RotW = -0.62
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_13"
			PosX = -9139.88
			PosY = -434.71
			PosZ = 2747.05
			RotX = 0.12
			RotY = 0.40
			RotZ = -0.11
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_09"
			PosX = 8462.02
			PosY = -324.08
			PosZ = 8486.86
			RotX = 0.04
			RotY = -0.58
			RotZ = -0.03
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_08"
			PosX = 8154.48
			PosY = -324.08
			PosZ = 9053.72
			RotX = 0.00
			RotY = 0.26
			RotZ = -0.05
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_07"
			PosX = 7076.16
			PosY = -324.08
			PosZ = 9210.99
			RotX = 0.02
			RotY = -0.02
			RotZ = -0.05
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_06"
			PosX = 2690.32
			PosY = -471.87
			PosZ = -4040.57
			RotX = 0.18
			RotY = -0.02
			RotZ = -0.05
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_05"
			PosX = 4637.43
			PosY = -670.51
			PosZ = -5672.33
			RotX = 0.15
			RotY = 0.52
			RotZ = -0.23
			RotW = -0.81
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_04"
			PosX = 4272.55
			PosY = -665.20
			PosZ = -5415.81
			RotX = 0.14
			RotY = 0.24
			RotZ = -0.09
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_03"
			PosX = 3844.49
			PosY = -645.62
			PosZ = -4870.56
			RotX = 0.16
			RotY = -0.02
			RotZ = -0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_02"
			PosX = 7814.37
			PosY = -1029.51
			PosZ = -2533.92
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.27
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "green_plant_inst_01"
			PosX = 8150.53
			PosY = -815.18
			PosZ = -2944.83
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.27
			RotW = -0.96
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "blue_plant"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "blue_plant07"
			PosX = 9145.29
			PosY = -132.60
			PosZ = 3198.38
			RotX = 0.10
			RotY = -0.49
			RotZ = 0.10
			RotW = -0.86
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "blue_plant06"
			PosX = 9854.13
			PosY = -132.60
			PosZ = 3316.66
			RotX = 0.13
			RotY = -0.09
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "blue_plant05"
			PosX = -464.31
			PosY = -532.13
			PosZ = 7632.14
			RotX = 0.14
			RotY = 0.13
			RotZ = 0.02
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "blue_plant04"
			PosX = 7829.00
			PosY = -326.73
			PosZ = 7486.32
			RotX = -0.00
			RotY = 0.95
			RotZ = -0.14
			RotW = 0.27
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "blue_plant03"
			PosX = 6890.34
			PosY = -326.73
			PosZ = 7853.60
			RotX = 0.13
			RotY = -0.09
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "blue_plant02"
			PosX = 968.96
			PosY = 605.82
			PosZ = 2104.86
			RotX = 0.13
			RotY = -0.09
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "blue_plant01"
			PosX = 1479.55
			PosY = -480.70
			PosZ = -4129.73
			RotX = 0.13
			RotY = -0.09
			RotZ = 0.05
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "spikes"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "spikes04"
			PosX = -5010.00
			PosY = -428.52
			PosZ = 6791.95
			RotX = 0.08
			RotY = 0.49
			RotZ = 0.14
			RotW = -0.85
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "spikes03"
			PosX = -7505.97
			PosY = -428.52
			PosZ = 2528.15
			RotX = -0.02
			RotY = -0.12
			RotZ = 0.16
			RotW = -0.98
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "spikes02"
			PosX = 571.14
			PosY = 606.32
			PosZ = -88.54
			RotX = -0.07
			RotY = -0.41
			RotZ = 0.15
			RotW = -0.90
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "spikes01"
			PosX = 317.68
			PosY = 606.32
			PosZ = 1813.42
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.16
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "rock_sand_small"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "rock_sand_small_inst02"
			PosX = -7835.18
			PosY = -1478.89
			PosZ = 2600.55
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rock_sand_small_inst01"
			PosX = -6272.99
			PosY = -1499.80
			PosZ = 1112.59
			RotX = 0.00
			RotY = 0.00
			RotZ = -0.07
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "rock_sand_tiny"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "rock_sand_tiny_inst01"
			PosX = -6153.52
			PosY = -1579.32
			PosZ = 888.29
			RotX = 0.00
			RotY = 0.50
			RotZ = 0.00
			RotW = -0.87
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "signsingle"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "signsingle_inst01"
			PosX = 5274.97
			PosY = -502.32
			PosZ = 8576.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.71
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "Bench"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "Bench_inst01"
			PosX = 6043.71
			PosY = -1608.03
			PosZ = -4175.71
			RotX = 0.00
			RotY = -0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "branch"

		Instance
		{
			Name = "branch_inst08"
			PosX = 2039.38
			PosY = -1176.82
			PosZ = -1568.62
			RotX = -0.43
			RotY = 0.51
			RotZ = 0.56
			RotW = -0.50
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "branch_inst07"
			PosX = 2562.53
			PosY = -1176.82
			PosZ = -3542.53
			RotX = -0.52
			RotY = -0.39
			RotZ = -0.45
			RotW = -0.61
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "branch_inst06"
			PosX = 8087.75
			PosY = -783.91
			PosZ = 3742.55
			RotX = 0.28
			RotY = 0.68
			RotZ = 0.64
			RotW = 0.21
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "branch_inst05"
			PosX = 1471.64
			PosY = -1368.03
			PosZ = 8079.11
			RotX = -0.63
			RotY = -0.14
			RotZ = -0.33
			RotW = -0.69
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "branch_inst04"
			PosX = -153.54
			PosY = -783.91
			PosZ = 8498.66
			RotX = 0.59
			RotY = 0.57
			RotZ = 0.41
			RotW = 0.40
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "branch_inst03"
			PosX = 1391.58
			PosY = -865.17
			PosZ = 9375.43
			RotX = -0.50
			RotY = 0.43
			RotZ = 0.51
			RotW = -0.54
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "branch_inst02"
			PosX = -5807.25
			PosY = -1620.38
			PosZ = 6800.70
			RotX = -0.35
			RotY = 0.76
			RotZ = 0.51
			RotW = -0.20
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "branch_inst01"
			PosX = -7462.60
			PosY = -865.17
			PosZ = 4376.84
			RotX = -0.71
			RotY = -0.21
			RotZ = -0.13
			RotW = -0.66
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "TrashCan"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "TrashCan01"
			PosX = 3267.89
			PosY = -1387.33
			PosZ = 9460.68
			RotX = 0.00
			RotY = 0.94
			RotZ = 0.00
			RotW = 0.35
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "red_plant"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "red_plant_inst02"
			PosX = 124.22
			PosY = -540.80
			PosZ = 7874.87
			RotX = 0.10
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "red_plant_inst#01"
			PosX = 1185.32
			PosY = -540.80
			PosZ = 6456.15
			RotX = 0.10
			RotY = 0.00
			RotZ = 0.00
			RotW = -0.99
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "danger"
		SPECIALTYPE = "DESTRUCTIBLE"
		ONDESTRUCTION = "SOUND:PLAY=CRASHWOOD 1-1.WAV"

		Instance
		{
			Name = "danger_inst"
			PosX = -2696.95
			PosY = -1370.37
			PosZ = 7309.06
			RotX = 0.02
			RotY = 0.22
			RotZ = -0.04
			RotW = -0.97
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "motion"
		SPECIALTYPE = "PLATFORM"

		Instance
		{
			Name = "motion01"
			PosX = 6040.29
			PosY = -1083.06
			PosZ = 6859.64
			RotX = 0.00
			RotY = 0.84
			RotZ = 0.00
			RotW = -0.54
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			PATH = "motion01"
			TYPE = "loop"
			USEANIM = true

			AnimStream
			{
				Name = "Pos"
				FrNum = 0
				X = 6040.29
				Y = -1083.06
				Z = 6859.64
				FrNum = 31
				X = 5664.92
				Y = -1083.06
				Z = 6968.46
				FrNum = 71
				X = 5225.49
				Y = -1083.06
				Z = 7111.11
				FrNum = 103
				X = 4913.46
				Y = -1083.06
				Z = 7171.15
				FrNum = 146
				X = 4519.85
				Y = -1083.06
				Z = 7184.77
				FrNum = 177
				X = 4137.83
				Y = -1083.06
				Z = 7161.98
				FrNum = 220
				X = 3593.13
				Y = -1083.06
				Z = 7041.89
				FrNum = 256
				X = 3221.57
				Y = -1083.06
				Z = 6880.22
				FrNum = 296
				X = 2877.00
				Y = -1083.06
				Z = 6623.48
				FrNum = 332
				X = 2589.82
				Y = -1083.06
				Z = 6321.11
				FrNum = 377
				X = 2331.57
				Y = -1083.06
				Z = 5855.87
				FrNum = 418
				X = 2247.99
				Y = -1083.06
				Z = 5308.53
				FrNum = 452
				X = 2253.84
				Y = -1083.06
				Z = 4867.62
				FrNum = 490
				X = 2385.43
				Y = -1083.06
				Z = 4421.59
				FrNum = 533
				X = 2681.38
				Y = -1083.06
				Z = 4015.95
				FrNum = 571
				X = 2949.46
				Y = -1083.06
				Z = 3721.47
				FrNum = 623
				X = 3354.94
				Y = -1083.06
				Z = 3345.32
				FrNum = 672
				X = 3643.07
				Y = -1083.06
				Z = 3131.86
				FrNum = 728
				X = 4071.90
				Y = -1083.06
				Z = 2928.53
				FrNum = 780
				X = 4462.56
				Y = -1083.06
				Z = 2815.21
				FrNum = 843
				X = 4959.47
				Y = -1083.06
				Z = 2800.69
				FrNum = 902
				X = 5624.24
				Y = -1083.06
				Z = 2941.01
				FrNum = 960
				X = 6212.22
				Y = -1083.06
				Z = 3234.72
				FrNum = 1021
				X = 6817.01
				Y = -1083.06
				Z = 3676.32
				FrNum = 1082
				X = 7127.06
				Y = -1083.06
				Z = 4138.74
				FrNum = 1145
				X = 7273.41
				Y = -1083.06
				Z = 4610.52
				FrNum = 1208
				X = 7257.38
				Y = -1083.06
				Z = 5139.22
				FrNum = 1268
				X = 7160.72
				Y = -1083.06
				Z = 5596.98
				FrNum = 1336
				X = 6831.34
				Y = -1083.06
				Z = 6027.24
				FrNum = 1390
				X = 6525.60
				Y = -1083.06
				Z = 6479.98
				FrNum = 1451
				X = 6037.06
				Y = -1083.06
				Z = 6846.68
			}

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.00
				Y = 0.84
				Z = 0.00
				W = -0.54
				FrNum = 31
				X = 0.00
				Y = 0.83
				Z = 0.00
				W = -0.56
				FrNum = 71
				X = 0.00
				Y = 0.79
				Z = 0.00
				W = -0.62
				FrNum = 103
				X = 0.00
				Y = 0.76
				Z = 0.00
				W = -0.65
				FrNum = 146
				X = 0.00
				Y = 0.73
				Z = 0.00
				W = -0.69
				FrNum = 177
				X = 0.00
				Y = 0.67
				Z = 0.00
				W = -0.75
				FrNum = 220
				X = 0.00
				Y = 0.57
				Z = 0.00
				W = -0.82
				FrNum = 256
				X = 0.00
				Y = 0.49
				Z = 0.00
				W = -0.87
				FrNum = 296
				X = 0.00
				Y = 0.40
				Z = 0.00
				W = -0.92
				FrNum = 332
				X = 0.00
				Y = 0.30
				Z = 0.00
				W = -0.96
				FrNum = 377
				X = 0.00
				Y = 0.17
				Z = 0.00
				W = -0.99
				FrNum = 418
				X = 0.00
				Y = 0.04
				Z = 0.00
				W = -1.00
				FrNum = 452
				X = 0.00
				Y = -0.07
				Z = 0.00
				W = -1.00
				FrNum = 490
				X = 0.00
				Y = -0.17
				Z = 0.00
				W = -0.99
				FrNum = 533
				X = 0.00
				Y = -0.28
				Z = 0.00
				W = -0.96
				FrNum = 571
				X = 0.00
				Y = -0.36
				Z = 0.00
				W = -0.93
				FrNum = 623
				X = 0.00
				Y = -0.40
				Z = 0.00
				W = -0.92
				FrNum = 672
				X = 0.00
				Y = -0.48
				Z = 0.00
				W = -0.88
				FrNum = 728
				X = 0.00
				Y = -0.57
				Z = 0.00
				W = -0.82
				FrNum = 780
				X = 0.00
				Y = -0.64
				Z = 0.00
				W = -0.77
				FrNum = 843
				X = 0.00
				Y = -0.72
				Z = 0.00
				W = -0.69
				FrNum = 902
				X = 0.00
				Y = -0.81
				Z = 0.00
				W = -0.59
				FrNum = 960
				X = 0.00
				Y = -0.88
				Z = 0.00
				W = -0.48
				FrNum = 1021
				X = 0.00
				Y = -0.95
				Z = 0.00
				W = -0.33
				FrNum = 1082
				X = 0.00
				Y = -0.98
				Z = 0.00
				W = -0.18
				FrNum = 1145
				X = 0.00
				Y = -1.00
				Z = 0.00
				W = -0.08
				FrNum = 1208
				X = 0.00
				Y = -1.00
				Z = 0.00
				W = 0.04
				FrNum = 1268
				X = 0.00
				Y = -0.98
				Z = 0.00
				W = 0.17
				FrNum = 1336
				X = 0.00
				Y = -0.95
				Z = 0.00
				W = 0.30
				FrNum = 1390
				X = 0.00
				Y = -0.91
				Z = 0.00
				W = 0.41
				FrNum = 1451
				X = 0.00
				Y = -0.85
				Z = 0.00
				W = 0.53
			}
		}
	}

	Object
	{
		Name = "mailbox"
		SPECIALTYPE = "MAILBOX"
		ONCONTACT = "SOUND:PLAY=ELVIS.WAV"

		Instance
		{
			Name = "mailbox01"
			PosX = 5533.78
			PosY = -481.71
			PosZ = 5372.28
			RotX = -0.02
			RotY = -0.46
			RotZ = 0.19
			RotW = -0.86
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 1
		}

		Instance
		{
			Name = "mailbox06"
			PosX = 270.22
			PosY = -1547.46
			PosZ = 1309.91
			RotX = 0.07
			RotY = 0.01
			RotZ = 0.18
			RotW = -0.98
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 6
		}

		Instance
		{
			Name = "mailbox02"
			PosX = 2188.28
			PosY = 591.19
			PosZ = 593.07
			RotX = -0.03
			RotY = -0.48
			RotZ = 0.19
			RotW = -0.85
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 2
		}

		Instance
		{
			Name = "mailbox03"
			PosX = 8535.57
			PosY = -132.46
			PosZ = 2350.08
			RotX = 0.16
			RotY = 0.57
			RotZ = 0.10
			RotW = -0.80
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 3
		}

		Instance
		{
			Name = "mailbox04"
			PosX = -9739.30
			PosY = -1629.06
			PosZ = 224.93
			RotX = 0.18
			RotY = 0.98
			RotZ = -0.07
			RotW = -0.00
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 4
		}

		Instance
		{
			Name = "mailbox05"
			PosX = 10262.44
			PosY = -310.96
			PosZ = 8746.50
			RotX = -0.10
			RotY = -0.80
			RotZ = 0.16
			RotW = -0.57
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 5
		}

		Instance
		{
			Name = "mailbox07"
			PosX = -6363.66
			PosY = -22.86
			PosZ = 523.36
			RotX = -0.00
			RotY = -0.36
			RotZ = 0.19
			RotW = -0.91
			SclX = 0.69
			SclY = 0.69
			SclZ = 0.69
			NUMBER = 7
		}
	}

	Object
	{
		Name = "cageround"

		Instance
		{
			Name = "cageround07"
			PosX = -6012.38
			PosY = 239.11
			PosZ = 8390.88
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "cageround06"
			PosX = 4566.95
			PosY = -342.32
			PosZ = 5454.29
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "cageround01"
			PosX = -4603.38
			PosY = -1556.26
			PosZ = -1509.50
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "cageround04"
			PosX = -1450.31
			PosY = -1556.26
			PosZ = -5060.40
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "cageround03"
			PosX = -2559.79
			PosY = -1556.26
			PosZ = -3701.14
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "cageround02"
			PosX = -2956.57
			PosY = -1556.26
			PosZ = -1975.59
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "cageround05"
			PosX = -5349.13
			PosY = -1556.26
			PosZ = 29.82
			RotX = 0.00
			RotY = -0.39
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "rope"
		SPECIALTYPE = "swinging"
		LENGTH = 2.11
		MODEL = "monkey"

		Instance
		{
			Name = "rope10"
			PosX = -8000.81
			PosY = 889.00
			PosZ = -214.04
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = 0.50
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rope09"
			PosX = -9322.19
			PosY = 563.54
			PosZ = -1581.57
			RotX = 0.00
			RotY = 0.87
			RotZ = 0.00
			RotW = 0.50
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rope08"
			PosX = -10039.67
			PosY = 459.05
			PosZ = -2478.27
			RotX = 0.00
			RotY = 0.34
			RotZ = 0.00
			RotW = -0.94
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rope07"
			PosX = -8192.04
			PosY = -45.42
			PosZ = -3843.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "rope06"
			PosX = -9248.25
			PosY = -588.17
			PosZ = -5095.29
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "tree_monkey"
	}

	Object
	{
		Name = "tree_monkey_fixed"

		Instance
		{
			Name = "tree_monkey_fixed05"
			PosX = -8297.45
			PosY = 954.86
			PosZ = 309.53
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.23
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tree_monkey_fixed04"
			PosX = -9618.83
			PosY = 629.40
			PosZ = -1058.01
			RotX = 0.00
			RotY = 0.97
			RotZ = 0.00
			RotW = -0.23
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tree_monkey_fixed02"
			PosX = -7590.29
			PosY = 20.44
			PosZ = -3848.34
			RotX = 0.00
			RotY = -0.69
			RotZ = 0.00
			RotW = -0.73
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tree_monkey_fixed01"
			PosX = -8646.51
			PosY = -522.31
			PosZ = -5100.17
			RotX = 0.00
			RotY = -0.69
			RotZ = 0.00
			RotW = -0.73
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "tree_monkey_fixed03"
			PosX = -9581.84
			PosY = 524.91
			PosZ = -2868.80
			RotX = 0.00
			RotY = -0.40
			RotZ = 0.00
			RotW = -0.92
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "gates"

		Instance
		{
			Name = "gates01"
			PosX = -4669.72
			PosY = -529.03
			PosZ = -6071.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "door"
		ONCONTACT = "SCENECHANGE:ZOOHUB"
		SPECIALTYPE = "trigger"

		Instance
		{
			Name = "door01"
			PosX = -4672.36
			PosY = -1078.72
			PosZ = -11324.94
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "water"
		SPECIALTYPE = "WATER"

		Instance
		{
			Name = "water01"
			PosX = 0.00
			PosY = 0.00
			PosZ = 0.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			RESETOBJECT = "reset_one"
			RESETOBJECT = "reset_two"
			RESETOBJECT = "reset_three"
			RESETOBJECT = "reset_four"
			RESETOBJECT = "reset_five"
			RESETOBJECT = "reset_six"
			RESETOBJECT = "reset_seven"
			RESETOBJECT = "reset_eight"
			RESETOBJECT = "reset_nine"
			RESETOBJECT = "reset_ten"
			RESETOBJECT = "reset_eleven"
			RESETOBJECT = "reset_twelve"
			RESETOBJECT = "reset_thirteen"
			RESETOBJECT = "reset_fourteen"
			RESETOBJECT = "reset_fifthteen"
			RESETOBJECT = "reset_sixteen"
			RESETOBJECT = "reset_seventeen"
			RESETOBJECT = "reset_eighteen"
			RESETOBJECT = "reset_nineteen"
			RESETOBJECT = "reset_twenty"
		}
	}

	Object
	{
		Name = "waterfall"
		COLLISION = false

		Instance
		{
			Name = "waterfall01"
			PosX = -0.00
			PosY = -0.00
			PosZ = 0.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "food_burger"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_cake"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_hamper"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_happymeal"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_hotdog"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_icechoc"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_icecream"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_icelolly"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_malk"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_slurpdrink"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_cokecan"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_clubsandwich"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_watermelon"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_wedcake"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_mobile"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_pizza"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_kettle"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_dynamite"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_clock"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_friesbox"
		COLLECTIBLE = "SMALLFOOD"
	}

	Object
	{
		Name = "food_random"
		SPECIALTYPE = "FOOD"

		Instance
		{
			Name = "food_random30"
			PosX = 6811.61
			PosY = -1637.99
			PosZ = -4199.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random29"
			PosX = 5348.63
			PosY = -1637.99
			PosZ = -4199.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random28"
			PosX = 8749.58
			PosY = 261.81
			PosZ = 5414.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random27"
			PosX = -1268.83
			PosY = -503.77
			PosZ = 6550.13
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random26"
			PosX = -1430.78
			PosY = 44.84
			PosZ = 10019.80
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random25"
			PosX = -5442.22
			PosY = 186.26
			PosZ = 10147.90
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random24"
			PosX = -4466.54
			PosY = -380.41
			PosZ = 7496.96
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random23"
			PosX = -8586.13
			PosY = -368.88
			PosZ = 4247.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random22"
			PosX = -7574.77
			PosY = 36.50
			PosZ = 439.02
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random21"
			PosX = -7574.77
			PosY = -348.74
			PosZ = -2150.75
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random20"
			PosX = -7383.35
			PosY = -730.69
			PosZ = -6424.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random19"
			PosX = -1969.86
			PosY = -730.69
			PosZ = -6424.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random18"
			PosX = -346.78
			PosY = -671.23
			PosZ = -4474.76
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random17"
			PosX = 2010.25
			PosY = -418.95
			PosZ = 1738.20
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random16"
			PosX = 2273.09
			PosY = -418.95
			PosZ = 2495.57
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random15"
			PosX = 2854.13
			PosY = -419.01
			PosZ = 3124.39
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random14"
			PosX = 3517.44
			PosY = -432.96
			PosZ = 3823.45
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random13"
			PosX = 329.98
			PosY = -963.20
			PosZ = 4865.89
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random12"
			PosX = 6717.26
			PosY = -1552.91
			PosZ = 1380.06
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random11"
			PosX = 6763.22
			PosY = -1552.91
			PosZ = 745.24
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random10"
			PosX = 6948.24
			PosY = -1552.91
			PosZ = 1061.48
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random09"
			PosX = 3109.10
			PosY = -448.69
			PosZ = 5414.54
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random08"
			PosX = 818.23
			PosY = -436.56
			PosZ = 10989.00
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random07"
			PosX = 4413.84
			PosY = -1545.14
			PosZ = 10464.46
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random06"
			PosX = 4826.35
			PosY = -1545.14
			PosZ = 10582.60
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random05"
			PosX = 4276.42
			PosY = -1545.14
			PosZ = 10861.49
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random04"
			PosX = 764.25
			PosY = -101.34
			PosZ = 8719.15
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random03"
			PosX = -3446.09
			PosY = -1431.53
			PosZ = 5817.28
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random02"
			PosX = -4006.91
			PosY = -1431.53
			PosZ = 5886.14
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}

		Instance
		{
			Name = "food_random01"
			PosX = -3463.57
			PosY = -1567.95
			PosZ = 5214.77
			RotX = 0.00
			RotY = 0.00
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
		}
	}

	Object
	{
		Name = "stepstone02"

		Instance
		{
			Name = "stepstone_A5"
			PosX = -7381.18
			PosY = -1816.34
			PosZ = 7441.34
			RotX = 0.00
			RotY = 0.68
			RotZ = 0.00
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_A4"
			PosX = -11.31
			PosY = -1816.34
			PosZ = 2412.65
			RotX = 0.00
			RotY = 0.68
			RotZ = 0.00
			RotW = -0.74
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_A3"
			PosX = -995.38
			PosY = -1816.34
			PosZ = 1921.56
			RotX = 0.00
			RotY = -0.74
			RotZ = 0.00
			RotW = -0.67
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_A2"
			PosX = -501.76
			PosY = -1816.34
			PosZ = 916.44
			RotX = 0.00
			RotY = -0.03
			RotZ = 0.00
			RotW = -1.00
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_A1"
			PosX = -1462.03
			PosY = -1816.34
			PosZ = 254.25
			RotX = 0.00
			RotY = -0.73
			RotZ = 0.00
			RotW = -0.68
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}
	}

	Object
	{
		Name = "stepstone01"

		Instance
		{
			Name = "stepstone_B4"
			PosX = -5400.40
			PosY = -1818.19
			PosZ = 5917.76
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_B3"
			PosX = -6398.74
			PosY = -1818.19
			PosZ = 5917.76
			RotX = 0.00
			RotY = 0.69
			RotZ = 0.00
			RotW = -0.72
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_B2"
			PosX = -6843.32
			PosY = -1818.19
			PosZ = 4902.82
			RotX = 0.00
			RotY = 0.69
			RotZ = 0.00
			RotW = -0.72
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_B1"
			PosX = -6837.98
			PosY = -1818.19
			PosZ = 3897.48
			RotX = 0.00
			RotY = -0.72
			RotZ = 0.00
			RotW = -0.70
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}

		Instance
		{
			Name = "stepstone_B5"
			PosX = -8387.33
			PosY = -1818.19
			PosZ = 6451.74
			RotX = 0.00
			RotY = 1.00
			RotZ = 0.00
			RotW = -0.04
			SclX = 1.00
			SclY = 1.00
			SclZ = 1.00
			SPECIALTYPE = "STEPPINGSTONE"
			SINKHEIGHT = 1.00
		}
	}

	Object
	{
		Name = "truck_safari_tire_frt_lft01"
	}
}
