
// Level: C:\Taz\Scenes\vrgrandc\vrgrandc.LOM
// file generated by MaxPlugin


Level
{
	Name = "vrGrandC"

	World
	{
		Name = "world"
		PosX = 0.000
		PosY = 0.000
		PosZ = 0.000
		RotX = 0.000
		RotY = 0.000
		RotZ = 0.000
		RotW = -1.000
		SclX = 1.000
		SclY = 1.000
		SclZ = 1.000
		BACKGROUND1 = "westset_second.bmp"
		BACKGROUND2 = "westset_second.bmp"
		STARTPOSITION = "Startpoint01"
		STARTPOSITION2 = "Startpoint02"
		BACKGROUNDYOFFSET = -35
		FOGMIN = 20
		FOGMAX = 300
		FOGRGB = "210 115 115"
	}

	Object
	{
		Name = "Tunnel_Alphas"

		Instance
		{
			Name = "Tunnel_Alphas"
			PosX = -10766.745
			PosY = -4777.532
			PosZ = 3125.179
			RotX = 0.000
			RotY = -0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Barrier_Trigger"

		Instance
		{
			Name = "Barrier_Trigger01"
			PosX = -10689.497
			PosY = -4980.752
			PosZ = 3211.481
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:CLOCK=barrier01"
			EXITRADIUS = "PLATFORM:ANTICLOCK=barrier01"
			ENTERRADIUS = "PLATFORM:CLOCK=barrier02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=barrier02"
			ENTERRADIUS = "PLATFORM:LOOP=Pendulum01"
			ENTERRADIUS = "PLATFORM:CLOCK=Pendulum01"
			EXITRADIUS = "PLATFORM:NOLOOP=Pendulum01"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Pendulum01"
			ENTERRADIUS = "PLATFORM:LOOP=Pendulum02"
			ENTERRADIUS = "PLATFORM:CLOCK=Pendulum02"
			EXITRADIUS = "PLATFORM:NOLOOP=Pendulum02"
			EXITRADIUS = "PLATFORM:ANTICLOCK=Pendulum02"
		}
	}

	Object
	{
		Name = "Warning_Light_Trigger"

		Instance
		{
			Name = "Warning_Light_Trigger01"
			PosX = -1447.831
			PosY = -5147.672
			PosZ = 1573.209
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "PLATFORM:LOOP=Warning_Light01"
			ENTERRADIUS = "PLATFORM:CLOCK=Warning_Light01"
			EXITRADIUS = "PLATFORM:STOP=Warning_Light01"
			ENTERRADIUS = "PLATFORM:LOOP=Warning_Light02"
			ENTERRADIUS = "PLATFORM:CLOCK=Warning_Light02"
			EXITRADIUS = "PLATFORM:STOP=Warning_Light02"
		}
	}

	Object
	{
		Name = "Cactus_Classsic"
		SPECIALTYPE = "HIGHVOLTAGE"
		TYPE = "GROUND"
		INITIALSTATE = 1

		Instance
		{
			Name = "Cactus_Classsic02"
			PosX = -1648.068
			PosY = -5173.846
			PosZ = -1416.426
			RotX = 0.000
			RotY = 0.118
			RotZ = 0.000
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_Classsic01"
			PosX = -4378.558
			PosY = -5192.303
			PosZ = 5022.152
			RotX = 0.000
			RotY = 0.391
			RotZ = 0.000
			RotW = -0.921
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_Classsic04"
			PosX = 1333.319
			PosY = -4064.257
			PosZ = -17402.885
			RotX = -0.135
			RotY = 0.828
			RotZ = -0.259
			RotW = -0.478
			SclX = 0.606
			SclY = 0.606
			SclZ = 0.606
		}
	}

	Object
	{
		Name = "Cactus_Sweb"
		SPECIALTYPE = "HIGHVOLTAGE"
		TYPE = "GROUND"
		INITIALSTATE = 1

		Instance
		{
			Name = "Cactus_Sweb02"
			PosX = -9001.316
			PosY = -5226.638
			PosZ = 6077.764
			RotX = 0.000
			RotY = 0.777
			RotZ = 0.000
			RotW = -0.629
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_Sweb01"
			PosX = -5655.362
			PosY = -5226.638
			PosZ = 3202.472
			RotX = 0.000
			RotY = 0.639
			RotZ = 0.000
			RotW = -0.769
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Cactus_Spiky"
		SPECIALTYPE = "HIGHVOLTAGE"
		TYPE = "GROUND"
		INITIALSTATE = 1

		Instance
		{
			Name = "Cactus_Spiky02"
			PosX = -10479.983
			PosY = -5377.604
			PosZ = 201.291
			RotX = 0.022
			RotY = -0.005
			RotZ = -0.100
			RotW = -0.995
			SclX = 0.870
			SclY = 0.870
			SclZ = 0.870
		}

		Instance
		{
			Name = "Cactus_Spiky01"
			PosX = 1457.381
			PosY = -5288.931
			PosZ = -133.482
			RotX = -0.017
			RotY = -0.001
			RotZ = 0.009
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_Spiky03"
			PosX = 13858.812
			PosY = -5337.988
			PosZ = -11741.054
			RotX = -0.179
			RotY = 0.100
			RotZ = -0.594
			RotW = -0.778
			SclX = 0.690
			SclY = 0.690
			SclZ = 0.690
		}
	}

	Object
	{
		Name = "Cactus_TwoProng"
		SPECIALTYPE = "HIGHVOLTAGE"
		TYPE = "GROUND"
		INITIALSTATE = 1

		Instance
		{
			Name = "Cactus_TwoProng02"
			PosX = -6551.392
			PosY = -5312.646
			PosZ = 8073.241
			RotX = 0.303
			RotY = -0.729
			RotZ = -0.094
			RotW = -0.606
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Cactus_TwoProng01"
			PosX = -2177.353
			PosY = -5252.905
			PosZ = 4837.811
			RotX = 0.264
			RotY = -0.527
			RotZ = -0.176
			RotW = -0.789
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Barrel"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Barrel05"
			PosX = -5397.372
			PosY = -5200.532
			PosZ = 5694.610
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrel04"
			PosX = -5206.533
			PosY = -5240.722
			PosZ = 5452.904
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrel02"
			PosX = -2607.104
			PosY = -5198.563
			PosZ = 3640.979
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrel01"
			PosX = -2785.941
			PosY = -5187.500
			PosZ = 3431.182
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrel23"
			PosX = -9141.193
			PosY = -3780.173
			PosZ = 8467.997
			RotX = 0.000
			RotY = -0.191
			RotZ = 0.000
			RotW = -0.982
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Barrel25"
			PosX = -8108.900
			PosY = -5292.102
			PosZ = 4755.183
			RotX = 0.000
			RotY = 0.541
			RotZ = 0.000
			RotW = -0.841
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Crate"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Crate03"
			PosX = -5483.206
			PosY = -5323.095
			PosZ = 3672.211
			RotX = 0.000
			RotY = -0.061
			RotZ = 0.000
			RotW = -0.998
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Crate02"
			PosX = -5457.721
			PosY = -5321.174
			PosZ = 4063.310
			RotX = 0.000
			RotY = -0.458
			RotZ = 0.000
			RotW = -0.889
			SclX = 1.220
			SclY = 1.220
			SclZ = 1.220
		}

		Instance
		{
			Name = "Crate01"
			PosX = -5736.167
			PosY = -5252.757
			PosZ = 3885.866
			RotX = 0.000
			RotY = 0.454
			RotZ = 0.000
			RotW = -0.891
			SclX = 1.700
			SclY = 1.700
			SclZ = 1.700
		}
	}

	Object
	{
		Name = "Min_field_Ent_WarnLight"

		Instance
		{
			Name = "Min_field_Ent_WarnLight01"
			PosX = -1050.593
			PosY = -4558.342
			PosZ = 1935.817
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Min_field_Ent_WarnLight02"
			PosX = -1823.179
			PosY = -4558.342
			PosZ = 1230.683
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Hut"

		Instance
		{
			Name = "Hut01"
			PosX = -9685.194
			PosY = -3226.185
			PosZ = 8298.341
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hut02"
			PosX = -8204.494
			PosY = -4789.262
			PosZ = 7217.188
			RotX = 0.000
			RotY = 0.996
			RotZ = 0.000
			RotW = -0.092
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hut03"
			PosX = -6106.776
			PosY = -4769.019
			PosZ = 7112.756
			RotX = 0.000
			RotY = -0.713
			RotZ = 0.000
			RotW = -0.701
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Hut04"
			PosX = -7109.562
			PosY = -4774.340
			PosZ = 4881.250
			RotX = 0.000
			RotY = 0.959
			RotZ = 0.000
			RotW = 0.284
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Barrier"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Barrier01"
			PosX = -11344.304
			PosY = -5166.440
			PosZ = 2535.363
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = 0.000
				Z = 0.000
				W = -1.000
				FrNum = 70
				X = 0.000
				Y = 0.000
				Z = 0.636
				W = -0.772
			}
		}

		Instance
		{
			Name = "Barrier02"
			PosX = -10073.630
			PosY = -5166.440
			PosZ = 3727.036
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = -0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.000
				Y = -1.000
				Z = -0.000
				W = 0.000
				FrNum = 70
				X = -0.636
				Y = -0.772
				Z = -0.000
				W = 0.000
			}
		}
	}

	Object
	{
		Name = "Pendulum"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Pendulum01"
			PosX = -11311.296
			PosY = -4647.503
			PosZ = 2313.193
			RotX = 0.000
			RotY = 0.000
			RotZ = -0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = 0.000
				Z = -0.000
				W = -1.000
				FrNum = 10
				X = 0.000
				Y = -0.000
				Z = -0.301
				W = -0.954
				FrNum = 30
				X = 0.000
				Y = -0.000
				Z = 0.301
				W = -0.954
				FrNum = 40
				X = 0.000
				Y = -0.000
				Z = -0.000
				W = -1.000
			}
		}

		Instance
		{
			Name = "Pendulum02"
			PosX = -10038.048
			PosY = -4647.503
			PosZ = 3959.449
			RotX = -0.000
			RotY = 1.000
			RotZ = -0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = 0.000
				Y = -1.000
				Z = 0.000
				W = -0.000
				FrNum = 10
				X = 0.301
				Y = -0.954
				Z = 0.000
				W = -0.000
				FrNum = 30
				X = -0.301
				Y = -0.954
				Z = 0.000
				W = -0.000
				FrNum = 40
				X = 0.000
				Y = -1.000
				Z = 0.000
				W = -0.000
			}
		}
	}

	Object
	{
		Name = "WaterButt_transporter"
		SPECIALTYPE = "TRANSPORTER"
		ONCONTACT = "TRIGGER:WANTEDPOSTER=1"
		ONCONTACT = "ANIMATION:Water_Butt_root01=start"
		ONCONTACT = "PLATFORM:CLOCK=WaterTower_CamFollow"
		ONCONTACT = "PLATFORM:CLOCK=WaterTower_Lookat"
		ONCONTACT = "CAMERA:CASE=Water_Tower_camera"
		TRANSPORTTO = "Waterbutt_Landpoint"
		DELAY = 14.000

		Instance
		{
			Name = "WaterButt_transporter01"
			PosX = -10087.425
			PosY = -1669.572
			PosZ = 6379.951
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "Environ_texture"
	}

	Object
	{
		Name = "West_Sign_Bend_Right"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "West_Sign_Bend_Right02"
			PosX = -4027.815
			PosY = -5209.826
			PosZ = 6493.433
			RotX = 0.000
			RotY = 0.616
			RotZ = 0.000
			RotW = -0.788
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "WestSign_FallingRocks"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "WestSign_FallingRocks02"
			PosX = -10360.679
			PosY = -5208.049
			PosZ = 819.898
			RotX = 0.000
			RotY = 0.982
			RotZ = 0.000
			RotW = 0.191
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "WestSign_Quest_Left"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "WestSign_Quest_Left02"
			PosX = 3484.627
			PosY = -5166.188
			PosZ = -3003.305
			RotX = 0.000
			RotY = 0.595
			RotZ = 0.000
			RotW = -0.804
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Cat_landpoint"
		INVISIBLE = true
	}

	Object
	{
		Name = "Girder_Tower"

		Instance
		{
			Name = "Girder_Tower01"
			PosX = -9382.218
			PosY = -3949.014
			PosZ = 6390.597
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "TownENT+EXIT"

		Instance
		{
			Name = "TownENT+EXIT01"
			PosX = -4892.094
			PosY = -4871.493
			PosZ = 5875.295
			RotX = 0.000
			RotY = -0.722
			RotZ = 0.000
			RotW = -0.692
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TownENT+EXIT02"
			PosX = -10458.808
			PosY = -4923.985
			PosZ = 4396.702
			RotX = 0.000
			RotY = 0.978
			RotZ = 0.000
			RotW = 0.208
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "TownENT+EXIT03"
			PosX = -875.683
			PosY = -2939.746
			PosZ = 8111.476
			RotX = 0.000
			RotY = 0.875
			RotZ = 0.000
			RotW = 0.485
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "HPFence_EndSec"

		Instance
		{
			Name = "HPFence_EndSec01"
			PosX = -9244.511
			PosY = -3751.231
			PosZ = 6972.922
			RotX = 0.000
			RotY = -0.431
			RotZ = 0.000
			RotW = -0.903
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "HPFence_EndSec02"
			PosX = -3381.849
			PosY = -3751.231
			PosZ = 6952.778
			RotX = 0.000
			RotY = 0.997
			RotZ = 0.000
			RotW = 0.078
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "HPFence_MainSec"

		Instance
		{
			Name = "HPFence_MainSec01"
			PosX = -8736.354
			PosY = -3692.733
			PosZ = 7545.747
			RotX = 0.000
			RotY = -0.399
			RotZ = 0.000
			RotW = -0.917
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "HPFence_MainSec02"
			PosX = -4835.490
			PosY = -3722.105
			PosZ = 7047.263
			RotX = 0.000
			RotY = 0.982
			RotZ = 0.000
			RotW = 0.191
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "HPFence_MainSec03"
			PosX = -4138.188
			PosY = -3722.105
			PosZ = 6970.937
			RotX = 0.000
			RotY = 0.998
			RotZ = 0.000
			RotW = -0.070
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "TiltRock_B"
		SPECIALTYPE = "TILTING"
		XANGLEMAX = 30.000
		ZANGLEMAX = 30.000
		MAXRADIUS = 1.000
		MAXACCELERATION = 30.000
		SPRINGYNESS = 20.000

		Instance
		{
			Name = "TiltRock_B01"
			PosX = 972.846
			PosY = -3582.712
			PosZ = -3010.537
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "TiltRock_A"
		SPECIALTYPE = "TILTING"
		XANGLEMAX = 30.000
		ZANGLEMAX = 30.000
		MAXRADIUS = 1.000
		MAXACCELERATION = 30.000
		SPRINGYNESS = 20.000

		Instance
		{
			Name = "TiltRock_A01"
			PosX = -1271.391
			PosY = -2907.305
			PosZ = -3716.033
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Warning_Light"
		SPECIALTYPE = "PLATFORM"
		TYPE = "NONE"

		Instance
		{
			Name = "Warning_Light02"
			PosX = -1050.792
			PosY = -4558.170
			PosZ = 1936.118
			RotX = -0.000
			RotY = 0.720
			RotZ = 0.000
			RotW = -0.694
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			COLLISION = false

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.000
				Y = 0.720
				Z = 0.000
				W = -0.694
				FrNum = 8
				X = 0.000
				Y = 1.000
				Z = 0.000
				W = 0.019
				FrNum = 16
				X = 0.000
				Y = 0.694
				Z = 0.000
				W = 0.720
				FrNum = 24
				X = 0.000
				Y = -0.019
				Z = -0.000
				W = 1.000
				FrNum = 32
				X = 0.000
				Y = -0.720
				Z = -0.000
				W = 0.694
			}
		}

		Instance
		{
			Name = "Warning_Light01"
			PosX = -1823.154
			PosY = -4558.170
			PosZ = 1230.708
			RotX = -0.000
			RotY = 0.001
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			USEANIM = true
			COLLISION = false

			AnimStream
			{
				Name = "Rot"
				FrNum = 0
				X = -0.000
				Y = 0.001
				Z = 0.000
				W = -1.000
				FrNum = 8
				X = -0.000
				Y = 0.708
				Z = 0.000
				W = -0.706
				FrNum = 16
				X = 0.000
				Y = 1.000
				Z = 0.000
				W = 0.001
				FrNum = 24
				X = 0.000
				Y = 0.706
				Z = 0.000
				W = 0.708
				FrNum = 32
				X = 0.000
				Y = -0.001
				Z = -0.000
				W = 1.000
			}
		}
	}

	Object
	{
		Name = "Buzzard_Bounding_box"
		SPECIALTYPE = "FLOCKING"
		DEADFLOCKER = "objects\food_chicken.obe"
		SPRAY = "textures\feather03.bmp"
		MODEL = "objects\Buzzard_Body.obe"
		NUMBER = 6

		Instance
		{
			Name = "Buzzard_Bounding_box01"
			PosX = -1805.053
			PosY = -1260.828
			PosZ = 1156.246
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 0.752
			SclY = 1.000
			SclZ = 0.746
		}
	}

	Object
	{
		Name = "Buzzard_Body"
	}

	Object
	{
		Name = "food_chicken"
	}

	Object
	{
		Name = "Clangers_Trigger"

		Instance
		{
			Name = "Clangers_Trigger01"
			PosX = 11910.758
			PosY = -5175.350
			PosZ = -14650.931
			RotX = 0.000
			RotY = -0.395
			RotZ = 0.000
			RotW = -0.919
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=clanger_weight01"
		}

		Instance
		{
			Name = "Clangers_Trigger03"
			PosX = 1267.170
			PosY = -3974.144
			PosZ = -17842.496
			RotX = -0.000
			RotY = 0.004
			RotZ = -0.109
			RotW = -0.994
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=anvil01"
			ENTERRADIUS = "TRIGGER:REMOVE=UFO_Trigger"
		}

		Instance
		{
			Name = "Clangers_Trigger04"
			PosX = -558.910
			PosY = -3792.104
			PosZ = -15784.221
			RotX = 0.000
			RotY = 0.707
			RotZ = -0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock07"
		}

		Instance
		{
			Name = "Clangers_Trigger05"
			PosX = -6714.532
			PosY = -4171.474
			PosZ = -10025.334
			RotX = 0.024
			RotY = 0.321
			RotZ = 0.070
			RotW = -0.944
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock06"
		}
	}

	Object
	{
		Name = "RailCross_Sign"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "OBJECTSPIN"

		Instance
		{
			Name = "RailCross_Sign02"
			PosX = -11446.739
			PosY = -4969.278
			PosZ = 3786.830
			RotX = 0.000
			RotY = 0.994
			RotZ = 0.000
			RotW = 0.113
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "RailCross_Sign01"
			PosX = -9919.739
			PosY = -4969.278
			PosZ = 2473.311
			RotX = 0.000
			RotY = 0.118
			RotZ = 0.000
			RotW = -0.993
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Water_Tower"

		Instance
		{
			Name = "Water_Tower01"
			PosX = -10087.233
			PosY = -1427.053
			PosZ = 6379.964
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Closed_Barrel"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Closed_Barrel03"
			PosX = -7832.747
			PosY = -5289.643
			PosZ = 4790.647
			RotX = 0.000
			RotY = -0.489
			RotZ = 0.000
			RotW = -0.872
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Closed_Barrel04"
			PosX = -8220.791
			PosY = -5313.455
			PosZ = 4504.261
			RotX = 0.000
			RotY = -0.685
			RotZ = 0.000
			RotW = -0.728
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bridge_Stay"

		Instance
		{
			Name = "Bridge_Stay01"
			PosX = 8009.773
			PosY = 0.000
			PosZ = -10202.615
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Train_Collision_Box"
		SPECIALTYPE = "SCENIC"
		LIVEUPDATE = true

		Instance
		{
			Name = "Train_Collision_Box01"
			PosX = -14254.249
			PosY = -4936.104
			PosZ = 3142.250
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ANIMATION = "circle"
		}
	}

	Object
	{
		Name = "clanger_weight"
		SPECIALTYPE = "FALLING"
		FALLINGTYPE = "WAIT"
		GROUNDIMPACT = "REMAIN"
		INVISIBLE = true
		ONDESTRUCTION = "TRIGGER:QUAKE=5"

		Instance
		{
			Name = "clanger_weight01"
			PosX = 11710.388
			PosY = -4360.068
			PosZ = -14966.263
			RotX = 0.000
			RotY = -0.139
			RotZ = 0.000
			RotW = -0.990
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "anvil"
		SPECIALTYPE = "FALLING"
		FALLINGTYPE = "WAIT"
		GROUNDIMPACT = "REMAIN"
		INVISIBLE = true
		ONDESTRUCTION = "TRIGGER:QUAKE=5"

		Instance
		{
			Name = "anvil01"
			PosX = 917.171
			PosY = -3082.323
			PosZ = -17735.438
			RotX = 0.000
			RotY = -0.350
			RotZ = 0.000
			RotW = -0.937
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Cayon_Death_Plane"
		SPECIALTYPE = "DEATH"

		Instance
		{
			Name = "Cayon_Death_Plane01"
			PosX = 2734.703
			PosY = -7410.007
			PosZ = 2701.719
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			RESETOBJECT = "checkpoint00reset1"
			RESETOBJECT = "checkpoint00reset2"
			RESETOBJECT = "checkpoint01reset1"
			RESETOBJECT = "checkpoint01reset2"
			RESETOBJECT = "checkpoint02reset1"
			RESETOBJECT = "checkpoint02reset2"
			RESETOBJECT = "checkpoint03reset1"
			RESETOBJECT = "checkpoint03reset2"
		}
	}

	Object
	{
		Name = "Road_Barrier"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Road_Barrier03"
			PosX = -1889.265
			PosY = -3949.965
			PosZ = -11617.443
			RotX = 0.000
			RotY = 1.000
			RotZ = 0.000
			RotW = 0.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Road_Barrier02"
			PosX = -529.610
			PosY = -3949.965
			PosZ = -15019.473
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Road_Barrier01"
			PosX = 12616.691
			PosY = -5337.184
			PosZ = -14013.812
			RotX = 0.000
			RotY = 0.915
			RotZ = 0.000
			RotW = -0.403
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Tracks"

		Instance
		{
			Name = "Tracks00"
			PosX = -13178.731
			PosY = -5384.233
			PosZ = 3169.793
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tracks01"
			PosX = -11068.780
			PosY = -5384.233
			PosZ = 3169.793
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Bank - Sprite Bank"
	}

	Object
	{
		Name = "Tee_Pee"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"

		Instance
		{
			Name = "Tee_Pee03"
			PosX = -6974.951
			PosY = -3342.419
			PosZ = 3408.513
			RotX = 0.000
			RotY = 0.809
			RotZ = 0.000
			RotW = -0.588
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "Tee_Pee01"
			PosX = -8548.225
			PosY = -3342.419
			PosZ = 2718.034
			RotX = 0.000
			RotY = 0.052
			RotZ = 0.000
			RotW = -0.999
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			ONDESTRUCTION = "TRIGGER:REMOVE=Hut_Smoke05"
		}
	}

	Object
	{
		Name = "TotemPole"

		Instance
		{
			Name = "TotemPole01"
			PosX = -8267.159
			PosY = -2812.664
			PosZ = 4042.665
			RotX = 0.000
			RotY = -0.118
			RotZ = 0.000
			RotW = -0.993
			SclX = 0.516
			SclY = 0.645
			SclZ = 0.516
		}

		Instance
		{
			Name = "TotemPole02"
			PosX = -5930.521
			PosY = -2879.768
			PosZ = 2219.651
			RotX = 0.000
			RotY = -0.271
			RotZ = 0.000
			RotW = -0.962
			SclX = 0.516
			SclY = 0.645
			SclZ = 0.516
		}
	}

	Object
	{
		Name = "Train_Root_Object"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "ANIMATE"
		INDESTRUCTIBLE = true
		COLLISION = false
		FADE = false
		IDLE = "circle"
		PENULTIMATE = "idletwo"
		DESTROY = "explosion"
		ONDESTRUCTION = "PLATFORM:CLOCK=Train_Explosion_Timing01"
		HITS = 2

		Instance
		{
			Name = "Train_Root_Object01"
			PosX = -14254.249
			PosY = -4936.104
			PosZ = 3142.250
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Entrance_A"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Entrance_A01"
			PosX = -5963.580
			PosY = -5160.853
			PosZ = 3673.022
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Entrance_B"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPIN"
		COMPONENTDEBRIS = true
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter01.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter02.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"
		DEBRISOBJECT = "textures\splinter03.bmp"

		Instance
		{
			Name = "Entrance_B01"
			PosX = -8078.081
			PosY = -5184.077
			PosZ = -2802.822
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "FallingRock_Trigger_Box"

		Instance
		{
			Name = "FallingRock_Trigger_Box05"
			PosX = -9327.366
			PosY = -5287.187
			PosZ = -1531.680
			RotX = 0.000
			RotY = -0.362
			RotZ = 0.000
			RotW = -0.932
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock02"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock05"
		}

		Instance
		{
			Name = "FallingRock_Trigger_Box04"
			PosX = -9940.163
			PosY = -5287.187
			PosZ = 489.372
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock04"
		}

		Instance
		{
			Name = "FallingRock_Trigger_Box02"
			PosX = -9902.185
			PosY = -5287.187
			PosZ = -356.195
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock03"
		}

		Instance
		{
			Name = "FallingRock_Trigger_Box01"
			PosX = -9817.743
			PosY = -5287.187
			PosZ = -829.162
			RotX = 0.000
			RotY = 0.000
			RotZ = 0.000
			RotW = -1.000
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "TRIGGER"
			ENTERRADIUS = "TRIGGER:DROP=Falling_Rock01"
		}
	}

	Object
	{
		Name = "Falling_Rock"

		Instance
		{
			Name = "Falling_Rock01"
			PosX = -10157.923
			PosY = -2774.535
			PosZ = -459.992
			RotX = 0.210
			RotY = -0.426
			RotZ = -0.102
			RotW = -0.874
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
			INVISIBLE = true
		}

		Instance
		{
			Name = "Falling_Rock02"
			PosX = -9605.479
			PosY = -2774.535
			PosZ = 40.875
			RotX = -0.472
			RotY = -0.073
			RotZ = 0.039
			RotW = -0.878
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
			INVISIBLE = true
		}

		Instance
		{
			Name = "Falling_Rock03"
			PosX = -9327.519
			PosY = -2774.535
			PosZ = 1100.623
			RotX = -0.065
			RotY = 0.340
			RotZ = 0.175
			RotW = -0.922
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
			INVISIBLE = true
		}

		Instance
		{
			Name = "Falling_Rock04"
			PosX = -10047.681
			PosY = -2774.535
			PosZ = 774.928
			RotX = -0.109
			RotY = -0.551
			RotZ = 0.073
			RotW = -0.824
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
			INVISIBLE = true
		}

		Instance
		{
			Name = "Falling_Rock05"
			PosX = -9632.409
			PosY = -2774.535
			PosZ = -1113.142
			RotX = -0.040
			RotY = 0.414
			RotZ = -0.018
			RotW = -0.909
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
			INVISIBLE = true
		}

		Instance
		{
			Name = "Falling_Rock06"
			PosX = -7147.019
			PosY = -3250.085
			PosZ = -10063.297
			RotX = -0.040
			RotY = 0.414
			RotZ = -0.018
			RotW = -0.909
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
			INVISIBLE = true
		}

		Instance
		{
			Name = "Falling_Rock07"
			PosX = -297.240
			PosY = -2949.835
			PosZ = -15782.486
			RotX = -0.040
			RotY = 0.414
			RotZ = -0.018
			RotW = -0.909
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SPECIALTYPE = "FALLING"
			FALLINGTYPE = "WAIT"
			IMPACTTYPE = "DESTROY"
			INVISIBLE = true
		}
	}

	Object
	{
		Name = "CheckPoints"
		SPECIALTYPE = "CHECKPOINT"

		Instance
		{
			Name = "CheckPoints00"
			PosX = 14143.016
			PosY = -5533.569
			PosZ = -12305.104
			RotX = 0.000
			RotY = 0.958
			RotZ = 0.000
			RotW = 0.288
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 0
		}

		Instance
		{
			Name = "CheckPoints01"
			PosX = -3105.388
			PosY = -4148.556
			PosZ = -11613.869
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 1
		}

		Instance
		{
			Name = "CheckPoints02"
			PosX = -10383.575
			PosY = -5417.551
			PosZ = 1748.800
			RotX = 0.000
			RotY = -0.233
			RotZ = 0.000
			RotW = -0.972
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 2
		}

		Instance
		{
			Name = "CheckPoints03"
			PosX = 544.550
			PosY = -5419.567
			PosZ = -1269.204
			RotX = 0.000
			RotY = 0.991
			RotZ = 0.000
			RotW = -0.135
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			SEQUENCE = 3
		}
	}

	Object
	{
		Name = "No Entry Sign"
		SPECIALTYPE = "DESTRUCTIBLE"
		TYPE = "SPARK"

		Instance
		{
			Name = "No Entry Sign01"
			PosX = -251.576
			PosY = -5378.917
			PosZ = 3195.092
			RotX = -0.141
			RotY = 0.918
			RotZ = 0.056
			RotW = 0.366
			SclX = 0.709
			SclY = 0.709
			SclZ = 0.709
		}

		Instance
		{
			Name = "No Entry Sign02"
			PosX = -3713.688
			PosY = -5173.690
			PosZ = 1735.520
			RotX = -0.064
			RotY = 0.090
			RotZ = -0.147
			RotW = -0.983
			SclX = 0.709
			SclY = 0.709
			SclZ = 0.709
		}

		Instance
		{
			Name = "No Entry Sign03"
			PosX = -4780.113
			PosY = -5160.632
			PosZ = 1895.595
			RotX = 0.017
			RotY = 0.049
			RotZ = -0.147
			RotW = -0.988
			SclX = 0.709
			SclY = 0.709
			SclZ = 0.709
		}
	}

	Object
	{
		Name = "Multi Direction Arrow"

		Instance
		{
			Name = "Multi Direction Arrow01"
			PosX = -7185.431
			PosY = -5132.814
			PosZ = 7112.202
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.667
			SclY = 0.667
			SclZ = 0.667
		}

		Instance
		{
			Name = "Multi Direction Arrow02"
			PosX = -3302.426
			PosY = -5095.397
			PosZ = 5746.011
			RotX = 0.000
			RotY = -0.152
			RotZ = 0.000
			RotW = -0.988
			SclX = 0.667
			SclY = 0.667
			SclZ = 0.667
		}

		Instance
		{
			Name = "Multi Direction Arrow03"
			PosX = 1283.259
			PosY = -5051.152
			PosZ = -747.197
			RotX = 0.000
			RotY = 0.216
			RotZ = 0.000
			RotW = -0.976
			SclX = 0.667
			SclY = 0.667
			SclZ = 0.667
		}

		Instance
		{
			Name = "Multi Direction Arrow04"
			PosX = 5582.186
			PosY = -5113.841
			PosZ = -4647.091
			RotX = 0.000
			RotY = -0.752
			RotZ = 0.000
			RotW = -0.659
			SclX = 0.408
			SclY = 0.576
			SclZ = 0.576
		}

		Instance
		{
			Name = "Multi Direction Arrow05"
			PosX = 6926.797
			PosY = -5120.462
			PosZ = -4259.665
			RotX = 0.000
			RotY = -0.836
			RotZ = 0.000
			RotW = -0.548
			SclX = 0.408
			SclY = 0.576
			SclZ = 0.576
		}

		Instance
		{
			Name = "Multi Direction Arrow06"
			PosX = 8340.921
			PosY = -5121.677
			PosZ = -3423.997
			RotX = 0.000
			RotY = 0.870
			RotZ = 0.000
			RotW = 0.492
			SclX = 0.408
			SclY = 0.576
			SclZ = 0.576
		}

		Instance
		{
			Name = "Multi Direction Arrow07"
			PosX = 12814.018
			PosY = -5211.635
			PosZ = -3201.671
			RotX = 0.000
			RotY = -0.530
			RotZ = 0.000
			RotW = -0.848
			SclX = 0.408
			SclY = 0.576
			SclZ = 0.576
		}
	}

	Object
	{
		Name = "Multi Direction Arrow mirror"

		Instance
		{
			Name = "Multi Direction Arrow mirror01"
			PosX = -614.320
			PosY = -3762.658
			PosZ = -11250.495
			RotX = 0.000
			RotY = -0.707
			RotZ = 0.000
			RotW = -0.707
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror02"
			PosX = -2529.164
			PosY = -5009.074
			PosZ = 1528.682
			RotX = 0.000
			RotY = 0.769
			RotZ = 0.000
			RotW = -0.639
			SclX = 0.800
			SclY = 0.800
			SclZ = 0.800
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror03"
			PosX = 596.772
			PosY = -5158.295
			PosZ = -4439.773
			RotX = 0.000
			RotY = 0.734
			RotZ = 0.000
			RotW = -0.679
			SclX = 0.576
			SclY = 0.576
			SclZ = 0.576
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror04"
			PosX = 6466.377
			PosY = -5129.190
			PosZ = -5386.886
			RotX = 0.000
			RotY = 0.605
			RotZ = 0.000
			RotW = -0.796
			SclX = 0.353
			SclY = 0.576
			SclZ = 0.576
		}

		Instance
		{
			Name = "Multi Direction Arrow mirror05"
			PosX = 8022.903
			PosY = -5116.099
			PosZ = -4691.408
			RotX = 0.000
			RotY = 0.481
			RotZ = 0.000
			RotW = -0.877
			SclX = 0.353
			SclY = 0.576
			SclZ = 0.576
		}
	}

	Object
	{
		Name = "MOTION"
		SPECIALTYPE = "VEHICLE"
		TYPE = "ROCKETBIKE"

		Instance
		{
			Name = "MOTION01"
			PosX = 14433.020
			PosY = -5533.300
			PosZ = -11006.766
			RotX = 0.000
			RotY = 0.212
			RotZ = 0.000
			RotW = -0.977
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "MOTION02"
			PosX = 14939.225
			PosY = -5533.300
			PosZ = -11237.232
			RotX = 0.000
			RotY = 0.212
			RotZ = 0.000
			RotW = -0.977
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}

	Object
	{
		Name = "Startpoint"

		Instance
		{
			Name = "Startpoint01"
			PosX = 14776.022
			PosY = -5538.606
			PosZ = -10249.584
			RotX = 0.000
			RotY = 0.978
			RotZ = 0.000
			RotW = 0.208
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}

		Instance
		{
			Name = "Startpoint02"
			PosX = 15284.756
			PosY = -5538.606
			PosZ = -10476.087
			RotX = 0.000
			RotY = 0.978
			RotZ = 0.000
			RotW = 0.208
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
			INVISIBLE = true
			COLLISION = false
		}
	}

	Object
	{
		Name = "checkpointreset"
		INVISIBLE = true
		COLLISION = false

		Instance
		{
			Name = "checkpoint00reset1"
			PosX = 13887.689
			PosY = -5550.629
			PosZ = -12925.604
			RotX = 0.000
			RotY = 0.944
			RotZ = 0.000
			RotW = 0.330
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "checkpoint00reset2"
			PosX = 13538.688
			PosY = -5550.673
			PosZ = -12647.998
			RotX = 0.000
			RotY = 0.944
			RotZ = 0.000
			RotW = 0.330
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "checkpoint01reset1"
			PosX = -3671.824
			PosY = -4178.387
			PosZ = -11761.035
			RotX = 0.000
			RotY = -0.626
			RotZ = 0.000
			RotW = -0.780
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "checkpoint01reset2"
			PosX = -3587.738
			PosY = -4180.579
			PosZ = -11358.320
			RotX = 0.000
			RotY = -0.626
			RotZ = 0.000
			RotW = -0.780
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "checkpoint02reset1"
			PosX = -9886.703
			PosY = -5449.534
			PosZ = 1601.332
			RotX = 0.000
			RotY = -0.354
			RotZ = 0.000
			RotW = -0.935
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "checkpoint02reset2"
			PosX = -10310.332
			PosY = -5456.554
			PosZ = 1217.759
			RotX = 0.000
			RotY = -0.354
			RotZ = 0.000
			RotW = -0.935
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "checkpoint03reset1"
			PosX = 392.917
			PosY = -5424.258
			PosZ = -606.916
			RotX = 0.000
			RotY = 0.924
			RotZ = 0.000
			RotW = -0.383
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}

		Instance
		{
			Name = "checkpoint03reset2"
			PosX = 11.996
			PosY = -5437.838
			PosZ = -987.410
			RotX = 0.000
			RotY = 0.924
			RotZ = 0.000
			RotW = -0.383
			SclX = 1.000
			SclY = 1.000
			SclZ = 1.000
		}
	}
}
